#See readme.txt for details on changing the logging levels in this file
#Wed Apr 14 19:49:52 KST 2021
com.windriver.analysis.instruments.development_prefs.Level=ALL
com.windriver.analysis.instruments.file.Level=ALL
com.windriver.analysis.instruments.file.common.Level=WARNING
com.windriver.analysis.instruments.file.console.Level=INFO
com.windriver.analysis.instruments.file.console.debug.ActionProcessorBuilder.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.AggregationModelBuilder.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN\:BufferingEventProcessor.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN\:HostSnapShotAggregator.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN\:HostSnapShotAggregator.nat.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN\:HostSnapShotAggregator.out.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN\:MetricDataSet.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN_Handling_Time.Level=OFF
com.windriver.analysis.instruments.file.console.debug.EP\:DEFAULT_AGGREGATION_CHAIN_Navigation.Level=OFF
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR\:BufferingEventProcessor.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR\:HostSnapShotAggregator.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR\:HostSnapShotAggregator.nat.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR\:HostSnapShotAggregator.out.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR\:MetricDataSet.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR_Handling_Time.Level=OFF
com.windriver.analysis.instruments.file.console.debug.EP\:RADAR_Navigation.Level=OFF
com.windriver.analysis.instruments.file.console.debug.EventProcessor.description.Level=OFF
com.windriver.analysis.instruments.file.console.debug.Level=ALL
com.windriver.analysis.instruments.file.console.debug.MetadataFactory.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.MetricDataTable.Level=OFF
com.windriver.analysis.instruments.file.console.debug.MetricFactory.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.TargetAggregatorEpBuilder.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.session.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.stream.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.target_epSettingsSet\:cafescript_printer.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.target_epSettingsSet\:epsettings_printer.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.target_epSettingsSet\:tcfsh_printer.Level=WARNING
com.windriver.analysis.instruments.file.console.debug.tcf.Level=CONFIG
com.windriver.analysis.instruments.file.console.debug.va_cafescript_writer.Level=OFF
com.windriver.analysis.instruments.file.console.status.Level=INFO
com.windriver.analysis.instruments.file.console.valueadd.Level=INFO
prefsVersion=11
