<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.11.1, 2020-07-15T09:39:37. -->
<mapping>
 <shortcut id="TextEditor.SelectBlockDown">
  <key value="Ctrl+Alt+Shift+U"/>
 </shortcut>
 <shortcut id="QmlDesigner.SwitchTextDesign">
  <key value="F4"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="QmlDesigner.RestoreDefaultView"/>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="QmlDesigner.ToggleStatesEditor">
  <key value="Ctrl+Alt+S"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="QmlDesigner.Delete">
  <key value="Del"/>
 </shortcut>
 <shortcut id="TextEditor.ResetFontSize">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="QmlDesigner.ExportAsImage"/>
 <shortcut id="TextEditor.DecreaseFontSize">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="TextEditor.IncreaseFontSize">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.SortSelectedLines">
  <key value="Alt+Shift+S"/>
 </shortcut>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Alt+U"/>
 </shortcut>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="TextEditor.GotoLineEnd"/>
 <shortcut id="TextEditor.ShowContextMenu"/>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Ctrl+Space"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="Welcome.OpenSession1">
  <key value="Ctrl+Alt+1"/>
 </shortcut>
 <shortcut id="Wizard.Impl.D.Form"/>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="Welcome.OpenSession9">
  <key value="Ctrl+Alt+9"/>
 </shortcut>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="Welcome.OpenRecentProject8">
  <key value="Ctrl+Shift+8"/>
 </shortcut>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Welcome.OpenSession8">
  <key value="Ctrl+Alt+8"/>
 </shortcut>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="Welcome.OpenRecentProject7">
  <key value="Ctrl+Shift+7"/>
 </shortcut>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="Welcome.OpenSession7">
  <key value="Ctrl+Alt+7"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.Snippet"/>
 <shortcut id="Welcome.OpenRecentProject6">
  <key value="Ctrl+Shift+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession6">
  <key value="Ctrl+Alt+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject5">
  <key value="Ctrl+Shift+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession5">
  <key value="Ctrl+Alt+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject4">
  <key value="Ctrl+Shift+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession4">
  <key value="Ctrl+Alt+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject3">
  <key value="Ctrl+Shift+3"/>
 </shortcut>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Welcome.OpenSession3">
  <key value="Ctrl+Alt+3"/>
 </shortcut>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Welcome.OpenRecentProject2">
  <key value="Ctrl+Shift+2"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Welcome.OpenSession2">
  <key value="Ctrl+Alt+2"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Welcome.OpenRecentProject1">
  <key value="Ctrl+Shift+1"/>
 </shortcut>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="Wizard.Impl.SA.ModelScratch"/>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="Git.RebaseAbort"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="Git.MergeAbort"/>
 <shortcut id="Git.SubmoduleUpdate"/>
 <shortcut id="Git.InteractiveRebase"/>
 <shortcut id="Git.RecoverDeleted"/>
 <shortcut id="Welcome.OpenRecentProject9">
  <key value="Ctrl+Shift+9"/>
 </shortcut>
 <shortcut id="Git.Reset"/>
 <shortcut id="Git.FixupCommit"/>
 <shortcut id="Git.AmendCommit"/>
 <shortcut id="Git.Commit">
  <key value="Alt+G, Alt+C"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="Git.StatusRepository"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="Git.CleanRepository"/>
 <shortcut id="Git.ReflogRepository"/>
 <shortcut id="Git.LogRepository"/>
 <shortcut id="Git.StashList"/>
 <shortcut id="Git.ApplyPatch"/>
 <shortcut id="Git.ApplyCurrentFilePatch"/>
 <shortcut id="Git.BranchList"/>
 <shortcut id="Git.RevertContinue"/>
 <shortcut id="Git.CherryPickContinue"/>
 <shortcut id="Git.RebaseSkip"/>
 <shortcut id="Git.RebaseContinue"/>
 <shortcut id="Git.RevertAbort"/>
 <shortcut id="Git.CherryPickAbort"/>
 <shortcut id="Git.Subversion.DCommit"/>
 <shortcut id="Git.Subversion.Fetch"/>
 <shortcut id="Git.Subversion.Log"/>
 <shortcut id="Git.Push"/>
 <shortcut id="Git.Pull"/>
 <shortcut id="Git.Fetch"/>
 <shortcut id="Git.StashPop"/>
 <shortcut id="Git.StashSnapshot"/>
 <shortcut id="Git.StashUnstaged"/>
 <shortcut id="Git.Stash"/>
 <shortcut id="Git.GitGui"/>
 <shortcut id="Git.GitkFolder"/>
 <shortcut id="Git.GitkFile"/>
 <shortcut id="Git.LaunchGitK"/>
 <shortcut id="Git.Merge"/>
 <shortcut id="Git.Rebase"/>
 <shortcut id="Git.Archive"/>
 <shortcut id="Git.Checkout"/>
 <shortcut id="Git.CherryPick"/>
 <shortcut id="Git.Revert"/>
 <shortcut id="Git.Show"/>
 <shortcut id="Git.RemoteList"/>
 <shortcut id="Gerrit.Push"/>
 <shortcut id="Gerrit.OpenView"/>
 <shortcut id="Git.CreateRepository"/>
 <shortcut id="Git.ChangeActions"/>
 <shortcut id="Git.MergeTool"/>
 <shortcut id="Git.LaunchRepositoryBrowser"/>
 <shortcut id="Help.Context">
  <key value="F1"/>
 </shortcut>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Help.OpenOnline"/>
 <shortcut id="Help.AddBookmark">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Help.Next">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Help.Previous">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.OpenPages">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="Help.Search">
  <key value="Ctrl+Shift+/"/>
 </shortcut>
 <shortcut id="Help.Bookmarks">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Help.Index">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="Help.Contents">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Help.SystemInformation"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="Qt4Builder.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Mercurial.Annotate"/>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Macros.ExecuteLastMacro">
  <key value="Alt+R"/>
 </shortcut>
 <shortcut id="Macros.EndMacro">
  <key value="Alt+]"/>
 </shortcut>
 <shortcut id="Macros.StartMacro">
  <key value="Alt+["/>
 </shortcut>
 <shortcut id="Mercurial.Action.Push"/>
 <shortcut id="Mercurial.Action.Pull"/>
 <shortcut id="Mercurial.Action.StatusMulti"/>
 <shortcut id="Mercurial.Action.RevertMulti"/>
 <shortcut id="Mercurial.Action.Logmulti"/>
 <shortcut id="Mercurial.Action.DiffMulti"/>
 <shortcut id="Mercurial.RevertSingleFile"/>
 <shortcut id="Mercurial.DeleteSingleFile"/>
 <shortcut id="Mercurial.AddSingleFile"/>
 <shortcut id="Mercurial.Status">
  <key value="Alt+G, Alt+S"/>
 </shortcut>
 <shortcut id="Mercurial.LogSingleFile">
  <key value="Alt+G, Alt+L"/>
 </shortcut>
 <shortcut id="Mercurial.DiffSingleFile">
  <key value="Alt+G, Alt+D"/>
 </shortcut>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.SaveTrace"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LoadTrace"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LoadPerf"/>
 <shortcut id="ModelEditor.Action.Explorer.OpenDiagram"/>
 <shortcut id="Mercurial.Action.CreateRepository"/>
 <shortcut id="Mercurial.Action.Commit">
  <key value="Alt+G, Alt+C"/>
 </shortcut>
 <shortcut id="Mercurial.Action.Outgoing"/>
 <shortcut id="Mercurial.Action.Incoming"/>
 <shortcut id="Mercurial.Action.Import"/>
 <shortcut id="Mercurial.Action.Update"/>
 <shortcut id="PerfProfiler.Local"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.CreateTracePoints"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.ShowFullRange"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LimitToRange"/>
 <shortcut id="Qbs.RebuildSubprojectCtx"/>
 <shortcut id="Qbs.CleanSubprojectCtx"/>
 <shortcut id="Qbs.BuildSubprojectCtx"/>
 <shortcut id="Qbs.RebuildProduct"/>
 <shortcut id="Qbs.RebuildProductCtx"/>
 <shortcut id="Qbs.CleanProduct"/>
 <shortcut id="Qbs.CleanProductCtx"/>
 <shortcut id="Qbs.BuildProduct">
  <key value="Ctrl+Alt+Shift+B"/>
 </shortcut>
 <shortcut id="Qbs.BuildProductCtx"/>
 <shortcut id="Qbs.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Qbs.BuildFileCtx"/>
 <shortcut id="Qbs.ReparseCtx"/>
 <shortcut id="Qbs.Reparse"/>
 <shortcut id="ProjectExplorer.FocusDocumentInProjectTree">
  <key value="Alt+Shift+L"/>
 </shortcut>
 <shortcut id="QmlJSEditor.ShowQtQuickHelper">
  <key value="Ctrl+Alt+Space"/>
 </shortcut>
 <shortcut id="QmlJSEditor.InspectElementUnderCursor"/>
 <shortcut id="QmlJSEditor.ReformatFile"/>
 <shortcut id="QmlJSEditor.RunSemanticScan">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="QmlJSEditor.RenameUsages">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Esc"/>
 </shortcut>
 <shortcut id="QmlPreview.Preview"/>
 <shortcut id="QmlPreview.Internal"/>
 <shortcut id="Subversion.Status"/>
 <shortcut id="Subversion.DiffAll"/>
 <shortcut id="Subversion.Revert"/>
 <shortcut id="Subversion.Delete"/>
 <shortcut id="Subversion.CommitCurrent">
  <key value="Alt+S, Alt+C"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomReset">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="Subversion.Add">
  <key value="Alt+S, Alt+A"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomOut">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomIn">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="Subversion.AnnotateCurrent"/>
 <shortcut id="QtCreator.SelectAll">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="Subversion.FilelogCurrent"/>
 <shortcut id="QtCreator.Paste">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="Subversion.DiffCurrent">
  <key value="Alt+S, Alt+D"/>
 </shortcut>
 <shortcut id="QtCreator.Copy">
  <key value="Ctrl+C"/>
 </shortcut>
 <shortcut id="QtCreator.Cut">
  <key value="Ctrl+X"/>
 </shortcut>
 <shortcut id="QtCreator.Redo">
  <key value="Ctrl+Shift+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Ctrl+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+Q"/>
 </shortcut>
 <shortcut id="QtCreator.Print">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAll">
  <key value="Ctrl+Shift+S"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="Dock.GlobalLog"/>
 <shortcut id="QtCreator.Save">
  <key value="Ctrl+S"/>
 </shortcut>
 <shortcut id="Dock.Debugger.Docks.BreakpointManager"/>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="Dock.Debugger.Docks.Snapshots"/>
 <shortcut id="QtCreator.CycleModeSelectorStyle"/>
 <shortcut id="QtCreator.ToggleRightSidebar">
  <key value="Alt+Shift+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleLeftSidebar">
  <key value="Alt+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Ctrl+Shift+F11"/>
 </shortcut>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="AutoTest.ScanAction">
  <key value="Alt+Shift+T, Alt+S"/>
 </shortcut>
 <shortcut id="AutoTest.RunFile">
  <key value="Alt+Shift+T, Alt+F"/>
 </shortcut>
 <shortcut id="AutoTest.RunSelected">
  <key value="Alt+Shift+T, Alt+R"/>
 </shortcut>
 <shortcut id="AutoTest.RunAll">
  <key value="Alt+Shift+T, Alt+A"/>
 </shortcut>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="DiffEditor.DiffOpenFiles">
  <key value="Ctrl+Shift+H"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffCurrentFile">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="CodePaster.FetchUrl"/>
 <shortcut id="CodePaster.Fetch">
  <key value="Alt+C, Alt+F"/>
 </shortcut>
 <shortcut id="CodePaster.Post">
  <key value="Alt+C, Alt+P"/>
 </shortcut>
 <shortcut id="Vcs.Submit"/>
 <shortcut id="Bazaar.Action.RevertALL"/>
 <shortcut id="Bazaar.Action.Logmulti"/>
 <shortcut id="Bazaar.Action.DiffMulti"/>
 <shortcut id="Bazaar.RevertSingleFile"/>
 <shortcut id="Bazaar.DeleteSingleFile"/>
 <shortcut id="Bazaar.AddSingleFile"/>
 <shortcut id="Bazaar.Status">
  <key value="Alt+Z, Alt+S"/>
 </shortcut>
 <shortcut id="Bazaar.LogSingleFile">
  <key value="Alt+Z, Alt+L"/>
 </shortcut>
 <shortcut id="Bazaar.DiffSingleFile">
  <key value="Alt+Z, Alt+D"/>
 </shortcut>
 <shortcut id="Bazaar.Annotate"/>
 <shortcut id="Vcs.DiffSelectedFiles"/>
 <shortcut id="Bookmarks.Previous">
  <key value="Ctrl+,"/>
 </shortcut>
 <shortcut id="Bookmarks.Toggle">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Bazaar.Action.CreateRepository"/>
 <shortcut id="Bazaar.Action.UnCommit"/>
 <shortcut id="Bazaar.Action.Commit">
  <key value="Alt+Z, Alt+C"/>
 </shortcut>
 <shortcut id="Bazaar.Action.Update"/>
 <shortcut id="Bazaar.Action.Push"/>
 <shortcut id="Bazaar.Action.Pull"/>
 <shortcut id="Bazaar.Action.StatusMulti"/>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.Next">
  <key value="Ctrl+."/>
 </shortcut>
 <shortcut id="CMakeProject.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="CMakeProject.RescanProject"/>
 <shortcut id="CMakeProject.BuildFileContextMenu"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.ClearCache"/>
 <shortcut id="CMakeProject.RunCMake"/>
 <shortcut id="CMake.BuildTargetContextMenu"/>
 <shortcut id="CVS.Status"/>
 <shortcut id="CVS.DiffAll"/>
 <shortcut id="CVS.UneditRepository"/>
 <shortcut id="CVS.UneditFile"/>
 <shortcut id="CVS.EditFile"/>
 <shortcut id="CVS.Revert"/>
 <shortcut id="CVS.Delete"/>
 <shortcut id="CVS.CommitCurrent">
  <key value="Alt+C, Alt+C"/>
 </shortcut>
 <shortcut id="CVS.Add">
  <key value="Alt+C, Alt+A"/>
 </shortcut>
 <shortcut id="CVS.AnnotateCurrent"/>
 <shortcut id="CVS.FilelogCurrent"/>
 <shortcut id="CVS.DiffCurrent">
  <key value="Alt+C, Alt+D"/>
 </shortcut>
 <shortcut id="ClangCodeModel.GenerateCompilationDB"/>
 <shortcut id="CVS.RevertAll"/>
 <shortcut id="CVS.CommitAll"/>
 <shortcut id="CVS.RepositoryUpdate"/>
 <shortcut id="CVS.RepositoryLog"/>
 <shortcut id="CVS.RepositoryStatus"/>
 <shortcut id="CVS.RepositoryDiff"/>
 <shortcut id="CVS.CommitDirectory"/>
 <shortcut id="CVS.UpdateDirectory"/>
 <shortcut id="CVS.ProjectCommit"/>
 <shortcut id="CVS.Update"/>
 <shortcut id="CVS.ProjectLog"/>
 <shortcut id="TextEditor.FakeVimHandler">
  <key value="Alt+V, Alt+V"/>
 </shortcut>
 <shortcut id="Analyzer.Menu.StartAnalyzer.CtfVisualizer.LoadTrace"/>
 <shortcut id="ClangTools.RunOnCurrentFile"/>
 <shortcut id="ClangTools.RunOnProject"/>
 <shortcut id="ClangTidyClazy.Action"/>
 <shortcut id="Dock.ClangTidyClazyIssuesView"/>
 <shortcut id="FakeVim.UserAction9">
  <key value="Alt+V, 9"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction8">
  <key value="Alt+V, 8"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction7">
  <key value="Alt+V, 7"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction6">
  <key value="Alt+V, 6"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction5">
  <key value="Alt+V, 5"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction4">
  <key value="Alt+V, 4"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction3">
  <key value="Alt+V, 3"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction2">
  <key value="Alt+V, 2"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction1">
  <key value="Alt+V, 1"/>
 </shortcut>
 <shortcut id="GenericProject.RemoveDir"/>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="Git.DiffRepository"/>
 <shortcut id="Git.CleanProject"/>
 <shortcut id="Git.LogProject">
  <key value="Alt+G, Alt+K"/>
 </shortcut>
 <shortcut id="Git.DiffProject">
  <key value="Alt+G, Alt+Shift+D"/>
 </shortcut>
 <shortcut id="Git.Undo">
  <key value="Alt+G, Alt+U"/>
 </shortcut>
 <shortcut id="Git.UndoUnstaged"/>
 <shortcut id="Git.Unstage"/>
 <shortcut id="Git.Stage">
  <key value="Alt+G, Alt+A"/>
 </shortcut>
 <shortcut id="Git.Blame">
  <key value="Alt+G, Alt+B"/>
 </shortcut>
 <shortcut id="Git.Log">
  <key value="Alt+G, Alt+L"/>
 </shortcut>
 <shortcut id="Git.Diff">
  <key value="Alt+G, Alt+D"/>
 </shortcut>
 <shortcut id="Wizard.Impl.B.Bazaar"/>
 <shortcut id="Wizard.Impl.C.QtWidgets"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationSwipe"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationStack"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationScroll"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplicationEmpty"/>
 <shortcut id="Wizard.Impl.M.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.U.QtForPythonApplicationWindow"/>
 <shortcut id="Wizard.Impl.U.QtForPythonApplicationEmpty"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.H.CppLibrary"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="Wizard.Impl.C.FormClass"/>
 <shortcut id="Wizard.Impl.J.Subversion"/>
 <shortcut id="Wizard.Impl.H.Mercurial"/>
 <shortcut id="Wizard.Impl.G.Git"/>
 <shortcut id="Wizard.Impl.Z.CVS"/>
 <shortcut id="FormEditor.Edit.Delete"/>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="ProjectExplorer.CloseProjectFilesFileMenu"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.OpenTerminalHereRunEnv"/>
 <shortcut id="ProjectExplorer.OpenTerminalHereBuildEnv"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="ProjectExplorer.ShowInGraphicalShell"/>
 <shortcut id="FormEditor.SimplifyLayout"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="FormEditor.LayoutAdjustSize">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="FormEditor.LayoutBreak"/>
 <shortcut id="ProjectExplorer.Load">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="FormEditor.LayoutGrid">
  <key value="Ctrl+G"/>
 </shortcut>
 <shortcut id="ProjectExplorer.NewProject">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="FormEditor.LayoutForm"/>
 <shortcut id="FormEditor.SplitVertical"/>
 <shortcut id="FormEditor.SplitHorizontal"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="FormEditor.LayoutVertically">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="FormEditor.LayoutHorizontally">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="FormEditor.TabOrderEditor"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="FormEditor.BuddyEditor"/>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="FormEditor.SignalsSlotsEditor">
  <key value="F4"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Run">
  <key value="Ctrl+R"/>
 </shortcut>
 <shortcut id="FormEditor.WidgetEditor">
  <key value="F3"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CancelBuild">
  <key value="Alt+Backspace"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.BuildForRunConfig"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.FileProperties"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.CloseAllFilesInProjectContextMenu"/>
 <shortcut id="FormEditor.Preview">
  <key value="Alt+Shift+R"/>
 </shortcut>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="FormEditor.Raise"/>
 <shortcut id="ProjectExplorer.AddExistingProjects"/>
 <shortcut id="FormEditor.Lower"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="FormEditor.FormSettings"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="FormEditor.Menu.Preview.Fusion"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="FormEditor.Menu.Preview.Windows"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="ProjectExplorer.ExpandAll"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.DiffFile"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="FormEditor.AboutPlugins"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::CompileOutputWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::CompileOutputWindow"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="Ctrl+E, F4"/>
 </shortcut>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="CppEditor.OpenTypeHierarchy">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Ctrl+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="Debugger.Views.ShowCentralWidget"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Ctrl+Shift+F12"/>
 </shortcut>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="Debugger.Start">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Debug"/>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.NextLine">
  <key value="F10"/>
 </shortcut>
 <shortcut id="Debugger.StartAndBreakOnMain">
  <key value="F10"/>
 </shortcut>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.HiddenStop">
  <key value="Shift+F5"/>
 </shortcut>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.Continue">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Interrupt">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="Debugger.ToggleBreak">
  <key value="F9"/>
 </shortcut>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="Debugger.JumpToLine"/>
 <shortcut id="Debugger.RunToSelectedFunction">
  <key value="Ctrl+F6"/>
 </shortcut>
 <shortcut id="Debugger.RunToLine">
  <key value="Ctrl+F10"/>
 </shortcut>
 <shortcut id="Debugger.StepOut">
  <key value="Shift+F11"/>
 </shortcut>
 <shortcut id="Debugger.StepLine">
  <key value="F11"/>
 </shortcut>
 <shortcut id="Dock.Valgrind.MemcheckTool.ErrorView"/>
 <shortcut id="Subversion.RevertAll"/>
 <shortcut id="Subversion.Describe"/>
 <shortcut id="Subversion.CommitAll"/>
 <shortcut id="Subversion.RepositoryUpdate"/>
 <shortcut id="Subversion.RepositoryLog"/>
 <shortcut id="Subversion.RepositoryStatus"/>
 <shortcut id="Subversion.RepositoryDiff"/>
 <shortcut id="Subversion.CommitProject"/>
 <shortcut id="Subversion.Update"/>
 <shortcut id="Subversion.ProjectLog"/>
 <shortcut id="Welcome.UITour"/>
 <shortcut id="Dock.Valgrind.CallgrindTool.Visualisation"/>
 <shortcut id="Dock.Valgrind.CallgrindTool.CallersView"/>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Ctrl+E, 3"/>
 </shortcut>
 <shortcut id="Dock.Valgrind.CallgrindTool.CalleesView"/>
 <shortcut id="QtCreator.Split">
  <key value="Ctrl+E, 2"/>
 </shortcut>
 <shortcut id="QtCreator.GoForward">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Dock.Valgrind.CallgrindTool.FlatView"/>
 <shortcut id="QtCreator.GoBack">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Ctrl+Shift+Tab"/>
 </shortcut>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Ctrl+Tab"/>
 </shortcut>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="QtCreator.CloseAll">
  <key value="Ctrl+Shift+W"/>
 </shortcut>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="QtCreator.Close">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.SaveQMLTrace"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.LoadQMLTrace"/>
 <shortcut id="QmlProfiler.AttachToWaitingApplication"/>
 <shortcut id="QmlProfiler.Internal"/>
 <shortcut id="Debugger.AttachToQnxApplication"/>
 <shortcut id="QtCreator.GoToNextSplit">
  <key value="Ctrl+E, O"/>
 </shortcut>
 <shortcut id="ImageViewer.Background">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="QtCreator.GoToPreviousSplit">
  <key value="Ctrl+E, I"/>
 </shortcut>
 <shortcut id="ImageViewer.FitToScreen">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Ctrl+E, 1"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Ctrl+E, 0"/>
 </shortcut>
 <shortcut id="QtCreator.SplitNewWindow">
  <key value="Ctrl+E, 4"/>
 </shortcut>
 <shortcut id="ModelEditor.ModelEditor.Shortcut.EditItem">
  <key value="Return"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="ModelEditor.ModelEditor.Shortcut.EditProperties">
  <key value="Shift+Return"/>
 </shortcut>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="ModelEditor.Action.SynchronizeBrowser"/>
 <shortcut id="ModelEditor.Action.AddCanvasDiagram"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="ModelEditor.Action.AddClass"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="ModelEditor.Action.AddComponent"/>
 <shortcut id="ModelEditor.Action.AddPackage"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="ModelEditor.OpenParentDiagram">
  <key value="Ctrl+Shift+P"/>
 </shortcut>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="ModelEditor.ExportSelectedElements"/>
 <shortcut id="ModelEditor.ExportDiagram"/>
 <shortcut id="ModelEditor.DeleteSelectedElements">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="ModelEditor.RemoveSelectedElements">
  <key value="Del"/>
 </shortcut>
 <shortcut id="AutoTest.RunDebugUnderCursor"/>
 <shortcut id="AutoTest.RunUnderCursor"/>
 <shortcut id="FormEditor.FormSwitchSource">
  <key value="Shift+F4"/>
 </shortcut>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="ImageViewer.ExportMultiImages"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="ImageViewer.Outline">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="OutputFilter.CaseSensitiveCore::Internal::MessageOutputWindow"/>
 <shortcut id="Locator.Actions from the menu"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="OutputFilter.RegularExpressionsCore::Internal::MessageOutputWindow"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="Find.ReplaceNext">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="Find.Replace"/>
 <shortcut id="FindFilter.Symbols"/>
 <shortcut id="Find.FindPreviousSelected">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="Find.FindNextSelected">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="Find.FindPrevious">
  <key value="Ctrl+Shift+G"/>
 </shortcut>
 <shortcut id="Find.FindNext">
  <key value="Ctrl+G"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ParseIssuesAction"/>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="Locator.Mercurial"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.JavaScriptFilter"/>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.Git"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="QtCreator.Locate">
  <key value="Ctrl+K"/>
 </shortcut>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in All Project Directories"/>
 <shortcut id="Locator.CVS"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Bookmarks"/>
 <shortcut id="Locator.Bazaar"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="Locator.Workspace Symbols"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="Locator.Workspace Functions and Methods"/>
 <shortcut id="TextEditor.DeleteStartOfLine"/>
 <shortcut id="Locator.Workspace Classes and Structs"/>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="Locator.Current Document Symbols"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="TextEditor.DeleteEndOfLine"/>
 <shortcut id="Locator.Subversion"/>
 <shortcut id="TextEditor.DeleteLine"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Open CMake target definition"/>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Alt+O"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.TestResults">
  <key value="Alt+8"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.VersionControl">
  <key value="Alt+7"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.GeneralMessages">
  <key value="Alt+6"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.QMLDebuggerConsole">
  <key value="Alt+5"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.CompileOutput">
  <key value="Alt+4"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit">
  <key value="Ctrl+E, F2"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.ApplicationOutput">
  <key value="Alt+3"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Alt+2"/>
 </shortcut>
 <shortcut id="TextEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.Issues">
  <key value="Alt+1"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit">
  <key value="Ctrl+E, F2"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursor">
  <key value="Alt+G"/>
 </shortcut>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Alt+Shift+9"/>
 </shortcut>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="Coreplugin.OutputPane.nextitem">
  <key value="F6"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.previtem">
  <key value="Shift+F6"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="TextEditor.JoinLines">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Ctrl+Alt+Down"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Help">
  <key value="Ctrl+6"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineUp">
  <key value="Ctrl+Alt+Up"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Ctrl+5"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Ctrl+Shift+Down"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Mode.Debug">
  <key value="Ctrl+4"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Ctrl+Shift+Up"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Design">
  <key value="Ctrl+3"/>
 </shortcut>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Alt+Shift+U"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Ctrl+2"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelectionAndComment"/>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Ctrl+1"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelection"/>
 <shortcut id="QtCreator.Sidebar.Git Branches"/>
 <shortcut id="TextEditor.CopyLine">
  <key value="Ctrl+Ins"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Bookmarks">
  <key value="Alt+M"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.AutoTest.ATP"/>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Ctrl+E, Ctrl+W"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="TextEditor.VisualizeWhitespace">
  <key value="Ctrl+E, Ctrl+V"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.File System">
  <key value="Alt+Y"/>
 </shortcut>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Ctrl+E, R"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Alt+X"/>
 </shortcut>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Ctrl+I"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineStart"/>
 <shortcut id="TextEditor.GotoDocumentEnd"/>
 <shortcut id="TextEditor.GotoDocumentStart"/>
 <shortcut id="TextEditor.SelectWordUnderCursor"/>
</mapping>
