 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {

LIBRARIES += libstl.a

OBJECTS libstl.a::_x_gnu_atexit_arm.o libstl.a::_x_gnu_atexit_thread.o libstl.a::_x_gnu_eh_abi.o libstl.a::_x_gnu_eh_compact_pr.o libstl.a::_x_gnu_eh_ptr.o libstl.a::_x_gnu_eh_tm.o libstl.a::_x_gnu_fiopen.o libstl.a::_x_gnu_gccstdexcept.o libstl.a::_x_gnu_guard_error.o libstl.a::_x_gnu_hash_bytes.o libstl.a::_x_gnu_iomanip.o libstl.a::_x_gnu_ios.o libstl.a::_x_gnu_iostream.o libstl.a::_x_gnu_limits.o libstl.a::_x_gnu_locale.o libstl.a::_x_gnu_locale0.o libstl.a::_x_gnu_nested_exception.o libstl.a::_x_gnu_string.o libstl.a::_x_gnu_strstrea.o libstl.a::_x_gnu_wiostrea.o libstl.a::_x_gnu_wlocale.o libstl.a::_x_gnu_xatexit.o libstl.a::_x_gnu_xdtest.o libstl.a::_x_gnu_xfdtest.o libstl.a::_x_gnu_xfpostox.o libstl.a::_x_gnu_xfvalues.o libstl.a::_x_gnu_xlocale.o libstl.a::_x_gnu_xlocinfo.o libstl.a::_x_gnu_xmtx.o libstl.a::_x_gnu_xmutex.o libstl.a::_x_gnu_xstod.o libstl.a::_x_gnu_xstoll.o libstl.a::_x_gnu_xstoull.o libstl.a::_x_gnu_xsyslock.o libstl.a::_x_gnu_xvalues.o libstl.a::__gnu_cplusplus_std_library.o

}


ObjectFile libstl.a::_x_gnu_atexit_arm.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_atexit_thread.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_eh_abi.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_eh_compact_pr.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_eh_ptr.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_eh_tm.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_fiopen.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_gccstdexcept.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_guard_error.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_hash_bytes.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_iomanip.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_ios.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_iostream.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_limits.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_locale.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_locale0.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_nested_exception.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_string.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_strstrea.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_wiostrea.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_wlocale.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xatexit.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xdtest.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xfdtest.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xfpostox.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xfvalues.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xlocale.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xlocinfo.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xmtx.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xmutex.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xstod.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xstoll.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xstoull.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xsyslock.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::_x_gnu_xvalues.o { 
	PATH krnl/gnu_abridged/objstl/
}
 
ObjectFile libstl.a::__gnu_cplusplus_std_library.o { 
	PATH krnl/gnu_abridged/objstl/
}



