 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {

LIBRARIES += libcplus.a

OBJECTS libcplus.a::cplusDemStyle.o libcplus.a::cplusDem.o libcplus.a::cplusDemStub.o libcplus.a::etoa_decode.o libcplus.a::demangler.o libcplus.a::cplusDemStyle.o libcplus.a::cplusDem.o libcplus.a::cplusDemStub.o libcplus.a::etoa_decode.o libcplus.a::demangler.o libcplus.a::cplusLib.o libcplus.a::cplusCore.o libcplus.a::cplusInit.o libcplus.a::cplusStr.o libcplus.a::cplusXtors.o libcplus.a::cplusUsr.o libcplus.a::cplusLib.o libcplus.a::cplusCore.o libcplus.a::cplusInit.o libcplus.a::cplusStr.o libcplus.a::cplusXtors.o libcplus.a::cplusUsr.o

}


ObjectFile libcplus.a::cplusDemStyle.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusDem.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusDemStub.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::etoa_decode.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::demangler.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusDemStyle.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusDem.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusDemStub.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::etoa_decode.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::demangler.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusLib.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusCore.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusInit.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusStr.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusXtors.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusUsr.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusLib.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusCore.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusInit.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusStr.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusXtors.o { 
	PATH krnl/diab/objcplus/
}
 
ObjectFile libcplus.a::cplusUsr.o { 
	PATH krnl/diab/objcplus/
}



