
libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
         U .TOC.
00000004 C cplusDemanglerStyle
00000018 T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U .TOC.
         U cplusDemanglerMode
         U demangleToBuffer
00000044 T cplusDemanglerInit
         U cplusDemangleFunc
         U demangle
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 B __cplusDem_o

cplusDemStub.o:
0000063c t findMatches
0000054c t startsWith
000005b0 t symNodeAdd
00000000 T cplusDemanglerSet
         U .TOC.
00000000 D cplusDemanglerMode
00000014 T cplusDemangle
00000008 D cplusDemangleFunc
00000058 T cplusDemangle2
00000010 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000f8 T cplusDemangleToBuffer
00000018 D cplusDemangleToBufferFunc
0000014c T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
0000026c T cplusMatchMangledListGet
         U _func_symEach
000002e8 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000478 T cplusMatchMangled
000004ac T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000030 t clear_control_block
00000068 t write_id_ch
000000d8 t write_id_str
00000134 t bad_mangled_name
0000016c t start_of_id_is
000001a8 t advance_past
000001f0 t cfront_get_number
00000278 t clear_template_param_block
000002a8 t write_template_parameter_name
0000039c t get_length
00000444 t get_single_digit_number
000004b4 t get_length_with_optional_underscore
00000564 t demangle_operator
00000c94 t is_immediate_type_qualifier
00000cbc t demangle_type_qualifiers
00000d78 t cfront_demangle_type_specifier
000032dc t full_demangle_type_name
00000e48 t .T2248
00001378 t demangle_function_parameters
00001acc t cfront_demangle_type
000015b0 t cfront_demangle_type_first_part
00002b20 t demangle_constant
00001888 t cfront_demangle_type_second_part
00001b38 t demangle_operation
00001d30 t is_operator_function_name
00001dc0 t note_specialization
00001e08 t get_char
00001e34 t cfront_demangle_name
00002f1c t demangle_template_arguments
000023f8 t full_demangle_identifier
00002840 t demangle_function_local_indication
0000292c t demangle_name_with_preceding_length
0000317c t demangle_template_parameter_name
00003290 t demangle_simple_type_name
0000342c t demangle_vtbl_class_name
000034e8 t demangle_static_variable_name
00003574 t cfront_demangle_local_name
00003638 t uncompress_mangled_name
00003d84 t record_substitutable_entity
00003e00 t IA64_get_number
00003eac t demangle_template_param
00003f70 t get_cv_qualifiers
00003fc8 t output_cv_qualifiers
000040a0 t get_operator_name
00004110 t .T2348
000045e4 t get_hex_digit
0000464c t demangle_float_literal
00000000 d FLOAT_TEMP.2358
00006508 t IA64_demangle_type
00000000 d host_little_endian
00004898 t demangle_literal
00006944 t demangle_encoding
000049e8 t clear_func_block
00004a10 t demangle_source_name
00004bd0 t demangle_template_args
0000542c t demangle_expression
00004ca4 t demangle_unqualified_name
00004da4 t demangle_nested_name_components
00005acc t demangle_substitution
00005058 t demangle_nested_name
00005100 t IA64_demangle_local_name
000052b0 t IA64_demangle_name
00005234 t demangle_unscoped_name
0000657c t demangle_bare_function_type
00005850 t IA64_demangle_type_second_part
00005b78 t .T2375
00000004 d digits.1132
000061b0 t IA64_demangle_type_first_part
00005f20 t IA64_demangle_type_specifier
00005fe0 t .T2391
000066ac t demangle_call_offset
000067f0 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U .TOC.
         U __ctype
         U sprintf
         U strcmp
00003814 T decode_identifier_styled
         U strlen
00003d40 T cfront_decode_identifier
         U strchr
00000000 D emulate_gnu_abi_bugs
00006ad8 T IA64_decode_identifier_ex
00006c94 T decode_identifier_ex
00006cec T decode_identifier
00006d38 T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
000000dc t cplusExtractFnName
00000000 T demanglerStyleFromName
         U .TOC.
00000000 D manglingStyles
         U strcmp
00000090 T demanglerNameFromStyle
00000040 D cplusExtractDebug
         U printf
0000025c T realDemangleToBufferEx
         U decode_identifier_ex
00000328 T demangleToBufferEx
00000354 T demangleToBuffer
0000045c T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000574 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U .TOC.
00000008 C cplusNewHdlMutex
         U semMCreate
         U cplusArraysInit
         U cplusDemanglerStyleInit
0000006c T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
000000dc T __pure_virtual

cplusCore.o:
00000000 d __new_handler
00000284 t _Z10arrHashCmpP6slnodeS0_i
00000264 t _Z11arrHashFunciP6slnodei
00000008 d pArrayStore
00000000 T cplusNewHandlerExists
         U .TOC.
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
00000068 T cplusCallNewHandler
000000d8 T cplusTerminate
         U _func_logMsg
         U taskSuspend
00000148 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
000001ac T cplusArraysInit
         U _Znwm
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
000002a4 T _ZN12ArrayStore_TC2Ev
000002cc T _ZN12ArrayStore_TD1Ev
0000033c T _ZN12ArrayStore_TD2Ev
00000364 T _ZN12ArrayStore_T6insertEPvm
         U hashTblPut
0000042c T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
00000000 T cplusLibInit
         U .TOC.
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 T __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
         U .TOC.
00000020 T _ZN10RBString_TC2Ev
00000048 T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
000000b8 T _ZN10RBString_TC2ERS_
000000e0 T _ZN10RBString_TC1EPKc
         U strlen
00000178 T _ZN10RBString_TC2EPKc
000001a0 T _ZN10RBString_T5clearEv
000001c0 T _ZN18RBStringIterator_TC1ERK10RBString_T
000001d8 T _ZN18RBStringIterator_T8nextCharEv
00000214 T _ZN10RBString_T14extractCStringEPcm
00000298 T _ZN10RBString_TaSERS_
00000314 T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
000003c0 T _ZN10RBString_T6appendERS_
0000042c T _ZN10RBString_T6appendEPKcm
000004a8 T _ZN10RBString_T6appendEc
000004e4 T _ZN10RBString_T7prependERS_
00000538 T _ZN10RBString_T7prependEPKcm
00000000 T _ZN10RBString_T11prependCharEc
00000594 T _ZN10RBString_T7prependEc
000005d0 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
         U .TOC.
0000005c T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
000000ac T cplusCallDtors
00000120 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000028 t callAllCtors
00000064 t callAllDtors
00000000 T cplusXtorGet
         U .TOC.
         U cplusXtorStrategy
00000014 T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
000000a0 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
00000158 T cplusDtors
00000000 T __cplusUsr_o

libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
         U .TOC.
00000004 C cplusDemanglerStyle
00000018 T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U .TOC.
         U cplusDemanglerMode
         U demangleToBuffer
00000044 T cplusDemanglerInit
         U cplusDemangleFunc
         U demangle
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 B __cplusDem_o

cplusDemStub.o:
0000063c t findMatches
0000054c t startsWith
000005b0 t symNodeAdd
00000000 T cplusDemanglerSet
         U .TOC.
00000000 D cplusDemanglerMode
00000014 T cplusDemangle
00000008 D cplusDemangleFunc
00000058 T cplusDemangle2
00000010 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000f8 T cplusDemangleToBuffer
00000018 D cplusDemangleToBufferFunc
0000014c T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
0000026c T cplusMatchMangledListGet
         U _func_symEach
000002e8 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000478 T cplusMatchMangled
000004ac T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000030 t clear_control_block
00000068 t write_id_ch
000000d8 t write_id_str
00000134 t bad_mangled_name
0000016c t start_of_id_is
000001a8 t advance_past
000001f0 t cfront_get_number
00000278 t clear_template_param_block
000002a8 t write_template_parameter_name
0000039c t get_length
00000444 t get_single_digit_number
000004b4 t get_length_with_optional_underscore
00000564 t demangle_operator
00000c94 t is_immediate_type_qualifier
00000cbc t demangle_type_qualifiers
00000d78 t cfront_demangle_type_specifier
000032dc t full_demangle_type_name
00000e48 t .T2248
00001378 t demangle_function_parameters
00001acc t cfront_demangle_type
000015b0 t cfront_demangle_type_first_part
00002b20 t demangle_constant
00001888 t cfront_demangle_type_second_part
00001b38 t demangle_operation
00001d30 t is_operator_function_name
00001dc0 t note_specialization
00001e08 t get_char
00001e34 t cfront_demangle_name
00002f1c t demangle_template_arguments
000023f8 t full_demangle_identifier
00002840 t demangle_function_local_indication
0000292c t demangle_name_with_preceding_length
0000317c t demangle_template_parameter_name
00003290 t demangle_simple_type_name
0000342c t demangle_vtbl_class_name
000034e8 t demangle_static_variable_name
00003574 t cfront_demangle_local_name
00003638 t uncompress_mangled_name
00003d84 t record_substitutable_entity
00003e00 t IA64_get_number
00003eac t demangle_template_param
00003f70 t get_cv_qualifiers
00003fc8 t output_cv_qualifiers
000040a0 t get_operator_name
00004110 t .T2348
000045e4 t get_hex_digit
0000464c t demangle_float_literal
00000000 d FLOAT_TEMP.2358
00006508 t IA64_demangle_type
00000000 d host_little_endian
00004898 t demangle_literal
00006944 t demangle_encoding
000049e8 t clear_func_block
00004a10 t demangle_source_name
00004bd0 t demangle_template_args
0000542c t demangle_expression
00004ca4 t demangle_unqualified_name
00004da4 t demangle_nested_name_components
00005acc t demangle_substitution
00005058 t demangle_nested_name
00005100 t IA64_demangle_local_name
000052b0 t IA64_demangle_name
00005234 t demangle_unscoped_name
0000657c t demangle_bare_function_type
00005850 t IA64_demangle_type_second_part
00005b78 t .T2375
00000004 d digits.1132
000061b0 t IA64_demangle_type_first_part
00005f20 t IA64_demangle_type_specifier
00005fe0 t .T2391
000066ac t demangle_call_offset
000067f0 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U .TOC.
         U __ctype
         U sprintf
         U strcmp
00003814 T decode_identifier_styled
         U strlen
00003d40 T cfront_decode_identifier
         U strchr
00000000 D emulate_gnu_abi_bugs
00006ad8 T IA64_decode_identifier_ex
00006c94 T decode_identifier_ex
00006cec T decode_identifier
00006d38 T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
000000dc t cplusExtractFnName
00000000 T demanglerStyleFromName
         U .TOC.
00000000 D manglingStyles
         U strcmp
00000090 T demanglerNameFromStyle
00000040 D cplusExtractDebug
         U printf
0000025c T realDemangleToBufferEx
         U decode_identifier_ex
00000328 T demangleToBufferEx
00000354 T demangleToBuffer
0000045c T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000574 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U .TOC.
00000008 C cplusNewHdlMutex
         U semMCreate
         U cplusArraysInit
         U cplusDemanglerStyleInit
0000006c T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
000000dc T __pure_virtual

cplusCore.o:
00000000 d __new_handler
00000284 t _Z10arrHashCmpP6slnodeS0_i
00000264 t _Z11arrHashFunciP6slnodei
00000008 d pArrayStore
00000000 T cplusNewHandlerExists
         U .TOC.
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
00000068 T cplusCallNewHandler
000000d8 T cplusTerminate
         U _func_logMsg
         U taskSuspend
00000148 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
000001ac T cplusArraysInit
         U _Znwm
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
000002a4 T _ZN12ArrayStore_TC2Ev
000002cc T _ZN12ArrayStore_TD1Ev
0000033c T _ZN12ArrayStore_TD2Ev
00000364 T _ZN12ArrayStore_T6insertEPvm
         U hashTblPut
0000042c T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
00000000 T cplusLibInit
         U .TOC.
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 T __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
         U .TOC.
00000020 T _ZN10RBString_TC2Ev
00000048 T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
000000b8 T _ZN10RBString_TC2ERS_
000000e0 T _ZN10RBString_TC1EPKc
         U strlen
00000178 T _ZN10RBString_TC2EPKc
000001a0 T _ZN10RBString_T5clearEv
000001c0 T _ZN18RBStringIterator_TC1ERK10RBString_T
000001d8 T _ZN18RBStringIterator_T8nextCharEv
00000214 T _ZN10RBString_T14extractCStringEPcm
00000298 T _ZN10RBString_TaSERS_
00000314 T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
000003c0 T _ZN10RBString_T6appendERS_
0000042c T _ZN10RBString_T6appendEPKcm
000004a8 T _ZN10RBString_T6appendEc
000004e4 T _ZN10RBString_T7prependERS_
00000538 T _ZN10RBString_T7prependEPKcm
00000000 T _ZN10RBString_T11prependCharEc
00000594 T _ZN10RBString_T7prependEc
000005d0 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
         U .TOC.
0000005c T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
000000ac T cplusCallDtors
00000120 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000028 t callAllCtors
00000064 t callAllDtors
00000000 T cplusXtorGet
         U .TOC.
         U cplusXtorStrategy
00000014 T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
000000a0 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
00000158 T cplusDtors
00000000 T __cplusUsr_o
