/* 01profile_development.cdf - VxWorks Development Kernel Config Profile */

/*
 * Copyright (c) 2004-2010, 2013-2014, 2017 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
17apr17,own  Updated SYNOPSIS (F8862).
12dec14,rlp  Really fixed SYNOPSIS message (V7COR-2309)
25nov14,rlp  Fixed SYNOPSIS message (V7COR-2236).
19nov14,gvm  INCLUDE_CPLUS_IOSTREAMS is now explicitly included for all toolchains (TCGNU-3750)
04nov14,vhe  Added security notice to profile (US26858)
29oct14,vhe  Added stop mode agent to development profile (F337)
30oct14,kk   update description to not include external debugging (V7COR-1416)
31sep14,pcs  Removed Component INCLUDE_EDR_POLICY_HOOKS which is no longer
             needed in Vxworks7.
06feb14,jpb  moved system viewer components from exclude list to component list
23feb14,mob  remove wvTsfsUploadPathLib (WB4-2824)
16jan14,sdt  Renamed Runtime Analysis (cafe) component name
16jan14,sdt  Renamed System Viewer component name
15jan14,h_s  Remove GTF support. (US19989)
09jan14,jmz  VXW7- 1229 revert changes to support Unified BSP (25apr13,rbc)
             Exclude TCF + CAFE components from PROFILE_STANDALONE_DEVELOPMENT
09sep13,c_t  Removed INCLUDE_PCI_BUS_SHOW component.
22aug13,rlp  Removed WDB components. Added TCF and CAFE components
25apr13,rbc  WIND00414401 - Changes to support Unified BSP.
20dec10,rlp  Removed more WDB components + Windview from standalone
             profile (WIND00247260).
07dec10,mze  tweaks
06dec10,mze  adding an ST development profile
12nov10,mze  _WRS_VX_SMP is now obsolete replaced with _WRS_CONFIG_SMP
06oct10,gls  added INCLUDE_EDR_POLICY_HOOKS (WIND00234560)
30dec09,jpb  Remove INCLUDE_TASK_VARS from LP64 build.
06feb09,rlp  Added WDB dynamic printf support (CQ:WIND00155075).
04oct07,mze  fix for 104829
30aug07,kk   fixed #ifndef within listing which causes listings after to
             not get pulled in
16aug07,pch  remove INCLUDE_TASK_VARS from SMP build
03jul07,rlp  Removed INCLUDE_BUF_MGR component.
22nov06,kch  Removed coreip telnet server.
18sep06,tkf  Remove INCLUDE_NET_BOOT_CONFIG and INCLUDE_NET_INIT
             (WIND00065689).
10sep06,tkf  Removed more obsolete components.
06sep06,tkf  Removed INCLUDE_DOMAIN_INIT, INCLUDE_ICMPV4.
09jan06,pee  added BSP_DEFAULT for scalable BSPs
06aug05,jln  added INCLUDE_VX_NATIVE_SCHEDULER
01aug05,yvp  Added newly created components (sem, msgQ & wd create/delete).
09jul05,yvp  Added newly created components.
23mar05,vvv  removed obsolete INCLUDE_NET_GETOPT
08mar05,dlk  Replace obsolete INCLUDE_NET_APPUTIL with 
             INCLUDE_APPL_LOG_UTIL.
22nov04,zl   added some kernel hardening components.
16nov04,tam  removed BSP specific components
11oct04,jn   Change name of INCLUDE_ABS_SYMBOLS to INCLUDE_OFFSET_SYMBOLS
01oct04,fle  turned it into a Profile
             + renamed INCLUDE_RTP_KERNEL into INCLUDE_BASE_KERNEL
16sep04,pee  written
*/

/*
 * ****************************************************************
 * WARNING WARNING WARNING WARNING
 * ****************************************************************
 *
 * When updating the COMPONENTS listing in this profile,
 * please note there are 2 listings: one for UP and one for SMP.
 * If your new component applies to both SMP and UP, please
 * update both lists.
 */

Profile PROFILE_DEVELOPMENT
    {
    NAME	VxWorks kernel development configuration profile
    SYNOPSIS	VxWorks kernel including development and debugging components. \
                The VxWorks Debug Agent will be included in your system.  This \
                agent does not provide a secured network connection; it is advised \
                to not include it in your development system or make sure it is \
                not automatically started at boot time through boot line parameter \
                or dedicated component.
    PROFILES    BSP_DEFAULT
#if (defined _WRS_CONFIG_SMP) || (defined _WRS_CONFIG_LP64)
    COMPONENTS	INCLUDE_ANSI_ASSERT \
		INCLUDE_ANSI_CTYPE \
		INCLUDE_ANSI_LOCALE \
		INCLUDE_ANSI_MATH \
		INCLUDE_ANSI_STDIO \
		INCLUDE_ANSI_STDIO_EXTRA \
		INCLUDE_ANSI_STDLIB \
		INCLUDE_ANSI_STRING \
		INCLUDE_ANSI_TIME \
		INCLUDE_APPL_LOG_UTIL \
		INCLUDE_BASE_KERNEL \
		INCLUDE_BOOT_LINE_INIT \
		INCLUDE_BSD_SOCKET \
		INCLUDE_BSP_MACROS \
		INCLUDE_CACHE_ENABLE \
		INCLUDE_CPLUS \
		INCLUDE_CPLUS_LANG \
		INCLUDE_CTORS_DTORS \
		INCLUDE_CPLUS_IOSTREAMS \
		INCLUDE_DEBUG \
		INCLUDE_DEFERRED_INTERRUPT_ENABLE \
		INCLUDE_DHCPC_LEASE_CLEAN \
		INCLUDE_DIAB_INTRINSICS \
		INCLUDE_DISK_UTIL \
		INCLUDE_EDR_STUB \
		INCLUDE_EDR_SYSDBG_FLAG \
		INCLUDE_END \
		INCLUDE_ENV_VARS \
		INCLUDE_ETHERNET \
		INCLUDE_EXC_HANDLING \
		INCLUDE_EXC_SHOW \
		INCLUDE_EXC_TASK \
		INCLUDE_FLOATING_POINT \
		INCLUDE_FORMATTED_IO \
		INCLUDE_GETSERVBYNAME \
		INCLUDE_GNU_INTRINSICS \
		INCLUDE_HASH \
		INCLUDE_HOOKS \
		INCLUDE_HOST_TBL \
		INCLUDE_ISR_OBJECTS \
		INCLUDE_INETLIB \
		INCLUDE_IO_SYSTEM \
		INCLUDE_IPATTACH \
		INCLUDE_IPV4 \
		INCLUDE_JOB_TASK \
		INCLUDE_KERNEL \
		INCLUDE_VX_NATIVE_SCHEDULER \
		INCLUDE_LINKBUFPOOL \
		INCLUDE_LOADER \
		INCLUDE_LOGGING \
		INCLUDE_MEMORY_CONFIG \
		INCLUDE_MEM_MGR_BASIC \
		INCLUDE_MEM_MGR_FULL \
		INCLUDE_MEM_SHOW \
		INCLUDE_MIB2_IF \
		INCLUDE_MSG_Q \
		INCLUDE_MSG_Q_CREATE_DELETE \
		INCLUDE_MSG_Q_INFO \
		INCLUDE_MSG_Q_SHOW \
		INCLUDE_MUX \
		INCLUDE_NETBUFLIB \
		INCLUDE_NETBUFPOOL \
		INCLUDE_NETWORK \
		INCLUDE_NET_BOOT \
		INCLUDE_NET_DAEMON \
		INCLUDE_NET_DRV \
		INCLUDE_NET_HOST_SETUP \
		INCLUDE_OBJ_OWNERSHIP \
		INCLUDE_OFFSET_SYMBOLS \
		INCLUDE_POSIX_CLOCKS \
		INCLUDE_POSIX_DIRLIB \
		INCLUDE_PROTECT_TASK_STACK \
		INCLUDE_REBOOT_HOOKS \
		INCLUDE_REMLIB \
		INCLUDE_ROMFS \
        	INCLUDE_RTP \
		INCLUDE_RTP_APPL_INIT_BOOTLINE \
		INCLUDE_RTP_APPL_USER \
		INCLUDE_RTP_SHOW \
		INCLUDE_RTP_HOOKS \
		INCLUDE_RTP_SHELL_CMD \
		INCLUDE_SELECT \
		INCLUDE_SELECT_SUPPORT \
		INCLUDE_SEM_BINARY \
		INCLUDE_SEM_COUNTING \
		INCLUDE_SEM_MUTEX \
		INCLUDE_SEM_LIB \
		INCLUDE_SEM_DELETE \
		INCLUDE_SEM_BINARY_CREATE \
		INCLUDE_SEM_COUNTING_CREATE \
		INCLUDE_SEM_MUTEX_CREATE \
		INCLUDE_SHARED_DATA \
		INCLUDE_SHARED_DATA_SHOW \
		INCLUDE_SHELL \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_INTERP_C \
		INCLUDE_SHELL_INTERP_CMD \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHL \
		INCLUDE_SHL_SHOW \
		INCLUDE_SHL_SHELL_CMD \
		INCLUDE_SHOW_ROUTINES \
		INCLUDE_SIGNALS \
		INCLUDE_SIO \
		INCLUDE_SOCKLIB \
		INCLUDE_NET_SYM_TBL \
		INCLUDE_STARTUP_SCRIPT \
		INCLUDE_STAT_SYM_TBL \
		INCLUDE_STDIO \
		INCLUDE_STRICMP \
		INCLUDE_SYM_TBL \
		INCLUDE_SYM_TBL_SHOW \
		INCLUDE_SYSCLK_INIT \
        	INCLUDE_SYSCTL \
		INCLUDE_SYSHW_INIT \
		INCLUDE_SYS_START \
		INCLUDE_TASK_CREATE_DELETE \
		INCLUDE_TASK_HOOKS \
		INCLUDE_TASK_RESTART \
		INCLUDE_TASK_STACK_NO_EXEC \
		INCLUDE_TCPV4 \
		INCLUDE_TIMESTAMP \
		INCLUDE_TIMEX \
		INCLUDE_TRIGGERING \
		INCLUDE_TTY_DEV \
		INCLUDE_TYLIB \
		INCLUDE_UDPV4 \
		INCLUDE_UNLOADER \
		INCLUDE_USER_APPL \
		INCLUDE_VXEVENTS \
		INCLUDE_WATCHDOGS \
		INCLUDE_WATCHDOGS_CREATE_DELETE \
		INCLUDE_WINDVIEW \
		INCLUDE_WVUPLOAD_FILE \
		INCLUDE_DEBUG_AGENT \
		INCLUDE_STOP_MODE_AGENT \
		INCLUDE_STOP_NODE_AGENT \
		INCLUDE_SYSTEMVIEWER_AGENT \
		INCLUDE_ANALYSIS_AGENT \
		INCLUDE_ANALYSIS_DEBUG_SUPPORT \
		INCLUDE_ANALYSIS_SCRIPT \
		INCLUDE_XDR
#else /* !_WRS_CONFIG_SMP && ! _WRS_CONFIG_LP64 */
    COMPONENTS	INCLUDE_ANSI_ASSERT \
		INCLUDE_ANSI_CTYPE \
		INCLUDE_ANSI_LOCALE \
		INCLUDE_ANSI_MATH \
		INCLUDE_ANSI_STDIO \
		INCLUDE_ANSI_STDIO_EXTRA \
		INCLUDE_ANSI_STDLIB \
		INCLUDE_ANSI_STRING \
		INCLUDE_ANSI_TIME \
		INCLUDE_APPL_LOG_UTIL \
		INCLUDE_BASE_KERNEL \
		INCLUDE_BOOT_LINE_INIT \
		INCLUDE_BSD_SOCKET \
		INCLUDE_BSP_MACROS \
		INCLUDE_CACHE_ENABLE \
		INCLUDE_CPLUS \
		INCLUDE_CPLUS_LANG \
		INCLUDE_CTORS_DTORS \
		INCLUDE_CPLUS_IOSTREAMS \
		INCLUDE_DEBUG \
		INCLUDE_DEFERRED_INTERRUPT_ENABLE \
		INCLUDE_DHCPC_LEASE_CLEAN \
		INCLUDE_DIAB_INTRINSICS \
		INCLUDE_DISK_UTIL \
		INCLUDE_EDR_STUB \
		INCLUDE_EDR_SYSDBG_FLAG \
		INCLUDE_END \
		INCLUDE_ENV_VARS \
		INCLUDE_ETHERNET \
		INCLUDE_EXC_HANDLING \
		INCLUDE_EXC_SHOW \
		INCLUDE_EXC_TASK \
		INCLUDE_FLOATING_POINT \
		INCLUDE_FORMATTED_IO \
		INCLUDE_GETSERVBYNAME \
		INCLUDE_GNU_INTRINSICS \
		INCLUDE_HASH \
		INCLUDE_HOOKS \
		INCLUDE_HOST_TBL \
		INCLUDE_ISR_OBJECTS \
		INCLUDE_INETLIB \
		INCLUDE_IO_SYSTEM \
		INCLUDE_IPATTACH \
		INCLUDE_IPV4 \
		INCLUDE_JOB_TASK \
		INCLUDE_KERNEL \
		INCLUDE_VX_NATIVE_SCHEDULER \
		INCLUDE_LINKBUFPOOL \
		INCLUDE_LOADER \
		INCLUDE_LOGGING \
		INCLUDE_MEMORY_CONFIG \
		INCLUDE_MEM_MGR_BASIC \
		INCLUDE_MEM_MGR_FULL \
		INCLUDE_MEM_SHOW \
		INCLUDE_MIB2_IF \
		INCLUDE_MSG_Q \
		INCLUDE_MSG_Q_CREATE_DELETE \
		INCLUDE_MSG_Q_INFO \
		INCLUDE_MSG_Q_SHOW \
		INCLUDE_MUX \
		INCLUDE_NETBUFLIB \
		INCLUDE_NETBUFPOOL \
		INCLUDE_NETWORK \
		INCLUDE_NET_BOOT \
		INCLUDE_NET_DAEMON \
		INCLUDE_NET_DRV \
		INCLUDE_NET_HOST_SETUP \
		INCLUDE_OBJ_OWNERSHIP \
		INCLUDE_OFFSET_SYMBOLS \
		INCLUDE_POSIX_CLOCKS \
		INCLUDE_POSIX_DIRLIB \
		INCLUDE_PROTECT_TASK_STACK \
		INCLUDE_REBOOT_HOOKS \
		INCLUDE_REMLIB \
		INCLUDE_ROMFS \
        	INCLUDE_RTP \
		INCLUDE_RTP_APPL_INIT_BOOTLINE \
		INCLUDE_RTP_APPL_USER \
		INCLUDE_RTP_SHOW \
		INCLUDE_RTP_HOOKS \
		INCLUDE_RTP_SHELL_CMD \
		INCLUDE_SELECT \
		INCLUDE_SELECT_SUPPORT \
		INCLUDE_SEM_BINARY \
		INCLUDE_SEM_COUNTING \
		INCLUDE_SEM_MUTEX \
		INCLUDE_SEM_LIB \
		INCLUDE_SEM_DELETE \
		INCLUDE_SEM_BINARY_CREATE \
		INCLUDE_SEM_COUNTING_CREATE \
		INCLUDE_SEM_MUTEX_CREATE \
		INCLUDE_SHARED_DATA \
		INCLUDE_SHARED_DATA_SHOW \
		INCLUDE_SHELL \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_INTERP_C \
		INCLUDE_SHELL_INTERP_CMD \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHL \
		INCLUDE_SHL_SHOW \
		INCLUDE_SHL_SHELL_CMD \
		INCLUDE_SHOW_ROUTINES \
		INCLUDE_SIGNALS \
		INCLUDE_SIO \
		INCLUDE_SOCKLIB \
		INCLUDE_NET_SYM_TBL \
		INCLUDE_STARTUP_SCRIPT \
		INCLUDE_STAT_SYM_TBL \
		INCLUDE_STDIO \
		INCLUDE_STRICMP \
		INCLUDE_SYM_TBL \
		INCLUDE_SYM_TBL_SHOW \
		INCLUDE_SYSCLK_INIT \
        	INCLUDE_SYSCTL \
		INCLUDE_SYSHW_INIT \
		INCLUDE_SYS_START \
		INCLUDE_TASK_CREATE_DELETE \
		INCLUDE_TASK_HOOKS \
		INCLUDE_TASK_RESTART \
		INCLUDE_TASK_STACK_NO_EXEC \
		INCLUDE_TASK_VARS \
		INCLUDE_TCPV4 \
		INCLUDE_TIMESTAMP \
		INCLUDE_TIMEX \
		INCLUDE_TRIGGERING \
		INCLUDE_TTY_DEV \
		INCLUDE_TYLIB \
		INCLUDE_UDPV4 \
		INCLUDE_UNLOADER \
		INCLUDE_USER_APPL \
		INCLUDE_VXEVENTS \
		INCLUDE_WATCHDOGS \
		INCLUDE_WATCHDOGS_CREATE_DELETE \
		INCLUDE_WINDVIEW \
		INCLUDE_WVUPLOAD_FILE \
		INCLUDE_DEBUG_AGENT \
		INCLUDE_STOP_MODE_AGENT \
		INCLUDE_SYSTEMVIEWER_AGENT \
		INCLUDE_ANALYSIS_AGENT \
		INCLUDE_ANALYSIS_DEBUG_SUPPORT \
		INCLUDE_ANALYSIS_SCRIPT \
		INCLUDE_XDR
#endif /* _WRS_CONFIG_SMP || _WRS_CONFIG_LP64 */
    _CHILDREN	FOLDER_NOT_VISIBLE
    }

Profile PROFILE_STANDALONE_DEVELOPMENT
    {
    NAME	VxWorks kernel standalone development configuration profile
    SYNOPSIS	VxWorks kernel including development and target side debugging \
                components with symbol table included. Must not include \
                components that are dependent on network initialization.  
    PROFILES    BSP_DEFAULT
    PROFILES_EXCLUSIONS \
		INCLUDE_WB_RUNTIME_SUPPORT \
		INCLUDE_WVUPLOAD_SOCK \
		INCLUDE_SYSTEMVIEWER_AGENT \
		INCLUDE_DEBUG_AGENT \
		INCLUDE_STOP_MODE_AGENT \
		INCLUDE_ANALYSIS_AGENT \
		INCLUDE_ANALYSIS_SCRIPT \
		INCLUDE_CAFE_EP_STREAM_WRITER \
		INCLUDE_CAFE_EP_STREAM_READER
#if (defined _WRS_CONFIG_SMP) || (defined _WRS_CONFIG_LP64)
    COMPONENTS	INCLUDE_ANSI_ASSERT \
		INCLUDE_ANSI_CTYPE \
		INCLUDE_ANSI_LOCALE \
		INCLUDE_ANSI_MATH \
		INCLUDE_ANSI_STDIO \
		INCLUDE_ANSI_STDIO_EXTRA \
		INCLUDE_ANSI_STDLIB \
		INCLUDE_ANSI_STRING \
		INCLUDE_ANSI_TIME \
		INCLUDE_APPL_LOG_UTIL \
		INCLUDE_BASE_KERNEL \
		INCLUDE_BOOT_LINE_INIT \
		INCLUDE_BSD_SOCKET \
		INCLUDE_BSP_MACROS \
		INCLUDE_CACHE_ENABLE \
		INCLUDE_CPLUS \
		INCLUDE_CPLUS_LANG \
		INCLUDE_CTORS_DTORS \
		INCLUDE_CPLUS_IOSTREAMS \
		INCLUDE_DEBUG \
		INCLUDE_DEFERRED_INTERRUPT_ENABLE \
		INCLUDE_DHCPC_LEASE_CLEAN \
		INCLUDE_DIAB_INTRINSICS \
		INCLUDE_DISK_UTIL \
		INCLUDE_EDR_STUB \
		INCLUDE_EDR_SYSDBG_FLAG \
		INCLUDE_END \
		INCLUDE_ENV_VARS \
		INCLUDE_ETHERNET \
		INCLUDE_EXC_HANDLING \
		INCLUDE_EXC_SHOW \
		INCLUDE_EXC_TASK \
		INCLUDE_FLOATING_POINT \
		INCLUDE_FORMATTED_IO \
		INCLUDE_GETSERVBYNAME \
		INCLUDE_GNU_INTRINSICS \
		INCLUDE_HASH \
		INCLUDE_HOOKS \
		INCLUDE_HOST_TBL \
		INCLUDE_ISR_OBJECTS \
		INCLUDE_INETLIB \
		INCLUDE_IO_SYSTEM \
		INCLUDE_IPATTACH \
		INCLUDE_IPV4 \
		INCLUDE_JOB_TASK \
		INCLUDE_KERNEL \
		INCLUDE_VX_NATIVE_SCHEDULER \
		INCLUDE_LINKBUFPOOL \
		INCLUDE_LOADER \
		INCLUDE_LOGGING \
		INCLUDE_MEMORY_CONFIG \
		INCLUDE_MEM_MGR_BASIC \
		INCLUDE_MEM_MGR_FULL \
		INCLUDE_MEM_SHOW \
		INCLUDE_MIB2_IF \
		INCLUDE_MSG_Q \
		INCLUDE_MSG_Q_CREATE_DELETE \
		INCLUDE_MSG_Q_INFO \
		INCLUDE_MSG_Q_SHOW \
		INCLUDE_MUX \
		INCLUDE_NETBUFLIB \
		INCLUDE_NETBUFPOOL \
		INCLUDE_NETWORK \
		INCLUDE_NET_BOOT \
		INCLUDE_NET_DAEMON \
		INCLUDE_NET_DRV \
		INCLUDE_NET_HOST_SETUP \
		INCLUDE_OBJ_OWNERSHIP \
		INCLUDE_OFFSET_SYMBOLS \
		INCLUDE_POSIX_CLOCKS \
		INCLUDE_POSIX_DIRLIB \
		INCLUDE_PROTECT_TASK_STACK \
		INCLUDE_REBOOT_HOOKS \
		INCLUDE_REMLIB \
		INCLUDE_ROMFS \
        	INCLUDE_RTP \
		INCLUDE_RTP_APPL_INIT_BOOTLINE \
		INCLUDE_RTP_APPL_USER \
		INCLUDE_RTP_SHOW \
		INCLUDE_RTP_HOOKS \
		INCLUDE_RTP_SHELL_CMD \
		INCLUDE_SELECT \
		INCLUDE_SELECT_SUPPORT \
		INCLUDE_SEM_BINARY \
		INCLUDE_SEM_COUNTING \
		INCLUDE_SEM_MUTEX \
		INCLUDE_SEM_LIB \
		INCLUDE_SEM_DELETE \
		INCLUDE_SEM_BINARY_CREATE \
		INCLUDE_SEM_COUNTING_CREATE \
		INCLUDE_SEM_MUTEX_CREATE \
		INCLUDE_SHARED_DATA \
		INCLUDE_SHARED_DATA_SHOW \
		INCLUDE_SHELL \
		INCLUDE_SHELL_BANNER \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_INTERP_C \
		INCLUDE_SHELL_INTERP_CMD \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHL \
		INCLUDE_SHL_SHOW \
		INCLUDE_SHL_SHELL_CMD \
		INCLUDE_SHOW_ROUTINES \
		INCLUDE_SIGNALS \
		INCLUDE_SIO \
		INCLUDE_SOCKLIB \
		INCLUDE_STARTUP_SCRIPT \
		INCLUDE_STAT_SYM_TBL \
		INCLUDE_STDIO \
		INCLUDE_STRICMP \
		INCLUDE_STANDALONE_SYM_TBL \
		INCLUDE_SYM_TBL_SHOW \
		INCLUDE_SYSCLK_INIT \
        	INCLUDE_SYSCTL \
		INCLUDE_SYSHW_INIT \
		INCLUDE_SYS_START \
		INCLUDE_TASK_CREATE_DELETE \
		INCLUDE_TASK_HOOKS \
		INCLUDE_TASK_RESTART \
		INCLUDE_TASK_STACK_NO_EXEC \
		INCLUDE_TCPV4 \
		INCLUDE_TIMESTAMP \
		INCLUDE_TIMEX \
		INCLUDE_TRIGGERING \
		INCLUDE_TTY_DEV \
		INCLUDE_TYLIB \
		INCLUDE_UDPV4 \
		INCLUDE_UNLOADER \
		INCLUDE_USER_APPL \
		INCLUDE_VXEVENTS \
		INCLUDE_WATCHDOGS \
		INCLUDE_WATCHDOGS_CREATE_DELETE \
                INCLUDE_WINDVIEW \
                INCLUDE_WVUPLOAD_FILE \
		INCLUDE_XDR
#else /* !_WRS_CONFIG_SMP && ! _WRS_CONFIG_LP64 */
    COMPONENTS	INCLUDE_ANSI_ASSERT \
		INCLUDE_ANSI_CTYPE \
		INCLUDE_ANSI_LOCALE \
		INCLUDE_ANSI_MATH \
		INCLUDE_ANSI_STDIO \
		INCLUDE_ANSI_STDIO_EXTRA \
		INCLUDE_ANSI_STDLIB \
		INCLUDE_ANSI_STRING \
		INCLUDE_ANSI_TIME \
		INCLUDE_APPL_LOG_UTIL \
		INCLUDE_BASE_KERNEL \
		INCLUDE_BOOT_LINE_INIT \
		INCLUDE_BSD_SOCKET \
		INCLUDE_BSP_MACROS \
		INCLUDE_CACHE_ENABLE \
		INCLUDE_CPLUS \
		INCLUDE_CPLUS_LANG \
		INCLUDE_CTORS_DTORS \
		INCLUDE_CPLUS_IOSTREAMS \
		INCLUDE_DEBUG \
		INCLUDE_DEFERRED_INTERRUPT_ENABLE \
		INCLUDE_DHCPC_LEASE_CLEAN \
		INCLUDE_DIAB_INTRINSICS \
		INCLUDE_DISK_UTIL \
		INCLUDE_EDR_STUB \
		INCLUDE_EDR_SYSDBG_FLAG \
		INCLUDE_END \
		INCLUDE_ENV_VARS \
		INCLUDE_ETHERNET \
		INCLUDE_EXC_HANDLING \
		INCLUDE_EXC_SHOW \
		INCLUDE_EXC_TASK \
		INCLUDE_FLOATING_POINT \
		INCLUDE_FORMATTED_IO \
		INCLUDE_GETSERVBYNAME \
		INCLUDE_GNU_INTRINSICS \
		INCLUDE_HASH \
		INCLUDE_HOOKS \
		INCLUDE_HOST_TBL \
		INCLUDE_ISR_OBJECTS \
		INCLUDE_INETLIB \
		INCLUDE_IO_SYSTEM \
		INCLUDE_IPATTACH \
		INCLUDE_IPV4 \
		INCLUDE_JOB_TASK \
		INCLUDE_KERNEL \
		INCLUDE_VX_NATIVE_SCHEDULER \
		INCLUDE_LINKBUFPOOL \
		INCLUDE_LOADER \
		INCLUDE_LOGGING \
		INCLUDE_MEMORY_CONFIG \
		INCLUDE_MEM_MGR_BASIC \
		INCLUDE_MEM_MGR_FULL \
		INCLUDE_MEM_SHOW \
		INCLUDE_MIB2_IF \
		INCLUDE_MSG_Q \
		INCLUDE_MSG_Q_CREATE_DELETE \
		INCLUDE_MSG_Q_INFO \
		INCLUDE_MSG_Q_SHOW \
		INCLUDE_MUX \
		INCLUDE_NETBUFLIB \
		INCLUDE_NETBUFPOOL \
		INCLUDE_NETWORK \
		INCLUDE_NET_BOOT \
		INCLUDE_NET_DAEMON \
		INCLUDE_NET_DRV \
		INCLUDE_NET_HOST_SETUP \
		INCLUDE_OBJ_OWNERSHIP \
		INCLUDE_OFFSET_SYMBOLS \
		INCLUDE_POSIX_CLOCKS \
		INCLUDE_POSIX_DIRLIB \
		INCLUDE_PROTECT_TASK_STACK \
		INCLUDE_REBOOT_HOOKS \
		INCLUDE_REMLIB \
		INCLUDE_ROMFS \
        	INCLUDE_RTP \
		INCLUDE_RTP_APPL_INIT_BOOTLINE \
		INCLUDE_RTP_APPL_USER \
		INCLUDE_RTP_SHOW \
		INCLUDE_RTP_HOOKS \
		INCLUDE_RTP_SHELL_CMD \
		INCLUDE_SELECT \
		INCLUDE_SELECT_SUPPORT \
		INCLUDE_SEM_BINARY \
		INCLUDE_SEM_COUNTING \
		INCLUDE_SEM_MUTEX \
		INCLUDE_SEM_LIB \
		INCLUDE_SEM_DELETE \
		INCLUDE_SEM_BINARY_CREATE \
		INCLUDE_SEM_COUNTING_CREATE \
		INCLUDE_SEM_MUTEX_CREATE \
		INCLUDE_SHARED_DATA \
		INCLUDE_SHARED_DATA_SHOW \
		INCLUDE_SHELL \
		INCLUDE_SHELL_BANNER \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_INTERP_C \
		INCLUDE_SHELL_INTERP_CMD \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHELL_EMACS_MODE \
		INCLUDE_SHELL_VI_MODE \
		INCLUDE_SHL \
		INCLUDE_SHL_SHOW \
		INCLUDE_SHL_SHELL_CMD \
		INCLUDE_SHOW_ROUTINES \
		INCLUDE_SIGNALS \
		INCLUDE_SIO \
		INCLUDE_SOCKLIB \
		INCLUDE_STARTUP_SCRIPT \
		INCLUDE_STAT_SYM_TBL \
		INCLUDE_STDIO \
		INCLUDE_STRICMP \
		INCLUDE_STANDALONE_SYM_TBL \
		INCLUDE_SYM_TBL_SHOW \
		INCLUDE_SYSCLK_INIT \
        	INCLUDE_SYSCTL \
		INCLUDE_SYSHW_INIT \
		INCLUDE_SYS_START \
		INCLUDE_TASK_CREATE_DELETE \
		INCLUDE_TASK_HOOKS \
		INCLUDE_TASK_RESTART \
		INCLUDE_TASK_STACK_NO_EXEC \
		INCLUDE_TASK_VARS \
		INCLUDE_TCPV4 \
		INCLUDE_TIMESTAMP \
		INCLUDE_TIMEX \
		INCLUDE_TRIGGERING \
		INCLUDE_TTY_DEV \
		INCLUDE_TYLIB \
		INCLUDE_UDPV4 \
		INCLUDE_UNLOADER \
		INCLUDE_USER_APPL \
		INCLUDE_VXEVENTS \
		INCLUDE_WATCHDOGS \
		INCLUDE_WATCHDOGS_CREATE_DELETE \
                INCLUDE_WINDVIEW \
                INCLUDE_WVUPLOAD_FILE \
		INCLUDE_XDR
#endif /* _WRS_CONFIG_SMP || _WRS_CONFIG_LP64 */
    _CHILDREN	FOLDER_NOT_VISIBLE
    }
