Feature COREOS {
	NAME COREOS feature
	SYNOPSIS COREOS layers
	HELP This feature contains all layers that provide COREOS libraries.
	LAYERS Layer::ACPI Layer::ARCHIVE Layer::ARM Layer::ARM_ARMBASE Layer::ARM_ARMV7A Layer::ARM_ARMV7M Layer::ARM_ARMV8A Layer::ARM_DRV Layer::ARM_KERNEL Layer::ARM_MATH_fp Layer::ARM_USER Layer::ARM_VXTEST Layer::BOARDLIB Layer::BOARDLIB_VXTEST Layer::BOOTAPP Layer::CONFIG_LEGACY Layer::CORE_IO Layer::CORE_IO_VXTEST Layer::CORE_KERNEL Layer::CORE_KERNEL_VXTEST Layer::CORE_RTP Layer::CORE_RTP_VXTEST Layer::CORE_SAFETY Layer::CORE_USER Layer::CORE_USER_APPS Layer::EPOLL Layer::ERF Layer::FDT Layer::IA Layer::IA_KERNEL Layer::IA_USER Layer::IA_VXTEST Layer::JOBQUEUE Layer::JSON Layer::LANG_LIB_CPLUS Layer::LANG_LIB_CPLUS_CPLUS_KERNEL Layer::LANG_LIB_CPLUS_CPLUS_USER Layer::LANG_LIB_CPLUS_CPLUS_USER_2011 Layer::LANG_LIB_LIBC Layer::LANG_LIB_LIBC_LIBC_BOOT Layer::LANG_LIB_LIBC_LIBC_KERNEL Layer::LANG_LIB_LIBC_LIBC_USER Layer::LANG_LIB_LIBC_VXTEST_KERNEL Layer::LANG_LIB_LIBC_VXTEST_USER Layer::LANG_LIB_TOOL Layer::LANG_LIB_TOOL_TOOLSRC_CERT Layer::LANG_LIB_TOOL_TOOLSRC_COMMON Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_USER Layer::LANG_LIB_TOOL_TOOLSRC_DIAB Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_USER Layer::LANG_LIB_TOOL_TOOLSRC_GNU Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL Layer::LANG_LIB_TOOL_TOOLSRC_GNU_USER Layer::LANG_LIB_TOOL_TOOLSRC_ICC Layer::LANG_LIB_TOOL_TOOLSRC_ICC_KERNEL Layer::LANG_LIB_TOOL_TOOLSRC_ICC_USER Layer::LANG_LIB_TOOL_TOOLSRC_LLVM Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_KERNEL Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_USER Layer::LIBDL Layer::LIBDL_6X Layer::LIBDL_7X Layer::LOADER Layer::LOADER_VXTEST Layer::OSTOOLS Layer::OSTOOLS_VXTEST Layer::PPC Layer::PPC_60x Layer::PPC_BASE Layer::PPC_DRV Layer::PPC_E500 Layer::PPC_KERNEL Layer::PPC_MATH_FSLE500V2 Layer::PPC_PPCMATH Layer::PPC_USER Layer::PSL Layer::RBUFF Layer::RPC Layer::SHELL Layer::SHELL_VXTEST Layer::SOCKET Layer::SYSCALLS Layer::SYSCALLS_CUSTOM Layer::SYSCALLS_VXWORKS Layer::TI_AM3XXX Layer::UNIX Layer::UNIX_VXTEST Layer::UTF Layer::VIP_PROFILES Layer::VXBUS Layer::VXBUS_BUSLIB Layer::VXBUS_CORE Layer::VXBUS_DRV Layer::VXBUS_LEGACY Layer::VXBUS_LEGACY_VXTEST Layer::VXBUS_SUBSYSTEM Layer::VXBUS_VXTEST Layer::VXBUS_VXTEST_SUBSYSTEM Layer::VXDBG_VXTEST Layer::VXSIM Layer::VXSIM_KERNEL Layer::VXSIM_USER Layer::ZLIB
}

Feature DEBUG_ANALYSIS {
	NAME DEBUG_ANALYSIS feature
	SYNOPSIS DEBUG_ANALYSIS layers
	HELP This feature contains all layers that provide DEBUG_ANALYSIS libraries.
	LAYERS Layer::CORE_DUMP Layer::DEBUG_AGENT Layer::HAC_AGENT Layer::RUNTIME_ANALYSIS Layer::STACKTRACE Layer::STOP_MODE_DEBUG_AGENT Layer::SYSTEMVIEWER Layer::SYSTEMVIEWER_AGENT Layer::VXDBG
}

Feature NETWORKING {
	NAME NETWORKING feature
	SYNOPSIS NETWORKING layers
	HELP This feature contains all layers that provide NETWORKING libraries.
	LAYERS Layer::END Layer::END_DRV Layer::END_LIB Layer::IPNET Layer::IPNET_8021X Layer::IPNET_AAA Layer::IPNET_BRIDGE Layer::IPNET_CLOCK Layer::IPNET_COREIP Layer::IPNET_CRYPTO Layer::IPNET_DHCPC Layer::IPNET_DHCPC6 Layer::IPNET_DHCPR Layer::IPNET_DHCPS Layer::IPNET_DHCPS6 Layer::IPNET_DIAMETER Layer::IPNET_DNSC Layer::IPNET_DOT1X Layer::IPNET_EAP Layer::IPNET_FIREWALL Layer::IPNET_FTP Layer::IPNET_IKE Layer::IPNET_IPCRYPTO Layer::IPNET_IPFREESCALE Layer::IPNET_IPHWCRYPTO Layer::IPNET_IPSEC Layer::IPNET_IPSECIKE Layer::IPNET_L2TP Layer::IPNET_LINKPROTO Layer::IPNET_MOBILITY Layer::IPNET_NTP Layer::IPNET_PPP Layer::IPNET_PTP Layer::IPNET_QAVQBV Layer::IPNET_QOS Layer::IPNET_RADIUS Layer::IPNET_RIP Layer::IPNET_RIPNG Layer::IPNET_ROHC Layer::IPNET_ROUTEPROTO Layer::IPNET_SNTP Layer::IPNET_SSH Layer::IPNET_SSL Layer::IPNET_STREAM Layer::IPNET_TFTP Layer::IPNET_TSN Layer::IPNET_USRSPACE Layer::IPNET_VRRP Layer::IPNET_WLAN Layer::IPNET_WLANDRV Layer::IPNET_WLANMLME Layer::IPNET_WPS Layer::MIB2 Layer::NET_BASE Layer::RTNET
}

Feature NOT_DEFINED {
	NAME NOT_DEFINED feature
	SYNOPSIS NOT_DEFINED layers
	HELP This feature contains all layers that do not have the FEATURE keyword set.
	LAYERS Layer::MY_QSPI_FLASH_LAYER
}

Feature SECURITY {
	NAME SECURITY feature
	SYNOPSIS SECURITY layers
	HELP This feature contains all layers that provide SECURITY libraries.
	LAYERS Layer::CRYPTOMISC Layer::CRYPTOMISC_IPFREESCALE Layer::CRYPTOMISC_IPHWCRYPTO Layer::HASH Layer::OPENSSL Layer::OPENSSL_FIPS Layer::SEC_CRYPTO Layer::SEC_HASH Layer::USER_MANAGEMENT
}

Feature STORAGE {
	NAME STORAGE feature
	SYNOPSIS STORAGE layers
	HELP This feature contains all layers that provide STORAGE libraries.
	LAYERS Layer::BDM Layer::BDM_FLASH Layer::BDM_LOOPFS Layer::BDM_MTD Layer::BDM_NFTL Layer::BDM_NVRAM Layer::BDM_SATA Layer::BDM_SDMMC Layer::BDM_SIM Layer::BDM_TFFS Layer::BDM_TFFS_DRIVER Layer::BDM_XBD Layer::FS Layer::FSAPI Layer::FSAPI_USR Layer::FSAPI_UTIL Layer::FSAPP Layer::FS_CDROMFS Layer::FS_COMMON Layer::FS_CORE Layer::FS_DEVFS Layer::FS_DOSFS Layer::FS_HRFS Layer::FS_NFS Layer::FS_ROMFS Layer::FS_VDFS Layer::FS_VFS Layer::FS_VRFS
}

Feature UI {
	NAME UI feature
	SYNOPSIS UI layers
	HELP This feature contains all layers that provide UI libraries.
	LAYERS Layer::EVDEV Layer::EVDEV_DEMO Layer::EVDEV_DRV Layer::EVDEV_EETI_EXC7200_TS Layer::EVDEV_FSL_CRTOUCH_TS Layer::EVDEV_FT_5X06_TS Layer::EVDEV_LIB Layer::EVDEV_TI_AM335X_TS Layer::EVDEV_TI_TSC2004_TS Layer::EVDEV_VIRTUAL_KBD Layer::EVDEV_VIRTUAL_PTR Layer::EVDEV_VXSIM_KBD Layer::EVDEV_VXSIM_PTR Layer::FBDEV Layer::FBDEV_COMMON Layer::FBDEV_DEMOS Layer::FBDEV_FSLDCUFB Layer::FBDEV_FSLIPUFB Layer::FBDEV_ITLGCFB Layer::FBDEV_ITLGMCFB Layer::FBDEV_SAMPLEFB Layer::FBDEV_TILCDCFB Layer::FBDEV_VXSIMFB Layer::FBDEV_XLNXLCVCFB Layer::FONT Layer::FONT_FREETYPE2 Layer::GPUDEV Layer::GPUDEV_COMMON Layer::GPUDEV_DRM Layer::GPUDEV_FSLVIVGPU Layer::GPUDEV_FSLVIVGPU_DEMOS Layer::GPUDEV_ITLI915 Layer::GPUDEV_LIBDRM Layer::GPUDEV_LIBDRM_DEMOS Layer::GPUDEV_SAMPLEDRM Layer::IMAGE Layer::IMAGE_JPEG Layer::IMAGE_PNG Layer::KHRONOS Layer::RASTER Layer::RASTER_COMMON Layer::RASTER_MESA Layer::RASTER_MESA_DEMOS Layer::RASTER_QTPRE Layer::RASTER_SDL Layer::RASTER_SDL_DEMOS Layer::RASTER_VG Layer::RASTER_VG_DEMOS Layer::TILCON Layer::TILCON_DEMO Layer::TILCON_KERNEL
}

