

/* this file is automatically generated */


Layer Layer::FDT {
}




/*********************************
 Component INCLUDE_FDT_LIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Component	INCLUDE_FDT_LIB {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}


/*********************************
 Component INCLUDE_FDT_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Component	INCLUDE_FDT_SHOW {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}


/*********************************
 Component INCLUDE_PATCH_STANDALONE_DTB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Component	INCLUDE_PATCH_STANDALONE_DTB {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}


/*********************************
 Folder FOLDER_FDT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Folder	FOLDER_FDT {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}


/*********************************
 Layer Layer::FDT 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::FDT {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter DTB_RELOC_ADDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Parameter	DTB_RELOC_ADDR {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}


/*********************************
 Parameter DTB_MAX_LEN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf 
**********************************/
Parameter	DTB_MAX_LEN {
		LAYER += Layer::FDT
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/firmware/fdt-1.0.9.6/cdf/40fdt.cdf}
}
