

/* this file is automatically generated */


Layer Layer::IPNET_BRIDGE {
}




/*********************************
 Component INCLUDE_BRIDGE 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Component	INCLUDE_BRIDGE {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Layer Layer::IPNET_BRIDGE 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::IPNET_BRIDGE {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter BRIDGE_PORTS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_PORTS {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Parameter BRIDGE_IP_ADDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_IP_ADDR {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Parameter BRIDGE_IP_MASK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_IP_MASK {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Parameter BRIDGE_IPV6_ADDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_IPV6_ADDR {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Parameter BRIDGE_IPV6_PREFIXLEN 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_IPV6_PREFIXLEN {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}


/*********************************
 Parameter BRIDGE_AGING_TIMEOUT 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf 
**********************************/
Parameter	BRIDGE_AGING_TIMEOUT {
		LAYER += Layer::IPNET_BRIDGE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/linkproto/bridge-1.0.1.3/cdf/10bridge.cdf}
}
