

/* this file is automatically generated */


Layer Layer::FS_ROMFS {
}




/*********************************
 Component INCLUDE_ROMFS_DRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Component	INCLUDE_ROMFS_DRV {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}


/*********************************
 Component INCLUDE_ROMFS 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Component	INCLUDE_ROMFS {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}


/*********************************
 Folder FOLDER_FILESYSTEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Folder	FOLDER_FILESYSTEM {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}


/*********************************
 Folder FOLDER_ROMFS 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Folder	FOLDER_ROMFS {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}


/*********************************
 Layer Layer::FS_ROMFS 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::FS_ROMFS {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter ROMFS_MAX_OPEN_FILES 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Parameter	ROMFS_MAX_OPEN_FILES {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}


/*********************************
 Parameter ROMFS_DEV_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf 
**********************************/
Parameter	ROMFS_DEV_NAME {
		LAYER += Layer::FS_ROMFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/romfs-1.1.2.0/cdf/20comp_romfs.cdf}
}
