

/* this file is automatically generated */


Layer Layer::PPC_DRV {
}




/*********************************
 Component DRV_TIMER_FSL_BOOKE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/drv/cdf/40vxbFslBookeTimer.cdf 
**********************************/
Component	DRV_TIMER_FSL_BOOKE {
		LAYER += Layer::PPC_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/drv/cdf/40vxbFslBookeTimer.cdf}
}


/*********************************
 Component DRV_TIMER_PPC_DEC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/drv/cdf/40vxbFslPpcDecTimer.cdf 
**********************************/
Component	DRV_TIMER_PPC_DEC {
		LAYER += Layer::PPC_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/drv/cdf/40vxbFslPpcDecTimer.cdf}
}


/*********************************
 Layer Layer::PPC_DRV 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::PPC_DRV {
		LAYER += Layer::PPC_DRV
		LAYER_SOURCE		{$(VSB_DIR)}
}
