

/* this file is automatically generated */


Layer Layer::NET_BASE {
}




/*********************************
 Component INCLUDE_ARPAINETLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_arpainetlib.cdf 
**********************************/
Component	INCLUDE_ARPAINETLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_arpainetlib.cdf}
}


/*********************************
 Component INCLUDE_NETBUFLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_NETBUFLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_NETBUFADVLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_NETBUFADVLIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_NETPOOLSHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_NETPOOLSHOW {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_NETBUFPOOL 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_NETBUFPOOL {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_LINKBUFPOOL 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_LINKBUFPOOL {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_MBUF_UTIL1 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_MBUF_UTIL1 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_MBUF_UTIL2 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Component	INCLUDE_MBUF_UTIL2 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Component INCLUDE_NET_DAEMON 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Component	INCLUDE_NET_DAEMON {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Component INCLUDE_IFNAMELIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_ifnamelib.cdf 
**********************************/
Component	INCLUDE_IFNAMELIB {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_ifnamelib.cdf}
}


/*********************************
 Component INCLUDE_NETWORK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf 
**********************************/
Component	INCLUDE_NETWORK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf}
}


/*********************************
 Component INCLUDE_NET_INIT_SKIP 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf 
**********************************/
Component	INCLUDE_NET_INIT_SKIP {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf}
}


/*********************************
 Folder FOLDER_NETWORK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf 
**********************************/
Folder	FOLDER_NETWORK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf}
}


/*********************************
 Folder FOLDER_NET_BASE 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf 
**********************************/
Folder	FOLDER_NET_BASE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf}
}


/*********************************
 Folder FOLDER_NET_BASE_LIBC 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf 
**********************************/
Folder	FOLDER_NET_BASE_LIBC {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/01folder_net_base.cdf}
}


/*********************************
 InitGroup usrNetworkInit0 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf 
**********************************/
InitGroup	usrNetworkInit0 {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf}
}


/*********************************
 InitGroup usrNetworkInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf 
**********************************/
InitGroup	usrNetworkInit {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf}
}


/*********************************
 Layer Layer::NET_BASE 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::NET_BASE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter NETBUF_LEADING_CLSPACE_DRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf 
**********************************/
Parameter	NETBUF_LEADING_CLSPACE_DRV {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_base.cdf}
}


/*********************************
 Parameter NET_JOB_NUM_CFG 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_JOB_NUM_CFG {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_TASK_DEFAULT_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_TASK_DEFAULT_PRIORITY {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_TASK_PRIORITIES 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_TASK_PRIORITIES {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_TASK_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_TASK_OPTIONS {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_TASK_STACKSIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_TASK_STACKSIZE {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NUM_NET_DAEMONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NUM_NET_DAEMONS {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_DAEMONS_CPU_AFFINITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_DAEMONS_CPU_AFFINITY {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Parameter NET_DAEMONS_CPU_AFFINITIES 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf 
**********************************/
Parameter	NET_DAEMONS_CPU_AFFINITIES {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_daemon_vx.cdf}
}


/*********************************
 Selection SELECT_NETWORK_STACK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf 
**********************************/
Selection	SELECT_NETWORK_STACK {
		LAYER += Layer::NET_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/net_base-1.0.6.0/cdf/00comp_net_init.cdf}
}
