

/* this file is automatically generated */


Layer Layer::BDM_NVRAM {
}




/*********************************
 Component INCLUDE_NVRAM_NULL 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/bdm-1.0.1.3/nvram-1.0.0.8/cdf/40bdm_nvram.cdf 
**********************************/
Component	INCLUDE_NVRAM_NULL {
		LAYER += Layer::BDM_NVRAM
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/bdm-1.0.1.3/nvram-1.0.0.8/cdf/40bdm_nvram.cdf}
}


/*********************************
 Layer Layer::BDM_NVRAM 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::BDM_NVRAM {
		LAYER += Layer::BDM_NVRAM
		LAYER_SOURCE		{$(VSB_DIR)}
}
