

/* this file is automatically generated */


Layer Layer::END_LIB {
}




/*********************************
 Component INCLUDE_MUX_COMMON 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Component	INCLUDE_MUX_COMMON {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Component INCLUDE_MUX 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Component	INCLUDE_MUX {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Component INCLUDE_MUXTK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Component	INCLUDE_MUXTK {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Component INCLUDE_MUXTK_OVER_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Component	INCLUDE_MUXTK_OVER_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Component INCLUDE_MUX_IF_FUNC_DBASE 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Component	INCLUDE_MUX_IF_FUNC_DBASE {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Component INCLUDE_END_ETHER_HDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Component	INCLUDE_END_ETHER_HDR {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Component INCLUDE_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Component	INCLUDE_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Component INCLUDE_END_COMMON 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Component	INCLUDE_END_COMMON {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Component INCLUDE_END_POLLED_STATS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Component	INCLUDE_END_POLLED_STATS {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Component INCLUDE_ETHERNET 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Component	INCLUDE_ETHERNET {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Folder FOLDER_NET_MUX 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf 
**********************************/
Folder	FOLDER_NET_MUX {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/00comp_net_mux.cdf}
}


/*********************************
 Folder FOLDER_NET_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Folder	FOLDER_NET_END {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Folder FOLDER_NET_END_DRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Folder	FOLDER_NET_END_DRV {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Folder FOLDER_NET_END_LIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Folder	FOLDER_NET_END_LIB {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Layer Layer::END_LIB 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::END_LIB {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter END_NET_JOB_INIT_STRING 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Parameter	END_NET_JOB_INIT_STRING {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}


/*********************************
 Parameter END_POLL_STATS_ROUTINE_HOOK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf 
**********************************/
Parameter	END_POLL_STATS_ROUTINE_HOOK {
		LAYER += Layer::END_LIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/lib/cdf/01comp_net_end_vx.cdf}
}
