

/* this file is automatically generated */


Layer Layer::ERF {
}




/*********************************
 Component INCLUDE_ERF 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf 
**********************************/
Component	INCLUDE_ERF {
		LAYER += Layer::ERF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf}
}


/*********************************
 Layer Layer::ERF 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::ERF {
		LAYER += Layer::ERF
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter ERF_MAX_USR_CATEGORIES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf 
**********************************/
Parameter	ERF_MAX_USR_CATEGORIES {
		LAYER += Layer::ERF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf}
}


/*********************************
 Parameter ERF_MAX_USR_TYPES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf 
**********************************/
Parameter	ERF_MAX_USR_TYPES {
		LAYER += Layer::ERF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf}
}


/*********************************
 Parameter ERF_TASK_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf 
**********************************/
Parameter	ERF_TASK_STACK_SIZE {
		LAYER += Layer::ERF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/erf-1.0.1.6/cdf/01comp_erf.cdf}
}
