

/* this file is automatically generated */


Layer Layer::BOOTAPP {
}




/*********************************
 Component INCLUDE_BOOT_APP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_APP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_EXC_HANDLER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_EXC_HANDLER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_RAM_IMAGE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_RAM_IMAGE {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_TEST_FUNCS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_TEST_FUNCS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOTAPP_NVRAM_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOTAPP_NVRAM_SUPPORT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOTAPP_GENERIC_NVRAM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOTAPP_GENERIC_NVRAM {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_INIT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_MMU_BASIC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_MMU_BASIC {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_ELF 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_ELF {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_ELF_MEMORY_MAP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_ELF_MEMORY_MAP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_SHELL {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_MEM_CMDS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_MEM_CMDS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_EDR_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_EDR_SUPPORT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_NETWORK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_NETWORK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_NET_DEVICES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_NET_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_FTP_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_FTP_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_TFTP_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_TFTP_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_RSH_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_RSH_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_END {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_ETH_MAC_HANDLER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_ETH_MAC_HANDLER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_ETH_ADR_SET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_ETH_ADR_SET {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_USR_MACADDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_USR_MACADDR {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_DHCPC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_DHCPC {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_FILESYSTEMS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_FILESYSTEMS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_FS_DEVICES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_FS_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_USB_FS_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_USB_FS_LOADER {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_USB_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_USB_SHOW {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Component INCLUDE_BOOT_VXBUS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Component	INCLUDE_BOOT_VXBUS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Folder FOLDER_BOOT_APP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Folder	FOLDER_BOOT_APP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Folder FOLDER_BOOT_APP_NETWORK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Folder	FOLDER_BOOT_APP_NETWORK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Folder FOLDER_BOOT_APP_FILESYSTEMS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Folder	FOLDER_BOOT_APP_FILESYSTEMS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Folder FOLDER_BOOT_APP_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Folder	FOLDER_BOOT_APP_SHELL {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 InitGroup usrBootAppInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
InitGroup	usrBootAppInit {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 InitGroup usrBootAppStart 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
InitGroup	usrBootAppStart {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Layer Layer::BOOTAPP 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::BOOTAPP {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter BOOT_TEST_DISABLE_AUTOBOOT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_TEST_DISABLE_AUTOBOOT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_NAME {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_OFFSET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_OFFSET {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOTAPP_GENERIC_NVRAM_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOTAPP_GENERIC_NVRAM_SIZE {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_DISABLE_MMU_BEFORE_ENTRY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_DISABLE_MMU_BEFORE_ENTRY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_START_DELAY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_START_DELAY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter MAX_MAC_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	MAX_MAC_ADRS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter MAX_MAC_DEVS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	MAX_MAC_DEVS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter ENET_DEFAULT0 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	ENET_DEFAULT0 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter ENET_DEFAULT1 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	ENET_DEFAULT1 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter ENET_DEFAULT2 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	ENET_DEFAULT2 {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter MAC_ADRS_LEN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	MAC_ADRS_LEN {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_FS_DEV_MOUNT_CHECK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_FS_DEV_MOUNT_CHECK {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_FS_CHECK_ATTEMPTS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_FS_CHECK_ATTEMPTS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_FS_ATTEMPT_DELAY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_FS_ATTEMPT_DELAY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_USB_OPEN_ATTEMPTS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_USB_OPEN_ATTEMPTS {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Parameter BOOT_USB_ATTEMPT_DELAY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Parameter	BOOT_USB_ATTEMPT_DELAY {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Selection SELECT_BOOT_NET_DEVICES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Selection	SELECT_BOOT_NET_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Selection SELECT_BOOT_FS_DEVICES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Selection	SELECT_BOOT_FS_DEVICES {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}


/*********************************
 Selection SELECT_BOOT_IMAGE_FORMAT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf 
**********************************/
Selection	SELECT_BOOT_IMAGE_FORMAT {
		LAYER += Layer::BOOTAPP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/bootapp-1.0.6.0/cdf/20comp_bootApp.cdf}
}
