

/* this file is automatically generated */


Layer Layer::VXDBG {
}




/*********************************
 Component INCLUDE_VXDBG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Component INCLUDE_VXDBG_HOOK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG_HOOK {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Component INCLUDE_VXDBG_RUNCTRL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG_RUNCTRL {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Component INCLUDE_VXDBG_MODULE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG_MODULE {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Component INCLUDE_VXDBG_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG_RTP {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Component INCLUDE_VXDBG_CPU_CONTROL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Component	INCLUDE_VXDBG_CPU_CONTROL {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Layer Layer::VXDBG 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::VXDBG {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter VXDBG_EVT_TASK_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Parameter	VXDBG_EVT_TASK_PRIORITY {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Parameter VXDBG_EVT_TASK_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Parameter	VXDBG_EVT_TASK_OPTIONS {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}


/*********************************
 Parameter VXDBG_EVT_TASK_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf 
**********************************/
Parameter	VXDBG_EVT_TASK_STACK_SIZE {
		LAYER += Layer::VXDBG
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/vxdbg-1.0.7.1/cdf/01vxdbg.cdf}
}
