

/* this file is automatically generated */


Layer Layer::PPC_E500 {
}




/*********************************
 Component INCLUDE_CACHE_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Component	INCLUDE_CACHE_SUPPORT {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}


/*********************************
 Layer Layer::PPC_E500 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::PPC_E500 {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter USER_D_CACHE_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Parameter	USER_D_CACHE_MODE {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}


/*********************************
 Parameter USER_I_CACHE_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Parameter	USER_I_CACHE_MODE {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Parameter	SYS_DMA32_MEM_ATTR {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR_MASK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Parameter	SYS_DMA32_MEM_ATTR_MASK {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}


/*********************************
 Profile PROFILE_ARCH_DEFAULT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf 
**********************************/
Profile	PROFILE_ARCH_DEFAULT {
		LAYER += Layer::PPC_E500
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/e500/cdf/arch.cdf}
}
