

/* this file is automatically generated */


Layer Layer::SHELL {
}




/*********************************
 Bundle BUNDLE_STANDALONE_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01bundle_shell.cdf 
**********************************/
Bundle	BUNDLE_STANDALONE_SHELL {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01bundle_shell.cdf}
}


/*********************************
 Bundle BUNDLE_NET_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01bundle_shell.cdf 
**********************************/
Bundle	BUNDLE_NET_SHELL {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01bundle_shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_EMACS_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_EMACS_MODE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_VI_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_VI_MODE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_HISTORY_FILE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_HISTORY_FILE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_DEBUG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_DEBUG {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_CORE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_CORE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_RTP_DEBUG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_RTP_DEBUG {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_BANNER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_BANNER {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_INTERP_C 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_INTERP_C {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_SHELL_INTERP_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_SHELL_INTERP_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_STARTUP_SCRIPT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_STARTUP_SCRIPT {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_HW_FP_MREGS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Component	INCLUDE_HW_FP_MREGS {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Component INCLUDE_DISK_UTIL_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_DISK_UTIL_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_EDR_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_EDR_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_TASK_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_TASK_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_DEBUG_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_DEBUG_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_SYM_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_SYM_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_VM_SHOW_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_VM_SHOW_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_ADR_SPACE_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_ADR_SPACE_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_SHARED_DATA_SHOW_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_MAPPED_FILES_SHOW_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_MAPPED_FILES_SHOW_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_MEM_EDR_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_MEM_EDR_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_MEM_EDR_RTP_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_MEM_EDR_RTP_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_MODULE_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_MODULE_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_UNLOADER_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_UNLOADER_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_SHL_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_SHL_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_RTP_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_RTP_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_RTP_SHOW_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_RTP_SHOW_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_HISTORY_FILE_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_HISTORY_FILE_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_SPY_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_SPY_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_TIP_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_TIP_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_WRLOAD_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_WRLOAD_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Component INCLUDE_RTP_APPL_INIT_CMD_SHELL_SCRIPT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Component	INCLUDE_RTP_APPL_INIT_CMD_SHELL_SCRIPT {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Folder FOLDER_SHELL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Folder	FOLDER_SHELL {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Folder FOLDER_SHELL_CMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Folder	FOLDER_SHELL_CMD {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 InitGroup usrShellInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
InitGroup	usrShellInit {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 InitGroup usrShellCmdInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
InitGroup	usrShellCmdInit {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Layer Layer::SHELL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::SHELL {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter SHELL_TASK_NAME_BASE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_TASK_NAME_BASE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_TASK_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_TASK_PRIORITY {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_TASK_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_TASK_OPTIONS {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_STACK_SIZE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_START_AT_BOOT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_START_AT_BOOT {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_COMPATIBLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_COMPATIBLE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_DEFAULT_CONFIG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_DEFAULT_CONFIG {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_FIRST_CONFIG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_FIRST_CONFIG {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_REMOTE_CONFIG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_REMOTE_CONFIG {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_MAX_SESSIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_MAX_SESSIONS {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_SPAWNED_TASK_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_SPAWNED_TASK_STACK_SIZE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_SPAWNED_TASK_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_SPAWNED_TASK_PRIORITY {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter SHELL_SPAWNED_TASK_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	SHELL_SPAWNED_TASK_OPTIONS {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter DEBUG_STACK_TRACE_BUF_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Parameter	DEBUG_STACK_TRACE_BUF_SIZE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Parameter RTP_APPL_CMD_SCRIPT_FILE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf 
**********************************/
Parameter	RTP_APPL_CMD_SCRIPT_FILE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/02shell_commands.cdf}
}


/*********************************
 Selection SELECT_SHELL_EDIT_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Selection	SELECT_SHELL_EDIT_MODE {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}


/*********************************
 Selection SELECT_SHELL_INTERP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf 
**********************************/
Selection	SELECT_SHELL_INTERP {
		LAYER += Layer::SHELL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/shell-1.1.6.1/cdf/01shell.cdf}
}
