

/* this file is automatically generated */


Layer Layer::RPC {
}




/*********************************
 Component INCLUDE_RPC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf 
**********************************/
Component	INCLUDE_RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf}
}


/*********************************
 Component INCLUDE_XDR_BOOL_T 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf 
**********************************/
Component	INCLUDE_XDR_BOOL_T {
		LAYER += Layer::RPC
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf}
}


/*********************************
 Component INCLUDE_XDR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf 
**********************************/
Component	INCLUDE_XDR {
		LAYER += Layer::RPC
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02comp_rpc_vx.cdf}
}


/*********************************
 Folder FOLDER_RPC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02folder_rpc_vx.cdf 
**********************************/
Folder	FOLDER_RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/rpc-1.0.0.12/cdf/02folder_rpc_vx.cdf}
}


/*********************************
 Layer Layer::RPC 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::RPC {
		LAYER += Layer::RPC
		LAYER_SOURCE		{$(VSB_DIR)}
}
