

/* this file is automatically generated */


Layer Layer::SOCKET {
}




/*********************************
 Component INCLUDE_SC_SOCKLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01comp_sc_socklib_vx.cdf 
**********************************/
Component	INCLUDE_SC_SOCKLIB {
		LAYER += Layer::SOCKET
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01comp_sc_socklib_vx.cdf}
}


/*********************************
 Component INCLUDE_SOCKLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01comp_socklib_vx.cdf 
**********************************/
Component	INCLUDE_SOCKLIB {
		LAYER += Layer::SOCKET
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01comp_socklib_vx.cdf}
}


/*********************************
 Folder FOLDER_SOCKET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01folder_osservice_socket.cdf 
**********************************/
Folder	FOLDER_SOCKET {
		LAYER += Layer::SOCKET
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/service/socket-1.0.5.1/cdf/01folder_osservice_socket.cdf}
}


/*********************************
 Layer Layer::SOCKET 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::SOCKET {
		LAYER += Layer::SOCKET
		LAYER_SOURCE		{$(VSB_DIR)}
}
