

/* this file is automatically generated */


Layer Layer::PSL {
}




/*********************************
 Component DRV_CLK_FSL_LS_GATE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslLsGateClk.cdf 
**********************************/
Component	DRV_CLK_FSL_LS_GATE {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslLsGateClk.cdf}
}


/*********************************
 Component DRV_PCIEX_FDT_FSL_LS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslLsPciEx.cdf 
**********************************/
Component	DRV_PCIEX_FDT_FSL_LS {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslLsPciEx.cdf}
}


/*********************************
 Component DRV_DMA_FDT_FSL_QDMA 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQdma.cdf 
**********************************/
Component	DRV_DMA_FDT_FSL_QDMA {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQdma.cdf}
}


/*********************************
 Component DRV_QORIQ_CLK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqClk.cdf 
**********************************/
Component	DRV_QORIQ_CLK {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqClk.cdf}
}


/*********************************
 Component DRV_FPGA_FDT_FSL_QORIQ 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqFpga.cdf 
**********************************/
Component	DRV_FPGA_FDT_FSL_QORIQ {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqFpga.cdf}
}


/*********************************
 Component DRV_FSL_QIXIS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqFpga.cdf 
**********************************/
Component	DRV_FSL_QIXIS {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqFpga.cdf}
}


/*********************************
 Component DRV_GPIO_FDT_FSL_QORIQ 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqGpio.cdf 
**********************************/
Component	DRV_GPIO_FDT_FSL_QORIQ {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFdtFslQoriqGpio.cdf}
}


/*********************************
 Component DRV_CORENET_L2_CACHE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslCoreNetL2Cache.cdf 
**********************************/
Component	DRV_CORENET_L2_CACHE {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslCoreNetL2Cache.cdf}
}


/*********************************
 Component DRV_CORENET_L3_CACHE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslCoreNetL3Cache.cdf 
**********************************/
Component	DRV_CORENET_L3_CACHE {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslCoreNetL3Cache.cdf}
}


/*********************************
 Component DRV_FSL_LAW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslLaw.cdf 
**********************************/
Component	DRV_FSL_LAW {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslLaw.cdf}
}


/*********************************
 Component DRV_QORIQ_L2_CACHE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslQoriqL2Cache.cdf 
**********************************/
Component	DRV_QORIQ_L2_CACHE {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslQoriqL2Cache.cdf}
}


/*********************************
 Component DRV_QORIQ_L3_CACHE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslQoriqL3Cache.cdf 
**********************************/
Component	DRV_QORIQ_L3_CACHE {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbFslQoriqL3Cache.cdf}
}


/*********************************
 Component DRV_RESOURCE_QORIQBMAN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQBman.cdf 
**********************************/
Component	DRV_RESOURCE_QORIQBMAN {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQBman.cdf}
}


/*********************************
 Component DRV_VXBEND_QORIQDTSEC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQDtsecEnd.cdf 
**********************************/
Component	DRV_VXBEND_QORIQDTSEC {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQDtsecEnd.cdf}
}


/*********************************
 Component DRV_RESOURCE_QORIQQMAN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQQman.cdf 
**********************************/
Component	DRV_RESOURCE_QORIQQMAN {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQQman.cdf}
}


/*********************************
 Component DRV_RESOURCE_QORIQFMAN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQFman.cdf 
**********************************/
Component	DRV_RESOURCE_QORIQFMAN {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQFman.cdf}
}


/*********************************
 Component DRV_QORIQDTSEC_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQDtsecEnd.cdf 
**********************************/
Component	DRV_QORIQDTSEC_MDIO {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQDtsecEnd.cdf}
}


/*********************************
 Component DRV_VXBEND_QORIQMEMAC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQMemacEnd.cdf 
**********************************/
Component	DRV_VXBEND_QORIQMEMAC {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQMemacEnd.cdf}
}


/*********************************
 Component DRV_QORIQMEMAC_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQMemacEnd.cdf 
**********************************/
Component	DRV_QORIQMEMAC_MDIO {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/platform/fsl_qoriq-1.2.0.2/cdf/40vxbQorIQMemacEnd.cdf}
}


/*********************************
 Layer Layer::PSL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::PSL {
		LAYER += Layer::PSL
		LAYER_SOURCE		{$(VSB_DIR)}
}
