

/* this file is automatically generated */


Layer Layer::FSAPI_UTIL {
}




/*********************************
 Component INCLUDE_DISK_UTIL 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.8/cdf/10comp_fsutil.cdf 
**********************************/
Component	INCLUDE_DISK_UTIL {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.8/cdf/10comp_fsutil.cdf}
}


/*********************************
 Component INCLUDE_TAR 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.8/cdf/10comp_fsutil.cdf 
**********************************/
Component	INCLUDE_TAR {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/api-1.0.0.1/util-1.0.0.8/cdf/10comp_fsutil.cdf}
}


/*********************************
 Layer Layer::FSAPI_UTIL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::FSAPI_UTIL {
		LAYER += Layer::FSAPI_UTIL
		LAYER_SOURCE		{$(VSB_DIR)}
}
