

/* this file is automatically generated */


Layer Layer::PPC_BASE {
}




/*********************************
 Api API_SMP_SCHED_POLICIES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Api	API_SMP_SCHED_POLICIES {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Component INCLUDE_ATOMIC_OPERATORS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_ATOMIC_OPERATORS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_PROTECT_IDLE_TASK_STACK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_PROTECT_IDLE_TASK_STACK {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_OSM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_OSM {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_LOCK_TEXT_SECTION 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_LOCK_TEXT_SECTION {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_DEFERRED_INTERRUPT_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_DEFERRED_INTERRUPT_ENABLE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_PROTECT_INTERRUPT_STACK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_PROTECT_INTERRUPT_STACK {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_LOADER_CODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_LOADER_CODE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_EXC_EXTENDED_VECTORS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_EXC_EXTENDED_VECTORS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_EXC_HANDLING 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf 
**********************************/
Component	INCLUDE_EXC_HANDLING {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf}
}


/*********************************
 Component INCLUDE_RTP_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_RTP_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_CACHE_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_CACHE_SUPPORT {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_SIGNAL_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_SIGNAL_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_ALTIVEC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_ALTIVEC {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_COPROCESSOR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_COPROCESSOR {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_ALTIVEC_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_ALTIVEC_SHOW {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_COPROCESSOR_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf 
**********************************/
Component	INCLUDE_COPROCESSOR_SHOW {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf}
}


/*********************************
 Component INCLUDE_ALTIVEC_MREGS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_ALTIVEC_MREGS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_KERNEL_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_KERNEL_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_BLIB_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_BLIB_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_OBJ_LIB_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_OBJ_LIB_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_ANSI_MATH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_ANSI_MATH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_HW_FP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_HW_FP {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_SW_FP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_SW_FP {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_CACHE_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_CACHE_ARCH {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_MMU_ARCH_COMMON_ALIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_MMU_ARCH_COMMON_ALIB {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_AIM_CACHE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Component	INCLUDE_AIM_CACHE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Component INCLUDE_SMP_SCHED_SMT_POLICY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Component	INCLUDE_SMP_SCHED_SMT_POLICY {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Component INCLUDE_PAGE_SIZE_OPTIMIZATION 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Component	INCLUDE_PAGE_SIZE_OPTIMIZATION {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Component INCLUDE_EDR_PM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Component	INCLUDE_EDR_PM {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Component INCLUDE_HW_FP_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf 
**********************************/
Component	INCLUDE_HW_FP_SHOW {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20vxWorks.cdf}
}


/*********************************
 Layer Layer::PPC_BASE 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::PPC_BASE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter TLB_CACHE_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	TLB_CACHE_MODE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter VM_PAGE_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	VM_PAGE_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter EXC_EXTENDED_VECTORS_ENABLED 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	EXC_EXTENDED_VECTORS_ENABLED {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter USER_I_MMU_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	USER_I_MMU_ENABLE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter INT_LOCK_LEVEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	INT_LOCK_LEVEL {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter ROOT_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	ROOT_STACK_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter SHELL_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	SHELL_STACK_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter ISR_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	ISR_STACK_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	SYS_DMA32_MEM_ATTR {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter SYS_DMA32_MEM_ATTR_MASK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	SYS_DMA32_MEM_ATTR_MASK {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter ALTIVEC_NON_JAVA_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	ALTIVEC_NON_JAVA_MODE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter DATA_SEG_ALIGN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Parameter	DATA_SEG_ALIGN {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}


/*********************************
 Parameter VEC_BASE_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	VEC_BASE_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter EXC_MSG_OFFSET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	EXC_MSG_OFFSET {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter EXC_MSG_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	EXC_MSG_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter BOOT_LINE_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	BOOT_LINE_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter BOOT_LINE_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	BOOT_LINE_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter BOOT_LINE_OFFSET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	BOOT_LINE_OFFSET {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter RESERVED 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	RESERVED {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter STACK_SAVE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	STACK_SAVE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter LOCAL_MEM_LOCAL_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	LOCAL_MEM_LOCAL_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter LOCAL_MEM_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	LOCAL_MEM_SIZE {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter KERNEL_LOAD_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	KERNEL_LOAD_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Parameter RAM_HIGH_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf 
**********************************/
Parameter	RAM_HIGH_ADRS {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/20bsp.cdf}
}


/*********************************
 Profile PROFILE_ARCH_DEFAULT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf 
**********************************/
Profile	PROFILE_ARCH_DEFAULT {
		LAYER += Layer::PPC_BASE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/arch/ppc-1.3.1.5/kernel/base/cdf/10arch.cdf}
}
