

/* this file is automatically generated */


Layer Layer::UTF {
}




/*********************************
 Component INCLUDE_UTF 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/utf-1.0.0.1/cdf/10comp_utf.cdf 
**********************************/
Component	INCLUDE_UTF {
		LAYER += Layer::UTF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/utf-1.0.0.1/cdf/10comp_utf.cdf}
}


/*********************************
 Layer Layer::UTF 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::UTF {
		LAYER += Layer::UTF
		LAYER_SOURCE		{$(VSB_DIR)}
}
