

/* this file is automatically generated */


Layer Layer::SYSTEMVIEWER {
}




/*********************************
 Component INCLUDE_WINDVIEW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WINDVIEW {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WINDVIEW_CLASS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WINDVIEW_CLASS {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WVNETD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WVNETD {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_TRIGGERING 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_TRIGGERING {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_DATACOLLECTOR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_DATACOLLECTOR {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WVUPLOAD_FILE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WVUPLOAD_FILE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WVUPLOAD_SOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WVUPLOAD_SOCK {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_SYS_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_SYS_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_USER_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_USER_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_SEQ_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_SEQ_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_SV_DATACOLLECTOR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_SV_DATACOLLECTOR {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_EVENTPOINT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_EVENTPOINT {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_EVENTPOINT_STUB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_EVENTPOINT_STUB {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WV_BUFF_USER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WV_BUFF_USER {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_WINDVIEW_MODULE_CLASS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_WINDVIEW_MODULE_CLASS {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_POSIX_TRACE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_POSIX_TRACE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_POSIX_TRACE_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_POSIX_TRACE_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_TRIG_DATACOLLECTOR 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_TRIG_DATACOLLECTOR {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_TRIGGER_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_TRIGGER_SHOW {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_RBUFF_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_RBUFF_SHOW {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Component INCLUDE_DATACOLLECTOR_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Component	INCLUDE_DATACOLLECTOR_SHOW {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Folder FOLDER_SYSTEMVIEWER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Folder	FOLDER_SYSTEMVIEWER {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 InitGroup usrWindviewInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
InitGroup	usrWindviewInit {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Layer Layer::SYSTEMVIEWER 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::SYSTEMVIEWER {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter USER_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMESTAMPLOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMESTAMPLOCK {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMEENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMEENABLE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMEDISABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMEDISABLE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMECONNECT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMECONNECT {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMEPERIOD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMEPERIOD {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_TIMEFREQ 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_TIMEFREQ {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_DEFAULT_BUF_MIN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_DEFAULT_BUF_MIN {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_DEFAULT_BUF_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_DEFAULT_BUF_MAX {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_DEFAULT_BUF_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_DEFAULT_BUF_SIZE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_DEFAULT_BUF_THRESH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_DEFAULT_BUF_THRESH {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_DEFAULT_BUF_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_DEFAULT_BUF_OPTIONS {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_MAX_LOGS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_MAX_LOGS {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_UPLOAD_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_UPLOAD_STACK_SIZE {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter WV_UPLOAD_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	WV_UPLOAD_PRIORITY {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Parameter USER_WV_BUFF_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Parameter	USER_WV_BUFF_INIT {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Selection SELECT_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Selection	SELECT_TIMESTAMP {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Selection SELECT_WVUPLOAD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Selection	SELECT_WVUPLOAD {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}


/*********************************
 Selection SELECT_WV_BUFFER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf 
**********************************/
Selection	SELECT_WV_BUFFER {
		LAYER += Layer::SYSTEMVIEWER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/event-1.0.3.0/cdf/01systemviewer.cdf}
}
