[RXTHRESHOLD]
Band1=-70.0
Band2=-70.0
Band3=-70.0
Band4=-70.0
Band5=-70.0

# 서버 IP 어드레스 설정
[NETWORK]
PRIME_SERVER=192.168.0.200
SUBNET=255.255.255.0

DB_SERVER_IP_ADDRESS=127.0.0.1

# 삭제 예정
[IPL]
VERSION=0

# 수신기 방위 오차. 단위[도]
[MERGE]
AOA1 = 2.0
AOA2 = 2.0
AOA3 = 2.0
AOA4 = 2.0
AOA5 = 2.0

# 수신기 방위 오차. 단위[도]
# 방위 그룹화시 피크에서 좌우 반경 범위로 설정
[AOA]
AOA1 = 1.0
AOA2 = 1.0
AOA3 = 1.0
AOA4 = 1.0
AOA5 = 1.0