

# 서버 IP 어드레스 설정
[NETWORK]
PRIME_SERVER=192.168.0.200
SUBNET=255.255.255.0
DB_SERVER_IP_ADDRESS=127.0.0.1

SBC_FROM_IP=192.168.0.100
SBC_TO_IP=192.168.0.110

# 삭제 예정
[IPL]
VERSION=0

# 수신기 방위 오차. 단위[도]
[RECEIVER_AOA_ERROR]
PRC_1 = 2.0
PRC_2 = 2.0
PRC_3 = 2.0
PRC_4 = 2.0
PRC_5 = 2.0

# 수신기 임계값
[RECEIVER_THREAHOLD]
PRC_1=-70.0
PRC_2=-70.0
PRC_3=-70.0
PRC_4=-70.0
PRC_5=-70.0

# 방위 그룹화시 피크에서 좌우 반경 범위로 설정
[AOA_GROUP]
PRC_1 = 1.0
PRC_2 = 1.0
PRC_3 = 1.0
PRC_4 = 1.0
PRC_5 = 1.0

# 규칙성 펄스열의 DTOA 범위값 [us]
# 고정형 주파수의 범위값 [MHz]
[MARGIN]
FIXEDFREQ_MARGIN = 5
STABLE_MARGIN = 2

# ELEnvironVariableMngr.cpp 에 있는 정의 값 입니다.
