# /etc/dhcpc.conf
#
# This file contains settings for the VxWorks-7 DHCPv4 Client.
# It is processed during boot time before the DHCPv4 Clinet
# is enabled. Values set in this file will override the
# values set in the VxWorks Kernel Configuration.
#
# The contents of this file are only used if the Kernel
# configuration parameter DHCPC_CFGFILE is set to where this
# is stored on the target at boot time.  
#
#
cfgfile.diags                       FALSE	# Enable/diable diagnostics
ipdhcpc.client_port                 68
ipdhcpc.server_port                 67
ipdhcpc.rfc2131_init_delay          1
ipdhcpc.rfc2131_exponential_backoff 1
ipdhcpc.discover_retries            4
ipdhcpc.offer_timeout               2000
ipdhcpc.bootp_mode                  0
ipdhcpc.boot_filename               ""
ipdhcpc.server_hostname             ""
ipdhcpc.option.hostname             ""
ipdhcpc.option.netmask              ""
ipdhcpc.option.lease_time           0
ipdhcpc.option.vendor_class_id      ""
ipdhcpc.option.requested_options    ""
ipdhcpc.option.client_identifier    ""
ipdhcpc.option.user_specified       ""
ipdhcpc.remove_existing_addresses   1
ipdhcpc.remove_leased_address       1
ipdhcpc.auto_disable                ""
ipdhcpc.option.max_message_size     576
ipdhcpc.ttl                         128
ipdhcpc.flags.bit.broadcast         0
ipdhcpc.option.vendor_identifying_vendor_class ""
#
# These are interface specific DHCP Client extensions
# They take the form of
#
#  ipdhcpc.<inferface-name>.<option name>    value
#
# set these as needed for your target configuration
#
ipdhcpc.eth0.option.requested_options    "1,2,3,4"
ipdhcpc.eth1.option.requested_options    "2,3,4,5"
ipdhcpc.eth0.option.client_identifier    "red"
ipdhcpc.eth1.option.client_identifier    "green"
ipdhcpc.if.eth1.information_only         "enable"

