# /etc/dnsc.conf
#
# This file contains setting for the VxWorks-7 DNS client 
# library. It is processed during boot time before the DNS
# client is enabled.  Values set in this file will override 
# the values set in the VxWorks Kernel Configuration.
#
#
cfgfile.diags           FALSE               # Enable/disable diagnostic messages
ipdnsc.port             53                  # Port used by DNS for queries
ipdnsc.timeout          3                   # Response timeout in seconds
ipdnsc.retries          1                   # Number of DNS query retries
ipdnsc.domainname       windriver.com       # Client domain name
ipdnsc.primaryns        192.168.0.1         # IP of primary name server
ipdnsc.secondaryns      10.10.0.1           # IP of secondary name server
ipdnsc.tertiaryns       8.8.8.8             # IP of tertiary name server
ipdnsc.quaternaryns     ""                  # IP of quarternary name server
ipdnsc.ip4.zone         in-addr.arpa        # IP V4 zone
ipdnsc.ip6.zone         ip6.int             # IP V6 zone
