# /etc/ftps.conf
#
# This file contains setting for the VxWorks-7 FTP server
# It is processed during boot time before the FTP Server
# is enabled.  Values set in this file will override the
# values set in the VxWorks Kernel Configuration.
#
# The contents of this file are only used if the Kernel
# configuration parameter FTPS_CFGFILE is set to where this
# is stored on the target at boot time.  
#
#
cfgfile.diags             FALSE     # Enable/disable diagnostics 
ipftps.authentications    3  
ipftps.authsleep          5   
ipftps.lportbase          49151
ipftps.pportbase          1023  
ipftps.proxy              0      
ipftps.readonly           0       
ipftps.root               /sd0:1
ipftps.dir                /sd0:1
ipftps.max_sessions       8
ipftps.port_number        21
ipftps.receive_timeout    30
ipftps.send_timeout       30
ipftps.socket_backlog     0
ipftps.dsock_linger       0
ipftps.session_timeout    300
ipftps.system             UNIX
ipftps.versionstr         6.8
ipftps.tls.enable         0
ipftps.tls.private.enable 0
ipftps.tls.key_file       0
ipftps.tls.cert_file      0
