# /etc/telnet.conf
#
# This file contains setting for the VxWorks-7 TELNET server
# and Client. It is processed during boot time before the 
# TFTP Server is enabled.  Values set in this file will 
# override the values set in the VxWorks Kernel Configuration.
#
# Shell prompt. Supported special characters are:
#    \p - shell process name
#    \P - shell process id
#    \i - the IP address of the target
#    \w - the current working directory
#    \W - the basename of the current working directory
#    \V - ipcom_getenv("VR")
#

cfgfile.diags               FALSE    # Enable/diable diagnostic messages
ipcom.telnet.port           23
# ipcom.shell.greeting      "Greeting here"
# ipcom.shell.prompt        "\\i#\\V> "
ipcom.telnet.authenticate   0
ipcom.telnet.max_sessions   3
ipcom.telnet.task_priority  4

