# /etc/tftp.conf
#
# This file contains setting for the VxWorks-7 TFTP server
# and Client. It is processed during boot time before the 
# TFTP Server is enabled.  Values set in this file will 
# override the values set in the VxWorks Kernel Configuration.
#
#
cfgfile.diags      FALSE              # Enable/Disable diagnostics
iptftp.dir         "/sd0:1/tftpdir"
iptftp.timeout     5
iptftp.retries     2
iptftp.srvPort     69
iptftp.clntSrvPort 69

