/* Automatically generated file: do not edit */

Layer Layer::AUDIO {
}

Layer Layer::AUDIO_DEMO {
}

Layer Layer::AUDIO_DRV {
}

Layer Layer::AUDIO_FSL_SGTL5000 {
}

Layer Layer::AUDIO_FSL_SSI {
}

Layer Layer::AUDIO_LIB {
}

Layer Layer::AUDIO_TI_AIC3106 {
}

Layer Layer::AUDIO_TI_MCASP {
}

Layer Layer::AUDIO_WM8962 {
}

Feature AUDIO
{
 NAME   AUDIO feature
 SYNOPSIS   Audio layers
 HELP   This feature contains all layers that provide Audio libraries.
 LAYERS   \
   Layer::AUDIO \
   Layer::AUDIO_DEMO \
   Layer::AUDIO_DRV \
   Layer::AUDIO_FSL_SGTL5000 \
   Layer::AUDIO_FSL_SSI \
   Layer::AUDIO_LIB \
   Layer::AUDIO_TI_AIC3106 \
   Layer::AUDIO_TI_MCASP \
   Layer::AUDIO_WM8962 \

}

Layer Layer::ACPI {
}

Layer Layer::ARCHIVE {
}

Layer Layer::ARM {
}

Layer Layer::ARM_ARMBASE {
}

Layer Layer::ARM_ARMV7A {
}

Layer Layer::ARM_ARMV7M {
}

Layer Layer::ARM_ARMV8A {
}

Layer Layer::ARM_DRV {
}

Layer Layer::ARM_KERNEL {
}

Layer Layer::ARM_MATH_fp {
}

Layer Layer::ARM_USER {
}

Layer Layer::ARM_VXTEST {
}

Layer Layer::BOARDLIB {
}

Layer Layer::BOARDLIB_VXTEST {
}

Layer Layer::BOOTAPP {
}

Layer Layer::CONFIG_LEGACY {
}

Layer Layer::CORE_IO {
}

Layer Layer::CORE_IO_VXTEST {
}

Layer Layer::CORE_KERNEL {
}

Layer Layer::CORE_KERNEL_VXTEST {
}

Layer Layer::CORE_RTP {
}

Layer Layer::CORE_RTP_VXTEST {
}

Layer Layer::CORE_SAFETY {
}

Layer Layer::CORE_USER {
}

Layer Layer::CORE_USER_APPS {
}

Layer Layer::EPOLL {
}

Layer Layer::ERF {
}

Layer Layer::FDT {
}

Layer Layer::IA {
}

Layer Layer::IA_KERNEL {
}

Layer Layer::IA_USER {
}

Layer Layer::IA_VXTEST {
}

Layer Layer::JOBQUEUE {
}

Layer Layer::JSON {
}

Layer Layer::LANG_LIB_CPLUS {
}

Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {
}

Layer Layer::LANG_LIB_CPLUS_CPLUS_USER {
}

Layer Layer::LANG_LIB_CPLUS_CPLUS_USER_2011 {
}

Layer Layer::LANG_LIB_LIBC {
}

Layer Layer::LANG_LIB_LIBC_LIBC_BOOT {
}

Layer Layer::LANG_LIB_LIBC_LIBC_KERNEL {
}

Layer Layer::LANG_LIB_LIBC_LIBC_USER {
}

Layer Layer::LANG_LIB_LIBC_VXTEST_KERNEL {
}

Layer Layer::LANG_LIB_LIBC_VXTEST_USER {
}

Layer Layer::LANG_LIB_TOOL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_CERT {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_USER {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_USER {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_USER {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_ICC {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_ICC_KERNEL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_ICC_USER {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_LLVM {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_KERNEL {
}

Layer Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_USER {
}

Layer Layer::LIBDL {
}

Layer Layer::LIBDL_6X {
}

Layer Layer::LIBDL_7X {
}

Layer Layer::LOADER {
}

Layer Layer::LOADER_VXTEST {
}

Layer Layer::OSTOOLS {
}

Layer Layer::OSTOOLS_VXTEST {
}

Layer Layer::PPC {
}

Layer Layer::PPC_60x {
}

Layer Layer::PPC_BASE {
}

Layer Layer::PPC_DRV {
}

Layer Layer::PPC_E500 {
}

Layer Layer::PPC_KERNEL {
}

Layer Layer::PPC_MATH_FSLE500V2 {
}

Layer Layer::PPC_PPCMATH {
}

Layer Layer::PPC_USER {
}

Layer Layer::PSL {
}

Layer Layer::RBUFF {
}

Layer Layer::RPC {
}

Layer Layer::SHELL {
}

Layer Layer::SHELL_VXTEST {
}

Layer Layer::SOCKET {
}

Layer Layer::SYSCALLS {
}

Layer Layer::SYSCALLS_CUSTOM {
}

Layer Layer::SYSCALLS_VXWORKS {
}

Layer Layer::TI_AM3XXX {
}

Layer Layer::UNIX {
}

Layer Layer::UNIX_VXTEST {
}

Layer Layer::UTF {
}

Layer Layer::VIP_PROFILES {
}

Layer Layer::VXBUS {
}

Layer Layer::VXBUS_BUSLIB {
}

Layer Layer::VXBUS_CORE {
}

Layer Layer::VXBUS_DRV {
}

Layer Layer::VXBUS_LEGACY {
}

Layer Layer::VXBUS_LEGACY_VXTEST {
}

Layer Layer::VXBUS_SUBSYSTEM {
}

Layer Layer::VXBUS_VXTEST {
}

Layer Layer::VXBUS_VXTEST_SUBSYSTEM {
}

Layer Layer::VXDBG_VXTEST {
}

Layer Layer::VXSIM {
}

Layer Layer::VXSIM_KERNEL {
}

Layer Layer::VXSIM_USER {
}

Layer Layer::ZLIB {
}

Feature COREOS
{
 NAME   COREOS feature
 SYNOPSIS   COREOS layers
 HELP   This feature contains all layers that provide COREOS libraries.
 LAYERS   \
   Layer::ACPI \
   Layer::ARCHIVE \
   Layer::ARM \
   Layer::ARM_ARMBASE \
   Layer::ARM_ARMV7A \
   Layer::ARM_ARMV7M \
   Layer::ARM_ARMV8A \
   Layer::ARM_DRV \
   Layer::ARM_KERNEL \
   Layer::ARM_MATH_fp \
   Layer::ARM_USER \
   Layer::ARM_VXTEST \
   Layer::BOARDLIB \
   Layer::BOARDLIB_VXTEST \
   Layer::BOOTAPP \
   Layer::CONFIG_LEGACY \
   Layer::CORE_IO \
   Layer::CORE_IO_VXTEST \
   Layer::CORE_KERNEL \
   Layer::CORE_KERNEL_VXTEST \
   Layer::CORE_RTP \
   Layer::CORE_RTP_VXTEST \
   Layer::CORE_SAFETY \
   Layer::CORE_USER \
   Layer::CORE_USER_APPS \
   Layer::EPOLL \
   Layer::ERF \
   Layer::FDT \
   Layer::IA \
   Layer::IA_KERNEL \
   Layer::IA_USER \
   Layer::IA_VXTEST \
   Layer::JOBQUEUE \
   Layer::JSON \
   Layer::LANG_LIB_CPLUS \
   Layer::LANG_LIB_CPLUS_CPLUS_KERNEL \
   Layer::LANG_LIB_CPLUS_CPLUS_USER \
   Layer::LANG_LIB_CPLUS_CPLUS_USER_2011 \
   Layer::LANG_LIB_LIBC \
   Layer::LANG_LIB_LIBC_LIBC_BOOT \
   Layer::LANG_LIB_LIBC_LIBC_KERNEL \
   Layer::LANG_LIB_LIBC_LIBC_USER \
   Layer::LANG_LIB_LIBC_VXTEST_KERNEL \
   Layer::LANG_LIB_LIBC_VXTEST_USER \
   Layer::LANG_LIB_TOOL \
   Layer::LANG_LIB_TOOL_TOOLSRC_CERT \
   Layer::LANG_LIB_TOOL_TOOLSRC_COMMON \
   Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL \
   Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_USER \
   Layer::LANG_LIB_TOOL_TOOLSRC_DIAB \
   Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL \
   Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_USER \
   Layer::LANG_LIB_TOOL_TOOLSRC_GNU \
   Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL \
   Layer::LANG_LIB_TOOL_TOOLSRC_GNU_USER \
   Layer::LANG_LIB_TOOL_TOOLSRC_ICC \
   Layer::LANG_LIB_TOOL_TOOLSRC_ICC_KERNEL \
   Layer::LANG_LIB_TOOL_TOOLSRC_ICC_USER \
   Layer::LANG_LIB_TOOL_TOOLSRC_LLVM \
   Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_KERNEL \
   Layer::LANG_LIB_TOOL_TOOLSRC_LLVM_USER \
   Layer::LIBDL \
   Layer::LIBDL_6X \
   Layer::LIBDL_7X \
   Layer::LOADER \
   Layer::LOADER_VXTEST \
   Layer::OSTOOLS \
   Layer::OSTOOLS_VXTEST \
   Layer::PPC \
   Layer::PPC_60x \
   Layer::PPC_BASE \
   Layer::PPC_DRV \
   Layer::PPC_E500 \
   Layer::PPC_KERNEL \
   Layer::PPC_MATH_FSLE500V2 \
   Layer::PPC_PPCMATH \
   Layer::PPC_USER \
   Layer::PSL \
   Layer::RBUFF \
   Layer::RPC \
   Layer::SHELL \
   Layer::SHELL_VXTEST \
   Layer::SOCKET \
   Layer::SYSCALLS \
   Layer::SYSCALLS_CUSTOM \
   Layer::SYSCALLS_VXWORKS \
   Layer::TI_AM3XXX \
   Layer::UNIX \
   Layer::UNIX_VXTEST \
   Layer::UTF \
   Layer::VIP_PROFILES \
   Layer::VXBUS \
   Layer::VXBUS_BUSLIB \
   Layer::VXBUS_CORE \
   Layer::VXBUS_DRV \
   Layer::VXBUS_LEGACY \
   Layer::VXBUS_LEGACY_VXTEST \
   Layer::VXBUS_SUBSYSTEM \
   Layer::VXBUS_VXTEST \
   Layer::VXBUS_VXTEST_SUBSYSTEM \
   Layer::VXDBG_VXTEST \
   Layer::VXSIM \
   Layer::VXSIM_KERNEL \
   Layer::VXSIM_USER \
   Layer::ZLIB \

}

Layer Layer::WRA {
}

Feature EMS
{
 NAME   EMS feature
 SYNOPSIS   EMS layers
 HELP   This feature contains all layers that provide EMS libraries.
 LAYERS   \
   Layer::WRA \

}

Layer Layer::CORE_DUMP {
}

Layer Layer::DEBUG_AGENT {
}

Layer Layer::HAC_AGENT {
}

Layer Layer::RUNTIME_ANALYSIS {
}

Layer Layer::STACKTRACE {
}

Layer Layer::STOP_MODE_DEBUG_AGENT {
}

Layer Layer::SYSTEMVIEWER {
}

Layer Layer::SYSTEMVIEWER_AGENT {
}

Layer Layer::VXDBG {
}

Feature DEBUG_ANALYSIS
{
 NAME   DEBUG_ANALYSIS feature
 SYNOPSIS   DEBUG_ANALYSIS layers
 HELP   This feature contains all layers that provide DEBUG_ANALYSIS libraries.
 LAYERS   \
   Layer::CORE_DUMP \
   Layer::DEBUG_AGENT \
   Layer::HAC_AGENT \
   Layer::RUNTIME_ANALYSIS \
   Layer::STACKTRACE \
   Layer::STOP_MODE_DEBUG_AGENT \
   Layer::SYSTEMVIEWER \
   Layer::SYSTEMVIEWER_AGENT \
   Layer::VXDBG \

}

Layer Layer::GSOAP {
}

Layer Layer::GSOAP_CORE {
}

Layer Layer::GSOAP_DEMO {
}

Layer Layer::GSOAP_SOAP {
}

Feature GSOAP
{
 NAME   GSOAP feature
 SYNOPSIS   GSOAP layers
 HELP   This feature contains all layers that provide GSOAP libraries.
 LAYERS   \
   Layer::GSOAP \
   Layer::GSOAP_CORE \
   Layer::GSOAP_DEMO \
   Layer::GSOAP_SOAP \

}

Layer Layer::HDC {
}

Feature HDC
{
 NAME   HDC feature
 SYNOPSIS   Helix Device Cloud Agent
 HELP   This feature contains the layers for the Helix Device Cloud Agent.
 LAYERS   \
   Layer::HDC \

}

Layer Layer::IEEE1394 {
}

Layer Layer::IEEE1394_STACK {
}

Feature IEEE1394
{
 NAME   IEEE1394 feature
 SYNOPSIS   IEEE1394 layers
 HELP   This feature contains all layers that provide IEEE1394 libraries.
 LAYERS   \
   Layer::IEEE1394 \
   Layer::IEEE1394_STACK \

}

Layer Layer::DSI {
}

Layer Layer::DSI_DSI_KERNEL {
}

Layer Layer::DSI_DSI_USER {
}

Layer Layer::MIPC {
}

Layer Layer::TIPC {
}

Layer Layer::TIPC_TIPC_KERNEL {
}

Layer Layer::TIPC_TIPC_KERNEL_INVENTORYSIM_DEMO {
}

Layer Layer::TIPC_TIPC_KERNEL_TESTSUIT_DEMO {
}

Layer Layer::TIPC_TIPC_USER {
}

Feature IPC
{
 NAME   IPC feature
 SYNOPSIS   IPC layers
 HELP   This feature contains all layers that provide IPC libraries.
 LAYERS   \
   Layer::DSI \
   Layer::DSI_DSI_KERNEL \
   Layer::DSI_DSI_USER \
   Layer::MIPC \
   Layer::TIPC \
   Layer::TIPC_TIPC_KERNEL \
   Layer::TIPC_TIPC_KERNEL_INVENTORYSIM_DEMO \
   Layer::TIPC_TIPC_KERNEL_TESTSUIT_DEMO \
   Layer::TIPC_TIPC_USER \

}

Layer Layer::MOSQUITTO {
}

Feature MOSQUITTO
{
 NAME   MOSQUITTO feature
 SYNOPSIS   Mosquitto MQTT Broker and library layers
 HELP   This feature contains the Mosquitto MQTT broker and libraries.
 LAYERS   \
   Layer::MOSQUITTO \

}

Layer Layer::END {
}

Layer Layer::END_DRV {
}

Layer Layer::END_LIB {
}

Layer Layer::IPNET {
}

Layer Layer::IPNET_8021X {
}

Layer Layer::IPNET_AAA {
}

Layer Layer::IPNET_BRIDGE {
}

Layer Layer::IPNET_CLOCK {
}

Layer Layer::IPNET_COREIP {
}

Layer Layer::IPNET_CRYPTO {
}

Layer Layer::IPNET_DHCPC {
}

Layer Layer::IPNET_DHCPC6 {
}

Layer Layer::IPNET_DHCPR {
}

Layer Layer::IPNET_DHCPS {
}

Layer Layer::IPNET_DHCPS6 {
}

Layer Layer::IPNET_DIAMETER {
}

Layer Layer::IPNET_DNSC {
}

Layer Layer::IPNET_DOT1X {
}

Layer Layer::IPNET_EAP {
}

Layer Layer::IPNET_FIREWALL {
}

Layer Layer::IPNET_FTP {
}

Layer Layer::IPNET_IKE {
}

Layer Layer::IPNET_IPCRYPTO {
}

Layer Layer::IPNET_IPFREESCALE {
}

Layer Layer::IPNET_IPHWCRYPTO {
}

Layer Layer::IPNET_IPSEC {
}

Layer Layer::IPNET_IPSECIKE {
}

Layer Layer::IPNET_L2TP {
}

Layer Layer::IPNET_LINKPROTO {
}

Layer Layer::IPNET_MOBILITY {
}

Layer Layer::IPNET_NTP {
}

Layer Layer::IPNET_PPP {
}

Layer Layer::IPNET_PTP {
}

Layer Layer::IPNET_QAVQBV {
}

Layer Layer::IPNET_QOS {
}

Layer Layer::IPNET_RADIUS {
}

Layer Layer::IPNET_RIP {
}

Layer Layer::IPNET_RIPNG {
}

Layer Layer::IPNET_ROHC {
}

Layer Layer::IPNET_ROUTEPROTO {
}

Layer Layer::IPNET_SNTP {
}

Layer Layer::IPNET_SSH {
}

Layer Layer::IPNET_SSL {
}

Layer Layer::IPNET_STREAM {
}

Layer Layer::IPNET_TFTP {
}

Layer Layer::IPNET_TSN {
}

Layer Layer::IPNET_USRSPACE {
}

Layer Layer::IPNET_VRRP {
}

Layer Layer::IPNET_WLAN {
}

Layer Layer::IPNET_WLANDRV {
}

Layer Layer::IPNET_WLANMLME {
}

Layer Layer::IPNET_WPS {
}

Layer Layer::MIB2 {
}

Layer Layer::NET_BASE {
}

Layer Layer::RTNET {
}

Feature NETWORKING
{
 NAME   NETWORKING feature
 SYNOPSIS   NETWORKING layers
 HELP   This feature contains all layers that provide NETWORKING libraries.
 LAYERS   \
   Layer::END \
   Layer::END_DRV \
   Layer::END_LIB \
   Layer::IPNET \
   Layer::IPNET_8021X \
   Layer::IPNET_AAA \
   Layer::IPNET_BRIDGE \
   Layer::IPNET_CLOCK \
   Layer::IPNET_COREIP \
   Layer::IPNET_CRYPTO \
   Layer::IPNET_DHCPC \
   Layer::IPNET_DHCPC6 \
   Layer::IPNET_DHCPR \
   Layer::IPNET_DHCPS \
   Layer::IPNET_DHCPS6 \
   Layer::IPNET_DIAMETER \
   Layer::IPNET_DNSC \
   Layer::IPNET_DOT1X \
   Layer::IPNET_EAP \
   Layer::IPNET_FIREWALL \
   Layer::IPNET_FTP \
   Layer::IPNET_IKE \
   Layer::IPNET_IPCRYPTO \
   Layer::IPNET_IPFREESCALE \
   Layer::IPNET_IPHWCRYPTO \
   Layer::IPNET_IPSEC \
   Layer::IPNET_IPSECIKE \
   Layer::IPNET_L2TP \
   Layer::IPNET_LINKPROTO \
   Layer::IPNET_MOBILITY \
   Layer::IPNET_NTP \
   Layer::IPNET_PPP \
   Layer::IPNET_PTP \
   Layer::IPNET_QAVQBV \
   Layer::IPNET_QOS \
   Layer::IPNET_RADIUS \
   Layer::IPNET_RIP \
   Layer::IPNET_RIPNG \
   Layer::IPNET_ROHC \
   Layer::IPNET_ROUTEPROTO \
   Layer::IPNET_SNTP \
   Layer::IPNET_SSH \
   Layer::IPNET_SSL \
   Layer::IPNET_STREAM \
   Layer::IPNET_TFTP \
   Layer::IPNET_TSN \
   Layer::IPNET_USRSPACE \
   Layer::IPNET_VRRP \
   Layer::IPNET_WLAN \
   Layer::IPNET_WLANDRV \
   Layer::IPNET_WLANMLME \
   Layer::IPNET_WPS \
   Layer::MIB2 \
   Layer::NET_BASE \
   Layer::RTNET \

}

Layer Layer::MY_QSPI_FLASH_LAYER {
}

Feature NOT_DEFINED
{
 NAME   NOT_DEFINED feature
 SYNOPSIS   NOT_DEFINED layers
 HELP   This feature contains all layers that do not have the FEATURE keyword set.
 LAYERS   \
   Layer::MY_QSPI_FLASH_LAYER \

}

Layer Layer::SDMMC {
}

Layer Layer::SDMMC_CORE {
}

Layer Layer::SDMMC_DEVICE {
}

Layer Layer::SDMMC_HOST {
}

Layer Layer::SDMMC_SDHC {
}

Layer Layer::SDMMC_STORAGE {
}

Layer Layer::SDMMC_TIMMCHS {
}

Feature SDMMC
{
 NAME   SDMMC feature
 SYNOPSIS   SDMMC layers
 HELP   This feature contains all layers that provide SDMMC libraries.
 LAYERS   \
   Layer::SDMMC \
   Layer::SDMMC_CORE \
   Layer::SDMMC_DEVICE \
   Layer::SDMMC_HOST \
   Layer::SDMMC_SDHC \
   Layer::SDMMC_STORAGE \
   Layer::SDMMC_TIMMCHS \

}

Layer Layer::CRYPTOMISC {
}

Layer Layer::CRYPTOMISC_IPFREESCALE {
}

Layer Layer::CRYPTOMISC_IPHWCRYPTO {
}

Layer Layer::HASH {
}

Layer Layer::OPENSSL {
}

Layer Layer::OPENSSL_FIPS {
}

Layer Layer::SEC_CRYPTO {
}

Layer Layer::SEC_HASH {
}

Layer Layer::USER_MANAGEMENT {
}

Feature SECURITY
{
 NAME   SECURITY feature
 SYNOPSIS   SECURITY layers
 HELP   This feature contains all layers that provide SECURITY libraries.
 LAYERS   \
   Layer::CRYPTOMISC \
   Layer::CRYPTOMISC_IPFREESCALE \
   Layer::CRYPTOMISC_IPHWCRYPTO \
   Layer::HASH \
   Layer::OPENSSL \
   Layer::OPENSSL_FIPS \
   Layer::SEC_CRYPTO \
   Layer::SEC_HASH \
   Layer::USER_MANAGEMENT \

}

Layer Layer::SNMP {
}

Layer Layer::SNMP_AGENT {
}

Layer Layer::SNMP_ENGINE {
}

Layer Layer::SNMP_WRSNMP {
}

Feature SNMP
{
 NAME   SNMP feature
 SYNOPSIS   SNMP layers
 HELP   This feature contains all layers that provide SNMP libraries.
 LAYERS   \
   Layer::SNMP \
   Layer::SNMP_AGENT \
   Layer::SNMP_ENGINE \
   Layer::SNMP_WRSNMP \

}

Layer Layer::CAN {
}

Layer Layer::CAN_CORE {
}

Layer Layer::CAN_CTLR {
}

Feature SOCKET_CAN
{
 NAME   SOCKET_CAN feature
 SYNOPSIS   SOCKET_CAN layers
 HELP   This feature contains all layers that provide SOCKET_CAN libraries.
 LAYERS   \
   Layer::CAN \
   Layer::CAN_CORE \
   Layer::CAN_CTLR \

}

Layer Layer::BDM {
}

Layer Layer::BDM_FLASH {
}

Layer Layer::BDM_LOOPFS {
}

Layer Layer::BDM_MTD {
}

Layer Layer::BDM_NFTL {
}

Layer Layer::BDM_NVRAM {
}

Layer Layer::BDM_SATA {
}

Layer Layer::BDM_SDMMC {
}

Layer Layer::BDM_SIM {
}

Layer Layer::BDM_TFFS {
}

Layer Layer::BDM_TFFS_DRIVER {
}

Layer Layer::BDM_XBD {
}

Layer Layer::FS {
}

Layer Layer::FSAPI {
}

Layer Layer::FSAPI_USR {
}

Layer Layer::FSAPI_UTIL {
}

Layer Layer::FSAPP {
}

Layer Layer::FS_CDROMFS {
}

Layer Layer::FS_COMMON {
}

Layer Layer::FS_CORE {
}

Layer Layer::FS_DEVFS {
}

Layer Layer::FS_DOSFS {
}

Layer Layer::FS_HRFS {
}

Layer Layer::FS_NFS {
}

Layer Layer::FS_ROMFS {
}

Layer Layer::FS_VDFS {
}

Layer Layer::FS_VFS {
}

Layer Layer::FS_VRFS {
}

Feature STORAGE
{
 NAME   STORAGE feature
 SYNOPSIS   STORAGE layers
 HELP   This feature contains all layers that provide STORAGE libraries.
 LAYERS   \
   Layer::BDM \
   Layer::BDM_FLASH \
   Layer::BDM_LOOPFS \
   Layer::BDM_MTD \
   Layer::BDM_NFTL \
   Layer::BDM_NVRAM \
   Layer::BDM_SATA \
   Layer::BDM_SDMMC \
   Layer::BDM_SIM \
   Layer::BDM_TFFS \
   Layer::BDM_TFFS_DRIVER \
   Layer::BDM_XBD \
   Layer::FS \
   Layer::FSAPI \
   Layer::FSAPI_USR \
   Layer::FSAPI_UTIL \
   Layer::FSAPP \
   Layer::FS_CDROMFS \
   Layer::FS_COMMON \
   Layer::FS_CORE \
   Layer::FS_DEVFS \
   Layer::FS_DOSFS \
   Layer::FS_HRFS \
   Layer::FS_NFS \
   Layer::FS_ROMFS \
   Layer::FS_VDFS \
   Layer::FS_VFS \
   Layer::FS_VRFS \

}

Feature TEST
{
 NAME   TEST feature
 SYNOPSIS   TEST layers
 HELP   This feature contains all layers that provide TEST libraries.
 LAYERS   \

}

Layer Layer::EVDEV {
}

Layer Layer::EVDEV_DEMO {
}

Layer Layer::EVDEV_DRV {
}

Layer Layer::EVDEV_EETI_EXC7200_TS {
}

Layer Layer::EVDEV_FSL_CRTOUCH_TS {
}

Layer Layer::EVDEV_FT_5X06_TS {
}

Layer Layer::EVDEV_LIB {
}

Layer Layer::EVDEV_TI_AM335X_TS {
}

Layer Layer::EVDEV_TI_TSC2004_TS {
}

Layer Layer::EVDEV_VIRTUAL_KBD {
}

Layer Layer::EVDEV_VIRTUAL_PTR {
}

Layer Layer::EVDEV_VXSIM_KBD {
}

Layer Layer::EVDEV_VXSIM_PTR {
}

Layer Layer::FBDEV {
}

Layer Layer::FBDEV_COMMON {
}

Layer Layer::FBDEV_DEMOS {
}

Layer Layer::FBDEV_FSLDCUFB {
}

Layer Layer::FBDEV_FSLIPUFB {
}

Layer Layer::FBDEV_ITLGCFB {
}

Layer Layer::FBDEV_ITLGMCFB {
}

Layer Layer::FBDEV_SAMPLEFB {
}

Layer Layer::FBDEV_TILCDCFB {
}

Layer Layer::FBDEV_VXSIMFB {
}

Layer Layer::FBDEV_XLNXLCVCFB {
}

Layer Layer::FONT {
}

Layer Layer::FONT_FREETYPE2 {
}

Layer Layer::GPUDEV {
}

Layer Layer::GPUDEV_COMMON {
}

Layer Layer::GPUDEV_DRM {
}

Layer Layer::GPUDEV_FSLVIVGPU {
}

Layer Layer::GPUDEV_FSLVIVGPU_DEMOS {
}

Layer Layer::GPUDEV_ITLI915 {
}

Layer Layer::GPUDEV_LIBDRM {
}

Layer Layer::GPUDEV_LIBDRM_DEMOS {
}

Layer Layer::GPUDEV_SAMPLEDRM {
}

Layer Layer::IMAGE {
}

Layer Layer::IMAGE_JPEG {
}

Layer Layer::IMAGE_PNG {
}

Layer Layer::KHRONOS {
}

Layer Layer::RASTER {
}

Layer Layer::RASTER_COMMON {
}

Layer Layer::RASTER_MESA {
}

Layer Layer::RASTER_MESA_DEMOS {
}

Layer Layer::RASTER_QTPRE {
}

Layer Layer::RASTER_SDL {
}

Layer Layer::RASTER_SDL_DEMOS {
}

Layer Layer::RASTER_VG {
}

Layer Layer::RASTER_VG_DEMOS {
}

Layer Layer::TILCON {
}

Layer Layer::TILCON_DEMO {
}

Layer Layer::TILCON_KERNEL {
}

Feature UI
{
 NAME   UI feature
 SYNOPSIS   UI layers
 HELP   This feature contains all layers that provide UI libraries.
 LAYERS   \
   Layer::EVDEV \
   Layer::EVDEV_DEMO \
   Layer::EVDEV_DRV \
   Layer::EVDEV_EETI_EXC7200_TS \
   Layer::EVDEV_FSL_CRTOUCH_TS \
   Layer::EVDEV_FT_5X06_TS \
   Layer::EVDEV_LIB \
   Layer::EVDEV_TI_AM335X_TS \
   Layer::EVDEV_TI_TSC2004_TS \
   Layer::EVDEV_VIRTUAL_KBD \
   Layer::EVDEV_VIRTUAL_PTR \
   Layer::EVDEV_VXSIM_KBD \
   Layer::EVDEV_VXSIM_PTR \
   Layer::FBDEV \
   Layer::FBDEV_COMMON \
   Layer::FBDEV_DEMOS \
   Layer::FBDEV_FSLDCUFB \
   Layer::FBDEV_FSLIPUFB \
   Layer::FBDEV_ITLGCFB \
   Layer::FBDEV_ITLGMCFB \
   Layer::FBDEV_SAMPLEFB \
   Layer::FBDEV_TILCDCFB \
   Layer::FBDEV_VXSIMFB \
   Layer::FBDEV_XLNXLCVCFB \
   Layer::FONT \
   Layer::FONT_FREETYPE2 \
   Layer::GPUDEV \
   Layer::GPUDEV_COMMON \
   Layer::GPUDEV_DRM \
   Layer::GPUDEV_FSLVIVGPU \
   Layer::GPUDEV_FSLVIVGPU_DEMOS \
   Layer::GPUDEV_ITLI915 \
   Layer::GPUDEV_LIBDRM \
   Layer::GPUDEV_LIBDRM_DEMOS \
   Layer::GPUDEV_SAMPLEDRM \
   Layer::IMAGE \
   Layer::IMAGE_JPEG \
   Layer::IMAGE_PNG \
   Layer::KHRONOS \
   Layer::RASTER \
   Layer::RASTER_COMMON \
   Layer::RASTER_MESA \
   Layer::RASTER_MESA_DEMOS \
   Layer::RASTER_QTPRE \
   Layer::RASTER_SDL \
   Layer::RASTER_SDL_DEMOS \
   Layer::RASTER_VG \
   Layer::RASTER_VG_DEMOS \
   Layer::TILCON \
   Layer::TILCON_DEMO \
   Layer::TILCON_KERNEL \

}

Layer Layer::USB {
}

Layer Layer::USB_CCORE {
}

Layer Layer::USB_CLASS {
}

Layer Layer::USB_CORE {
}

Layer Layer::USB_CTLR {
}

Layer Layer::USB_DWC2DR {
}

Layer Layer::USB_EHCI {
}

Layer Layer::USB_FSLDR {
}

Layer Layer::USB_FUNCTION {
}

Layer Layer::USB_HCORE {
}

Layer Layer::USB_HELPER {
}

Layer Layer::USB_HID {
}

Layer Layer::USB_HLP {
}

Layer Layer::USB_HOST {
}

Layer Layer::USB_KBD {
}

Layer Layer::USB_KEYBOARD {
}

Layer Layer::USB_MHDRC {
}

Layer Layer::USB_MOUSE {
}

Layer Layer::USB_MSC {
}

Layer Layer::USB_NET {
}

Layer Layer::USB_NETWORK {
}

Layer Layer::USB_OHCI {
}

Layer Layer::USB_OTG {
}

Layer Layer::USB_PCHUDC {
}

Layer Layer::USB_PHY {
}

Layer Layer::USB_PLX {
}

Layer Layer::USB_PRINTER {
}

Layer Layer::USB_PRNT {
}

Layer Layer::USB_SER {
}

Layer Layer::USB_SERIAL {
}

Layer Layer::USB_STORAGE {
}

Layer Layer::USB_TARGET {
}

Layer Layer::USB_TCORE {
}

Layer Layer::USB_TOUCHSCREEN {
}

Layer Layer::USB_UHCI {
}

Layer Layer::USB_UVC {
}

Layer Layer::USB_XHCI {
}

Feature USB
{
 NAME   USB feature
 SYNOPSIS   USB layers
 HELP   This feature contains all layers that provide USB libraries.
 LAYERS   \
   Layer::USB \
   Layer::USB_CCORE \
   Layer::USB_CLASS \
   Layer::USB_CORE \
   Layer::USB_CTLR \
   Layer::USB_DWC2DR \
   Layer::USB_EHCI \
   Layer::USB_FSLDR \
   Layer::USB_FUNCTION \
   Layer::USB_HCORE \
   Layer::USB_HELPER \
   Layer::USB_HID \
   Layer::USB_HLP \
   Layer::USB_HOST \
   Layer::USB_KBD \
   Layer::USB_KEYBOARD \
   Layer::USB_MHDRC \
   Layer::USB_MOUSE \
   Layer::USB_MSC \
   Layer::USB_NET \
   Layer::USB_NETWORK \
   Layer::USB_OHCI \
   Layer::USB_OTG \
   Layer::USB_PCHUDC \
   Layer::USB_PHY \
   Layer::USB_PLX \
   Layer::USB_PRINTER \
   Layer::USB_PRNT \
   Layer::USB_SER \
   Layer::USB_SERIAL \
   Layer::USB_STORAGE \
   Layer::USB_TARGET \
   Layer::USB_TCORE \
   Layer::USB_TOUCHSCREEN \
   Layer::USB_UHCI \
   Layer::USB_UVC \
   Layer::USB_XHCI \

}

Feature VIRTUALIZATION
{
 NAME   VIRTUALIZATION feature
 SYNOPSIS   VIRTUALIZATION layers
 HELP   This feature contains all layers that provide VIRTUALIZATION libraries.
 LAYERS   \

}

Layer Layer::WEBCLI {
}

Layer Layer::WEBCLI_BACKPLANE {
}

Layer Layer::WEBCLI_CLI {
}

Layer Layer::WEBCLI_CLIDEMO {
}

Layer Layer::WEBCLI_COMMON {
}

Layer Layer::WEBCLI_CURL {
}

Layer Layer::WEBCLI_HTTP {
}

Layer Layer::WEBCLI_MIBWAY {
}

Layer Layer::WEBCLI_WEBCLIDEMO {
}

Layer Layer::WEBCLI_WEBDEMO {
}

Feature WEBCLI
{
 NAME   WEBCLI feature
 SYNOPSIS   WEBCLI layers
 HELP   This feature contains all layers that provide WEBCLI libraries.
 LAYERS   \
   Layer::WEBCLI \
   Layer::WEBCLI_BACKPLANE \
   Layer::WEBCLI_CLI \
   Layer::WEBCLI_CLIDEMO \
   Layer::WEBCLI_COMMON \
   Layer::WEBCLI_CURL \
   Layer::WEBCLI_HTTP \
   Layer::WEBCLI_MIBWAY \
   Layer::WEBCLI_WEBCLIDEMO \
   Layer::WEBCLI_WEBDEMO \

}

Layer Layer::XML {
}

Feature XML
{
 NAME   XML feature
 SYNOPSIS   XML layers
 HELP   This feature contains all layers that provide XML libraries.
 LAYERS   \
   Layer::XML \

}

Layer Layer::CIVETWEB {
}

Layer Layer::NODEJS {
}

Feature OPEN_SOURCE
{
 NAME   OPEN_SOURCE feature
 SYNOPSIS   Open Source recipe layers
 HELP   This feature provides layers enabling third party code from the open source community to be used in VxWorks
 LAYERS   \
   Layer::CIVETWEB \
   Layer::NODEJS \

}

