 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {

LIBRARIES += libstl.a

OBJECTS libstl.a::_x_diab_fiopen.o libstl.a::_x_diab_iomanip.o libstl.a::_x_diab_ios.o libstl.a::_x_diab_iostream.o libstl.a::_x_diab_limits.o libstl.a::_x_diab_locale.o libstl.a::_x_diab_locale0.o libstl.a::_x_diab_string.o libstl.a::_x_diab_strstrea.o libstl.a::_x_diab_throw.o libstl.a::_x_diab_wiostrea.o libstl.a::_x_diab_wlocale.o libstl.a::_x_diab_xlocale.o libstl.a::_x_diab_xstart.o libstl.a::_x_diab_xsyslock.o libstl.a::_x_diab_xgetglob.o libstl.a::_x_diab_xfvalues.o libstl.a::_x_diab_xvalues.o libstl.a::_x_diab_xlvalues.o libstl.a::_x_diab_wcslen.o libstl.a::_x_diab_wmemchr.o libstl.a::_x_diab_wmemcmp.o libstl.a::_x_diab_wmemcpy.o libstl.a::_x_diab_wmemmove.o libstl.a::_x_diab_wmemset.o libstl.a::_x_diab_raisehan.o libstl.a::__diab_cplusplus_std_library.o

}


ObjectFile libstl.a::_x_diab_fiopen.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_iomanip.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_ios.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_iostream.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_limits.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_locale.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_locale0.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_string.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_strstrea.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_throw.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wiostrea.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wlocale.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xlocale.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstart.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xsyslock.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xgetglob.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfvalues.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xvalues.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_xlvalues.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wcslen.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemchr.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemcmp.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemcpy.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemmove.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemset.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::_x_diab_raisehan.o { 
	PATH krnl/diab_abridged/objstl/
}
 
ObjectFile libstl.a::__diab_cplusplus_std_library.o { 
	PATH krnl/diab_abridged/objstl/
}



