
libstl.a:

_x_diab_fiopen.o:
00000008 d _ZZSt7_FiopenPKcNSt8ios_base9_OpenmodeEiE5valid
00000048 d _ZZSt7_FiopenPKcNSt8ios_base9_OpenmodeEiE4mods
00000000 D ___x_diab_fiopen_o
00000000 T _ZSt7_FiopenPKcNSt8ios_base9_OpenmodeEi
         U .TOC.
         U _savegpr0_27
         U __cxa_guard_acquire
         U __cxa_guard_release
         U fopen
         U fclose
         U fseek
         U _restgpr0_27

_x_diab_iomanip.o:
00000000 t _ZSt5rsfunRSt8ios_baseNS_9_FmtflagsE
00000018 t _ZSt5sifunRSt8ios_baseNS_9_FmtflagsE
00000038 t _ZSt5sbfunRSt8ios_basei
0000008c t _ZSt5spfunRSt8ios_basei
0000009c t _ZSt5swfunRSt8ios_basei
000000ac t _ZSt5sffunRSt3iosc
00000000 D ___x_diab_iomanip_o
         U .TOC.
000000bc T _ZSt7setfillc
000000d8 T _ZSt13resetiosflagsNSt8ios_base9_FmtflagsE
000000f4 T _ZSt11setiosflagsNSt8ios_base9_FmtflagsE
00000110 T _ZSt7setbasei
0000012c T _ZSt12setprecisioni
00000148 T _ZSt4setwi

_x_diab_ios.o:
00000000 d !cd!_ZNSt9exceptionD1Ev
00000000 d !cd!_ZNSt9exceptionD0Ev
00000000 d !cd!_ZNKSt9exception4whatEv
00000000 d !cd!_ZNKSt9exception8_DoraiseEv
00000000 d !cd!_ZNSt6string5eraseEmm
00000000 d !cd!_ZNSt6string5_TidyEbm
00000000 d !cd!_ZNSt6string5_CopyEmm
00000000 d !cd!_ZNSt6string5_GrowEmb
00000000 d !cd!_ZNSt6string6assignERKS_mm
00000000 t !cd!_ZNSt6string6assignEPKcm
00000000 d !cd!_ZNSt13runtime_errorD1Ev
00000000 d !cd!_ZNSt13runtime_errorD0Ev
00000000 d !cd!_ZNKSt13runtime_error4whatEv
00000000 d !cd!_ZNKSt13runtime_error8_DoraiseEv
00000000 d !cd!_ZNSt8ios_base7failureD1Ev
00000000 d !cd!_ZNSt8ios_base7failureD0Ev
00000000 d !cd!_ZNKSt8ios_base7failure8_DoraiseEv
00000000 d !cd!_ZTVSt9exception
00000000 d !cd!_ZTVSt13runtime_error
00000000 d !cd!_ZTVNSt8ios_base7failureE
00000000 b !cd!_ZTVSt8ios_base
00000020 d _ZSt8stdopens
00000030 d _ZSt6stdstr
00000000 D ___x_diab_ios_o
00000000 V _ZTVSt9exception
00000000 V _ZTVSt13runtime_error
00000000 V _ZTVNSt8ios_base7failureE
00000000 V _ZTVSt8ios_base
00000000 T _ZNSt9exceptionD1Ev
         U .TOC.
00000000 T _ZNSt9exceptionD0Ev
         U _ZdlPv
00000000 T _ZNKSt9exception4whatEv
00000000 T _ZNKSt9exception8_DoraiseEv
00000000 T _ZNSt6string5eraseEmm
         U _ZNKSt12_String_base5_XranEv
         U memmove
00000000 T _ZNSt6string5_TidyEbm
         U memcpy
00000000 T _ZNSt6string5_CopyEmm
         U _savegpr0_28
         U _Znwm
         U _restgpr0_28
00000000 T _ZNSt6string5_GrowEmb
         U _ZNKSt12_String_base5_XlenEv
00000000 T _ZNSt6string6assignERKS_mm
         U _ZNSt6string4nposE
00000000 T _ZNSt6string6assignEPKcm
00000000 T _ZNSt13runtime_errorD1Ev
00000000 T _ZNSt13runtime_errorD0Ev
00000000 T _ZNKSt13runtime_error4whatEv
00000000 T _ZNKSt13runtime_error8_DoraiseEv
         U _ZSt6_ThrowRKSt9exception
00000000 T _ZNSt8ios_base5clearENS_8_IostateEb
         U strlen
         U _ZSt14_Raise_handler
00000384 T _ZNSt8ios_base8_CallfnsENS_5eventE
00000400 T _ZNSt8ios_base5imbueERKSt6locale
00000440 T _ZNSt8ios_base17register_callbackEPFvNS_5eventERS_iEi
000004b8 T _ZNSt8ios_base8_FindarrEi
00000588 T _ZNSt8ios_base5_TidyEv
00000620 T _ZNSt8ios_base7copyfmtERKS_
0000073c T _ZNSt8ios_baseD1Ev
000007b8 T _ZNSt8ios_baseD0Ev
000007f8 T _ZNSt8ios_baseD2Ev
00000820 T _ZNSt8ios_base7_AddstdEv
         U _Locksyslock
         U _Unlocksyslock
000008e4 T _ZNSt8ios_base5_InitEv
00000000 T _ZNSt8ios_base7failureD1Ev
00000000 T _ZNSt8ios_base7failureD0Ev
00000000 T _ZNKSt8ios_base7failure8_DoraiseEv
00000008 D _ZNSt4fpos4_StzE
0000000c D _ZNSt8ios_base6_IndexE
00000010 D _ZNSt8ios_base5_SyncE
00000000 D _ZSt7_BADOFF
00000018 D _ZSt4_Fpz

_x_diab_iostream.o:
00000000 d !cd!_ZNSt9streambuf5_InitEv
00000000 b !cd!_ZNSt3ios4initEPSt9streambufb
00000000 d !cd!_ZNSt7ostream5flushEv
00000000 d !cd!_ZNSt9streambufD1Ev
00000000 d !cd!_ZNSt9streambufD0Ev
00000000 t !cd!_ZNSt9streambuf5_LockEv
00000000 d !cd!_ZNSt9streambuf7_UnlockEv
00000000 b !cd!_ZNSt9streambuf8overflowEi
00000000 d !cd!_ZNSt9streambuf9pbackfailEi
00000000 d !cd!_ZNSt9streambuf9showmanycEv
00000000 d !cd!_ZNSt9streambuf9underflowEv
00000000 d !cd!_ZNSt9streambuf5uflowEv
00000000 d !cd!_ZNSt9streambuf6xsgetnEPci
00000000 b !cd!_ZNSt9streambuf6xsputnEPKci
00000000 d !cd!_ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf6setbufEPci
00000000 t !cd!_ZNSt9streambuf4syncEv
00000000 d !cd!_ZNSt9streambuf5imbueERKSt6locale
00000000 d !cd!_ZNSt3iosD1Ev
00000000 d !cd!_ZNSt3iosD0Ev
00000000 d !cd!_ZNSt7ostreamC1ESt14_Uninitializedb
00000000 d !cd!_ZNSt7ostreamD1Ev
00000000 d !cd!_ZNSt7ostreamD0Ev
00000000 b !cd!_ZNSt7istreamC1ESt14_Uninitialized
00000000 d !cd!_ZNSt7istreamD1Ev
00000000 d !cd!_ZNSt7istreamD0Ev
00000000 d !cd!_ZNSt7filebuf5closeEv
00000000 d !cd!_ZNSt7filebufD1Ev
00000000 t !cd!_ZNSt7filebufD0Ev
00000000 b !cd!_ZNSt7filebufC1ESt14_Uninitialized
00000000 d !cd!_ZNSt7filebuf8overflowEi
00000000 d !cd!_ZNSt7filebuf9pbackfailEi
00000000 d !cd!_ZNSt7filebuf9underflowEv
00000000 d !cd!_ZNSt7filebuf5uflowEv
00000000 t !cd!_ZNSt7filebuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt7filebuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 b !cd!_ZNSt7filebuf6setbufEPci
00000000 d !cd!_ZNSt7filebuf4syncEv
00000000 b !cd!_ZNSt7filebuf5imbueERKSt6locale
00000000 t !cd!_ZTVSt9streambuf
00000000 b !cd!_ZTVSt3ios
00000000 t !cd!_ZTVSt7ostream
00000000 d !cd!_ZTVSt7istream
00000000 b !cd!_ZTVSt7filebuf
00000000 d !cd!_ZZNSt7filebuf5_InitEP7__sFILENS_7_InitflEE7_Stinit
00000000 b !cd!_ZZNSt7filebuf5_InitEPFPP7__sFILEvENS_7_InitflEE7_Stinit
00000000 b _ZSt3fin
00000080 b _ZSt4fout
00000100 b _ZSt9_Ios_init
00000000 T ___x_diab_iostream_o
00000000 V _ZTVSt9streambuf
00000000 V _ZTVSt3ios
00000000 V _ZTVSt7ostream
00000000 V _ZTVSt7istream
00000000 V _ZTVSt7filebuf
00000000 V _ZZNSt7filebuf5_InitEP7__sFILENS_7_InitflEE7_Stinit
00000000 V _ZZNSt7filebuf5_InitEPFPP7__sFILEvENS_7_InitflEE7_Stinit
00000000 T _ZNSt9streambuf5_InitEv
         U .TOC.
00000000 T _ZNSt3ios4initEPSt9streambufb
         U _ZNSt8ios_base5_InitEv
         U _ZNSt8ios_base5clearENS_8_IostateEb
         U _ZNSt8ios_base7_AddstdEv
00000000 T _ZNSt8ios_base4InitC1Ev
         U _savegpr0_25
         U _Locksyslock
00000060 T _ZNSt8ios_base4Init9_Init_cntE
         U _Unlocksyslock
         U __stdin
         U __diab_alloc_semaphore
         U _Znwm
         U __stdout
00000008 C _ZSt3cin
00000008 C _ZSt4cout
         U _restgpr0_25
000001a0 T _ZNSt8ios_base4InitC2Ev
00000000 T _ZNSt7ostream5flushEv
000001c8 T _ZNSt8ios_base4InitD1Ev
0000023c T _ZNSt8ios_base4InitD2Ev
00000000 T _ZNSt9streambufD1Ev
         U _ZdlPv
         U __diab_free_semaphore
00000000 T _ZNSt9streambufD0Ev
00000000 T _ZNSt9streambuf5_LockEv
         U __diab_lock_semaphore
00000000 T _ZNSt9streambuf7_UnlockEv
         U __diab_unlock_semaphore
00000000 T _ZNSt9streambuf8overflowEi
00000000 T _ZNSt9streambuf9pbackfailEi
00000000 T _ZNSt9streambuf9showmanycEv
00000000 T _ZNSt9streambuf9underflowEv
00000000 T _ZNSt9streambuf5uflowEv
00000000 T _ZNSt9streambuf6xsgetnEPci
         U _savegpr0_27
         U memcpy
         U _restgpr0_27
00000000 T _ZNSt9streambuf6xsputnEPKci
00000000 T _ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U _ZSt7_BADOFF
         U _ZSt4_Fpz
         U _ZNSt4fpos4_StzE
00000000 T _ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 T _ZNSt9streambuf6setbufEPci
00000000 T _ZNSt9streambuf4syncEv
00000000 T _ZNSt9streambuf5imbueERKSt6locale
00000000 T _ZNSt3iosD1Ev
         U _ZNSt8ios_baseD2Ev
00000000 T _ZNSt3iosD0Ev
00000000 T _ZNSt7ostreamC1ESt14_Uninitializedb
00000000 T _ZNSt7ostreamD1Ev
00000000 T _ZNSt7ostreamD0Ev
00000000 T _ZNSt7istreamC1ESt14_Uninitialized
00000000 T _ZNSt7istreamD1Ev
00000000 T _ZNSt7istreamD0Ev
00000000 T _ZNSt7filebuf5closeEv
         U _savegpr0_28
         U fclose
         U _restgpr0_28
00000000 T _ZNSt7filebufD1Ev
00000000 T _ZNSt7filebufD0Ev
00000000 T _ZNSt7filebufC1ESt14_Uninitialized
00000000 T _ZNSt7filebuf8overflowEi
         U fputc
00000000 T _ZNSt7filebuf9pbackfailEi
         U ungetc
00000000 T _ZNSt7filebuf9underflowEv
00000000 T _ZNSt7filebuf5uflowEv
         U fgetc
00000000 T _ZNSt7filebuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U fseek
         U fgetpos
00000000 T _ZNSt7filebuf7seekposESt4fposNSt8ios_base9_OpenmodeE
         U fsetpos
00000000 T _ZNSt7filebuf6setbufEPci
         U setvbuf
00000000 T _ZNSt7filebuf4syncEv
         U fflush
00000000 T _ZNSt7filebuf5imbueERKSt6locale
00000264 T _STI___12_iostream_cpp_b004430c
         U __dso_handle
         U __cxa_atexit
00000004 T _PJP_CPP_Copyright

_x_diab_limits.o:
00000000 D ___x_diab_limits_o

_x_diab_locale.o:
00000000 D ___x_diab_locale_o

_x_diab_locale0.o:
00000000 D ___x_diab_locale0_o

_x_diab_string.o:
00000000 d !cd!_ZNSt9exceptionD1Ev
00000000 d !cd!_ZNSt9exceptionD0Ev
00000000 d !cd!_ZNKSt9exception4whatEv
00000000 d !cd!_ZNKSt9exception8_DoraiseEv
00000000 d !cd!_ZNSt6string5_TidyEbm
00000000 b !cd!_ZNSt6string5_CopyEmm
00000000 t !cd!_ZNSt6string5_GrowEmb
00000000 b !cd!_ZNSt6string6assignEPKcm
00000000 d !cd!_ZNSt6string5eraseEmm
00000000 d !cd!_ZNSt6string6assignERKS_mm
00000000 t !cd!_ZNSt11logic_errorD1Ev
00000000 d !cd!_ZNSt11logic_errorD0Ev
00000000 d !cd!_ZNKSt11logic_error4whatEv
00000000 d !cd!_ZNKSt11logic_error8_DoraiseEv
00000000 d !cd!_ZNSt12length_errorD1Ev
00000000 d !cd!_ZNSt12length_errorD0Ev
00000000 d !cd!_ZNKSt12length_error8_DoraiseEv
00000000 d !cd!_ZNSt12out_of_rangeD1Ev
00000000 d !cd!_ZNSt12out_of_rangeD0Ev
00000000 d !cd!_ZNKSt12out_of_range8_DoraiseEv
00000000 d !cd!_ZTVSt9exception
00000000 d !cd!_ZTVSt11logic_error
00000000 d !cd!_ZTVSt12length_error
00000000 d !cd!_ZTVSt12out_of_range
00000000 D ___x_diab_string_o
00000000 V _ZTVSt9exception
00000000 V _ZTVSt11logic_error
00000000 V _ZTVSt12length_error
00000000 V _ZTVSt12out_of_range
00000000 T _ZNSt9exceptionD1Ev
         U .TOC.
00000000 T _ZNSt9exceptionD0Ev
         U _ZdlPv
00000000 T _ZNKSt9exception4whatEv
00000000 T _ZNKSt9exception8_DoraiseEv
00000000 T _ZNSt6string5_TidyEbm
         U memcpy
00000000 T _ZNSt6string5_CopyEmm
         U _savegpr0_28
         U _Znwm
         U _restgpr0_28
00000000 T _ZNSt6string5_GrowEmb
00000140 T _ZNKSt12_String_base5_XlenEv
00000000 T _ZNSt6string6assignEPKcm
00000000 T _ZNSt6string6assignERKS_mm
00000000 T _ZNKSt12_String_base5_XranEv
         U strlen
         U _ZSt14_Raise_handler
         U _ZSt6_ThrowRKSt9exception
00000000 T _ZNSt6string5eraseEmm
         U memmove
00000000 T _ZNSt11logic_errorD1Ev
00000000 T _ZNSt11logic_errorD0Ev
00000000 T _ZNKSt11logic_error4whatEv
00000000 T _ZNKSt11logic_error8_DoraiseEv
00000000 T _ZNSt12length_errorD1Ev
00000000 T _ZNSt12length_errorD0Ev
00000000 T _ZNKSt12length_error8_DoraiseEv
00000000 T _ZNSt12out_of_rangeD1Ev
00000000 T _ZNSt12out_of_rangeD0Ev
00000000 T _ZNKSt12out_of_range8_DoraiseEv
00000000 D _ZNSt6string4nposE

_x_diab_strstrea.o:
00000000 d !cd!_ZNSt9streambufD1Ev
00000000 d !cd!_ZNSt9streambufD0Ev
00000000 d !cd!_ZNSt9streambuf5_LockEv
00000000 d !cd!_ZNSt9streambuf7_UnlockEv
00000000 d !cd!_ZNSt9streambuf5_InitEv
00000000 d !cd!_ZNSt9streambuf8overflowEi
00000000 d !cd!_ZNSt9streambuf9pbackfailEi
00000000 d !cd!_ZNSt9streambuf9showmanycEv
00000000 d !cd!_ZNSt9streambuf9underflowEv
00000000 d !cd!_ZNSt9streambuf5uflowEv
00000000 d !cd!_ZNSt9streambuf6xsgetnEPci
00000000 d !cd!_ZNSt9streambuf6xsputnEPKci
00000000 d !cd!_ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf6setbufEPci
00000000 d !cd!_ZNSt9streambuf4syncEv
00000000 d !cd!_ZNSt9streambuf5imbueERKSt6locale
00000000 d !cd!_ZNSt3iosD1Ev
00000000 d !cd!_ZNSt3iosD0Ev
00000000 d !cd!_ZNSt3ios4initEPSt9streambufb
00000000 d !cd!_ZNSt7ostreamD1Ev
00000000 d !cd!_ZNSt7ostreamD0Ev
00000000 d !cd!_ZTVSt9streambuf
00000000 t !cd!_ZTVSt3ios
00000000 d !cd!_ZTVSt7ostream
00000000 d !cd!_ZTVSt12strstreambuf
00000000 t !cd!_ZTVSt10istrstream
00000000 d !cd!_ZTVSt10ostrstream
00000000 D ___x_diab_strstrea_o
00000000 V _ZTVSt9streambuf
00000000 V _ZTVSt3ios
00000000 V _ZTVSt7ostream
00000000 V _ZTVSt12strstreambuf
00000000 V _ZTVSt10istrstream
00000000 V _ZTVSt10ostrstream
00000000 T _ZNSt9streambufD1Ev
         U .TOC.
         U _ZdlPv
         U __diab_free_semaphore
00000000 T _ZNSt9streambufD0Ev
00000000 T _ZNSt9streambuf5_LockEv
         U __diab_lock_semaphore
00000000 T _ZNSt9streambuf7_UnlockEv
         U __diab_unlock_semaphore
00000000 T _ZNSt9streambuf5_InitEv
00000000 T _ZNSt9streambuf8overflowEi
00000000 T _ZNSt9streambuf9pbackfailEi
00000000 T _ZNSt9streambuf9showmanycEv
00000000 T _ZNSt9streambuf9underflowEv
00000000 T _ZNSt9streambuf5uflowEv
00000000 T _ZNSt9streambuf6xsgetnEPci
         U _savegpr0_27
         U memcpy
         U _restgpr0_27
00000000 T _ZNSt9streambuf6xsputnEPKci
00000000 T _ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U _ZSt7_BADOFF
         U _ZSt4_Fpz
         U _ZNSt4fpos4_StzE
00000000 T _ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 T _ZNSt9streambuf6setbufEPci
00000000 T _ZNSt9streambuf4syncEv
00000000 T _ZNSt9streambuf5imbueERKSt6locale
00000000 T _ZNSt3iosD1Ev
         U _ZNSt8ios_baseD2Ev
00000000 T _ZNSt3iosD0Ev
00000000 T _ZNSt3ios4initEPSt9streambufb
         U _ZNSt8ios_base5_InitEv
         U _ZNSt8ios_base5clearENS_8_IostateEb
         U _ZNSt8ios_base7_AddstdEv
00000000 T _ZNSt7ostreamD1Ev
00000000 T _ZNSt7ostreamD0Ev
00000000 T _ZNSt12strstreambuf5_TidyEv
         U _ZdaPv
00000088 T _ZNSt12strstreambufD1Ev
000000ec T _ZNSt12strstreambufD0Ev
0000012c T _ZNSt12strstreambufD2Ev
00000154 T _ZNSt12strstreambuf6freezeEb
000001fc T _ZNSt12strstreambuf8overflowEi
         U _Znam
000004a0 T _ZNSt12strstreambuf9pbackfailEi
0000052c T _ZNSt12strstreambuf9underflowEv
000005cc T _ZNSt12strstreambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000824 T _ZNSt12strstreambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
000009c8 T _ZNSt12strstreambuf5_InitEiPcS0_i
         U _savegpr0_26
         U strlen
         U _restgpr0_26
00000af0 T _ZNSt10istrstreamD1Ev
00000b4c T _ZNSt10istrstreamD0Ev
00000b8c T _ZNSt10istrstreamD2Ev
00000bb4 T _ZNSt10ostrstreamC1EPciNSt8ios_base9_OpenmodeE
         U _savegpr0_28
         U __diab_alloc_semaphore
         U _Znwm
         U _restgpr0_28
00000c90 T _ZNSt10ostrstreamC2EPciNSt8ios_base9_OpenmodeE
00000cc0 T _ZNSt10ostrstreamD1Ev
00000d1c T _ZNSt10ostrstreamD0Ev
00000d5c T _ZNSt10ostrstreamD2Ev

_x_diab_throw.o:
00000000 T ___x_diab_throw_o
00000000 T _ZSt14_Debug_messagePKcS0_
         U .TOC.
         U fflush
         U __stderr
         U fputs
         U abort
000000b0 T _ZSt6_ThrowRKSt9exception

_x_diab_wiostrea.o:
00000000 D ___x_diab_wiostrea_o

_x_diab_wlocale.o:
00000000 D ___x_diab_wlocale_o

_x_diab_xlocale.o:
00000000 D ___x_diab_xlocale_o

_x_diab_xstart.o:
00000000 d !cd!_ZN12_Init_atexitD1Ev
00000008 t atfuns
00000000 d init_atexit
00000001 d _ZSt9_Ios_init
00000058 t atcount
00000000 T ___x_diab_xstart_o
00000000 T _Atexit
         U .TOC.
         U abort
00000000 T _ZN12_Init_atexitD1Ev
00000054 T _STI___10_xstart_cpp__Atexit
         U __dso_handle
         U __cxa_atexit
         U _ZNSt8ios_base4InitC1Ev
         U _ZNSt8ios_base4InitD1Ev

_x_diab_xsyslock.o:
00000000 t mtx
00000000 T ___x_diab_xsyslock_o
00000000 T _STI__15__Locksyslock
         U .TOC.
         U __diab_alloc_semaphore
00000058 T _STD__15__Locksyslock
         U __diab_free_semaphore
000000b0 T _Locksyslock
         U __diab_lock_semaphore
000000fc T _Unlocksyslock
         U __diab_unlock_semaphore

_x_diab_xgetglob.o:
00000000 d global_locale
00000000 D ___x_diab_xgetglob_o
00000000 T _Getgloballocale
         U .TOC.
00000014 T _Setgloballocale

_x_diab_xfvalues.o:
00000000 D ___x_diab_xfvalues_o
00000008 D _FDenorm
00000018 D _FEps
00000028 D _FInf
00000038 D _FNan
00000048 D _FSnan
00000058 D _FRteps
00000068 D _FXbig
0000006c D _FZero

_x_diab_xvalues.o:
00000000 D ___x_diab_xvalues_o
00000008 D _Denorm
00000018 D _Eps
00000028 D _Hugeval
00000038 D _Inf
00000048 D _Nan
00000058 D _Snan
00000068 D _Rteps
00000078 D _Xbig
00000080 D _Zero

_x_diab_xlvalues.o:
00000000 D ___x_diab_xlvalues_o
00000008 D _LDenorm
00000018 D _LEps
00000028 D _LInf
00000038 D _LNan
00000048 D _LSnan
00000058 D _LRteps
00000068 D _LXbig
00000070 D _LZero

_x_diab_wcslen.o:
00000000 D ___x_diab_wcslen_o
00000000 T wcslen
         U .TOC.

_x_diab_wmemchr.o:
00000000 D ___x_diab_wmemchr_o
00000000 T wmemchr
         U .TOC.

_x_diab_wmemcmp.o:
00000000 D ___x_diab_wmemcmp_o
00000000 T wmemcmp
         U .TOC.

_x_diab_wmemcpy.o:
00000000 D ___x_diab_wmemcpy_o
00000000 T wmemcpy
         U .TOC.

_x_diab_wmemmove.o:
00000000 D ___x_diab_wmemmove_o
00000000 T wmemmove
         U .TOC.

_x_diab_wmemset.o:
00000000 D ___x_diab_wmemset_o
00000000 T wmemset
         U .TOC.

_x_diab_raisehan.o:
00000000 D ___x_diab_raisehan_o
00000008 D _ZSt14_Raise_handler

__diab_cplusplus_std_library.o:
00000000 d __diab_cplusplus_std_library
00000000 T __diab_cplusplus_std_libraryInit
         U .TOC.
         U ___x_diab_fiopen_o
         U ___x_diab_iomanip_o
         U ___x_diab_ios_o
         U ___x_diab_iostream_o
         U ___x_diab_limits_o
         U ___x_diab_locale_o
         U ___x_diab_locale0_o
         U ___x_diab_string_o
         U ___x_diab_strstrea_o
         U ___x_diab_throw_o
         U ___x_diab_wiostrea_o
         U ___x_diab_wlocale_o
         U ___x_diab_xlocale_o
         U ___x_diab_xstart_o
         U ___x_diab_xsyslock_o
         U ___x_diab_xgetglob_o
         U ___x_diab_xfvalues_o
         U ___x_diab_xvalues_o
         U ___x_diab_xlvalues_o
         U ___x_diab_wcslen_o
         U ___x_diab_wmemchr_o
         U ___x_diab_wmemcmp_o
         U ___x_diab_wmemcpy_o
         U ___x_diab_wmemmove_o
         U ___x_diab_wmemset_o
         U ___x_diab_raisehan_o

libstl.a:

_x_diab_fiopen.o:
00000008 d _ZZSt7_FiopenPKcNSt8ios_base9_OpenmodeEiE5valid
00000048 d _ZZSt7_FiopenPKcNSt8ios_base9_OpenmodeEiE4mods
00000000 D ___x_diab_fiopen_o
00000000 T _ZSt7_FiopenPKcNSt8ios_base9_OpenmodeEi
         U .TOC.
         U _savegpr0_27
         U __cxa_guard_acquire
         U __cxa_guard_release
         U fopen
         U fclose
         U fseek
         U _restgpr0_27

_x_diab_iomanip.o:
00000000 t _ZSt5rsfunRSt8ios_baseNS_9_FmtflagsE
00000018 t _ZSt5sifunRSt8ios_baseNS_9_FmtflagsE
00000038 t _ZSt5sbfunRSt8ios_basei
0000008c t _ZSt5spfunRSt8ios_basei
0000009c t _ZSt5swfunRSt8ios_basei
000000ac t _ZSt5sffunRSt3iosc
00000000 D ___x_diab_iomanip_o
         U .TOC.
000000bc T _ZSt7setfillc
000000d8 T _ZSt13resetiosflagsNSt8ios_base9_FmtflagsE
000000f4 T _ZSt11setiosflagsNSt8ios_base9_FmtflagsE
00000110 T _ZSt7setbasei
0000012c T _ZSt12setprecisioni
00000148 T _ZSt4setwi

_x_diab_ios.o:
00000000 d !cd!_ZNSt9exceptionD1Ev
00000000 d !cd!_ZNSt9exceptionD0Ev
00000000 d !cd!_ZNKSt9exception4whatEv
00000000 d !cd!_ZNKSt9exception8_DoraiseEv
00000000 d !cd!_ZNSt6string5eraseEmm
00000000 d !cd!_ZNSt6string5_TidyEbm
00000000 d !cd!_ZNSt6string5_CopyEmm
00000000 d !cd!_ZNSt6string5_GrowEmb
00000000 d !cd!_ZNSt6string6assignERKS_mm
00000000 t !cd!_ZNSt6string6assignEPKcm
00000000 d !cd!_ZNSt13runtime_errorD1Ev
00000000 d !cd!_ZNSt13runtime_errorD0Ev
00000000 d !cd!_ZNKSt13runtime_error4whatEv
00000000 d !cd!_ZNKSt13runtime_error8_DoraiseEv
00000000 d !cd!_ZNSt8ios_base7failureD1Ev
00000000 d !cd!_ZNSt8ios_base7failureD0Ev
00000000 d !cd!_ZNKSt8ios_base7failure8_DoraiseEv
00000000 d !cd!_ZTVSt9exception
00000000 d !cd!_ZTVSt13runtime_error
00000000 d !cd!_ZTVNSt8ios_base7failureE
00000000 b !cd!_ZTVSt8ios_base
00000020 d _ZSt8stdopens
00000030 d _ZSt6stdstr
00000000 D ___x_diab_ios_o
00000000 V _ZTVSt9exception
00000000 V _ZTVSt13runtime_error
00000000 V _ZTVNSt8ios_base7failureE
00000000 V _ZTVSt8ios_base
00000000 T _ZNSt9exceptionD1Ev
         U .TOC.
00000000 T _ZNSt9exceptionD0Ev
         U _ZdlPv
00000000 T _ZNKSt9exception4whatEv
00000000 T _ZNKSt9exception8_DoraiseEv
00000000 T _ZNSt6string5eraseEmm
         U _ZNKSt12_String_base5_XranEv
         U memmove
00000000 T _ZNSt6string5_TidyEbm
         U memcpy
00000000 T _ZNSt6string5_CopyEmm
         U _savegpr0_28
         U _Znwm
         U _restgpr0_28
00000000 T _ZNSt6string5_GrowEmb
         U _ZNKSt12_String_base5_XlenEv
00000000 T _ZNSt6string6assignERKS_mm
         U _ZNSt6string4nposE
00000000 T _ZNSt6string6assignEPKcm
00000000 T _ZNSt13runtime_errorD1Ev
00000000 T _ZNSt13runtime_errorD0Ev
00000000 T _ZNKSt13runtime_error4whatEv
00000000 T _ZNKSt13runtime_error8_DoraiseEv
         U _ZSt6_ThrowRKSt9exception
00000000 T _ZNSt8ios_base5clearENS_8_IostateEb
         U strlen
         U _ZSt14_Raise_handler
00000384 T _ZNSt8ios_base8_CallfnsENS_5eventE
00000400 T _ZNSt8ios_base5imbueERKSt6locale
00000440 T _ZNSt8ios_base17register_callbackEPFvNS_5eventERS_iEi
000004b8 T _ZNSt8ios_base8_FindarrEi
00000588 T _ZNSt8ios_base5_TidyEv
00000620 T _ZNSt8ios_base7copyfmtERKS_
0000073c T _ZNSt8ios_baseD1Ev
000007b8 T _ZNSt8ios_baseD0Ev
000007f8 T _ZNSt8ios_baseD2Ev
00000820 T _ZNSt8ios_base7_AddstdEv
         U _Locksyslock
         U _Unlocksyslock
000008e4 T _ZNSt8ios_base5_InitEv
00000000 T _ZNSt8ios_base7failureD1Ev
00000000 T _ZNSt8ios_base7failureD0Ev
00000000 T _ZNKSt8ios_base7failure8_DoraiseEv
00000008 D _ZNSt4fpos4_StzE
0000000c D _ZNSt8ios_base6_IndexE
00000010 D _ZNSt8ios_base5_SyncE
00000000 D _ZSt7_BADOFF
00000018 D _ZSt4_Fpz

_x_diab_iostream.o:
00000000 d !cd!_ZNSt9streambuf5_InitEv
00000000 b !cd!_ZNSt3ios4initEPSt9streambufb
00000000 d !cd!_ZNSt7ostream5flushEv
00000000 d !cd!_ZNSt9streambufD1Ev
00000000 d !cd!_ZNSt9streambufD0Ev
00000000 t !cd!_ZNSt9streambuf5_LockEv
00000000 d !cd!_ZNSt9streambuf7_UnlockEv
00000000 b !cd!_ZNSt9streambuf8overflowEi
00000000 d !cd!_ZNSt9streambuf9pbackfailEi
00000000 d !cd!_ZNSt9streambuf9showmanycEv
00000000 d !cd!_ZNSt9streambuf9underflowEv
00000000 d !cd!_ZNSt9streambuf5uflowEv
00000000 d !cd!_ZNSt9streambuf6xsgetnEPci
00000000 b !cd!_ZNSt9streambuf6xsputnEPKci
00000000 d !cd!_ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf6setbufEPci
00000000 t !cd!_ZNSt9streambuf4syncEv
00000000 d !cd!_ZNSt9streambuf5imbueERKSt6locale
00000000 d !cd!_ZNSt3iosD1Ev
00000000 d !cd!_ZNSt3iosD0Ev
00000000 d !cd!_ZNSt7ostreamC1ESt14_Uninitializedb
00000000 d !cd!_ZNSt7ostreamD1Ev
00000000 d !cd!_ZNSt7ostreamD0Ev
00000000 b !cd!_ZNSt7istreamC1ESt14_Uninitialized
00000000 d !cd!_ZNSt7istreamD1Ev
00000000 d !cd!_ZNSt7istreamD0Ev
00000000 d !cd!_ZNSt7filebuf5closeEv
00000000 d !cd!_ZNSt7filebufD1Ev
00000000 t !cd!_ZNSt7filebufD0Ev
00000000 b !cd!_ZNSt7filebufC1ESt14_Uninitialized
00000000 d !cd!_ZNSt7filebuf8overflowEi
00000000 d !cd!_ZNSt7filebuf9pbackfailEi
00000000 d !cd!_ZNSt7filebuf9underflowEv
00000000 d !cd!_ZNSt7filebuf5uflowEv
00000000 t !cd!_ZNSt7filebuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt7filebuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 b !cd!_ZNSt7filebuf6setbufEPci
00000000 d !cd!_ZNSt7filebuf4syncEv
00000000 b !cd!_ZNSt7filebuf5imbueERKSt6locale
00000000 t !cd!_ZTVSt9streambuf
00000000 b !cd!_ZTVSt3ios
00000000 t !cd!_ZTVSt7ostream
00000000 d !cd!_ZTVSt7istream
00000000 b !cd!_ZTVSt7filebuf
00000000 d !cd!_ZZNSt7filebuf5_InitEP7__sFILENS_7_InitflEE7_Stinit
00000000 b !cd!_ZZNSt7filebuf5_InitEPFPP7__sFILEvENS_7_InitflEE7_Stinit
00000000 b _ZSt3fin
00000080 b _ZSt4fout
00000100 b _ZSt9_Ios_init
00000000 T ___x_diab_iostream_o
00000000 V _ZTVSt9streambuf
00000000 V _ZTVSt3ios
00000000 V _ZTVSt7ostream
00000000 V _ZTVSt7istream
00000000 V _ZTVSt7filebuf
00000000 V _ZZNSt7filebuf5_InitEP7__sFILENS_7_InitflEE7_Stinit
00000000 V _ZZNSt7filebuf5_InitEPFPP7__sFILEvENS_7_InitflEE7_Stinit
00000000 T _ZNSt9streambuf5_InitEv
         U .TOC.
00000000 T _ZNSt3ios4initEPSt9streambufb
         U _ZNSt8ios_base5_InitEv
         U _ZNSt8ios_base5clearENS_8_IostateEb
         U _ZNSt8ios_base7_AddstdEv
00000000 T _ZNSt8ios_base4InitC1Ev
         U _savegpr0_25
         U _Locksyslock
00000060 T _ZNSt8ios_base4Init9_Init_cntE
         U _Unlocksyslock
         U __stdin
         U __diab_alloc_semaphore
         U _Znwm
         U __stdout
00000008 C _ZSt3cin
00000008 C _ZSt4cout
         U _restgpr0_25
000001a0 T _ZNSt8ios_base4InitC2Ev
00000000 T _ZNSt7ostream5flushEv
000001c8 T _ZNSt8ios_base4InitD1Ev
0000023c T _ZNSt8ios_base4InitD2Ev
00000000 T _ZNSt9streambufD1Ev
         U _ZdlPv
         U __diab_free_semaphore
00000000 T _ZNSt9streambufD0Ev
00000000 T _ZNSt9streambuf5_LockEv
         U __diab_lock_semaphore
00000000 T _ZNSt9streambuf7_UnlockEv
         U __diab_unlock_semaphore
00000000 T _ZNSt9streambuf8overflowEi
00000000 T _ZNSt9streambuf9pbackfailEi
00000000 T _ZNSt9streambuf9showmanycEv
00000000 T _ZNSt9streambuf9underflowEv
00000000 T _ZNSt9streambuf5uflowEv
00000000 T _ZNSt9streambuf6xsgetnEPci
         U _savegpr0_27
         U memcpy
         U _restgpr0_27
00000000 T _ZNSt9streambuf6xsputnEPKci
00000000 T _ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U _ZSt7_BADOFF
         U _ZSt4_Fpz
         U _ZNSt4fpos4_StzE
00000000 T _ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 T _ZNSt9streambuf6setbufEPci
00000000 T _ZNSt9streambuf4syncEv
00000000 T _ZNSt9streambuf5imbueERKSt6locale
00000000 T _ZNSt3iosD1Ev
         U _ZNSt8ios_baseD2Ev
00000000 T _ZNSt3iosD0Ev
00000000 T _ZNSt7ostreamC1ESt14_Uninitializedb
00000000 T _ZNSt7ostreamD1Ev
00000000 T _ZNSt7ostreamD0Ev
00000000 T _ZNSt7istreamC1ESt14_Uninitialized
00000000 T _ZNSt7istreamD1Ev
00000000 T _ZNSt7istreamD0Ev
00000000 T _ZNSt7filebuf5closeEv
         U _savegpr0_28
         U fclose
         U _restgpr0_28
00000000 T _ZNSt7filebufD1Ev
00000000 T _ZNSt7filebufD0Ev
00000000 T _ZNSt7filebufC1ESt14_Uninitialized
00000000 T _ZNSt7filebuf8overflowEi
         U fputc
00000000 T _ZNSt7filebuf9pbackfailEi
         U ungetc
00000000 T _ZNSt7filebuf9underflowEv
00000000 T _ZNSt7filebuf5uflowEv
         U fgetc
00000000 T _ZNSt7filebuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U fseek
         U fgetpos
00000000 T _ZNSt7filebuf7seekposESt4fposNSt8ios_base9_OpenmodeE
         U fsetpos
00000000 T _ZNSt7filebuf6setbufEPci
         U setvbuf
00000000 T _ZNSt7filebuf4syncEv
         U fflush
00000000 T _ZNSt7filebuf5imbueERKSt6locale
00000264 T _STI___12_iostream_cpp_b004430c
         U __dso_handle
         U __cxa_atexit
00000004 T _PJP_CPP_Copyright

_x_diab_limits.o:
00000000 D ___x_diab_limits_o

_x_diab_locale.o:
00000000 D ___x_diab_locale_o

_x_diab_locale0.o:
00000000 D ___x_diab_locale0_o

_x_diab_string.o:
00000000 d !cd!_ZNSt9exceptionD1Ev
00000000 d !cd!_ZNSt9exceptionD0Ev
00000000 d !cd!_ZNKSt9exception4whatEv
00000000 d !cd!_ZNKSt9exception8_DoraiseEv
00000000 d !cd!_ZNSt6string5_TidyEbm
00000000 b !cd!_ZNSt6string5_CopyEmm
00000000 t !cd!_ZNSt6string5_GrowEmb
00000000 b !cd!_ZNSt6string6assignEPKcm
00000000 d !cd!_ZNSt6string5eraseEmm
00000000 d !cd!_ZNSt6string6assignERKS_mm
00000000 t !cd!_ZNSt11logic_errorD1Ev
00000000 d !cd!_ZNSt11logic_errorD0Ev
00000000 d !cd!_ZNKSt11logic_error4whatEv
00000000 d !cd!_ZNKSt11logic_error8_DoraiseEv
00000000 d !cd!_ZNSt12length_errorD1Ev
00000000 d !cd!_ZNSt12length_errorD0Ev
00000000 d !cd!_ZNKSt12length_error8_DoraiseEv
00000000 d !cd!_ZNSt12out_of_rangeD1Ev
00000000 d !cd!_ZNSt12out_of_rangeD0Ev
00000000 d !cd!_ZNKSt12out_of_range8_DoraiseEv
00000000 d !cd!_ZTVSt9exception
00000000 d !cd!_ZTVSt11logic_error
00000000 d !cd!_ZTVSt12length_error
00000000 d !cd!_ZTVSt12out_of_range
00000000 D ___x_diab_string_o
00000000 V _ZTVSt9exception
00000000 V _ZTVSt11logic_error
00000000 V _ZTVSt12length_error
00000000 V _ZTVSt12out_of_range
00000000 T _ZNSt9exceptionD1Ev
         U .TOC.
00000000 T _ZNSt9exceptionD0Ev
         U _ZdlPv
00000000 T _ZNKSt9exception4whatEv
00000000 T _ZNKSt9exception8_DoraiseEv
00000000 T _ZNSt6string5_TidyEbm
         U memcpy
00000000 T _ZNSt6string5_CopyEmm
         U _savegpr0_28
         U _Znwm
         U _restgpr0_28
00000000 T _ZNSt6string5_GrowEmb
00000140 T _ZNKSt12_String_base5_XlenEv
00000000 T _ZNSt6string6assignEPKcm
00000000 T _ZNSt6string6assignERKS_mm
00000000 T _ZNKSt12_String_base5_XranEv
         U strlen
         U _ZSt14_Raise_handler
         U _ZSt6_ThrowRKSt9exception
00000000 T _ZNSt6string5eraseEmm
         U memmove
00000000 T _ZNSt11logic_errorD1Ev
00000000 T _ZNSt11logic_errorD0Ev
00000000 T _ZNKSt11logic_error4whatEv
00000000 T _ZNKSt11logic_error8_DoraiseEv
00000000 T _ZNSt12length_errorD1Ev
00000000 T _ZNSt12length_errorD0Ev
00000000 T _ZNKSt12length_error8_DoraiseEv
00000000 T _ZNSt12out_of_rangeD1Ev
00000000 T _ZNSt12out_of_rangeD0Ev
00000000 T _ZNKSt12out_of_range8_DoraiseEv
00000000 D _ZNSt6string4nposE

_x_diab_strstrea.o:
00000000 d !cd!_ZNSt9streambufD1Ev
00000000 d !cd!_ZNSt9streambufD0Ev
00000000 d !cd!_ZNSt9streambuf5_LockEv
00000000 d !cd!_ZNSt9streambuf7_UnlockEv
00000000 d !cd!_ZNSt9streambuf5_InitEv
00000000 d !cd!_ZNSt9streambuf8overflowEi
00000000 d !cd!_ZNSt9streambuf9pbackfailEi
00000000 d !cd!_ZNSt9streambuf9showmanycEv
00000000 d !cd!_ZNSt9streambuf9underflowEv
00000000 d !cd!_ZNSt9streambuf5uflowEv
00000000 d !cd!_ZNSt9streambuf6xsgetnEPci
00000000 d !cd!_ZNSt9streambuf6xsputnEPKci
00000000 d !cd!_ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 d !cd!_ZNSt9streambuf6setbufEPci
00000000 d !cd!_ZNSt9streambuf4syncEv
00000000 d !cd!_ZNSt9streambuf5imbueERKSt6locale
00000000 d !cd!_ZNSt3iosD1Ev
00000000 d !cd!_ZNSt3iosD0Ev
00000000 d !cd!_ZNSt3ios4initEPSt9streambufb
00000000 d !cd!_ZNSt7ostreamD1Ev
00000000 d !cd!_ZNSt7ostreamD0Ev
00000000 d !cd!_ZTVSt9streambuf
00000000 t !cd!_ZTVSt3ios
00000000 d !cd!_ZTVSt7ostream
00000000 d !cd!_ZTVSt12strstreambuf
00000000 t !cd!_ZTVSt10istrstream
00000000 d !cd!_ZTVSt10ostrstream
00000000 D ___x_diab_strstrea_o
00000000 V _ZTVSt9streambuf
00000000 V _ZTVSt3ios
00000000 V _ZTVSt7ostream
00000000 V _ZTVSt12strstreambuf
00000000 V _ZTVSt10istrstream
00000000 V _ZTVSt10ostrstream
00000000 T _ZNSt9streambufD1Ev
         U .TOC.
         U _ZdlPv
         U __diab_free_semaphore
00000000 T _ZNSt9streambufD0Ev
00000000 T _ZNSt9streambuf5_LockEv
         U __diab_lock_semaphore
00000000 T _ZNSt9streambuf7_UnlockEv
         U __diab_unlock_semaphore
00000000 T _ZNSt9streambuf5_InitEv
00000000 T _ZNSt9streambuf8overflowEi
00000000 T _ZNSt9streambuf9pbackfailEi
00000000 T _ZNSt9streambuf9showmanycEv
00000000 T _ZNSt9streambuf9underflowEv
00000000 T _ZNSt9streambuf5uflowEv
00000000 T _ZNSt9streambuf6xsgetnEPci
         U _savegpr0_27
         U memcpy
         U _restgpr0_27
00000000 T _ZNSt9streambuf6xsputnEPKci
00000000 T _ZNSt9streambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
         U _ZSt7_BADOFF
         U _ZSt4_Fpz
         U _ZNSt4fpos4_StzE
00000000 T _ZNSt9streambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
00000000 T _ZNSt9streambuf6setbufEPci
00000000 T _ZNSt9streambuf4syncEv
00000000 T _ZNSt9streambuf5imbueERKSt6locale
00000000 T _ZNSt3iosD1Ev
         U _ZNSt8ios_baseD2Ev
00000000 T _ZNSt3iosD0Ev
00000000 T _ZNSt3ios4initEPSt9streambufb
         U _ZNSt8ios_base5_InitEv
         U _ZNSt8ios_base5clearENS_8_IostateEb
         U _ZNSt8ios_base7_AddstdEv
00000000 T _ZNSt7ostreamD1Ev
00000000 T _ZNSt7ostreamD0Ev
00000000 T _ZNSt12strstreambuf5_TidyEv
         U _ZdaPv
00000088 T _ZNSt12strstreambufD1Ev
000000ec T _ZNSt12strstreambufD0Ev
0000012c T _ZNSt12strstreambufD2Ev
00000154 T _ZNSt12strstreambuf6freezeEb
000001fc T _ZNSt12strstreambuf8overflowEi
         U _Znam
000004a0 T _ZNSt12strstreambuf9pbackfailEi
0000052c T _ZNSt12strstreambuf9underflowEv
000005cc T _ZNSt12strstreambuf7seekoffExNSt8ios_base8_SeekdirENS0_9_OpenmodeE
00000824 T _ZNSt12strstreambuf7seekposESt4fposNSt8ios_base9_OpenmodeE
000009c8 T _ZNSt12strstreambuf5_InitEiPcS0_i
         U _savegpr0_26
         U strlen
         U _restgpr0_26
00000af0 T _ZNSt10istrstreamD1Ev
00000b4c T _ZNSt10istrstreamD0Ev
00000b8c T _ZNSt10istrstreamD2Ev
00000bb4 T _ZNSt10ostrstreamC1EPciNSt8ios_base9_OpenmodeE
         U _savegpr0_28
         U __diab_alloc_semaphore
         U _Znwm
         U _restgpr0_28
00000c90 T _ZNSt10ostrstreamC2EPciNSt8ios_base9_OpenmodeE
00000cc0 T _ZNSt10ostrstreamD1Ev
00000d1c T _ZNSt10ostrstreamD0Ev
00000d5c T _ZNSt10ostrstreamD2Ev

_x_diab_throw.o:
00000000 T ___x_diab_throw_o
00000000 T _ZSt14_Debug_messagePKcS0_
         U .TOC.
         U fflush
         U __stderr
         U fputs
         U abort
000000b0 T _ZSt6_ThrowRKSt9exception

_x_diab_wiostrea.o:
00000000 D ___x_diab_wiostrea_o

_x_diab_wlocale.o:
00000000 D ___x_diab_wlocale_o

_x_diab_xlocale.o:
00000000 D ___x_diab_xlocale_o

_x_diab_xstart.o:
00000000 d !cd!_ZN12_Init_atexitD1Ev
00000008 t atfuns
00000000 d init_atexit
00000001 d _ZSt9_Ios_init
00000058 t atcount
00000000 T ___x_diab_xstart_o
00000000 T _Atexit
         U .TOC.
         U abort
00000000 T _ZN12_Init_atexitD1Ev
00000054 T _STI___10_xstart_cpp__Atexit
         U __dso_handle
         U __cxa_atexit
         U _ZNSt8ios_base4InitC1Ev
         U _ZNSt8ios_base4InitD1Ev

_x_diab_xsyslock.o:
00000000 t mtx
00000000 T ___x_diab_xsyslock_o
00000000 T _STI__15__Locksyslock
         U .TOC.
         U __diab_alloc_semaphore
00000058 T _STD__15__Locksyslock
         U __diab_free_semaphore
000000b0 T _Locksyslock
         U __diab_lock_semaphore
000000fc T _Unlocksyslock
         U __diab_unlock_semaphore

_x_diab_xgetglob.o:
00000000 d global_locale
00000000 D ___x_diab_xgetglob_o
00000000 T _Getgloballocale
         U .TOC.
00000014 T _Setgloballocale

_x_diab_xfvalues.o:
00000000 D ___x_diab_xfvalues_o
00000008 D _FDenorm
00000018 D _FEps
00000028 D _FInf
00000038 D _FNan
00000048 D _FSnan
00000058 D _FRteps
00000068 D _FXbig
0000006c D _FZero

_x_diab_xvalues.o:
00000000 D ___x_diab_xvalues_o
00000008 D _Denorm
00000018 D _Eps
00000028 D _Hugeval
00000038 D _Inf
00000048 D _Nan
00000058 D _Snan
00000068 D _Rteps
00000078 D _Xbig
00000080 D _Zero

_x_diab_xlvalues.o:
00000000 D ___x_diab_xlvalues_o
00000008 D _LDenorm
00000018 D _LEps
00000028 D _LInf
00000038 D _LNan
00000048 D _LSnan
00000058 D _LRteps
00000068 D _LXbig
00000070 D _LZero

_x_diab_wcslen.o:
00000000 D ___x_diab_wcslen_o
00000000 T wcslen
         U .TOC.

_x_diab_wmemchr.o:
00000000 D ___x_diab_wmemchr_o
00000000 T wmemchr
         U .TOC.

_x_diab_wmemcmp.o:
00000000 D ___x_diab_wmemcmp_o
00000000 T wmemcmp
         U .TOC.

_x_diab_wmemcpy.o:
00000000 D ___x_diab_wmemcpy_o
00000000 T wmemcpy
         U .TOC.

_x_diab_wmemmove.o:
00000000 D ___x_diab_wmemmove_o
00000000 T wmemmove
         U .TOC.

_x_diab_wmemset.o:
00000000 D ___x_diab_wmemset_o
00000000 T wmemset
         U .TOC.

_x_diab_raisehan.o:
00000000 D ___x_diab_raisehan_o
00000008 D _ZSt14_Raise_handler

__diab_cplusplus_std_library.o:
00000000 d __diab_cplusplus_std_library
00000000 T __diab_cplusplus_std_libraryInit
         U .TOC.
         U ___x_diab_fiopen_o
         U ___x_diab_iomanip_o
         U ___x_diab_ios_o
         U ___x_diab_iostream_o
         U ___x_diab_limits_o
         U ___x_diab_locale_o
         U ___x_diab_locale0_o
         U ___x_diab_string_o
         U ___x_diab_strstrea_o
         U ___x_diab_throw_o
         U ___x_diab_wiostrea_o
         U ___x_diab_wlocale_o
         U ___x_diab_xlocale_o
         U ___x_diab_xstart_o
         U ___x_diab_xsyslock_o
         U ___x_diab_xgetglob_o
         U ___x_diab_xfvalues_o
         U ___x_diab_xvalues_o
         U ___x_diab_xlvalues_o
         U ___x_diab_wcslen_o
         U ___x_diab_wmemchr_o
         U ___x_diab_wmemcmp_o
         U ___x_diab_wmemcpy_o
         U ___x_diab_wmemmove_o
         U ___x_diab_wmemset_o
         U ___x_diab_raisehan_o
