 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {

LIBRARIES += libdiabcplus.a

OBJECTS libdiabcplus.a::_x_diab_array_del.o libdiabcplus.a::_x_diab_array_new.o libdiabcplus.a::_x_diab_array_nodel.o libdiabcplus.a::_x_diab_array_nonew.o libdiabcplus.a::_x_diab_array_pdel.o libdiabcplus.a::_x_diab_cppalloc.o libdiabcplus.a::_x_diab_cxa_eh.o libdiabcplus.a::_x_diab_cxa_eh_diag.o libdiabcplus.a::_x_diab_cxa_except_tab.o libdiabcplus.a::_x_diab_delete.o libdiabcplus.a::_x_diab_delnothrow.o libdiabcplus.a::_x_diab_error.o libdiabcplus.a::_x_diab_guard.o libdiabcplus.a::_x_diab_diab_cxa_guard_recursive.o libdiabcplus.a::_x_diab_new.o libdiabcplus.a::_x_diab_newhandler.o libdiabcplus.a::_x_diab_newnothrow.o libdiabcplus.a::_x_diab_nothrow.o libdiabcplus.a::_x_diab_placedel.o libdiabcplus.a::_x_diab_pure_virt.o libdiabcplus.a::_x_diab_del_virt.o libdiabcplus.a::_x_diab_rtti.o libdiabcplus.a::_x_diab_set_new.o libdiabcplus.a::_x_diab_setterm.o libdiabcplus.a::_x_diab_setunexp.o libdiabcplus.a::_x_diab_terminate.o libdiabcplus.a::_x_diab_typeinfo.o libdiabcplus.a::_x_diab_unexpected.o libdiabcplus.a::_x_diab_vec_newdel.o libdiabcplus.a::_x_diab_err_printf.o libdiabcplus.a::__dplusplus_intrinsics.o libdiabcplus.a::_x_diab_unwind_fi.o libdiabcplus.a::_x_diab_frameinfo.o libdiabcplus.a::_x_diab_framedb.o libdiabcplus.a::_x_diab_frameadd.o libdiabcplus.a::__diab_intrinsics_impfp_cplus.o

}


ObjectFile libdiabcplus.a::_x_diab_array_del.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_array_new.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_array_nodel.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_array_nonew.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_array_pdel.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_cppalloc.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_cxa_eh.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_cxa_eh_diag.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_cxa_except_tab.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_delete.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_delnothrow.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_error.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_guard.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_diab_cxa_guard_recursive.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_new.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_newhandler.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_newnothrow.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_nothrow.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_placedel.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_pure_virt.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_del_virt.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_rtti.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_set_new.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_setterm.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_setunexp.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_terminate.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_typeinfo.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_unexpected.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_vec_newdel.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_err_printf.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::__dplusplus_intrinsics.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_unwind_fi.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_frameinfo.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_framedb.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::_x_diab_frameadd.o { 
	PATH krnl/diab/objdiabcplus/
}
 
ObjectFile libdiabcplus.a::__diab_intrinsics_impfp_cplus.o { 
	PATH krnl/diab/objdiabcplus/
}



