
libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
00000000 B cplusDemanglerStyle
0000000c T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U cplusDemanglerMode
         U demangleToBuffer
00000034 T cplusDemanglerInit
         U demangle
         U cplusDemangleFunc
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 D __cplusDem_o

cplusDemStub.o:
000004b0 t findMatches
000003f8 t startsWith
00000450 t symNodeAdd
00000000 T cplusDemanglerSet
00000000 D cplusDemanglerMode
00000008 T cplusDemangle
00000004 D cplusDemangleFunc
00000038 T cplusDemangle2
00000008 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000a4 T cplusDemangleToBuffer
0000000c D cplusDemangleToBufferFunc
000000e0 T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
000001c0 T cplusMatchMangledListGet
         U _func_symEach
00000224 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000340 T cplusMatchMangled
0000036c T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000028 t clear_control_block
00000058 t write_id_ch
000000c0 t write_id_str
00000114 t bad_mangled_name
00000144 t start_of_id_is
00000178 t advance_past
000001b8 t cfront_get_number
00000228 t clear_template_param_block
00000250 t write_template_parameter_name
00000330 t get_length
000003c0 t get_single_digit_number
0000041c t get_length_with_optional_underscore
000004b8 t demangle_operator
00000be0 t is_immediate_type_qualifier
00000c00 t demangle_type_qualifiers
00000cb4 t cfront_demangle_type_specifier
00002dfc t full_demangle_type_name
00001158 t demangle_function_parameters
00001820 t cfront_demangle_type
00001364 t cfront_demangle_type_first_part
000026f8 t demangle_constant
000015fc t cfront_demangle_type_second_part
00001874 t demangle_operation
00001a44 t is_operator_function_name
00001ac4 t note_specialization
00001b04 t get_char
00001b28 t cfront_demangle_name
00002aa0 t demangle_template_arguments
00002080 t full_demangle_identifier
00002468 t demangle_function_local_indication
0000253c t demangle_name_with_preceding_length
00002cb4 t demangle_template_parameter_name
00002db8 t demangle_simple_type_name
00002f30 t demangle_vtbl_class_name
00002fd0 t demangle_static_variable_name
00003054 t cfront_demangle_local_name
000030fc t uncompress_mangled_name
00003798 t record_substitutable_entity
000037fc t IA64_get_number
00003890 t demangle_template_param
00003940 t get_cv_qualifiers
00003990 t output_cv_qualifiers
00003a54 t get_operator_name
00003f38 t get_hex_digit
00003f94 t demangle_float_literal
00000000 d FLOAT_TEMP.2352
00005af4 t IA64_demangle_type
00000000 b host_little_endian
0000418c t demangle_literal
00005ee4 t demangle_encoding
000042c0 t clear_func_block
000042d8 t demangle_source_name
0000447c t demangle_template_args
00004c18 t demangle_expression
00004548 t demangle_unqualified_name
00004634 t demangle_nested_name_components
00005258 t demangle_substitution
00004888 t demangle_nested_name
00004920 t IA64_demangle_local_name
00004ab4 t IA64_demangle_name
00004a40 t demangle_unscoped_name
00005b50 t demangle_bare_function_type
00005004 t IA64_demangle_type_second_part
00000000 d digits.1132
000057f4 t IA64_demangle_type_first_part
000055e8 t IA64_demangle_type_specifier
00005c78 t demangle_call_offset
00005d98 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U __ctype
         U sprintf
         U strcmp
000032ac T decode_identifier_styled
         U strlen
00003770 T cfront_decode_identifier
         U strchr
00000000 D emulate_gnu_abi_bugs
0000604c T IA64_decode_identifier_ex
000061b0 T decode_identifier_ex
00006200 T decode_identifier
00006244 T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
000000a0 t cplusExtractFnName
00000000 T demanglerStyleFromName
00000000 D manglingStyles
         U strcmp
00000064 T demanglerNameFromStyle
00000000 D cplusExtractDebug
         U printf
00000200 T realDemangleToBufferEx
         U decode_identifier_ex
000002a4 T demangleToBufferEx
000002c4 T demangleToBuffer
00000390 T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000460 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U semMCreate
00000000 B cplusNewHdlMutex
         U cplusArraysInit
         U cplusDemanglerStyleInit
00000048 T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
0000009c T __pure_virtual

cplusCore.o:
00000000 d __new_handler
000001e4 t _Z10arrHashCmpP6slnodeS0_i
000001d0 t _Z11arrHashFunciP6slnodei
00000004 d pArrayStore
00000000 T cplusNewHandlerExists
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
00000050 T cplusCallNewHandler
0000009c T cplusTerminate
         U _func_logMsg
         U taskSuspend
000000f4 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
00000148 T cplusArraysInit
         U _Znwj
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
000001fc T _ZN12ArrayStore_TC2Ev
00000208 T _ZN12ArrayStore_TD1Ev
00000260 T _ZN12ArrayStore_TD2Ev
0000026c T _ZN12ArrayStore_T6insertEPvj
         U hashTblPut
00000300 T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
00000000 T cplusLibInit
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 D __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
00000018 T _ZN10RBString_TC2Ev
00000024 T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
00000080 T _ZN10RBString_TC2ERS_
0000008c T _ZN10RBString_TC1EPKc
         U strlen
00000108 T _ZN10RBString_TC2EPKc
00000114 T _ZN10RBString_T5clearEv
0000012c T _ZN18RBStringIterator_TC1ERK10RBString_T
0000013c T _ZN18RBStringIterator_T8nextCharEv
00000170 T _ZN10RBString_T14extractCStringEPcj
000001e4 T _ZN10RBString_TaSERS_
0000024c T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
000002f0 T _ZN10RBString_T6appendERS_
0000034c T _ZN10RBString_T6appendEPKcj
000003a4 T _ZN10RBString_T6appendEc
000003d4 T _ZN10RBString_T7prependERS_
00000420 T _ZN10RBString_T7prependEPKcj
00000000 T _ZN10RBString_T11prependCharEc
00000474 T _ZN10RBString_T7prependEc
000004a4 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
0000004c T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
00000088 T cplusCallDtors
000000e4 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000010 t callAllCtors
00000040 t callAllDtors
00000000 T cplusXtorGet
         U cplusXtorStrategy
00000008 T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
00000070 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
00000108 T cplusDtors
00000000 D __cplusUsr_o

libcplus.a:

cplusDemStyle.o:
00000000 T cplusDemanglerStyleInit
00000000 B cplusDemanglerStyle
0000000c T cplusDemanglerStyleSet

cplusDem.o:
00000000 T _cplusDemangle
         U cplusDemanglerMode
         U demangleToBuffer
00000034 T cplusDemanglerInit
         U demangle
         U cplusDemangleFunc
         U cplusDemangle2Func
         U cplusDemangleToBufferFunc
00000000 D __cplusDem_o

cplusDemStub.o:
000004b0 t findMatches
000003f8 t startsWith
00000450 t symNodeAdd
00000000 T cplusDemanglerSet
00000000 D cplusDemanglerMode
00000008 T cplusDemangle
00000004 D cplusDemangleFunc
00000038 T cplusDemangle2
00000008 D cplusDemangle2Func
         U strlen
         U malloc
         U strcpy
000000a4 T cplusDemangleToBuffer
0000000c D cplusDemangleToBufferFunc
000000e0 T cplusUserAsk
         U lstCount
         U lstFirst
         U printf
         U lstNext
         U __stdin
         U fgets
         U atoi
000001c0 T cplusMatchMangledListGet
         U _func_symEach
00000224 T cplusMangledSymGet
         U _func_symFind
         U lstInit
         U lstNth
         U memset
         U lstFree
00000340 T cplusMatchMangled
0000036c T cplusMangledSymCheck
         U strcmp
         U calloc
         U lstAdd
         U strstr
         U cplusDemanglerStyle
         U free

etoa_decode.o:
00000028 t clear_control_block
00000058 t write_id_ch
000000c0 t write_id_str
00000114 t bad_mangled_name
00000144 t start_of_id_is
00000178 t advance_past
000001b8 t cfront_get_number
00000228 t clear_template_param_block
00000250 t write_template_parameter_name
00000330 t get_length
000003c0 t get_single_digit_number
0000041c t get_length_with_optional_underscore
000004b8 t demangle_operator
00000be0 t is_immediate_type_qualifier
00000c00 t demangle_type_qualifiers
00000cb4 t cfront_demangle_type_specifier
00002dfc t full_demangle_type_name
00001158 t demangle_function_parameters
00001820 t cfront_demangle_type
00001364 t cfront_demangle_type_first_part
000026f8 t demangle_constant
000015fc t cfront_demangle_type_second_part
00001874 t demangle_operation
00001a44 t is_operator_function_name
00001ac4 t note_specialization
00001b04 t get_char
00001b28 t cfront_demangle_name
00002aa0 t demangle_template_arguments
00002080 t full_demangle_identifier
00002468 t demangle_function_local_indication
0000253c t demangle_name_with_preceding_length
00002cb4 t demangle_template_parameter_name
00002db8 t demangle_simple_type_name
00002f30 t demangle_vtbl_class_name
00002fd0 t demangle_static_variable_name
00003054 t cfront_demangle_local_name
000030fc t uncompress_mangled_name
00003798 t record_substitutable_entity
000037fc t IA64_get_number
00003890 t demangle_template_param
00003940 t get_cv_qualifiers
00003990 t output_cv_qualifiers
00003a54 t get_operator_name
00003f38 t get_hex_digit
00003f94 t demangle_float_literal
00000000 d FLOAT_TEMP.2352
00005af4 t IA64_demangle_type
00000000 b host_little_endian
0000418c t demangle_literal
00005ee4 t demangle_encoding
000042c0 t clear_func_block
000042d8 t demangle_source_name
0000447c t demangle_template_args
00004c18 t demangle_expression
00004548 t demangle_unqualified_name
00004634 t demangle_nested_name_components
00005258 t demangle_substitution
00004888 t demangle_nested_name
00004920 t IA64_demangle_local_name
00004ab4 t IA64_demangle_name
00004a40 t demangle_unscoped_name
00005b50 t demangle_bare_function_type
00005004 t IA64_demangle_type_second_part
00000000 d digits.1132
000057f4 t IA64_demangle_type_first_part
000055e8 t IA64_demangle_type_specifier
00005c78 t demangle_call_offset
00005d98 t demangle_special_name
00000000 T is_IA64_encoded_identifier
         U __ctype
         U sprintf
         U strcmp
000032ac T decode_identifier_styled
         U strlen
00003770 T cfront_decode_identifier
         U strchr
00000000 D emulate_gnu_abi_bugs
0000604c T IA64_decode_identifier_ex
000061b0 T decode_identifier_ex
00006200 T decode_identifier
00006244 T __cxa_demangle
         U malloc
         U realloc
         U strcpy
         U free

demangler.o:
000000a0 t cplusExtractFnName
00000000 T demanglerStyleFromName
00000000 D manglingStyles
         U strcmp
00000064 T demanglerNameFromStyle
00000000 D cplusExtractDebug
         U printf
00000200 T realDemangleToBufferEx
         U decode_identifier_ex
000002a4 T demangleToBufferEx
000002c4 T demangleToBuffer
00000390 T demangle
         U strlen
         U malloc
         U strcpy
         U realloc
         U free
00000460 T demangleResultFree

cplusLib.o:
00000000 d cplusLibInitialized
00000000 T cplusLibMinInit
         U semMCreate
00000000 B cplusNewHdlMutex
         U cplusArraysInit
         U cplusDemanglerStyleInit
00000048 T __pure_virtual_called
         U _func_logMsg
         U taskSuspend
0000009c T __pure_virtual

cplusCore.o:
00000000 d __new_handler
000001e4 t _Z10arrHashCmpP6slnodeS0_i
000001d0 t _Z11arrHashFunciP6slnodei
00000004 d pArrayStore
00000000 T cplusNewHandlerExists
         U __frameinfo_used
         U cplusNewHdlMutex
         U semTake
         U semGive
00000050 T cplusCallNewHandler
0000009c T cplusTerminate
         U _func_logMsg
         U taskSuspend
000000f4 T _ZN12ArrayStore_TC1Ev
         U hashTblCreate
         U semMCreate
00000148 T cplusArraysInit
         U _Znwj
         U _ZdlPv
         U __diab_Unwind_Resume
         U __diab_personality_v0
000001fc T _ZN12ArrayStore_TC2Ev
00000208 T _ZN12ArrayStore_TD1Ev
00000260 T _ZN12ArrayStore_TD2Ev
0000026c T _ZN12ArrayStore_T6insertEPvj
         U hashTblPut
00000300 T _ZN12ArrayStore_T5fetchEPv
         U hashTblFind
         U hashTblRemove
00000001 C __cplusCore_o

cplusInit.o:
00000000 T cplusLibInit
         U __frameinfo_used
         U cplusTerminate
         U _ZSt13set_terminatePFvvE
         U atexitInit
         U cplusLibMinInit
00000000 D __cplusObjFiles
         U __cplusCore_o
         U __cplusStr_o
         U __cplusXtors_o

cplusStr.o:
00000000 T _ZN10RBString_TC1Ev
00000018 T _ZN10RBString_TC2Ev
00000024 T _ZN10RBString_TC1ERS_
         U __frameinfo_used
         U memcpy
00000080 T _ZN10RBString_TC2ERS_
0000008c T _ZN10RBString_TC1EPKc
         U strlen
00000108 T _ZN10RBString_TC2EPKc
00000114 T _ZN10RBString_T5clearEv
0000012c T _ZN18RBStringIterator_TC1ERK10RBString_T
0000013c T _ZN18RBStringIterator_T8nextCharEv
00000170 T _ZN10RBString_T14extractCStringEPcj
000001e4 T _ZN10RBString_TaSERS_
0000024c T _ZNK10RBString_TeqERS_
00000000 T _ZN10RBString_T10appendCharEc
000002f0 T _ZN10RBString_T6appendERS_
0000034c T _ZN10RBString_T6appendEPKcj
000003a4 T _ZN10RBString_T6appendEc
000003d4 T _ZN10RBString_T7prependERS_
00000420 T _ZN10RBString_T7prependEPKcj
00000000 T _ZN10RBString_T11prependCharEc
00000474 T _ZN10RBString_T7prependEc
000004a4 T _ZN18RBStringIterator_TC2ERK10RBString_T
00000001 C __cplusStr_o

cplusXtors.o:
00000000 T cplusCallCtors
0000004c T cplusCtorsLink
00000008 D linkedCtorsInitialized
         U _ctors
00000088 T cplusCallDtors
000000e4 T cplusDtorsLink
         U _dtors
00000000 D __cplusXtors_o
00000004 D cplusXtorStrategy

cplusUsr.o:
00000010 t callAllCtors
00000040 t callAllDtors
00000000 T cplusXtorGet
         U cplusXtorStrategy
00000008 T cplusXtorSet
         U cplusCallCtors
         U cplusCallDtors
00000070 T cplusCtors
         U moduleEach
         U moduleFindByName
         U _func_logMsg
00000108 T cplusDtors
00000000 D __cplusUsr_o
