 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {

LIBRARIES += libstl.a

OBJECTS libstl.a::_x_diab_xstold.o libstl.a::_x_diab_xstod.o libstl.a::_x_diab_xstol.o libstl.a::_x_diab_xstoll.o libstl.a::_x_diab_xstoul.o libstl.a::_x_diab_xstoull.o libstl.a::_x_diab_xstoflt.o libstl.a::_x_diab_xstoxflt.o libstl.a::_x_diab_xstof.o libstl.a::_x_diab_xstopfx.o libstl.a::_x_diab_xdscale.o libstl.a::_x_diab_xldscale.o libstl.a::_x_diab_xfdscale.o libstl.a::_x_diab_xdnorm.o libstl.a::_x_diab_xfdnorm.o libstl.a::_x_diab_xldnorm.o libstl.a::_x_diab_xdtento.o libstl.a::_x_diab_xldtento.o libstl.a::_x_diab_xfdtento.o libstl.a::_x_diab_xdunscal.o libstl.a::_x_diab_xldunsca.o libstl.a::_x_diab_xfdunsca.o libstl.a::_x_diab_fiopen.o libstl.a::_x_diab_iomanip.o libstl.a::_x_diab_ios.o libstl.a::_x_diab_iostream.o libstl.a::_x_diab_xdtest.o libstl.a::_x_diab_xfdtest.o libstl.a::_x_diab_xldtest.o libstl.a::_x_diab_xferaise.o libstl.a::_x_diab_limits.o libstl.a::_x_diab_locale.o libstl.a::_x_diab_locale0.o libstl.a::_x_diab_string.o libstl.a::_x_diab_strstrea.o libstl.a::_x_diab_throw.o libstl.a::_x_diab_wiostrea.o libstl.a::_x_diab_wlocale.o libstl.a::_x_diab_xlocale.o libstl.a::_x_diab_xstart.o libstl.a::_x_diab_xsyslock.o libstl.a::_x_diab_xgetglob.o libstl.a::_x_diab_xfvalues.o libstl.a::_x_diab_xvalues.o libstl.a::_x_diab_xlvalues.o libstl.a::_x_diab_wcslen.o libstl.a::_x_diab_wmemchr.o libstl.a::_x_diab_wmemcmp.o libstl.a::_x_diab_wmemcpy.o libstl.a::_x_diab_wmemmove.o libstl.a::_x_diab_wmemset.o libstl.a::_x_diab_ldexpl.o libstl.a::_x_diab_ldexpf.o libstl.a::__diab_cplusplus_std_library.o

}


ObjectFile libstl.a::_x_diab_xstold.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstod.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstol.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstoll.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstoul.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstoull.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstoflt.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstoxflt.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstof.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstopfx.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xdscale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xldscale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfdscale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xdnorm.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfdnorm.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xldnorm.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xdtento.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xldtento.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfdtento.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xdunscal.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xldunsca.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfdunsca.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_fiopen.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_iomanip.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_ios.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_iostream.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xdtest.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfdtest.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xldtest.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xferaise.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_limits.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_locale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_locale0.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_string.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_strstrea.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_throw.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wiostrea.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wlocale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xlocale.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xstart.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xsyslock.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xgetglob.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xfvalues.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xvalues.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_xlvalues.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wcslen.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemchr.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemcmp.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemcpy.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemmove.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_wmemset.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_ldexpl.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::_x_diab_ldexpf.o { 
	PATH krnl/diab_standard/objstl/
}
 
ObjectFile libstl.a::__diab_cplusplus_std_library.o { 
	PATH krnl/diab_standard/objstl/
}



