 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {

LIBRARIES += libgnucplus.a

OBJECTS libgnucplus.a::_x_gnu_unwind-c.o libgnucplus.a::_x_gnu_unwind-dw2.o libgnucplus.a::_x_gnu_unwind-dw2-fde.o libgnucplus.a::__gcc_eh_intrinsics.o libgnucplus.a::_x_gnu_array_type_info.o libgnucplus.a::_x_gnu_class_type_info.o libgnucplus.a::_x_gnu_dyncast.o libgnucplus.a::_x_gnu_eh_arm.o libgnucplus.a::_x_gnu_eh_call.o libgnucplus.a::_x_gnu_eh_term_handler.o libgnucplus.a::_x_gnu_eh_terminate.o libgnucplus.a::_x_gnu_eh_unex_handler.o libgnucplus.a::_x_gnu_enum_type_info.o libgnucplus.a::_x_gnu_function_type_info.o libgnucplus.a::_x_gnu_fundamental_type_info.o libgnucplus.a::_x_gnu_pbase_type_info.o libgnucplus.a::_x_gnu_pmem_type_info.o libgnucplus.a::_x_gnu_pointer_type_info.o libgnucplus.a::_x_gnu_si_class_type_info.o libgnucplus.a::_x_gnu_tinfo.o libgnucplus.a::_x_gnu_vmi_class_type_info.o libgnucplus.a::_x_gnu_vterminate.o libgnucplus.a::_x_gnu_delaop.o libgnucplus.a::_x_gnu_delaop2.o libgnucplus.a::_x_gnu_delaop3.o libgnucplus.a::_x_gnu_delop.o libgnucplus.a::_x_gnu_delop2.o libgnucplus.a::_x_gnu_delop3.o libgnucplus.a::_x_gnu_eh_alloc.o libgnucplus.a::_x_gnu_eh_aux_runtime.o libgnucplus.a::_x_gnu_eh_catch.o libgnucplus.a::_x_gnu_eh_globals.o libgnucplus.a::_x_gnu_eh_personality.o libgnucplus.a::_x_gnu_eh_throw.o libgnucplus.a::_x_gnu_eh_type.o libgnucplus.a::_x_gnu_gccex.o libgnucplus.a::_x_gnu_gcctinfo.o libgnucplus.a::_x_gnu_guard.o libgnucplus.a::_x_gnu_new.o libgnucplus.a::_x_gnu_newaop.o libgnucplus.a::_x_gnu_newaop2.o libgnucplus.a::_x_gnu_newop.o libgnucplus.a::_x_gnu_newop2.o libgnucplus.a::_x_gnu_nomemory.o libgnucplus.a::_x_gnu_nothrow.o libgnucplus.a::_x_gnu_pure.o libgnucplus.a::_x_gnu_raisehan.o libgnucplus.a::_x_gnu_throw.o libgnucplus.a::_x_gnu_vec.o libgnucplus.a::__gplusplus_intrinsics.o

}


ObjectFile libgnucplus.a::_x_gnu_unwind-c.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_unwind-dw2.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_unwind-dw2-fde.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::__gcc_eh_intrinsics.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_array_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_class_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_dyncast.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_arm.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_call.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_term_handler.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_terminate.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_unex_handler.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_enum_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_function_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_fundamental_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_pbase_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_pmem_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_pointer_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_si_class_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_tinfo.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_vmi_class_type_info.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_vterminate.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delaop.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delaop2.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delaop3.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delop.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delop2.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_delop3.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_alloc.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_aux_runtime.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_catch.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_globals.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_personality.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_throw.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_eh_type.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_gccex.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_gcctinfo.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_guard.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_new.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_newaop.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_newaop2.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_newop.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_newop2.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_nomemory.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_nothrow.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_pure.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_raisehan.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_throw.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::_x_gnu_vec.o { 
	PATH krnl/gnu_standard/objgnucplus/
}
 
ObjectFile libgnucplus.a::__gplusplus_intrinsics.o { 
	PATH krnl/gnu_standard/objgnucplus/
}



