Namo WebEditor Project File
id={61133D9F-D1B1-4335-B2FC-5F25AADC68F5}
resource.0.author=\u70c8\ua0cc\u6cd7
resource.0.navigation.enable=yes
resource.0.theme.enable=yes
resource.0.title=\u8cc1\u04d6 \u04c8\u90c7\u04c8 \ua5c7\u44be
resource.0.type=project
resource.1.folder=0
resource.1.name=cgi-bin
resource.1.publish.enable=yes
resource.1.type=folder
resource.10.folder=0
resource.10.name=classes
resource.10.publish.enable=yes
resource.10.type=folder
resource.100.folder=95
resource.100.name=Makefile
resource.100.publish.enable=yes
resource.100.type=unknown
resource.101.folder=1
resource.101.name=Qdecoder
resource.101.publish.enable=yes
resource.101.type=folder
resource.102.folder=0
resource.102.name=qDecoder-upload
resource.102.publish.enable=yes
resource.102.type=folder
resource.103.data=1
resource.103.folder=102
resource.103.name=qDecoder-upload.html
resource.103.navigation.enable=yes
resource.103.publish.enable=yes
resource.103.type=html
resource.104.folder=102
resource.104.name=qDecoder-upload.js
resource.104.publish.enable=yes
resource.104.type=unknown
resource.105.folder=0
resource.105.name=style
resource.105.publish.enable=yes
resource.105.type=folder
resource.106.folder=105
resource.106.name=normal_ws.css
resource.106.publish.enable=yes
resource.106.type=css
resource.107.folder=0
resource.107.name=support.html
resource.107.navigation.enable=yes
resource.107.publish.enable=yes
resource.107.type=html
resource.108.data=1
resource.108.folder=0
resource.108.name=system.html
resource.108.navigation.enable=yes
resource.108.publish.enable=yes
resource.108.type=html
resource.109.data=1
resource.109.folder=0
resource.109.name=upload.html
resource.109.navigation.enable=yes
resource.109.publish.enable=yes
resource.109.type=html
resource.11.folder=10
resource.11.name=treeapp
resource.11.publish.enable=yes
resource.11.type=folder
resource.110.folder=0
resource.110.name=web.tar.gz
resource.110.publish.enable=yes
resource.110.type=unknown
resource.111.folder=0
resource.111.name=\u1cc8\ub4c5\u30ae \uc1c0\udcd0 \uecc2\u8cbc.htm
resource.111.navigation.enable=yes
resource.111.publish.enable=yes
resource.111.type=html
resource.112.folder=101
resource.112.name=md5
resource.112.publish.enable=yes
resource.112.type=folder
resource.113.folder=0
resource.113.name=img2.gif
resource.113.publish.enable=yes
resource.113.type=image
resource.114.folder=1
resource.114.name=copyallcgi.sh
resource.114.publish.enable=yes
resource.114.type=unknown
resource.115.folder=112
resource.115.name=md5.h
resource.115.publish.enable=yes
resource.115.type=unknown
resource.116.folder=112
resource.116.name=md5c.c
resource.116.publish.enable=yes
resource.116.type=unknown
resource.117.folder=112
resource.117.name=md5_global.h
resource.117.publish.enable=yes
resource.117.type=unknown
resource.118.folder=101
resource.118.name=mkstemp.c
resource.118.publish.enable=yes
resource.118.type=unknown
resource.119.folder=101
resource.119.name=mkstemp.h
resource.119.publish.enable=yes
resource.119.type=unknown
resource.12.folder=11
resource.12.name=GTreeNode.class
resource.12.publish.enable=yes
resource.12.type=unknown
resource.120.folder=101
resource.120.name=qArg.c
resource.120.publish.enable=yes
resource.120.type=unknown
resource.121.folder=101
resource.121.name=qAwk.c
resource.121.publish.enable=yes
resource.121.type=unknown
resource.122.folder=101
resource.122.name=qCount.c
resource.122.publish.enable=yes
resource.122.type=unknown
resource.123.folder=101
resource.123.name=qDecoder.c
resource.123.publish.enable=yes
resource.123.type=unknown
resource.124.folder=101
resource.124.name=qDecoder.h
resource.124.publish.enable=yes
resource.124.type=unknown
resource.125.folder=101
resource.125.name=Qdecoder.zip
resource.125.publish.enable=yes
resource.125.type=unknown
resource.126.folder=101
resource.126.name=qDownload.c
resource.126.publish.enable=yes
resource.126.type=unknown
resource.127.folder=101
resource.127.name=qEncode.c
resource.127.publish.enable=yes
resource.127.type=unknown
resource.128.folder=101
resource.128.name=qEnv.c
resource.128.publish.enable=yes
resource.128.type=unknown
resource.129.folder=101
resource.129.name=qError.c
resource.129.publish.enable=yes
resource.129.type=unknown
resource.13.folder=11
resource.13.name=GTreeView$Adjustment.class
resource.13.publish.enable=yes
resource.13.type=unknown
resource.130.folder=101
resource.130.name=qfDecoder.c
resource.130.publish.enable=yes
resource.130.type=unknown
resource.131.folder=101
resource.131.name=qFile.c
resource.131.publish.enable=yes
resource.131.type=unknown
resource.132.folder=101
resource.132.name=qHttpHeader.c
resource.132.publish.enable=yes
resource.132.type=unknown
resource.133.folder=101
resource.133.name=qInternal.h
resource.133.publish.enable=yes
resource.133.type=unknown
resource.134.folder=101
resource.134.name=qInternalCommon.c
resource.134.publish.enable=yes
resource.134.type=unknown
resource.135.folder=101
resource.135.name=qInternalEntry.c
resource.135.publish.enable=yes
resource.135.type=unknown
resource.136.folder=101
resource.136.name=qMisc.c
resource.136.publish.enable=yes
resource.136.type=unknown
resource.137.folder=101
resource.137.name=qsDecoder.c
resource.137.publish.enable=yes
resource.137.type=unknown
resource.138.folder=101
resource.138.name=qSed.c
resource.138.publish.enable=yes
resource.138.type=unknown
resource.139.folder=101
resource.139.name=qSession.c
resource.139.publish.enable=yes
resource.139.type=unknown
resource.14.folder=11
resource.14.name=GTreeView$Focus.class
resource.14.publish.enable=yes
resource.14.type=unknown
resource.140.folder=101
resource.140.name=qString.c
resource.140.publish.enable=yes
resource.140.type=unknown
resource.141.folder=101
resource.141.name=qTime.c
resource.141.publish.enable=yes
resource.141.type=unknown
resource.142.folder=101
resource.142.name=qValid.c
resource.142.publish.enable=yes
resource.142.type=unknown
resource.143.folder=101
resource.143.name=snprintf.c
resource.143.publish.enable=yes
resource.143.type=unknown
resource.144.folder=101
resource.144.name=snprintf.h
resource.144.publish.enable=yes
resource.144.type=unknown
resource.145.folder=101
resource.145.name=strcasecmp.c
resource.145.publish.enable=yes
resource.145.type=unknown
resource.146.folder=101
resource.146.name=strcasecmp.h
resource.146.publish.enable=yes
resource.146.type=unknown
resource.147.folder=101
resource.147.name=strptime.c
resource.147.publish.enable=yes
resource.147.type=unknown
resource.148.folder=101
resource.148.name=strptime.h
resource.148.publish.enable=yes
resource.148.type=unknown
resource.149.folder=101
resource.149.name=timegm.c
resource.149.publish.enable=yes
resource.149.type=unknown
resource.15.folder=11
resource.15.name=GTreeView$Key.class
resource.15.publish.enable=yes
resource.15.type=unknown
resource.150.folder=101
resource.150.name=timegm.h
resource.150.publish.enable=yes
resource.150.type=unknown
resource.151.folder=1
resource.151.name=system_cgi
resource.151.publish.enable=yes
resource.151.type=folder
resource.152.folder=151
resource.152.name=copycgi.sh
resource.152.publish.enable=yes
resource.152.type=unknown
resource.153.folder=151
resource.153.name=system.cgi
resource.153.publish.enable=yes
resource.153.type=unknown
resource.154.folder=151
resource.154.name=system_cgi
resource.154.publish.enable=yes
resource.154.type=unknown
resource.155.folder=151
resource.155.name=system_cgi.cpp
resource.155.publish.enable=yes
resource.155.type=unknown
resource.156.folder=151
resource.156.name=system_cgi.pro
resource.156.publish.enable=yes
resource.156.type=unknown
resource.157.folder=151
resource.157.name=system_cgi.pro.user
resource.157.publish.enable=yes
resource.157.type=unknown
resource.158.folder=1
resource.158.name=upload_cgi
resource.158.publish.enable=yes
resource.158.type=folder
resource.159.folder=158
resource.159.name=copycgi.sh
resource.159.publish.enable=yes
resource.159.type=unknown
resource.16.folder=11
resource.16.name=GTreeView$Mouse.class
resource.16.publish.enable=yes
resource.16.type=unknown
resource.160.folder=158
resource.160.name=main.cpp
resource.160.publish.enable=yes
resource.160.type=unknown
resource.161.folder=158
resource.161.name=Makefile
resource.161.publish.enable=yes
resource.161.type=unknown
resource.162.folder=158
resource.162.name=upload_cgi
resource.162.publish.enable=yes
resource.162.type=unknown
resource.163.folder=158
resource.163.name=upload_cgi.pro
resource.163.publish.enable=yes
resource.163.type=unknown
resource.164.folder=158
resource.164.name=upload_cgi.pro.user
resource.164.publish.enable=yes
resource.164.type=unknown
resource.165.folder=0
resource.165.name=comp
resource.165.publish.enable=yes
resource.165.type=unknown
resource.166.folder=29
resource.166.name=gzip3d.png
resource.166.publish.enable=yes
resource.166.type=image
resource.167.folder=29
resource.167.name=Navigation_htm_smartbutton1.gif
resource.167.publish.enable=yes
resource.167.type=image
resource.168.folder=29
resource.168.name=Navigation_htm_smartbutton2.gif
resource.168.publish.enable=yes
resource.168.type=image
resource.169.folder=29
resource.169.name=Navigation_htm_smartbutton3.gif
resource.169.publish.enable=yes
resource.169.type=image
resource.17.folder=11
resource.17.name=GTreeView$SymMouse.class
resource.17.publish.enable=yes
resource.17.type=unknown
resource.170.folder=29
resource.170.name=Navigation_htm_smartbutton4.gif
resource.170.publish.enable=yes
resource.170.type=image
resource.171.folder=29
resource.171.name=Navigation_htm_smartbutton5.gif
resource.171.publish.enable=yes
resource.171.type=image
resource.172.folder=29
resource.172.name=Navigation_htm_smartbutton6.gif
resource.172.publish.enable=yes
resource.172.type=image
resource.173.folder=29
resource.173.name=Navigation_htm_smartbutton7.gif
resource.173.publish.enable=yes
resource.173.type=image
resource.174.folder=29
resource.174.name=Navigation_htm_smartbutton8.gif
resource.174.publish.enable=yes
resource.174.type=image
resource.175.folder=1
resource.175.name=fetch_cgi
resource.175.publish.enable=yes
resource.175.type=folder
resource.176.folder=175
resource.176.name=.gitignore
resource.176.publish.enable=yes
resource.176.type=unknown
resource.177.folder=175
resource.177.name=copycgi.sh
resource.177.publish.enable=yes
resource.177.type=unknown
resource.178.folder=175
resource.178.name=fetch_cgi.pro
resource.178.publish.enable=yes
resource.178.type=unknown
resource.179.folder=175
resource.179.name=main.cpp
resource.179.publish.enable=yes
resource.179.type=unknown
resource.18.folder=11
resource.18.name=GTreeView.class
resource.18.publish.enable=yes
resource.18.type=unknown
resource.180.folder=101
resource.180.name=doxygen.conf
resource.180.publish.enable=yes
resource.180.type=unknown
resource.181.folder=101
resource.181.name=doxygen_header.html
resource.181.navigation.enable=yes
resource.181.publish.enable=yes
resource.181.type=html
resource.182.folder=101
resource.182.name=doxygen_tailer.html
resource.182.navigation.enable=yes
resource.182.publish.enable=yes
resource.182.type=html
resource.183.folder=101
resource.183.name=qDatabase.c
resource.183.publish.enable=yes
resource.183.type=unknown
resource.184.folder=101
resource.184.name=qEntry.c
resource.184.publish.enable=yes
resource.184.type=unknown
resource.185.folder=101
resource.185.name=qHash.c
resource.185.publish.enable=yes
resource.185.type=unknown
resource.186.folder=101
resource.186.name=qHasharr.c
resource.186.publish.enable=yes
resource.186.type=unknown
resource.187.folder=101
resource.187.name=qHashtbl.c
resource.187.publish.enable=yes
resource.187.type=unknown
resource.188.folder=101
resource.188.name=qHtml.c
resource.188.publish.enable=yes
resource.188.type=unknown
resource.189.folder=101
resource.189.name=qHttpClient.c
resource.189.publish.enable=yes
resource.189.type=unknown
resource.19.folder=11
resource.19.name=InvalidGTreeNodeException.class
resource.19.publish.enable=yes
resource.19.type=unknown
resource.190.folder=101
resource.190.name=qLog.c
resource.190.publish.enable=yes
resource.190.type=unknown
resource.191.folder=101
resource.191.name=qObstack.c
resource.191.publish.enable=yes
resource.191.type=unknown
resource.192.folder=101
resource.192.name=qQueue.c
resource.192.publish.enable=yes
resource.192.type=unknown
resource.193.folder=101
resource.193.name=qShm.c
resource.193.publish.enable=yes
resource.193.type=unknown
resource.194.folder=101
resource.194.name=qSocket.c
resource.194.publish.enable=yes
resource.194.type=unknown
resource.195.folder=29
resource.195.name=qDecoder.jpg
resource.195.publish.enable=yes
resource.195.type=image
resource.196.folder=0
resource.196.name=upload.html.BASE.html
resource.196.navigation.enable=yes
resource.196.publish.enable=yes
resource.196.type=html
resource.197.folder=0
resource.197.name=upload.html.LOCAL.html
resource.197.navigation.enable=yes
resource.197.publish.enable=yes
resource.197.type=html
resource.198.folder=0
resource.198.name=upload.html.REMOTE.html
resource.198.navigation.enable=yes
resource.198.publish.enable=yes
resource.198.type=html
resource.199.folder=0
resource.199.name=_temp_65b39b8.htm
resource.199.navigation.enable=yes
resource.199.publish.enable=yes
resource.199.type=html
resource.2.folder=1
resource.2.name=bit.cgi
resource.2.publish.enable=yes
resource.2.type=unknown
resource.20.folder=11
resource.20.name=META-INF
resource.20.publish.enable=yes
resource.20.type=folder
resource.200.folder=0
resource.200.name=_temp_65fbfa0.htm
resource.200.navigation.enable=yes
resource.200.publish.enable=yes
resource.200.type=html
resource.201.folder=0
resource.201.name=_temp_66b6320.htm
resource.201.navigation.enable=yes
resource.201.publish.enable=yes
resource.201.type=html
resource.202.folder=0
resource.202.name=qDecoder-bit
resource.202.publish.enable=yes
resource.202.type=folder
resource.203.data=1
resource.203.folder=202
resource.203.name=qDecoder_bit.html
resource.203.navigation.enable=yes
resource.203.publish.enable=yes
resource.203.type=html
resource.21.folder=20
resource.21.name=MANIFEST.MF
resource.21.publish.enable=yes
resource.21.type=unknown
resource.22.folder=11
resource.22.name=treeApp$SymComponent.class
resource.22.publish.enable=yes
resource.22.type=unknown
resource.23.folder=11
resource.23.name=treeApp$SymContainer.class
resource.23.publish.enable=yes
resource.23.type=unknown
resource.24.folder=11
resource.24.name=treeApp$SymItem.class
resource.24.publish.enable=yes
resource.24.type=unknown
resource.25.folder=11
resource.25.name=treeApp.class
resource.25.publish.enable=yes
resource.25.type=unknown
resource.26.folder=10
resource.26.name=treeapp.jar
resource.26.publish.enable=yes
resource.26.type=unknown
resource.27.folder=0
resource.27.name=backup.sh
resource.27.publish.enable=yes
resource.27.type=unknown
resource.28.data=1
resource.28.folder=0
resource.28.name=download.html
resource.28.navigation.enable=yes
resource.28.publish.enable=yes
resource.28.type=html
resource.29.folder=0
resource.29.name=graphics
resource.29.publish.enable=yes
resource.29.type=folder
resource.3.folder=1
resource.3.name=cgitest.c
resource.3.publish.enable=yes
resource.3.type=unknown
resource.30.folder=29
resource.30.name=A(ENEMY).gif
resource.30.publish.enable=yes
resource.30.type=image
resource.31.folder=29
resource.31.name=A(FRIEND).gif
resource.31.publish.enable=yes
resource.31.type=image
resource.32.folder=29
resource.32.name=AUTO.gif
resource.32.publish.enable=yes
resource.32.type=image
resource.33.folder=29
resource.33.name=B(ENEMY).gif
resource.33.publish.enable=yes
resource.33.type=image
resource.34.folder=29
resource.34.name=B(FRIEND).gif
resource.34.publish.enable=yes
resource.34.type=image
resource.35.folder=29
resource.35.name=bit.jpg
resource.35.publish.enable=yes
resource.35.type=image
resource.36.folder=29
resource.36.name=CFD_A.gif
resource.36.publish.enable=yes
resource.36.type=image
resource.37.folder=29
resource.37.name=CFD_M.gif
resource.37.publish.enable=yes
resource.37.type=image
resource.38.folder=29
resource.38.name=CFD_S.gif
resource.38.publish.enable=yes
resource.38.type=image
resource.39.folder=29
resource.39.name=download.gif
resource.39.publish.enable=yes
resource.39.type=image
resource.4.folder=1
resource.4.name=download.cgi
resource.4.publish.enable=yes
resource.4.type=unknown
resource.40.folder=29
resource.40.name=ESM.gif
resource.40.publish.enable=yes
resource.40.type=image
resource.41.folder=29
resource.41.name=G(ENEMY).gif
resource.41.publish.enable=yes
resource.41.type=image
resource.42.folder=29
resource.42.name=G(FRIEND).gif
resource.42.publish.enable=yes
resource.42.type=image
resource.43.folder=29
resource.43.name=goaheadlogo.jpg
resource.43.publish.enable=yes
resource.43.type=image
resource.44.folder=29
resource.44.name=HANDOFF.gif
resource.44.publish.enable=yes
resource.44.type=image
resource.45.folder=29
resource.45.name=img1.gif
resource.45.publish.enable=yes
resource.45.type=image
resource.46.folder=29
resource.46.name=img2.gif
resource.46.publish.enable=yes
resource.46.type=image
resource.47.folder=29
resource.47.name=LOW.gif
resource.47.publish.enable=yes
resource.47.type=image
resource.48.folder=29
resource.48.name=M(ENEMY).gif
resource.48.publish.enable=yes
resource.48.type=image
resource.49.folder=29
resource.49.name=M(FRIEND).bmp
resource.49.publish.enable=yes
resource.49.type=image
resource.5.folder=1
resource.5.name=Fetch.cgi
resource.5.publish.enable=yes
resource.5.type=unknown
resource.50.folder=29
resource.50.name=M(FRIEND).gif
resource.50.publish.enable=yes
resource.50.type=image
resource.51.folder=29
resource.51.name=mail03a.gif
resource.51.publish.enable=yes
resource.51.type=image
resource.52.folder=29
resource.52.name=ML-1(ENEMY).gif
resource.52.publish.enable=yes
resource.52.type=image
resource.53.folder=29
resource.53.name=ML-1(FRIEND).gif
resource.53.publish.enable=yes
resource.53.type=image
resource.54.folder=29
resource.54.name=ML-2(ENEMY).gif
resource.54.publish.enable=yes
resource.54.type=image
resource.55.folder=29
resource.55.name=ML-2(FRIEND).gif
resource.55.publish.enable=yes
resource.55.type=image
resource.56.folder=29
resource.56.name=ML-3(ENEMY).gif
resource.56.publish.enable=yes
resource.56.type=image
resource.57.folder=29
resource.57.name=ML-3(FRIEND).gif
resource.57.publish.enable=yes
resource.57.type=image
resource.58.folder=29
resource.58.name=ML-4(ENEMY).gif
resource.58.publish.enable=yes
resource.58.type=image
resource.59.folder=29
resource.59.name=ML-4(FRIEND).gif
resource.59.publish.enable=yes
resource.59.type=image
resource.6.folder=1
resource.6.name=ListAllAet.cgi
resource.6.publish.enable=yes
resource.6.type=unknown
resource.60.folder=29
resource.60.name=ML-CD(ENEMY).gif
resource.60.publish.enable=yes
resource.60.type=image
resource.61.folder=29
resource.61.name=ML-CD(FRIEND).gif
resource.61.publish.enable=yes
resource.61.type=image
resource.62.folder=29
resource.62.name=powerlogo.gif
resource.62.publish.enable=yes
resource.62.type=image
resource.63.folder=29
resource.63.name=PRIO.GIF
resource.63.publish.enable=yes
resource.63.type=image
resource.64.folder=29
resource.64.name=RWR.gif
resource.64.publish.enable=yes
resource.64.type=image
resource.65.folder=29
resource.65.name=S(ENEMY).gif
resource.65.publish.enable=yes
resource.65.type=image
resource.66.folder=29
resource.66.name=S(FRIEND).gif
resource.66.publish.enable=yes
resource.66.type=image
resource.67.folder=29
resource.67.name=SEPARATE.gif
resource.67.publish.enable=yes
resource.67.type=image
resource.68.folder=29
resource.68.name=TA(ENEMY).gif
resource.68.publish.enable=yes
resource.68.type=image
resource.69.folder=29
resource.69.name=TA(FRIEND).gif
resource.69.publish.enable=yes
resource.69.type=image
resource.7.folder=1
resource.7.name=ListAllThreat.cgi
resource.7.publish.enable=yes
resource.7.type=unknown
resource.70.folder=29
resource.70.name=tarlogo.gif
resource.70.publish.enable=yes
resource.70.type=image
resource.71.folder=29
resource.71.name=TG(ENEMY).gif
resource.71.publish.enable=yes
resource.71.type=image
resource.72.folder=29
resource.72.name=TG(FRIEND).gif
resource.72.publish.enable=yes
resource.72.type=image
resource.73.folder=29
resource.73.name=TM(ENEMY).gif
resource.73.publish.enable=yes
resource.73.type=image
resource.74.folder=29
resource.74.name=TML-A(ENEMY).gif
resource.74.publish.enable=yes
resource.74.type=image
resource.75.folder=29
resource.75.name=TML-B(ENEMY).gif
resource.75.publish.enable=yes
resource.75.type=image
resource.76.folder=29
resource.76.name=TML-C(ENEMY).gif
resource.76.publish.enable=yes
resource.76.type=image
resource.77.folder=29
resource.77.name=trac_logo_mini.gif
resource.77.publish.enable=yes
resource.77.type=image
resource.78.folder=29
resource.78.name=TS(ENEMY).gif
resource.78.publish.enable=yes
resource.78.type=image
resource.79.folder=29
resource.79.name=TS(FRIEND).gif
resource.79.publish.enable=yes
resource.79.type=image
resource.8.folder=1
resource.8.name=system.cgi
resource.8.publish.enable=yes
resource.8.type=unknown
resource.80.folder=29
resource.80.name=TU1.gif
resource.80.publish.enable=yes
resource.80.type=image
resource.81.folder=29
resource.81.name=TU2.gif
resource.81.publish.enable=yes
resource.81.type=image
resource.82.folder=29
resource.82.name=TU3.gif
resource.82.publish.enable=yes
resource.82.type=image
resource.83.folder=29
resource.83.name=TU4.gif
resource.83.publish.enable=yes
resource.83.type=image
resource.84.folder=29
resource.84.name=U.gif
resource.84.publish.enable=yes
resource.84.type=image
resource.85.folder=29
resource.85.name=UDF_1.gif
resource.85.publish.enable=yes
resource.85.type=image
resource.86.folder=29
resource.86.name=UDF_2.gif
resource.86.publish.enable=yes
resource.86.type=image
resource.87.folder=29
resource.87.name=UDF_3.gif
resource.87.publish.enable=yes
resource.87.type=image
resource.88.folder=29
resource.88.name=UNK.gif
resource.88.publish.enable=yes
resource.88.type=image
resource.89.folder=29
resource.89.name=upload.gif
resource.89.publish.enable=yes
resource.89.type=image
resource.9.folder=1
resource.9.name=upload.cgi
resource.9.publish.enable=yes
resource.9.type=unknown
resource.90.folder=29
resource.90.name=wbrowser.ico
resource.90.publish.enable=yes
resource.90.type=unknown
resource.91.data=1
resource.91.folder=0
resource.91.name=home.html
resource.91.navigation.enable=yes
resource.91.publish.enable=yes
resource.91.type=html
resource.92.data=1
resource.92.folder=0
resource.92.name=index.html
resource.92.navigation.enable=yes
resource.92.publish.enable=yes
resource.92.type=html
resource.93.data=1
resource.93.folder=0
resource.93.name=Navigation.htm
resource.93.navigation.enable=yes
resource.93.publish.enable=yes
resource.93.type=html
resource.94.data=1
resource.94.folder=0
resource.94.name=bit.html
resource.94.navigation.enable=yes
resource.94.publish.enable=yes
resource.94.type=html
resource.95.folder=1
resource.95.name=download_cgi
resource.95.publish.enable=yes
resource.95.type=folder
resource.96.folder=95
resource.96.name=copycgi.sh
resource.96.publish.enable=yes
resource.96.type=unknown
resource.97.folder=95
resource.97.name=download_cgi.cpp
resource.97.publish.enable=yes
resource.97.type=unknown
resource.98.folder=95
resource.98.name=download_cgi.pro
resource.98.publish.enable=yes
resource.98.type=unknown
resource.99.folder=95
resource.99.name=download_cgi.pro.user
resource.99.publish.enable=yes
resource.99.type=unknown
type=project
version=5
