Namo WebEditor Project File
id={61133D9F-D1B1-4335-B2FC-5F25AADC68F5}
resource.0.author=\u70c8\ua0cc\u6cd7
resource.0.navigation.enable=yes
resource.0.theme.enable=yes
resource.0.title=\u8cc1\u04d6 \u04c8\u90c7\u04c8 \ua5c7\u44be
resource.0.type=project
resource.1.folder=0
resource.1.name=cgi-bin
resource.1.publish.enable=yes
resource.1.type=folder
resource.10.folder=0
resource.10.name=classes
resource.10.publish.enable=yes
resource.10.type=folder
resource.102.folder=0
resource.102.name=qDecoder-upload
resource.102.publish.enable=yes
resource.102.type=folder
resource.103.folder=102
resource.103.name=qDecoder-upload.html
resource.103.navigation.enable=yes
resource.103.publish.enable=yes
resource.103.type=html
resource.104.folder=102
resource.104.name=qDecoder-upload.js
resource.104.publish.enable=yes
resource.104.type=unknown
resource.105.folder=0
resource.105.name=style
resource.105.publish.enable=yes
resource.105.type=folder
resource.106.folder=105
resource.106.name=normal_ws.css
resource.106.publish.enable=yes
resource.106.type=css
resource.107.folder=0
resource.107.name=support.html
resource.107.navigation.enable=yes
resource.107.publish.enable=yes
resource.107.type=html
resource.108.data=1
resource.108.folder=0
resource.108.name=system.html
resource.108.navigation.enable=yes
resource.108.publish.enable=yes
resource.108.type=html
resource.109.folder=0
resource.109.name=upload.html
resource.109.navigation.enable=yes
resource.109.publish.enable=yes
resource.109.type=html
resource.11.folder=10
resource.11.name=treeapp
resource.11.publish.enable=yes
resource.11.type=folder
resource.110.folder=0
resource.110.name=web.tar.gz
resource.110.publish.enable=yes
resource.110.type=unknown
resource.111.folder=0
resource.111.name=\u1cc8\ub4c5\u30ae \uc1c0\udcd0 \uecc2\u8cbc.htm
resource.111.navigation.enable=yes
resource.111.publish.enable=yes
resource.111.type=html
resource.12.folder=11
resource.12.name=GTreeNode.class
resource.12.publish.enable=yes
resource.12.type=unknown
resource.13.folder=11
resource.13.name=GTreeView$Adjustment.class
resource.13.publish.enable=yes
resource.13.type=unknown
resource.14.folder=11
resource.14.name=GTreeView$Focus.class
resource.14.publish.enable=yes
resource.14.type=unknown
resource.15.folder=11
resource.15.name=GTreeView$Key.class
resource.15.publish.enable=yes
resource.15.type=unknown
resource.16.folder=11
resource.16.name=GTreeView$Mouse.class
resource.16.publish.enable=yes
resource.16.type=unknown
resource.17.folder=11
resource.17.name=GTreeView$SymMouse.class
resource.17.publish.enable=yes
resource.17.type=unknown
resource.18.folder=11
resource.18.name=GTreeView.class
resource.18.publish.enable=yes
resource.18.type=unknown
resource.19.folder=11
resource.19.name=InvalidGTreeNodeException.class
resource.19.publish.enable=yes
resource.19.type=unknown
resource.2.folder=1
resource.2.name=bit.cgi
resource.2.publish.enable=yes
resource.2.type=unknown
resource.20.folder=11
resource.20.name=META-INF
resource.20.publish.enable=yes
resource.20.type=folder
resource.21.folder=20
resource.21.name=MANIFEST.MF
resource.21.publish.enable=yes
resource.21.type=unknown
resource.22.folder=11
resource.22.name=treeApp$SymComponent.class
resource.22.publish.enable=yes
resource.22.type=unknown
resource.23.folder=11
resource.23.name=treeApp$SymContainer.class
resource.23.publish.enable=yes
resource.23.type=unknown
resource.24.folder=11
resource.24.name=treeApp$SymItem.class
resource.24.publish.enable=yes
resource.24.type=unknown
resource.25.folder=11
resource.25.name=treeApp.class
resource.25.publish.enable=yes
resource.25.type=unknown
resource.26.folder=10
resource.26.name=treeapp.jar
resource.26.publish.enable=yes
resource.26.type=unknown
resource.27.folder=0
resource.27.name=backup.sh
resource.27.publish.enable=yes
resource.27.type=unknown
resource.28.folder=0
resource.28.name=download.html
resource.28.navigation.enable=yes
resource.28.publish.enable=yes
resource.28.type=html
resource.29.folder=0
resource.29.name=graphics
resource.29.publish.enable=yes
resource.29.type=folder
resource.3.folder=1
resource.3.name=cgitest.c
resource.3.publish.enable=yes
resource.3.type=unknown
resource.30.folder=29
resource.30.name=A(ENEMY).gif
resource.30.publish.enable=yes
resource.30.type=image
resource.31.folder=29
resource.31.name=A(FRIEND).gif
resource.31.publish.enable=yes
resource.31.type=image
resource.32.folder=29
resource.32.name=AUTO.gif
resource.32.publish.enable=yes
resource.32.type=image
resource.33.folder=29
resource.33.name=B(ENEMY).gif
resource.33.publish.enable=yes
resource.33.type=image
resource.34.folder=29
resource.34.name=B(FRIEND).gif
resource.34.publish.enable=yes
resource.34.type=image
resource.35.folder=29
resource.35.name=bit.jpg
resource.35.publish.enable=yes
resource.35.type=image
resource.36.folder=29
resource.36.name=CFD_A.gif
resource.36.publish.enable=yes
resource.36.type=image
resource.37.folder=29
resource.37.name=CFD_M.gif
resource.37.publish.enable=yes
resource.37.type=image
resource.38.folder=29
resource.38.name=CFD_S.gif
resource.38.publish.enable=yes
resource.38.type=image
resource.39.folder=29
resource.39.name=download.gif
resource.39.publish.enable=yes
resource.39.type=image
resource.4.folder=1
resource.4.name=download.cgi
resource.4.publish.enable=yes
resource.4.type=unknown
resource.40.folder=29
resource.40.name=ESM.gif
resource.40.publish.enable=yes
resource.40.type=image
resource.41.folder=29
resource.41.name=G(ENEMY).gif
resource.41.publish.enable=yes
resource.41.type=image
resource.42.folder=29
resource.42.name=G(FRIEND).gif
resource.42.publish.enable=yes
resource.42.type=image
resource.43.folder=29
resource.43.name=goaheadlogo.jpg
resource.43.publish.enable=yes
resource.43.type=image
resource.44.folder=29
resource.44.name=HANDOFF.gif
resource.44.publish.enable=yes
resource.44.type=image
resource.45.folder=29
resource.45.name=img1.gif
resource.45.publish.enable=yes
resource.45.type=image
resource.46.folder=29
resource.46.name=img2.gif
resource.46.publish.enable=yes
resource.46.type=image
resource.47.folder=29
resource.47.name=LOW.gif
resource.47.publish.enable=yes
resource.47.type=image
resource.48.folder=29
resource.48.name=M(ENEMY).gif
resource.48.publish.enable=yes
resource.48.type=image
resource.49.folder=29
resource.49.name=M(FRIEND).bmp
resource.49.publish.enable=yes
resource.49.type=image
resource.5.folder=1
resource.5.name=Fetch.cgi
resource.5.publish.enable=yes
resource.5.type=unknown
resource.50.folder=29
resource.50.name=M(FRIEND).gif
resource.50.publish.enable=yes
resource.50.type=image
resource.51.folder=29
resource.51.name=mail03a.gif
resource.51.publish.enable=yes
resource.51.type=image
resource.52.folder=29
resource.52.name=ML-1(ENEMY).gif
resource.52.publish.enable=yes
resource.52.type=image
resource.53.folder=29
resource.53.name=ML-1(FRIEND).gif
resource.53.publish.enable=yes
resource.53.type=image
resource.54.folder=29
resource.54.name=ML-2(ENEMY).gif
resource.54.publish.enable=yes
resource.54.type=image
resource.55.folder=29
resource.55.name=ML-2(FRIEND).gif
resource.55.publish.enable=yes
resource.55.type=image
resource.56.folder=29
resource.56.name=ML-3(ENEMY).gif
resource.56.publish.enable=yes
resource.56.type=image
resource.57.folder=29
resource.57.name=ML-3(FRIEND).gif
resource.57.publish.enable=yes
resource.57.type=image
resource.58.folder=29
resource.58.name=ML-4(ENEMY).gif
resource.58.publish.enable=yes
resource.58.type=image
resource.59.folder=29
resource.59.name=ML-4(FRIEND).gif
resource.59.publish.enable=yes
resource.59.type=image
resource.6.folder=1
resource.6.name=ListAllAet.cgi
resource.6.publish.enable=yes
resource.6.type=unknown
resource.60.folder=29
resource.60.name=ML-CD(ENEMY).gif
resource.60.publish.enable=yes
resource.60.type=image
resource.61.folder=29
resource.61.name=ML-CD(FRIEND).gif
resource.61.publish.enable=yes
resource.61.type=image
resource.62.folder=29
resource.62.name=powerlogo.gif
resource.62.publish.enable=yes
resource.62.type=image
resource.63.folder=29
resource.63.name=PRIO.GIF
resource.63.publish.enable=yes
resource.63.type=image
resource.64.folder=29
resource.64.name=RWR.gif
resource.64.publish.enable=yes
resource.64.type=image
resource.65.folder=29
resource.65.name=S(ENEMY).gif
resource.65.publish.enable=yes
resource.65.type=image
resource.66.folder=29
resource.66.name=S(FRIEND).gif
resource.66.publish.enable=yes
resource.66.type=image
resource.67.folder=29
resource.67.name=SEPARATE.gif
resource.67.publish.enable=yes
resource.67.type=image
resource.68.folder=29
resource.68.name=TA(ENEMY).gif
resource.68.publish.enable=yes
resource.68.type=image
resource.69.folder=29
resource.69.name=TA(FRIEND).gif
resource.69.publish.enable=yes
resource.69.type=image
resource.7.folder=1
resource.7.name=ListAllThreat.cgi
resource.7.publish.enable=yes
resource.7.type=unknown
resource.70.folder=29
resource.70.name=tarlogo.gif
resource.70.publish.enable=yes
resource.70.type=image
resource.71.folder=29
resource.71.name=TG(ENEMY).gif
resource.71.publish.enable=yes
resource.71.type=image
resource.72.folder=29
resource.72.name=TG(FRIEND).gif
resource.72.publish.enable=yes
resource.72.type=image
resource.73.folder=29
resource.73.name=TM(ENEMY).gif
resource.73.publish.enable=yes
resource.73.type=image
resource.74.folder=29
resource.74.name=TML-A(ENEMY).gif
resource.74.publish.enable=yes
resource.74.type=image
resource.75.folder=29
resource.75.name=TML-B(ENEMY).gif
resource.75.publish.enable=yes
resource.75.type=image
resource.76.folder=29
resource.76.name=TML-C(ENEMY).gif
resource.76.publish.enable=yes
resource.76.type=image
resource.77.folder=29
resource.77.name=trac_logo_mini.gif
resource.77.publish.enable=yes
resource.77.type=image
resource.78.folder=29
resource.78.name=TS(ENEMY).gif
resource.78.publish.enable=yes
resource.78.type=image
resource.79.folder=29
resource.79.name=TS(FRIEND).gif
resource.79.publish.enable=yes
resource.79.type=image
resource.8.folder=1
resource.8.name=system.cgi
resource.8.publish.enable=yes
resource.8.type=unknown
resource.80.folder=29
resource.80.name=TU1.gif
resource.80.publish.enable=yes
resource.80.type=image
resource.81.folder=29
resource.81.name=TU2.gif
resource.81.publish.enable=yes
resource.81.type=image
resource.82.folder=29
resource.82.name=TU3.gif
resource.82.publish.enable=yes
resource.82.type=image
resource.83.folder=29
resource.83.name=TU4.gif
resource.83.publish.enable=yes
resource.83.type=image
resource.84.folder=29
resource.84.name=U.gif
resource.84.publish.enable=yes
resource.84.type=image
resource.85.folder=29
resource.85.name=UDF_1.gif
resource.85.publish.enable=yes
resource.85.type=image
resource.86.folder=29
resource.86.name=UDF_2.gif
resource.86.publish.enable=yes
resource.86.type=image
resource.87.folder=29
resource.87.name=UDF_3.gif
resource.87.publish.enable=yes
resource.87.type=image
resource.88.folder=29
resource.88.name=UNK.gif
resource.88.publish.enable=yes
resource.88.type=image
resource.89.folder=29
resource.89.name=upload.gif
resource.89.publish.enable=yes
resource.89.type=image
resource.9.folder=1
resource.9.name=upload.cgi
resource.9.publish.enable=yes
resource.9.type=unknown
resource.90.folder=29
resource.90.name=wbrowser.ico
resource.90.publish.enable=yes
resource.90.type=unknown
resource.91.data=1
resource.91.folder=0
resource.91.name=home.html
resource.91.navigation.enable=yes
resource.91.publish.enable=yes
resource.91.type=html
resource.92.data=1
resource.92.folder=0
resource.92.name=index.html
resource.92.navigation.enable=yes
resource.92.publish.enable=yes
resource.92.type=html
resource.93.data=1
resource.93.folder=0
resource.93.name=Navigation.htm
resource.93.navigation.enable=yes
resource.93.publish.enable=yes
resource.93.type=html
resource.94.folder=1
resource.94.name=system.cgi.htm
resource.94.navigation.enable=yes
resource.94.publish.enable=yes
resource.94.type=html
resource.95.folder=0
resource.95.name=comp.sh
resource.95.publish.enable=yes
resource.95.type=unknown
type=project
version=5
