00000000 T absSymbols_Common
         U .TOC.
00000008 A _vx_offset_WIND_SOCKET_so_type
0000000a A _vx_offset_WIND_SOCKET_so_options
0000000c A _vx_offset_WIND_SOCKET_so_linger
0000000e A _vx_offset_WIND_SOCKET_so_state
00000010 A _vx_offset_WIND_SOCKET_so_pcb
00000058 A _vx_offset_WIND_SOCKET_so_qlen
0000005c A _vx_offset_WIND_SOCKET_so_qlimit
00000074 A _vx_offset_WIND_SOCKET_so_fd
00000010 A _vx_offset_HANDLE_context
00000000 A _vx_offset_HANDLE_magic
00000008 A _vx_offset_HANDLE_safeCnt
0000000e A _vx_offset_HANDLE_type
0000000c A _vx_offset_HANDLE_attributes
0000000f A _vx_offset_HANDLE_contextType
00000018 A _vx_offset_HANDLE_objSize
00000000 A _vx_offset_MEM_PART_STATS_numBytesFree
00000008 A _vx_offset_MEM_PART_STATS_numBlocksFree
00000010 A _vx_offset_MEM_PART_STATS_maxBlockSizeFree
00000018 A _vx_offset_MEM_PART_STATS_numBytesAlloc
00000020 A _vx_offset_MEM_PART_STATS_numBlocksAlloc
00000028 A _vx_offset_MEM_PART_STATS_maxBytesAlloc
00000000 A _vx_offset_OBJ_CLASS_handle
00000020 A _vx_offset_OBJ_CLASS_objSize
00000028 A _vx_offset_OBJ_CLASS_createRtn
00000030 A _vx_offset_OBJ_CLASS_destroyRtn
00000038 A _vx_offset_OBJ_CLASS_showRtn
00000040 A _vx_offset_OBJ_CLASS_objMemAllocRtn
00000048 A _vx_offset_OBJ_CLASS_objMemFreeRtn
00000050 A _vx_offset_OBJ_CLASS_objPartId
00000018 A _vx_offset_OBJ_CLASS_objClassType
0000001c A _vx_offset_OBJ_CLASS_options
00000058 A _vx_offset_OBJ_CLASS_objPrivList
00000068 A _vx_offset_OBJ_CLASS_objPubList
00000078 A _vx_offset_OBJ_CLASS_pClassSem
00000000 A _vx_offset_WIND_OBJ_handle
00000018 A _vx_offset_WIND_OBJ_ownerList
00000028 A _vx_offset_WIND_OBJ_ownerNode
00000038 A _vx_offset_WIND_OBJ_classNode
00000048 A _vx_offset_WIND_OBJ_ownerId
00000050 A _vx_offset_WIND_OBJ_ownerRtpId
00000058 A _vx_offset_WIND_OBJ_name
00000060 A _vx_offset_WIND_OBJ_pObjClass
00000068 A _vx_offset_WIND_OBJ_objHandleList
00000078 A _vx_offset_WIND_OBJ_refCnt
0000007a A _vx_offset_WIND_OBJ_accessCnt
00000080 A _vx_offset_sizeof_WIND_OBJ
00000000 A _vx_offset_PAGE_MGR_OBJ_virtPgPoolId
00000008 A _vx_offset_PAGE_MGR_OBJ_physPgPoolId
00000018 A _vx_offset_PAGE_MGR_OBJ_vmContextId
00000020 A _vx_offset_PAGE_MGR_OBJ_mmapList
00000030 A _vx_offset_PAGE_MGR_OBJ_options
00000000 A _vx_offset_WIND_TCB_objCore
000000a0 A _vx_offset_WIND_TCB_qNode
00000090 A _vx_offset_WIND_TCB_timeout
000000dc A _vx_offset_WIND_TCB_status
000000e0 A _vx_offset_WIND_TCB_priority
000000e4 A _vx_offset_WIND_TCB_priNormal
000000e8 A _vx_offset_WIND_TCB_lockCnt
00000118 A _vx_offset_WIND_TCB_options
000000ec A _vx_offset_WIND_TCB_priMutexCnt
000000f0 A _vx_offset_WIND_TCB_priInheritCnt
000000f4 A _vx_offset_WIND_TCB_priDrop
000000f8 A _vx_offset_WIND_TCB_pPriMutex
00000120 A _vx_offset_WIND_TCB_pPendQ
00000128 A _vx_offset_WIND_TCB_swapInMask
0000012a A _vx_offset_WIND_TCB_swapOutMask
0000012c A _vx_offset_WIND_TCB_safeCnt
00000130 A _vx_offset_WIND_TCB_safetyQHead
00000150 A _vx_offset_WIND_TCB_entry
00000158 A _vx_offset_WIND_TCB_pStackBase
00000160 A _vx_offset_WIND_TCB_pStackEnd
00000170 A _vx_offset_WIND_TCB_errorStatus
00000190 A _vx_offset_WIND_TCB_taskTicks
000001a8 A _vx_offset_WIND_TCB_pCoprocTbl
000001d4 A _vx_offset_WIND_TCB_events
00000108 A _vx_offset_WIND_TCB_rtpId
000000c0 A _vx_offset_WIND_TCB_pExcStackBase
000000c8 A _vx_offset_WIND_TCB_pExcStackEnd
000000d0 A _vx_offset_WIND_TCB_pExcStackStart
000000d8 A _vx_offset_WIND_TCB_excCnt
00000168 A _vx_offset_WIND_TCB_pEdrInfo
00000288 A _vx_offset_WIND_TCB_pSchedInfo
00000270 A _vx_offset_WIND_TCB_cpuTimeInfo
00000208 A _vx_offset_WIND_TCB_pExcRegSet
00000218 A _vx_offset_WIND_TCB_pDbgInfo
00000280 A _vx_offset_WIND_TCB_pPwrMgmtPState
000004a8 A _vx_offset_WIND_TCB_pTlsDesc
00000110 A _vx_offset_WIND_TCB_pUTcb
00000298 A _vx_offset_WIND_TCB_windSmpInfo
01000000 A _vx_offset_VX_fpTask
02000000 A _vx_offset_VX_altivecTask
04000000 A _vx_offset_VX_speTask
01000000 A _vx_offset_VX_coproc1Task
02000000 A _vx_offset_VX_coproc2Task
04000000 A _vx_offset_VX_coproc3Task
08000000 A _vx_offset_VX_coproc4Task
10000000 A _vx_offset_VX_coproc5Task
20000000 A _vx_offset_VX_coproc6Task
40000000 A _vx_offset_VX_coproc7Task
80000000 A _vx_offset_VX_coproc8Task
00000080 A _vx_offset_SEMAPHORE_semType
00000081 A _vx_offset_SEMAPHORE_options
00000082 A _vx_offset_SEMAPHORE_recurse
00000084 A _vx_offset_SEMAPHORE_priInheritFlag
00000088 A _vx_offset_SEMAPHORE_qHead
000000a8 A _vx_offset_SEMAPHORE_count
000000b0 A _vx_offset_SEMAPHORE_events
000000b8 A _vx_offset_SEMAPHORE_events_registered
000000bc A _vx_offset_SEMAPHORE_events_options
000000c0 A _vx_offset_sizeof_SEMAPHORE
00000010 A _vx_offset_sizeof_SEM_RW_LIST_ENTRY
00000028 A _vx_offset_sizeof_SEM_RW_EXT
00000000 A _vx_offset_PSEMAPHORE_objCore
00000080 A _vx_offset_PSEMAPHORE_wSemId
00000088 A _vx_offset_PSEMAPHORE_pSelf
00000000 A _vx_offset_MSG_Q_HEAD_list
00000010 A _vx_offset_MSG_Q_HEAD_count
00000018 A _vx_offset_MSG_Q_HEAD_pendQ
00000080 A _vx_offset_MSG_Q_msgQ
000000b8 A _vx_offset_MSG_Q_freeQ
00000138 A _vx_offset_MSG_Q_options
000000f0 A _vx_offset_MSG_Q_maxMsgs
000000f8 A _vx_offset_MSG_Q_maxMsgLength
00000100 A _vx_offset_MSG_Q_sendTimeouts
00000104 A _vx_offset_MSG_Q_recvTimeouts
00000108 A _vx_offset_MSG_Q_events
00000140 A _vx_offset_sizeof_MSG_Q
00000008 A _vx_offset_POSIX_MSG_Q_DES_f_flag
00000000 A _vx_offset_POSIX_MSG_Q_DES_f_data
00000080 A _vx_offset_POSIX_MSG_Q_msgq_cond_read
000000a0 A _vx_offset_POSIX_MSG_Q_msgq_cond_data
00000210 A _vx_offset_POSIX_MSG_Q_msgq_attr
00000000 A _vx_offset_POSIX_MSG_Q_ATTR_mq_maxmsg
00000008 A _vx_offset_POSIX_MSG_Q_ATTR_mq_msgsize
00000010 A _vx_offset_POSIX_MSG_Q_ATTR_mq_flags
00000018 A _vx_offset_POSIX_MSG_Q_ATTR_mq_curmsgs
00000008 A _vx_offset_SYMBOL_name
00000010 A _vx_offset_SYMBOL_value
00000018 A _vx_offset_SYMBOL_symRef
00000020 A _vx_offset_SYMBOL_group
00000022 A _vx_offset_SYMBOL_type
00000008 A _vx_offset_COMMON_SYM_pSymbol
00000008 A _vx_offset_UNDEF_SYM_name
00000090 A _vx_offset_WDOG_timeout
000000b0 A _vx_offset_WDOG_status
000000a0 A _vx_offset_WDOG_wdRoutine
000000a8 A _vx_offset_WDOG_wdParameter
000000b2 A _vx_offset_WDOG_deferStartCnt
000000b8 A _vx_offset_sizeof_WDOG
00000008 A _vx_offset_MSG_NODE_msgLength
00000018 A _vx_offset_MSG_NODE_message
00000018 A _vx_offset_sizeof_MSG_NODE
000000c0 A _vx_offset_HOOK_TBL_maxEntries
000000f0 A _vx_offset_HOOK_TBL_hookTableA
00000010 A _vx_offset_Q_FIFO_G_HEAD_pFifoQ
00000000 A _vx_offset_DL_NODE_next
00000000 A _vx_offset_DL_LIST_head
00000030 A _vx_offset_DEV_HDR_drvNum
00000010 A _vx_offset_DEV_HDR_name
00000080 A _vx_offset_FD_ENTRY_pDevHdr
00000088 A _vx_offset_FD_ENTRY_value
00000098 A _vx_offset_FD_ENTRY_refCnt
000000b0 A _vx_offset_sizeof_FD_ENTRY
00000000 A _vx_offset_DRV_ENTRY_de_delete
00000008 A _vx_offset_DRV_ENTRY_de_open
00000010 A _vx_offset_DRV_ENTRY_de_close
00000018 A _vx_offset_DRV_ENTRY_de_read
00000020 A _vx_offset_DRV_ENTRY_de_write
00000028 A _vx_offset_DRV_ENTRY_de_ioctl
00000038 A _vx_offset_DRV_ENTRY_de_inuse
00000080 A _vx_offset_WIND_RTP_kernelRtpCmn
000000a8 A _vx_offset_WIND_RTP_rtpNode
000000b8 A _vx_offset_WIND_RTP_semId
000000e0 A _vx_offset_WIND_RTP_status
000000c8 A _vx_offset_WIND_RTP_pPathName
000000d0 A _vx_offset_WIND_RTP_pArgv
000000d8 A _vx_offset_WIND_RTP_pEnv
000000e4 A _vx_offset_WIND_RTP_options
000000e8 A _vx_offset_WIND_RTP_entrAddr
000000f0 A _vx_offset_WIND_RTP_initTaskId
000000f8 A _vx_offset_WIND_RTP_symTabId
00000100 A _vx_offset_WIND_RTP_binaryInfo
0000021c A _vx_offset_WIND_RTP_taskCnt
00000cc8 A _vx_offset_WIND_RTP_sigwaitQ
00000248 A _vx_offset_WIND_RTP_fdTable
00000250 A _vx_offset_WIND_RTP_fdTableSize
00000258 A _vx_offset_WIND_RTP_defPath
00000260 A _vx_offset_WIND_RTP_defPathLen
00000268 A _vx_offset_WIND_RTP_taskExitRtn
00000270 A _vx_offset_WIND_RTP_sigReturnRtn
00000278 A _vx_offset_WIND_RTP_signalInfo
00000cc0 A _vx_offset_WIND_RTP_pSigQFreeHead
00000ce8 A _vx_offset_WIND_RTP_parentRtpId
00001518 A _vx_offset_WIND_RTP_lockTaskId
00001540 A _vx_offset_WIND_RTP_cpuTimeInfo
00001550 A _vx_offset_WIND_RTP_pSchedInfo
00000000 A _vx_offset_KERNEL_RTP_CMN_vmContextId
00000008 A _vx_offset_KERNEL_RTP_CMN_pgMgrId
00000010 A _vx_offset_KERNEL_RTP_CMN_sharedDataList
00000020 A _vx_offset_KERNEL_RTP_CMN_pWdbInfo
00000058 A _vx_offset_RTP_SIG_CTX_ctx_regset
00000030 A _vx_offset_RTP_IMAGE_INFO_segs
00000000 A _vx_offset_RTP_SEG_INFO_vaddr
00000008 A _vx_offset_RTP_SEG_INFO_memsz
00000010 A _vx_offset_RTP_SEG_INFO_filesz
00000018 A _vx_offset_RTP_SEG_INFO_flags
00000020 A _vx_offset_sizeof_RTP_SEG_INFO
00000000 A _vx_offset_RTP_IMAGE_INFO_textStart
00000008 A _vx_offset_RTP_IMAGE_INFO_textSize
00000010 A _vx_offset_RTP_IMAGE_INFO_dataStart
00000018 A _vx_offset_RTP_IMAGE_INFO_dataSize
00000020 A _vx_offset_RTP_IMAGE_INFO_bssStart
00000028 A _vx_offset_RTP_IMAGE_INFO_bssSize
00000080 A _vx_offset_PARTITION_avlSize
00000094 A _vx_offset_PARTITION_freeSizeNodeNb
00000098 A _vx_offset_PARTITION_sem
00000160 A _vx_offset_PARTITION_options
00000158 A _vx_offset_PARTITION_totalWords
000001a0 A _vx_offset_PARTITION_curBlocksFreed
000001a8 A _vx_offset_PARTITION_curWordsFreed
000001b0 A _vx_offset_PARTITION_curBlocksAllocated
000001b8 A _vx_offset_PARTITION_curWordsAllocated
000001c0 A _vx_offset_PARTITION_cumBlocksAllocated
000001c8 A _vx_offset_PARTITION_cumWordsAllocated
000001d0 A _vx_offset_PARTITION_maxWordsAllocated
000001d8 A _vx_offset_PARTITION_curBlocksAllocatedInternal
000001e0 A _vx_offset_PARTITION_curWordsAllocatedInternal
00000168 A _vx_offset_PARTITION_sectionHdrLst
00000008 A _vx_offset_MEM_SECTION_HDR_size
00000000 A _vx_offset_RBUFF_TYPE_buffDesc
00000130 A _vx_offset_RBUFF_TYPE_buffRead
00000138 A _vx_offset_RBUFF_TYPE_buffWrite
00000140 A _vx_offset_RBUFF_TYPE_dataRead
00000148 A _vx_offset_RBUFF_TYPE_dataWrite
00000168 A _vx_offset_RBUFF_TYPE_info
00000000 A _vx_offset_RBUFF_BUFF_TYPE_next
00000008 A _vx_offset_RBUFF_BUFF_TYPE_spaceAvail
00000010 A _vx_offset_RBUFF_BUFF_TYPE_dataStart
00000018 A _vx_offset_RBUFF_BUFF_TYPE_dataEnd
00000020 A _vx_offset_RBUFF_BUFF_TYPE_dataLen
00000028 A _vx_offset_RBUFF_BUFF_TYPE_uncommitedRead
00000030 A _vx_offset_RBUFF_BUFF_TYPE_prev
00000000 A _vx_offset_RBUFF_INFO_TYPE_srcPart
00000008 A _vx_offset_RBUFF_INFO_TYPE_options
00000010 A _vx_offset_RBUFF_INFO_TYPE_buffSize
00000018 A _vx_offset_RBUFF_INFO_TYPE_currBuffs
00000020 A _vx_offset_RBUFF_INFO_TYPE_threshold
00000028 A _vx_offset_RBUFF_INFO_TYPE_minBuffs
0000002c A _vx_offset_RBUFF_INFO_TYPE_maxBuffs
00000030 A _vx_offset_RBUFF_INFO_TYPE_maxBuffsActual
00000034 A _vx_offset_RBUFF_INFO_TYPE_emptyBuffs
00000038 A _vx_offset_RBUFF_INFO_TYPE_dataContent
00000040 A _vx_offset_RBUFF_INFO_TYPE_writesSinceReset
00000044 A _vx_offset_RBUFF_INFO_TYPE_readsSinceReset
00000048 A _vx_offset_RBUFF_INFO_TYPE_timesExtended
0000004c A _vx_offset_RBUFF_INFO_TYPE_timesXThreshold
00000050 A _vx_offset_RBUFF_INFO_TYPE_bytesWritten
00000058 A _vx_offset_RBUFF_INFO_TYPE_bytesRead
00000060 A _vx_offset_RBUFF_INFO_TYPE_bytesPeak
00000000 A _vx_offset_WV_LOG_LIST_hdr_wvLogListHead
00000010 A _vx_offset_WV_LOG_LIST_hdr_memPart
00000018 A _vx_offset_WV_LOG_LIST_hdr_numLogs
0000001c A _vx_offset_WV_LOG_LIST_hdr_magic
00000000 A _vx_offset_WV_LOG_node
00000008 A _vx_offset_WV_LOG_memPart
00000010 A _vx_offset_WV_LOG_pEvtBuffer
00000018 A _vx_offset_WV_LOG_pConfigEvent
00000020 A _vx_offset_WV_LOG_configEventSize
00000028 A _vx_offset_WV_LOG_pHashTbl
00000000 A _vx_offset_WV_HASH_NODE_pEvent
00000008 A _vx_offset_WV_HASH_NODE_eventSize
00000010 A _vx_offset_WV_HASH_NODE_key
00000018 A _vx_offset_WV_HASH_NODE_next
00000000 A _vx_offset_WV_HASH_TBL_size
00000008 A _vx_offset_WV_HASH_TBL_tbl
00000000 A _vx_offset_TRIGGER_objCore
00000080 A _vx_offset_TRIGGER_eventId
00000082 A _vx_offset_TRIGGER_status
00000084 A _vx_offset_TRIGGER_disable
00000088 A _vx_offset_TRIGGER_contextType
00000090 A _vx_offset_TRIGGER_contextId
00000098 A _vx_offset_TRIGGER_objId
000000a0 A _vx_offset_TRIGGER_chain
000000a8 A _vx_offset_TRIGGER_conditional
000000ac A _vx_offset_TRIGGER_condType
000000b0 A _vx_offset_TRIGGER_condEx1
000000b8 A _vx_offset_TRIGGER_condOp
000000c0 A _vx_offset_TRIGGER_condEx2
000000c8 A _vx_offset_TRIGGER_actionType
000000d0 A _vx_offset_TRIGGER_actionFunc
000000d8 A _vx_offset_TRIGGER_actionArg
000000e0 A _vx_offset_TRIGGER_actionDef
000000e4 A _vx_offset_TRIGGER_hitCnt
000000e8 A _vx_offset_TRIGGER_initialState
000000f0 A _vx_offset_TRIGGER_pDataCollector
00000350 A _vx_offset_WIND_TCB_regs
00000300 A _vx_offset_WIND_TCB_excInfo
00000000 A _vx_offset_JOB_function
00000008 A _vx_offset_JOB_arg1
00000010 A _vx_offset_JOB_arg2
00000018 A _vx_offset_JOB_isrTag
00000000 A _vx_offset_WORK_Q_IX_read
00000004 A _vx_offset_WORK_Q_IX_bitmask
00000008 A _vx_offset_WORK_Q_IX_write
00000000 A _vx_offset_WIND_ISR_objCore
00000080 A _vx_offset_WIND_ISR_isrTag
00000088 A _vx_offset_WIND_ISR_count
0000008c A _vx_offset_WIND_ISR_serviceCount
00000090 A _vx_offset_WIND_ISR_cpuTime
000000a8 A _vx_offset_WIND_ISR_options
00000098 A _vx_offset_WIND_ISR_handlerRtn
000000a0 A _vx_offset_WIND_ISR_arg
00000000 A _vx_offset_SYSCALL_ENTRY_STATE_args
00000040 A _vx_offset_SYSCALL_ENTRY_STATE_scn
00000060 A _vx_offset_SYSCALL_ENTRY_STATE_pUStack
00000070 A _vx_offset_SYSCALL_ENTRY_STATE_pc
000000b0 A _vx_offset_SYSCALL_ENTRY_STATE_size
00000000 A _vx_offset_WIND_SD_objCore
00000080 A _vx_offset_WIND_SD_sem
00000140 A _vx_offset_WIND_SD_options
00000144 A _vx_offset_WIND_SD_attr
00000148 A _vx_offset_WIND_SD_size
00000160 A _vx_offset_WIND_SD_clientCount
00000150 A _vx_offset_WIND_SD_physAdrs
00000158 A _vx_offset_WIND_SD_virtAdrs
00000008 A _vx_offset_REG_SET_sp
00000118 A _vx_offset_REG_SET_pc
00000148 A _vx_offset_REG_SET_size
00000100 A _vx_offset_REG_SET_msr
00000120 A _vx_offset_REG_SET_cr
0000000a A _vx_offset_ESFPPC_vecOffset
00000010 A _vx_offset_ESFPPC_dear
00000018 A _vx_offset_ESFPPC_esr
00000020 A _vx_offset_ESFPPC_iarr
00000028 A _vx_offset_ESFPPC_regSet
00000000 A _vx_offset_syscallEntryBaseOffset
00000058 A _vx_offset_SYSCALL_ENTRY_STATE_retAddrReg
00000078 A _vx_offset_SYSCALL_ENTRY_STATE_nonVolatileRegs
00000028 A _vx_offset_MODULE_nameWithPath
00000530 A _vx_offset_MODULE_flags
00000538 A _vx_offset_MODULE_sectionList
00000548 A _vx_offset_MODULE_segmentList
00000558 A _vx_offset_MODULE_format
0000055c A _vx_offset_MODULE_group
00000560 A _vx_offset_MODULE_ctors
00000568 A _vx_offset_MODULE_dtors
00000570 A _vx_offset_MODULE_commTotalSize
00000578 A _vx_offset_MODULE_undefSymCount
00000580 A _vx_offset_MODULE_undefSymList
00000590 A _vx_offset_MODULE_commonSymList
00000574 A _vx_offset_MODULE_swapNeeded
00000000 A _vx_offset_SEGMENT_segmentNode
00000010 A _vx_offset_SEGMENT_address
00000018 A _vx_offset_SEGMENT_size
00000020 A _vx_offset_SEGMENT_type
00000024 A _vx_offset_SEGMENT_flags
00000018 A _vx_offset_SECTION_DESC_sectionNode
00000030 A _vx_offset_SECTION_DESC_address
00000028 A _vx_offset_SECTION_DESC_name
00000038 A _vx_offset_SECTION_DESC_size
00000040 A _vx_offset_SECTION_DESC_type
00000044 A _vx_offset_SECTION_DESC_flags
00000048 A _vx_offset_SECTION_DESC_alignment
00000050 A _vx_offset_SECTION_DESC_checksum
00000054 A _vx_offset_SECTION_DESC_fileChecksum
00000018 A _vx_offset_MODLIST_DESC_moduleList
00000002 A _vx_offset_loadNoSymbols
00000004 A _vx_offset_loadLocalSymbols
00000008 A _vx_offset_loadGlobalSymbols
0000000c A _vx_offset_loadAllSymbols
00000010 A _vx_offset_hiddenModule
00000020 A _vx_offset_loadFullyLinked
00000040 A _vx_offset_loadNoDownload
00000080 A _vx_offset_loadForce
00000100 A _vx_offset_loadCommonMatchNone
00000200 A _vx_offset_loadCommonMatchUser
00000400 A _vx_offset_loadCommonMatchAll
00000800 A _vx_offset_loadCommonHeap
00001000 A _vx_offset_loadCplusXtorAuto
00002000 A _vx_offset_loadCplusXtorManual
00010000 A _vx_offset_loadWeakMatchNone
00020000 A _vx_offset_loadWeakMatchAll
00000002 A _vx_offset_unloadForce
00000020 A _vx_offset_unloadCplusXtorAuto
00000040 A _vx_offset_unloadCplusXtorManual
00000018 A _vx_offset_SYMTAB_nameHashId
00000038 A _vx_offset_HASH_TBL_elements
00000028 A _vx_offset_HASH_TBL_pHashTbl
00000000 A _vx_offset_SL_LIST_head
00000000 A _vx_offset_SL_NODE_next
00000010 A _vx_offset_SL_LIST_size
00000000 A _vx_offset_COPROC_TBL_ENTRY_pCtx
00000008 A _vx_offset_COPROC_TBL_ENTRY_pDescriptor
00000010 A _vx_offset_COPROC_TBL_ENTRY_pTask
00000018 A _vx_offset_COPROC_TBL_ENTRY_size
00000000 A _vx_offset_COPROC_DESC_next
00000090 A _vx_offset_COPROC_DESC_mask
00000008 A _vx_offset_COPROC_DESC_ctxSize
00000010 A _vx_offset_COPROC_DESC_ctxAlign
00000048 A _vx_offset_COPROC_DESC_pCtxGetRtn
00000088 A _vx_offset_COPROC_DESC_pLastEntry
00000050 A _vx_offset_VM_LIB_INFO_pVmCtxSwitchRtn
00000080 A _vx_offset_VM_CONTEXT_mmuTransTbl
00000000 A _vx_offset_WIND_VARS_vars
00000000 A _vx_offset__WIND_VARS_cpu_taskIdCurrent
00000008 A _vx_offset__WIND_VARS_cpu_isrIdCurrent
00000010 A _vx_offset__WIND_VARS_cpu_errno
00000014 A _vx_offset__WIND_VARS_cpu_intCnt
00000058 A _vx_offset__WIND_VARS_cpu_windPwrOffState
00000018 A _vx_offset__WIND_VARS_cpu_vxIntStackBase
00000020 A _vx_offset__WIND_VARS_cpu_vxIntStackEnd
00000028 A _vx_offset__WIND_VARS_cpu_workQIx
00000034 A _vx_offset__WIND_VARS_cpu_workQIsEmpty
00000038 A _vx_offset__WIND_VARS_cpu_spinLockIsrCnt
0000003c A _vx_offset__WIND_VARS_cpu_spinLockTaskCnt
00000040 A _vx_offset__WIND_VARS_cpu_idleTaskId
00000048 A _vx_offset__WIND_VARS_cpu_kernelIsIdle
0000004c A _vx_offset__WIND_VARS_cpu_reschedMode
00000050 A _vx_offset__WIND_VARS_cpu_my_tkt
00000060 A _vx_offset__WIND_VARS_cpu_reserved1
00000068 A _vx_offset__WIND_VARS_cpu_reserved2
00000070 A _vx_offset__WIND_VARS_cpu_archVars
00000080 A _vx_offset_sizeof_WIND_VARS
00000000 A _vx_offset_VX_KERNEL_LOCK_tkt_ctrAligned
00000000 A _vx_offset_VX_KERNEL_LOCK_tkt_ctr
00000108 A _vx_offset_VX_KERNEL_LOCK_cpuIndex
00000100 A _vx_offset_VX_KERNEL_LOCK_svc_ctr
0000010c A _vx_offset_VX_KERNEL_LOCK_flags
00000000 A _vx_offset_WIND_SMP_INFO_affinity
00000004 A _vx_offset_WIND_SMP_INFO_cpuIndex
00000008 A _vx_offset_WIND_SMP_INFO_readyQExt
00000010 A _vx_offset_WIND_SMP_INFO_stateSaveQHead
00000030 A _vx_offset_WIND_SMP_INFO_stateRequest
00000008 A _vx_offset_TLS_DESC_pTlsTaskModule
00000000 A _vx_offset_TLS_DESC_maxModules
00000010 A _vx_offset_TLS_DESC_addr
00000040 A _vx_offset_MMU_LIB_FUNCS_mmuCurrentSet
00000001 A _vx_offset__WRS_CONFIG_CPU_PPCE6500
