

/* this file is automatically generated */


Layer Layer::OSTOOLS {
}




/*********************************
 Component INCLUDE_RTP_DEBUG_COMMAND 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01rtpdebug.cdf 
**********************************/
Component	INCLUDE_RTP_DEBUG_COMMAND {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01rtpdebug.cdf}
}


/*********************************
 Component INCLUDE_SPY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01spy.cdf 
**********************************/
Component	INCLUDE_SPY {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01spy.cdf}
}


/*********************************
 Component INCLUDE_SYM_TBL_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_SYM_TBL_SHOW {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_SYM_TBL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_STAT_SYM_TBL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_STAT_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_SYM_TBL_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_STANDALONE_SYM_TBL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_STANDALONE_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_NET_SYM_TBL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Component	INCLUDE_NET_SYM_TBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Component INCLUDE_TIMEX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01timex.cdf 
**********************************/
Component	INCLUDE_TIMEX {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01timex.cdf}
}


/*********************************
 Component INCLUDE_TIP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf 
**********************************/
Component	INCLUDE_TIP {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf}
}


/*********************************
 Folder FOLDER_SYMTBL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Folder	FOLDER_SYMTBL {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Folder FOLDER_SYM_TBL_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Folder	FOLDER_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 InitGroup usrSymTblInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
InitGroup	usrSymTblInit {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Layer Layer::OSTOOLS 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::OSTOOLS {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter SPY_TASKS_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01spy.cdf 
**********************************/
Parameter	SPY_TASKS_MAX {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01spy.cdf}
}


/*********************************
 Parameter STAT_TBL_HASH_SIZE_LOG2 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Parameter	STAT_TBL_HASH_SIZE_LOG2 {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Parameter SYM_TBL_HASH_SIZE_LOG2 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Parameter	SYM_TBL_HASH_SIZE_LOG2 {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}


/*********************************
 Parameter TIP_CONFIG_STRING 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf 
**********************************/
Parameter	TIP_CONFIG_STRING {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf}
}


/*********************************
 Parameter TIP_ESCAPE_CHARACTER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf 
**********************************/
Parameter	TIP_ESCAPE_CHARACTER {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01tip.cdf}
}


/*********************************
 Selection SELECT_SYM_TBL_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf 
**********************************/
Selection	SELECT_SYM_TBL_INIT {
		LAYER += Layer::OSTOOLS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/ostools-1.0.3.1/cdf/01symbols.cdf}
}
