

/* this file is automatically generated */


Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {
}




/*********************************
 Component INCLUDE_CTORS_DTORS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Component	INCLUDE_CTORS_DTORS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Component INCLUDE_CPLUS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Component	INCLUDE_CPLUS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Component INCLUDE_CPLUS_LANG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Component	INCLUDE_CPLUS_LANG {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Component INCLUDE_CPLUS_DEMANGLER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Component	INCLUDE_CPLUS_DEMANGLER {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Folder FOLDER_CPLUS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Folder	FOLDER_CPLUS {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Folder FOLDER_CPLUS_STDLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf 
**********************************/
Folder	FOLDER_CPLUS_STDLIB {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/cplus-1.0.0.1/cplus-kernel-1.0.0.6/cdf/00cplus.cdf}
}


/*********************************
 Layer Layer::LANG_LIB_CPLUS_CPLUS_KERNEL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::LANG_LIB_CPLUS_CPLUS_KERNEL {
		LAYER += Layer::LANG_LIB_CPLUS_CPLUS_KERNEL
		LAYER_SOURCE		{$(VSB_DIR)}
}
