

/* this file is automatically generated */


Layer Layer::EVDEV {
}




/*********************************
 Folder FOLDER_UI 
 original object sources located at 
 $(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf 
**********************************/
Folder	FOLDER_UI {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf}
}


/*********************************
 Folder FOLDER_EVDEV 
 original object sources located at 
 $(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf 
**********************************/
Folder	FOLDER_EVDEV {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/ui/evdev-1.0.0.3/cdf/20evdev.cdf}
}


/*********************************
 Layer Layer::EVDEV 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::EVDEV {
		LAYER += Layer::EVDEV
		LAYER_SOURCE		{$(VSB_DIR)}
}
