

/* this file is automatically generated */


Layer Layer::RBUFF {
}




/*********************************
 Component INCLUDE_RBUFF 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf 
**********************************/
Component	INCLUDE_RBUFF {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf}
}


/*********************************
 Component INCLUDE_RBUFF_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf 
**********************************/
Component	INCLUDE_RBUFF_SHOW {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf}
}


/*********************************
 Layer Layer::RBUFF 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::RBUFF {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter WV_RBUFF_MGR_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf 
**********************************/
Parameter	WV_RBUFF_MGR_PRIORITY {
		LAYER += Layer::RBUFF
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/rbuff-1.0.0.5/cdf/01rbuff.cdf}
}
