

/* this file is automatically generated */


Layer Layer::CORE_DUMP {
}




/*********************************
 Component INCLUDE_CORE_DUMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_SHOW {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM_FILTER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_MEM_FILTER {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM_POOL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_MEM_POOL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_FULL_DATA 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_FULL_DATA {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_MINIMAL_DATA 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_MINIMAL_DATA {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMPRESS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_COMPRESS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMPRESS_RLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMMON_COMPRESS_ZLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_COMMON_COMPRESS_ZLIB {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_COMMON_COMPRESS_RLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_COMMON_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_UTIL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_UTIL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_MEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_MEM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_RAW_DEV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_RAW_DEV {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_RTP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_COMPRESS_ZLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_COMPRESS_ZLIB {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_COMPRESS_RLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_COMPRESS_RLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Component INCLUDE_CORE_DUMP_RTP_FS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Component	INCLUDE_CORE_DUMP_RTP_FS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Folder FOLDER_CORE_DUMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Folder	FOLDER_CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Folder FOLDER_CORE_DUMP_KERNEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Folder	FOLDER_CORE_DUMP_KERNEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Folder FOLDER_CORE_DUMP_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Folder	FOLDER_CORE_DUMP_RTP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Layer Layer::CORE_DUMP 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::CORE_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter FATAL_SYSTEM_CORE_DUMP_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	FATAL_SYSTEM_CORE_DUMP_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter KERNEL_APPL_CORE_DUMP_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	KERNEL_APPL_CORE_DUMP_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_MAX_HOOKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_MAX_HOOKS {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_STACK_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_CKSUM_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_CKSUM_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_VERBOSITY_LEVEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_VERBOSITY_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_COPY_PROGRESS_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_COPY_PROGRESS_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_SKIP_TEXT_SECTION 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_SKIP_TEXT_SECTION {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_SKIP_USER_RESERVED_MEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_SKIP_USER_RESERVED_MEM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_TASKS_STACK_DUMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_TASKS_STACK_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_MODULES_DATA_DUMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_MODULES_DATA_DUMP {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_COMPRESSION_LEVEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_COMPRESSION_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_REGION_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_REGION_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_MEM_FILTER_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_MEM_FILTER_MAX {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_RTP_FS_PATH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_RTP_FS_PATH {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_MEM_POOL_PROTECTION_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_MEM_POOL_PROTECTION_ENABLE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Parameter CORE_DUMP_MEM_POOL_PAGE_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Parameter	CORE_DUMP_MEM_POOL_PAGE_SIZE {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Selection SELECT_CORE_DUMP_DATA_CONTENT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Selection	SELECT_CORE_DUMP_DATA_CONTENT {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Selection SELECT_CORE_DUMP_STORAGE_METHOD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Selection	SELECT_CORE_DUMP_STORAGE_METHOD {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Selection SELECT_CORE_DUMP_COMPRESS_ALGORITHM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Selection	SELECT_CORE_DUMP_COMPRESS_ALGORITHM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Selection SELECT_CORE_DUMP_RTP_STORAGE_METHOD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Selection	SELECT_CORE_DUMP_RTP_STORAGE_METHOD {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}


/*********************************
 Selection SELECT_CORE_DUMP_RTP_COMPRESS_ALGORITHM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf 
**********************************/
Selection	SELECT_CORE_DUMP_RTP_COMPRESS_ALGORITHM {
		LAYER += Layer::CORE_DUMP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/debug/coredump-1.1.1.1/cdf/02core_dump.cdf}
}
