

/* this file is automatically generated */


Layer Layer::FS_VDFS {
}




/*********************************
 Component INCLUDE_VDFS 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf 
**********************************/
Component	INCLUDE_VDFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf}
}


/*********************************
 Folder FOLDER_DEVFS 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf 
**********************************/
Folder	FOLDER_DEVFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf}
}


/*********************************
 Layer Layer::FS_VDFS 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::FS_VDFS {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter NUM_VDFS_FILES 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf 
**********************************/
Parameter	NUM_VDFS_FILES {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf}
}


/*********************************
 Parameter VDFS_PRIO_SCHED_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf 
**********************************/
Parameter	VDFS_PRIO_SCHED_ENABLE {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf}
}


/*********************************
 Parameter VDFS_PRIO_SCHED_TIMEOUT 
 original object sources located at 
 $(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf 
**********************************/
Parameter	VDFS_PRIO_SCHED_TIMEOUT {
		LAYER += Layer::FS_VDFS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/storage/fs-1.0.0.2/core/vdfs-1.0.2.0/cdf/10comp_vdfs.cdf}
}
