

/* this file is automatically generated */


Layer Layer::CORE_IO {
}




/*********************************
 Component INCLUDE_POSIX_AIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_AIO {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_PIPES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_PIPES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_POSIX_AIO_SYSDRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_AIO_SYSDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_POSIX_FTRUNC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_FTRUNC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_POSIX_AIO_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_AIO_SHOW {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_SYSTEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_SELECT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_SELECT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_RAMDRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_RAMDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_MEMDRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_MEMDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_MVARDRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_MVARDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_PTYDRV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_PTYDRV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_TYLIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_TYLIB {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_TTY_DEV 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_TTY_DEV {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_POSIX_PIPES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_PIPES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_BASIC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_BASIC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_POSIX_FS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_POSIX_FS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_FILE_SYSTEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_FILE_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_REMOVABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_REMOVABLE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_POSIX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_POSIX {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_RTP {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_IO_MISC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_IO_MISC {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Component INCLUDE_SELECT_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Component	INCLUDE_SELECT_SUPPORT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Folder FOLDER_IO_SYSTEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Folder	FOLDER_IO_SYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Folder FOLDER_IO_SUBSYSTEM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Folder	FOLDER_IO_SUBSYSTEM {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 InitGroup usrIosCoreInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
InitGroup	usrIosCoreInit {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 InitGroup usrIosExtraInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
InitGroup	usrIosExtraInit {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Layer Layer::CORE_IO 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::CORE_IO {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter MAX_LIO_CALLS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	MAX_LIO_CALLS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter MAX_AIO_SYS_TASKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	MAX_AIO_SYS_TASKS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter AIO_TASK_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	AIO_TASK_PRIORITY {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter AIO_TASK_STACK_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	AIO_TASK_STACK_SIZE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter IOS_POSIX_PSE52_MODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	IOS_POSIX_PSE52_MODE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter NUM_FILES 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	NUM_FILES {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter PIPE_MAX_OPEN_FDS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	PIPE_MAX_OPEN_FDS {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter FIFOS_DEV_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	FIFOS_DEV_NAME {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter PX_PIPE_BUFFER_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	PX_PIPE_BUFFER_SIZE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter TYLIB_XOFF_PCNT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	TYLIB_XOFF_PCNT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter TYLIB_XON_PCNT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	TYLIB_XON_PCNT {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter TYLIB_WRT_THRESHLD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	TYLIB_WRT_THRESHLD {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter TYLIB_MON_TRAP_DISABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	TYLIB_MON_TRAP_DISABLE {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}


/*********************************
 Parameter SELECT_FDSET_OVERSIZE_ALLOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf 
**********************************/
Parameter	SELECT_FDSET_OVERSIZE_ALLOW {
		LAYER += Layer::CORE_IO
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/io-1.2.7.1/cdf/00core_io.cdf}
}
