

/* this file is automatically generated */


Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {
}




/*********************************
 Component INCLUDE_DIAB_INTRINSICS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.2/kernel/cdf/00diab.cdf 
**********************************/
Component	INCLUDE_DIAB_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.2/kernel/cdf/00diab.cdf}
}


/*********************************
 Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Selection SELECT_COMPILER_INTRINSICS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.2/kernel/cdf/01diabintrinsics.cdf 
**********************************/
Selection	SELECT_COMPILER_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_diab-20.0.4.2/kernel/cdf/01diabintrinsics.cdf}
}
