

/* this file is automatically generated */


Layer Layer::SEC_HASH {
}




/*********************************
 Component INCLUDE_SEC_HASH_MD5 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_MD5 {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_RMD 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_RMD {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA1 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA1 {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA256 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA256 {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA384 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA384 {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA512 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA512 {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_WHIRLPOOL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_WHIRLPOOL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_MD5_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_MD5_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_MD5_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_MD5_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_RMD_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_RMD_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_RMD_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_RMD_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA1_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA1_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA1_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA1_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA256_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA256_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA256_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA256_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA384_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA384_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA384_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA384_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA512_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA512_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_SHA512_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_SHA512_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_WHIRLPOOL_OPENSSL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_WHIRLPOOL_OPENSSL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Component INCLUDE_SEC_HASH_WHIRLPOOL_OPENSSL_EVP 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Component	INCLUDE_SEC_HASH_WHIRLPOOL_OPENSSL_EVP {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Folder FOLDER_SEC_HASH 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Folder	FOLDER_SEC_HASH {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Folder FOLDER_SEC_HASH_PROVIDERS 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Folder	FOLDER_SEC_HASH_PROVIDERS {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 InitGroup usrSecHashInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
InitGroup	usrSecHashInit {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Layer Layer::SEC_HASH 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::SEC_HASH {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Selection SELECT_SEC_HASH_MD5_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_MD5_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_RMD_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_RMD_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_SHA1_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_SHA1_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_SHA256_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_SHA256_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_SHA384_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_SHA384_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_SHA512_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_SHA512_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}


/*********************************
 Selection SELECT_SEC_HASH_WHIRLPOOL_IMPL 
 original object sources located at 
 $(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf 
**********************************/
Selection	SELECT_SEC_HASH_WHIRLPOOL_IMPL {
		LAYER += Layer::SEC_HASH
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/security/secHash-1.0.2.2/cdf/00comp_secHash.cdf}
}
