

/* this file is automatically generated */


Layer Layer::BOARDLIB {
}




/*********************************
 Component INCLUDE_BSP_MACROS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Component	INCLUDE_BSP_MACROS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Component INCLUDE_BOARD_LIB_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Component	INCLUDE_BOARD_LIB_INIT {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Component INCLUDE_BOARD_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Component	INCLUDE_BOARD_INIT {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Component INCLUDE_MEMORY_CONFIG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Component	INCLUDE_MEMORY_CONFIG {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Component INCLUDE_WARM_BOOT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01warmBoot.cdf 
**********************************/
Component	INCLUDE_WARM_BOOT {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01warmBoot.cdf}
}


/*********************************
 Component INCLUDE_WARM_BOOT_PROTECT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01warmBoot.cdf 
**********************************/
Component	INCLUDE_WARM_BOOT_PROTECT {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01warmBoot.cdf}
}


/*********************************
 Component INCLUDE_MEM_DESC 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf 
**********************************/
Component	INCLUDE_MEM_DESC {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf}
}


/*********************************
 Component INCLUDE_SIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf 
**********************************/
Component	INCLUDE_SIO {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf}
}


/*********************************
 Component INCLUDE_VXB_SYS_CLK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_VXB_SYS_CLK {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_VXB_AUX_CLK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_VXB_AUX_CLK {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_VXB_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_VXB_TIMESTAMP {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_VXB_TIMESTAMP64 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_VXB_TIMESTAMP64 {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_TIMER_SYS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_TIMER_SYS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_TIMER_SYS_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_TIMER_SYS_SHOW {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_SYSCLK_INIT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_SYSCLK_INIT {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_AUX_CLK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_AUX_CLK {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_TIMESTAMP {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Component INCLUDE_TIMESTAMP64 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Component	INCLUDE_TIMESTAMP64 {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Folder FOLDER_BOARD_LIB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Folder	FOLDER_BOARD_LIB {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Folder FOLDER_HARDWARE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Folder	FOLDER_HARDWARE {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Folder FOLDER_BSP_CONFIG 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Folder	FOLDER_BSP_CONFIG {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Folder FOLDER_FPP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Folder	FOLDER_FPP {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Folder FOLDER_SERIAL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf 
**********************************/
Folder	FOLDER_SERIAL {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf}
}


/*********************************
 Folder FOLDER_TIMER_SUB 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Folder	FOLDER_TIMER_SUB {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Folder FOLDER_CLOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Folder	FOLDER_CLOCK {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 InitGroup usrClkInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
InitGroup	usrClkInit {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Layer Layer::BOARDLIB 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::BOARDLIB {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter LOCAL_MEM_LOCAL_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf 
**********************************/
Parameter	LOCAL_MEM_LOCAL_ADRS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf}
}


/*********************************
 Parameter EXC_MSG_OFFSET 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Parameter	EXC_MSG_OFFSET {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Parameter EXC_MSG_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Parameter	EXC_MSG_ADRS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Parameter STACK_SAVE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Parameter	STACK_SAVE {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Parameter RAM_LOW_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Parameter	RAM_LOW_ADRS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Parameter KERNEL_LOAD_ADRS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf 
**********************************/
Parameter	KERNEL_LOAD_ADRS {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/01boardLib.cdf}
}


/*********************************
 Parameter SYS_MEM_DESC_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf 
**********************************/
Parameter	SYS_MEM_DESC_NUM {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10memDesc.cdf}
}


/*********************************
 Parameter CONSOLE_TTY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf 
**********************************/
Parameter	CONSOLE_TTY {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf}
}


/*********************************
 Parameter CONSOLE_BAUD_RATE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf 
**********************************/
Parameter	CONSOLE_BAUD_RATE {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf}
}


/*********************************
 Parameter NUM_TTY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf 
**********************************/
Parameter	NUM_TTY {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10serial.cdf}
}


/*********************************
 Parameter SYSCLK_TIMER_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	SYSCLK_TIMER_NAME {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter SYSCLK_TIMER_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	SYSCLK_TIMER_NUM {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter AUXCLK_TIMER_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	AUXCLK_TIMER_NAME {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter AUXCLK_TIMER_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	AUXCLK_TIMER_NUM {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter TIMESTAMP_TIMER_NAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	TIMESTAMP_TIMER_NAME {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter TIMESTAMP_TIMER_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	TIMESTAMP_TIMER_NUM {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter SYS_CLK_RATE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	SYS_CLK_RATE {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter SYS_CLK_RATE_MIN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	SYS_CLK_RATE_MIN {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter SYS_CLK_RATE_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	SYS_CLK_RATE_MAX {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter AUX_CLK_RATE_MIN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	AUX_CLK_RATE_MIN {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter AUX_CLK_RATE_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	AUX_CLK_RATE_MAX {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}


/*********************************
 Parameter AUX_CLK_RATE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf 
**********************************/
Parameter	AUX_CLK_RATE {
		LAYER += Layer::BOARDLIB
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/boardlib-1.1.1.3/cdf/10timer.cdf}
}
