

/* this file is automatically generated */


Layer Layer::END_DRV {
}




/*********************************
 Component INCLUDE_MII_SYS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_MII_SYS {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_MII_MONITOR_TASK 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_MII_MONITOR_TASK {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_MII_FDT_SYS 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_MII_FDT_SYS {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_GENERICPHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_GENERICPHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_GENERIC_MMD_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_GENERIC_MMD_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_FSL_SGMII_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_FSL_SGMII_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_AR803X_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_AR803X_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_DUMMY_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_DUMMY_MDIO {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_TSEC_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_TSEC_MDIO {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_FEC_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_FEC_MDIO {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_BITBANG_MDIO 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_BITBANG_MDIO {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_MICREL_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_MICREL_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_BCM52XXPHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_BCM52XXPHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_RTL8169PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_RTL8169PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_REALTEK_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_REALTEK_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_TI_DP_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_TI_DP_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component INCLUDE_MARVELL_PHY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf 
**********************************/
Component	INCLUDE_MARVELL_PHY {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/10mii.cdf}
}


/*********************************
 Component DRV_VXBEND_TI_CPSW 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbCpswEnd.cdf 
**********************************/
Component	DRV_VXBEND_TI_CPSW {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbCpswEnd.cdf}
}


/*********************************
 Component INCLUDE_ETSEC_VXB_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbEtsecEnd.cdf 
**********************************/
Component	INCLUDE_ETSEC_VXB_END {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbEtsecEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_ALT_SOC_GEN5_DWC 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtAltSocGen5DwEnd.cdf 
**********************************/
Component	DRV_END_FDT_ALT_SOC_GEN5_DWC {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtAltSocGen5DwEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_FSL_FEC 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtFslFecEnd.cdf 
**********************************/
Component	DRV_END_FDT_FSL_FEC {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtFslFecEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_FSL_IMX 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtFslImxEnd.cdf 
**********************************/
Component	DRV_END_FDT_FSL_IMX {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtFslImxEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_TI_CPSW 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiCpswEnd.cdf 
**********************************/
Component	DRV_END_FDT_TI_CPSW {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiCpswEnd.cdf}
}


/*********************************
 Component DRV_END_TI_NETCP 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf 
**********************************/
Component	DRV_END_TI_NETCP {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf}
}


/*********************************
 Component DRV_END_TI_NETCP_IP 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf 
**********************************/
Component	DRV_END_TI_NETCP_IP {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_XLNX_ZYNQ7K_AXI 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynq7kAxiEnd.cdf 
**********************************/
Component	DRV_END_FDT_XLNX_ZYNQ7K_AXI {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynq7kAxiEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_XLNX_ZYNQ7K 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf 
**********************************/
Component	DRV_END_FDT_XLNX_ZYNQ7K {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf}
}


/*********************************
 Component DRV_END_FDT_XLNX_ZYNQ 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf 
**********************************/
Component	DRV_END_FDT_XLNX_ZYNQ {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf}
}


/*********************************
 Component INCLUDE_FEI8255X_VXB_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFeiEnd.cdf 
**********************************/
Component	INCLUDE_FEI8255X_VXB_END {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFeiEnd.cdf}
}


/*********************************
 Component INCLUDE_GEI825XX_VXB_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbGeiEnd.cdf 
**********************************/
Component	INCLUDE_GEI825XX_VXB_END {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbGeiEnd.cdf}
}


/*********************************
 Component INCLUDE_RTL8169_VXB_END 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbRtlEnd.cdf 
**********************************/
Component	INCLUDE_RTL8169_VXB_END {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbRtlEnd.cdf}
}


/*********************************
 Component DRV_VXBEND_STM32F 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbStm32fEnd.cdf 
**********************************/
Component	DRV_VXBEND_STM32F {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbStm32fEnd.cdf}
}


/*********************************
 Component DRV_VXBEND_TEI82598 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbTeiEnd.cdf 
**********************************/
Component	DRV_VXBEND_TEI82598 {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbTeiEnd.cdf}
}


/*********************************
 Layer Layer::END_DRV 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::END_DRV {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter XLNX_ZYNQ_END_BD_RX_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf 
**********************************/
Parameter	XLNX_ZYNQ_END_BD_RX_NUM {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf}
}


/*********************************
 Parameter XLNX_ZYNQ_END_BD_TX_NUM 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf 
**********************************/
Parameter	XLNX_ZYNQ_END_BD_TX_NUM {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtZynqGemEnd.cdf}
}


/*********************************
 Selection TI_NETCP_END_SELECTION 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf 
**********************************/
Selection	TI_NETCP_END_SELECTION {
		LAYER += Layer::END_DRV
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/end-1.2.8.0/drv/cdf/40vxbFdtTiNetcpEnd.cdf}
}
