

/* this file is automatically generated */


Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {
}




/*********************************
 Component INCLUDE_GNU_INTRINSICS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.6/kernel/cdf/00gnu.cdf 
**********************************/
Component	INCLUDE_GNU_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.6/kernel/cdf/00gnu.cdf}
}


/*********************************
 Layer Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Selection SELECT_COMPILER_INTRINSICS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.6/kernel/cdf/01gnuintrinsics.cdf 
**********************************/
Selection	SELECT_COMPILER_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_GNU_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/toolsrc_gnu-20.0.2.6/kernel/cdf/01gnuintrinsics.cdf}
}
