

/* this file is automatically generated */


Layer Layer::LOADER {
}




/*********************************
 Component INCLUDE_UNLOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_UNLOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Component INCLUDE_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Component INCLUDE_LOADER_HOOKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_LOADER_HOOKS {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Component INCLUDE_MODULE_MANAGER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_MODULE_MANAGER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Component INCLUDE_LOADER_CODE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_LOADER_CODE {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Component INCLUDE_TLS_LOADER_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Component	INCLUDE_TLS_LOADER_SUPPORT {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Folder FOLDER_LOADER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Folder	FOLDER_LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 InitGroup usrLoaderInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
InitGroup	usrLoaderInit {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}


/*********************************
 Layer Layer::LOADER 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::LOADER {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter STORE_ABS_SYMBOLS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf 
**********************************/
Parameter	STORE_ABS_SYMBOLS {
		LAYER += Layer::LOADER
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/utils/loader-1.1.4.1/cdf/01loader.cdf}
}
