

/* this file is automatically generated */


Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL {
}




/*********************************
 Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Selection SELECT_COMPILER_INTRINSICS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/common-1.0.3.5/kernel/cdf/00tool.cdf 
**********************************/
Selection	SELECT_COMPILER_INTRINSICS {
		LAYER += Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/lang-lib/tool-1.0.0.3/common-1.0.3.5/kernel/cdf/00tool.cdf}
}
