

/* this file is automatically generated */


Layer Layer::CORE_RTP {
}




/*********************************
 Bundle BUNDLE_RTP_DEVELOP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp.cdf 
**********************************/
Bundle	BUNDLE_RTP_DEVELOP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp.cdf}
}


/*********************************
 Bundle BUNDLE_RTP_DEPLOY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp.cdf 
**********************************/
Bundle	BUNDLE_RTP_DEPLOY {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp.cdf}
}


/*********************************
 Bundle BUNDLE_RTP_POSIX_PSE52 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp_posix_pse52.cdf 
**********************************/
Bundle	BUNDLE_RTP_POSIX_PSE52 {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01bundle_rtp_posix_pse52.cdf}
}


/*********************************
 Component INCLUDE_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_APPL_USER 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_APPL_USER {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_HOOKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_HOOKS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SHARED_DATA 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SHARED_DATA {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SHARED_DATA_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SHARED_DATA_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SHL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SHL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SHL_SHOW 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SHL_SHOW {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_POSIX_PSE52 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_POSIX_PSE52 {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_POSIX_THREAD_CPUTIME 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_POSIX_THREAD_CPUTIME {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_SIGNALS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_SIGNALS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SYSCALL_HOOKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SYSCALL_HOOKS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_MEM_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_MEM_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_KERNEL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_KERNEL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_IOS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_IOS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_MMAN 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_MMAN {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_ARCH 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_ARCH {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_SYMBOL_TABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_SYMBOL_TABLE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_SD 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_SD {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_SHL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_SHL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_SHELL_C 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_SHELL_C {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_APPL_INIT_STRING 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_APPL_INIT_STRING {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_RTP_APPL_INIT_BOOTLINE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_RTP_APPL_INIT_BOOTLINE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_RTP_LIMITS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_RTP_LIMITS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Component INCLUDE_SC_PIPE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Component	INCLUDE_SC_PIPE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Folder FOLDER_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Folder	FOLDER_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Folder FOLDER_RTP_STARTUP_FACILITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Folder	FOLDER_RTP_STARTUP_FACILITY {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Layer Layer::CORE_RTP 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::CORE_RTP {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter RTP_HOOK_TBL_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter SYSCALL_HOOK_TBL_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	SYSCALL_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_SIGNAL_QUEUE_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_SIGNAL_QUEUE_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_HEAP_INIT_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_HEAP_INIT_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_HEAP_DEFAULT_OPTIONS 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_HEAP_DEFAULT_OPTIONS {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_FD_NUM_MAX 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_FD_NUM_MAX {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_MEM_FILL 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_MEM_FILL {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter SD_HOOK_TBL_SIZE 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	SD_HOOK_TBL_SIZE {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}


/*********************************
 Parameter RTP_APPL_INIT_STRING 
 original object sources located at 
 $(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf 
**********************************/
Parameter	RTP_APPL_INIT_STRING {
		LAYER += Layer::CORE_RTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/os/core/rtp-1.1.4.1/cdf/01rtp.cdf}
}
