

/* this file is automatically generated */


Layer Layer::IPNET_NTP {
}




/*********************************
 Component INCLUDE_IPNTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Component	INCLUDE_IPNTP {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Folder FOLDER_NTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Folder	FOLDER_NTP {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Layer Layer::IPNET_NTP 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::IPNET_NTP {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(VSB_DIR)}
}


/*********************************
 Parameter NTP_INIT_PARAM 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Parameter	NTP_INIT_PARAM {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Parameter NTP_CONFIG_PARAM 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Parameter	NTP_CONFIG_PARAM {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Parameter NTP_CONFIG_FILENAME 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Parameter	NTP_CONFIG_FILENAME {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Parameter NTP_TASK_PRIORITY 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Parameter	NTP_TASK_PRIORITY {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}


/*********************************
 Parameter NTP_DEBUG_ENABLE 
 original object sources located at 
 $(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf 
**********************************/
Parameter	NTP_DEBUG_ENABLE {
		LAYER += Layer::IPNET_NTP
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/net/ipnet-1.1.1.2/app/ntp-1.2.0.6/cdf/02comp_ipnet_ntp.cdf}
}
