

/* this file is automatically generated */


Layer Layer::RUNTIME_ANALYSIS {
}




/*********************************
 Component INCLUDE_CAFE_EP_HPC 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_HPC {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_HPC_TEST_HW 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_HPC_TEST_HW {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_HPC_API_TEST_HW 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_HPC_API_TEST_HW {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_HPC 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_HPC {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_TEST 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_TEST {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/arch/common/05comp_runtime_analysis.cdf}
}


/*********************************
 Layer Layer::RUNTIME_ANALYSIS 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::RUNTIME_ANALYSIS {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(VSB_DIR)}
}
