

/* this file is automatically generated */


Layer Layer::STACKTRACE {
}




/*********************************
 Component INCLUDE_STACKTRACE_MODULE 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf 
**********************************/
Component	INCLUDE_STACKTRACE_MODULE {
		LAYER += Layer::STACKTRACE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf}
}


/*********************************
 Component INCLUDE_STACKTRACE 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf 
**********************************/
Component	INCLUDE_STACKTRACE {
		LAYER += Layer::STACKTRACE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf}
}


/*********************************
 Component INCLUDE_STACKTRACE_SHD 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf 
**********************************/
Component	INCLUDE_STACKTRACE_SHD {
		LAYER += Layer::STACKTRACE
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/stacktrace-1.0.2.2/src/osconfig/vxworks/cdf/01comp_stacktrace.cdf}
}


/*********************************
 Layer Layer::STACKTRACE 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::STACKTRACE {
		LAYER += Layer::STACKTRACE
		LAYER_SOURCE		{$(VSB_DIR)}
}
