

/* this file is automatically generated */


Layer Layer::RUNTIME_ANALYSIS {
}




/*********************************
 Bundle BUNDLE_RUNTIME_ANALYSIS_DEVELOP 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01bundle_runtime_analysis.cdf 
**********************************/
Bundle	BUNDLE_RUNTIME_ANALYSIS_DEVELOP {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01bundle_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_AGENT 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_AGENT {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_SCRIPT 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_SCRIPT {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_DEBUG_SUPPORT 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_DEBUG_SUPPORT {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_TEST 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_TEST {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_CAFE_NAMESPACE 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_CAFE_NAMESPACE {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_AUX_CLOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_AUX_CLOCK {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_VXWORKS 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_VXWORKS {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_RTP 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_RTP {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_AGGREGATOR 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_AGGREGATOR {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_REALTIME 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_REALTIME {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_TIMESTAMP_NORMALIZER 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_TIMESTAMP_NORMALIZER {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_ELOG 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_ELOG {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_TIMER 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_TIMER {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_TCF_UPLOAD 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_TCF_UPLOAD {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_SYS_CLOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_SYS_CLOCK {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_AUX_CLOCK 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_AUX_CLOCK {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_PERFORMANCE_PROFILER 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_PERFORMANCE_PROFILER {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_SYSINFO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_SYSINFO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_STREAM_READER 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_STREAM_READER {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_STREAM_WRITER 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_STREAM_WRITER {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_PRINT 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_PRINT {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_EP_VXWORKS_POLLING 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_EP_VXWORKS_POLLING {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_TCF_SERVICE 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_TCF_SERVICE {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_PRINT 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_PRINT {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_CAFE_VX_TIMESTAMP 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_CAFE_VX_TIMESTAMP {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_TOP_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_TOP_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_TOP_DEMO_START 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_TOP_DEMO_START {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_CACHE_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_CACHE_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_MEM_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_MEM_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_IO_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_IO_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_INTLATENCY_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_INTLATENCY_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Component INCLUDE_ANALYSIS_USER_EVENT_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Component	INCLUDE_ANALYSIS_USER_EVENT_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_RUNTIME_ANALYSIS 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_RUNTIME_ANALYSIS {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_OPTIONAL 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_OPTIONAL {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_DEMO 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_DEMO {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_TEST 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_TEST {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Folder FOLDER_ANALYSIS_EVENT_PROC 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
Folder	FOLDER_ANALYSIS_EVENT_PROC {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 InitGroup usrAnalysisInit 
 original object sources located at 
 $(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf 
**********************************/
InitGroup	usrAnalysisInit {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(WIND_BASE)/pkgs/rttools/cafe-1.1.4.2/src/osconfig/vxworks/cdf/common/01comp_runtime_analysis.cdf}
}


/*********************************
 Layer Layer::RUNTIME_ANALYSIS 
 original object sources located at 
 $(VSB_DIR) 
**********************************/
Layer	Layer::RUNTIME_ANALYSIS {
		LAYER += Layer::RUNTIME_ANALYSIS
		LAYER_SOURCE		{$(VSB_DIR)}
}
