###################################################################################
# INI 파일로 장비 환경 및 분석 관련 설정 값입니다.
# 조철희
# 2022/03/23 15:11:11

###################################################################################
# 서버 IP 어드레스 설정
[NETWORK]
PRIME_SERVER=192.168.0.200
SUBNET=255.255.255.0
DB_SERVER_IP_ADDRESS=127.0.0.1
CCU_SERVER_IP_ADDRESS=192.168.0.200

# SBC 시작 IP는 자신 IP를 기준으로 ip address4 번만 아래 시작 값부터 마지막 까지 변경된다.
# 가령, 설정 값이 100 이고 SBC IP가 192.168.100.200 이라면, 설정 값은 192.168.100.100 으로 설정 됩니다.
SBC_FROM_IP=100
SBC_TO_IP=110

# 삭제 예정
[IPL]
VERSION=0

###################################################################################
# 아래는 분석 관련 정의값 입니다.
# 신호 분석 관련 정의값
[ANAL]
MIN_ANALPULSE = 5
DEFAULT_DELETE_TIMESEC = 30

# 탐지/추적 LOB 개수 제한
MAX_COUNT_OF_LOB = 10

# 방위 그룹화시 피크에서 좌우 반경 범위로 설정, 단위 [도]
[AOA_GROUP]
PRC_1 = 1.0
PRC_2 = 1.0
PRC_3 = 1.0
PRC_4 = 1.0
PRC_5 = 1.0

# 주파수 그룹화 최대 범위, 단위 [MHz]
[FRQ_GROUP]
PRC_1 = 1000.0
PRC_2 = 1000.0
PRC_3 = 1000.0
PRC_4 = 1000.0
PRC_5 = 1000.0

# 규칙성 펄스열의 DTOA 범위값 [us]
# 고정형 주파수의 범위값 [MHz]
[MARGIN]
FIXED_FREQ_MARGIN = 5
STABLE_MARGIN = 2

###################################################################################
# 아래는 그룹화 정의 입니다.
[GROUP]
# 방위 그룹화 최대 범위는 피크를 중심으로 최대 2배의 [AOA_GROUP_MARGIN] 범위로
# 설정 합니다. 단위[도]
# 피크 값이 제일 왼쪽에 잡힐때 최소 5도로 설정 될 수 있음.
AOA_GROUP_MARGIN = 7

[SCAN]
# 고정형 최소 신호세기 정의 [dBM]
STEADY_MIN_PA_DBM = -50

# CONICAL 최소 주기 를 정의 합니다. [ms]
CONICAL_MIN_PERIOD_MS = 5
CONICAL_MAX_PERIOD_MS = 500


###################################################################################
# 아래는 하드웨어 관련 설정 값입니다.
# 수신기 방위 오차. 단위[도]
[RECEIVER_AOA_ERROR]
PRC_1 = 2.0
PRC_2 = 2.0
PRC_3 = 2.0
PRC_4 = 2.0
PRC_5 = 2.0

# 수신기 임계값
[RECEIVER_THREAHOLD]
PRC_1=-80.0
PRC_2=-80.0
PRC_3=-80.0
PRC_4=-80.0
PRC_5=-80.0


# ELEnvironVariableMngr.cpp 에 있는 정의 값 입니다.
.
