 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_DIAB_KERNEL {

LIBRARIES += libdcc.a

OBJECTS libdcc.a::_x_diab_hfpfitof.o libdcc.a::_x_diab_hfpfutof.o libdcc.a::_x_diab_sfpddtoll.o libdcc.a::_x_diab_sfpddtoull.o libdcc.a::_x_diab_sfpdlltod.o libdcc.a::_x_diab_sfpdulltod.o libdcc.a::_x_diab_sfpfftoll.o libdcc.a::_x_diab_sfpfftoull.o libdcc.a::_x_diab_sfpflltof.o libdcc.a::_x_diab_sfpfulltof.o libdcc.a::_x_diab_sfpdnorm.o libdcc.a::_x_diab_sfpfnorm.o libdcc.a::_x_diab_rd_pk_db.o libdcc.a::_x_diab_rd_pk_fl.o libdcc.a::_x_diab_rd_pk_ld.o libdcc.a::_x_diab_rd_sw_db.o libdcc.a::_x_diab_rd_sw_fl.o libdcc.a::_x_diab_rd_sw_ld.o libdcc.a::_x_diab_wr_pk_db.o libdcc.a::_x_diab_wr_pk_fl.o libdcc.a::_x_diab_wr_pk_ld.o libdcc.a::_x_diab_wr_sw_db.o libdcc.a::_x_diab_wr_sw_fl.o libdcc.a::_x_diab_wr_sw_ld.o libdcc.a::_x_diab_wrc_matp.o libdcc.a::_x_diab_misc.o libdcc.a::__diab_intrinsics_impfp.o libdcc.a::_x_diab_sxpdiv32.o libdcc.a::_x_diab_sxprem32.o libdcc.a::_x_diab_sxpdiv64.o libdcc.a::_x_diab_sxprem64.o libdcc.a::_x_diab_sxpmul64.o libdcc.a::_x_diab_sxplsl64.o libdcc.a::_x_diab_sxpasr64.o libdcc.a::_x_diab_sxplsr64.o libdcc.a::_x_diab_sxpadd64.o libdcc.a::_x_diab_sxpcmp64.o libdcc.a::_x_diab_restfreg.o libdcc.a::_x_diab_savefreg.o libdcc.a::_x_diab_restfpr.o libdcc.a::_x_diab_savefpr.o libdcc.a::_x_diab_restfprs.o libdcc.a::_x_diab_savefprs.o libdcc.a::_x_diab_restfprx.o libdcc.a::_x_diab_savefprx.o libdcc.a::_x_diab_restgpr.o libdcc.a::_x_diab_savegpr.o libdcc.a::_x_diab_restgprx.o libdcc.a::_x_diab_savegprx.o libdcc.a::_x_diab_svrs_vpr.o libdcc.a::_x_diab_va_arg.o libdcc.a::_x_diab_crtlibso.o libdcc.a::_x_diab_ctordtor.o libdcc.a::_x_diab_copytable.o libdcc.a::_x_diab_wrc_ssp_guard.o libdcc.a::_x_diab_wrc_ssp_fail.o libdcc.a::_x_diab_dmemcpy.o libdcc.a::_x_diab_dmemset.o libdcc.a::__diab_intrinsics_impl.o libdcc.a::_x_diab_torn_syncatomic.o libdcc.a::_x_diab_torn_syncmutex.o libdcc.a::_x_diab_torn_syncsem.o libdcc.a::_x_diab_comljmp.o libdcc.a::_x_diab_libg.o libdcc.a::__diab_intrinsics_torn.o

}


ObjectFile libdcc.a::_x_diab_hfpfitof.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_hfpfutof.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpddtoll.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpddtoull.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpdlltod.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpdulltod.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpfftoll.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpfftoull.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpflltof.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpfulltof.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpdnorm.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sfpfnorm.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_pk_db.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_pk_fl.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_pk_ld.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_sw_db.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_sw_fl.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_rd_sw_ld.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_pk_db.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_pk_fl.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_pk_ld.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_sw_db.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_sw_fl.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wr_sw_ld.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wrc_matp.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_misc.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::__diab_intrinsics_impfp.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpdiv32.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxprem32.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpdiv64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxprem64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpmul64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxplsl64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpasr64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxplsr64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpadd64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_sxpcmp64.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restfreg.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savefreg.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restfpr.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savefpr.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restfprs.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savefprs.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restfprx.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savefprx.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restgpr.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savegpr.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_restgprx.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_savegprx.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_svrs_vpr.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_va_arg.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_crtlibso.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_ctordtor.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_copytable.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wrc_ssp_guard.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_wrc_ssp_fail.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_dmemcpy.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_dmemset.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::__diab_intrinsics_impl.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_torn_syncatomic.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_torn_syncmutex.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_torn_syncsem.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_comljmp.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::_x_diab_libg.o { 
	PATH krnl/PPCE6500/common/objdcc/
}
 
ObjectFile libdcc.a::__diab_intrinsics_torn.o { 
	PATH krnl/PPCE6500/common/objdcc/
}



