 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::JOBQUEUE {

LIBRARIES += libjobqueue.a

OBJECTS libjobqueue.a::jobQueueLib.o libjobqueue.a::jobQueueUtilLib.o libjobqueue.a::jobQueueLib.o libjobqueue.a::jobQueueUtilLib.o

}


ObjectFile libjobqueue.a::jobQueueLib.o { 
	PATH krnl/PPCE6500/common/objjobqueue/
}
 
ObjectFile libjobqueue.a::jobQueueUtilLib.o { 
	PATH krnl/PPCE6500/common/objjobqueue/
}
 
ObjectFile libjobqueue.a::jobQueueLib.o { 
	PATH krnl/PPCE6500/common/objjobqueue/
}
 
ObjectFile libjobqueue.a::jobQueueUtilLib.o { 
	PATH krnl/PPCE6500/common/objjobqueue/
}



