 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::RUNTIME_ANALYSIS {

LIBRARIES += libruntime_analysis_hpc.a

OBJECTS libruntime_analysis_hpc.a::hpcHwDrvUtils.o libruntime_analysis_hpc.a::e500Drv.o libruntime_analysis_hpc.a::e500DeviceDrvCfg.o libruntime_analysis_hpc.a::e500CoreDrvCfg.o libruntime_analysis_hpc.a::e500McCoreEvtCfg.o libruntime_analysis_hpc.a::mpc8540EvtCfg.o libruntime_analysis_hpc.a::e500DrvSet.o libruntime_analysis_hpc.a::fslP2020EvtCfg.o libruntime_analysis_hpc.a::e500CoreEvtCfg.o libruntime_analysis_hpc.a::mpc8548EvtCfg.o libruntime_analysis_hpc.a::hpc_ep.o libruntime_analysis_hpc.a::hpc_utils.o

}


ObjectFile libruntime_analysis_hpc.a::hpcHwDrvUtils.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500Drv.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500DeviceDrvCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500CoreDrvCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500McCoreEvtCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::mpc8540EvtCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500DrvSet.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::fslP2020EvtCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::e500CoreEvtCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::mpc8548EvtCfg.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::hpc_ep.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}
 
ObjectFile libruntime_analysis_hpc.a::hpc_utils.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_hpc/
}



