 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_DNSC {

LIBRARIES += libDNSC.a

OBJECTS libDNSC.a::ipdnsc.o libDNSC.a::ipdnsc_api.o libDNSC.a::ipdnsc_cmd_nslookup.o libDNSC.a::ipdnsc_update.o libDNSC.a::ipdnsc.o libDNSC.a::ipdnsc_api.o libDNSC.a::ipdnsc_cmd_nslookup.o libDNSC.a::ipdnsc_update.o

}


ObjectFile libDNSC.a::ipdnsc.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_api.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_cmd_nslookup.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_update.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_api.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_cmd_nslookup.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}
 
ObjectFile libDNSC.a::ipdnsc_update.o { 
	PATH krnl/PPCE6500/common/objDNSC/
}



