 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libsmpdemo.a

OBJECTS libsmpdemo.a::rawPerfDemo.o libsmpdemo.a::primesDemo.o libsmpdemo.a::smtPerfDemo.o libsmpdemo.a::rawPerfDemo.o libsmpdemo.a::primesDemo.o libsmpdemo.a::smtPerfDemo.o libsmpdemo.a::phil.o libsmpdemo.a::phil.o libsmpdemo.a::smpDemo.o libsmpdemo.a::graphLib.o libsmpdemo.a::smpLockDemo.o libsmpdemo.a::smpDemo.o libsmpdemo.a::graphLib.o libsmpdemo.a::smpLockDemo.o

}


ObjectFile libsmpdemo.a::rawPerfDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::primesDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smtPerfDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::rawPerfDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::primesDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smtPerfDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::phil.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::phil.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smpDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::graphLib.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smpLockDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smpDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::graphLib.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}
 
ObjectFile libsmpdemo.a::smpLockDemo.o { 
	PATH krnl/PPCE6500/common/objsmpdemo/
}



