 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_SATA {

LIBRARIES += libbdmSata.a

OBJECTS libbdmSata.a::vxbSataLib.o libbdmSata.a::vxbSataXbd.o libbdmSata.a::vxbFslSataCore.o libbdmSata.a::vxbSI31xxCore.o libbdmSata.a::vxbPiixCore.o libbdmSata.a::vxbAhciCore.o libbdmSata.a::vxbSataInstall.o libbdmSata.a::vxbSataLib.o libbdmSata.a::vxbSataXbd.o libbdmSata.a::vxbFslSataCore.o libbdmSata.a::vxbSI31xxCore.o libbdmSata.a::vxbPiixCore.o libbdmSata.a::vxbAhciCore.o libbdmSata.a::vxbSataInstall.o

}


ObjectFile libbdmSata.a::vxbSataLib.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSataXbd.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbFslSataCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSI31xxCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbPiixCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbAhciCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSataInstall.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSataLib.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSataXbd.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbFslSataCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSI31xxCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbPiixCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbAhciCore.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}
 
ObjectFile libbdmSata.a::vxbSataInstall.o { 
	PATH krnl/PPCE6500/common/objbdmSata/
}



