 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_IO {

LIBRARIES += libcoreio.a

OBJECTS libcoreio.a::memDrv.o libcoreio.a::mvarDrv.o libcoreio.a::memDrv.o libcoreio.a::mvarDrv.o libcoreio.a::iosDrvLib.o libcoreio.a::pipeDrv.o libcoreio.a::ptyDrv.o libcoreio.a::pxPipeDrv.o libcoreio.a::ttyDrv.o libcoreio.a::ramDrv.o libcoreio.a::tyLib.o libcoreio.a::virtFsDrv.o libcoreio.a::ioFuncBind.o libcoreio.a::ioLib.o libcoreio.a::iosLib.o libcoreio.a::iosPathLib.o libcoreio.a::iosPxLib.o libcoreio.a::ioPxLib.o libcoreio.a::iosRtpLib.o libcoreio.a::selectLib.o libcoreio.a::iosRmvLib.o libcoreio.a::iosShow.o libcoreio.a::uioMove.o libcoreio.a::ioMiscLib.o libcoreio.a::selectTyLib.o libcoreio.a::iosMiscLib.o libcoreio.a::iosScLib.o libcoreio.a::rtpIoSysLib.o libcoreio.a::rtpIoLib.o libcoreio.a::iosPipeScLib.o libcoreio.a::pathCatLib.o libcoreio.a::fsIoLib.o libcoreio.a::fsPxLib.o libcoreio.a::dirLib.o libcoreio.a::ftruncate.o libcoreio.a::pathUtilLib.o libcoreio.a::pathLib.o libcoreio.a::aioPxLib.o libcoreio.a::aioPxShow.o libcoreio.a::aioSysDrv.o libcoreio.a::ioQLib.o libcoreio.a::aioPxLib.o libcoreio.a::aioPxShow.o libcoreio.a::aioSysDrv.o libcoreio.a::ioQLib.o

}


ObjectFile libcoreio.a::memDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::mvarDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::memDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::mvarDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosDrvLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::pipeDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ptyDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::pxPipeDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ttyDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ramDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::tyLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::virtFsDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosPathLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosPxLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioPxLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosRtpLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::selectLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosRmvLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosShow.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::uioMove.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioMiscLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::selectTyLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosMiscLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosScLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::rtpIoSysLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::rtpIoLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::iosPipeScLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::pathCatLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::fsIoLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::fsPxLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::dirLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ftruncate.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::pathUtilLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::pathLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioPxLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioPxShow.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioSysDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioQLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioPxLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioPxShow.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::aioSysDrv.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}
 
ObjectFile libcoreio.a::ioQLib.o { 
	PATH krnl/PPCE6500/common/objcoreio/
}



