 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libedr.a

OBJECTS libedr.a::edrLib.o libedr.a::edrFuncBind.o libedr.a::edrPrintfLib.o libedr.a::edrSysDbgLib.o libedr.a::pmLib.o libedr.a::sysDbgLib.o libedr.a::edrErrLogLib.o libedr.a::edrShow.o libedr.a::edrLock.o libedr.a::edrScLib.o

}


ObjectFile libedr.a::edrLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrFuncBind.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrPrintfLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrSysDbgLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::pmLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::sysDbgLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrErrLogLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrShow.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrLock.o { 
	PATH krnl/PPCE6500/common/objedr/
}
 
ObjectFile libedr.a::edrScLib.o { 
	PATH krnl/PPCE6500/common/objedr/
}



