 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::RUNTIME_ANALYSIS {

LIBRARIES += libruntime_analysis_topdemo.a

OBJECTS libruntime_analysis_topdemo.a::cafe_top_demo.o libruntime_analysis_topdemo.a::topDemoLib.o libruntime_analysis_topdemo.a::a.o libruntime_analysis_topdemo.a::b.o libruntime_analysis_topdemo.a::c.o libruntime_analysis_topdemo.a::d.o libruntime_analysis_topdemo.a::x.o libruntime_analysis_topdemo.a::y.o

}


ObjectFile libruntime_analysis_topdemo.a::cafe_top_demo.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::topDemoLib.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::a.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::b.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::c.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::d.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::x.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}
 
ObjectFile libruntime_analysis_topdemo.a::y.o { 
	PATH krnl/PPCE6500/common/objruntime_analysis_topdemo/
}



