 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_LIBC_LIBC_KERNEL {

LIBRARIES += libc_wr.a

OBJECTS libc_wr.a::assert.o libc_wr.a::__ctype_tab.o libc_wr.a::isalnum.o libc_wr.a::isalpha.o libc_wr.a::iscntrl.o libc_wr.a::isdigit.o libc_wr.a::isgraph.o libc_wr.a::islower.o libc_wr.a::isprint.o libc_wr.a::ispunct.o libc_wr.a::isspace.o libc_wr.a::isupper.o libc_wr.a::isxdigit.o libc_wr.a::tolower.o libc_wr.a::toupper.o libc_wr.a::localeconv.o libc_wr.a::setlocale.o libc_wr.a::localeconv.o libc_wr.a::setlocale.o libc_wr.a::longjmp.o libc_wr.a::clearerr.o libc_wr.a::fdopen.o libc_wr.a::feof.o libc_wr.a::ferror.o libc_wr.a::fflush.o libc_wr.a::fgetc.o libc_wr.a::fgetpos.o libc_wr.a::fgets.o libc_wr.a::fileno.o libc_wr.a::flags.o libc_wr.a::fopen.o libc_wr.a::fputc.o libc_wr.a::fputs.o libc_wr.a::fread.o libc_wr.a::fsetpos.o libc_wr.a::ftell.o libc_wr.a::fvwrite.o libc_wr.a::fwrite.o libc_wr.a::getc.o libc_wr.a::getchar.o libc_wr.a::gets.o libc_wr.a::getw.o libc_wr.a::perror.o libc_wr.a::putc.o libc_wr.a::putchar.o libc_wr.a::putw.o libc_wr.a::puts.o libc_wr.a::rewind.o libc_wr.a::rget.o libc_wr.a::setbuf.o libc_wr.a::setbuffer.o libc_wr.a::stdio.o libc_wr.a::tmpnam.o libc_wr.a::tmpfile.o libc_wr.a::wbuf.o libc_wr.a::vfprintf.o libc_wr.a::fprintf.o libc_wr.a::fscanf.o libc_wr.a::scanf.o libc_wr.a::stdioFuncBind.o libc_wr.a::fclose.o libc_wr.a::freopen.o libc_wr.a::fseek.o libc_wr.a::makebuf.o libc_wr.a::refill.o libc_wr.a::setvbuf.o libc_wr.a::stdioLib.o libc_wr.a::stdioShow.o libc_wr.a::ungetc.o libc_wr.a::wsetup.o libc_wr.a::abort.o libc_wr.a::abs.o libc_wr.a::atexit.o libc_wr.a::atof.o libc_wr.a::atoi.o libc_wr.a::atol.o libc_wr.a::bsearch.o libc_wr.a::div.o libc_wr.a::labs.o libc_wr.a::ldiv.o libc_wr.a::multibyte.o libc_wr.a::qsort.o libc_wr.a::stdrand.o libc_wr.a::strtol.o libc_wr.a::strtoul.o libc_wr.a::system.o libc_wr.a::strtod.o libc_wr.a::strtoll.o libc_wr.a::strtoull.o libc_wr.a::memchr.o libc_wr.a::memcmp.o libc_wr.a::memcpy.o libc_wr.a::memmove.o libc_wr.a::memset.o libc_wr.a::memset_s.o libc_wr.a::strcat.o libc_wr.a::strchr.o libc_wr.a::strcmp.o libc_wr.a::strcoll.o libc_wr.a::strcpy.o libc_wr.a::strcspn.o libc_wr.a::strerror.o libc_wr.a::strlen.o libc_wr.a::strncat.o libc_wr.a::strncmp.o libc_wr.a::strncpy.o libc_wr.a::strpbrk.o libc_wr.a::strrchr.o libc_wr.a::strspn.o libc_wr.a::strstr.o libc_wr.a::strtok.o libc_wr.a::strtok_r.o libc_wr.a::strxfrm.o libc_wr.a::xstate.o libc_wr.a::strlcat.o libc_wr.a::strlcpy.o libc_wr.a::strcasecmp.o libc_wr.a::strncasecmp.o libc_wr.a::strdup.o libc_wr.a::locTime.o libc_wr.a::asctime.o libc_wr.a::clock.o libc_wr.a::ctime.o libc_wr.a::gmtime.o libc_wr.a::localtime.o libc_wr.a::mktime.o libc_wr.a::strftime.o libc_wr.a::time.o libc_wr.a::difftime.o

}


ObjectFile libc_wr.a::assert.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::__ctype_tab.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isalnum.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isalpha.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::iscntrl.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isdigit.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isgraph.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::islower.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isprint.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ispunct.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isspace.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isupper.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::isxdigit.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::tolower.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::toupper.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::localeconv.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::setlocale.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::localeconv.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::setlocale.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::longjmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::clearerr.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fdopen.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::feof.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ferror.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fflush.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fgetc.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fgetpos.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fgets.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fileno.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::flags.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fopen.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fputc.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fputs.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fread.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fsetpos.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ftell.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fvwrite.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fwrite.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::getc.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::getchar.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::gets.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::getw.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::perror.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::putc.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::putchar.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::putw.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::puts.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::rewind.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::rget.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::setbuf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::setbuffer.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::stdio.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::tmpnam.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::tmpfile.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::wbuf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::vfprintf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fprintf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fscanf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::scanf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::stdioFuncBind.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fclose.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::freopen.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::fseek.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::makebuf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::refill.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::setvbuf.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::stdioLib.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::stdioShow.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ungetc.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::wsetup.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::abort.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::abs.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::atexit.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::atof.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::atoi.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::atol.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::bsearch.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::div.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::labs.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ldiv.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::multibyte.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::qsort.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::stdrand.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtol.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtoul.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::system.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtod.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtoll.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtoull.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memchr.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memcmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memcpy.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memmove.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memset.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::memset_s.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcat.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strchr.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcoll.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcpy.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcspn.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strerror.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strlen.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strncat.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strncmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strncpy.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strpbrk.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strrchr.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strspn.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strstr.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtok.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strtok_r.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strxfrm.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::xstate.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strlcat.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strlcpy.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strcasecmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strncasecmp.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strdup.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::locTime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::asctime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::clock.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::ctime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::gmtime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::localtime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::mktime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::strftime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::time.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}
 
ObjectFile libc_wr.a::difftime.o { 
	PATH krnl/PPCE6500/common/objc_wr/
}



