 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::MIB2 {

LIBRARIES += libmib2.a

OBJECTS libmib2.a::m2Lib.o libmib2.a::m2IfLib.o libmib2.a::m2IcmpLib.o libmib2.a::m2IfMgtLib.o libmib2.a::m2IpLib.o libmib2.a::m2SysLib.o libmib2.a::m2TcpLib.o libmib2.a::m2UdpLib.o libmib2.a::m2LibTest.o libmib2.a::m2Util.o libmib2.a::m2Lib.o libmib2.a::m2IfLib.o libmib2.a::m2IcmpLib.o libmib2.a::m2IfMgtLib.o libmib2.a::m2IpLib.o libmib2.a::m2SysLib.o libmib2.a::m2TcpLib.o libmib2.a::m2UdpLib.o libmib2.a::m2LibTest.o libmib2.a::m2Util.o

}


ObjectFile libmib2.a::m2Lib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IfLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IcmpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IfMgtLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2SysLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2TcpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2UdpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2LibTest.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2Util.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2Lib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IfLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IcmpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IfMgtLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2IpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2SysLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2TcpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2UdpLib.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2LibTest.o { 
	PATH krnl/PPCE6500/common/objmib2/
}
 
ObjectFile libmib2.a::m2Util.o { 
	PATH krnl/PPCE6500/common/objmib2/
}



