 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_TFTP {

LIBRARIES += libTFTP.a

OBJECTS libTFTP.a::iptftpc.o libTFTP.a::iptftpc_cmd_tftp.o libTFTP.a::iptftp_common.o libTFTP.a::iptftps.o libTFTP.a::iptftpc.o libTFTP.a::iptftpc_cmd_tftp.o libTFTP.a::iptftp_common.o libTFTP.a::iptftps.o

}


ObjectFile libTFTP.a::iptftpc.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftpc_cmd_tftp.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftp_common.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftps.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftpc.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftpc_cmd_tftp.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftp_common.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}
 
ObjectFile libTFTP.a::iptftps.o { 
	PATH krnl/PPCE6500/common/objTFTP/
}



