 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_TFFS {

LIBRARIES += libbdmTffs.a

OBJECTS libbdmTffs.a::fatlite.o libbdmTffs.a::ftllite.o libbdmTffs.a::fltl.o libbdmTffs.a::ssfdc.o libbdmTffs.a::flflash.o libbdmTffs.a::flsocket.o libbdmTffs.a::backgrnd.o libbdmTffs.a::tffsDrv.o libbdmTffs.a::tffsLib.o libbdmTffs.a::flbase.o libbdmTffs.a::fatlite.o libbdmTffs.a::ftllite.o libbdmTffs.a::fltl.o libbdmTffs.a::ssfdc.o libbdmTffs.a::flflash.o libbdmTffs.a::flsocket.o libbdmTffs.a::backgrnd.o libbdmTffs.a::tffsDrv.o libbdmTffs.a::tffsLib.o libbdmTffs.a::flbase.o

}


ObjectFile libbdmTffs.a::fatlite.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::ftllite.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::fltl.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::ssfdc.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flflash.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flsocket.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::backgrnd.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::tffsDrv.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::tffsLib.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flbase.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::fatlite.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::ftllite.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::fltl.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::ssfdc.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flflash.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flsocket.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::backgrnd.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::tffsDrv.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::tffsLib.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}
 
ObjectFile libbdmTffs.a::flbase.o { 
	PATH krnl/PPCE6500/common/objbdmTffs/
}



