 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_TOOL_TOOLSRC_COMMON_KERNEL {

LIBRARIES += libcommoncc.a

OBJECTS libcommoncc.a::cxa_atexit.o libcommoncc.a::cxa_atexit.o libcommoncc.a::saverest.o libcommoncc.a::__common_intrinsics.o

}


ObjectFile libcommoncc.a::cxa_atexit.o { 
	PATH krnl/PPCE6500/common/objcommoncc/
}
 
ObjectFile libcommoncc.a::cxa_atexit.o { 
	PATH krnl/PPCE6500/common/objcommoncc/
}
 
ObjectFile libcommoncc.a::saverest.o { 
	PATH krnl/PPCE6500/common/objcommoncc/
}
 
ObjectFile libcommoncc.a::__common_intrinsics.o { 
	PATH krnl/PPCE6500/common/objcommoncc/
}



