 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FS_VFS {

LIBRARIES += libfsVfs.a

OBJECTS libfsVfs.a::bufSubr.o libfsVfs.a::mountSubr.o libfsVfs.a::vnodeAff.o libfsVfs.a::vnodeLockf.o libfsVfs.a::vnodeSubr.o libfsVfs.a::bufSubr.o libfsVfs.a::mountSubr.o libfsVfs.a::vnodeAff.o libfsVfs.a::vnodeLockf.o libfsVfs.a::vnodeSubr.o

}


ObjectFile libfsVfs.a::bufSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::mountSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeAff.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeLockf.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::bufSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::mountSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeAff.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeLockf.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}
 
ObjectFile libfsVfs.a::vnodeSubr.o { 
	PATH krnl/PPCE6500/common/objfsVfs/
}



