 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::NET_BASE {

LIBRARIES += libnet_base.a

OBJECTS libnet_base.a::argLib.o libnet_base.a::arpaInetLib.o libnet_base.a::ifNameLib.o libnet_base.a::argLib.o libnet_base.a::arpaInetLib.o libnet_base.a::ifNameLib.o libnet_base.a::httpBaseLib.o libnet_base.a::websockLib.o libnet_base.a::linkBufPool.o libnet_base.a::netBufAdvLib.o libnet_base.a::netBufLib.o libnet_base.a::netBufPool.o libnet_base.a::uipc_mbuf2.o libnet_base.a::uipc_mbufutil1.o libnet_base.a::uipc_mbufutil2.o libnet_base.a::daemon.o libnet_base.a::netPoolShow.o libnet_base.a::uipc_mbuf.o libnet_base.a::uipc_sysctl.o libnet_base.a::panicLib.o libnet_base.a::httpBaseLib.o libnet_base.a::websockLib.o libnet_base.a::linkBufPool.o libnet_base.a::netBufAdvLib.o libnet_base.a::netBufLib.o libnet_base.a::netBufPool.o libnet_base.a::uipc_mbuf2.o libnet_base.a::uipc_mbufutil1.o libnet_base.a::uipc_mbufutil2.o libnet_base.a::daemon.o libnet_base.a::netPoolShow.o libnet_base.a::uipc_mbuf.o libnet_base.a::uipc_sysctl.o libnet_base.a::panicLib.o

}


ObjectFile libnet_base.a::argLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::arpaInetLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::ifNameLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::argLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::arpaInetLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::ifNameLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::httpBaseLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::websockLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::linkBufPool.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufAdvLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufPool.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbuf2.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbufutil1.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbufutil2.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::daemon.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netPoolShow.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbuf.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_sysctl.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::panicLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::httpBaseLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::websockLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::linkBufPool.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufAdvLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netBufPool.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbuf2.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbufutil1.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbufutil2.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::daemon.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::netPoolShow.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_mbuf.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::uipc_sysctl.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}
 
ObjectFile libnet_base.a::panicLib.o { 
	PATH krnl/PPCE6500/common/objnet_base/
}



