 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_COREIP {

LIBRARIES += libVXCOREIP.a

OBJECTS libVXCOREIP.a::ftpLib.o libVXCOREIP.a::ftpLib.o libVXCOREIP.a::ftp6Lib.o libVXCOREIP.a::ftp6Lib.o libVXCOREIP.a::remLib.o libVXCOREIP.a::remLib.o libVXCOREIP.a::rlogLib.o libVXCOREIP.a::rlogLib.o libVXCOREIP.a::telnetcLib.o libVXCOREIP.a::telnetcLib.o libVXCOREIP.a::tftpLib.o libVXCOREIP.a::tftpLib.o libVXCOREIP.a::tftpCommonLib.o libVXCOREIP.a::tftpCommonLib.o libVXCOREIP.a::arpLib.o libVXCOREIP.a::getaddrinfo.o libVXCOREIP.a::gethostbyaddr.o libVXCOREIP.a::gethostbyname.o libVXCOREIP.a::getifaddrs.o libVXCOREIP.a::getnameinfo.o libVXCOREIP.a::getservbyname.o libVXCOREIP.a::getservbyport.o libVXCOREIP.a::hostLib.o libVXCOREIP.a::hostSetup.o libVXCOREIP.a::hostShow.o libVXCOREIP.a::hostUtils.o libVXCOREIP.a::ifconfig.o libVXCOREIP.a::ifname.o libVXCOREIP.a::ifShow.o libVXCOREIP.a::inetLib.o libVXCOREIP.a::ipaddrEventLib.o libVXCOREIP.a::netDrv.o libVXCOREIP.a::netFuncBind.o libVXCOREIP.a::netstat.o libVXCOREIP.a::pingLib.o libVXCOREIP.a::ping6Lib.o libVXCOREIP.a::ipProto.o libVXCOREIP.a::routeCmd.o libVXCOREIP.a::oldRouteLib.o libVXCOREIP.a::ifLib.o libVXCOREIP.a::if6Lib.o libVXCOREIP.a::sntpcLib.o libVXCOREIP.a::sntpsLib.o libVXCOREIP.a::wvNetDLib.o libVXCOREIP.a::arpLib.o libVXCOREIP.a::getaddrinfo.o libVXCOREIP.a::gethostbyaddr.o libVXCOREIP.a::gethostbyname.o libVXCOREIP.a::getifaddrs.o libVXCOREIP.a::getnameinfo.o libVXCOREIP.a::getservbyname.o libVXCOREIP.a::getservbyport.o libVXCOREIP.a::hostLib.o libVXCOREIP.a::hostSetup.o libVXCOREIP.a::hostShow.o libVXCOREIP.a::hostUtils.o libVXCOREIP.a::ifconfig.o libVXCOREIP.a::ifname.o libVXCOREIP.a::ifShow.o libVXCOREIP.a::inetLib.o libVXCOREIP.a::ipaddrEventLib.o libVXCOREIP.a::netDrv.o libVXCOREIP.a::netFuncBind.o libVXCOREIP.a::netstat.o libVXCOREIP.a::pingLib.o libVXCOREIP.a::ping6Lib.o libVXCOREIP.a::ipProto.o libVXCOREIP.a::routeCmd.o libVXCOREIP.a::oldRouteLib.o libVXCOREIP.a::ifLib.o libVXCOREIP.a::if6Lib.o libVXCOREIP.a::sntpcLib.o libVXCOREIP.a::sntpsLib.o libVXCOREIP.a::wvNetDLib.o libVXCOREIP.a::hostSetupSysctl.o libVXCOREIP.a::netCoreSysctl.o libVXCOREIP.a::netSysctl.o libVXCOREIP.a::remlib_sysctl.o libVXCOREIP.a::rtpGetaddrinfo.o libVXCOREIP.a::rtpGetnameinfo.o libVXCOREIP.a::rtpHostLib.o libVXCOREIP.a::SysctlLib.o libVXCOREIP.a::hostSetupSysctl.o libVXCOREIP.a::netCoreSysctl.o libVXCOREIP.a::netSysctl.o libVXCOREIP.a::remlib_sysctl.o libVXCOREIP.a::rtpGetaddrinfo.o libVXCOREIP.a::rtpGetnameinfo.o libVXCOREIP.a::rtpHostLib.o libVXCOREIP.a::SysctlLib.o

}


ObjectFile libVXCOREIP.a::ftpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ftpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ftp6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ftp6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::remLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::remLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rlogLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rlogLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::telnetcLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::telnetcLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::tftpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::tftpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::tftpCommonLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::tftpCommonLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::arpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getaddrinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::gethostbyaddr.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::gethostbyname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getifaddrs.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getnameinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getservbyname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getservbyport.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostSetup.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostShow.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostUtils.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifconfig.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifShow.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::inetLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ipaddrEventLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netDrv.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netFuncBind.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netstat.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::pingLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ping6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ipProto.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::routeCmd.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::oldRouteLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::if6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::sntpcLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::sntpsLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::wvNetDLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::arpLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getaddrinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::gethostbyaddr.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::gethostbyname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getifaddrs.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getnameinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getservbyname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::getservbyport.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostSetup.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostShow.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostUtils.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifconfig.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifname.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifShow.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::inetLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ipaddrEventLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netDrv.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netFuncBind.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netstat.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::pingLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ping6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ipProto.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::routeCmd.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::oldRouteLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::ifLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::if6Lib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::sntpcLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::sntpsLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::wvNetDLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostSetupSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netCoreSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::remlib_sysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpGetaddrinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpGetnameinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpHostLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::SysctlLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::hostSetupSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netCoreSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::netSysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::remlib_sysctl.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpGetaddrinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpGetnameinfo.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::rtpHostLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}
 
ObjectFile libVXCOREIP.a::SysctlLib.o { 
	PATH krnl/PPCE6500/common/objVXCOREIP/
}



