 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::RBUFF {

LIBRARIES += librbuff.a

OBJECTS librbuff.a::rBuffLib.o librbuff.a::rBuffShow.o librbuff.a::rBuffLib.o librbuff.a::rBuffShow.o

}


ObjectFile librbuff.a::rBuffLib.o { 
	PATH krnl/PPCE6500/common/objrbuff/
}
 
ObjectFile librbuff.a::rBuffShow.o { 
	PATH krnl/PPCE6500/common/objrbuff/
}
 
ObjectFile librbuff.a::rBuffLib.o { 
	PATH krnl/PPCE6500/common/objrbuff/
}
 
ObjectFile librbuff.a::rBuffShow.o { 
	PATH krnl/PPCE6500/common/objrbuff/
}



