 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_DUMP {

LIBRARIES += libcoredump.a

OBJECTS libcoredump.a::coreDumpPpcLib.o libcoredump.a::coreDumpPpcLib.o libcoredump.a::coreDumpMemDevLib.o libcoredump.a::coreDumpRawDevLib.o libcoredump.a::coreDumpRtpFsDevLib.o libcoredump.a::coreDumpStreamDevLib.o libcoredump.a::coreDumpMemDevLib.o libcoredump.a::coreDumpRawDevLib.o libcoredump.a::coreDumpRtpFsDevLib.o libcoredump.a::coreDumpStreamDevLib.o libcoredump.a::coreDumpLib.o libcoredump.a::coreDumpCacheLib.o libcoredump.a::coreDumpElfLib.o libcoredump.a::coreDumpHookLib.o libcoredump.a::coreDumpMemFilterLib.o libcoredump.a::coreDumpRleLib.o libcoredump.a::coreDumpShow.o libcoredump.a::coreDumpUtilLib.o libcoredump.a::coreDumpMemPoolLib.o libcoredump.a::coreDumpCommonLib.o libcoredump.a::coreDumpRtpMemFilterLib.o libcoredump.a::coreDumpJsonLib.o libcoredump.a::coreDumpZLib.o libcoredump.a::coreDumpRtpLib.o libcoredump.a::coreDumpLib.o libcoredump.a::coreDumpCacheLib.o libcoredump.a::coreDumpElfLib.o libcoredump.a::coreDumpHookLib.o libcoredump.a::coreDumpMemFilterLib.o libcoredump.a::coreDumpRleLib.o libcoredump.a::coreDumpShow.o libcoredump.a::coreDumpUtilLib.o libcoredump.a::coreDumpMemPoolLib.o libcoredump.a::coreDumpCommonLib.o libcoredump.a::coreDumpRtpMemFilterLib.o libcoredump.a::coreDumpJsonLib.o libcoredump.a::coreDumpZLib.o libcoredump.a::coreDumpRtpLib.o

}


ObjectFile libcoredump.a::coreDumpPpcLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpPpcLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRawDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpFsDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpStreamDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRawDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpFsDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpStreamDevLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpCacheLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpElfLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpHookLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemFilterLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRleLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpShow.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpUtilLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemPoolLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpCommonLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpMemFilterLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpJsonLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpZLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpCacheLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpElfLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpHookLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemFilterLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRleLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpShow.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpUtilLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpMemPoolLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpCommonLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpMemFilterLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpJsonLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpZLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}
 
ObjectFile libcoredump.a::coreDumpRtpLib.o { 
	PATH krnl/PPCE6500/common/objcoredump/
}



