 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libspl.a

OBJECTS libspl.a::kernelLockLib.o libspl.a::spinLockIsrNdLib.o libspl.a::spinLockSmpLib.o libspl.a::spinLockNdTimedLib.o

}


ObjectFile libspl.a::kernelLockLib.o { 
	PATH krnl/PPCE6500/common/objspl/
}
 
ObjectFile libspl.a::spinLockIsrNdLib.o { 
	PATH krnl/PPCE6500/common/objspl/
}
 
ObjectFile libspl.a::spinLockSmpLib.o { 
	PATH krnl/PPCE6500/common/objspl/
}
 
ObjectFile libspl.a::spinLockNdTimedLib.o { 
	PATH krnl/PPCE6500/common/objspl/
}



