 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_RADIUS {

LIBRARIES += libRADIUS.a

OBJECTS libRADIUS.a::ipradius.o libRADIUS.a::ipradius_cmd_radiusc.o libRADIUS.a::ipradius.o libRADIUS.a::ipradius_cmd_radiusc.o

}


ObjectFile libRADIUS.a::ipradius.o { 
	PATH krnl/PPCE6500/common/objRADIUS/
}
 
ObjectFile libRADIUS.a::ipradius_cmd_radiusc.o { 
	PATH krnl/PPCE6500/common/objRADIUS/
}
 
ObjectFile libRADIUS.a::ipradius.o { 
	PATH krnl/PPCE6500/common/objRADIUS/
}
 
ObjectFile libRADIUS.a::ipradius_cmd_radiusc.o { 
	PATH krnl/PPCE6500/common/objRADIUS/
}



