 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libpxtrace.a

OBJECTS libpxtrace.a::pxTraceStreamBufferLib.o libpxtrace.a::pxTraceStreamLogLib.o libpxtrace.a::pxTraceStreamLib.o libpxtrace.a::pxTraceHashTblLib.o libpxtrace.a::pxTraceEventSetLib.o libpxtrace.a::pxTraceScLib.o libpxtrace.a::pxTraceStreamBufferLib.o libpxtrace.a::pxTraceStreamLogLib.o libpxtrace.a::pxTraceStreamLib.o libpxtrace.a::pxTraceHashTblLib.o libpxtrace.a::pxTraceEventSetLib.o libpxtrace.a::pxTraceScLib.o

}


ObjectFile libpxtrace.a::pxTraceStreamBufferLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceStreamLogLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceStreamLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceHashTblLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceEventSetLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceScLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceStreamBufferLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceStreamLogLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceStreamLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceHashTblLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceEventSetLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}
 
ObjectFile libpxtrace.a::pxTraceScLib.o { 
	PATH krnl/PPCE6500/common/objpxtrace/
}



