 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libobj.a

OBJECTS libobj.a::classLib.o libobj.a::handleLib.o libobj.a::objFuncBind.o libobj.a::objLib.o libobj.a::handleShow.o libobj.a::objSymLib.o libobj.a::classListLib.o libobj.a::objInfo.o libobj.a::objOpen.o libobj.a::classShow.o libobj.a::objShow.o libobj.a::objOwnerLib.o libobj.a::objRtpLib.o

}


ObjectFile libobj.a::classLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::handleLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objFuncBind.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::handleShow.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objSymLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::classListLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objInfo.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objOpen.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::classShow.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objShow.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objOwnerLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}
 
ObjectFile libobj.a::objRtpLib.o { 
	PATH krnl/PPCE6500/common/objobj/
}



