 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LANG_LIB_LIBC_LIBC_KERNEL {

LIBRARIES += libfp.a

OBJECTS libfp.a::frexp.o libfp.a::ldexp.o libfp.a::modf.o libfp.a::acosh.o libfp.a::asincos.o libfp.a::asinh.o libfp.a::atan.o libfp.a::atan2.o libfp.a::atanh.o libfp.a::ceil.o libfp.a::cosh.o libfp.a::exp.o libfp.a::exp__E.o libfp.a::expm1.o libfp.a::floor.o libfp.a::fmod.o libfp.a::log.o libfp.a::log10.o libfp.a::log1p.o libfp.a::log__L.o libfp.a::pow.o libfp.a::sincos.o libfp.a::sinh.o libfp.a::sqrt.o libfp.a::support.o libfp.a::tan.o libfp.a::tanh.o libfp.a::fabs.o libfp.a::frexp.o libfp.a::ldexp.o libfp.a::modf.o libfp.a::acosh.o libfp.a::asincos.o libfp.a::asinh.o libfp.a::atan.o libfp.a::atan2.o libfp.a::atanh.o libfp.a::ceil.o libfp.a::cosh.o libfp.a::exp.o libfp.a::exp__E.o libfp.a::expm1.o libfp.a::floor.o libfp.a::fmod.o libfp.a::log.o libfp.a::log10.o libfp.a::log1p.o libfp.a::log__L.o libfp.a::pow.o libfp.a::sincos.o libfp.a::sinh.o libfp.a::sqrt.o libfp.a::support.o libfp.a::tan.o libfp.a::tanh.o libfp.a::fabs.o libfp.a::fpType.o libfp.a::cabs.o libfp.a::mprec.o libfp.a::dtoa.o libfp.a::bsd_cvt.o libfp.a::fioBaseLib.o libfp.a::floatLib.o libfp.a::floatFuncBind.o libfp.a::fioFuncBind.o libfp.a::e_fmod.o libfp.a::e_pow.o libfp.a::e_remainder.o libfp.a::s_rint.o libfp.a::s_scalbn.o libfp.a::e_sqrt.o libfp.a::fioLib.o

}


ObjectFile libfp.a::frexp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::ldexp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::modf.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::acosh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::asincos.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::asinh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atan.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atan2.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atanh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::ceil.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::cosh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::exp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::exp__E.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::expm1.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::floor.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fmod.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log10.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log1p.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log__L.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::pow.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sincos.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sinh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sqrt.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::support.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::tan.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::tanh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fabs.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::frexp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::ldexp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::modf.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::acosh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::asincos.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::asinh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atan.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atan2.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::atanh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::ceil.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::cosh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::exp.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::exp__E.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::expm1.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::floor.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fmod.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log10.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log1p.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::log__L.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::pow.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sincos.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sinh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::sqrt.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::support.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::tan.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::tanh.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fabs.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fpType.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::cabs.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::mprec.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::dtoa.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::bsd_cvt.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fioBaseLib.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::floatLib.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::floatFuncBind.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fioFuncBind.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::e_fmod.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::e_pow.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::e_remainder.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::s_rint.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::s_scalbn.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::e_sqrt.o { 
	PATH krnl/PPCE6500/common/objfp/
}
 
ObjectFile libfp.a::fioLib.o { 
	PATH krnl/PPCE6500/common/objfp/
}



