 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libpthread.a

OBJECTS libpthread.a::pthreadFuncBind.o libpthread.a::pthreadLib.o libpthread.a::_pthreadLib.o libpthread.a::schedPxLib.o libpthread.a::_schedPxLib.o libpthread.a::schedPxScLib.o

}


ObjectFile libpthread.a::pthreadFuncBind.o { 
	PATH krnl/PPCE6500/common/objpthread/
}
 
ObjectFile libpthread.a::pthreadLib.o { 
	PATH krnl/PPCE6500/common/objpthread/
}
 
ObjectFile libpthread.a::_pthreadLib.o { 
	PATH krnl/PPCE6500/common/objpthread/
}
 
ObjectFile libpthread.a::schedPxLib.o { 
	PATH krnl/PPCE6500/common/objpthread/
}
 
ObjectFile libpthread.a::_schedPxLib.o { 
	PATH krnl/PPCE6500/common/objpthread/
}
 
ObjectFile libpthread.a::schedPxScLib.o { 
	PATH krnl/PPCE6500/common/objpthread/
}



