 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_COREIP {

LIBRARIES += libIPTCP.a

OBJECTS libIPTCP.a::iptcp.o libIPTCP.a::iptcp_debug.o libIPTCP.a::iptcp_cmd_ao.o libIPTCP.a::iptcp.o libIPTCP.a::iptcp_debug.o libIPTCP.a::iptcp_cmd_ao.o

}


ObjectFile libIPTCP.a::iptcp.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}
 
ObjectFile libIPTCP.a::iptcp_debug.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}
 
ObjectFile libIPTCP.a::iptcp_cmd_ao.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}
 
ObjectFile libIPTCP.a::iptcp.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}
 
ObjectFile libIPTCP.a::iptcp_debug.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}
 
ObjectFile libIPTCP.a::iptcp_cmd_ao.o { 
	PATH krnl/PPCE6500/common/objIPTCP/
}



