 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += librandom.a

OBJECTS librandom.a::randomNumGenLib.o librandom.a::randomSWNumGenLib.o librandom.a::randomScLib.o librandom.a::randomNumGenLib.o librandom.a::randomSWNumGenLib.o librandom.a::randomScLib.o

}


ObjectFile librandom.a::randomNumGenLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}
 
ObjectFile librandom.a::randomSWNumGenLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}
 
ObjectFile librandom.a::randomScLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}
 
ObjectFile librandom.a::randomNumGenLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}
 
ObjectFile librandom.a::randomSWNumGenLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}
 
ObjectFile librandom.a::randomScLib.o { 
	PATH krnl/PPCE6500/common/objrandom/
}



