 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_NTP {

LIBRARIES += libNTP.a

OBJECTS libNTP.a::a_md5encrypt.o libNTP.a::adjtime.o libNTP.a::atoint.o libNTP.a::atolfp.o libNTP.a::atouint.o libNTP.a::audio.o libNTP.a::authkeys.o libNTP.a::authreadkeys.o libNTP.a::authusekey.o libNTP.a::buftvtots.o libNTP.a::caljulian.o libNTP.a::caltontp.o libNTP.a::calyearstart.o libNTP.a::clocktime.o libNTP.a::clocktypes.o libNTP.a::decodenetnum.o libNTP.a::dofptoa.o libNTP.a::dolfptoa.o libNTP.a::findconfig.o libNTP.a::hextoint.o libNTP.a::hextolfp.o libNTP.a::humandate.o libNTP.a::iosignal.o libNTP.a::is_ip_address.o libNTP.a::lib_strbuf.o libNTP.a::libssl_compat.o libNTP.a::machines.o libNTP.a::md5c.o libNTP.a::modetoa.o libNTP.a::mstolfp.o libNTP.a::msyslog.o libNTP.a::netof.o libNTP.a::ntp_getopt.o libNTP.a::ntp_intres.o libNTP.a::ntp_mktime.o libNTP.a::ntp_random.o libNTP.a::ntp_rfc2553.o libNTP.a::ntp_snprintf.o libNTP.a::ntp_strdup.o libNTP.a::numtoa.o libNTP.a::numtohost.o libNTP.a::octtoint.o libNTP.a::prettydate.o libNTP.a::recvbuff.o libNTP.a::refnumtoa.o libNTP.a::socktoa.o libNTP.a::socktohost.o libNTP.a::statestr.o libNTP.a::syssignal.o libNTP.a::systime.o libNTP.a::uglydate.o libNTP.a::ymd2yd.o libNTP.a::ntp_worker.o libNTP.a::ssl_init.o libNTP.a::ntp_lineedit.o libNTP.a::emalloc.o libNTP.a::ntp_crypto_rnd.o libNTP.a::ntp_calendar.o libNTP.a::socket.o libNTP.a::vint64ops.o libNTP.a::timetoa.o libNTP.a::timevalops.o libNTP.a::a_md5encrypt.o libNTP.a::adjtime.o libNTP.a::atoint.o libNTP.a::atolfp.o libNTP.a::atouint.o libNTP.a::audio.o libNTP.a::authkeys.o libNTP.a::authreadkeys.o libNTP.a::authusekey.o libNTP.a::buftvtots.o libNTP.a::caljulian.o libNTP.a::caltontp.o libNTP.a::calyearstart.o libNTP.a::clocktime.o libNTP.a::clocktypes.o libNTP.a::decodenetnum.o libNTP.a::dofptoa.o libNTP.a::dolfptoa.o libNTP.a::findconfig.o libNTP.a::hextoint.o libNTP.a::hextolfp.o libNTP.a::humandate.o libNTP.a::iosignal.o libNTP.a::is_ip_address.o libNTP.a::lib_strbuf.o libNTP.a::libssl_compat.o libNTP.a::machines.o libNTP.a::md5c.o libNTP.a::modetoa.o libNTP.a::mstolfp.o libNTP.a::msyslog.o libNTP.a::netof.o libNTP.a::ntp_getopt.o libNTP.a::ntp_intres.o libNTP.a::ntp_mktime.o libNTP.a::ntp_random.o libNTP.a::ntp_rfc2553.o libNTP.a::ntp_snprintf.o libNTP.a::ntp_strdup.o libNTP.a::numtoa.o libNTP.a::numtohost.o libNTP.a::octtoint.o libNTP.a::prettydate.o libNTP.a::recvbuff.o libNTP.a::refnumtoa.o libNTP.a::socktoa.o libNTP.a::socktohost.o libNTP.a::statestr.o libNTP.a::syssignal.o libNTP.a::systime.o libNTP.a::uglydate.o libNTP.a::ymd2yd.o libNTP.a::ntp_worker.o libNTP.a::ssl_init.o libNTP.a::ntp_lineedit.o libNTP.a::emalloc.o libNTP.a::ntp_crypto_rnd.o libNTP.a::ntp_calendar.o libNTP.a::socket.o libNTP.a::vint64ops.o libNTP.a::timetoa.o libNTP.a::timevalops.o libNTP.a::assertions.o libNTP.a::interfaceiter.o libNTP.a::isc_error.o libNTP.a::isc_inet_ntop.o libNTP.a::isc_inet_pton.o libNTP.a::isc_lib.o libNTP.a::isc_mem.o libNTP.a::isc_strerror.o libNTP.a::msgcat.o libNTP.a::net.o libNTP.a::netaddr.o libNTP.a::sockaddr.o libNTP.a::backtrace.o libNTP.a::sha1.o libNTP.a::backtrace-emptytbl.o libNTP.a::ondestroy.o libNTP.a::task_api.o libNTP.a::buffer.o libNTP.a::log.o libNTP.a::dir.o libNTP.a::errno2result.o libNTP.a::result.o libNTP.a::file.o libNTP.a::timer.o libNTP.a::stdio.o libNTP.a::random.o libNTP.a::tsmemcmp.o libNTP.a::assertions.o libNTP.a::interfaceiter.o libNTP.a::isc_error.o libNTP.a::isc_inet_ntop.o libNTP.a::isc_inet_pton.o libNTP.a::isc_lib.o libNTP.a::isc_mem.o libNTP.a::isc_strerror.o libNTP.a::msgcat.o libNTP.a::net.o libNTP.a::netaddr.o libNTP.a::sockaddr.o libNTP.a::backtrace.o libNTP.a::sha1.o libNTP.a::backtrace-emptytbl.o libNTP.a::ondestroy.o libNTP.a::task_api.o libNTP.a::buffer.o libNTP.a::log.o libNTP.a::dir.o libNTP.a::errno2result.o libNTP.a::result.o libNTP.a::file.o libNTP.a::timer.o libNTP.a::stdio.o libNTP.a::random.o libNTP.a::tsmemcmp.o libNTP.a::cmd_args_old.o libNTP.a::ipntp.o libNTP.a::ipntp_cmd_ntp.o libNTP.a::ntp_config.o libNTP.a::ntp_control.o libNTP.a::ntp_crypto.o libNTP.a::ntp_filegen.o libNTP.a::ntp_io.o libNTP.a::ntp_loopfilter.o libNTP.a::ntp_mem.o libNTP.a::ntp_monitor.o libNTP.a::ntp_peer.o libNTP.a::ntp_proto.o libNTP.a::ntp_refclock.o libNTP.a::ntp_request.o libNTP.a::ntp_restrict.o libNTP.a::ntp_timer.o libNTP.a::ntp_util.o libNTP.a::ntp_version.o libNTP.a::ntpd.o libNTP.a::refclock_conf.o libNTP.a::refclock_local.o libNTP.a::rc_cmdlength.o libNTP.a::ntpd-opts.o libNTP.a::ntp_parser.o libNTP.a::ntp_leapsec.o libNTP.a::ntp_scanner.o libNTP.a::cmd_args_old.o libNTP.a::ipntp.o libNTP.a::ipntp_cmd_ntp.o libNTP.a::ntp_config.o libNTP.a::ntp_control.o libNTP.a::ntp_crypto.o libNTP.a::ntp_filegen.o libNTP.a::ntp_io.o libNTP.a::ntp_loopfilter.o libNTP.a::ntp_mem.o libNTP.a::ntp_monitor.o libNTP.a::ntp_peer.o libNTP.a::ntp_proto.o libNTP.a::ntp_refclock.o libNTP.a::ntp_request.o libNTP.a::ntp_restrict.o libNTP.a::ntp_timer.o libNTP.a::ntp_util.o libNTP.a::ntp_version.o libNTP.a::ntpd.o libNTP.a::refclock_conf.o libNTP.a::refclock_local.o libNTP.a::rc_cmdlength.o libNTP.a::ntpd-opts.o libNTP.a::ntp_parser.o libNTP.a::ntp_leapsec.o libNTP.a::ntp_scanner.o libNTP.a::ntpdc.o libNTP.a::ntpdc_ops.o libNTP.a::ntpdc.o libNTP.a::ntpdc_ops.o libNTP.a::ntpq.o libNTP.a::ntpq-subs.o libNTP.a::ntpq.o libNTP.a::ntpq-subs.o libNTP.a::ntp-keygen.o libNTP.a::ntp-keygen.o

}


ObjectFile libNTP.a::a_md5encrypt.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::adjtime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atouint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::audio.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authkeys.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authreadkeys.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authusekey.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::buftvtots.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::caljulian.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::caltontp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::calyearstart.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::clocktime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::clocktypes.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::decodenetnum.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dofptoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dolfptoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::findconfig.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::hextoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::hextolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::humandate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::iosignal.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::is_ip_address.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::lib_strbuf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::libssl_compat.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::machines.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::md5c.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::modetoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::mstolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::msyslog.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::netof.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_getopt.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_intres.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_mktime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_random.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_rfc2553.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_snprintf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_strdup.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::numtoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::numtohost.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::octtoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::prettydate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::recvbuff.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refnumtoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socktoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socktohost.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::statestr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::syssignal.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::systime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::uglydate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ymd2yd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_worker.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ssl_init.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_lineedit.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::emalloc.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_crypto_rnd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_calendar.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socket.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::vint64ops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timetoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timevalops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::a_md5encrypt.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::adjtime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::atouint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::audio.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authkeys.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authreadkeys.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::authusekey.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::buftvtots.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::caljulian.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::caltontp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::calyearstart.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::clocktime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::clocktypes.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::decodenetnum.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dofptoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dolfptoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::findconfig.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::hextoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::hextolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::humandate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::iosignal.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::is_ip_address.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::lib_strbuf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::libssl_compat.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::machines.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::md5c.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::modetoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::mstolfp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::msyslog.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::netof.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_getopt.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_intres.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_mktime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_random.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_rfc2553.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_snprintf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_strdup.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::numtoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::numtohost.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::octtoint.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::prettydate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::recvbuff.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refnumtoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socktoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socktohost.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::statestr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::syssignal.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::systime.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::uglydate.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ymd2yd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_worker.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ssl_init.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_lineedit.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::emalloc.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_crypto_rnd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_calendar.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::socket.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::vint64ops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timetoa.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timevalops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::assertions.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::interfaceiter.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_error.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_inet_ntop.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_inet_pton.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_lib.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_mem.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_strerror.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::msgcat.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::net.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::netaddr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::sockaddr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::backtrace.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::sha1.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::backtrace-emptytbl.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ondestroy.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::task_api.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::buffer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::log.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dir.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::errno2result.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::result.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::file.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::stdio.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::random.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::tsmemcmp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::assertions.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::interfaceiter.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_error.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_inet_ntop.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_inet_pton.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_lib.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_mem.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::isc_strerror.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::msgcat.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::net.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::netaddr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::sockaddr.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::backtrace.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::sha1.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::backtrace-emptytbl.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ondestroy.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::task_api.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::buffer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::log.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::dir.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::errno2result.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::result.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::file.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::timer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::stdio.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::random.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::tsmemcmp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::cmd_args_old.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ipntp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ipntp_cmd_ntp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_config.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_control.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_crypto.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_filegen.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_io.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_loopfilter.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_mem.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_monitor.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_peer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_proto.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_refclock.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_request.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_restrict.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_timer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_util.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_version.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refclock_conf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refclock_local.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::rc_cmdlength.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpd-opts.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_parser.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_leapsec.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_scanner.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::cmd_args_old.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ipntp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ipntp_cmd_ntp.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_config.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_control.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_crypto.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_filegen.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_io.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_loopfilter.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_mem.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_monitor.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_peer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_proto.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_refclock.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_request.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_restrict.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_timer.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_util.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_version.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpd.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refclock_conf.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::refclock_local.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::rc_cmdlength.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpd-opts.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_parser.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_leapsec.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp_scanner.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpdc.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpdc_ops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpdc.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpdc_ops.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpq.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpq-subs.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpq.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntpq-subs.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp-keygen.o { 
	PATH krnl/PPCE6500/common/objNTP/
}
 
ObjectFile libNTP.a::ntp-keygen.o { 
	PATH krnl/PPCE6500/common/objNTP/
}



