 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FDT {

LIBRARIES += libfdt.a

OBJECTS libfdt.a::fdt.o libfdt.a::fdt_ro.o libfdt.a::fdt_rw.o libfdt.a::fdt_wip.o libfdt.a::fdt_empty_tree.o libfdt.a::fdt_sw.o libfdt.a::fdt_strerror.o libfdt.a::fdt_show.o libfdt.a::vxFdtLib.o libfdt.a::vxFdtCpu.o libfdt.a::vxFdtRwLib.o libfdt.a::vxFdtShow.o

}


ObjectFile libfdt.a::fdt.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_ro.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_rw.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_wip.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_empty_tree.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_sw.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_strerror.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::fdt_show.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::vxFdtLib.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::vxFdtCpu.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::vxFdtRwLib.o { 
	PATH krnl/PPCE6500/common/objfdt/
}
 
ObjectFile libfdt.a::vxFdtShow.o { 
	PATH krnl/PPCE6500/common/objfdt/
}



