 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_COREIP {

LIBRARIES += libCOREIP.a

OBJECTS libCOREIP.a::vxmux_checksum.o libCOREIP.a::vxmux_cmd_vxslab.o libCOREIP.a::l2config.o libCOREIP.a::muxL2Lib.o libCOREIP.a::vxmux_end2.o libCOREIP.a::vxmux_mux_mblk.o libCOREIP.a::vxmux_mux_over_end2.o libCOREIP.a::vxmux_mux2.o libCOREIP.a::vxmux_mux2_over_end.o libCOREIP.a::vxmux_muxtk_over_end2.o libCOREIP.a::vxmux_null_buf.o libCOREIP.a::vxmux_pkt_pool_min.o libCOREIP.a::vxmux_slab.o libCOREIP.a::vxmux_checksum.o libCOREIP.a::vxmux_cmd_vxslab.o libCOREIP.a::l2config.o libCOREIP.a::muxL2Lib.o libCOREIP.a::vxmux_end2.o libCOREIP.a::vxmux_mux_mblk.o libCOREIP.a::vxmux_mux_over_end2.o libCOREIP.a::vxmux_mux2.o libCOREIP.a::vxmux_mux2_over_end.o libCOREIP.a::vxmux_muxtk_over_end2.o libCOREIP.a::vxmux_null_buf.o libCOREIP.a::vxmux_pkt_pool_min.o libCOREIP.a::vxmux_slab.o

}


ObjectFile libCOREIP.a::vxmux_checksum.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_cmd_vxslab.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::l2config.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::muxL2Lib.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux_mblk.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux_over_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux2_over_end.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_muxtk_over_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_null_buf.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_pkt_pool_min.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_slab.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_checksum.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_cmd_vxslab.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::l2config.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::muxL2Lib.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux_mblk.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux_over_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_mux2_over_end.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_muxtk_over_end2.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_null_buf.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_pkt_pool_min.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}
 
ObjectFile libCOREIP.a::vxmux_slab.o { 
	PATH krnl/PPCE6500/common/objCOREIP/
}



