 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::PPC_DRV {

LIBRARIES += libarch.a

OBJECTS libarch.a::offsets.o libarch.a::archSysctl.o libarch.a::bALib.o libarch.a::cacheArchSysctl.o libarch.a::cpuPwrALib.o libarch.a::dsmLib.o libarch.a::mmuPpcALib.o libarch.a::ffsALib.o libarch.a::fppALib.o libarch.a::fppArchLib.o libarch.a::fppArchShow.o libarch.a::intArchLib.o libarch.a::intALib.o libarch.a::intLockALib.o libarch.a::isrArchDecLib.o libarch.a::objArchLib.o libarch.a::objALib.o libarch.a::ppcBrCompute.o libarch.a::spinLockIsrNdALib.o libarch.a::syscallArchLib.o libarch.a::trcArchLib.o libarch.a::taskArchLib.o libarch.a::sigCtxALib.o libarch.a::sigCtxLib.o libarch.a::vxALib.o libarch.a::vxCpuALib.o libarch.a::vxCpuArchLib.o libarch.a::vxCpuIdArchALib.o libarch.a::vxLib.o libarch.a::dbgArchLib.o libarch.a::windALib.o libarch.a::excOsmALib.o libarch.a::vxbAccessArchLib.o libarch.a::vxbAccessArchALib.o libarch.a::vxAtomicALib.o libarch.a::vxMemProbeArchLib.o libarch.a::vxMemProbeArchALib.o libarch.a::vxAtomicALib64.o libarch.a::aimFuncBind.o libarch.a::aimCacheLib.o libarch.a::aimCacheSysctl.o libarch.a::excALib.o libarch.a::excArchLib.o libarch.a::excArchShow.o libarch.a::ppcArchVars.o libarch.a::syscallALib.o libarch.a::elfPpc.o libarch.a::wdbDbgALib.o libarch.a::wdbDbgArchLib.o libarch.a::vxdbgCpuArchLib.o libarch.a::kernelLockALib.o libarch.a::taskALib.o libarch.a::rtpALib.o libarch.a::rtpSigArchLib.o libarch.a::altivecALib.o libarch.a::altivecArchLib.o libarch.a::altivecLib.o libarch.a::altivecShow.o libarch.a::altivecRegsLib.o libarch.a::archSysctl.o libarch.a::bALib.o libarch.a::cacheArchSysctl.o libarch.a::cpuPwrALib.o libarch.a::dsmLib.o libarch.a::mmuPpcALib.o libarch.a::ffsALib.o libarch.a::fppALib.o libarch.a::fppArchLib.o libarch.a::fppArchShow.o libarch.a::intArchLib.o libarch.a::intALib.o libarch.a::intLockALib.o libarch.a::isrArchDecLib.o libarch.a::objArchLib.o libarch.a::objALib.o libarch.a::ppcBrCompute.o libarch.a::spinLockIsrNdALib.o libarch.a::syscallArchLib.o libarch.a::trcArchLib.o libarch.a::taskArchLib.o libarch.a::sigCtxALib.o libarch.a::sigCtxLib.o libarch.a::vxALib.o libarch.a::vxCpuALib.o libarch.a::vxCpuArchLib.o libarch.a::vxCpuIdArchALib.o libarch.a::vxLib.o libarch.a::dbgArchLib.o libarch.a::windALib.o libarch.a::excOsmALib.o libarch.a::vxbAccessArchLib.o libarch.a::vxbAccessArchALib.o libarch.a::vxAtomicALib.o libarch.a::vxMemProbeArchLib.o libarch.a::vxMemProbeArchALib.o libarch.a::vxAtomicALib64.o libarch.a::aimFuncBind.o libarch.a::aimCacheLib.o libarch.a::aimCacheSysctl.o libarch.a::excALib.o libarch.a::excArchLib.o libarch.a::excArchShow.o libarch.a::ppcArchVars.o libarch.a::syscallALib.o libarch.a::elfPpc.o libarch.a::wdbDbgALib.o libarch.a::wdbDbgArchLib.o libarch.a::vxdbgCpuArchLib.o libarch.a::kernelLockALib.o libarch.a::taskALib.o libarch.a::rtpALib.o libarch.a::rtpSigArchLib.o libarch.a::altivecALib.o libarch.a::altivecArchLib.o libarch.a::altivecLib.o libarch.a::altivecShow.o libarch.a::altivecRegsLib.o libarch.a::vxbFslBookeTimer.o libarch.a::vxbFslBookeTimer.o libarch.a::cacheAimE500ALib.o libarch.a::cacheAimE500Lib.o libarch.a::ppcAKernelStub.o libarch.a::cpuE500ALib.o libarch.a::cpuE500Lib.o libarch.a::mmuE500ATlb.o libarch.a::mmuE500Tlb.o libarch.a::funcBindArch.o libarch.a::cacheAimE500ALib.o libarch.a::cacheAimE500Lib.o libarch.a::ppcAKernelStub.o libarch.a::cpuE500ALib.o libarch.a::cpuE500Lib.o libarch.a::mmuE500ATlb.o libarch.a::mmuE500Tlb.o libarch.a::funcBindArch.o

}


ObjectFile libarch.a::offsets.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::archSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::bALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheArchSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuPwrALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::dsmLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuPpcALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ffsALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppArchShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intLockALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::isrArchDecLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::objArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::objALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcBrCompute.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::spinLockIsrNdALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::syscallArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::trcArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::taskArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::sigCtxALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::sigCtxLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuIdArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::dbgArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::windALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excOsmALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbAccessArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbAccessArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxAtomicALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxMemProbeArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxMemProbeArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxAtomicALib64.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimFuncBind.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimCacheLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimCacheSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excArchShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcArchVars.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::syscallALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::elfPpc.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::wdbDbgALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::wdbDbgArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxdbgCpuArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::kernelLockALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::taskALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::rtpALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::rtpSigArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecRegsLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::archSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::bALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheArchSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuPwrALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::dsmLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuPpcALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ffsALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::fppArchShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::intLockALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::isrArchDecLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::objArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::objALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcBrCompute.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::spinLockIsrNdALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::syscallArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::trcArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::taskArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::sigCtxALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::sigCtxLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxCpuIdArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::dbgArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::windALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excOsmALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbAccessArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbAccessArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxAtomicALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxMemProbeArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxMemProbeArchALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxAtomicALib64.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimFuncBind.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimCacheLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::aimCacheSysctl.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::excArchShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcArchVars.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::syscallALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::elfPpc.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::wdbDbgALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::wdbDbgArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxdbgCpuArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::kernelLockALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::taskALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::rtpALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::rtpSigArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecArchLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecShow.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::altivecRegsLib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbFslBookeTimer.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::vxbFslBookeTimer.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheAimE500ALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheAimE500Lib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcAKernelStub.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuE500ALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuE500Lib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuE500ATlb.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuE500Tlb.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::funcBindArch.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheAimE500ALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cacheAimE500Lib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::ppcAKernelStub.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuE500ALib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::cpuE500Lib.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuE500ATlb.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::mmuE500Tlb.o { 
	PATH krnl/PPCE6500/common/objarch/
}
 
ObjectFile libarch.a::funcBindArch.o { 
	PATH krnl/PPCE6500/common/objarch/
}



