 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::LOADER {

LIBRARIES += libloader.a

OBJECTS libloader.a::loadElfUtilLib.o libloader.a::loadFileLib.o libloader.a::loadRtpLib.o libloader.a::loadFuncBind.o libloader.a::loadElfLib.o libloader.a::loadLib.o libloader.a::loadModuleTagsLib.o libloader.a::loadRtpSymLib.o libloader.a::loadShareLib.o libloader.a::moduleHookLib.o libloader.a::moduleFuncBind.o libloader.a::moduleLib.o libloader.a::moduleShow.o libloader.a::tlsLoadLib.o libloader.a::unldFuncBind.o libloader.a::unldLib.o libloader.a::loadHost.o libloader.a::unldHost.o libloader.a::cplusLoad.o

}


ObjectFile libloader.a::loadElfUtilLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadFileLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadRtpLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadFuncBind.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadElfLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadModuleTagsLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadRtpSymLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadShareLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::moduleHookLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::moduleFuncBind.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::moduleLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::moduleShow.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::tlsLoadLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::unldFuncBind.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::unldLib.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::loadHost.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::unldHost.o { 
	PATH krnl/PPCE6500/common/objloader/
}
 
ObjectFile libloader.a::cplusLoad.o { 
	PATH krnl/PPCE6500/common/objloader/
}



