 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::ERF {

LIBRARIES += liberfLib.a

OBJECTS liberfLib.a::erfLib.o liberfLib.a::erfShow.o liberfLib.a::erfLib.o liberfLib.a::erfShow.o

}


ObjectFile liberfLib.a::erfLib.o { 
	PATH krnl/PPCE6500/common/objerfLib/
}
 
ObjectFile liberfLib.a::erfShow.o { 
	PATH krnl/PPCE6500/common/objerfLib/
}
 
ObjectFile liberfLib.a::erfLib.o { 
	PATH krnl/PPCE6500/common/objerfLib/
}
 
ObjectFile liberfLib.a::erfShow.o { 
	PATH krnl/PPCE6500/common/objerfLib/
}



