 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_DHCPC {

LIBRARIES += libDHCPC.a

OBJECTS libDHCPC.a::ipdhcpc.o libDHCPC.a::ipdhcpc_cmd_dhcpc.o libDHCPC.a::ipdhcpc.o libDHCPC.a::ipdhcpc_cmd_dhcpc.o

}


ObjectFile libDHCPC.a::ipdhcpc.o { 
	PATH krnl/PPCE6500/common/objDHCPC/
}
 
ObjectFile libDHCPC.a::ipdhcpc_cmd_dhcpc.o { 
	PATH krnl/PPCE6500/common/objDHCPC/
}
 
ObjectFile libDHCPC.a::ipdhcpc.o { 
	PATH krnl/PPCE6500/common/objDHCPC/
}
 
ObjectFile libDHCPC.a::ipdhcpc_cmd_dhcpc.o { 
	PATH krnl/PPCE6500/common/objDHCPC/
}



