 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::UTF {

LIBRARIES += libutf.a

OBJECTS libutf.a::utfLib.o libutf.a::utfFuncBind.o libutf.a::utfLib.o libutf.a::utfFuncBind.o

}


ObjectFile libutf.a::utfLib.o { 
	PATH krnl/PPCE6500/common/objutf/
}
 
ObjectFile libutf.a::utfFuncBind.o { 
	PATH krnl/PPCE6500/common/objutf/
}
 
ObjectFile libutf.a::utfLib.o { 
	PATH krnl/PPCE6500/common/objutf/
}
 
ObjectFile libutf.a::utfFuncBind.o { 
	PATH krnl/PPCE6500/common/objutf/
}



