 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libcoremm.a

OBJECTS libcoremm.a::memFuncBind.o libcoremm.a::pmapBaseLib.o libcoremm.a::taskMemFuncBind.o libcoremm.a::vmBind.o libcoremm.a::userReservedMem.o libcoremm.a::memLib.o libcoremm.a::memPartLib.o libcoremm.a::poolLib.o libcoremm.a::taskMemLib.o libcoremm.a::memPartCacheLib.o libcoremm.a::memEdrLib.o libcoremm.a::memEdrRtc.o libcoremm.a::memEdrShow.o libcoremm.a::memEdrShowUtil.o libcoremm.a::memInfo.o libcoremm.a::memPartCacheShow.o libcoremm.a::memShow.o libcoremm.a::poolShow.o libcoremm.a::adrSpaceFuncBind.o libcoremm.a::adrSpaceLib.o libcoremm.a::pgMgrBaseLib.o libcoremm.a::pgMgrFuncBind.o libcoremm.a::pgPoolLib.o libcoremm.a::pgPoolPhysLib.o libcoremm.a::pgPoolVirtLib.o libcoremm.a::pmapLib.o libcoremm.a::vmBaseLib.o libcoremm.a::vmGlobalMap.o libcoremm.a::vmLib.o libcoremm.a::adrSpaceDirectMap.o libcoremm.a::adrSpaceShow.o libcoremm.a::pgPoolShow.o libcoremm.a::sdShow.o libcoremm.a::vmInvTblLib.o libcoremm.a::vmShow.o libcoremm.a::sdLib.o libcoremm.a::mmuGlobalMap.o libcoremm.a::mmuBaseLib.o libcoremm.a::mmuCtxLib.o libcoremm.a::kProxHeapLib.o libcoremm.a::kCommonHeapLib.o libcoremm.a::memRtpLib.o libcoremm.a::pgMgrLib.o libcoremm.a::scMemVal.o libcoremm.a::memEdrRtpShow.o libcoremm.a::pgMgrShow.o libcoremm.a::sdScLib.o

}


ObjectFile libcoremm.a::memFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pmapBaseLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::taskMemFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmBind.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::userReservedMem.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memPartLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::poolLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::taskMemLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memPartCacheLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memEdrLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memEdrRtc.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memEdrShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memEdrShowUtil.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memInfo.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memPartCacheShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::poolShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::adrSpaceFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::adrSpaceLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgMgrBaseLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgMgrFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgPoolLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgPoolPhysLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgPoolVirtLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pmapLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmBaseLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmGlobalMap.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::adrSpaceDirectMap.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::adrSpaceShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgPoolShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::sdShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmInvTblLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::vmShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::sdLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::mmuGlobalMap.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::mmuBaseLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::mmuCtxLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::kProxHeapLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::kCommonHeapLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memRtpLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgMgrLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::scMemVal.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::memEdrRtpShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::pgMgrShow.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}
 
ObjectFile libcoremm.a::sdScLib.o { 
	PATH krnl/PPCE6500/common/objcoremm/
}



