 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::PSL {

LIBRARIES += libpslFslQoriq.a

OBJECTS libpslFslQoriq.a::vxbFdtFslQoriqClk.o libpslFslQoriq.a::vxbFdtFslQoriqGpio.o libpslFslQoriq.a::vxbFslQoriqL3Cache.o libpslFslQoriq.a::vxbFslCoreNetL2Cache.o libpslFslQoriq.a::vxbFdtFslQoriqFpga.o libpslFslQoriq.a::vxbFslQoriqLaw.o libpslFslQoriq.a::fslQoriq.o libpslFslQoriq.a::vxbFdtFslQoriqClk.o libpslFslQoriq.a::vxbFdtFslQoriqGpio.o libpslFslQoriq.a::vxbFslQoriqL3Cache.o libpslFslQoriq.a::vxbFslCoreNetL2Cache.o libpslFslQoriq.a::vxbFdtFslQoriqFpga.o libpslFslQoriq.a::vxbFslQoriqLaw.o libpslFslQoriq.a::fslQoriq.o

}


ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqClk.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqGpio.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslQoriqL3Cache.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslCoreNetL2Cache.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqFpga.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslQoriqLaw.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::fslQoriq.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqClk.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqGpio.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslQoriqL3Cache.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslCoreNetL2Cache.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFdtFslQoriqFpga.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::vxbFslQoriqLaw.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}
 
ObjectFile libpslFslQoriq.a::fslQoriq.o { 
	PATH krnl/PPCE6500/common/objpslFslQoriq/
}



