 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FSAPI_UTIL {

LIBRARIES += libfsapiUtil.a

OBJECTS libfsapiUtil.a::usrDosFsOld.o libfsapiUtil.a::tarLib.o libfsapiUtil.a::usrFsLib.o libfsapiUtil.a::usrDosFsOld.o libfsapiUtil.a::tarLib.o libfsapiUtil.a::usrFsLib.o

}


ObjectFile libfsapiUtil.a::usrDosFsOld.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}
 
ObjectFile libfsapiUtil.a::tarLib.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}
 
ObjectFile libfsapiUtil.a::usrFsLib.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}
 
ObjectFile libfsapiUtil.a::usrDosFsOld.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}
 
ObjectFile libfsapiUtil.a::tarLib.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}
 
ObjectFile libfsapiUtil.a::usrFsLib.o { 
	PATH krnl/PPCE6500/common/objfsapiUtil/
}



