 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libsysctl.a

OBJECTS libsysctl.a::kern_mib.o libsysctl.a::kern_sysctl.o libsysctl.a::sysctlFuncBind.o libsysctl.a::sysctl.o libsysctl.a::sysctlScLib.o libsysctl.a::rtpSysctl.o

}


ObjectFile libsysctl.a::kern_mib.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}
 
ObjectFile libsysctl.a::kern_sysctl.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}
 
ObjectFile libsysctl.a::sysctlFuncBind.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}
 
ObjectFile libsysctl.a::sysctl.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}
 
ObjectFile libsysctl.a::sysctlScLib.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}
 
ObjectFile libsysctl.a::rtpSysctl.o { 
	PATH krnl/PPCE6500/common/objsysctl/
}



