 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libpxrt.a

OBJECTS libpxrt.a::clockLib.o libpxrt.a::mqPxLib.o libpxrt.a::mqPxShow.o libpxrt.a::semPxShow.o libpxrt.a::semPxLib.o libpxrt.a::timerLib.o libpxrt.a::timerShow.o libpxrt.a::rtFuncBind.o libpxrt.a::timerOpen.o libpxrt.a::clockScLib.o libpxrt.a::mqSemPxScLib.o libpxrt.a::timerScLib.o

}


ObjectFile libpxrt.a::clockLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::mqPxLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::mqPxShow.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::semPxShow.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::semPxLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::timerLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::timerShow.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::rtFuncBind.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::timerOpen.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::clockScLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::mqSemPxScLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}
 
ObjectFile libpxrt.a::timerScLib.o { 
	PATH krnl/PPCE6500/common/objpxrt/
}



