 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::VXDBG {

LIBRARIES += libhwdb.a

OBJECTS libhwdb.a::vxdbgLib.o libhwdb.a::vxdbgMemLib.o libhwdb.a::vxdbgTaskLib.o libhwdb.a::vxdbgUtilLib.o libhwdb.a::vxdbgBpMsgQLib.o libhwdb.a::vxdbgEventLib.o libhwdb.a::vxdbgFuncBind.o libhwdb.a::vxdbgRunCtrlLib.o libhwdb.a::vxdbgExcLib.o libhwdb.a::vxdbgRtpLib.o libhwdb.a::vxdbgModuleLib.o libhwdb.a::vxdbgIpiLib.o libhwdb.a::vxdbgCpuLib.o libhwdb.a::vxdbgLockLib.o libhwdb.a::vxdbgLib.o libhwdb.a::vxdbgMemLib.o libhwdb.a::vxdbgTaskLib.o libhwdb.a::vxdbgUtilLib.o libhwdb.a::vxdbgBpMsgQLib.o libhwdb.a::vxdbgEventLib.o libhwdb.a::vxdbgFuncBind.o libhwdb.a::vxdbgRunCtrlLib.o libhwdb.a::vxdbgExcLib.o libhwdb.a::vxdbgRtpLib.o libhwdb.a::vxdbgModuleLib.o libhwdb.a::vxdbgIpiLib.o libhwdb.a::vxdbgCpuLib.o libhwdb.a::vxdbgLockLib.o

}


ObjectFile libhwdb.a::vxdbgLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgMemLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgTaskLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgUtilLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgBpMsgQLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgEventLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgFuncBind.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgRunCtrlLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgExcLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgRtpLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgModuleLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgIpiLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgCpuLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgLockLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgMemLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgTaskLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgUtilLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgBpMsgQLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgEventLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgFuncBind.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgRunCtrlLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgExcLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgRtpLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgModuleLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgIpiLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgCpuLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}
 
ObjectFile libhwdb.a::vxdbgLockLib.o { 
	PATH krnl/PPCE6500/common/objhwdb/
}



