 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FS_COMMON {

LIBRARIES += libfsCommon.a

OBJECTS libfsCommon.a::fsMonitor.o libfsCommon.a::fsEventUtilLib.o libfsCommon.a::fsMonitor.o libfsCommon.a::fsEventUtilLib.o libfsCommon.a::partLib.o libfsCommon.a::xbdBlkDev.o libfsCommon.a::xbdPartition.o libfsCommon.a::xbdRamDisk.o libfsCommon.a::gptUuid.o libfsCommon.a::gptMap.o libfsCommon.a::gpt.o libfsCommon.a::gptShow.o libfsCommon.a::partLib.o libfsCommon.a::xbdBlkDev.o libfsCommon.a::xbdPartition.o libfsCommon.a::xbdRamDisk.o libfsCommon.a::gptUuid.o libfsCommon.a::gptMap.o libfsCommon.a::gpt.o libfsCommon.a::gptShow.o libfsCommon.a::fsBind.o libfsCommon.a::fsUtilityFuncs.o libfsCommon.a::fsMagic.o libfsCommon.a::fsBind.o libfsCommon.a::fsUtilityFuncs.o libfsCommon.a::fsMagic.o

}


ObjectFile libfsCommon.a::fsMonitor.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsEventUtilLib.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsMonitor.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsEventUtilLib.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::partLib.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdBlkDev.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdPartition.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdRamDisk.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptUuid.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptMap.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gpt.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptShow.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::partLib.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdBlkDev.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdPartition.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::xbdRamDisk.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptUuid.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptMap.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gpt.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::gptShow.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsBind.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsUtilityFuncs.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsMagic.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsBind.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsUtilityFuncs.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}
 
ObjectFile libfsCommon.a::fsMagic.o { 
	PATH krnl/PPCE6500/common/objfsCommon/
}



