 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FS_NFS {

LIBRARIES += libfsNfs.a

OBJECTS libfsNfs.a::nfsd.o libfsNfs.a::nfsHash.o libfsNfs.a::nfs2dLib.o libfsNfs.a::nfs3dLib.o libfsNfs.a::xdr_nfs2_xdr.o libfsNfs.a::xdr_nfs3_xdr.o libfsNfs.a::xdr_nfs_common_xdr.o libfsNfs.a::xdr_mnt1_xdr.o libfsNfs.a::xdr_mnt3_xdr.o libfsNfs.a::xdr_mnt_common_xdr.o libfsNfs.a::mountd.o libfsNfs.a::nfsdCommon.o libfsNfs.a::mount3Lib.o libfsNfs.a::mount1Lib.o libfsNfs.a::nlm4Lib.o libfsNfs.a::xdr_nlm4.o libfsNfs.a::nfs3Lib.o libfsNfs.a::nfs3Drv.o libfsNfs.a::nfs2Drv.o libfsNfs.a::nfs2Lib.o libfsNfs.a::nfsCommon.o libfsNfs.a::nfsDebug.o libfsNfs.a::nfsd.o libfsNfs.a::nfsHash.o libfsNfs.a::nfs2dLib.o libfsNfs.a::nfs3dLib.o libfsNfs.a::xdr_nfs2_xdr.o libfsNfs.a::xdr_nfs3_xdr.o libfsNfs.a::xdr_nfs_common_xdr.o libfsNfs.a::xdr_mnt1_xdr.o libfsNfs.a::xdr_mnt3_xdr.o libfsNfs.a::xdr_mnt_common_xdr.o libfsNfs.a::mountd.o libfsNfs.a::nfsdCommon.o libfsNfs.a::mount3Lib.o libfsNfs.a::mount1Lib.o libfsNfs.a::nlm4Lib.o libfsNfs.a::xdr_nlm4.o libfsNfs.a::nfs3Lib.o libfsNfs.a::nfs3Drv.o libfsNfs.a::nfs2Drv.o libfsNfs.a::nfs2Lib.o libfsNfs.a::nfsCommon.o libfsNfs.a::nfsDebug.o

}


ObjectFile libfsNfs.a::nfsd.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsHash.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2dLib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3dLib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs2_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs3_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs_common_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt1_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt3_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt_common_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mountd.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsdCommon.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mount3Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mount1Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nlm4Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nlm4.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3Drv.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2Drv.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsCommon.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsDebug.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsd.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsHash.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2dLib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3dLib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs2_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs3_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nfs_common_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt1_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt3_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_mnt_common_xdr.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mountd.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsdCommon.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mount3Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::mount1Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nlm4Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::xdr_nlm4.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs3Drv.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2Drv.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfs2Lib.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsCommon.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}
 
ObjectFile libfsNfs.a::nfsDebug.o { 
	PATH krnl/PPCE6500/common/objfsNfs/
}



