 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_BRIDGE {

LIBRARIES += libBRIDGE.a

OBJECTS libBRIDGE.a::bridge.o libBRIDGE.a::mirrorEnd.o libBRIDGE.a::mirrorUtils.o libBRIDGE.a::bridge.o libBRIDGE.a::mirrorEnd.o libBRIDGE.a::mirrorUtils.o

}


ObjectFile libBRIDGE.a::bridge.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}
 
ObjectFile libBRIDGE.a::mirrorEnd.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}
 
ObjectFile libBRIDGE.a::mirrorUtils.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}
 
ObjectFile libBRIDGE.a::bridge.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}
 
ObjectFile libBRIDGE.a::mirrorEnd.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}
 
ObjectFile libBRIDGE.a::mirrorUtils.o { 
	PATH krnl/PPCE6500/common/objBRIDGE/
}



