 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_MTD {

LIBRARIES += libbdmMtd.a

OBJECTS libbdmMtd.a::vxbNandFlashLib.o libbdmMtd.a::vxbNandFlashCmdSetLib.o libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o libbdmMtd.a::vxbNandFlashLib.o libbdmMtd.a::vxbNandFlashCmdSetLib.o libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o libbdmMtd.a::vxbNorFlash.o libbdmMtd.a::vxbNorFlashLib.o libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o libbdmMtd.a::vxbNorFlashItlCmdSetLib.o libbdmMtd.a::vxbNorFlash.o libbdmMtd.a::vxbNorFlashLib.o libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o libbdmMtd.a::vxbNorFlashItlCmdSetLib.o libbdmMtd.a::vxbSp25SpiFlash.o libbdmMtd.a::vxbSpiFlash.o libbdmMtd.a::vxbSp25SpiFlash.o libbdmMtd.a::vxbSpiFlash.o libbdmMtd.a::vxbNfcCore.o libbdmMtd.a::vxbNfc.o libbdmMtd.a::vxbNfcCore.o libbdmMtd.a::vxbNfc.o libbdmMtd.a::mtdCore.o libbdmMtd.a::mtdShow.o libbdmMtd.a::mtdCore.o libbdmMtd.a::mtdShow.o

}


ObjectFile libbdmMtd.a::vxbNandFlashLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNandFlashCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNandFlashLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNandFlashCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashItlCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNorFlashItlCmdSetLib.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbSp25SpiFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbSpiFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbSp25SpiFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbSpiFlash.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNfcCore.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNfc.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNfcCore.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::vxbNfc.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::mtdCore.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::mtdShow.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::mtdCore.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}
 
ObjectFile libbdmMtd.a::mtdShow.o { 
	PATH krnl/PPCE6500/common/objbdmMtd/
}



