 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libumask.a

OBJECTS libumask.a::umaskLib.o libumask.a::umaskScLib.o libumask.a::umaskLib.o libumask.a::umaskScLib.o

}


ObjectFile libumask.a::umaskLib.o { 
	PATH krnl/PPCE6500/common/objumask/
}
 
ObjectFile libumask.a::umaskScLib.o { 
	PATH krnl/PPCE6500/common/objumask/
}
 
ObjectFile libumask.a::umaskLib.o { 
	PATH krnl/PPCE6500/common/objumask/
}
 
ObjectFile libumask.a::umaskScLib.o { 
	PATH krnl/PPCE6500/common/objumask/
}



