 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_NFTL {

LIBRARIES += libbdmFtl.a

OBJECTS libbdmFtl.a::ftlXbd.o libbdmFtl.a::ftlLbd.o libbdmFtl.a::ftlCache.o libbdmFtl.a::ftlMap.o libbdmFtl.a::ftlMeta.o libbdmFtl.a::ftlGc.o libbdmFtl.a::ftlWl.o libbdmFtl.a::ftlTask.o libbdmFtl.a::ftlDiscard.o libbdmFtl.a::ftlBm.o libbdmFtl.a::ftlMtd.o libbdmFtl.a::ftlFormat.o libbdmFtl.a::ftlMount.o libbdmFtl.a::ftlUtil.o libbdmFtl.a::ftlVx.o libbdmFtl.a::ftlShow.o libbdmFtl.a::ftlXbd.o libbdmFtl.a::ftlLbd.o libbdmFtl.a::ftlCache.o libbdmFtl.a::ftlMap.o libbdmFtl.a::ftlMeta.o libbdmFtl.a::ftlGc.o libbdmFtl.a::ftlWl.o libbdmFtl.a::ftlTask.o libbdmFtl.a::ftlDiscard.o libbdmFtl.a::ftlBm.o libbdmFtl.a::ftlMtd.o libbdmFtl.a::ftlFormat.o libbdmFtl.a::ftlMount.o libbdmFtl.a::ftlUtil.o libbdmFtl.a::ftlVx.o libbdmFtl.a::ftlShow.o

}


ObjectFile libbdmFtl.a::ftlXbd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlLbd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlCache.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMap.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMeta.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlGc.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlWl.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlTask.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlDiscard.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlBm.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMtd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlFormat.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMount.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlUtil.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlVx.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlShow.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlXbd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlLbd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlCache.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMap.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMeta.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlGc.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlWl.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlTask.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlDiscard.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlBm.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMtd.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlFormat.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlMount.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlUtil.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlVx.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}
 
ObjectFile libbdmFtl.a::ftlShow.o { 
	PATH krnl/PPCE6500/common/objbdmFtl/
}



