 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FS_DOSFS {

LIBRARIES += libfsDosfs.a

OBJECTS libfsDosfs.a::dosChkLib.o libfsDosfs.a::dosFsCacheLib.o libfsDosfs.a::dosDirOldLib.o libfsDosfs.a::dosFsFat.o libfsDosfs.a::dosFsFmtLib.o libfsDosfs.a::dosFsLib.o libfsDosfs.a::dosVDirLib.o libfsDosfs.a::dosFsShow.o libfsDosfs.a::print64Lib.o libfsDosfs.a::dosChkLib.o libfsDosfs.a::dosFsCacheLib.o libfsDosfs.a::dosDirOldLib.o libfsDosfs.a::dosFsFat.o libfsDosfs.a::dosFsFmtLib.o libfsDosfs.a::dosFsLib.o libfsDosfs.a::dosVDirLib.o libfsDosfs.a::dosFsShow.o libfsDosfs.a::print64Lib.o

}


ObjectFile libfsDosfs.a::dosChkLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsCacheLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosDirOldLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsFat.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsFmtLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosVDirLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsShow.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::print64Lib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosChkLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsCacheLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosDirOldLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsFat.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsFmtLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosVDirLib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::dosFsShow.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}
 
ObjectFile libfsDosfs.a::print64Lib.o { 
	PATH krnl/PPCE6500/common/objfsDosfs/
}



