 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::FS_HRFS {

LIBRARIES += libfsHrfs.a

OBJECTS libfsHrfs.a::hrfsSyncerVnode.o libfsHrfs.a::hrfsSyncerVnodeWr.o libfsHrfs.a::hrfsChkDskLib.o libfsHrfs.a::hrfsFormatLib.o libfsHrfs.a::hrFsTimeLib.o libfsHrfs.a::hrFsLib.o libfsHrfs.a::hrFsSuperBlk.o libfsHrfs.a::hrfsWrLib.o libfsHrfs.a::hrfsVopsWriteLib.o libfsHrfs.a::hrfsVfsLib.o libfsHrfs.a::hrfsVopsLib.o libfsHrfs.a::hrfsConverters.o libfsHrfs.a::hrfsTrans.o libfsHrfs.a::hrfsSyncerVnode.o libfsHrfs.a::hrfsSyncerVnodeWr.o libfsHrfs.a::hrfsChkDskLib.o libfsHrfs.a::hrfsFormatLib.o libfsHrfs.a::hrFsTimeLib.o libfsHrfs.a::hrFsLib.o libfsHrfs.a::hrFsSuperBlk.o libfsHrfs.a::hrfsWrLib.o libfsHrfs.a::hrfsVopsWriteLib.o libfsHrfs.a::hrfsVfsLib.o libfsHrfs.a::hrfsVopsLib.o libfsHrfs.a::hrfsConverters.o libfsHrfs.a::hrfsTrans.o

}


ObjectFile libfsHrfs.a::hrfsSyncerVnode.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsSyncerVnodeWr.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsChkDskLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsFormatLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsTimeLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsSuperBlk.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsWrLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVopsWriteLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVfsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVopsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsConverters.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsTrans.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsSyncerVnode.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsSyncerVnodeWr.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsChkDskLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsFormatLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsTimeLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrFsSuperBlk.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsWrLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVopsWriteLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVfsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsVopsLib.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsConverters.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}
 
ObjectFile libfsHrfs.a::hrfsTrans.o { 
	PATH krnl/PPCE6500/common/objfsHrfs/
}



