 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_PPP {

LIBRARIES += libPPP.a

OBJECTS libPPP.a::ipppp.o libPPP.a::ipppp_pppoe.o libPPP.a::ipppp_pppmp.o libPPP.a::ipppp_vjcomp.o libPPP.a::ipppp_cmd_pppconfig.o libPPP.a::ipppp_pppl2tp.o libPPP.a::ipppp.o libPPP.a::ipppp_pppoe.o libPPP.a::ipppp_pppmp.o libPPP.a::ipppp_vjcomp.o libPPP.a::ipppp_cmd_pppconfig.o libPPP.a::ipppp_pppl2tp.o

}


ObjectFile libPPP.a::ipppp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppoe.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppmp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_vjcomp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_cmd_pppconfig.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppl2tp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppoe.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppmp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_vjcomp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_cmd_pppconfig.o { 
	PATH krnl/PPCE6500/common/objPPP/
}
 
ObjectFile libPPP.a::ipppp_pppl2tp.o { 
	PATH krnl/PPCE6500/common/objPPP/
}



