 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libmulticore.a

OBJECTS libmulticore.a::cpuset.o libmulticore.a::vxCpuLib.o libmulticore.a::cpcLib.o libmulticore.a::vxAtomicScLib.o libmulticore.a::vxAtomicLib.o

}


ObjectFile libmulticore.a::cpuset.o { 
	PATH krnl/PPCE6500/common/objmulticore/
}
 
ObjectFile libmulticore.a::vxCpuLib.o { 
	PATH krnl/PPCE6500/common/objmulticore/
}
 
ObjectFile libmulticore.a::cpcLib.o { 
	PATH krnl/PPCE6500/common/objmulticore/
}
 
ObjectFile libmulticore.a::vxAtomicScLib.o { 
	PATH krnl/PPCE6500/common/objmulticore/
}
 
ObjectFile libmulticore.a::vxAtomicLib.o { 
	PATH krnl/PPCE6500/common/objmulticore/
}



