 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_SIM {

LIBRARIES += libbdmSim.a

OBJECTS libbdmSim.a::fsimLib.o libbdmSim.a::fsimChip.o libbdmSim.a::fsimMtd.o libbdmSim.a::fsimTffs.o libbdmSim.a::fsimLib.o libbdmSim.a::fsimChip.o libbdmSim.a::fsimMtd.o libbdmSim.a::fsimTffs.o

}


ObjectFile libbdmSim.a::fsimLib.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimChip.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimMtd.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimTffs.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimLib.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimChip.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimMtd.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}
 
ObjectFile libbdmSim.a::fsimTffs.o { 
	PATH krnl/PPCE6500/common/objbdmSim/
}



