 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libcoreutil.a

OBJECTS libcoreutil.a::avlUintLib.o libcoreutil.a::bLib.o libcoreutil.a::bmpLib.o libcoreutil.a::dllLib.o libcoreutil.a::ffsLib.o libcoreutil.a::lstLib.o libcoreutil.a::rngLib.o libcoreutil.a::sllLib.o libcoreutil.a::hookLib.o libcoreutil.a::hookTblLib.o libcoreutil.a::dataset.o libcoreutil.a::strendcpy.o libcoreutil.a::skipPrefix.o libcoreutil.a::getpagesize.o libcoreutil.a::applUtilLib.o libcoreutil.a::avlUint64Lib.o libcoreutil.a::memmem.o libcoreutil.a::hookShow.o libcoreutil.a::hookTblShow.o libcoreutil.a::getopt.o libcoreutil.a::avlLib.o libcoreutil.a::dllCreateLib.o libcoreutil.a::hashLib.o libcoreutil.a::sllCreateLib.o libcoreutil.a::procNumSetFuncBind.o

}


ObjectFile libcoreutil.a::avlUintLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::bLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::bmpLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::dllLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::ffsLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::lstLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::rngLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::sllLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::hookLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::hookTblLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::dataset.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::strendcpy.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::skipPrefix.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::getpagesize.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::applUtilLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::avlUint64Lib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::memmem.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::hookShow.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::hookTblShow.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::getopt.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::avlLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::dllCreateLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::hashLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::sllCreateLib.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}
 
ObjectFile libcoreutil.a::procNumSetFuncBind.o { 
	PATH krnl/PPCE6500/common/objcoreutil/
}



