 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_SNTP {

LIBRARIES += libSNTP.a

OBJECTS libSNTP.a::ipsntp.o libSNTP.a::ipsntp_cmd_sntp.o libSNTP.a::ipsntp_time.o libSNTP.a::ipsntp.o libSNTP.a::ipsntp_cmd_sntp.o libSNTP.a::ipsntp_time.o

}


ObjectFile libSNTP.a::ipsntp.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}
 
ObjectFile libSNTP.a::ipsntp_cmd_sntp.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}
 
ObjectFile libSNTP.a::ipsntp_time.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}
 
ObjectFile libSNTP.a::ipsntp.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}
 
ObjectFile libSNTP.a::ipsntp_cmd_sntp.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}
 
ObjectFile libSNTP.a::ipsntp_time.o { 
	PATH krnl/PPCE6500/common/objSNTP/
}



