 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_RTP {

LIBRARIES += librtp.a

OBJECTS librtp.a::rtpFuncBind.o librtp.a::usrRtpStartup.o librtp.a::rtpAuxvLib.o librtp.a::rtpHookLib.o librtp.a::rtpLib.o librtp.a::rtpScLib.o librtp.a::rtpUtilLib.o librtp.a::syscallHookLib.o librtp.a::syscallLib.o librtp.a::rtpShow.o librtp.a::rtpVarLib.o librtp.a::shlLib.o librtp.a::shlScLib.o librtp.a::shlShow.o librtp.a::syscallShow.o librtp.a::rtpNameUtilLib.o librtp.a::rtpTaskUtilLib.o

}


ObjectFile librtp.a::rtpFuncBind.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::usrRtpStartup.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpAuxvLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpHookLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpScLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpUtilLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::syscallHookLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::syscallLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpShow.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpVarLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::shlLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::shlScLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::shlShow.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::syscallShow.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpNameUtilLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}
 
ObjectFile librtp.a::rtpTaskUtilLib.o { 
	PATH krnl/PPCE6500/common/objrtp/
}



