 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_TFFS_DRIVER {

LIBRARIES += libbdmTffsDrv.a

OBJECTS libbdmTffsDrv.a::amdmtd.o libbdmTffsDrv.a::i28f008.o libbdmTffsDrv.a::i28f016.o libbdmTffsDrv.a::cfiamd.o libbdmTffsDrv.a::cfiscs.o libbdmTffsDrv.a::amd29LvMtd.o libbdmTffsDrv.a::vxbFlashStub.o libbdmTffsDrv.a::amdmtd.o libbdmTffsDrv.a::i28f008.o libbdmTffsDrv.a::i28f016.o libbdmTffsDrv.a::cfiamd.o libbdmTffsDrv.a::cfiscs.o libbdmTffsDrv.a::amd29LvMtd.o libbdmTffsDrv.a::vxbFlashStub.o

}


ObjectFile libbdmTffsDrv.a::amdmtd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::i28f008.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::i28f016.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::cfiamd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::cfiscs.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::amd29LvMtd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::vxbFlashStub.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::amdmtd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::i28f008.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::i28f016.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::cfiamd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::cfiscs.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::amd29LvMtd.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}
 
ObjectFile libbdmTffsDrv.a::vxbFlashStub.o { 
	PATH krnl/PPCE6500/common/objbdmTffsDrv/
}



