 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libwind.a

OBJECTS libwind.a::eventFuncBind.o libwind.a::eventLib.o libwind.a::kernelLib.o libwind.a::msgQCreateLib.o libwind.a::msgQLib.o libwind.a::msgQEvLib.o libwind.a::schedLib.o libwind.a::semBLib.o libwind.a::semCLib.o libwind.a::semInfo.o libwind.a::semLib.o libwind.a::semMLib.o libwind.a::semBCreateLib.o libwind.a::semCCreateLib.o libwind.a::semEvLib.o libwind.a::semExchange.o libwind.a::semExchangeScLib.o libwind.a::semMCreateLib.o libwind.a::taskCreateLib.o libwind.a::taskInfo.o libwind.a::taskLib.o libwind.a::tickLib.o libwind.a::wdCreateLib.o libwind.a::wdLib.o libwind.a::windFuncBind.o libwind.a::windLib.o libwind.a::workQLib.o libwind.a::eventShow.o libwind.a::isrLib.o libwind.a::semRWLib.o libwind.a::windSemRWLib.o libwind.a::semRWCreateLib.o libwind.a::msgQInfo.o libwind.a::msgQShow.o libwind.a::pxSSThreadLib.o libwind.a::semShow.o libwind.a::semRWMinLib.o libwind.a::semRWScLib.o libwind.a::taskListLib.o libwind.a::taskShow.o libwind.a::taskHookShow.o libwind.a::taskUtilLib.o libwind.a::wdShow.o libwind.a::windRotate.o libwind.a::condVarLib.o libwind.a::condVarScLib.o libwind.a::condVarShow.o libwind.a::taskToolsUtilLib.o libwind.a::taskRotate.o libwind.a::pxCpuTimerLib.o libwind.a::semDeleteLib.o libwind.a::taskPxLib.o libwind.a::taskRestartLib.o libwind.a::msgQOpen.o libwind.a::semOpen.o libwind.a::taskOpen.o libwind.a::isrShow.o libwind.a::condVarOpen.o libwind.a::kernelData.o libwind.a::semULib.o libwind.a::windScLib.o libwind.a::taskCreateHookLib.o libwind.a::taskSwapHookLib.o libwind.a::taskSwitchHookLib.o libwind.a::taskStopHookLib.o libwind.a::taskPxFuncBind.o libwind.a::taskWaitShow.o

}


ObjectFile libwind.a::eventFuncBind.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::eventLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::kernelLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQEvLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::schedLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semBLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semCLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semInfo.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semMLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semBCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semCCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semEvLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semExchange.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semExchangeScLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semMCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskInfo.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::tickLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::wdCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::wdLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::windFuncBind.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::windLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::workQLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::eventShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::isrLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semRWLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::windSemRWLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semRWCreateLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQInfo.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::pxSSThreadLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semRWMinLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semRWScLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskListLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskHookShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskUtilLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::wdShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::windRotate.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::condVarLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::condVarScLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::condVarShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskToolsUtilLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskRotate.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::pxCpuTimerLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semDeleteLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskPxLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskRestartLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::msgQOpen.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semOpen.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskOpen.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::isrShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::condVarOpen.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::kernelData.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::semULib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::windScLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskCreateHookLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskSwapHookLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskSwitchHookLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskStopHookLib.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskPxFuncBind.o { 
	PATH krnl/PPCE6500/common/objwind/
}
 
ObjectFile libwind.a::taskWaitShow.o { 
	PATH krnl/PPCE6500/common/objwind/
}



