 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BDM_XBD {

LIBRARIES += libbdmXbd.a

OBJECTS libbdmXbd.a::xbd.o libbdmXbd.a::bio.o libbdmXbd.a::xbdBioSchedCore.o libbdmXbd.a::xbdBioSchedDeadline.o libbdmXbd.a::xbdBioSchedPolicySSD.o libbdmXbd.a::xbdBioSchedPolicyNoop.o libbdmXbd.a::xbdRequestCache.o libbdmXbd.a::xbdBlkCache.o libbdmXbd.a::device.o libbdmXbd.a::xbd.o libbdmXbd.a::bio.o libbdmXbd.a::xbdBioSchedCore.o libbdmXbd.a::xbdBioSchedDeadline.o libbdmXbd.a::xbdBioSchedPolicySSD.o libbdmXbd.a::xbdBioSchedPolicyNoop.o libbdmXbd.a::xbdRequestCache.o libbdmXbd.a::xbdBlkCache.o libbdmXbd.a::device.o

}


ObjectFile libbdmXbd.a::xbd.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::bio.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedCore.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedDeadline.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedPolicySSD.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedPolicyNoop.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdRequestCache.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBlkCache.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::device.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbd.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::bio.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedCore.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedDeadline.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedPolicySSD.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBioSchedPolicyNoop.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdRequestCache.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::xbdBlkCache.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}
 
ObjectFile libbdmXbd.a::device.o { 
	PATH krnl/PPCE6500/common/objbdmXbd/
}



