 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libpxmem.a

OBJECTS libpxmem.a::mmanPxLib.o libpxmem.a::devMemFsLib.o libpxmem.a::devMemLib.o libpxmem.a::mmanFdLib.o libpxmem.a::mmanLib.o libpxmem.a::mmanShow.o libpxmem.a::shmFsLib.o libpxmem.a::shmLib.o libpxmem.a::mmanScLib.o libpxmem.a::shmScLib.o libpxmem.a::mmanRtpShow.o

}


ObjectFile libpxmem.a::mmanPxLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::devMemFsLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::devMemLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::mmanFdLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::mmanLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::mmanShow.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::shmFsLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::shmLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::mmanScLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::shmScLib.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}
 
ObjectFile libpxmem.a::mmanRtpShow.o { 
	PATH krnl/PPCE6500/common/objpxmem/
}



