 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::BOOTAPP {

LIBRARIES += libbootapp.a

OBJECTS libbootapp.a::bootAddMem.o libbootapp.a::bootApp.o libbootapp.a::bootAppExc.o libbootapp.a::bootAppShell.o libbootapp.a::bootAppTestFuncs.o libbootapp.a::bootDhcpcLoad.o libbootapp.a::bootEdrSupport.o libbootapp.a::bootEndSupport.o libbootapp.a::bootEthAdrSet.o libbootapp.a::bootEthMacHandler.o libbootapp.a::bootFsLoad.o libbootapp.a::bootFtpLoad.o libbootapp.a::bootMemCmds.o libbootapp.a::bootNetLoad.o libbootapp.a::bootRshLoad.o libbootapp.a::bootTftpLoad.o libbootapp.a::bootUsbShow.o libbootapp.a::inflateLib.o libbootapp.a::uncompress.o libbootapp.a::bootElfFuncBind.o libbootapp.a::bootElfLib.o libbootapp.a::bootLoadLib.o libbootapp.a::bootMmu.o libbootapp.a::ppcAKernelEntry.o libbootapp.a::bootAddMem.o libbootapp.a::bootApp.o libbootapp.a::bootAppExc.o libbootapp.a::bootAppShell.o libbootapp.a::bootAppTestFuncs.o libbootapp.a::bootDhcpcLoad.o libbootapp.a::bootEdrSupport.o libbootapp.a::bootEndSupport.o libbootapp.a::bootEthAdrSet.o libbootapp.a::bootEthMacHandler.o libbootapp.a::bootFsLoad.o libbootapp.a::bootFtpLoad.o libbootapp.a::bootMemCmds.o libbootapp.a::bootNetLoad.o libbootapp.a::bootRshLoad.o libbootapp.a::bootTftpLoad.o libbootapp.a::bootUsbShow.o libbootapp.a::inflateLib.o libbootapp.a::uncompress.o libbootapp.a::bootElfFuncBind.o libbootapp.a::bootElfLib.o libbootapp.a::bootLoadLib.o libbootapp.a::bootMmu.o libbootapp.a::ppcAKernelEntry.o

}


ObjectFile libbootapp.a::bootAddMem.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootApp.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppExc.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppShell.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppTestFuncs.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootDhcpcLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEdrSupport.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEndSupport.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEthAdrSet.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEthMacHandler.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootFsLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootFtpLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootMemCmds.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootNetLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootRshLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootTftpLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootUsbShow.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::inflateLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::uncompress.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootElfFuncBind.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootElfLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootLoadLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootMmu.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::ppcAKernelEntry.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAddMem.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootApp.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppExc.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppShell.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootAppTestFuncs.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootDhcpcLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEdrSupport.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEndSupport.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEthAdrSet.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootEthMacHandler.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootFsLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootFtpLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootMemCmds.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootNetLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootRshLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootTftpLoad.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootUsbShow.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::inflateLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::uncompress.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootElfFuncBind.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootElfLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootLoadLib.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::bootMmu.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}
 
ObjectFile libbootapp.a::ppcAKernelEntry.o { 
	PATH krnl/PPCE6500/common/objbootapp/
}



