 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::OSTOOLS {

LIBRARIES += libostools.a

OBJECTS libostools.a::tagCheckLib.o libostools.a::tagCheckLib.o libostools.a::dbgTrcLib.o libostools.a::periodHost.o libostools.a::repeatHost.o libostools.a::rtpDbgCmdLib.o libostools.a::rtpDbgFuncBind.o libostools.a::symFuncBind.o libostools.a::symLib.o libostools.a::symShow.o libostools.a::symUtilLib.o libostools.a::spyFuncBind.o libostools.a::spyLib.o libostools.a::timexLib.o libostools.a::tipFuncBind.o libostools.a::tipLib.o libostools.a::statTbl.o libostools.a::dbgTrcLib.o libostools.a::periodHost.o libostools.a::repeatHost.o libostools.a::rtpDbgCmdLib.o libostools.a::rtpDbgFuncBind.o libostools.a::symFuncBind.o libostools.a::symLib.o libostools.a::symShow.o libostools.a::symUtilLib.o libostools.a::spyFuncBind.o libostools.a::spyLib.o libostools.a::timexLib.o libostools.a::tipFuncBind.o libostools.a::tipLib.o libostools.a::statTbl.o

}


ObjectFile libostools.a::tagCheckLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::tagCheckLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::dbgTrcLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::periodHost.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::repeatHost.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::rtpDbgCmdLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::rtpDbgFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symShow.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symUtilLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::spyFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::spyLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::timexLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::tipFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::tipLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::statTbl.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::dbgTrcLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::periodHost.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::repeatHost.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::rtpDbgCmdLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::rtpDbgFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symShow.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::symUtilLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::spyFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::spyLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::timexLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::tipFuncBind.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::tipLib.o { 
	PATH krnl/PPCE6500/common/objostools/
}
 
ObjectFile libostools.a::statTbl.o { 
	PATH krnl/PPCE6500/common/objostools/
}



