 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libwindq.a

OBJECTS libwindq.a::qFifoLib.o libwindq.a::qPriBMapLib.o libwindq.a::qPriDeltaLib.o libwindq.a::qPriListLib.o libwindq.a::qPxPriBMapLib.o libwindq.a::qPxSSPriBMapLib.o

}


ObjectFile libwindq.a::qFifoLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}
 
ObjectFile libwindq.a::qPriBMapLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}
 
ObjectFile libwindq.a::qPriDeltaLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}
 
ObjectFile libwindq.a::qPriListLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}
 
ObjectFile libwindq.a::qPxPriBMapLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}
 
ObjectFile libwindq.a::qPxSSPriBMapLib.o { 
	PATH krnl/PPCE6500/common/objwindq/
}



