 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::ZLIB {

LIBRARIES += libzlib.a

OBJECTS libzlib.a::adler32.o libzlib.a::compress.o libzlib.a::crc32.o libzlib.a::deflate.o libzlib.a::gzclose.o libzlib.a::gzlib.o libzlib.a::gzread.o libzlib.a::gzwrite.o libzlib.a::infback.o libzlib.a::inffast.o libzlib.a::inflate.o libzlib.a::inftrees.o libzlib.a::trees.o libzlib.a::uncompr.o libzlib.a::zutil.o libzlib.a::adler32.o libzlib.a::compress.o libzlib.a::crc32.o libzlib.a::deflate.o libzlib.a::gzclose.o libzlib.a::gzlib.o libzlib.a::gzread.o libzlib.a::gzwrite.o libzlib.a::infback.o libzlib.a::inffast.o libzlib.a::inflate.o libzlib.a::inftrees.o libzlib.a::trees.o libzlib.a::uncompr.o libzlib.a::zutil.o

}


ObjectFile libzlib.a::adler32.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::compress.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::crc32.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::deflate.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzclose.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzlib.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzread.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzwrite.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::infback.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inffast.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inflate.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inftrees.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::trees.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::uncompr.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::zutil.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::adler32.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::compress.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::crc32.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::deflate.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzclose.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzlib.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzread.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::gzwrite.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::infback.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inffast.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inflate.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::inftrees.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::trees.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::uncompr.o { 
	PATH krnl/PPCE6500/common/objzlib/
}
 
ObjectFile libzlib.a::zutil.o { 
	PATH krnl/PPCE6500/common/objzlib/
}



