 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libaim.a

OBJECTS libaim.a::cacheFuncBind.o libaim.a::cacheLib.o libaim.a::aimCpuLib.o libaim.a::aimMmuBaseLib.o libaim.a::aimMmuSysctl.o

}


ObjectFile libaim.a::cacheFuncBind.o { 
	PATH krnl/PPCE6500/common/objaim/
}
 
ObjectFile libaim.a::cacheLib.o { 
	PATH krnl/PPCE6500/common/objaim/
}
 
ObjectFile libaim.a::aimCpuLib.o { 
	PATH krnl/PPCE6500/common/objaim/
}
 
ObjectFile libaim.a::aimMmuBaseLib.o { 
	PATH krnl/PPCE6500/common/objaim/
}
 
ObjectFile libaim.a::aimMmuSysctl.o { 
	PATH krnl/PPCE6500/common/objaim/
}



