 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::RPC {

LIBRARIES += librpc.a

OBJECTS librpc.a::auth_none.o librpc.a::auth_unix.o librpc.a::authunix_pro.o librpc.a::clnt_generic.o librpc.a::clnt_perror.o librpc.a::clnt_raw.o librpc.a::clnt_simple.o librpc.a::clnt_tcp.o librpc.a::clnt_udp.o librpc.a::get_myaddr.o librpc.a::pmap_clnt.o librpc.a::pmap_getmaps.o librpc.a::pmap_getport.o librpc.a::pmap_prot.o librpc.a::pmap_prot2.o librpc.a::pmap_rmt.o librpc.a::portmap.o librpc.a::rpc_callmsg.o librpc.a::rpc_common.o librpc.a::rpc_prot.o librpc.a::svc.o librpc.a::svc_auth.o librpc.a::svc_auth_uni.o librpc.a::svc_raw.o librpc.a::svc_simple.o librpc.a::svc_tcp.o librpc.a::svc_udp.o librpc.a::xdr.o librpc.a::xdr_array.o librpc.a::xdr_float.o librpc.a::xdr_mem.o librpc.a::xdr_rec.o librpc.a::xdr_ref.o librpc.a::rpcLib.o librpc.a::auth_none.o librpc.a::auth_unix.o librpc.a::authunix_pro.o librpc.a::clnt_generic.o librpc.a::clnt_perror.o librpc.a::clnt_raw.o librpc.a::clnt_simple.o librpc.a::clnt_tcp.o librpc.a::clnt_udp.o librpc.a::get_myaddr.o librpc.a::pmap_clnt.o librpc.a::pmap_getmaps.o librpc.a::pmap_getport.o librpc.a::pmap_prot.o librpc.a::pmap_prot2.o librpc.a::pmap_rmt.o librpc.a::portmap.o librpc.a::rpc_callmsg.o librpc.a::rpc_common.o librpc.a::rpc_prot.o librpc.a::svc.o librpc.a::svc_auth.o librpc.a::svc_auth_uni.o librpc.a::svc_raw.o librpc.a::svc_simple.o librpc.a::svc_tcp.o librpc.a::svc_udp.o librpc.a::xdr.o librpc.a::xdr_array.o librpc.a::xdr_float.o librpc.a::xdr_mem.o librpc.a::xdr_rec.o librpc.a::xdr_ref.o librpc.a::rpcLib.o

}


ObjectFile librpc.a::auth_none.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::auth_unix.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::authunix_pro.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_generic.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_perror.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_raw.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_simple.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_tcp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_udp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::get_myaddr.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_clnt.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_getmaps.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_getport.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_prot.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_prot2.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_rmt.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::portmap.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_callmsg.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_common.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_prot.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_auth.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_auth_uni.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_raw.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_simple.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_tcp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_udp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_array.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_float.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_mem.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_rec.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_ref.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpcLib.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::auth_none.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::auth_unix.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::authunix_pro.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_generic.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_perror.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_raw.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_simple.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_tcp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::clnt_udp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::get_myaddr.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_clnt.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_getmaps.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_getport.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_prot.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_prot2.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::pmap_rmt.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::portmap.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_callmsg.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_common.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpc_prot.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_auth.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_auth_uni.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_raw.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_simple.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_tcp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::svc_udp.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_array.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_float.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_mem.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_rec.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::xdr_ref.o { 
	PATH krnl/PPCE6500/common/objrpc/
}
 
ObjectFile librpc.a::rpcLib.o { 
	PATH krnl/PPCE6500/common/objrpc/
}



