 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libservices.a

OBJECTS libservices.a::coprocLib.o libservices.a::errnoLib.o libservices.a::excGenericLib.o libservices.a::excSigLib.o libservices.a::excFuncBind.o libservices.a::excLib.o libservices.a::intLib.o libservices.a::jobFuncBind.o libservices.a::jobLib.o libservices.a::jobTaskLib.o libservices.a::kprintfLib.o libservices.a::kputsLib.o libservices.a::kwriteFuncBind.o libservices.a::logFuncBind.o libservices.a::kernelBaseLib.o libservices.a::rebootLib.o libservices.a::rebootHookLib.o libservices.a::vxMemProbeLib.o libservices.a::aimFppLib.o libservices.a::aimFppShow.o libservices.a::bootLib.o libservices.a::bootParseLib.o libservices.a::cksumLib.o libservices.a::coprocFuncBind.o libservices.a::copyright.o libservices.a::jitterLib.o libservices.a::kwriteSioLib.o libservices.a::logLib.o libservices.a::syslogLib.o libservices.a::trcLib.o libservices.a::coprocShow.o libservices.a::envLib.o libservices.a::syslogFuncBind.o libservices.a::cacheDma32FuncBind.o libservices.a::cacheDma32Lib.o

}


ObjectFile libservices.a::coprocLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::errnoLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::excGenericLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::excSigLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::excFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::excLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::intLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::jobFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::jobLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::jobTaskLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::kprintfLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::kputsLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::kwriteFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::logFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::kernelBaseLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::rebootLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::rebootHookLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::vxMemProbeLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::aimFppLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::aimFppShow.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::bootLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::bootParseLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::cksumLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::coprocFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::copyright.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::jitterLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::kwriteSioLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::logLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::syslogLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::trcLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::coprocShow.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::envLib.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::syslogFuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::cacheDma32FuncBind.o { 
	PATH krnl/PPCE6500/common/objservices/
}
 
ObjectFile libservices.a::cacheDma32Lib.o { 
	PATH krnl/PPCE6500/common/objservices/
}



