 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::CORE_KERNEL {

LIBRARIES += libpxUserGroup.a

OBJECTS libpxUserGroup.a::pxUserGroupLib.o libpxUserGroup.a::getlogin.o libpxUserGroup.a::pxUserGroupScLib.o

}


ObjectFile libpxUserGroup.a::pxUserGroupLib.o { 
	PATH krnl/PPCE6500/common/objpxUserGroup/
}
 
ObjectFile libpxUserGroup.a::getlogin.o { 
	PATH krnl/PPCE6500/common/objpxUserGroup/
}
 
ObjectFile libpxUserGroup.a::pxUserGroupScLib.o { 
	PATH krnl/PPCE6500/common/objpxUserGroup/
}



