 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::VXBUS_CORE {

LIBRARIES += libvxbus.a

OBJECTS libvxbus.a::vxbI2cMethod.o libvxbus.a::vxbI2cLib.o libvxbus.a::vxbI2cMethod.o libvxbus.a::vxbI2cLib.o libvxbus.a::vxbPciMethod.o libvxbus.a::vxbPci.o libvxbus.a::vxbPciShow.o libvxbus.a::vxbPciGenericBridge.o libvxbus.a::vxbPciAutoCfg.o libvxbus.a::vxbPciMsi.o libvxbus.a::vxbFdtPci.o libvxbus.a::vxbPciMethod.o libvxbus.a::vxbPci.o libvxbus.a::vxbPciShow.o libvxbus.a::vxbPciGenericBridge.o libvxbus.a::vxbPciAutoCfg.o libvxbus.a::vxbPciMsi.o libvxbus.a::vxbFdtPci.o libvxbus.a::vxbSpiMethod.o libvxbus.a::vxbFdtSpiLib.o libvxbus.a::vxbSpiMethod.o libvxbus.a::vxbFdtSpiLib.o libvxbus.a::vxbFdtLib.o libvxbus.a::vxbFdtMethod.o libvxbus.a::vxbIsrDeferLib.o libvxbus.a::vxbAccess.o libvxbus.a::vxbResourceLib.o libvxbus.a::vxbLockLib.o libvxbus.a::vxbParamLib.o libvxbus.a::perfMgrLib.o libvxbus.a::cpuPwrLightLib.o libvxbus.a::vxbDmaBufMethod.o libvxbus.a::vxbParamMethod.o libvxbus.a::vxbResourceMethod.o libvxbus.a::vxbDmaBufLib.o libvxbus.a::cpuPwrFuncBind.o libvxbus.a::vxbPropLib.o libvxbus.a::vxbLib.o libvxbus.a::vxbNexus.o libvxbus.a::vxbShowLib.o libvxbus.a::vxbIoctlLib.o libvxbus.a::vxbIoctlShow.o libvxbus.a::vxbDevMethod.o libvxbus.a::vxbMpicIntCtlr.o libvxbus.a::vxbFslMsi.o libvxbus.a::vxbMpicIntCtlr.o libvxbus.a::vxbFslMsi.o libvxbus.a::vxbI2cEeprom.o libvxbus.a::vxbI2cPca954xMux.o libvxbus.a::vxbI2cMuxChan.o libvxbus.a::vxbI2cRtc.o libvxbus.a::vxbI2cPcfRtc.o libvxbus.a::vxbFslI2c.o libvxbus.a::vxbI2cEeprom.o libvxbus.a::vxbI2cPca954xMux.o libvxbus.a::vxbI2cMuxChan.o libvxbus.a::vxbI2cRtc.o libvxbus.a::vxbI2cPcfRtc.o libvxbus.a::vxbFslI2c.o libvxbus.a::vxbFslEspi.o libvxbus.a::vxbFslEspi.o libvxbus.a::vxbFdtFslFtmTimer.o libvxbus.a::vxbOpenPicTimer.o libvxbus.a::vxbFdtFslFtmTimer.o libvxbus.a::vxbOpenPicTimer.o libvxbus.a::vxbFslDma.o libvxbus.a::vxbFslDma.o libvxbus.a::vxbFdtBus.o libvxbus.a::vxbSimpleBus.o libvxbus.a::vxbFslPci.o libvxbus.a::vxbVirtBus.o libvxbus.a::vxbSioUtil.o libvxbus.a::vxbFdtNs16550Sio.o libvxbus.a::vxbPciNs16550Sio.o libvxbus.a::vxbNs16550Sio.o libvxbus.a::vxbEeprom.o libvxbus.a::vxbRtcLib.o libvxbus.a::vxbEeprom.o libvxbus.a::vxbRtcLib.o libvxbus.a::vxbIsrHandler.o libvxbus.a::vxbIntLib.o libvxbus.a::vxIpiLib.o libvxbus.a::vxIpiFuncBind.o libvxbus.a::vxbDyncIntFuncBind.o libvxbus.a::vxbDyncIntLib.o libvxbus.a::vxbIntShow.o libvxbus.a::vxbIsrHandlerShow.o libvxbus.a::vxbDyncIntMethod.o libvxbus.a::vxbIntMethod.o libvxbus.a::vxbPinMuxLib.o libvxbus.a::vxbPinMuxMethod.o libvxbus.a::vxbDelayLib.o libvxbus.a::vxbTimerLib.o libvxbus.a::vxbSysClkLib.o libvxbus.a::vxbAuxClkLib.o libvxbus.a::vxbTimestampLib.o libvxbus.a::vxbSysClkShow.o libvxbus.a::vxbAuxClkShow.o libvxbus.a::vxbTimestampShow.o libvxbus.a::vxbTimestamp64Lib.o libvxbus.a::vxbClkLib.o libvxbus.a::vxbGpioLib.o libvxbus.a::vxbGpioLib.o libvxbus.a::vxbDmaMethod.o libvxbus.a::vxbDmaLib.o libvxbus.a::vxbDmaMethod.o libvxbus.a::vxbDmaLib.o libvxbus.a::vxbFlashLib.o libvxbus.a::vxbFlashLib.o

}


ObjectFile libvxbus.a::vxbI2cMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPci.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciGenericBridge.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciAutoCfg.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciMsi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtPci.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPci.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciGenericBridge.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciAutoCfg.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciMsi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtPci.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSpiMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtSpiLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSpiMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtSpiLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIsrDeferLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbAccess.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbResourceLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbLockLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbParamLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::perfMgrLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::cpuPwrLightLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaBufMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbParamMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbResourceMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaBufLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::cpuPwrFuncBind.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPropLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbNexus.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbShowLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIoctlLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIoctlShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDevMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbMpicIntCtlr.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslMsi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbMpicIntCtlr.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslMsi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cEeprom.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cPca954xMux.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cMuxChan.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cRtc.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cPcfRtc.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslI2c.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cEeprom.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cPca954xMux.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cMuxChan.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cRtc.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbI2cPcfRtc.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslI2c.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslEspi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslEspi.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtFslFtmTimer.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbOpenPicTimer.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtFslFtmTimer.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbOpenPicTimer.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslDma.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslDma.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtBus.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSimpleBus.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFslPci.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbVirtBus.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSioUtil.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFdtNs16550Sio.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPciNs16550Sio.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbNs16550Sio.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbEeprom.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbRtcLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbEeprom.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbRtcLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIsrHandler.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIntLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxIpiLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxIpiFuncBind.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDyncIntFuncBind.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDyncIntLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIntShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIsrHandlerShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDyncIntMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbIntMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPinMuxLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbPinMuxMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDelayLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbTimerLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSysClkLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbAuxClkLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbTimestampLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbSysClkShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbAuxClkShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbTimestampShow.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbTimestamp64Lib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbClkLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbGpioLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbGpioLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaMethod.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbDmaLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFlashLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}
 
ObjectFile libvxbus.a::vxbFlashLib.o { 
	PATH krnl/PPCE6500/common/objvxbus/
}



