 
/* this file is generated by defs.fastlibgen.mk __tmpl_layercd */

Layer Layer::IPNET_FTP {

LIBRARIES += libFTP.a

OBJECTS libFTP.a::ipftpc.o libFTP.a::ipftpc_cmd_ftp.o libFTP.a::ipftps.o libFTP.a::ipftps_tls.o libFTP.a::ipftpc.o libFTP.a::ipftpc_cmd_ftp.o libFTP.a::ipftps.o libFTP.a::ipftps_tls.o

}


ObjectFile libFTP.a::ipftpc.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftpc_cmd_ftp.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftps.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftps_tls.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftpc.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftpc_cmd_ftp.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftps.o { 
	PATH krnl/PPCE6500/common/objFTP/
}
 
ObjectFile libFTP.a::ipftps_tls.o { 
	PATH krnl/PPCE6500/common/objFTP/
}



