
libbdmXbd.a:

xbd.o:
00000494 t xbdInsrtBioElevator
00000000 T xbdInit
         U .TOC.
00000000 D xbdEventCategory
         U erfCategoryAllocate
00000002 D xbdEventPrimaryInsert
         U erfTypeAllocate
00000004 D xbdEventRemove
00000006 D xbdEventSecondaryInsert
0000000a D xbdEventMediaChanged
00000008 D xbdEventSoftInsert
0000000c D xbdEventInstantiated
         U xbdBioSchedInit
         U xbdBioSchedDeadlineInit
         U xbdBioSchedPolicySSDInit
         U xbdBioSchedPolicyNoopInit
0000011c T xbdAttach
         U devAttach
0000016c T xbdAttachExt
         U malloc
00000274 T xbdDetach
00000018 D funcXbdBlkCacheDetach
         U devDetach
000002d0 T xbdIoctl
         U devMap
         U xbdBioSchedFlush
         U devUnmap
000003a0 T xbdStrategy
         U bio_done
         U xbdBioSchedStrategy
         U taskPriorityGet
000006cc T xbdStrategyGeneric
         U semTake
         U semGive
00000878 T xbdGetNextBioGeneric
000009b0 T xbdSrvTaskGeneric
00000a80 T xbdGetBioSched
00000ab8 T xbdSetBioSched
         U taskDelay
00000be0 T xbdDump
         U devMapUnsafe
         U devUnmapUnsafe
00000c98 T xbdSize
00000d08 T xbdNBlocks
00000d70 T xbdBlockSize
00000dd8 T xbdMaxBlocks
00000e40 T xbdMaxRequests
00000ea8 T xbdRoot
00000f00 T xbdMapGet
00000f58 T xbdCacheInfoSet
00000010 D funcXbdBlkCacheAttach
00000020 D funcXbdBlkCacheStrategy

bio.o:
00000000 T bioInit
         U .TOC.
00000010 T bio_done
00000054 T bio_alloc
         U xbdBlockSize
         U __errno
         U errnoSet
         U cacheDmaMalloc
000000cc T bio_free
         U cacheDmaFree

xbdBioSchedCore.o:
00000008 d xbdBioSchedlerLock
00000000 d xbdBioSchedlerList
00000000 T xbdBioSchedInit
         U .TOC.
         U semMCreate
         U lstInit
00000070 T xbdBioSchedExit
         U semDelete
         U logMsg
000000fc T xbdBioSchedPolicyAdd
         U semTake
         U lstFind
         U lstAdd
         U semGive
0000019c T xbdBioSchedPolicyRemove
         U lstDelete
0000023c T xbdBioSchedReqDeq
         U vxAtomicDec
         U vxAtomicInc
0000035c T xbdBioSchedReqPut
00000398 T xbdReqSchedComplete
         U vxAtomicGet
00000470 T xbdBioSchedStrategy
         U bio_done
000005c4 T xbdBioSchedFlush
00000670 T xbdBioSchedReqGet
000006c4 T xbdBioSchedReqMerged
00000700 T xbdBioSchedReqEnq
00000794 T xbdBioSchedPolicyAttach
00000804 T xbdBioSchedPolicyDettach
00000868 T xbdRequestBackMergeHash
         U ffsMsb
000008c8 T xbdRequestFrontMergeHash
00000928 T xbdRequestHashKeyCmp
0000095c T xbdBioSchedFindBackMergeByHash
         U hashTblFind
000009dc T xbdBioSchedFindFrontMergeByHash
00000a74 T xbdBioSchedFindBackMerge
00000acc T xbdBioSchedFindFrontMerge
00000b24 T xbdBioSchedReqMergeable
00000c18 T xbdBioSchedMergeRemove
         U hashTblRemove
00000c70 T xbdBioSchedMergeAdd
         U hashTblPut
00000cc8 T xbdBioSchedMergeBio
         U vxAtomicAdd
         U vxAtomicSet
000010c8 T xbdAttachSchecdPolicyById
         U malloc
         U memset
         U hashTblCreate
         U poolCreate
         U lstFirst
         U lstNext
         U hashTblDelete
         U poolDelete
         U free
00001328 T xbdDetachSchecdPolicyById
00001384 T xbdAttachSchecdPolicyByName
         U strlen
         U strncmp
00001610 T xbdDetachSchecdPolicyByName
000016a8 T xbdFindPolicyByName
00001784 T xbdFindPolicyById
00001840 T xbdBioSchedMaxBiosPerReqSet
00001868 T xbdBioSchedMaxBlksPerReqSet
00001890 T xbdBioSchedMaxActiveReqsSet
000018b8 T xbdSwitchSchecdPolicyByName
         U devGetByName
         U printf
         U devMap
         U devUnmap
         U taskDelay
00001b94 T xbdSwitchSchecdPolicyById
00001dbc T xbdBioSchedMaxBlksPerBioSet
00001de4 T xbdBioSchedGetAvlNode
         U poolItemGet
00001e18 T xbdBioSchedPutAvlNode
         U poolItemReturn
00001e4c T xbdBioSchedAvlInsert
         U avlSearch
         U avlInsert
00001f2c T xbdBioSchedAvlMinGet
         U avlMinimumGet
         U lstCount
         U avlDelete
00002000 T xbdBioSchedAvlDelete
00002124 T xbdBioSchedAvlSearch
0000215c T xbdBioSchedAvlSuccessorGet
         U avlSuccessorGet
00002194 T xbdBioSchedAvlPredecessorGet
         U avlPredecessorGet
000021cc T xbdBioSchedHashNodeShow
0000223c T xbdBioSchedAvlNodeShow
00002304 T xbdBioSchedAvlShow
         U avlTreeWalk
00002350 T xbdBioSchedShow
         U semShow
         U hashTblEach
00000000 D xbdSchedDebug

xbdBioSchedDeadline.o:
00000000 T xbdBioSchedDeadlineAvlCompare
         U .TOC.
         U lstFirst
00000068 T xbdBioSchedDeadlineAttach
         U calloc
         U lstInit
         U xbdRequestCacheCreate
         U cfree
00000140 T xbdBioSchedDeadlineDetach
         U xbdRequestCacheDestroy
000001b0 T xbdBioSchedDeadlineBioEnq
         U xbdBioSchedMergeBio
000001dc T xbdBioSchedDeadlineReqEnq
         U xbdBioSchedAvlInsert
         U tickGet
         U lstAdd
0000028c T xbdBioSchedDeadlineReqDeq
         U lstDelete
000002f8 T xbdBioSchedDeadlineReqDone
00000308 T xbdBioSchedDeadlineReqGet
         U poolItemGet
         U memset
00000364 T xbdBioSchedDeadlineReqPut
         U poolItemReturn
00000398 T xbdBioSchedDeadlineReqNext
         U xbdBioSchedAvlSuccessorGet
00000414 T xbdBioSchedDeadlineReqPrev
         U xbdBioSchedAvlPredecessorGet
00000490 T xbdBioSchedDeadlineReqMerged
         U xbdBioSchedAvlDelete
00000548 T xbdBioSchedDeadlineShow
         U printf
         U xbdBioSchedAvlShow
000005d4 T xbdBioSchedDeadlineDispatch
         U xbdBioSchedMergeRemove
000007b4 T xbdBioSchedDeadlineInit
00000000 T xbdBioSchedDeadlinePolicy
         U xbdBioSchedPolicyAdd
000007e8 T xbdBioSchedDeadlineFini
         U xbdBioSchedPolicyRemove
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicySSD.o:
00000000 T xbdBioSchedPolicySSDAvlCompare
         U .TOC.
         U lstFirst
00000068 T xbdBioSchedPolicySSDAttach
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
00000160 T xbdBioSchedPolicySSDDetach
         U xbdRequestCacheDestroy
000001e4 T xbdBioSchedPolicySSDReqGet
         U poolItemGet
         U memset
00000258 T xbdBioSchedPolicySSDReqPut
         U poolItemReturn
000002a0 T xbdBioSchedPolicySSDReqEnQ
         U semTake
         U xbdBioSchedAvlInsert
         U semGive
         U lstAdd
0000037c T xbdBioSchedPolicySSDReqDeQ
         U lstDelete
00000408 T xbdBioSchedPolicySSDReqDone
00000418 T xbdBioSchedPolicySSDReqNext
         U xbdBioSchedAvlSuccessorGet
000004f4 T xbdBioSchedPolicySSDReqPrev
         U xbdBioSchedAvlPredecessorGet
000005c8 T xbdBioSchedPolicySSDReqMerged
         U xbdBioSchedAvlDelete
0000068c T xbdBioSchedPolicySSDDispatch
         U avlMinimumGet
         U lstCount
         U xbdBioSchedMergeRemove
00000888 T xbdBioSchedPolicySSDShow
         U logMsg
         U xbdBioSchedAvlShow
000009a8 T xbdBioSchedPolicySSDInit
00000008 D xbdBioSchedPolicySSD
         U xbdBioSchedPolicyAdd
000009dc T xbdBioSchedPolicySSDFini
         U xbdBioSchedPolicyRemove
00000000 D xbdSchedSSDDebug
         U xbdBioSchedMergeBio
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicyNoop.o:
00000000 T xbdBioSchedPolicyNoopAttach
         U .TOC.
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
000000cc T xbdBioSchedPolicyNoopDetach
         U xbdRequestCacheDestroy
00000150 T xbdBioSchedPolicyNoopReqGet
         U poolItemGet
         U memset
000001c4 T xbdBioSchedPolicyNoopReqPut
         U poolItemReturn
0000020c T xbdBioSchedPolicyNoopReqEnQ
         U lstAdd
00000258 T xbdBioSchedPolicyNoopReqDeQ
         U semTake
         U lstFirst
         U lstDelete
         U semGive
000002e8 T xbdBioSchedPolicyNoopBioEnQ
         U vxAtomicSet
000003e0 T xbdBioSchedPolicyNoopReqDone
000003f0 T xbdBioSchedPolicyNoopDispatch
0000049c T xbdBioSchedPolicyNoopShow
         U lstCount
         U logMsg
00000544 T xbdBioSchedPolicyNoopInit
00000000 D xbdBioSchedPolicyNoop
         U xbdBioSchedPolicyAdd
00000578 T xbdBioSchedPolicyNoopFini
         U xbdBioSchedPolicyRemove

xbdRequestCache.o:
00000000 b xbdRequestCachePoolDefault
00000000 T xbdRequestCacheCreate
         U .TOC.
         U poolCreate
00000048 T xbdRequestCacheDestroy
         U poolDelete
         U logMsg
000000bc T xbdRequestCacheLibInit
00000108 T xbdRequestCacheLibFini

xbdBlkCache.o:
00000004 d gDefCacheNodeCount
00000000 d gDefCacheNodeSize
000001d4 t xbdBlkCacheBioDone
00000000 T xbdBlkCacheShow
         U .TOC.
         U devGetByName
         U devMap
         U logMsg
         U devUnmap
00000154 T xbdBlkCacheInit
00000000 D xbdBlkCacheEnable
00000724 T xbdBlkCacheDevAttach
         U funcXbdBlkCacheAttach
000006bc T xbdBlkCacheDevDetach
00000e70 T xbdBlkCacheStrategy
         U funcXbdBlkCacheDetach
         U funcXbdBlkCacheStrategy
         U semGive
00000204 T xbdBlkCacheNodeDelete
         U semDelete
         U cacheDmaFree
00000278 T xbdBlkCacheNodeAlloc
         U semRWCreate
         U cacheDmaMalloc
         U semBCreate
00000338 T xbdBlkCacheDelete
         U free
         U memset
0000044c T xbdBlkCacheAlloc
         U calloc
         U semMCreate
00000594 T xbdBlkCacheNodeInvalid
         U semWTake
00000608 T xbdBlkCacheInavlid
         U semTake
000007ec T xbdFindMatchNode
00000920 T xbdBlkCacheNodeValid
0000097c T xbdBlkCacheNodeHit
000009dc T xbdBlkCacheBufCopy
         U semRTake
         U bcopy
00000aa8 T xbdBlkCacheDoCachedBio
         U xbdStrategy
00000b74 T xbdBlkCacheWriteBio
00000c78 T xbdBlkCacheReadBio
         U bio_done
00000004 D xbdBlkCacheDebug

device.o:
00000000 t ddInit
00000110 t ddInsert
00000198 t ddFinishRemoval
00000204 t ddRemove
000002a4 t ddMap
00000344 t ddUnmap
00000000 d dit_index
         U .TOC.
         U __errno
         U malloc
         U spinLockTaskInit
000003e4 T devInit
00000438 T devAttach
         U strncpy
         U spinLockTaskTake
         U spinLockTaskGive
000004ec T devDetach
00000560 T devMap
000005d4 T devMapUnsafe
00000608 T devUnmap
00000678 T devUnmapUnsafe
000006b0 T devName
00000724 T devGetByName
         U strcmp

libbdmXbd.a:

xbd.o:
00000494 t xbdInsrtBioElevator
00000000 T xbdInit
         U .TOC.
00000000 D xbdEventCategory
         U erfCategoryAllocate
00000002 D xbdEventPrimaryInsert
         U erfTypeAllocate
00000004 D xbdEventRemove
00000006 D xbdEventSecondaryInsert
0000000a D xbdEventMediaChanged
00000008 D xbdEventSoftInsert
0000000c D xbdEventInstantiated
         U xbdBioSchedInit
         U xbdBioSchedDeadlineInit
         U xbdBioSchedPolicySSDInit
         U xbdBioSchedPolicyNoopInit
0000011c T xbdAttach
         U devAttach
0000016c T xbdAttachExt
         U malloc
00000274 T xbdDetach
00000018 D funcXbdBlkCacheDetach
         U devDetach
000002d0 T xbdIoctl
         U devMap
         U xbdBioSchedFlush
         U devUnmap
000003a0 T xbdStrategy
         U bio_done
         U xbdBioSchedStrategy
         U taskPriorityGet
000006cc T xbdStrategyGeneric
         U semTake
         U semGive
00000878 T xbdGetNextBioGeneric
000009b0 T xbdSrvTaskGeneric
00000a80 T xbdGetBioSched
00000ab8 T xbdSetBioSched
         U taskDelay
00000be0 T xbdDump
         U devMapUnsafe
         U devUnmapUnsafe
00000c98 T xbdSize
00000d08 T xbdNBlocks
00000d70 T xbdBlockSize
00000dd8 T xbdMaxBlocks
00000e40 T xbdMaxRequests
00000ea8 T xbdRoot
00000f00 T xbdMapGet
00000f58 T xbdCacheInfoSet
00000010 D funcXbdBlkCacheAttach
00000020 D funcXbdBlkCacheStrategy

bio.o:
00000000 T bioInit
         U .TOC.
00000010 T bio_done
00000054 T bio_alloc
         U xbdBlockSize
         U __errno
         U errnoSet
         U cacheDmaMalloc
000000cc T bio_free
         U cacheDmaFree

xbdBioSchedCore.o:
00000008 d xbdBioSchedlerLock
00000000 d xbdBioSchedlerList
00000000 T xbdBioSchedInit
         U .TOC.
         U semMCreate
         U lstInit
00000070 T xbdBioSchedExit
         U semDelete
         U logMsg
000000fc T xbdBioSchedPolicyAdd
         U semTake
         U lstFind
         U lstAdd
         U semGive
0000019c T xbdBioSchedPolicyRemove
         U lstDelete
0000023c T xbdBioSchedReqDeq
         U vxAtomicDec
         U vxAtomicInc
0000035c T xbdBioSchedReqPut
00000398 T xbdReqSchedComplete
         U vxAtomicGet
00000470 T xbdBioSchedStrategy
         U bio_done
000005c4 T xbdBioSchedFlush
00000670 T xbdBioSchedReqGet
000006c4 T xbdBioSchedReqMerged
00000700 T xbdBioSchedReqEnq
00000794 T xbdBioSchedPolicyAttach
00000804 T xbdBioSchedPolicyDettach
00000868 T xbdRequestBackMergeHash
         U ffsMsb
000008c8 T xbdRequestFrontMergeHash
00000928 T xbdRequestHashKeyCmp
0000095c T xbdBioSchedFindBackMergeByHash
         U hashTblFind
000009dc T xbdBioSchedFindFrontMergeByHash
00000a74 T xbdBioSchedFindBackMerge
00000acc T xbdBioSchedFindFrontMerge
00000b24 T xbdBioSchedReqMergeable
00000c18 T xbdBioSchedMergeRemove
         U hashTblRemove
00000c70 T xbdBioSchedMergeAdd
         U hashTblPut
00000cc8 T xbdBioSchedMergeBio
         U vxAtomicAdd
         U vxAtomicSet
000010c8 T xbdAttachSchecdPolicyById
         U malloc
         U memset
         U hashTblCreate
         U poolCreate
         U lstFirst
         U lstNext
         U hashTblDelete
         U poolDelete
         U free
00001328 T xbdDetachSchecdPolicyById
00001384 T xbdAttachSchecdPolicyByName
         U strlen
         U strncmp
00001610 T xbdDetachSchecdPolicyByName
000016a8 T xbdFindPolicyByName
00001784 T xbdFindPolicyById
00001840 T xbdBioSchedMaxBiosPerReqSet
00001868 T xbdBioSchedMaxBlksPerReqSet
00001890 T xbdBioSchedMaxActiveReqsSet
000018b8 T xbdSwitchSchecdPolicyByName
         U devGetByName
         U printf
         U devMap
         U devUnmap
         U taskDelay
00001b94 T xbdSwitchSchecdPolicyById
00001dbc T xbdBioSchedMaxBlksPerBioSet
00001de4 T xbdBioSchedGetAvlNode
         U poolItemGet
00001e18 T xbdBioSchedPutAvlNode
         U poolItemReturn
00001e4c T xbdBioSchedAvlInsert
         U avlSearch
         U avlInsert
00001f2c T xbdBioSchedAvlMinGet
         U avlMinimumGet
         U lstCount
         U avlDelete
00002000 T xbdBioSchedAvlDelete
00002124 T xbdBioSchedAvlSearch
0000215c T xbdBioSchedAvlSuccessorGet
         U avlSuccessorGet
00002194 T xbdBioSchedAvlPredecessorGet
         U avlPredecessorGet
000021cc T xbdBioSchedHashNodeShow
0000223c T xbdBioSchedAvlNodeShow
00002304 T xbdBioSchedAvlShow
         U avlTreeWalk
00002350 T xbdBioSchedShow
         U semShow
         U hashTblEach
00000000 D xbdSchedDebug

xbdBioSchedDeadline.o:
00000000 T xbdBioSchedDeadlineAvlCompare
         U .TOC.
         U lstFirst
00000068 T xbdBioSchedDeadlineAttach
         U calloc
         U lstInit
         U xbdRequestCacheCreate
         U cfree
00000140 T xbdBioSchedDeadlineDetach
         U xbdRequestCacheDestroy
000001b0 T xbdBioSchedDeadlineBioEnq
         U xbdBioSchedMergeBio
000001dc T xbdBioSchedDeadlineReqEnq
         U xbdBioSchedAvlInsert
         U tickGet
         U lstAdd
0000028c T xbdBioSchedDeadlineReqDeq
         U lstDelete
000002f8 T xbdBioSchedDeadlineReqDone
00000308 T xbdBioSchedDeadlineReqGet
         U poolItemGet
         U memset
00000364 T xbdBioSchedDeadlineReqPut
         U poolItemReturn
00000398 T xbdBioSchedDeadlineReqNext
         U xbdBioSchedAvlSuccessorGet
00000414 T xbdBioSchedDeadlineReqPrev
         U xbdBioSchedAvlPredecessorGet
00000490 T xbdBioSchedDeadlineReqMerged
         U xbdBioSchedAvlDelete
00000548 T xbdBioSchedDeadlineShow
         U printf
         U xbdBioSchedAvlShow
000005d4 T xbdBioSchedDeadlineDispatch
         U xbdBioSchedMergeRemove
000007b4 T xbdBioSchedDeadlineInit
00000000 T xbdBioSchedDeadlinePolicy
         U xbdBioSchedPolicyAdd
000007e8 T xbdBioSchedDeadlineFini
         U xbdBioSchedPolicyRemove
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicySSD.o:
00000000 T xbdBioSchedPolicySSDAvlCompare
         U .TOC.
         U lstFirst
00000068 T xbdBioSchedPolicySSDAttach
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
00000160 T xbdBioSchedPolicySSDDetach
         U xbdRequestCacheDestroy
000001e4 T xbdBioSchedPolicySSDReqGet
         U poolItemGet
         U memset
00000258 T xbdBioSchedPolicySSDReqPut
         U poolItemReturn
000002a0 T xbdBioSchedPolicySSDReqEnQ
         U semTake
         U xbdBioSchedAvlInsert
         U semGive
         U lstAdd
0000037c T xbdBioSchedPolicySSDReqDeQ
         U lstDelete
00000408 T xbdBioSchedPolicySSDReqDone
00000418 T xbdBioSchedPolicySSDReqNext
         U xbdBioSchedAvlSuccessorGet
000004f4 T xbdBioSchedPolicySSDReqPrev
         U xbdBioSchedAvlPredecessorGet
000005c8 T xbdBioSchedPolicySSDReqMerged
         U xbdBioSchedAvlDelete
0000068c T xbdBioSchedPolicySSDDispatch
         U avlMinimumGet
         U lstCount
         U xbdBioSchedMergeRemove
00000888 T xbdBioSchedPolicySSDShow
         U logMsg
         U xbdBioSchedAvlShow
000009a8 T xbdBioSchedPolicySSDInit
00000008 D xbdBioSchedPolicySSD
         U xbdBioSchedPolicyAdd
000009dc T xbdBioSchedPolicySSDFini
         U xbdBioSchedPolicyRemove
00000000 D xbdSchedSSDDebug
         U xbdBioSchedMergeBio
         U xbdBioSchedFindFrontMergeByHash
         U xbdBioSchedFindBackMergeByHash

xbdBioSchedPolicyNoop.o:
00000000 T xbdBioSchedPolicyNoopAttach
         U .TOC.
         U calloc
         U lstInit
         U semMCreate
         U xbdRequestCacheCreate
         U semDelete
         U cfree
000000cc T xbdBioSchedPolicyNoopDetach
         U xbdRequestCacheDestroy
00000150 T xbdBioSchedPolicyNoopReqGet
         U poolItemGet
         U memset
000001c4 T xbdBioSchedPolicyNoopReqPut
         U poolItemReturn
0000020c T xbdBioSchedPolicyNoopReqEnQ
         U lstAdd
00000258 T xbdBioSchedPolicyNoopReqDeQ
         U semTake
         U lstFirst
         U lstDelete
         U semGive
000002e8 T xbdBioSchedPolicyNoopBioEnQ
         U vxAtomicSet
000003e0 T xbdBioSchedPolicyNoopReqDone
000003f0 T xbdBioSchedPolicyNoopDispatch
0000049c T xbdBioSchedPolicyNoopShow
         U lstCount
         U logMsg
00000544 T xbdBioSchedPolicyNoopInit
00000000 D xbdBioSchedPolicyNoop
         U xbdBioSchedPolicyAdd
00000578 T xbdBioSchedPolicyNoopFini
         U xbdBioSchedPolicyRemove

xbdRequestCache.o:
00000000 b xbdRequestCachePoolDefault
00000000 T xbdRequestCacheCreate
         U .TOC.
         U poolCreate
00000048 T xbdRequestCacheDestroy
         U poolDelete
         U logMsg
000000bc T xbdRequestCacheLibInit
00000108 T xbdRequestCacheLibFini

xbdBlkCache.o:
00000004 d gDefCacheNodeCount
00000000 d gDefCacheNodeSize
000001d4 t xbdBlkCacheBioDone
00000000 T xbdBlkCacheShow
         U .TOC.
         U devGetByName
         U devMap
         U logMsg
         U devUnmap
00000154 T xbdBlkCacheInit
00000000 D xbdBlkCacheEnable
00000724 T xbdBlkCacheDevAttach
         U funcXbdBlkCacheAttach
000006bc T xbdBlkCacheDevDetach
00000e70 T xbdBlkCacheStrategy
         U funcXbdBlkCacheDetach
         U funcXbdBlkCacheStrategy
         U semGive
00000204 T xbdBlkCacheNodeDelete
         U semDelete
         U cacheDmaFree
00000278 T xbdBlkCacheNodeAlloc
         U semRWCreate
         U cacheDmaMalloc
         U semBCreate
00000338 T xbdBlkCacheDelete
         U free
         U memset
0000044c T xbdBlkCacheAlloc
         U calloc
         U semMCreate
00000594 T xbdBlkCacheNodeInvalid
         U semWTake
00000608 T xbdBlkCacheInavlid
         U semTake
000007ec T xbdFindMatchNode
00000920 T xbdBlkCacheNodeValid
0000097c T xbdBlkCacheNodeHit
000009dc T xbdBlkCacheBufCopy
         U semRTake
         U bcopy
00000aa8 T xbdBlkCacheDoCachedBio
         U xbdStrategy
00000b74 T xbdBlkCacheWriteBio
00000c78 T xbdBlkCacheReadBio
         U bio_done
00000004 D xbdBlkCacheDebug

device.o:
00000000 t ddInit
00000110 t ddInsert
00000198 t ddFinishRemoval
00000204 t ddRemove
000002a4 t ddMap
00000344 t ddUnmap
00000000 d dit_index
         U .TOC.
         U __errno
         U malloc
         U spinLockTaskInit
000003e4 T devInit
00000438 T devAttach
         U strncpy
         U spinLockTaskTake
         U spinLockTaskGive
000004ec T devDetach
00000560 T devMap
000005d4 T devMapUnsafe
00000608 T devUnmap
00000678 T devUnmapUnsafe
000006b0 T devName
00000724 T devGetByName
         U strcmp
