Symbol .TOC. {
}
Symbol strncmp {
}
Symbol bcopy {
}
Symbol sataIdentify {
}
Symbol cacheDmaMalloc {
}
Symbol memset {
}
Symbol cacheDmaFree {
}
Symbol bzero {
}
Symbol sataFeatureSet {
}
Symbol sataSoftResetSet {
}
Symbol sataDevDiagnostic {
}
Symbol sataSetMulSector {
}
Symbol sataFlushCache {
}
Symbol ataMajorVerGet {
}
Symbol ataTrimSupport {
}
Symbol ataZeroReadAfterTrim {
}
Symbol ataCheckSSD {
}
Symbol ataTrustedSupport {
}
Symbol ataSecuSupport {
}
Symbol ataLLSCheck {
}
Symbol ataPhySectors {
}
Symbol ataLLSAlign {
}
Symbol ataStreamSupport {
}
Symbol ataHpaEnabled {
}
Symbol sataReadNativeMaxAddr {
}
Symbol sataSetMaxAddr {
}
Symbol sataDsmTrim {
}
Symbol calloc {
}
Symbol vxbSwap64 {
}
Symbol free {
}
Symbol sataAtapiReadSense {
}
Symbol sataAtapiTestReady {
}
Symbol sataAtapiLoadDisc {
}
Symbol sataAtapiReadCapacity {
}
Symbol sataAtapiReadStatus {
}
Symbol sataBlkRead {
}
Symbol errnoGet {
}
Symbol errnoSet {
}
Symbol sataBlkWrite {
}
Symbol sataAtaNormalInit {
}
Symbol sataAtapiNormalInit {
}
Symbol sataDevIdxAlloc {
}
Symbol sataDevIdxFree {
}
Symbol sataCmdDescToFis {
}
Symbol sataCmdDescToAtaReg {
}
Symbol sataXbdReqDone {
}
Symbol bio_done {
}
Symbol xbdReqSchedComplete {
}
Symbol sataRwCmdGet {
}
Symbol sataRwCmdDescBuild {
}
Symbol sataDevXferReq {
}
Symbol ataBusAddrGet {
}
Symbol ataBufLenGet {
}
Symbol vxbDmaBufMapCreate {
}
Symbol ataReqPrivGet {
}
Symbol semTake {
}
Symbol lstFirst {
}
Symbol lstDelete {
}
Symbol semGive {
}
Symbol ataReqPrivRelease {
}
Symbol lstAdd {
}
Symbol ataMapUnLoad {
}
Symbol vxbDmaBufMapUnload {
}
Symbol ataMapLoad {
}
Symbol vxbDmaBufMapLoad {
}
Symbol vxbDmaBufMapIoVecLoad {
}
Symbol vxbDmaBufSync {
}
Symbol sataSmartEnable {
}
Symbol sataSmartDisable {
}
Symbol sataSmartSaveAttributes {
}
Symbol sataSmartAutosaveEnable {
}
Symbol sataSmartAutosaveDisable {
}
Symbol sataSmartOfflineDiag {
}
Symbol sataSmartReturnStatus {
}
Symbol sataSmartIsEnabled {
}
Symbol sataSmartReadData {
}
Symbol sataSmartReadThresholds {
}
Symbol sataParmsGet {
}
Symbol sataOneDeviceSmartShow {
}
Symbol printf {
}
Symbol taskPrioritySet {
}
Symbol xbdEventCategory {
}
Symbol xbdEventInstantiated {
}
Symbol erfHandlerUnregister {
}
Symbol sataXbdGetDiskName {
}
Symbol ataDeviceName {
}
Symbol sataXbdGetPartitionName {
}
Symbol sataXbdDevCreate {
}
Symbol taskDelay {
}
Symbol fsmInitialized {
}
Symbol semMCreate {
}
Symbol semBCreate {
}
Symbol taskSpawn {
}
Symbol lstInit {
}
Symbol semCCreate {
}
Symbol erfHandlerRegister {
}
Symbol strlen {
}
Symbol snprintf {
}
Symbol strncpy {
}
Symbol fsmNameInstall {
}
Symbol xbdAttach {
}
Symbol xbdRoot {
}
Symbol funcXbdBlkCacheAttach {
}
Symbol xbdAttachSchecdPolicyById {
}
Symbol xbdBioSchedMaxBiosPerReqSet {
}
Symbol xbdBioSchedMaxActiveReqsSet {
}
Symbol xbdBioSchedMaxBlksPerReqSet {
}
Symbol xbdEventPrimaryInsert {
}
Symbol erfEventRaise {
}
Symbol semDelete {
}
Symbol taskDelete {
}
Symbol sataXbdDevDelete {
}
Symbol taskIsPended {
}
Symbol xbdEventRemove {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol xbdEventSoftInsert {
}
Symbol devName {
}
Symbol taskPriorityGet {
}
Symbol sataNextReqGet {
}
Symbol sataReqHigPriGet {
}
Symbol lstNext {
}
Symbol sataXbdPhyPortTotalNumberGet {
}
Symbol sata_PhyPortTotalNum {
}
Symbol sataXbdPhyPortTotalNumberAdd {
}
Symbol fslSataIsr {
}
Symbol vxbRead32 {
}
Symbol vxbWrite32 {
}
Symbol fslQuirk {
}
Symbol vxSvrGet {
}
Symbol vxbMsDelay {
}
Symbol malloc {
}
Symbol vxbDmaBufMemAlloc {
}
Symbol vxbDmaBufMemFree {
}
Symbol vxbDmaBufMapSync {
}
Symbol vxbDevGetNameUnit {
}
Symbol strncat {
}
Symbol fslSataCtrlInit {
}
Symbol vxbDmaBufTagParentGet {
}
Symbol vxbDmaBufTagCreate {
}
Symbol vxbDmaBufTagDestroy {
}
Symbol sysClkRateGet {
}
Symbol memcpy {
}
Symbol erfLibInitialized {
}
Symbol semBInit {
}
Symbol vxbDmaBufMapDestroy {
}
Symbol sil31xxDrvVxbInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbDevIvarsGet {
}
Symbol sil31xxIsr {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol sil31xxBIST {
}
Symbol sil31xxBISTShow {
}
Symbol ataDriveInit2 {
}
Symbol ichSataDebug {
}
Symbol _func_logMsg {
}
Symbol ataPiixMon {
}
Symbol msgQReceive {
}
Symbol logMsg {
}
Symbol ataCtrlReset {
}
Symbol vxbWrite8 {
}
Symbol sysDelay {
}
Symbol vxbRead8 {
}
Symbol ataDeviceSelect {
}
Symbol ataDevIdentify {
}
Symbol ataDriveInit1 {
}
Symbol ataCmdIssue {
}
Symbol ataInit {
}
Symbol ataDmaCtrlInit {
}
Symbol ataDmaModeSet {
}
Symbol ataDmaEngineSet {
}
Symbol ataDmaStartEngine {
}
Symbol ataDmaModeNegotiate {
}
Symbol ataDmaStopEngine {
}
Symbol semMInit {
}
Symbol spinLockIsrInit {
}
Symbol wdCreate {
}
Symbol msgQSend {
}
Symbol ataPiixCtrlInit {
}
Symbol piixWdtTimeOut {
}
Symbol piixSemTimeOut {
}
Symbol msgQCreate {
}
Symbol msgQDelete {
}
Symbol ataIntrEdge {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol ataIntrLevel {
}
Symbol ataStatusChk {
}
Symbol atapiCmdIssue {
}
Symbol vxbWrite16 {
}
Symbol ataWdog {
}
Symbol wdStart {
}
Symbol wdCancel {
}
Symbol vxbDevParent {
}
Symbol VXB_PCI_CFG_READ {
}
Symbol ataDmaPRDTblBuild {
}
Symbol VXB_PCI_CFG_WRITE {
}
Symbol ahciIntr {
}
Symbol wdDelete {
}
Symbol ahciCtrlInit {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol ahciwdtTimeOut {
}
Symbol ahcisemTimeOut {
}
Symbol vxbDmaBufFlush {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol vxFdtPropGet {
}
Symbol atoi {
}
Symbol vxFdtPathOffset {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbClkEnableAll {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxbClkGet {
}
Symbol vxbClkRateGet {
}
Symbol vxbResourceFree {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbPciDevMatch {
}
Symbol vxbResourceAdd {
}
Symbol vxbPciMsiAlloc {
}
Symbol vxbDevClassGet {
}
Symbol strcmp {
}
Symbol vxbSataFdtDrv {
}
Symbol __dataset__driver_vxbSataFdtDrv {
}
Symbol vxbSataPciDrv {
}
Symbol __dataset__driver_vxbSataPciDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
ObjectFile libbdmSata.a::vxbSataLib.o {
	NAME Object file vxbSataLib.o from archive libbdmSata.a
	EXPORTS sataIdentify sataFeatureSet sataSoftResetSet sataDevDiagnostic sataSetMulSector sataFlushCache ataMajorVerGet ataTrimSupport ataZeroReadAfterTrim ataCheckSSD ataTrustedSupport ataSecuSupport ataLLSCheck ataPhySectors ataLLSAlign ataStreamSupport ataHpaEnabled sataReadNativeMaxAddr sataSetMaxAddr sataDsmTrim sataAtapiReadSense sataAtapiTestReady sataAtapiLoadDisc sataAtapiReadCapacity sataAtapiReadStatus sataBlkRead sataBlkWrite sataAtaNormalInit sataAtapiNormalInit sataDevIdxAlloc sataDevIdxFree sataCmdDescToFis sataCmdDescToAtaReg sataXbdReqDone sataRwCmdGet sataRwCmdDescBuild sataDevXferReq ataBusAddrGet ataBufLenGet ataReqPrivGet ataReqPrivRelease ataMapUnLoad ataMapLoad sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartIsEnabled sataSmartReadData sataSmartReadThresholds sataParmsGet sataOneDeviceSmartShow
	IMPORTS .TOC. strncmp bcopy cacheDmaMalloc memset cacheDmaFree bzero calloc vxbSwap64 free errnoGet errnoSet bio_done xbdReqSchedComplete vxbDmaBufMapCreate semTake lstFirst lstDelete semGive lstAdd vxbDmaBufMapUnload vxbDmaBufMapLoad vxbDmaBufMapIoVecLoad vxbDmaBufSync printf
	DECLARES 
	USES 
}
Module vxbSataLib.o {
	OBJECT += libbdmSata.a::vxbSataLib.o
}
ObjectFile libbdmSata.a::vxbSataXbd.o {
	NAME Object file vxbSataXbd.o from archive libbdmSata.a
	EXPORTS sataXbdGetDiskName ataDeviceName sataXbdGetPartitionName sataXbdDevCreate sataXbdDevDelete sataNextReqGet sataReqHigPriGet sataXbdPhyPortTotalNumberGet sata_PhyPortTotalNum sataXbdPhyPortTotalNumberAdd
	IMPORTS .TOC. bio_done errnoGet semTake semGive printf taskPrioritySet xbdEventCategory xbdEventInstantiated erfHandlerUnregister taskDelay fsmInitialized sataBlkRead sataBlkWrite sataDevXferReq semMCreate semBCreate taskSpawn lstInit semCCreate erfHandlerRegister strlen sataDevIdxAlloc snprintf strncpy fsmNameInstall xbdAttach xbdRoot funcXbdBlkCacheAttach ataCheckSSD xbdAttachSchecdPolicyById xbdBioSchedMaxBiosPerReqSet xbdBioSchedMaxActiveReqsSet xbdBioSchedMaxBlksPerReqSet xbdEventPrimaryInsert erfEventRaise semDelete taskDelete taskIsPended xbdEventRemove xbdDetach sataDevIdxFree devUnmap sataFlushCache xbdEventSoftInsert devName ataTrimSupport sataDsmTrim sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartIsEnabled sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartReadData sataSmartReadThresholds sataParmsGet sataXbdReqDone taskPriorityGet lstAdd lstFirst lstDelete lstNext
	DECLARES 
	USES 
}
Module vxbSataXbd.o {
	OBJECT += libbdmSata.a::vxbSataXbd.o
}
ObjectFile libbdmSata.a::vxbFslSataCore.o {
	NAME Object file vxbFslSataCore.o from archive libbdmSata.a
	EXPORTS fslSataIsr fslQuirk fslSataCtrlInit
	IMPORTS .TOC. vxbRead32 vxbWrite32 semGive vxSvrGet vxbMsDelay malloc bzero semBCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMemFree vxbDmaBufMapSync vxbDmaBufMapCreate vxbDevGetNameUnit strlen strncat taskSpawn semDelete taskDelete free vxbDmaBufTagParentGet vxbDmaBufTagCreate semMCreate lstInit vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd sysClkRateGet taskDelay semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete printf ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet ataBusAddrGet sataRwCmdDescBuild ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbFslSataCore.o {
	OBJECT += libbdmSata.a::vxbFslSataCore.o
}
ObjectFile libbdmSata.a::vxbSI31xxCore.o {
	NAME Object file vxbSI31xxCore.o from archive libbdmSata.a
	EXPORTS sil31xxDrvVxbInit sil31xxIsr sil31xxBIST sil31xxBISTShow
	IMPORTS .TOC. malloc bzero semBCreate vxbDevGetNameUnit snprintf strlen strncat taskSpawn vxbWrite32 vxbDmaBufMapCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMapSync vxbDmaBufMapDestroy vxbDmaBufMemFree semDelete taskDelete vxbDmaBufTagParentGet vxbDmaBufTagCreate vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDevSoftcGet vxbDevIvarsGet vxbIntConnect vxbIntEnable vxbRead32 semGive free sysClkRateGet taskDelay printf semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataSoftResetSet sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete
	DECLARES 
	USES 
}
Module vxbSI31xxCore.o {
	OBJECT += libbdmSata.a::vxbSI31xxCore.o
}
ObjectFile libbdmSata.a::vxbPiixCore.o {
	NAME Object file vxbPiixCore.o from archive libbdmSata.a
	EXPORTS ataDriveInit2 ichSataDebug ataPiixMon ataCtrlReset ataDeviceSelect ataDevIdentify ataDriveInit1 ataCmdIssue ataInit ataDmaCtrlInit ataDmaModeSet ataDmaEngineSet ataDmaStartEngine ataDmaModeNegotiate ataDmaStopEngine ataPiixCtrlInit piixWdtTimeOut piixSemTimeOut ataIntrEdge ataIntrLevel ataStatusChk atapiCmdIssue ataWdog ataDmaPRDTblBuild
	IMPORTS .TOC. _func_logMsg vxbIntEnable sysClkRateGet semTake vxbDmaBufMapCreate sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate semGive taskDelay erfLibInitialized msgQReceive memset logMsg vxbWrite8 sysDelay vxbRead8 sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd malloc semBInit semMInit spinLockIsrInit wdCreate vxbIntConnect msgQSend vxbDmaBufTagParentGet vxbDmaBufTagCreate calloc msgQCreate taskSpawn msgQDelete spinLockIsrTake spinLockIsrGive vxbDmaBufMapLoad vxbDmaBufMapSync vxbWrite16 vxbWrite32 vxbDmaBufMapUnload vxbRead32 wdStart wdCancel vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ vxbDmaBufMemAlloc VXB_PCI_CFG_WRITE
	DECLARES 
	USES 
}
Module vxbPiixCore.o {
	OBJECT += libbdmSata.a::vxbPiixCore.o
}
ObjectFile libbdmSata.a::vxbAhciCore.o {
	NAME Object file vxbAhciCore.o from archive libbdmSata.a
	EXPORTS ahciIntr ahciCtrlInit ahciwdtTimeOut ahcisemTimeOut
	IMPORTS .TOC. vxbRead32 vxbWrite32 vxbMsDelay vxbIntConnect vxbIntEnable sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDmaBufTagParentGet semMCreate lstInit vxbDmaBufTagCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad malloc bzero vxbDmaBufMapCreate vxbDmaBufMapSync semBCreate semCCreate wdCreate msgQSend vxbDmaBufMapDestroy wdDelete semDelete free vxbDmaBufMemFree vxbDmaBufTagDestroy msgQCreate taskSpawn msgQDelete semGive semTake taskCpuLock taskCpuUnlock sysClkRateGet wdStart taskDelay wdCancel semBInit sataAtaNormalInit sataAtapiNormalInit sataSetMulSector sataXbdDevCreate memcpy vxbDmaBufFlush intCpuLock intCpuUnlock errnoSet vxbDmaBufMapUnload erfLibInitialized msgQReceive sataXbdDevDelete ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet sataRwCmdDescBuild ataBusAddrGet ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbAhciCore.o {
	OBJECT += libbdmSata.a::vxbAhciCore.o
}
ObjectFile libbdmSata.a::vxbSataInstall.o {
	NAME Object file vxbSataInstall.o from archive libbdmSata.a
	EXPORTS vxbSataFdtDrv __dataset__driver_vxbSataFdtDrv vxbSataPciDrv __dataset__driver_vxbSataPciDrv
	IMPORTS .TOC. vxFdtPropGet memset strncpy atoi vxFdtPathOffset ahciwdtTimeOut ahcisemTimeOut vxbDevIvarsGet vxbFdtDevMatch vxbClkEnableAll vxbPinMuxEnable calloc vxbDevSoftcSet vxbResourceAlloc vxbWrite32 vxbRead32 vxbClkGet vxbClkRateGet ahciCtrlInit vxbResourceFree free vxFdt32ToCpu fslSataCtrlInit fslSataIsr vxbIntConnect vxbIntEnable vxbPciDevMatch vxbDevParent VXB_PCI_CFG_READ ataIntrLevel vxbResourceAdd ataIntrEdge ataPiixCtrlInit vxbPciMsiAlloc sil31xxDrvVxbInit vxbDevClassGet strcmp vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSataInstall.o {
	OBJECT += libbdmSata.a::vxbSataInstall.o
}
Library libbdmSata.a {
	MODULES libbdmSata.a::vxbSataLib.o libbdmSata.a::vxbSataXbd.o libbdmSata.a::vxbFslSataCore.o libbdmSata.a::vxbSI31xxCore.o libbdmSata.a::vxbPiixCore.o libbdmSata.a::vxbAhciCore.o libbdmSata.a::vxbSataInstall.o
}
Symbol .TOC. {
}
Symbol strncmp {
}
Symbol bcopy {
}
Symbol sataIdentify {
}
Symbol cacheDmaMalloc {
}
Symbol memset {
}
Symbol cacheDmaFree {
}
Symbol bzero {
}
Symbol sataFeatureSet {
}
Symbol sataSoftResetSet {
}
Symbol sataDevDiagnostic {
}
Symbol sataSetMulSector {
}
Symbol sataFlushCache {
}
Symbol ataMajorVerGet {
}
Symbol ataTrimSupport {
}
Symbol ataZeroReadAfterTrim {
}
Symbol ataCheckSSD {
}
Symbol ataTrustedSupport {
}
Symbol ataSecuSupport {
}
Symbol ataLLSCheck {
}
Symbol ataPhySectors {
}
Symbol ataLLSAlign {
}
Symbol ataStreamSupport {
}
Symbol ataHpaEnabled {
}
Symbol sataReadNativeMaxAddr {
}
Symbol sataSetMaxAddr {
}
Symbol sataDsmTrim {
}
Symbol calloc {
}
Symbol vxbSwap64 {
}
Symbol free {
}
Symbol sataAtapiReadSense {
}
Symbol sataAtapiTestReady {
}
Symbol sataAtapiLoadDisc {
}
Symbol sataAtapiReadCapacity {
}
Symbol sataAtapiReadStatus {
}
Symbol sataBlkRead {
}
Symbol errnoGet {
}
Symbol errnoSet {
}
Symbol sataBlkWrite {
}
Symbol sataAtaNormalInit {
}
Symbol sataAtapiNormalInit {
}
Symbol sataDevIdxAlloc {
}
Symbol sataDevIdxFree {
}
Symbol sataCmdDescToFis {
}
Symbol sataCmdDescToAtaReg {
}
Symbol sataXbdReqDone {
}
Symbol bio_done {
}
Symbol xbdReqSchedComplete {
}
Symbol sataRwCmdGet {
}
Symbol sataRwCmdDescBuild {
}
Symbol sataDevXferReq {
}
Symbol ataBusAddrGet {
}
Symbol ataBufLenGet {
}
Symbol vxbDmaBufMapCreate {
}
Symbol ataReqPrivGet {
}
Symbol semTake {
}
Symbol lstFirst {
}
Symbol lstDelete {
}
Symbol semGive {
}
Symbol ataReqPrivRelease {
}
Symbol lstAdd {
}
Symbol ataMapUnLoad {
}
Symbol vxbDmaBufMapUnload {
}
Symbol ataMapLoad {
}
Symbol vxbDmaBufMapLoad {
}
Symbol vxbDmaBufMapIoVecLoad {
}
Symbol vxbDmaBufSync {
}
Symbol sataSmartEnable {
}
Symbol sataSmartDisable {
}
Symbol sataSmartSaveAttributes {
}
Symbol sataSmartAutosaveEnable {
}
Symbol sataSmartAutosaveDisable {
}
Symbol sataSmartOfflineDiag {
}
Symbol sataSmartReturnStatus {
}
Symbol sataSmartIsEnabled {
}
Symbol sataSmartReadData {
}
Symbol sataSmartReadThresholds {
}
Symbol sataParmsGet {
}
Symbol sataOneDeviceSmartShow {
}
Symbol printf {
}
Symbol taskPrioritySet {
}
Symbol xbdEventCategory {
}
Symbol xbdEventInstantiated {
}
Symbol erfHandlerUnregister {
}
Symbol sataXbdGetDiskName {
}
Symbol ataDeviceName {
}
Symbol sataXbdGetPartitionName {
}
Symbol sataXbdDevCreate {
}
Symbol taskDelay {
}
Symbol fsmInitialized {
}
Symbol semMCreate {
}
Symbol semBCreate {
}
Symbol taskSpawn {
}
Symbol lstInit {
}
Symbol semCCreate {
}
Symbol erfHandlerRegister {
}
Symbol strlen {
}
Symbol snprintf {
}
Symbol strncpy {
}
Symbol fsmNameInstall {
}
Symbol xbdAttach {
}
Symbol xbdRoot {
}
Symbol funcXbdBlkCacheAttach {
}
Symbol xbdAttachSchecdPolicyById {
}
Symbol xbdBioSchedMaxBiosPerReqSet {
}
Symbol xbdBioSchedMaxActiveReqsSet {
}
Symbol xbdBioSchedMaxBlksPerReqSet {
}
Symbol xbdEventPrimaryInsert {
}
Symbol erfEventRaise {
}
Symbol semDelete {
}
Symbol taskDelete {
}
Symbol sataXbdDevDelete {
}
Symbol taskIsPended {
}
Symbol xbdEventRemove {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol xbdEventSoftInsert {
}
Symbol devName {
}
Symbol taskPriorityGet {
}
Symbol sataNextReqGet {
}
Symbol sataReqHigPriGet {
}
Symbol lstNext {
}
Symbol sataXbdPhyPortTotalNumberGet {
}
Symbol sata_PhyPortTotalNum {
}
Symbol sataXbdPhyPortTotalNumberAdd {
}
Symbol fslSataIsr {
}
Symbol vxbRead32 {
}
Symbol vxbWrite32 {
}
Symbol fslQuirk {
}
Symbol vxSvrGet {
}
Symbol vxbMsDelay {
}
Symbol malloc {
}
Symbol vxbDmaBufMemAlloc {
}
Symbol vxbDmaBufMemFree {
}
Symbol vxbDmaBufMapSync {
}
Symbol vxbDevGetNameUnit {
}
Symbol strncat {
}
Symbol fslSataCtrlInit {
}
Symbol vxbDmaBufTagParentGet {
}
Symbol vxbDmaBufTagCreate {
}
Symbol vxbDmaBufTagDestroy {
}
Symbol sysClkRateGet {
}
Symbol memcpy {
}
Symbol erfLibInitialized {
}
Symbol semBInit {
}
Symbol vxbDmaBufMapDestroy {
}
Symbol sil31xxDrvVxbInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbDevIvarsGet {
}
Symbol sil31xxIsr {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol sil31xxBIST {
}
Symbol sil31xxBISTShow {
}
Symbol ataDriveInit2 {
}
Symbol ichSataDebug {
}
Symbol _func_logMsg {
}
Symbol ataPiixMon {
}
Symbol msgQReceive {
}
Symbol logMsg {
}
Symbol ataCtrlReset {
}
Symbol vxbWrite8 {
}
Symbol sysDelay {
}
Symbol vxbRead8 {
}
Symbol ataDeviceSelect {
}
Symbol ataDevIdentify {
}
Symbol ataDriveInit1 {
}
Symbol ataCmdIssue {
}
Symbol ataInit {
}
Symbol ataDmaCtrlInit {
}
Symbol ataDmaModeSet {
}
Symbol ataDmaEngineSet {
}
Symbol ataDmaStartEngine {
}
Symbol ataDmaModeNegotiate {
}
Symbol ataDmaStopEngine {
}
Symbol semMInit {
}
Symbol spinLockIsrInit {
}
Symbol wdCreate {
}
Symbol msgQSend {
}
Symbol ataPiixCtrlInit {
}
Symbol piixWdtTimeOut {
}
Symbol piixSemTimeOut {
}
Symbol msgQCreate {
}
Symbol msgQDelete {
}
Symbol ataIntrEdge {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol ataIntrLevel {
}
Symbol ataStatusChk {
}
Symbol atapiCmdIssue {
}
Symbol vxbWrite16 {
}
Symbol ataWdog {
}
Symbol wdStart {
}
Symbol wdCancel {
}
Symbol vxbDevParent {
}
Symbol VXB_PCI_CFG_READ {
}
Symbol ataDmaPRDTblBuild {
}
Symbol VXB_PCI_CFG_WRITE {
}
Symbol ahciIntr {
}
Symbol wdDelete {
}
Symbol ahciCtrlInit {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol ahciwdtTimeOut {
}
Symbol ahcisemTimeOut {
}
Symbol vxbDmaBufFlush {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol vxFdtPropGet {
}
Symbol atoi {
}
Symbol vxFdtPathOffset {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbClkEnableAll {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxbClkGet {
}
Symbol vxbClkRateGet {
}
Symbol vxbResourceFree {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbPciDevMatch {
}
Symbol vxbResourceAdd {
}
Symbol vxbPciMsiAlloc {
}
Symbol vxbDevClassGet {
}
Symbol strcmp {
}
Symbol vxbSataFdtDrv {
}
Symbol __dataset__driver_vxbSataFdtDrv {
}
Symbol vxbSataPciDrv {
}
Symbol __dataset__driver_vxbSataPciDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
ObjectFile libbdmSata.a::vxbSataLib.o {
	NAME Object file vxbSataLib.o from archive libbdmSata.a
	EXPORTS sataIdentify sataFeatureSet sataSoftResetSet sataDevDiagnostic sataSetMulSector sataFlushCache ataMajorVerGet ataTrimSupport ataZeroReadAfterTrim ataCheckSSD ataTrustedSupport ataSecuSupport ataLLSCheck ataPhySectors ataLLSAlign ataStreamSupport ataHpaEnabled sataReadNativeMaxAddr sataSetMaxAddr sataDsmTrim sataAtapiReadSense sataAtapiTestReady sataAtapiLoadDisc sataAtapiReadCapacity sataAtapiReadStatus sataBlkRead sataBlkWrite sataAtaNormalInit sataAtapiNormalInit sataDevIdxAlloc sataDevIdxFree sataCmdDescToFis sataCmdDescToAtaReg sataXbdReqDone sataRwCmdGet sataRwCmdDescBuild sataDevXferReq ataBusAddrGet ataBufLenGet ataReqPrivGet ataReqPrivRelease ataMapUnLoad ataMapLoad sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartIsEnabled sataSmartReadData sataSmartReadThresholds sataParmsGet sataOneDeviceSmartShow
	IMPORTS .TOC. strncmp bcopy cacheDmaMalloc memset cacheDmaFree bzero calloc vxbSwap64 free errnoGet errnoSet bio_done xbdReqSchedComplete vxbDmaBufMapCreate semTake lstFirst lstDelete semGive lstAdd vxbDmaBufMapUnload vxbDmaBufMapLoad vxbDmaBufMapIoVecLoad vxbDmaBufSync printf
	DECLARES 
	USES 
}
Module vxbSataLib.o {
	OBJECT += libbdmSata.a::vxbSataLib.o
}
ObjectFile libbdmSata.a::vxbSataXbd.o {
	NAME Object file vxbSataXbd.o from archive libbdmSata.a
	EXPORTS sataXbdGetDiskName ataDeviceName sataXbdGetPartitionName sataXbdDevCreate sataXbdDevDelete sataNextReqGet sataReqHigPriGet sataXbdPhyPortTotalNumberGet sata_PhyPortTotalNum sataXbdPhyPortTotalNumberAdd
	IMPORTS .TOC. bio_done errnoGet semTake semGive printf taskPrioritySet xbdEventCategory xbdEventInstantiated erfHandlerUnregister taskDelay fsmInitialized sataBlkRead sataBlkWrite sataDevXferReq semMCreate semBCreate taskSpawn lstInit semCCreate erfHandlerRegister strlen sataDevIdxAlloc snprintf strncpy fsmNameInstall xbdAttach xbdRoot funcXbdBlkCacheAttach ataCheckSSD xbdAttachSchecdPolicyById xbdBioSchedMaxBiosPerReqSet xbdBioSchedMaxActiveReqsSet xbdBioSchedMaxBlksPerReqSet xbdEventPrimaryInsert erfEventRaise semDelete taskDelete taskIsPended xbdEventRemove xbdDetach sataDevIdxFree devUnmap sataFlushCache xbdEventSoftInsert devName ataTrimSupport sataDsmTrim sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartIsEnabled sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartReadData sataSmartReadThresholds sataParmsGet sataXbdReqDone taskPriorityGet lstAdd lstFirst lstDelete lstNext
	DECLARES 
	USES 
}
Module vxbSataXbd.o {
	OBJECT += libbdmSata.a::vxbSataXbd.o
}
ObjectFile libbdmSata.a::vxbFslSataCore.o {
	NAME Object file vxbFslSataCore.o from archive libbdmSata.a
	EXPORTS fslSataIsr fslQuirk fslSataCtrlInit
	IMPORTS .TOC. vxbRead32 vxbWrite32 semGive vxSvrGet vxbMsDelay malloc bzero semBCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMemFree vxbDmaBufMapSync vxbDmaBufMapCreate vxbDevGetNameUnit strlen strncat taskSpawn semDelete taskDelete free vxbDmaBufTagParentGet vxbDmaBufTagCreate semMCreate lstInit vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd sysClkRateGet taskDelay semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete printf ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet ataBusAddrGet sataRwCmdDescBuild ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbFslSataCore.o {
	OBJECT += libbdmSata.a::vxbFslSataCore.o
}
ObjectFile libbdmSata.a::vxbSI31xxCore.o {
	NAME Object file vxbSI31xxCore.o from archive libbdmSata.a
	EXPORTS sil31xxDrvVxbInit sil31xxIsr sil31xxBIST sil31xxBISTShow
	IMPORTS .TOC. malloc bzero semBCreate vxbDevGetNameUnit snprintf strlen strncat taskSpawn vxbWrite32 vxbDmaBufMapCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMapSync vxbDmaBufMapDestroy vxbDmaBufMemFree semDelete taskDelete vxbDmaBufTagParentGet vxbDmaBufTagCreate vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDevSoftcGet vxbDevIvarsGet vxbIntConnect vxbIntEnable vxbRead32 semGive free sysClkRateGet taskDelay printf semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataSoftResetSet sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete
	DECLARES 
	USES 
}
Module vxbSI31xxCore.o {
	OBJECT += libbdmSata.a::vxbSI31xxCore.o
}
ObjectFile libbdmSata.a::vxbPiixCore.o {
	NAME Object file vxbPiixCore.o from archive libbdmSata.a
	EXPORTS ataDriveInit2 ichSataDebug ataPiixMon ataCtrlReset ataDeviceSelect ataDevIdentify ataDriveInit1 ataCmdIssue ataInit ataDmaCtrlInit ataDmaModeSet ataDmaEngineSet ataDmaStartEngine ataDmaModeNegotiate ataDmaStopEngine ataPiixCtrlInit piixWdtTimeOut piixSemTimeOut ataIntrEdge ataIntrLevel ataStatusChk atapiCmdIssue ataWdog ataDmaPRDTblBuild
	IMPORTS .TOC. _func_logMsg vxbIntEnable sysClkRateGet semTake vxbDmaBufMapCreate sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate semGive taskDelay erfLibInitialized msgQReceive memset logMsg vxbWrite8 sysDelay vxbRead8 sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd malloc semBInit semMInit spinLockIsrInit wdCreate vxbIntConnect msgQSend vxbDmaBufTagParentGet vxbDmaBufTagCreate calloc msgQCreate taskSpawn msgQDelete spinLockIsrTake spinLockIsrGive vxbDmaBufMapLoad vxbDmaBufMapSync vxbWrite16 vxbWrite32 vxbDmaBufMapUnload vxbRead32 wdStart wdCancel vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ vxbDmaBufMemAlloc VXB_PCI_CFG_WRITE
	DECLARES 
	USES 
}
Module vxbPiixCore.o {
	OBJECT += libbdmSata.a::vxbPiixCore.o
}
ObjectFile libbdmSata.a::vxbAhciCore.o {
	NAME Object file vxbAhciCore.o from archive libbdmSata.a
	EXPORTS ahciIntr ahciCtrlInit ahciwdtTimeOut ahcisemTimeOut
	IMPORTS .TOC. vxbRead32 vxbWrite32 vxbMsDelay vxbIntConnect vxbIntEnable sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDmaBufTagParentGet semMCreate lstInit vxbDmaBufTagCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad malloc bzero vxbDmaBufMapCreate vxbDmaBufMapSync semBCreate semCCreate wdCreate msgQSend vxbDmaBufMapDestroy wdDelete semDelete free vxbDmaBufMemFree vxbDmaBufTagDestroy msgQCreate taskSpawn msgQDelete semGive semTake taskCpuLock taskCpuUnlock sysClkRateGet wdStart taskDelay wdCancel semBInit sataAtaNormalInit sataAtapiNormalInit sataSetMulSector sataXbdDevCreate memcpy vxbDmaBufFlush intCpuLock intCpuUnlock errnoSet vxbDmaBufMapUnload erfLibInitialized msgQReceive sataXbdDevDelete ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet sataRwCmdDescBuild ataBusAddrGet ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbAhciCore.o {
	OBJECT += libbdmSata.a::vxbAhciCore.o
}
ObjectFile libbdmSata.a::vxbSataInstall.o {
	NAME Object file vxbSataInstall.o from archive libbdmSata.a
	EXPORTS vxbSataFdtDrv __dataset__driver_vxbSataFdtDrv vxbSataPciDrv __dataset__driver_vxbSataPciDrv
	IMPORTS .TOC. vxFdtPropGet memset strncpy atoi vxFdtPathOffset ahciwdtTimeOut ahcisemTimeOut vxbDevIvarsGet vxbFdtDevMatch vxbClkEnableAll vxbPinMuxEnable calloc vxbDevSoftcSet vxbResourceAlloc vxbWrite32 vxbRead32 vxbClkGet vxbClkRateGet ahciCtrlInit vxbResourceFree free vxFdt32ToCpu fslSataCtrlInit fslSataIsr vxbIntConnect vxbIntEnable vxbPciDevMatch vxbDevParent VXB_PCI_CFG_READ ataIntrLevel vxbResourceAdd ataIntrEdge ataPiixCtrlInit vxbPciMsiAlloc sil31xxDrvVxbInit vxbDevClassGet strcmp vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSataInstall.o {
	OBJECT += libbdmSata.a::vxbSataInstall.o
}
Library libbdmSata.a {
	MODULES libbdmSata.a::vxbSataLib.o libbdmSata.a::vxbSataXbd.o libbdmSata.a::vxbFslSataCore.o libbdmSata.a::vxbSI31xxCore.o libbdmSata.a::vxbPiixCore.o libbdmSata.a::vxbAhciCore.o libbdmSata.a::vxbSataInstall.o
}
Symbol .TOC. {
}
Symbol strncmp {
}
Symbol bcopy {
}
Symbol sataIdentify {
}
Symbol cacheDmaMalloc {
}
Symbol memset {
}
Symbol cacheDmaFree {
}
Symbol bzero {
}
Symbol sataFeatureSet {
}
Symbol sataSoftResetSet {
}
Symbol sataDevDiagnostic {
}
Symbol sataSetMulSector {
}
Symbol sataFlushCache {
}
Symbol ataMajorVerGet {
}
Symbol ataTrimSupport {
}
Symbol ataZeroReadAfterTrim {
}
Symbol ataCheckSSD {
}
Symbol ataTrustedSupport {
}
Symbol ataSecuSupport {
}
Symbol ataLLSCheck {
}
Symbol ataPhySectors {
}
Symbol ataLLSAlign {
}
Symbol ataStreamSupport {
}
Symbol ataHpaEnabled {
}
Symbol sataReadNativeMaxAddr {
}
Symbol sataSetMaxAddr {
}
Symbol sataDsmTrim {
}
Symbol calloc {
}
Symbol vxbSwap64 {
}
Symbol free {
}
Symbol sataAtapiReadSense {
}
Symbol sataAtapiTestReady {
}
Symbol sataAtapiLoadDisc {
}
Symbol sataAtapiReadCapacity {
}
Symbol sataAtapiReadStatus {
}
Symbol sataBlkRead {
}
Symbol errnoGet {
}
Symbol errnoSet {
}
Symbol sataBlkWrite {
}
Symbol sataAtaNormalInit {
}
Symbol sataAtapiNormalInit {
}
Symbol sataDevIdxAlloc {
}
Symbol sataDevIdxFree {
}
Symbol sataCmdDescToFis {
}
Symbol sataCmdDescToAtaReg {
}
Symbol sataXbdReqDone {
}
Symbol bio_done {
}
Symbol xbdReqSchedComplete {
}
Symbol sataRwCmdGet {
}
Symbol sataRwCmdDescBuild {
}
Symbol sataDevXferReq {
}
Symbol ataBusAddrGet {
}
Symbol ataBufLenGet {
}
Symbol vxbDmaBufMapCreate {
}
Symbol ataReqPrivGet {
}
Symbol semTake {
}
Symbol lstFirst {
}
Symbol lstDelete {
}
Symbol semGive {
}
Symbol ataReqPrivRelease {
}
Symbol lstAdd {
}
Symbol ataMapUnLoad {
}
Symbol vxbDmaBufMapUnload {
}
Symbol ataMapLoad {
}
Symbol vxbDmaBufMapLoad {
}
Symbol vxbDmaBufMapIoVecLoad {
}
Symbol vxbDmaBufSync {
}
Symbol sataSmartEnable {
}
Symbol sataSmartDisable {
}
Symbol sataSmartSaveAttributes {
}
Symbol sataSmartAutosaveEnable {
}
Symbol sataSmartAutosaveDisable {
}
Symbol sataSmartOfflineDiag {
}
Symbol sataSmartReturnStatus {
}
Symbol sataSmartIsEnabled {
}
Symbol sataSmartReadData {
}
Symbol sataSmartReadThresholds {
}
Symbol sataParmsGet {
}
Symbol sataOneDeviceSmartShow {
}
Symbol printf {
}
Symbol taskPrioritySet {
}
Symbol xbdEventCategory {
}
Symbol xbdEventInstantiated {
}
Symbol erfHandlerUnregister {
}
Symbol sataXbdGetDiskName {
}
Symbol ataDeviceName {
}
Symbol sataXbdGetPartitionName {
}
Symbol sataXbdDevCreate {
}
Symbol taskDelay {
}
Symbol fsmInitialized {
}
Symbol semMCreate {
}
Symbol semBCreate {
}
Symbol taskSpawn {
}
Symbol lstInit {
}
Symbol semCCreate {
}
Symbol erfHandlerRegister {
}
Symbol strlen {
}
Symbol snprintf {
}
Symbol strncpy {
}
Symbol fsmNameInstall {
}
Symbol xbdAttach {
}
Symbol xbdRoot {
}
Symbol funcXbdBlkCacheAttach {
}
Symbol xbdAttachSchecdPolicyById {
}
Symbol xbdBioSchedMaxBiosPerReqSet {
}
Symbol xbdBioSchedMaxActiveReqsSet {
}
Symbol xbdBioSchedMaxBlksPerReqSet {
}
Symbol xbdEventPrimaryInsert {
}
Symbol erfEventRaise {
}
Symbol semDelete {
}
Symbol taskDelete {
}
Symbol sataXbdDevDelete {
}
Symbol taskIsPended {
}
Symbol xbdEventRemove {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol xbdEventSoftInsert {
}
Symbol devName {
}
Symbol taskPriorityGet {
}
Symbol sataNextReqGet {
}
Symbol sataReqHigPriGet {
}
Symbol lstNext {
}
Symbol sataXbdPhyPortTotalNumberGet {
}
Symbol sata_PhyPortTotalNum {
}
Symbol sataXbdPhyPortTotalNumberAdd {
}
Symbol fslSataIsr {
}
Symbol vxbRead32 {
}
Symbol vxbWrite32 {
}
Symbol fslQuirk {
}
Symbol vxSvrGet {
}
Symbol vxbMsDelay {
}
Symbol malloc {
}
Symbol vxbDmaBufMemAlloc {
}
Symbol vxbDmaBufMemFree {
}
Symbol vxbDmaBufMapSync {
}
Symbol vxbDevGetNameUnit {
}
Symbol strncat {
}
Symbol fslSataCtrlInit {
}
Symbol vxbDmaBufTagParentGet {
}
Symbol vxbDmaBufTagCreate {
}
Symbol vxbDmaBufTagDestroy {
}
Symbol sysClkRateGet {
}
Symbol memcpy {
}
Symbol erfLibInitialized {
}
Symbol semBInit {
}
Symbol vxbDmaBufMapDestroy {
}
Symbol sil31xxDrvVxbInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbDevIvarsGet {
}
Symbol sil31xxIsr {
}
Symbol vxbIntConnect {
}
Symbol vxbIntEnable {
}
Symbol sil31xxBIST {
}
Symbol sil31xxBISTShow {
}
Symbol ataDriveInit2 {
}
Symbol ichSataDebug {
}
Symbol _func_logMsg {
}
Symbol ataPiixMon {
}
Symbol msgQReceive {
}
Symbol logMsg {
}
Symbol ataCtrlReset {
}
Symbol vxbWrite8 {
}
Symbol sysDelay {
}
Symbol vxbRead8 {
}
Symbol ataDeviceSelect {
}
Symbol ataDevIdentify {
}
Symbol ataDriveInit1 {
}
Symbol ataCmdIssue {
}
Symbol ataInit {
}
Symbol ataDmaCtrlInit {
}
Symbol ataDmaModeSet {
}
Symbol ataDmaEngineSet {
}
Symbol ataDmaStartEngine {
}
Symbol ataDmaModeNegotiate {
}
Symbol ataDmaStopEngine {
}
Symbol semMInit {
}
Symbol spinLockIsrInit {
}
Symbol wdCreate {
}
Symbol msgQSend {
}
Symbol ataPiixCtrlInit {
}
Symbol piixWdtTimeOut {
}
Symbol piixSemTimeOut {
}
Symbol msgQCreate {
}
Symbol msgQDelete {
}
Symbol ataIntrEdge {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol ataIntrLevel {
}
Symbol ataStatusChk {
}
Symbol atapiCmdIssue {
}
Symbol vxbWrite16 {
}
Symbol ataWdog {
}
Symbol wdStart {
}
Symbol wdCancel {
}
Symbol vxbDevParent {
}
Symbol VXB_PCI_CFG_READ {
}
Symbol ataDmaPRDTblBuild {
}
Symbol VXB_PCI_CFG_WRITE {
}
Symbol ahciIntr {
}
Symbol wdDelete {
}
Symbol ahciCtrlInit {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol ahciwdtTimeOut {
}
Symbol ahcisemTimeOut {
}
Symbol vxbDmaBufFlush {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol vxFdtPropGet {
}
Symbol atoi {
}
Symbol vxFdtPathOffset {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbClkEnableAll {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxbClkGet {
}
Symbol vxbClkRateGet {
}
Symbol vxbResourceFree {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbPciDevMatch {
}
Symbol vxbResourceAdd {
}
Symbol vxbPciMsiAlloc {
}
Symbol vxbDevClassGet {
}
Symbol strcmp {
}
Symbol vxbSataFdtDrv {
}
Symbol __dataset__driver_vxbSataFdtDrv {
}
Symbol vxbSataPciDrv {
}
Symbol __dataset__driver_vxbSataPciDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
ObjectFile libbdmSata.a::vxbSataLib.o {
	NAME Object file vxbSataLib.o from archive libbdmSata.a
	EXPORTS sataIdentify sataFeatureSet sataSoftResetSet sataDevDiagnostic sataSetMulSector sataFlushCache ataMajorVerGet ataTrimSupport ataZeroReadAfterTrim ataCheckSSD ataTrustedSupport ataSecuSupport ataLLSCheck ataPhySectors ataLLSAlign ataStreamSupport ataHpaEnabled sataReadNativeMaxAddr sataSetMaxAddr sataDsmTrim sataAtapiReadSense sataAtapiTestReady sataAtapiLoadDisc sataAtapiReadCapacity sataAtapiReadStatus sataBlkRead sataBlkWrite sataAtaNormalInit sataAtapiNormalInit sataDevIdxAlloc sataDevIdxFree sataCmdDescToFis sataCmdDescToAtaReg sataXbdReqDone sataRwCmdGet sataRwCmdDescBuild sataDevXferReq ataBusAddrGet ataBufLenGet ataReqPrivGet ataReqPrivRelease ataMapUnLoad ataMapLoad sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartIsEnabled sataSmartReadData sataSmartReadThresholds sataParmsGet sataOneDeviceSmartShow
	IMPORTS .TOC. strncmp bcopy cacheDmaMalloc memset cacheDmaFree bzero calloc vxbSwap64 free errnoGet errnoSet bio_done xbdReqSchedComplete vxbDmaBufMapCreate semTake lstFirst lstDelete semGive lstAdd vxbDmaBufMapUnload vxbDmaBufMapLoad vxbDmaBufMapIoVecLoad vxbDmaBufSync printf
	DECLARES 
	USES 
}
Module vxbSataLib.o {
	OBJECT += libbdmSata.a::vxbSataLib.o
}
ObjectFile libbdmSata.a::vxbSataXbd.o {
	NAME Object file vxbSataXbd.o from archive libbdmSata.a
	EXPORTS sataXbdGetDiskName ataDeviceName sataXbdGetPartitionName sataXbdDevCreate sataXbdDevDelete sataNextReqGet sataReqHigPriGet sataXbdPhyPortTotalNumberGet sata_PhyPortTotalNum sataXbdPhyPortTotalNumberAdd
	IMPORTS .TOC. bio_done errnoGet semTake semGive printf taskPrioritySet xbdEventCategory xbdEventInstantiated erfHandlerUnregister taskDelay fsmInitialized sataBlkRead sataBlkWrite sataDevXferReq semMCreate semBCreate taskSpawn lstInit semCCreate erfHandlerRegister strlen sataDevIdxAlloc snprintf strncpy fsmNameInstall xbdAttach xbdRoot funcXbdBlkCacheAttach ataCheckSSD xbdAttachSchecdPolicyById xbdBioSchedMaxBiosPerReqSet xbdBioSchedMaxActiveReqsSet xbdBioSchedMaxBlksPerReqSet xbdEventPrimaryInsert erfEventRaise semDelete taskDelete taskIsPended xbdEventRemove xbdDetach sataDevIdxFree devUnmap sataFlushCache xbdEventSoftInsert devName ataTrimSupport sataDsmTrim sataSmartEnable sataSmartDisable sataSmartSaveAttributes sataSmartIsEnabled sataSmartAutosaveEnable sataSmartAutosaveDisable sataSmartOfflineDiag sataSmartReturnStatus sataSmartReadData sataSmartReadThresholds sataParmsGet sataXbdReqDone taskPriorityGet lstAdd lstFirst lstDelete lstNext
	DECLARES 
	USES 
}
Module vxbSataXbd.o {
	OBJECT += libbdmSata.a::vxbSataXbd.o
}
ObjectFile libbdmSata.a::vxbFslSataCore.o {
	NAME Object file vxbFslSataCore.o from archive libbdmSata.a
	EXPORTS fslSataIsr fslQuirk fslSataCtrlInit
	IMPORTS .TOC. vxbRead32 vxbWrite32 semGive vxSvrGet vxbMsDelay malloc bzero semBCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMemFree vxbDmaBufMapSync vxbDmaBufMapCreate vxbDevGetNameUnit strlen strncat taskSpawn semDelete taskDelete free vxbDmaBufTagParentGet vxbDmaBufTagCreate semMCreate lstInit vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd sysClkRateGet taskDelay semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete printf ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet ataBusAddrGet sataRwCmdDescBuild ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbFslSataCore.o {
	OBJECT += libbdmSata.a::vxbFslSataCore.o
}
ObjectFile libbdmSata.a::vxbSI31xxCore.o {
	NAME Object file vxbSI31xxCore.o from archive libbdmSata.a
	EXPORTS sil31xxDrvVxbInit sil31xxIsr sil31xxBIST sil31xxBISTShow
	IMPORTS .TOC. malloc bzero semBCreate vxbDevGetNameUnit snprintf strlen strncat taskSpawn vxbWrite32 vxbDmaBufMapCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad vxbDmaBufMapSync vxbDmaBufMapDestroy vxbDmaBufMemFree semDelete taskDelete vxbDmaBufTagParentGet vxbDmaBufTagCreate vxbDmaBufTagDestroy sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDevSoftcGet vxbDevIvarsGet vxbIntConnect vxbIntEnable vxbRead32 semGive free sysClkRateGet taskDelay printf semTake memset memcpy errnoSet vxbDmaBufMapUnload erfLibInitialized semBInit sataSoftResetSet sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate sataXbdDevDelete
	DECLARES 
	USES 
}
Module vxbSI31xxCore.o {
	OBJECT += libbdmSata.a::vxbSI31xxCore.o
}
ObjectFile libbdmSata.a::vxbPiixCore.o {
	NAME Object file vxbPiixCore.o from archive libbdmSata.a
	EXPORTS ataDriveInit2 ichSataDebug ataPiixMon ataCtrlReset ataDeviceSelect ataDevIdentify ataDriveInit1 ataCmdIssue ataInit ataDmaCtrlInit ataDmaModeSet ataDmaEngineSet ataDmaStartEngine ataDmaModeNegotiate ataDmaStopEngine ataPiixCtrlInit piixWdtTimeOut piixSemTimeOut ataIntrEdge ataIntrLevel ataStatusChk atapiCmdIssue ataWdog ataDmaPRDTblBuild
	IMPORTS .TOC. _func_logMsg vxbIntEnable sysClkRateGet semTake vxbDmaBufMapCreate sataAtaNormalInit sataAtapiNormalInit sataXbdDevCreate semGive taskDelay erfLibInitialized msgQReceive memset logMsg vxbWrite8 sysDelay vxbRead8 sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd malloc semBInit semMInit spinLockIsrInit wdCreate vxbIntConnect msgQSend vxbDmaBufTagParentGet vxbDmaBufTagCreate calloc msgQCreate taskSpawn msgQDelete spinLockIsrTake spinLockIsrGive vxbDmaBufMapLoad vxbDmaBufMapSync vxbWrite16 vxbWrite32 vxbDmaBufMapUnload vxbRead32 wdStart wdCancel vxbDevIvarsGet vxbDevParent VXB_PCI_CFG_READ vxbDmaBufMemAlloc VXB_PCI_CFG_WRITE
	DECLARES 
	USES 
}
Module vxbPiixCore.o {
	OBJECT += libbdmSata.a::vxbPiixCore.o
}
ObjectFile libbdmSata.a::vxbAhciCore.o {
	NAME Object file vxbAhciCore.o from archive libbdmSata.a
	EXPORTS ahciIntr ahciCtrlInit ahciwdtTimeOut ahcisemTimeOut
	IMPORTS .TOC. vxbRead32 vxbWrite32 vxbMsDelay vxbIntConnect vxbIntEnable sataXbdPhyPortTotalNumberGet sataXbdPhyPortTotalNumberAdd vxbDmaBufTagParentGet semMCreate lstInit vxbDmaBufTagCreate vxbDmaBufMemAlloc vxbDmaBufMapLoad malloc bzero vxbDmaBufMapCreate vxbDmaBufMapSync semBCreate semCCreate wdCreate msgQSend vxbDmaBufMapDestroy wdDelete semDelete free vxbDmaBufMemFree vxbDmaBufTagDestroy msgQCreate taskSpawn msgQDelete semGive semTake taskCpuLock taskCpuUnlock sysClkRateGet wdStart taskDelay wdCancel semBInit sataAtaNormalInit sataAtapiNormalInit sataSetMulSector sataXbdDevCreate memcpy vxbDmaBufFlush intCpuLock intCpuUnlock errnoSet vxbDmaBufMapUnload erfLibInitialized msgQReceive sataXbdDevDelete ataMapUnLoad ataReqPrivRelease ataReqPrivGet ataMapLoad sataCmdDescToFis sataRwCmdGet sataRwCmdDescBuild ataBusAddrGet ataBufLenGet vxbDmaBufSync sataXbdReqDone
	DECLARES 
	USES 
}
Module vxbAhciCore.o {
	OBJECT += libbdmSata.a::vxbAhciCore.o
}
ObjectFile libbdmSata.a::vxbSataInstall.o {
	NAME Object file vxbSataInstall.o from archive libbdmSata.a
	EXPORTS vxbSataFdtDrv __dataset__driver_vxbSataFdtDrv vxbSataPciDrv __dataset__driver_vxbSataPciDrv
	IMPORTS .TOC. vxFdtPropGet memset strncpy atoi vxFdtPathOffset ahciwdtTimeOut ahcisemTimeOut vxbDevIvarsGet vxbFdtDevMatch vxbClkEnableAll vxbPinMuxEnable calloc vxbDevSoftcSet vxbResourceAlloc vxbWrite32 vxbRead32 vxbClkGet vxbClkRateGet ahciCtrlInit vxbResourceFree free vxFdt32ToCpu fslSataCtrlInit fslSataIsr vxbIntConnect vxbIntEnable vxbPciDevMatch vxbDevParent VXB_PCI_CFG_READ ataIntrLevel vxbResourceAdd ataIntrEdge ataPiixCtrlInit vxbPciMsiAlloc sil31xxDrvVxbInit vxbDevClassGet strcmp vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSataInstall.o {
	OBJECT += libbdmSata.a::vxbSataInstall.o
}
Library libbdmSata.a {
	MODULES libbdmSata.a::vxbSataLib.o libbdmSata.a::vxbSataXbd.o libbdmSata.a::vxbFslSataCore.o libbdmSata.a::vxbSI31xxCore.o libbdmSata.a::vxbPiixCore.o libbdmSata.a::vxbAhciCore.o libbdmSata.a::vxbSataInstall.o
}
