
libbdmFtl.a:

ftlXbd.o:
00000000 t ftlXbdExecBio
00000180 t ftlXbdStrategy
000001fc t ftlXbdGetGeometry
00000230 t ftlXbdIoctl
000004b8 t ftlXbdDump
00000800 t ftlXbdCreateSyncHandler
00000028 d ftlXbdFuncs
00000774 t ftlXbdDelete
         U .TOC.
         U errnoGet
         U bio_done
         U ftlLbdRW
         U errnoSet
         U ftlLbdFlush
         U xbdEventRemove
         U xbdEventCategory
         U erfEventRaise
         U xbdEventSoftInsert
         U xbdEventPrimaryInsert
         U ftlLbdDiscard
         U xbdEventInstantiated
00000534 T ftlXbdCleanup
         U semDelete
         U ftlMemFree
000005b4 T ftlXbdCreate
         U ftlMemAlloc
         U semBCreate
         U erfHandlerRegister
         U xbdAttach
         U erfHandlerUnregister
         U sysClkRateGet
         U semTake
         U xbdDetach
         U devUnmap
         U semGive
00000874 T ftlTestXbdStrategy
0000089c T ftlTestXbdIoctl
00000000 D pFtlXbdSvcTaskName
00000008 D ftlXbdSvcTaskPrio
0000000c D ftlXbdSvcTaskOpt
00000010 D ftlXbdSvcTaskStkSize
00000018 D ftlBlkDevCreateFunc
00000020 D ftlBlkDevDeleteFunc

ftlLbd.o:
00000000 t lbnCtrlFree
00000324 t fbioAlloc
000003d8 t lbnCtrlAlloc
00000720 t lbnCtrlAdd
000007ac t freeLbnCtrlGet
00000cc8 t lbnCtrlDel
00000d50 t freeLbnCtrlRel
00000f30 t freeFbioRel
         U .TOC.
         U ftlSemDelete
         U ftlMemFree
00000058 T ftlLbdCleanup
         U ftlSemTake
00000694 T lbnCtrlTreeFree
         U avlTreeWalk
000001dc T fpioInit
00000238 T fbioInit
000006c0 T fbioDone
         U dllInit
         U ftlAtomic32Clear
         U memset
         U ftlMemAlloc
         U ftlSemMCreate
0000047c T ftlLbdInit
         U ftlSemCCreate
000006cc T lbnCtrlFind
000016b8 T lbnCompare
         U avlSearch
         U avlInsert
         U ftlSemGive
         U ftlSemTakeTry
         U ftlPanic
         U ftlAtomic32Set
000008b4 T lbnCtrlLock
00000914 T ftlLbnCtrlGet
         U ftlAtomic32Inc
00000bd4 T ftlFbioGet
         U avlDelete
00000dcc T ftlLbnCtrlRel
         U ftlAtomic32Get
         U ftlAtomic32Dec
00000028 D _func_ftlCacheCheckFlush
00000fbc T ftlFbioRel
000010a8 T ftlBlkRW
00001258 T ftlLbdBlkRW
00000058 D _func_ftlDiscardUpdate
00001430 T ftlDevGet
         U semGive
         U errnoSet
000014c0 T ftlDevPut
00001518 T ftlLbdRW
00000010 D _func_ftlCacheBlkRW
000016e8 T lbnCtrlUnlock
00001718 T ftlLbdFlush
00000018 D _func_ftlCacheFlush
000017fc T ftlLbdDiscard
00000020 D _func_ftlCacheDiscard
00000000 D _func_ftlCacheInit
00000008 D _func_ftlCacheCleanup
00000030 D _func_ftlDiscardInit
00000038 D _func_ftlDiscardCleanup
00000040 D _func_ftlDiscard
00000048 D _func_ftlDiscardBlk
00000050 D _func_ftlDiscardCheck
00000060 D _func_ftlDiscardFind

ftlCache.o:
000004b8 t fbioCacheAdd
0000074c t fbioCacheDel
000009a4 t ftlCacheFbioGet
00000a60 t ftlCacheFbioRel
00000b10 t ftlCachePageBufFree
00000bc8 t ftlCacheFlushBlk
00000ce0 t ftlCachePageBufAlloc
00000000 T ftlCacheCleanup
         U .TOC.
         U ftlSemTake
         U ftlMemFree
         U ftlSemDelete
         U ftlCacheDmaFree
000000ec T ftlCacheInit
         U ftlMemAlloc
         U ftlAtomic32Set
         U ftlCacheDmaMalloc
         U fpioInit
         U ftlSemMCreate
000002d4 T fpioListAdd
0000034c T fpioListFind
00000390 T fpioListDel
000003dc T fpioListNext
000003f8 T fpioListFirst
00000414 T fpioListInit
00000430 T fpioListMove
         U ftlAtomic32Get
         U ftlAtomic32Sub
         U ftlSemGive
00000810 T fbioCacheFindDel
00000900 T fbioCacheFind
         U ftlFbioGet
         U ftlAtomic32Inc
         U ftlAtomic32Dec
         U ftlFbioRel
         U memset
         U lbnCtrlLock
         U ftlLbnCtrlRel
         U bmpClear
00000f68 T ftlCacheBlkRW
         U ftlLbnCtrlGet
         U bmpTest
         U ftlAtomic32Add
         U memcpy
         U bmpSet
         U ftlBlkRW
         U _func_ftlDiscardUpdate
00001584 T ftlCacheCheckFlush
00001644 T ftlCacheFlush
000018b0 T ftlCacheDiscard

ftlMap.o:
00000000 t ftlCursorCacheCleanup
000000a0 t ftlCursorCacheInit
000001fc t ftlMetaCacheCleanup
0000035c t ftlLogBufInit
00000448 t ftlMpInit
000004b8 t ftlMetaCacheInit
0000312c t ftlMapRead
000034a4 t ftlMapWrite
00003a3c t ftlMapIoctl
00000ffc t ftlCursorGet
0000106c t ftlCursorSet
00001d08 t assocPgMapFree
00002284 t ftlAssocBlkVerSet
000025b4 t assocPgMapAlloc
00002bc0 t ftlAssocBlkWritePrepare
00002d98 t fpioMapBlkInfoGet
00002ddc t ftlFpioProc
000033d8 t fpioMapInit
         U .TOC.
         U ftlSemTake
         U ftlSemDelete
         U ftlMemFree
         U ftlMemAlloc
         U memset
         U ftlSemMCreate
         U bzero
         U bmpClear
         U ftlSemCCreate
0000093c T ftlAssocCacheCleanup
00000a88 T ftlPgMapCleanup
00000af0 T ftlAssocCacheInit
         U dllGet
         U ftlAtomic32Set
00000efc T ftlMapInit
00000fb4 T ftlMapCleanup
000010ac T ftlCursorCacheFind
         U ftlSemGive
00001194 T cursorInvalidate
0000125c T ftlCursorCacheAdd
00001344 T ftlMpBufGetDel
         U ftlPanic
00001544 T ftlMpBufRel
0000162c T ftlBlkMapInit
         U ftlBlkMapSave
00001854 T ftlBlkMapGet
         U ftlBlkMapLoad
00001904 T ftlBlkMapRel
00001984 T ftlBlkMap
00001a90 T ftlBlkVerGet
00001b1c T assocTreeCompare
00001b4c T ftlFreeAssocBlkGet
         U ftlGarbageCollection
00001e08 T ftlFreeAssocBlkRel
         U avlDelete
00001fc4 T ftlAssocBlkFind
         U avlSearch
00002058 T ftlUsedAssocBlkListAdd
0000218c T ftlAssocBlkAdd
         U avlInsert
000022ec T ftlAssocBlkDel
000023d4 T ftlGcGetUsedAssocBlk
         U ftlLbnCtrlGet
         U ftlLbnCtrlRel
         U ftlAtomic32Get
         U ftlAtomic32Inc
00002820 T ftlAssocPgMapRel
         U ftlAtomic32Dec
00002928 T ftlAssocPgMapGet
         U ftlAssocPgMapLoad
00002adc T ftlWlUpdatePgMap
         U ftlBmBlkNextFpn
         U ftlGcMergeUrgent
         U bmpTest
         U ftlOobSet
         U ftlBmFillBlankPages
         U ftlBmRW
         U errnoSet
         U _func_ftlDiscardBlk
00003a9c T blkVerCompare

ftlMeta.o:
00000000 T ftlOobSetBlkInfo
         U .TOC.
         U ftlCrc8
00000128 T ftlOobSetFull
         U bzero
00000434 T ftlOobSet
00000474 T ftlOobChksum
000004e8 T ftlWriteEraseMark
         U memset
         U ftlBmWrite
00000580 T ftlCheckEraseMark
         U ftlBmRead
         U ftlBmErase
00000644 T ftlBlkMapLoad
         U errnoSet
00000710 T mapBlkFree
         U bmpSet
00000774 T ftlEraseBlk
         U ftlBmIsBlankBlk
00000820 T ftlBlkMapSave
         U ftlChkSum
00000a68 T ftlOobFlashToRam
00000c98 T ftlAssocPgMapLoad
         U ftlPgMapCleanup
         U ftlMemAlloc
         U ftlBmBlkNextFpn
         U ftlMemFree
00000ebc T mapBlkAlloc
         U bmpClear
         U bmpFfsLsbHint
00000f60 T ftlLogNextGrpMpAddr
0000100c T checkMeta
0000109c T ftlWriteMetaLog

ftlGc.o:
00000000 t ftlGcUpdateMetaFull
000002a4 t ftlGcMergeFull
00001b60 t gcCopyStart
00000664 t ftlGcUpdateMetaCopy
000007c4 t ftlGcMergeCopy
00000aa4 t ftlGcUpdateMetaSwitch
00000d0c t ftlGcMergeSwitch
00000ff4 t ftlGcMergeDiscard
000012b0 t ftlMergePgMap
00001438 t ftlGcMerge
         U .TOC.
         U ftlBlkMapGet
         U ftlBlkMapRel
         U ftlBmIsBlankBlk
         U ftlFreeAssocBlkGet
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U copyCheckFunc
         U ftlBmCopy
         U ftlEraseBlk
         U ftlAgeThreshUpdate
         U ftlFreeAssocBlkRel
         U ftlPanic
         U _func_ftlDiscardFind
         U bmpTest
         U ftlBlkMap
         U ftlCheckEraseMark
         U ftlAssocPgMapLoad
         U ftlSemTake
         U ftlBmIsBlankPage
         U ftlIsAssocBlkTooOld
         U ftlAssocBlkDel
         U ftlWlReqAdd
         U ftlCursorCacheAdd
         U _func_ftlDiscardUpdate
         U cursorInvalidate
         U ftlPgMapCleanup
         U ftlSemGive
00001950 T ftlGcMergeNormal
0000197c T ftlGarbageCollection
         U ftlGcGetUsedAssocBlk
         U ftlWearLeveling
         U ftlAssocPgMapGet
         U ftlCursorCacheFind
         U ftlLbnCtrlRel
         U ftlAssocPgMapRel
00001b2c T ftlGcMergeUrgent
00000000 D ftlDbgFlags

ftlWl.o:
00000368 t ftlWlReqGetDel
0000125c t wlCopyStart
00000bac t buildGrpWlSort
00000c48 t findGrpNextYoungBlk
00000e84 t ftlWlGetYoungBlk
00000000 T ftlWlCleanup
         U .TOC.
         U ftlSemTake
         U ftlSemDelete
         U ftlMemFree
000000e4 T ftlWlInit
         U ftlSemMCreate
         U ftlMemAlloc
0000025c T ftlWlReqAdd
         U ftlSemGive
00000474 T ftlAvgAgeUpdate
0000049c T ftlAgeThreshUpdate
000004e0 T ftlWlMoveBlk
         U ftlBlkMapGet
         U ftlBmIsBlankBlk
         U ftlCheckEraseMark
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U _func_ftlDiscardFind
         U copyCheckFunc
         U ftlBmCopy
         U ftlEraseBlk
         U ftlBlkMapRel
         U ftlCursorCacheAdd
         U ftlWlUpdatePgMap
00000ac8 T findGrpYoungBlk
00000d20 T findYoungBlk
00000da4 T ftlIsAssocBlkTooOld
         U ftlLbnCtrlGet
00001108 T ftlWlAssocBlk
         U ftlLbnCtrlRel
000011cc T ftlWearLeveling
         U ftlFreeAssocBlkRel
         U bmpTest

ftlTask.o:
00000000 T ftlSvcTaskDelete
         U .TOC.
         U ftlSemDelete
         U ftlTaskDelete
00000074 T ftlSvcTaskCreate
         U ftlSemBCreate
         U bzero
         U sprintf
00000160 T ftlSvcTaskEntry
         U ftlTaskCreate
         U sysClkRateGet
         U ftlSemTake
         U errnoGet
         U ftlDevGet
         U ftlGarbageCollection
         U ftlWearLeveling
         U _func_ftlCacheFlush
         U _func_ftlDiscard
         U ftlDevPut

ftlDiscard.o:
00000380 t discardListAdd
0000049c t discardListUpdate
00000bf8 t ftlDiscardBlkPartial
00000000 T ftlDiscardLibInit
         U .TOC.
00000010 T ftlDiscardCleanup
         U ftlSemDelete
         U ftlMemFree
000000e0 T ftlDiscardInit
         U ftlMemAlloc
         U ftlSemMCreate
000001cc T ftlDiscardFind
         U ftlSemTake
000012b8 T discardTreeCompare
         U avlSearch
         U ftlSemGive
00000258 T ftlDiscardGet
         U ftlTickGet
         U memset
         U avlInsert
         U ftlSysClkRateGet
00000504 T ftlDiscardDel
         U avlDelete
0000059c T ftlDiscardBlkRemove
000006bc T ftlDiscardBlkFull
         U ftlBlkMap
         U ftlCheckEraseMark
         U ftlBmIsBlankBlk
         U ftlAssocBlkFind
         U ftlAssocBlkDel
         U ftlAtomic32Get
         U ftlPgMapCleanup
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U ftlEraseBlk
         U ftlWlReqAdd
         U ftlFreeAssocBlkRel
         U ftlBlkMapGet
         U ftlBlkMapRel
         U ftlCursorCacheAdd
         U cursorInvalidate
00000b88 T ftlIsFullDiscarded
         U ftlAssocPgMapGet
         U ftlGcMergeNormal
         U ftlAssocPgMapRel
         U ftlFreeAssocBlkGet
         U ftlWlMoveBlk
         U ftlPanic
00000d28 T ftlDiscard
         U ftlLbnCtrlGet
         U ftlLbnCtrlRel
00000eb8 T ftlDiscardBlkAdd
00001030 T ftlDiscardBlk
         U bmpTest
         U bmpSet
0000116c T ftlDiscardUpdate
         U bmpClear

ftlBm.o:
000003b4 t ftlBbmInit
000004fc t isStaticBadBlk
00000554 t bbmFreeBlkGet
000006f8 t bbmWriteBadMark
0000077c t isFilledBlankPage
0000093c t bbmCheckBadMark
000009a4 t ftlFormatBbm
00000cf8 t bmBlkNextFpn
00000dec t tortureErrBlk
00000f00 t bbmTortureErrBlk
0000107c t updateSgBufBlkAddr
0000109c t bbmtSave
00001270 t bbmStartReplace
00001338 t bbmCancelReplace
00001374 t bbmHandleError
00001fb4 t bbmFinishReplace
00001da8 t bbmFreeBlkRel
0000228c t bbmRecover
00002440 t ftlMountBbm
00000068 d FLOAT_TEMP.937
0000006c d FLOAT_TEMP.938
00000000 T ftlBmCleanup
         U .TOC.
         U ftlMemFree
00000000 T bmList
0000009c T ftlBmNotify
         U strlen
         U ftlMemAlloc
         U strncpy
         U ffsLsb
         U ftlAutoMountEnabled
         U ftlMountInternal
00000294 T ftlBbmCleanup
         U ftlSemTake
         U ftlSemDelete
000036a4 T bbmTreeFree
         U avlTreeWalk
         U ftlSemMCreate
         U bzero
         U errnoSet
         U ftlSemGive
000006bc T ftlBmWriteRaw
         U ftlFlashRW
         U memset
         U ftlOobFlashToRam
000007b8 T checkBlank
         U checkPattern
00000888 T ftlBmReadRaw
         U ftlIsFactBadBlk
         U ftlFlashErase
         U memcpy
000036d0 T badBlkTreeCompare
         U avlInsert
00000cc4 T ftlFormatBm
         U ftlChkSum
00001cc8 T ftlBmCopyPages
000015d8 T bbmBadBlkMap
         U avlSearch
000016b4 T ftlBmRW
00001854 T ftlBmWrite
00001884 T ftlBmFillBlankPage
000018e8 T ftlBmCopy
00001d58 T ftlBmCopyBlk
00001e5c T bbmUndoReplace
         U avlDelete
00002124 T bbmReplace
00002b0c T ftlMountBm
00002b34 T ftlUnmountBm
00002b9c T ftlFindMtd
00002bac T ftlBmFind
         U strcmp
00002c28 T ftlBmRead
00002c58 T ftlBmErase
00002d68 T ftlBmFillBlankPages
         U ftlOobSetFull
00002ea4 T ftlBmIsBlankPage
00002fe0 T ftlBmIsBlankBlk
         U ftlCheckEraseMark
00003078 T copyCheckFunc
         U ftlOobSetBlkInfo
00003154 T ftlBmBlkNextFpn
00003254 T ftlBmCheckSeqPgMap
         U ftlOobChksum
00003424 T ftlBmSaveId
00003700 T ftlTestRawIOPerf
         U printf
         U ftlTickGet
         U sysClkRateGet

ftlMtd.o:
00000000 t ftlToMtdFlags
00000050 t mtdToBmError
         U .TOC.
00000084 T ftlFlashRW
         U ftlFindMtd
00000238 T ftlFlashErase
000002bc T ftlIsFactBadBlk

ftlFormat.o:
00000010 t ftlDevFormat
00000000 T ftlFormatLibInit
         U .TOC.
         U printErr
         U ftlFormatBm
         U errnoSet
000003c0 T ftlSaveIdentity
         U ftlMemAlloc
         U memset
         U memcpy
         U ftlChkSum
         U ftlBmSaveId
         U ftlMemFree
0000074c T ftlAdvFormat
         U printf
         U ftlBmFind
         U ftlUnmountInternal
         U ftlUsrCfgInit
         U ftlDescInit
         U ftlBlkMapInit
         U ftlWriteMetaLog
         U ftlBlkDevCreateFunc
000009e4 T ftlFormat

ftlMount.o:
00000000 t ftlVerifyIdentity
0000010c t ftlGetIdentityInternal
0000068c t ftlDevInit
000009e4 t mntWlInfoInit
00000ab4 t mntReadPage
000010dc t mntGetValidLog
00001414 t mapBmpInit
000014f8 t mntFreeBlkGet
00001578 t mntFreeBlkBmpInit
00001738 t mntRecvLog
000018a0 t mntReadOob
00001970 t recoverMap
000020c8 t mntBlkMapInit
000021ec t mntBlankBlkBmpInit
000022c4 t mntRecvMap
00002744 t mntCheckSanity
00002e3c t ftlMntMetaInit
00002fac t mntGetFreeAssocBlk
00003010 t mntAddFreeAssocBlk
00003080 t mntCheckAssoc
000033a0 t mntAddUsedAssocBlk
000034f8 t mntScanPages
000036f0 t ftlMntAssocInit
         U .TOC.
         U ftlMemAlloc
         U ftlBmReadRaw
         U ftlChkSum
         U ftlMemFree
00000278 T ftlGetIdentity
         U memset
         U checkPattern
000004a0 T ftlDescCleanup
         U ftlSemDelete
         U ftlLbdCleanup
         U _func_ftlCacheCleanup
         U _func_ftlDiscardCleanup
         U ftlMapCleanup
         U ftlSvcTaskDelete
00000614 T ftlUsrCfgInit
         U ftlMemBudgetCfg
         U ftlCacheSize
         U ftlCacheEnabled
         U ftlDiscardEnabled
         U ftlBgSvcTaskEnabled
000007e0 T ftlDescInit
         U ftlAtomic32Clear
         U ftlSemBCreate
         U ftlSemMCreate
         U ftlLbdInit
         U _func_ftlCacheInit
         U _func_ftlDiscardInit
         U ftlMapInit
         U ftlWlInit
         U ftlSvcTaskCreate
         U ftlBmRead
         U checkBlank
         U checkMeta
00000be4 T updateLog
         U memcpy
         U ftlEraseBlk
         U ftlBmIsBlankBlk
         U ftlCheckEraseMark
         U bmpClear
         U bmpFfsLsbHint
         U ftlBlkMapGet
         U printErr
         U ftlBlkMapRel
00001864 T ftlMaybeMainBlk
         U ftlBmCheckSeqPgMap
         U ftlOobChksum
         U bmpTest
         U bmpSet
         U ftlOobFlashToRam
         U blkVerCompare
         U ftlMpBufGetDel
         U mapBlkAlloc
         U ftlBlkMapSave
         U ftlMpBufRel
         U ftlWriteMetaLog
         U ftlBmBlkNextFpn
         U ftlLogNextGrpMpAddr
         U ftlAssocBlkFind
         U ftlAssocBlkDel
         U ftlUsedAssocBlkListAdd
         U assocTreeCompare
         U avlInsert
         U dllGet
00003964 T ftlMountInternal
         U errnoSet
         U ftlMountBm
         U ftlBlkDevCreateFunc
         U printf
00003bc8 T ftlMount
         U ftlBmFind
00003c8c T ftlRelIdentity
00003cb8 T ftlUnmountInternal
         U ftlBlkDevDeleteFunc
         U ftlLbdFlush
         U ftlUnmountBm
00003d74 T ftlUnmount
         U ftlAtomic32Add
         U ftlAtomic32Get
         U ftlSemTake
00003e78 T ftlDescGetByName
00003ef0 T ftlCheckSanity

ftlUtil.o:
00000000 T bmpTest
         U .TOC.
00000030 T bmpIsAllClear
00000074 T bmpSet
000000a0 T bmpClear
000000cc T bmpFfsLsb8
00000124 T bmpFfsLsb
000001a4 T bmpFfsLsbHint
00000220 T ftlCrc32
00000100 D crc32Table
00000270 T ftlChkSum
0000029c T ftlCrc8
00000000 D crc8Table
000002e4 T checkPattern
00000374 T setPattern
         U memset

ftlVx.o:
00000000 T ftlMemAlloc
         U .TOC.
         U memSysPartId
         U memPartAlloc
00000038 T ftlMemFree
         U memPartFree
00000070 T ftlCacheDmaMalloc
         U cacheDmaMalloc
0000009c T ftlCacheDmaFree
         U cacheDmaFree
000000c8 T ftlAtomic32Inc
         U vxAtomic32Inc
000000f4 T ftlAtomic32Dec
         U vxAtomic32Dec
00000120 T ftlAtomic32Get
         U vxAtomic32Get
0000014c T ftlAtomic32Clear
         U vxAtomic32Clear
00000178 T ftlAtomic32Set
         U vxAtomic32Set
000001a8 T ftlAtomic32Add
         U vxAtomic32Add
000001d8 T ftlAtomic32Sub
         U vxAtomic32Sub
00000208 T ftlAtomic64Get
00000234 T ftlAtomic64Set
00000264 T ftlAtomic64Add
00000294 T ftlAtomic64Sub
000002c4 T ftlTaskCreate
         U taskSpawn
00000338 T ftlTaskDelete
         U taskDelete
00000364 T ftlSemMCreate
         U semMCreate
00000394 T ftlSemCCreate
         U semCCreate
000003c8 T ftlSemBCreate
         U semBCreate
000003fc T ftlSemDelete
         U semDelete
00000428 T ftlSemTakeTry
         U semTake
00000458 T ftlPanic
         U taskIdSelf
         U taskName
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000570 T ftlSemTake
000005ec T ftlTickGet
         U tickGet
00000618 T ftlSysClkRateGet
         U sysClkRateGet
00000644 T ftlSetErrno
         U errnoSet
00000674 T ftlSemGive
         U semGive

ftlShow.o:
00000590 t logEventToStr
0000060c t logSubEventToStr
00000a98 t bmShow
00000fc8 t fpioShow
00001240 t fbioShow
00001c20 t ftlDataBlkShow
00001d3c t ftlBlkMapShow
00001e48 t pgMapShow
000020d8 t ftlPgMapShow
00002474 t blkMapShow
00000000 T ftlShowLibInit
         U .TOC.
00000010 T ftlDescShow
         U ftlBmFind
         U printf
00000670 T ftlMetaLogShow
00000ed4 T ftlBmShow
00000f60 T ftlBmShowAll
         U bmList
         U strcat
         U ftlAtomic32Get
         U dllCount
00001480 T ftlDataCacheShowAll
000015f4 T ftlDataCacheShow
         U ftlSemTake
         U ftlSemGive
00001760 T ftlLbdShow
0000183c T ftlLockShow
         U semShow
         U ftlCursorCacheFind
         U ftlBlkMap
         U ftlAssocBlkFind
0000228c T ftlMapShow
0000233c T ftlCursorCacheShow
00002608 T ftlGrpBlkMapShow
         U ftlBlkMapGet
         U ftlBlkMapRel
000026d0 T ftlPgMapShowAll
000027bc T ftlAssocBlkShow
00002b50 T ftlWlShow
00002cfc T ftlCfgShow
         U ftlAutoMountEnabled

libbdmFtl.a:

ftlXbd.o:
00000000 t ftlXbdExecBio
00000180 t ftlXbdStrategy
000001fc t ftlXbdGetGeometry
00000230 t ftlXbdIoctl
000004b8 t ftlXbdDump
00000800 t ftlXbdCreateSyncHandler
00000028 d ftlXbdFuncs
00000774 t ftlXbdDelete
         U .TOC.
         U errnoGet
         U bio_done
         U ftlLbdRW
         U errnoSet
         U ftlLbdFlush
         U xbdEventRemove
         U xbdEventCategory
         U erfEventRaise
         U xbdEventSoftInsert
         U xbdEventPrimaryInsert
         U ftlLbdDiscard
         U xbdEventInstantiated
00000534 T ftlXbdCleanup
         U semDelete
         U ftlMemFree
000005b4 T ftlXbdCreate
         U ftlMemAlloc
         U semBCreate
         U erfHandlerRegister
         U xbdAttach
         U erfHandlerUnregister
         U sysClkRateGet
         U semTake
         U xbdDetach
         U devUnmap
         U semGive
00000874 T ftlTestXbdStrategy
0000089c T ftlTestXbdIoctl
00000000 D pFtlXbdSvcTaskName
00000008 D ftlXbdSvcTaskPrio
0000000c D ftlXbdSvcTaskOpt
00000010 D ftlXbdSvcTaskStkSize
00000018 D ftlBlkDevCreateFunc
00000020 D ftlBlkDevDeleteFunc

ftlLbd.o:
00000000 t lbnCtrlFree
00000324 t fbioAlloc
000003d8 t lbnCtrlAlloc
00000720 t lbnCtrlAdd
000007ac t freeLbnCtrlGet
00000cc8 t lbnCtrlDel
00000d50 t freeLbnCtrlRel
00000f30 t freeFbioRel
         U .TOC.
         U ftlSemDelete
         U ftlMemFree
00000058 T ftlLbdCleanup
         U ftlSemTake
00000694 T lbnCtrlTreeFree
         U avlTreeWalk
000001dc T fpioInit
00000238 T fbioInit
000006c0 T fbioDone
         U dllInit
         U ftlAtomic32Clear
         U memset
         U ftlMemAlloc
         U ftlSemMCreate
0000047c T ftlLbdInit
         U ftlSemCCreate
000006cc T lbnCtrlFind
000016b8 T lbnCompare
         U avlSearch
         U avlInsert
         U ftlSemGive
         U ftlSemTakeTry
         U ftlPanic
         U ftlAtomic32Set
000008b4 T lbnCtrlLock
00000914 T ftlLbnCtrlGet
         U ftlAtomic32Inc
00000bd4 T ftlFbioGet
         U avlDelete
00000dcc T ftlLbnCtrlRel
         U ftlAtomic32Get
         U ftlAtomic32Dec
00000028 D _func_ftlCacheCheckFlush
00000fbc T ftlFbioRel
000010a8 T ftlBlkRW
00001258 T ftlLbdBlkRW
00000058 D _func_ftlDiscardUpdate
00001430 T ftlDevGet
         U semGive
         U errnoSet
000014c0 T ftlDevPut
00001518 T ftlLbdRW
00000010 D _func_ftlCacheBlkRW
000016e8 T lbnCtrlUnlock
00001718 T ftlLbdFlush
00000018 D _func_ftlCacheFlush
000017fc T ftlLbdDiscard
00000020 D _func_ftlCacheDiscard
00000000 D _func_ftlCacheInit
00000008 D _func_ftlCacheCleanup
00000030 D _func_ftlDiscardInit
00000038 D _func_ftlDiscardCleanup
00000040 D _func_ftlDiscard
00000048 D _func_ftlDiscardBlk
00000050 D _func_ftlDiscardCheck
00000060 D _func_ftlDiscardFind

ftlCache.o:
000004b8 t fbioCacheAdd
0000074c t fbioCacheDel
000009a4 t ftlCacheFbioGet
00000a60 t ftlCacheFbioRel
00000b10 t ftlCachePageBufFree
00000bc8 t ftlCacheFlushBlk
00000ce0 t ftlCachePageBufAlloc
00000000 T ftlCacheCleanup
         U .TOC.
         U ftlSemTake
         U ftlMemFree
         U ftlSemDelete
         U ftlCacheDmaFree
000000ec T ftlCacheInit
         U ftlMemAlloc
         U ftlAtomic32Set
         U ftlCacheDmaMalloc
         U fpioInit
         U ftlSemMCreate
000002d4 T fpioListAdd
0000034c T fpioListFind
00000390 T fpioListDel
000003dc T fpioListNext
000003f8 T fpioListFirst
00000414 T fpioListInit
00000430 T fpioListMove
         U ftlAtomic32Get
         U ftlAtomic32Sub
         U ftlSemGive
00000810 T fbioCacheFindDel
00000900 T fbioCacheFind
         U ftlFbioGet
         U ftlAtomic32Inc
         U ftlAtomic32Dec
         U ftlFbioRel
         U memset
         U lbnCtrlLock
         U ftlLbnCtrlRel
         U bmpClear
00000f68 T ftlCacheBlkRW
         U ftlLbnCtrlGet
         U bmpTest
         U ftlAtomic32Add
         U memcpy
         U bmpSet
         U ftlBlkRW
         U _func_ftlDiscardUpdate
00001584 T ftlCacheCheckFlush
00001644 T ftlCacheFlush
000018b0 T ftlCacheDiscard

ftlMap.o:
00000000 t ftlCursorCacheCleanup
000000a0 t ftlCursorCacheInit
000001fc t ftlMetaCacheCleanup
0000035c t ftlLogBufInit
00000448 t ftlMpInit
000004b8 t ftlMetaCacheInit
0000312c t ftlMapRead
000034a4 t ftlMapWrite
00003a3c t ftlMapIoctl
00000ffc t ftlCursorGet
0000106c t ftlCursorSet
00001d08 t assocPgMapFree
00002284 t ftlAssocBlkVerSet
000025b4 t assocPgMapAlloc
00002bc0 t ftlAssocBlkWritePrepare
00002d98 t fpioMapBlkInfoGet
00002ddc t ftlFpioProc
000033d8 t fpioMapInit
         U .TOC.
         U ftlSemTake
         U ftlSemDelete
         U ftlMemFree
         U ftlMemAlloc
         U memset
         U ftlSemMCreate
         U bzero
         U bmpClear
         U ftlSemCCreate
0000093c T ftlAssocCacheCleanup
00000a88 T ftlPgMapCleanup
00000af0 T ftlAssocCacheInit
         U dllGet
         U ftlAtomic32Set
00000efc T ftlMapInit
00000fb4 T ftlMapCleanup
000010ac T ftlCursorCacheFind
         U ftlSemGive
00001194 T cursorInvalidate
0000125c T ftlCursorCacheAdd
00001344 T ftlMpBufGetDel
         U ftlPanic
00001544 T ftlMpBufRel
0000162c T ftlBlkMapInit
         U ftlBlkMapSave
00001854 T ftlBlkMapGet
         U ftlBlkMapLoad
00001904 T ftlBlkMapRel
00001984 T ftlBlkMap
00001a90 T ftlBlkVerGet
00001b1c T assocTreeCompare
00001b4c T ftlFreeAssocBlkGet
         U ftlGarbageCollection
00001e08 T ftlFreeAssocBlkRel
         U avlDelete
00001fc4 T ftlAssocBlkFind
         U avlSearch
00002058 T ftlUsedAssocBlkListAdd
0000218c T ftlAssocBlkAdd
         U avlInsert
000022ec T ftlAssocBlkDel
000023d4 T ftlGcGetUsedAssocBlk
         U ftlLbnCtrlGet
         U ftlLbnCtrlRel
         U ftlAtomic32Get
         U ftlAtomic32Inc
00002820 T ftlAssocPgMapRel
         U ftlAtomic32Dec
00002928 T ftlAssocPgMapGet
         U ftlAssocPgMapLoad
00002adc T ftlWlUpdatePgMap
         U ftlBmBlkNextFpn
         U ftlGcMergeUrgent
         U bmpTest
         U ftlOobSet
         U ftlBmFillBlankPages
         U ftlBmRW
         U errnoSet
         U _func_ftlDiscardBlk
00003a9c T blkVerCompare

ftlMeta.o:
00000000 T ftlOobSetBlkInfo
         U .TOC.
         U ftlCrc8
00000128 T ftlOobSetFull
         U bzero
00000434 T ftlOobSet
00000474 T ftlOobChksum
000004e8 T ftlWriteEraseMark
         U memset
         U ftlBmWrite
00000580 T ftlCheckEraseMark
         U ftlBmRead
         U ftlBmErase
00000644 T ftlBlkMapLoad
         U errnoSet
00000710 T mapBlkFree
         U bmpSet
00000774 T ftlEraseBlk
         U ftlBmIsBlankBlk
00000820 T ftlBlkMapSave
         U ftlChkSum
00000a68 T ftlOobFlashToRam
00000c98 T ftlAssocPgMapLoad
         U ftlPgMapCleanup
         U ftlMemAlloc
         U ftlBmBlkNextFpn
         U ftlMemFree
00000ebc T mapBlkAlloc
         U bmpClear
         U bmpFfsLsbHint
00000f60 T ftlLogNextGrpMpAddr
0000100c T checkMeta
0000109c T ftlWriteMetaLog

ftlGc.o:
00000000 t ftlGcUpdateMetaFull
000002a4 t ftlGcMergeFull
00001b60 t gcCopyStart
00000664 t ftlGcUpdateMetaCopy
000007c4 t ftlGcMergeCopy
00000aa4 t ftlGcUpdateMetaSwitch
00000d0c t ftlGcMergeSwitch
00000ff4 t ftlGcMergeDiscard
000012b0 t ftlMergePgMap
00001438 t ftlGcMerge
         U .TOC.
         U ftlBlkMapGet
         U ftlBlkMapRel
         U ftlBmIsBlankBlk
         U ftlFreeAssocBlkGet
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U copyCheckFunc
         U ftlBmCopy
         U ftlEraseBlk
         U ftlAgeThreshUpdate
         U ftlFreeAssocBlkRel
         U ftlPanic
         U _func_ftlDiscardFind
         U bmpTest
         U ftlBlkMap
         U ftlCheckEraseMark
         U ftlAssocPgMapLoad
         U ftlSemTake
         U ftlBmIsBlankPage
         U ftlIsAssocBlkTooOld
         U ftlAssocBlkDel
         U ftlWlReqAdd
         U ftlCursorCacheAdd
         U _func_ftlDiscardUpdate
         U cursorInvalidate
         U ftlPgMapCleanup
         U ftlSemGive
00001950 T ftlGcMergeNormal
0000197c T ftlGarbageCollection
         U ftlGcGetUsedAssocBlk
         U ftlWearLeveling
         U ftlAssocPgMapGet
         U ftlCursorCacheFind
         U ftlLbnCtrlRel
         U ftlAssocPgMapRel
00001b2c T ftlGcMergeUrgent
00000000 D ftlDbgFlags

ftlWl.o:
00000368 t ftlWlReqGetDel
0000125c t wlCopyStart
00000bac t buildGrpWlSort
00000c48 t findGrpNextYoungBlk
00000e84 t ftlWlGetYoungBlk
00000000 T ftlWlCleanup
         U .TOC.
         U ftlSemTake
         U ftlSemDelete
         U ftlMemFree
000000e4 T ftlWlInit
         U ftlSemMCreate
         U ftlMemAlloc
0000025c T ftlWlReqAdd
         U ftlSemGive
00000474 T ftlAvgAgeUpdate
0000049c T ftlAgeThreshUpdate
000004e0 T ftlWlMoveBlk
         U ftlBlkMapGet
         U ftlBmIsBlankBlk
         U ftlCheckEraseMark
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U _func_ftlDiscardFind
         U copyCheckFunc
         U ftlBmCopy
         U ftlEraseBlk
         U ftlBlkMapRel
         U ftlCursorCacheAdd
         U ftlWlUpdatePgMap
00000ac8 T findGrpYoungBlk
00000d20 T findYoungBlk
00000da4 T ftlIsAssocBlkTooOld
         U ftlLbnCtrlGet
00001108 T ftlWlAssocBlk
         U ftlLbnCtrlRel
000011cc T ftlWearLeveling
         U ftlFreeAssocBlkRel
         U bmpTest

ftlTask.o:
00000000 T ftlSvcTaskDelete
         U .TOC.
         U ftlSemDelete
         U ftlTaskDelete
00000074 T ftlSvcTaskCreate
         U ftlSemBCreate
         U bzero
         U sprintf
00000160 T ftlSvcTaskEntry
         U ftlTaskCreate
         U sysClkRateGet
         U ftlSemTake
         U errnoGet
         U ftlDevGet
         U ftlGarbageCollection
         U ftlWearLeveling
         U _func_ftlCacheFlush
         U _func_ftlDiscard
         U ftlDevPut

ftlDiscard.o:
00000380 t discardListAdd
0000049c t discardListUpdate
00000bf8 t ftlDiscardBlkPartial
00000000 T ftlDiscardLibInit
         U .TOC.
00000010 T ftlDiscardCleanup
         U ftlSemDelete
         U ftlMemFree
000000e0 T ftlDiscardInit
         U ftlMemAlloc
         U ftlSemMCreate
000001cc T ftlDiscardFind
         U ftlSemTake
000012b8 T discardTreeCompare
         U avlSearch
         U ftlSemGive
00000258 T ftlDiscardGet
         U ftlTickGet
         U memset
         U avlInsert
         U ftlSysClkRateGet
00000504 T ftlDiscardDel
         U avlDelete
0000059c T ftlDiscardBlkRemove
000006bc T ftlDiscardBlkFull
         U ftlBlkMap
         U ftlCheckEraseMark
         U ftlBmIsBlankBlk
         U ftlAssocBlkFind
         U ftlAssocBlkDel
         U ftlAtomic32Get
         U ftlPgMapCleanup
         U ftlLogNextGrpMpAddr
         U ftlWriteMetaLog
         U ftlEraseBlk
         U ftlWlReqAdd
         U ftlFreeAssocBlkRel
         U ftlBlkMapGet
         U ftlBlkMapRel
         U ftlCursorCacheAdd
         U cursorInvalidate
00000b88 T ftlIsFullDiscarded
         U ftlAssocPgMapGet
         U ftlGcMergeNormal
         U ftlAssocPgMapRel
         U ftlFreeAssocBlkGet
         U ftlWlMoveBlk
         U ftlPanic
00000d28 T ftlDiscard
         U ftlLbnCtrlGet
         U ftlLbnCtrlRel
00000eb8 T ftlDiscardBlkAdd
00001030 T ftlDiscardBlk
         U bmpTest
         U bmpSet
0000116c T ftlDiscardUpdate
         U bmpClear

ftlBm.o:
000003b4 t ftlBbmInit
000004fc t isStaticBadBlk
00000554 t bbmFreeBlkGet
000006f8 t bbmWriteBadMark
0000077c t isFilledBlankPage
0000093c t bbmCheckBadMark
000009a4 t ftlFormatBbm
00000cf8 t bmBlkNextFpn
00000dec t tortureErrBlk
00000f00 t bbmTortureErrBlk
0000107c t updateSgBufBlkAddr
0000109c t bbmtSave
00001270 t bbmStartReplace
00001338 t bbmCancelReplace
00001374 t bbmHandleError
00001fb4 t bbmFinishReplace
00001da8 t bbmFreeBlkRel
0000228c t bbmRecover
00002440 t ftlMountBbm
00000068 d FLOAT_TEMP.937
0000006c d FLOAT_TEMP.938
00000000 T ftlBmCleanup
         U .TOC.
         U ftlMemFree
00000000 T bmList
0000009c T ftlBmNotify
         U strlen
         U ftlMemAlloc
         U strncpy
         U ffsLsb
         U ftlAutoMountEnabled
         U ftlMountInternal
00000294 T ftlBbmCleanup
         U ftlSemTake
         U ftlSemDelete
000036a4 T bbmTreeFree
         U avlTreeWalk
         U ftlSemMCreate
         U bzero
         U errnoSet
         U ftlSemGive
000006bc T ftlBmWriteRaw
         U ftlFlashRW
         U memset
         U ftlOobFlashToRam
000007b8 T checkBlank
         U checkPattern
00000888 T ftlBmReadRaw
         U ftlIsFactBadBlk
         U ftlFlashErase
         U memcpy
000036d0 T badBlkTreeCompare
         U avlInsert
00000cc4 T ftlFormatBm
         U ftlChkSum
00001cc8 T ftlBmCopyPages
000015d8 T bbmBadBlkMap
         U avlSearch
000016b4 T ftlBmRW
00001854 T ftlBmWrite
00001884 T ftlBmFillBlankPage
000018e8 T ftlBmCopy
00001d58 T ftlBmCopyBlk
00001e5c T bbmUndoReplace
         U avlDelete
00002124 T bbmReplace
00002b0c T ftlMountBm
00002b34 T ftlUnmountBm
00002b9c T ftlFindMtd
00002bac T ftlBmFind
         U strcmp
00002c28 T ftlBmRead
00002c58 T ftlBmErase
00002d68 T ftlBmFillBlankPages
         U ftlOobSetFull
00002ea4 T ftlBmIsBlankPage
00002fe0 T ftlBmIsBlankBlk
         U ftlCheckEraseMark
00003078 T copyCheckFunc
         U ftlOobSetBlkInfo
00003154 T ftlBmBlkNextFpn
00003254 T ftlBmCheckSeqPgMap
         U ftlOobChksum
00003424 T ftlBmSaveId
00003700 T ftlTestRawIOPerf
         U printf
         U ftlTickGet
         U sysClkRateGet

ftlMtd.o:
00000000 t ftlToMtdFlags
00000050 t mtdToBmError
         U .TOC.
00000084 T ftlFlashRW
         U ftlFindMtd
00000238 T ftlFlashErase
000002bc T ftlIsFactBadBlk

ftlFormat.o:
00000010 t ftlDevFormat
00000000 T ftlFormatLibInit
         U .TOC.
         U printErr
         U ftlFormatBm
         U errnoSet
000003c0 T ftlSaveIdentity
         U ftlMemAlloc
         U memset
         U memcpy
         U ftlChkSum
         U ftlBmSaveId
         U ftlMemFree
0000074c T ftlAdvFormat
         U printf
         U ftlBmFind
         U ftlUnmountInternal
         U ftlUsrCfgInit
         U ftlDescInit
         U ftlBlkMapInit
         U ftlWriteMetaLog
         U ftlBlkDevCreateFunc
000009e4 T ftlFormat

ftlMount.o:
00000000 t ftlVerifyIdentity
0000010c t ftlGetIdentityInternal
0000068c t ftlDevInit
000009e4 t mntWlInfoInit
00000ab4 t mntReadPage
000010dc t mntGetValidLog
00001414 t mapBmpInit
000014f8 t mntFreeBlkGet
00001578 t mntFreeBlkBmpInit
00001738 t mntRecvLog
000018a0 t mntReadOob
00001970 t recoverMap
000020c8 t mntBlkMapInit
000021ec t mntBlankBlkBmpInit
000022c4 t mntRecvMap
00002744 t mntCheckSanity
00002e3c t ftlMntMetaInit
00002fac t mntGetFreeAssocBlk
00003010 t mntAddFreeAssocBlk
00003080 t mntCheckAssoc
000033a0 t mntAddUsedAssocBlk
000034f8 t mntScanPages
000036f0 t ftlMntAssocInit
         U .TOC.
         U ftlMemAlloc
         U ftlBmReadRaw
         U ftlChkSum
         U ftlMemFree
00000278 T ftlGetIdentity
         U memset
         U checkPattern
000004a0 T ftlDescCleanup
         U ftlSemDelete
         U ftlLbdCleanup
         U _func_ftlCacheCleanup
         U _func_ftlDiscardCleanup
         U ftlMapCleanup
         U ftlSvcTaskDelete
00000614 T ftlUsrCfgInit
         U ftlMemBudgetCfg
         U ftlCacheSize
         U ftlCacheEnabled
         U ftlDiscardEnabled
         U ftlBgSvcTaskEnabled
000007e0 T ftlDescInit
         U ftlAtomic32Clear
         U ftlSemBCreate
         U ftlSemMCreate
         U ftlLbdInit
         U _func_ftlCacheInit
         U _func_ftlDiscardInit
         U ftlMapInit
         U ftlWlInit
         U ftlSvcTaskCreate
         U ftlBmRead
         U checkBlank
         U checkMeta
00000be4 T updateLog
         U memcpy
         U ftlEraseBlk
         U ftlBmIsBlankBlk
         U ftlCheckEraseMark
         U bmpClear
         U bmpFfsLsbHint
         U ftlBlkMapGet
         U printErr
         U ftlBlkMapRel
00001864 T ftlMaybeMainBlk
         U ftlBmCheckSeqPgMap
         U ftlOobChksum
         U bmpTest
         U bmpSet
         U ftlOobFlashToRam
         U blkVerCompare
         U ftlMpBufGetDel
         U mapBlkAlloc
         U ftlBlkMapSave
         U ftlMpBufRel
         U ftlWriteMetaLog
         U ftlBmBlkNextFpn
         U ftlLogNextGrpMpAddr
         U ftlAssocBlkFind
         U ftlAssocBlkDel
         U ftlUsedAssocBlkListAdd
         U assocTreeCompare
         U avlInsert
         U dllGet
00003964 T ftlMountInternal
         U errnoSet
         U ftlMountBm
         U ftlBlkDevCreateFunc
         U printf
00003bc8 T ftlMount
         U ftlBmFind
00003c8c T ftlRelIdentity
00003cb8 T ftlUnmountInternal
         U ftlBlkDevDeleteFunc
         U ftlLbdFlush
         U ftlUnmountBm
00003d74 T ftlUnmount
         U ftlAtomic32Add
         U ftlAtomic32Get
         U ftlSemTake
00003e78 T ftlDescGetByName
00003ef0 T ftlCheckSanity

ftlUtil.o:
00000000 T bmpTest
         U .TOC.
00000030 T bmpIsAllClear
00000074 T bmpSet
000000a0 T bmpClear
000000cc T bmpFfsLsb8
00000124 T bmpFfsLsb
000001a4 T bmpFfsLsbHint
00000220 T ftlCrc32
00000100 D crc32Table
00000270 T ftlChkSum
0000029c T ftlCrc8
00000000 D crc8Table
000002e4 T checkPattern
00000374 T setPattern
         U memset

ftlVx.o:
00000000 T ftlMemAlloc
         U .TOC.
         U memSysPartId
         U memPartAlloc
00000038 T ftlMemFree
         U memPartFree
00000070 T ftlCacheDmaMalloc
         U cacheDmaMalloc
0000009c T ftlCacheDmaFree
         U cacheDmaFree
000000c8 T ftlAtomic32Inc
         U vxAtomic32Inc
000000f4 T ftlAtomic32Dec
         U vxAtomic32Dec
00000120 T ftlAtomic32Get
         U vxAtomic32Get
0000014c T ftlAtomic32Clear
         U vxAtomic32Clear
00000178 T ftlAtomic32Set
         U vxAtomic32Set
000001a8 T ftlAtomic32Add
         U vxAtomic32Add
000001d8 T ftlAtomic32Sub
         U vxAtomic32Sub
00000208 T ftlAtomic64Get
00000234 T ftlAtomic64Set
00000264 T ftlAtomic64Add
00000294 T ftlAtomic64Sub
000002c4 T ftlTaskCreate
         U taskSpawn
00000338 T ftlTaskDelete
         U taskDelete
00000364 T ftlSemMCreate
         U semMCreate
00000394 T ftlSemCCreate
         U semCCreate
000003c8 T ftlSemBCreate
         U semBCreate
000003fc T ftlSemDelete
         U semDelete
00000428 T ftlSemTakeTry
         U semTake
00000458 T ftlPanic
         U taskIdSelf
         U taskName
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
00000570 T ftlSemTake
000005ec T ftlTickGet
         U tickGet
00000618 T ftlSysClkRateGet
         U sysClkRateGet
00000644 T ftlSetErrno
         U errnoSet
00000674 T ftlSemGive
         U semGive

ftlShow.o:
00000590 t logEventToStr
0000060c t logSubEventToStr
00000a98 t bmShow
00000fc8 t fpioShow
00001240 t fbioShow
00001c20 t ftlDataBlkShow
00001d3c t ftlBlkMapShow
00001e48 t pgMapShow
000020d8 t ftlPgMapShow
00002474 t blkMapShow
00000000 T ftlShowLibInit
         U .TOC.
00000010 T ftlDescShow
         U ftlBmFind
         U printf
00000670 T ftlMetaLogShow
00000ed4 T ftlBmShow
00000f60 T ftlBmShowAll
         U bmList
         U strcat
         U ftlAtomic32Get
         U dllCount
00001480 T ftlDataCacheShowAll
000015f4 T ftlDataCacheShow
         U ftlSemTake
         U ftlSemGive
00001760 T ftlLbdShow
0000183c T ftlLockShow
         U semShow
         U ftlCursorCacheFind
         U ftlBlkMap
         U ftlAssocBlkFind
0000228c T ftlMapShow
0000233c T ftlCursorCacheShow
00002608 T ftlGrpBlkMapShow
         U ftlBlkMapGet
         U ftlBlkMapRel
000026d0 T ftlPgMapShowAll
000027bc T ftlAssocBlkShow
00002b50 T ftlWlShow
00002cfc T ftlCfgShow
         U ftlAutoMountEnabled
