
libbdmSim.a:

fsimLib.o:
00000000 t fsimListInit
00000000 d fsimList
00000008 d fsimListLock
00000004 d fsimInitialized
000000ac t fsimAnnounce
00000134 t fsimListFind
00000264 t fsimSaveCfg
00000420 t fsimListAdd
00000494 t checkCfg
000005ac t getMediumSize
000006b4 t initChipCfg
00000f84 t fsimListDelete
00001180 t fsimGetImgId
00001334 t fsimGetCfg
000018e4 t selectChip
00001a7c t fsimDevRW
0000255c t fsimType2Name
000025a4 t fsimError2Name
00002614 t fsimBlkStatus2Name
0000265c t fsimState2Name
0000297c t printfLine
00002f28 t copyImage
00003c74 t rebootFSim
         U .TOC.
         U lstInit
         U semMCreate
00000064 T fsimInit
         U mtdDevCreate
         U mtdDevDelete
         U semTake
         U lstFirst
         U strcmp
         U lstNext
         U semGive
000001e4 T fsimStart
         U errnoSet
         U open
         U taskIdSelf
         U printf
         U lseek
         U memset
         U write
         U close
         U lstAdd
         U ioctl
0000075c T fsimDevCreate
         U fsimChipCreate
         U malloc
         U free
         U fsimChipDelete
00000c58 T fsimCreate
         U strlen
         U strcpy
00001b78 T fsimRead
000022e4 T fsimErase
00001d7c T fsimWritePage
000020b8 T fsimWritePages
00001c24 T fsimWrite
00001cd0 T fsimReadPage
00002004 T fsimReadPages
000021c0 T fsimIsBlankPage
         U lstDelete
00000ff8 T fsimDevDelete
00001068 T fsimDelete
         U read
000013c8 T fsimMount
000016d0 T fsimUnmount
         U errnoGet
000017e4 T fsimRun
00001864 T fsimStop
00001938 T fsimDevPageRW
00001e28 T fsimDevPagesRW
00002140 T getChipBlkNo
0000218c T getChipPageNo
0000246c T fsimIoctl
000026bc T fsimShow
000028b4 T fsimShowAll
00002a98 T fsimPrintBuf
         U memcpy
00002c08 T fsimDump
00002eb8 T fsimDumpData
00002ef0 T fsimDumpOob
000031d0 T fsimImageSave
00003354 T fsimImageCopy
0000353c T fsimDevStatChip
00003650 T fsimStatChip
000037f0 T fsimStatBlk
00003a3c T fsimStatPage
         U reboot
00003cac T fsimMarkBad
00003ddc T fsimUnmarkBad
00003f0c T fsimIsBadBlock
0000403c T fsimInjectError
0000417c T fsimErrorGenerator
0000429c T fsimRemoveError
000043dc T fsimReboot
         U taskIdVerify
00004538 T fsimInvalidateMap
000045bc T fsimIsPageMapped
00004668 T fsimUpdateMapStatus
00004724 T fsimFind
00000000 D fsimDbgTurn

fsimChip.o:
00000000 t getOffset
0000005c t writeFd
000001c4 t eraseBlk
000003a8 t chipUpdateChipStat
00000488 t chipUpdateBlkStat
000005a8 t chipUpdatePageStat
000006cc t initStat
000007c4 t readFd
000008ec t chipGetChipStat
000009c8 t chipGetBlkStat
00000ae4 t chipCreateBadBlk
00000c80 t createFactoryBadBlks
00000da4 t initMedium
00000f9c t initChipOps
00002424 t chipUnmarkBad
0000258c t chipIsBadBlk
0000264c t chipIsBlankPage
00001ab4 t chipRead
000013e8 t chipReset
00001d30 t chipWrite
00002054 t chipErase
000013d8 t chipDump
000027a4 t chipInjectError
00001478 t chipGetPageStat
00002a00 t chipErrorGenerator
000023f4 t chipMarkBad
000028d4 t chipRemoveError
00002cf8 t chipBitFlip
00002e88 t chipCorruptData
00002ed8 t chipReboot
000012c4 t destroyMedium
00001598 t updateStat
00001c84 t updateFlashData
         U .TOC.
         U lseek
         U taskIdSelf
         U write
         U printf
         U errnoSet
         U ioctl
         U semTake
         U memset
         U semGive
         U errnoGet
         U read
         U tickGet
         U srand
         U rand
         U open
         U close
000010d4 T fsimChipCreate
         U malloc
         U semMCreate
         U memcpy
         U semDelete
         U free
00001314 T fsimChipDelete
         U sysClkRateGet
         U taskDelay

fsimMtd.o:
00000000 t mtdTransErrCode
00000000 d crc32Table
00000100 t mtdRW
00000458 t mtdRead
00000494 t mtdWrite
000004e0 t mtdSgRead
00000710 t mtdSgWrite
00000960 t mtdErase
00000a20 t mtdMove
00000a30 t mtdOobRW
00000bf0 t mtdOobRead
00000c1c t mtdOobWrite
00000c48 t mtdCheckBadBlk
00000010 d mtdNotifyList
00000000 d mtdList
         U .TOC.
000000b0 T fsimCrc32
         U malloc
         U printf
         U memset
         U free
         U memcpy
         U fsimInjectError
         U taskIdSelf
         U fsimIsBadBlock
00000ca0 T mtdRegisterNotify
         U calloc
00000dc0 T mtdUnRegisterNotify
00000dd0 T mtdFindAndNotify
00000de0 T mtdNotify
         U strcmp
00000e84 T mtdDevCreate
00001004 T mtdDevDelete

fsimTffs.o:
00000360 t rfaCardDetected
00000370 t rfaVccOn
0000037c t rfaVccOff
00000388 t rfaVppOn
00000398 t rfaVppOff
000003a4 t rfaInitSocket
00000428 t rfaSetWindow
00000484 t rfaSetMappingContext
00000490 t rfaGetAndClearCardChangeIndicator
000004a0 t rfaWriteProtected
000006fc t fsimNorWrite
0000080c t fsimNorErase
00000000 T fsimTffsRegister
         U .TOC.
         U noOfDrives
         U flSocketOf
         U fsimFind
         U printf
         U memset
         U needCheckRAM
         U malloc
         U printErr
         U strncpy
00000008 C fsimTffsList
         U lstAdd
00000918 T fsimNorIdentify
         U flIdentifyRegister
         U flInitSocket
00000220 T fsimTffsUnregister
         U lstDelete
         U free
000002d4 T fsimTffsShow
         U lstFirst
         U lstNext
000003b4 T fsimTffsFind
         U flSetWindowSize
000004b0 T fsimTffsFormat
         U tffsDevFormat
00000554 T fsimNorMap
         U fsimInvalidateMap
         U fsimIsPageMapped
         U fsimUpdateMapStatus

libbdmSim.a:

fsimLib.o:
00000000 t fsimListInit
00000000 d fsimList
00000008 d fsimListLock
00000004 d fsimInitialized
000000ac t fsimAnnounce
00000134 t fsimListFind
00000264 t fsimSaveCfg
00000420 t fsimListAdd
00000494 t checkCfg
000005ac t getMediumSize
000006b4 t initChipCfg
00000f84 t fsimListDelete
00001180 t fsimGetImgId
00001334 t fsimGetCfg
000018e4 t selectChip
00001a7c t fsimDevRW
0000255c t fsimType2Name
000025a4 t fsimError2Name
00002614 t fsimBlkStatus2Name
0000265c t fsimState2Name
0000297c t printfLine
00002f28 t copyImage
00003c74 t rebootFSim
         U .TOC.
         U lstInit
         U semMCreate
00000064 T fsimInit
         U mtdDevCreate
         U mtdDevDelete
         U semTake
         U lstFirst
         U strcmp
         U lstNext
         U semGive
000001e4 T fsimStart
         U errnoSet
         U open
         U taskIdSelf
         U printf
         U lseek
         U memset
         U write
         U close
         U lstAdd
         U ioctl
0000075c T fsimDevCreate
         U fsimChipCreate
         U malloc
         U free
         U fsimChipDelete
00000c58 T fsimCreate
         U strlen
         U strcpy
00001b78 T fsimRead
000022e4 T fsimErase
00001d7c T fsimWritePage
000020b8 T fsimWritePages
00001c24 T fsimWrite
00001cd0 T fsimReadPage
00002004 T fsimReadPages
000021c0 T fsimIsBlankPage
         U lstDelete
00000ff8 T fsimDevDelete
00001068 T fsimDelete
         U read
000013c8 T fsimMount
000016d0 T fsimUnmount
         U errnoGet
000017e4 T fsimRun
00001864 T fsimStop
00001938 T fsimDevPageRW
00001e28 T fsimDevPagesRW
00002140 T getChipBlkNo
0000218c T getChipPageNo
0000246c T fsimIoctl
000026bc T fsimShow
000028b4 T fsimShowAll
00002a98 T fsimPrintBuf
         U memcpy
00002c08 T fsimDump
00002eb8 T fsimDumpData
00002ef0 T fsimDumpOob
000031d0 T fsimImageSave
00003354 T fsimImageCopy
0000353c T fsimDevStatChip
00003650 T fsimStatChip
000037f0 T fsimStatBlk
00003a3c T fsimStatPage
         U reboot
00003cac T fsimMarkBad
00003ddc T fsimUnmarkBad
00003f0c T fsimIsBadBlock
0000403c T fsimInjectError
0000417c T fsimErrorGenerator
0000429c T fsimRemoveError
000043dc T fsimReboot
         U taskIdVerify
00004538 T fsimInvalidateMap
000045bc T fsimIsPageMapped
00004668 T fsimUpdateMapStatus
00004724 T fsimFind
00000000 D fsimDbgTurn

fsimChip.o:
00000000 t getOffset
0000005c t writeFd
000001c4 t eraseBlk
000003a8 t chipUpdateChipStat
00000488 t chipUpdateBlkStat
000005a8 t chipUpdatePageStat
000006cc t initStat
000007c4 t readFd
000008ec t chipGetChipStat
000009c8 t chipGetBlkStat
00000ae4 t chipCreateBadBlk
00000c80 t createFactoryBadBlks
00000da4 t initMedium
00000f9c t initChipOps
00002424 t chipUnmarkBad
0000258c t chipIsBadBlk
0000264c t chipIsBlankPage
00001ab4 t chipRead
000013e8 t chipReset
00001d30 t chipWrite
00002054 t chipErase
000013d8 t chipDump
000027a4 t chipInjectError
00001478 t chipGetPageStat
00002a00 t chipErrorGenerator
000023f4 t chipMarkBad
000028d4 t chipRemoveError
00002cf8 t chipBitFlip
00002e88 t chipCorruptData
00002ed8 t chipReboot
000012c4 t destroyMedium
00001598 t updateStat
00001c84 t updateFlashData
         U .TOC.
         U lseek
         U taskIdSelf
         U write
         U printf
         U errnoSet
         U ioctl
         U semTake
         U memset
         U semGive
         U errnoGet
         U read
         U tickGet
         U srand
         U rand
         U open
         U close
000010d4 T fsimChipCreate
         U malloc
         U semMCreate
         U memcpy
         U semDelete
         U free
00001314 T fsimChipDelete
         U sysClkRateGet
         U taskDelay

fsimMtd.o:
00000000 t mtdTransErrCode
00000000 d crc32Table
00000100 t mtdRW
00000458 t mtdRead
00000494 t mtdWrite
000004e0 t mtdSgRead
00000710 t mtdSgWrite
00000960 t mtdErase
00000a20 t mtdMove
00000a30 t mtdOobRW
00000bf0 t mtdOobRead
00000c1c t mtdOobWrite
00000c48 t mtdCheckBadBlk
00000010 d mtdNotifyList
00000000 d mtdList
         U .TOC.
000000b0 T fsimCrc32
         U malloc
         U printf
         U memset
         U free
         U memcpy
         U fsimInjectError
         U taskIdSelf
         U fsimIsBadBlock
00000ca0 T mtdRegisterNotify
         U calloc
00000dc0 T mtdUnRegisterNotify
00000dd0 T mtdFindAndNotify
00000de0 T mtdNotify
         U strcmp
00000e84 T mtdDevCreate
00001004 T mtdDevDelete

fsimTffs.o:
00000360 t rfaCardDetected
00000370 t rfaVccOn
0000037c t rfaVccOff
00000388 t rfaVppOn
00000398 t rfaVppOff
000003a4 t rfaInitSocket
00000428 t rfaSetWindow
00000484 t rfaSetMappingContext
00000490 t rfaGetAndClearCardChangeIndicator
000004a0 t rfaWriteProtected
000006fc t fsimNorWrite
0000080c t fsimNorErase
00000000 T fsimTffsRegister
         U .TOC.
         U noOfDrives
         U flSocketOf
         U fsimFind
         U printf
         U memset
         U needCheckRAM
         U malloc
         U printErr
         U strncpy
00000008 C fsimTffsList
         U lstAdd
00000918 T fsimNorIdentify
         U flIdentifyRegister
         U flInitSocket
00000220 T fsimTffsUnregister
         U lstDelete
         U free
000002d4 T fsimTffsShow
         U lstFirst
         U lstNext
000003b4 T fsimTffsFind
         U flSetWindowSize
000004b0 T fsimTffsFormat
         U tffsDevFormat
00000554 T fsimNorMap
         U fsimInvalidateMap
         U fsimIsPageMapped
         U fsimUpdateMapStatus
