
libbootapp.a:

bootAddMem.o:
00000000 T bootAddMemInit
         U .TOC.
         U sysPhysMemTop
         U memAddToPool

bootApp.o:
00000000 d startDelayTime
00000000 T bootCommandHandlerAdd
         U .TOC.
         U memSysPartId
         U memPartAlloc
         U strlen
00000008 C lastCmd
00000008 C firstCmd
00000008 C bootShellHelpAddFunc
00000110 T bootAppInit
00000014 D bootDisableMmuBeforeEntry
00000008 C bootShellFlagHelpAddFunc
00000008 C bootShellPrintDevAddFunc
00000008 C bootNetDevStopAllFunc
00000008 C bootNetSettingsUpdateFunc
00000008 C bootGoOverrideFunc
00000008 C firstLoader
00000008 C lastLoader
00000008 C bootAppPrintHeaderFunc
00000008 C bootShellAutobootFunc
00000008 C bootShellDevFormatHelpAddFunc
00000004 C bootDhcpAllocDone
00000008 C bootAppShellFunc
00000004 C numberOfCmdHandlers
00000004 C numberOfLoaders
00000af0 T bootAppBootFileLoadAndGo
         U bootAppMmuInit
         U bootAppLoadBootLine
00000248 T bootApp
000002fc T bootAppTask
         U taskSpawn
000002b8 T bootAppPrintf
00000008 C bootShellPrintfFunc
         U sysStartType
00000010 D printBootShellPrompt
00000008 D bootShellPrompt
         U strncmp
000004c0 T bootLoaderAdd
0000054c T bootCommandHelpAdd
0000059c T bootPrintDevsFuncAdd
000005ec T bootDevFormatHelpAdd
0000063c T bootFlagHelpAdd
00000690 T bootGoOverrideFuncAdd
000006a4 T bootSpaceSkip
         U __ctype
000006f0 T bootCmdNameSkip
00000748 T bootGetArg
         U strtoul
00000840 T bootLoad
         U sysBootLine
         U usrBootLineCrack
         U bootParamCheck
         U sysBootParams
         U bootParamsShow
         U memcpy
         U strncpy
         U sysFlags
         U sysProcNumSet
00000a10 T executeImage
         U sysClkRateGet
         U taskDelay
00000000 D bootUsbStopAllFunc
         U intCpuLock
         U bootAppMmuDisableAndGo
         U reboot
00000004 C bootElfClass

bootAppExc.o:
00000038 t bootExcHandler
00000000 T bootAppExcInit
         U .TOC.
         U excHookAdd
         U taskRegsGet
         U trcStack
         U taskRegsShow
         U bootAppPrintf
         U sysClkRateGet
         U taskDelay
         U reboot

bootAppShell.o:
00000000 t bootAppExcMsgPrint
00000780 t bootSysExcMsgSaved
0000010c t printBootLogo
00000348 t bootAppPrintHeader
00000000 t helpMsg
00000330 t helpDevFormatMsg
000003d8 t helpFlagMsg
000004e0 t helpPrintDevsFuncs
00000670 t bootReadFds
00000770 t bootSelectTimeout
00000744 t bootAppShell
00000c04 t bootAppShellAutoboot
000008a4 t bootAppShellHelpAdd
000008f0 t bootAppShellDevFormatHelpAdd
00000930 t bootAppShellFlagHelpAdd
000009ac t bootAppShellPrintf
00000974 t bootAppShellPrintDevsAdd
00000cc8 t bootHelp
00000f10 t bootAppParamsShow
00000f48 t bootAppParamsChange
00001080 t bootAppBootFileLoad
00001120 t bootAppGo
00000ed8 t bootAppSysExcMsgPrint
00000000 d bootShellKey
000009dc t autoboot
         U .TOC.
         U bootAppPrintf
         U __ctype
         U sysMemSizeGet
         U creationDate
         U sysModel
         U runtimeName
         U kernelVersion
         U sysExcMsg
000003ac T bootAppShellInit
         U bfill
00000004 C numberOfHelpEntries
00000004 C numberOfDevFormatHelpEntries
00000004 C numberOfPrintDevsEntries
         U bzero
         U bootAppShellFunc
         U bootAppPrintHeaderFunc
         U bootShellAutobootFunc
         U bootShellHelpAddFunc
         U bootShellDevFormatHelpAddFunc
         U bootShellFlagHelpAddFunc
         U bootShellPrintfFunc
         U bootShellPrintDevAddFunc
         U bootCommandHandlerAdd
         U bootAppBootFileLoadAndGo
         U bootDevFormatHelpAdd
         U bootFlagHelpAdd
         U sysStartType
         U select
         U fioRdString
         U printBootShellPrompt
         U strlen
         U bootSpaceSkip
         U printf
         U ioctl
         U sysClkRateGet
         U taskDelay
         U sysBootLine
         U bootLoad
         U executeImage
         U reboot
         U read
         U bootStringToStruct
         U sysFlags
         U bootParamsShow
         U bootParamsPrompt
         U sysBootParams
         U bootAppSaveBootLine
         U bootNetSettingsUpdateFunc
         U memcpy
         U usrBootLineCrack
         U bootCmdNameSkip
         U bootGetArg

bootAppTestFuncs.o:
00000000 d outputLine
00000000 d bootAppTestSavedShellFunc
00000008 d bootTestSavedShellPrintfFunc
00000190 d bootInput
00000010 d initDoneSemId
000000d0 d inputReadySemId
00002a94 d bootOutputLength
00000290 d bootOutput
00000258 t bootAppTestShell
000003ec t bootAppTestShellPrintf
00000008 d bootAppInTestMode
0000000c d bootAppTestSemInit
00000000 T bootAppTestFuncsInit
         U .TOC.
         U sysStartType
         U memSysPartId
         U memPartAlloc
         U bootShellPrompt
00000074 T bootAppTestCleanup
         U bootAppShellFunc
         U bootShellPrintfFunc
         U semGive
00000110 T bootAppTestSetup
         U semBInit
         U semTake
         U sysClkRateGet
         U strlen
         U strncpy
00000310 T bootAppTestOutputGet
00000324 T bootAppTestOutputClear
00000344 T bootAppTestInputSend
         U snprintf

bootDhcpcLoad.o:
0000022c t bootDhcpcAdrAdjust
000007ec t bootDhcpcEnable
000006bc t bootDhcpcDisable
00000490 t bootappDhcpOptionCallback
00000000 b dhcpOptions
00000000 t dhcpServerName
00000040 t dhcpBootFileName
000000f0 t getNetAddr
00000004 b dhcpGatewayAddr
00000008 b dhcpServerAddr
0000000c b dhcpParamDone
00000010 b dhcpNetMask
00000014 b dhcpLeaseTime
00000000 T bootDhcpcLoadInit
         U .TOC.
         U bootDhcpcAdrAdjustFcn
         U bootDhcpcEnableFcn
         U bootDhcpcDisableFcn
         U _ipdhcpc_callback_hook
         U bootFlagHelpAdd
         U memset
         U snprintf
         U endFindByName
         U strlen
         U strncpy
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U bootAppPrintf
         U taskDelay
         U sysBootParams
         U strncat
         U sysFlags
         U bcopyBytes
         U bootDhcpAllocDone

bootEdrSupport.o:
00000074 t bootAppEdrLogDisplay
000000b4 t bootAppEdrLogClear
00000000 T bootAppEdrInit
         U .TOC.
         U bootCommandHandlerAdd
         U edrShow
         U edrClear

bootEndSupport.o:
00000048 t bootEndPrintDevs
00000000 T bootEndSupportInit
         U .TOC.
         U bootPrintDevsFuncAdd
         U muxDevStopAll
         U bootNetDevStopAllFunc
         U bootAppPrintf
         U muxEndListGet
         U malloc
         U bzero
         U muxDevRelease
         U free

bootEthAdrSet.o:
00000000 t defaultEnetAddress
00000374 t bootAppMEnet
00000060 t mEnet
00000000 T bootEthAdrSetInit
         U .TOC.
         U bootCommandHandlerAdd
         U strtol
         U sysEnetAddrGet
         U bootAppPrintf
         U fioRdString
         U __ctype
         U sysEnetAddrSet
         U bootCmdNameSkip

bootEthMacHandler.o:
00000000 d maxMacAddresses
00000004 d maxMacDevices
00000008 d defaultEnetAddress
0000000c d macAddressLength
00000fc4 t bootAppSEnet
00000088 t macAddressShow
00000000 d macErrStr
00000010 d macShowStr
000001c8 t ifGet
00000710 t dynamicMacAddrGen
00000a80 t mEnet
00000f08 t sEnet
00000000 T bootEthMacHandlerInit
         U .TOC.
         U bootCommandHandlerAdd
         U sysMacIndex2Dev
         U sysNetDevName
         U sysMacIndex2Unit
         U sysNetMacNVRamAddrGet
         U memset
         U snprintf
         U __ctype
         U strlen
         U strncmp
         U strtol
         U bootAppPrintf
         U fioRdString
         U sysBootLine
         U usrBootLineCrack
         U tickGet
         U sysMacOffsetGet
         U sysNetMacAddrGet
         U sysNetMacAddrSet
         U bootCmdNameSkip

bootFsLoad.o:
00000210 t bootFsPrintDevs
00000964 t bootAppDevsShow
00000994 t bootAppChdir
00000a6c t bootAppGetcwd
00000ad4 t bootAppRemove
00000b4c t bootAppListDir
00000bd8 t bootAppCopyFile
00000020 d fsDevCheckAttempts
00000024 d fsDevCheckEnable
00000028 d fsDevCheckDelay
00000000 T bootFsLoadInit
         U .TOC.
         U bootPrintDevsFuncAdd
         U bootCommandHandlerAdd
0000074c T bootFsLoad
         U bootLoaderAdd
         U bootDevFormatHelpAdd
00000154 T bootFsDevCheckConfig
00000174 T bootUsbFsLoadInit
00000004 D usbOpenAttempts
00000008 D usbOpenDelay
0000000c D usbFileSysName
         U strncpy
00000000 D bootUsbFsSupport
00000001 C usbFsHelpStr
         U snprintf
         U bootAppPrintf
         U iosDvList
         U strstr
         U stat
000002e8 T bootFsFileLoad
         U strdup
         U strchr
         U iosDevFind
         U open
         U close
         U taskDelay
         U free
         U bootElfClass
         U bootLoadModule
000005c4 T bootUsbFileLoad
         U __ctype
         U sysBootParams
         U strcmp
         U strlen
         U strncmp
         U __errno
         U iosDevShow
         U bootCmdNameSkip
         U chdir
         U getcwd
         U remove
         U ls
         U bootSpaceSkip
         U cp

bootFtpLoad.o:
0000001c t bootFtpLoad
00000000 T bootFtpLoadInit
         U .TOC.
         U bootFtpLoaderFcn
         U ftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close
         U ftpCommand
         U ftpReplyGet

bootMemCmds.o:
00000000 d last_adrs
000000dc t bootAppMemDisplay
000004d4 t bootAppMemModify
00000630 t bootAppMemFill
000006e0 t bootAppMemCopy
00000000 d dNbytes.3
00000000 T bootAppMemInit
         U .TOC.
         U bootCommandHandlerAdd
         U bootCmdNameSkip
         U bootGetArg
         U bfill
         U bootAppPrintf
         U __ctype
         U fioRdString
         U strtol
         U bfillBytes
         U bcopy

bootNetLoad.o:
00000744 t bootNetLoad
00000088 t netLoad
00000000 T bootNetLoadInit
         U .TOC.
00000008 C bootTftpLoaderFcn
00000008 C bootFtpLoaderFcn
00000008 C bootRshLoaderFcn
00000008 C bootSmNetLoaderFcn
         U bootLoaderAdd
0000022c T bootNetSettingsUpdate
         U bootNetSettingsUpdateFunc
         U bootFlagHelpAdd
         U bootAppPrintf
         U sysFlags
         U __ctype
         U strcmp
00000010 D bootDhcpcDisableFcn
         U ipDetach
         U strncpy
         U bootNetmaskExtract
         U strspn
         U atoi
00000008 D bootDhcpcEnableFcn
         U ipAttach
         U usrNetBootConfig
         U sysBootParams
00000000 D bootDhcpcAdrAdjustFcn
         U sysBootLine
         U bootStructToString
         U taskPriorityGet
         U __errno
         U netTaskPriority
         U taskPrioritySet

bootRshLoad.o:
0000001c t bootRshLoad
00000000 T bootRshLoadInit
         U .TOC.
         U bootRshLoaderFcn
         U snprintf
         U rcmd
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U fioRead
         U close

bootTftpLoad.o:
0000001c t bootTftpLoad
00000000 T bootTftpLoadInit
         U .TOC.
         U bootTftpLoaderFcn
         U tftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close

bootUsbShow.o:
0000004c t bootUsbShow
00000000 T bootUsbShowInit
         U .TOC.
         U bootCommandHandlerAdd
         U usbShow

inflateLib.o:
00000000 t memcopy
00000070 t bufZero
000000d0 t adler32
0000024c t cksum
00000008 d inflate_mask
00000404 t zcalloc
00000460 t zcfree
000004d8 t inflate_trees_free
00000568 t huft_build
0001a7c8 d bitCnt
0001ad00 d x
0001a880 d v
0001a808 d u
00000b6c t inflate_trees_bits
00000c0c t inflate_trees_dynamic
00000d90 t falloc
00000000 d fixed_mem
00000dbc t inflate_trees_fixed
00000fc8 t inflate_flush
00001180 t inflate_fast
00001504 t inflate_codes_new
00001598 t inflate_codes
0000163c t .T1115
00001c90 t inflate_codes_free
00001cd4 t inflate_blocks_reset
00001dcc t inflate_blocks_new
00001ec4 t inflate_blocks
00001f6c t .T1131
00002874 t inflate_blocks_free
000028ec t inflateReset
00002958 t inflateEnd
000029ec t inflateInit
00002af8 t zinflate
00002b68 t .T1143
00002120 d intBuf
0000004c d fixed_bl
00000050 d nextBlock
00000058 d border
000000a4 d fixed_bd
000000a8 d fixed_built
000000ac d doSwapNext
000000b0 d fixed_tl
000000b8 d fixed_td
000000c0 d buf
000000c8 d cpdist
00000140 d cpdext
000001b8 d cplens
00000234 d cplext
         U .TOC.
00003028 T vxInflate
00000000 D inflateCksum

uncompress.o:
00000000 t getcode
000191c8 d clear_flg
0001b130 d buf.62
000191e8 d offset
000191ec d size
000191c0 d free_ent
00000008 d maxcode
00000000 d n_bits
00000004 d maxbits
0000000c d maxmaxcode
000191e0 d binArray
000191d8 d binEnd
000191cc d rmask
000191c4 d block_compress
000111b8 d fsize
000111b0 d hsize
000111c0 d tab_suffix
00000010 d codetab
000191f0 d stack.2
         U .TOC.
000001e8 T uncompress

bootElfFuncBind.o:
00000000 D _func_elfLoadMapAddrBlock
00000008 D _func_elfLoadUnmapAddrBlock

bootElfLib.o:
00000000 t internalRead
00000000 d filePosition
00000050 t internalLseek
00000148 t elfIdentRead
00000230 t mapAddrBlock
00000350 t bootElfMachCheck
000003c4 t bootElfImageCheck
00000470 t bootElf32Module
00000cd0 t bootElf64Module
000014f0 t bootElfModule
         U .TOC.
         U fioRead
00000001 C e_ident
         U strncmp
         U printf
         U vmPageSizeGet
         U vmStateGet
         U vmMap
         U strstr
         U strlen
         U memcpy
         U malloc
         U free
         U memset
         U _func_elfLoadMapAddrBlock
         U _func_elfLoadUnmapAddrBlock
         U bzero
         U cacheTextUpdate
         U errnoSet
00001594 T bootElfInit
         U bootLoadRoutine
         U elfLoadMapAddrBlock
         U elfLoadUnmapAddrBlock

bootLoadLib.o:
00000000 T bootLoadModule
         U .TOC.
00000000 D bootLoadRoutine
         U errnoSet

bootMmu.o:
00000000 d bootAppMmuInitDone
00000010 d bootAppStubAddr
00000000 d bootStubInfo
00000004 d init.20
00000000 T bootAppMmuInit
         U .TOC.
         U vmPageSizeGet
         U memalign
         U vmTranslate
         U vmMap
         U vmStateSet
         U bootAppStub
         U memcpy
         U cacheTextUpdate
         U vxFdtDtbAddressGet
         U vmPageUnmap
         U free
00000188 T bootAppMmuDisableAndGo
         U cacheFlush
00000208 T elfLoadMapAddrBlock
         U pmapGlobalMap
00000290 T elfLoadUnmapAddrBlock
         U pmapGlobalUnmap

ppcAKernelEntry.o:
00000040 t clear_tlb1
00000000 T bootAppStub
         U .TOC.

libbootapp.a:

bootAddMem.o:
00000000 T bootAddMemInit
         U .TOC.
         U sysPhysMemTop
         U memAddToPool

bootApp.o:
00000000 d startDelayTime
00000000 T bootCommandHandlerAdd
         U .TOC.
         U memSysPartId
         U memPartAlloc
         U strlen
00000008 C lastCmd
00000008 C firstCmd
00000008 C bootShellHelpAddFunc
00000110 T bootAppInit
00000014 D bootDisableMmuBeforeEntry
00000008 C bootShellFlagHelpAddFunc
00000008 C bootShellPrintDevAddFunc
00000008 C bootNetDevStopAllFunc
00000008 C bootNetSettingsUpdateFunc
00000008 C bootGoOverrideFunc
00000008 C firstLoader
00000008 C lastLoader
00000008 C bootAppPrintHeaderFunc
00000008 C bootShellAutobootFunc
00000008 C bootShellDevFormatHelpAddFunc
00000004 C bootDhcpAllocDone
00000008 C bootAppShellFunc
00000004 C numberOfCmdHandlers
00000004 C numberOfLoaders
00000af0 T bootAppBootFileLoadAndGo
         U bootAppMmuInit
         U bootAppLoadBootLine
00000248 T bootApp
000002fc T bootAppTask
         U taskSpawn
000002b8 T bootAppPrintf
00000008 C bootShellPrintfFunc
         U sysStartType
00000010 D printBootShellPrompt
00000008 D bootShellPrompt
         U strncmp
000004c0 T bootLoaderAdd
0000054c T bootCommandHelpAdd
0000059c T bootPrintDevsFuncAdd
000005ec T bootDevFormatHelpAdd
0000063c T bootFlagHelpAdd
00000690 T bootGoOverrideFuncAdd
000006a4 T bootSpaceSkip
         U __ctype
000006f0 T bootCmdNameSkip
00000748 T bootGetArg
         U strtoul
00000840 T bootLoad
         U sysBootLine
         U usrBootLineCrack
         U bootParamCheck
         U sysBootParams
         U bootParamsShow
         U memcpy
         U strncpy
         U sysFlags
         U sysProcNumSet
00000a10 T executeImage
         U sysClkRateGet
         U taskDelay
00000000 D bootUsbStopAllFunc
         U intCpuLock
         U bootAppMmuDisableAndGo
         U reboot
00000004 C bootElfClass

bootAppExc.o:
00000038 t bootExcHandler
00000000 T bootAppExcInit
         U .TOC.
         U excHookAdd
         U taskRegsGet
         U trcStack
         U taskRegsShow
         U bootAppPrintf
         U sysClkRateGet
         U taskDelay
         U reboot

bootAppShell.o:
00000000 t bootAppExcMsgPrint
00000780 t bootSysExcMsgSaved
0000010c t printBootLogo
00000348 t bootAppPrintHeader
00000000 t helpMsg
00000330 t helpDevFormatMsg
000003d8 t helpFlagMsg
000004e0 t helpPrintDevsFuncs
00000670 t bootReadFds
00000770 t bootSelectTimeout
00000744 t bootAppShell
00000c04 t bootAppShellAutoboot
000008a4 t bootAppShellHelpAdd
000008f0 t bootAppShellDevFormatHelpAdd
00000930 t bootAppShellFlagHelpAdd
000009ac t bootAppShellPrintf
00000974 t bootAppShellPrintDevsAdd
00000cc8 t bootHelp
00000f10 t bootAppParamsShow
00000f48 t bootAppParamsChange
00001080 t bootAppBootFileLoad
00001120 t bootAppGo
00000ed8 t bootAppSysExcMsgPrint
00000000 d bootShellKey
000009dc t autoboot
         U .TOC.
         U bootAppPrintf
         U __ctype
         U sysMemSizeGet
         U creationDate
         U sysModel
         U runtimeName
         U kernelVersion
         U sysExcMsg
000003ac T bootAppShellInit
         U bfill
00000004 C numberOfHelpEntries
00000004 C numberOfDevFormatHelpEntries
00000004 C numberOfPrintDevsEntries
         U bzero
         U bootAppShellFunc
         U bootAppPrintHeaderFunc
         U bootShellAutobootFunc
         U bootShellHelpAddFunc
         U bootShellDevFormatHelpAddFunc
         U bootShellFlagHelpAddFunc
         U bootShellPrintfFunc
         U bootShellPrintDevAddFunc
         U bootCommandHandlerAdd
         U bootAppBootFileLoadAndGo
         U bootDevFormatHelpAdd
         U bootFlagHelpAdd
         U sysStartType
         U select
         U fioRdString
         U printBootShellPrompt
         U strlen
         U bootSpaceSkip
         U printf
         U ioctl
         U sysClkRateGet
         U taskDelay
         U sysBootLine
         U bootLoad
         U executeImage
         U reboot
         U read
         U bootStringToStruct
         U sysFlags
         U bootParamsShow
         U bootParamsPrompt
         U sysBootParams
         U bootAppSaveBootLine
         U bootNetSettingsUpdateFunc
         U memcpy
         U usrBootLineCrack
         U bootCmdNameSkip
         U bootGetArg

bootAppTestFuncs.o:
00000000 d outputLine
00000000 d bootAppTestSavedShellFunc
00000008 d bootTestSavedShellPrintfFunc
00000190 d bootInput
00000010 d initDoneSemId
000000d0 d inputReadySemId
00002a94 d bootOutputLength
00000290 d bootOutput
00000258 t bootAppTestShell
000003ec t bootAppTestShellPrintf
00000008 d bootAppInTestMode
0000000c d bootAppTestSemInit
00000000 T bootAppTestFuncsInit
         U .TOC.
         U sysStartType
         U memSysPartId
         U memPartAlloc
         U bootShellPrompt
00000074 T bootAppTestCleanup
         U bootAppShellFunc
         U bootShellPrintfFunc
         U semGive
00000110 T bootAppTestSetup
         U semBInit
         U semTake
         U sysClkRateGet
         U strlen
         U strncpy
00000310 T bootAppTestOutputGet
00000324 T bootAppTestOutputClear
00000344 T bootAppTestInputSend
         U snprintf

bootDhcpcLoad.o:
0000022c t bootDhcpcAdrAdjust
000007ec t bootDhcpcEnable
000006bc t bootDhcpcDisable
00000490 t bootappDhcpOptionCallback
00000000 b dhcpOptions
00000000 t dhcpServerName
00000040 t dhcpBootFileName
000000f0 t getNetAddr
00000004 b dhcpGatewayAddr
00000008 b dhcpServerAddr
0000000c b dhcpParamDone
00000010 b dhcpNetMask
00000014 b dhcpLeaseTime
00000000 T bootDhcpcLoadInit
         U .TOC.
         U bootDhcpcAdrAdjustFcn
         U bootDhcpcEnableFcn
         U bootDhcpcDisableFcn
         U _ipdhcpc_callback_hook
         U bootFlagHelpAdd
         U memset
         U snprintf
         U endFindByName
         U strlen
         U strncpy
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U bootAppPrintf
         U taskDelay
         U sysBootParams
         U strncat
         U sysFlags
         U bcopyBytes
         U bootDhcpAllocDone

bootEdrSupport.o:
00000074 t bootAppEdrLogDisplay
000000b4 t bootAppEdrLogClear
00000000 T bootAppEdrInit
         U .TOC.
         U bootCommandHandlerAdd
         U edrShow
         U edrClear

bootEndSupport.o:
00000048 t bootEndPrintDevs
00000000 T bootEndSupportInit
         U .TOC.
         U bootPrintDevsFuncAdd
         U muxDevStopAll
         U bootNetDevStopAllFunc
         U bootAppPrintf
         U muxEndListGet
         U malloc
         U bzero
         U muxDevRelease
         U free

bootEthAdrSet.o:
00000000 t defaultEnetAddress
00000374 t bootAppMEnet
00000060 t mEnet
00000000 T bootEthAdrSetInit
         U .TOC.
         U bootCommandHandlerAdd
         U strtol
         U sysEnetAddrGet
         U bootAppPrintf
         U fioRdString
         U __ctype
         U sysEnetAddrSet
         U bootCmdNameSkip

bootEthMacHandler.o:
00000000 d maxMacAddresses
00000004 d maxMacDevices
00000008 d defaultEnetAddress
0000000c d macAddressLength
00000fc4 t bootAppSEnet
00000088 t macAddressShow
00000000 d macErrStr
00000010 d macShowStr
000001c8 t ifGet
00000710 t dynamicMacAddrGen
00000a80 t mEnet
00000f08 t sEnet
00000000 T bootEthMacHandlerInit
         U .TOC.
         U bootCommandHandlerAdd
         U sysMacIndex2Dev
         U sysNetDevName
         U sysMacIndex2Unit
         U sysNetMacNVRamAddrGet
         U memset
         U snprintf
         U __ctype
         U strlen
         U strncmp
         U strtol
         U bootAppPrintf
         U fioRdString
         U sysBootLine
         U usrBootLineCrack
         U tickGet
         U sysMacOffsetGet
         U sysNetMacAddrGet
         U sysNetMacAddrSet
         U bootCmdNameSkip

bootFsLoad.o:
00000210 t bootFsPrintDevs
00000964 t bootAppDevsShow
00000994 t bootAppChdir
00000a6c t bootAppGetcwd
00000ad4 t bootAppRemove
00000b4c t bootAppListDir
00000bd8 t bootAppCopyFile
00000020 d fsDevCheckAttempts
00000024 d fsDevCheckEnable
00000028 d fsDevCheckDelay
00000000 T bootFsLoadInit
         U .TOC.
         U bootPrintDevsFuncAdd
         U bootCommandHandlerAdd
0000074c T bootFsLoad
         U bootLoaderAdd
         U bootDevFormatHelpAdd
00000154 T bootFsDevCheckConfig
00000174 T bootUsbFsLoadInit
00000004 D usbOpenAttempts
00000008 D usbOpenDelay
0000000c D usbFileSysName
         U strncpy
00000000 D bootUsbFsSupport
00000001 C usbFsHelpStr
         U snprintf
         U bootAppPrintf
         U iosDvList
         U strstr
         U stat
000002e8 T bootFsFileLoad
         U strdup
         U strchr
         U iosDevFind
         U open
         U close
         U taskDelay
         U free
         U bootElfClass
         U bootLoadModule
000005c4 T bootUsbFileLoad
         U __ctype
         U sysBootParams
         U strcmp
         U strlen
         U strncmp
         U __errno
         U iosDevShow
         U bootCmdNameSkip
         U chdir
         U getcwd
         U remove
         U ls
         U bootSpaceSkip
         U cp

bootFtpLoad.o:
0000001c t bootFtpLoad
00000000 T bootFtpLoadInit
         U .TOC.
         U bootFtpLoaderFcn
         U ftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close
         U ftpCommand
         U ftpReplyGet

bootMemCmds.o:
00000000 d last_adrs
000000dc t bootAppMemDisplay
000004d4 t bootAppMemModify
00000630 t bootAppMemFill
000006e0 t bootAppMemCopy
00000000 d dNbytes.3
00000000 T bootAppMemInit
         U .TOC.
         U bootCommandHandlerAdd
         U bootCmdNameSkip
         U bootGetArg
         U bfill
         U bootAppPrintf
         U __ctype
         U fioRdString
         U strtol
         U bfillBytes
         U bcopy

bootNetLoad.o:
00000744 t bootNetLoad
00000088 t netLoad
00000000 T bootNetLoadInit
         U .TOC.
00000008 C bootTftpLoaderFcn
00000008 C bootFtpLoaderFcn
00000008 C bootRshLoaderFcn
00000008 C bootSmNetLoaderFcn
         U bootLoaderAdd
0000022c T bootNetSettingsUpdate
         U bootNetSettingsUpdateFunc
         U bootFlagHelpAdd
         U bootAppPrintf
         U sysFlags
         U __ctype
         U strcmp
00000010 D bootDhcpcDisableFcn
         U ipDetach
         U strncpy
         U bootNetmaskExtract
         U strspn
         U atoi
00000008 D bootDhcpcEnableFcn
         U ipAttach
         U usrNetBootConfig
         U sysBootParams
00000000 D bootDhcpcAdrAdjustFcn
         U sysBootLine
         U bootStructToString
         U taskPriorityGet
         U __errno
         U netTaskPriority
         U taskPrioritySet

bootRshLoad.o:
0000001c t bootRshLoad
00000000 T bootRshLoadInit
         U .TOC.
         U bootRshLoaderFcn
         U snprintf
         U rcmd
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U fioRead
         U close

bootTftpLoad.o:
0000001c t bootTftpLoad
00000000 T bootTftpLoadInit
         U .TOC.
         U bootTftpLoaderFcn
         U tftpXfer
         U bootAppPrintf
         U bootElfClass
         U bootLoadModule
         U read
         U close

bootUsbShow.o:
0000004c t bootUsbShow
00000000 T bootUsbShowInit
         U .TOC.
         U bootCommandHandlerAdd
         U usbShow

inflateLib.o:
00000000 t memcopy
00000070 t bufZero
000000d0 t adler32
0000024c t cksum
00000008 d inflate_mask
00000404 t zcalloc
00000460 t zcfree
000004d8 t inflate_trees_free
00000568 t huft_build
0001a7c8 d bitCnt
0001ad00 d x
0001a880 d v
0001a808 d u
00000b6c t inflate_trees_bits
00000c0c t inflate_trees_dynamic
00000d90 t falloc
00000000 d fixed_mem
00000dbc t inflate_trees_fixed
00000fc8 t inflate_flush
00001180 t inflate_fast
00001504 t inflate_codes_new
00001598 t inflate_codes
0000163c t .T1115
00001c90 t inflate_codes_free
00001cd4 t inflate_blocks_reset
00001dcc t inflate_blocks_new
00001ec4 t inflate_blocks
00001f6c t .T1131
00002874 t inflate_blocks_free
000028ec t inflateReset
00002958 t inflateEnd
000029ec t inflateInit
00002af8 t zinflate
00002b68 t .T1143
00002120 d intBuf
0000004c d fixed_bl
00000050 d nextBlock
00000058 d border
000000a4 d fixed_bd
000000a8 d fixed_built
000000ac d doSwapNext
000000b0 d fixed_tl
000000b8 d fixed_td
000000c0 d buf
000000c8 d cpdist
00000140 d cpdext
000001b8 d cplens
00000234 d cplext
         U .TOC.
00003028 T vxInflate
00000000 D inflateCksum

uncompress.o:
00000000 t getcode
000191c8 d clear_flg
0001b130 d buf.62
000191e8 d offset
000191ec d size
000191c0 d free_ent
00000008 d maxcode
00000000 d n_bits
00000004 d maxbits
0000000c d maxmaxcode
000191e0 d binArray
000191d8 d binEnd
000191cc d rmask
000191c4 d block_compress
000111b8 d fsize
000111b0 d hsize
000111c0 d tab_suffix
00000010 d codetab
000191f0 d stack.2
         U .TOC.
000001e8 T uncompress

bootElfFuncBind.o:
00000000 D _func_elfLoadMapAddrBlock
00000008 D _func_elfLoadUnmapAddrBlock

bootElfLib.o:
00000000 t internalRead
00000000 d filePosition
00000050 t internalLseek
00000148 t elfIdentRead
00000230 t mapAddrBlock
00000350 t bootElfMachCheck
000003c4 t bootElfImageCheck
00000470 t bootElf32Module
00000cd0 t bootElf64Module
000014f0 t bootElfModule
         U .TOC.
         U fioRead
00000001 C e_ident
         U strncmp
         U printf
         U vmPageSizeGet
         U vmStateGet
         U vmMap
         U strstr
         U strlen
         U memcpy
         U malloc
         U free
         U memset
         U _func_elfLoadMapAddrBlock
         U _func_elfLoadUnmapAddrBlock
         U bzero
         U cacheTextUpdate
         U errnoSet
00001594 T bootElfInit
         U bootLoadRoutine
         U elfLoadMapAddrBlock
         U elfLoadUnmapAddrBlock

bootLoadLib.o:
00000000 T bootLoadModule
         U .TOC.
00000000 D bootLoadRoutine
         U errnoSet

bootMmu.o:
00000000 d bootAppMmuInitDone
00000010 d bootAppStubAddr
00000000 d bootStubInfo
00000004 d init.20
00000000 T bootAppMmuInit
         U .TOC.
         U vmPageSizeGet
         U memalign
         U vmTranslate
         U vmMap
         U vmStateSet
         U bootAppStub
         U memcpy
         U cacheTextUpdate
         U vxFdtDtbAddressGet
         U vmPageUnmap
         U free
00000188 T bootAppMmuDisableAndGo
         U cacheFlush
00000208 T elfLoadMapAddrBlock
         U pmapGlobalMap
00000290 T elfLoadUnmapAddrBlock
         U pmapGlobalUnmap

ppcAKernelEntry.o:
00000040 t clear_tlb1
00000000 T bootAppStub
         U .TOC.
