
libbdmSata.a:

vxbSataLib.o:
00000000 t ata_id_to_string
0000007c t ata_dev_blacklisted
00000000 b ata_device_blacklist
00000138 t sataBestTransferModeFind
0000016c t .T1031
000003cc t sataDeviceInfoSwap
00000b3c t sataReCalibrate
00000e70 t sataAtapiSoftReset
00000000 d ataDevIdx
00002b74 t ataReqPrivAlloc
00000000 d ataIoVec
00002f9c t sataNoDataCmd
000033f8 t sataPread
000035ac t sataSmartRead
000039a4 t .T1056
00000004 d atapiDevIdx
         U .TOC.
         U strncmp
         U bcopy
000004c8 T sataIdentify
         U cacheDmaMalloc
         U memset
         U cacheDmaFree
         U bzero
00000bd8 T sataFeatureSet
00000d04 T sataSoftResetSet
00000dbc T sataDevDiagnostic
00000f08 T sataSetMulSector
00000fbc T sataFlushCache
00001078 T ataMajorVerGet
000010c8 T ataTrimSupport
0000112c T ataZeroReadAfterTrim
00001188 T ataCheckSSD
000011b4 T ataTrustedSupport
000011d4 T ataSecuSupport
000011f4 T ataLLSCheck
00001228 T ataPhySectors
00001254 T ataLLSAlign
00001284 T ataStreamSupport
000012a4 T ataHpaEnabled
000012f0 T sataReadNativeMaxAddr
00001418 T sataSetMaxAddr
00001520 T sataDsmTrim
         U calloc
         U vxbSwap64
         U free
000016b8 T sataAtapiReadSense
00001788 T sataAtapiTestReady
00001864 T sataAtapiLoadDisc
0000191c T sataAtapiReadCapacity
00001a48 T sataAtapiReadStatus
00001b20 T sataBlkRead
         U errnoGet
         U errnoSet
00001ec4 T sataBlkWrite
0000221c T sataAtaNormalInit
00002390 T sataAtapiNormalInit
000024a0 T sataDevIdxAlloc
00002520 T sataDevIdxFree
00002568 T sataCmdDescToFis
00002604 T sataCmdDescToAtaReg
00002678 T sataXbdReqDone
         U bio_done
         U xbdReqSchedComplete
0000270c T sataRwCmdGet
00002810 T sataRwCmdDescBuild
00002984 T sataDevXferReq
00002adc T ataBusAddrGet
00002b28 T ataBufLenGet
         U vxbDmaBufMapCreate
00002c14 T ataReqPrivGet
         U semTake
         U lstFirst
         U lstDelete
         U semGive
00002cc8 T ataReqPrivRelease
         U lstAdd
00002d68 T ataMapUnLoad
         U vxbDmaBufMapUnload
00002dc8 T ataMapLoad
         U vxbDmaBufMapLoad
         U vxbDmaBufMapIoVecLoad
         U vxbDmaBufSync
000030ac T sataSmartEnable
00003104 T sataSmartDisable
0000315c T sataSmartSaveAttributes
000031b4 T sataSmartAutosaveEnable
0000320c T sataSmartAutosaveDisable
00003264 T sataSmartOfflineDiag
000032bc T sataSmartReturnStatus
00003524 T sataSmartIsEnabled
000036f0 T sataSmartReadData
0000371c T sataSmartReadThresholds
00003748 T sataParmsGet
000037bc T sataOneDeviceSmartShow
         U printf

vxbSataXbd.o:
00000000 t sataXbdGetNextBio
0000003c t sataXbdExecBio
0000015c t sataXbdGetBioPrio
000001a0 t sataXbdBioSvcTask
00001028 d sataServTskPri
000002c4 t sataXbdCreateSyncHandler
00001210 t sataXbdReqSevTask
00001030 d sataXbdFuncs
00000ad0 t sataXbdIoctl
00000b44 t .T358
00000ec4 t sataXbdStrategy
00000fec t sataXbdDump
00000ffc t sataXbdXferRequest
         U .TOC.
         U bio_done
         U errnoGet
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
00000340 T sataXbdGetDiskName
00000000 D ataDeviceName
000003a4 T sataXbdGetPartitionName
000003f8 T sataXbdDevCreate
         U taskDelay
         U fsmInitialized
         U sataBlkRead
         U sataBlkWrite
         U sataDevXferReq
         U semMCreate
         U semBCreate
         U taskSpawn
         U lstInit
         U semCCreate
         U erfHandlerRegister
         U strlen
         U sataDevIdxAlloc
         U snprintf
         U strncpy
         U fsmNameInstall
         U xbdAttach
         U xbdRoot
         U funcXbdBlkCacheAttach
         U ataCheckSSD
         U xbdAttachSchecdPolicyById
         U xbdBioSchedMaxBiosPerReqSet
         U xbdBioSchedMaxActiveReqsSet
         U xbdBioSchedMaxBlksPerReqSet
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
00000914 T sataXbdDevDelete
         U taskIsPended
         U xbdEventRemove
         U xbdDetach
         U sataDevIdxFree
         U devUnmap
         U sataFlushCache
         U xbdEventSoftInsert
         U devName
         U ataTrimSupport
         U sataDsmTrim
         U sataSmartEnable
         U sataSmartDisable
         U sataSmartSaveAttributes
         U sataSmartIsEnabled
         U sataSmartAutosaveEnable
         U sataSmartAutosaveDisable
         U sataSmartOfflineDiag
         U sataSmartReturnStatus
         U sataSmartReadData
         U sataSmartReadThresholds
         U sataParmsGet
         U sataXbdReqDone
         U taskPriorityGet
         U lstAdd
00001114 T sataNextReqGet
         U lstFirst
         U lstDelete
000011b0 T sataReqHigPriGet
         U lstNext
000012f4 T sataXbdPhyPortTotalNumberGet
00001020 D sata_PhyPortTotalNum
00001308 T sataXbdPhyPortTotalNumberAdd

vxbFslSataCore.o:
00000004 d crcErrorFlag
0000046c t fslSataLineStsWait
00000528 t fslSataPortInit
00001798 t fslSataPortMonitorTask
00000000 d dataSnoop
000012e0 t fslSataCmdIssue
00002018 t fslXferReq
00000ec0 t fslSataDevReInit
00001110 t fslSataSetupCmdHdrEntry
000011b8 t fslCmdSlotGet
00001aa8 t fslReqResourceRelease
00001b1c t fslReqResourceGet
00001c04 t fslPrdBuild
00001d4c t fslSgTrans
00000000 T fslSataIsr
         U .TOC.
         U vxbRead32
         U vxbWrite32
         U semGive
00000350 T fslQuirk
         U vxSvrGet
         U vxbMsDelay
         U malloc
         U bzero
         U semBCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMemFree
         U vxbDmaBufMapSync
         U vxbDmaBufMapCreate
         U vxbDevGetNameUnit
         U strlen
         U strncat
         U taskSpawn
         U semDelete
         U taskDelete
         U free
00000a60 T fslSataCtrlInit
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U semMCreate
         U lstInit
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U sysClkRateGet
         U taskDelay
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete
         U printf
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U ataBusAddrGet
         U sataRwCmdDescBuild
         U ataBufLenGet
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSI31xxCore.o:
00000000 t sil31xxPortInit
00001518 t sil31xxPortMonitorTask
0000030c t sil31xxCtrlInit
00000000 d intPortMask
00001068 t sil31xxCmdIssue
00000dfc t sil31xxPortReInit
00000f48 t sil31xxDevReInit
         U .TOC.
         U malloc
         U bzero
         U semBCreate
         U vxbDevGetNameUnit
         U snprintf
         U strlen
         U strncat
         U taskSpawn
         U vxbWrite32
         U vxbDmaBufMapCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbDmaBufMapDestroy
         U vxbDmaBufMemFree
         U semDelete
         U taskDelete
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
000004ec T sil31xxDrvVxbInit
         U vxbDevSoftcGet
         U vxbDevIvarsGet
0000067c T sil31xxIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbRead32
         U semGive
         U free
000008bc T sil31xxBIST
         U sysClkRateGet
         U taskDelay
00000ca4 T sil31xxBISTShow
         U printf
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataSoftResetSet
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete

vxbPiixCore.o:
00000000 d piixMonQueue
0000000c d piixMonitorStarted
00000010 d ataRetry
00000000 T ataDriveInit2
         U .TOC.
00000000 D ichSataDebug
         U _func_logMsg
         U vxbIntEnable
         U sysClkRateGet
         U semTake
         U vxbDmaBufMapCreate
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U semGive
00000420 T ataPiixMon
         U taskDelay
         U erfLibInitialized
         U msgQReceive
         U memset
         U logMsg
00000580 T ataCtrlReset
         U vxbWrite8
         U sysDelay
         U vxbRead8
00000a24 T ataDeviceSelect
00000b3c T ataDevIdentify
00000e30 T ataDriveInit1
00002468 T ataCmdIssue
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
00002f64 T ataInit
         U malloc
000033ec T ataDmaCtrlInit
000041c4 T ataDmaModeSet
000039f0 T ataDmaEngineSet
00003da0 T ataDmaStartEngine
000041a0 T ataDmaModeNegotiate
00003f30 T ataDmaStopEngine
         U semBInit
         U semMInit
         U spinLockIsrInit
         U wdCreate
         U vxbIntConnect
         U msgQSend
00001514 T ataPiixCtrlInit
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U calloc
00000004 D piixWdtTimeOut
00000008 D piixSemTimeOut
         U msgQCreate
         U taskSpawn
         U msgQDelete
00001854 T ataIntrEdge
         U spinLockIsrTake
         U spinLockIsrGive
000019b4 T ataIntrLevel
00001b34 T ataStatusChk
00001c84 T atapiCmdIssue
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbWrite16
         U vxbWrite32
         U vxbDmaBufMapUnload
         U vxbRead32
000033d8 T ataWdog
         U wdStart
         U wdCancel
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbDmaBufMemAlloc
00003744 T ataDmaPRDTblBuild
         U VXB_PCI_CFG_WRITE

vxbAhciCore.o:
00000000 t ahciDrv
00000090 d ahciTypes
00000000 d ahciMonQueue
00001b0c t ahciSataCmdIssue
000029e0 t ahciXferReq
00000008 d ahciBitMask
00002178 t ahciMon
00000ee4 t ahciCmdWaitForResource
00001068 t ahciCmdReleaseResource
000010d0 t ahciInit
000022e0 t ahciWdog
000016d8 t ahciDriveInit
00001900 t ahciPrdSetup
00001a40 t ahciCmdSlotGet
000022fc t ahciReqResourceRelease
00002370 t ahciReqResourceGet
00002458 t ahciPrdBuild
000025ac t ahciSgTrans
00000088 d ahciMonitorStarted
0000008c d ahciRetry
         U .TOC.
         U vxbRead32
         U vxbWrite32
         U vxbMsDelay
00000b00 T ahciIntr
         U vxbIntConnect
         U vxbIntEnable
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U vxbDmaBufTagParentGet
         U semMCreate
         U lstInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U malloc
         U bzero
         U vxbDmaBufMapCreate
         U vxbDmaBufMapSync
         U semBCreate
         U semCCreate
         U wdCreate
         U msgQSend
         U vxbDmaBufMapDestroy
         U wdDelete
         U semDelete
         U free
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000009cc T ahciCtrlInit
         U msgQCreate
         U taskSpawn
         U msgQDelete
         U semGive
         U semTake
         U taskCpuLock
         U taskCpuUnlock
         U sysClkRateGet
00000000 D ahciwdtTimeOut
00000004 D ahcisemTimeOut
         U wdStart
         U taskDelay
         U wdCancel
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataSetMulSector
         U sataXbdDevCreate
         U memcpy
         U vxbDmaBufFlush
         U intCpuLock
         U intCpuUnlock
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U msgQReceive
         U sataXbdDevDelete
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U sataRwCmdDescBuild
         U ataBusAddrGet
         U ataBufLenGet
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSataInstall.o:
00000000 t vxbSataCtrlToDisable
00000070 d sataCtrlType
00000140 t vxbSataTimeoutGet
00000388 t vxbSataCtrlFdtProbe
00000300 d vxbSataCtrlFdtMatch
000003fc t vxbAhciCtrlFdtAttach
0000064c t vxbFslSataCtrlAttach
00000818 t vxbSataCtrlFdtAttach
00000874 t pciPiixCtrlProbe
00000100 d piixIdList
00000924 t pciPiixCtrlAttach
00000ee0 t vxbAhciCtrlPciProbe
00000000 d ahciIdList
00000f94 t vxbAhciCtrlPciAttach
000010fc t vxbSiI31xxAttach
000012cc t sataCtrlPciProbe
000002d0 d vxbSiI31xxMatch
000013c4 t sataCtrlPciAttach
00000078 d sataFdtDeviceMethods
000000a8 d sataPciDeviceMethods
         U .TOC.
         U vxFdtPropGet
         U memset
         U strncpy
         U atoi
         U vxFdtPathOffset
         U ahciwdtTimeOut
         U ahcisemTimeOut
         U vxbDevIvarsGet
         U vxbFdtDevMatch
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxbWrite32
         U vxbRead32
         U vxbClkGet
         U vxbClkRateGet
         U ahciCtrlInit
         U vxbResourceFree
         U free
         U vxFdt32ToCpu
         U fslSataCtrlInit
         U fslSataIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbPciDevMatch
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U ataIntrLevel
         U vxbResourceAdd
         U ataIntrEdge
         U ataPiixCtrlInit
         U vxbPciMsiAlloc
         U sil31xxDrvVxbInit
         U vxbDevClassGet
         U strcmp
00000000 D vxbSataFdtDrv
00000000 D __dataset__driver_vxbSataFdtDrv
00000038 D vxbSataPciDrv
00000030 D __dataset__driver_vxbSataPciDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

libbdmSata.a:

vxbSataLib.o:
00000000 t ata_id_to_string
0000007c t ata_dev_blacklisted
00000000 b ata_device_blacklist
00000138 t sataBestTransferModeFind
0000016c t .T1031
000003cc t sataDeviceInfoSwap
00000b3c t sataReCalibrate
00000e70 t sataAtapiSoftReset
00000000 d ataDevIdx
00002b74 t ataReqPrivAlloc
00000000 d ataIoVec
00002f9c t sataNoDataCmd
000033f8 t sataPread
000035ac t sataSmartRead
000039a4 t .T1056
00000004 d atapiDevIdx
         U .TOC.
         U strncmp
         U bcopy
000004c8 T sataIdentify
         U cacheDmaMalloc
         U memset
         U cacheDmaFree
         U bzero
00000bd8 T sataFeatureSet
00000d04 T sataSoftResetSet
00000dbc T sataDevDiagnostic
00000f08 T sataSetMulSector
00000fbc T sataFlushCache
00001078 T ataMajorVerGet
000010c8 T ataTrimSupport
0000112c T ataZeroReadAfterTrim
00001188 T ataCheckSSD
000011b4 T ataTrustedSupport
000011d4 T ataSecuSupport
000011f4 T ataLLSCheck
00001228 T ataPhySectors
00001254 T ataLLSAlign
00001284 T ataStreamSupport
000012a4 T ataHpaEnabled
000012f0 T sataReadNativeMaxAddr
00001418 T sataSetMaxAddr
00001520 T sataDsmTrim
         U calloc
         U vxbSwap64
         U free
000016b8 T sataAtapiReadSense
00001788 T sataAtapiTestReady
00001864 T sataAtapiLoadDisc
0000191c T sataAtapiReadCapacity
00001a48 T sataAtapiReadStatus
00001b20 T sataBlkRead
         U errnoGet
         U errnoSet
00001ec4 T sataBlkWrite
0000221c T sataAtaNormalInit
00002390 T sataAtapiNormalInit
000024a0 T sataDevIdxAlloc
00002520 T sataDevIdxFree
00002568 T sataCmdDescToFis
00002604 T sataCmdDescToAtaReg
00002678 T sataXbdReqDone
         U bio_done
         U xbdReqSchedComplete
0000270c T sataRwCmdGet
00002810 T sataRwCmdDescBuild
00002984 T sataDevXferReq
00002adc T ataBusAddrGet
00002b28 T ataBufLenGet
         U vxbDmaBufMapCreate
00002c14 T ataReqPrivGet
         U semTake
         U lstFirst
         U lstDelete
         U semGive
00002cc8 T ataReqPrivRelease
         U lstAdd
00002d68 T ataMapUnLoad
         U vxbDmaBufMapUnload
00002dc8 T ataMapLoad
         U vxbDmaBufMapLoad
         U vxbDmaBufMapIoVecLoad
         U vxbDmaBufSync
000030ac T sataSmartEnable
00003104 T sataSmartDisable
0000315c T sataSmartSaveAttributes
000031b4 T sataSmartAutosaveEnable
0000320c T sataSmartAutosaveDisable
00003264 T sataSmartOfflineDiag
000032bc T sataSmartReturnStatus
00003524 T sataSmartIsEnabled
000036f0 T sataSmartReadData
0000371c T sataSmartReadThresholds
00003748 T sataParmsGet
000037bc T sataOneDeviceSmartShow
         U printf

vxbSataXbd.o:
00000000 t sataXbdGetNextBio
0000003c t sataXbdExecBio
0000015c t sataXbdGetBioPrio
000001a0 t sataXbdBioSvcTask
00001028 d sataServTskPri
000002c4 t sataXbdCreateSyncHandler
00001210 t sataXbdReqSevTask
00001030 d sataXbdFuncs
00000ad0 t sataXbdIoctl
00000b44 t .T358
00000ec4 t sataXbdStrategy
00000fec t sataXbdDump
00000ffc t sataXbdXferRequest
         U .TOC.
         U bio_done
         U errnoGet
         U semTake
         U semGive
         U printf
         U taskPrioritySet
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerUnregister
00000340 T sataXbdGetDiskName
00000000 D ataDeviceName
000003a4 T sataXbdGetPartitionName
000003f8 T sataXbdDevCreate
         U taskDelay
         U fsmInitialized
         U sataBlkRead
         U sataBlkWrite
         U sataDevXferReq
         U semMCreate
         U semBCreate
         U taskSpawn
         U lstInit
         U semCCreate
         U erfHandlerRegister
         U strlen
         U sataDevIdxAlloc
         U snprintf
         U strncpy
         U fsmNameInstall
         U xbdAttach
         U xbdRoot
         U funcXbdBlkCacheAttach
         U ataCheckSSD
         U xbdAttachSchecdPolicyById
         U xbdBioSchedMaxBiosPerReqSet
         U xbdBioSchedMaxActiveReqsSet
         U xbdBioSchedMaxBlksPerReqSet
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U taskDelete
00000914 T sataXbdDevDelete
         U taskIsPended
         U xbdEventRemove
         U xbdDetach
         U sataDevIdxFree
         U devUnmap
         U sataFlushCache
         U xbdEventSoftInsert
         U devName
         U ataTrimSupport
         U sataDsmTrim
         U sataSmartEnable
         U sataSmartDisable
         U sataSmartSaveAttributes
         U sataSmartIsEnabled
         U sataSmartAutosaveEnable
         U sataSmartAutosaveDisable
         U sataSmartOfflineDiag
         U sataSmartReturnStatus
         U sataSmartReadData
         U sataSmartReadThresholds
         U sataParmsGet
         U sataXbdReqDone
         U taskPriorityGet
         U lstAdd
00001114 T sataNextReqGet
         U lstFirst
         U lstDelete
000011b0 T sataReqHigPriGet
         U lstNext
000012f4 T sataXbdPhyPortTotalNumberGet
00001020 D sata_PhyPortTotalNum
00001308 T sataXbdPhyPortTotalNumberAdd

vxbFslSataCore.o:
00000004 d crcErrorFlag
0000046c t fslSataLineStsWait
00000528 t fslSataPortInit
00001798 t fslSataPortMonitorTask
00000000 d dataSnoop
000012e0 t fslSataCmdIssue
00002018 t fslXferReq
00000ec0 t fslSataDevReInit
00001110 t fslSataSetupCmdHdrEntry
000011b8 t fslCmdSlotGet
00001aa8 t fslReqResourceRelease
00001b1c t fslReqResourceGet
00001c04 t fslPrdBuild
00001d4c t fslSgTrans
00000000 T fslSataIsr
         U .TOC.
         U vxbRead32
         U vxbWrite32
         U semGive
00000350 T fslQuirk
         U vxSvrGet
         U vxbMsDelay
         U malloc
         U bzero
         U semBCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMemFree
         U vxbDmaBufMapSync
         U vxbDmaBufMapCreate
         U vxbDevGetNameUnit
         U strlen
         U strncat
         U taskSpawn
         U semDelete
         U taskDelete
         U free
00000a60 T fslSataCtrlInit
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U semMCreate
         U lstInit
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U sysClkRateGet
         U taskDelay
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete
         U printf
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U ataBusAddrGet
         U sataRwCmdDescBuild
         U ataBufLenGet
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSI31xxCore.o:
00000000 t sil31xxPortInit
00001518 t sil31xxPortMonitorTask
0000030c t sil31xxCtrlInit
00000000 d intPortMask
00001068 t sil31xxCmdIssue
00000dfc t sil31xxPortReInit
00000f48 t sil31xxDevReInit
         U .TOC.
         U malloc
         U bzero
         U semBCreate
         U vxbDevGetNameUnit
         U snprintf
         U strlen
         U strncat
         U taskSpawn
         U vxbWrite32
         U vxbDmaBufMapCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbDmaBufMapDestroy
         U vxbDmaBufMemFree
         U semDelete
         U taskDelete
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U vxbDmaBufTagDestroy
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
000004ec T sil31xxDrvVxbInit
         U vxbDevSoftcGet
         U vxbDevIvarsGet
0000067c T sil31xxIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbRead32
         U semGive
         U free
000008bc T sil31xxBIST
         U sysClkRateGet
         U taskDelay
00000ca4 T sil31xxBISTShow
         U printf
         U semTake
         U memset
         U memcpy
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U semBInit
         U sataSoftResetSet
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U sataXbdDevDelete

vxbPiixCore.o:
00000000 d piixMonQueue
0000000c d piixMonitorStarted
00000010 d ataRetry
00000000 T ataDriveInit2
         U .TOC.
00000000 D ichSataDebug
         U _func_logMsg
         U vxbIntEnable
         U sysClkRateGet
         U semTake
         U vxbDmaBufMapCreate
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataXbdDevCreate
         U semGive
00000420 T ataPiixMon
         U taskDelay
         U erfLibInitialized
         U msgQReceive
         U memset
         U logMsg
00000580 T ataCtrlReset
         U vxbWrite8
         U sysDelay
         U vxbRead8
00000a24 T ataDeviceSelect
00000b3c T ataDevIdentify
00000e30 T ataDriveInit1
00002468 T ataCmdIssue
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
00002f64 T ataInit
         U malloc
000033ec T ataDmaCtrlInit
000041c4 T ataDmaModeSet
000039f0 T ataDmaEngineSet
00003da0 T ataDmaStartEngine
000041a0 T ataDmaModeNegotiate
00003f30 T ataDmaStopEngine
         U semBInit
         U semMInit
         U spinLockIsrInit
         U wdCreate
         U vxbIntConnect
         U msgQSend
00001514 T ataPiixCtrlInit
         U vxbDmaBufTagParentGet
         U vxbDmaBufTagCreate
         U calloc
00000004 D piixWdtTimeOut
00000008 D piixSemTimeOut
         U msgQCreate
         U taskSpawn
         U msgQDelete
00001854 T ataIntrEdge
         U spinLockIsrTake
         U spinLockIsrGive
000019b4 T ataIntrLevel
00001b34 T ataStatusChk
00001c84 T atapiCmdIssue
         U vxbDmaBufMapLoad
         U vxbDmaBufMapSync
         U vxbWrite16
         U vxbWrite32
         U vxbDmaBufMapUnload
         U vxbRead32
000033d8 T ataWdog
         U wdStart
         U wdCancel
         U vxbDevIvarsGet
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U vxbDmaBufMemAlloc
00003744 T ataDmaPRDTblBuild
         U VXB_PCI_CFG_WRITE

vxbAhciCore.o:
00000000 t ahciDrv
00000090 d ahciTypes
00000000 d ahciMonQueue
00001b0c t ahciSataCmdIssue
000029e0 t ahciXferReq
00000008 d ahciBitMask
00002178 t ahciMon
00000ee4 t ahciCmdWaitForResource
00001068 t ahciCmdReleaseResource
000010d0 t ahciInit
000022e0 t ahciWdog
000016d8 t ahciDriveInit
00001900 t ahciPrdSetup
00001a40 t ahciCmdSlotGet
000022fc t ahciReqResourceRelease
00002370 t ahciReqResourceGet
00002458 t ahciPrdBuild
000025ac t ahciSgTrans
00000088 d ahciMonitorStarted
0000008c d ahciRetry
         U .TOC.
         U vxbRead32
         U vxbWrite32
         U vxbMsDelay
00000b00 T ahciIntr
         U vxbIntConnect
         U vxbIntEnable
         U sataXbdPhyPortTotalNumberGet
         U sataXbdPhyPortTotalNumberAdd
         U vxbDmaBufTagParentGet
         U semMCreate
         U lstInit
         U vxbDmaBufTagCreate
         U vxbDmaBufMemAlloc
         U vxbDmaBufMapLoad
         U malloc
         U bzero
         U vxbDmaBufMapCreate
         U vxbDmaBufMapSync
         U semBCreate
         U semCCreate
         U wdCreate
         U msgQSend
         U vxbDmaBufMapDestroy
         U wdDelete
         U semDelete
         U free
         U vxbDmaBufMemFree
         U vxbDmaBufTagDestroy
000009cc T ahciCtrlInit
         U msgQCreate
         U taskSpawn
         U msgQDelete
         U semGive
         U semTake
         U taskCpuLock
         U taskCpuUnlock
         U sysClkRateGet
00000000 D ahciwdtTimeOut
00000004 D ahcisemTimeOut
         U wdStart
         U taskDelay
         U wdCancel
         U semBInit
         U sataAtaNormalInit
         U sataAtapiNormalInit
         U sataSetMulSector
         U sataXbdDevCreate
         U memcpy
         U vxbDmaBufFlush
         U intCpuLock
         U intCpuUnlock
         U errnoSet
         U vxbDmaBufMapUnload
         U erfLibInitialized
         U msgQReceive
         U sataXbdDevDelete
         U ataMapUnLoad
         U ataReqPrivRelease
         U ataReqPrivGet
         U ataMapLoad
         U sataCmdDescToFis
         U sataRwCmdGet
         U sataRwCmdDescBuild
         U ataBusAddrGet
         U ataBufLenGet
         U vxbDmaBufSync
         U sataXbdReqDone

vxbSataInstall.o:
00000000 t vxbSataCtrlToDisable
00000070 d sataCtrlType
00000140 t vxbSataTimeoutGet
00000388 t vxbSataCtrlFdtProbe
00000300 d vxbSataCtrlFdtMatch
000003fc t vxbAhciCtrlFdtAttach
0000064c t vxbFslSataCtrlAttach
00000818 t vxbSataCtrlFdtAttach
00000874 t pciPiixCtrlProbe
00000100 d piixIdList
00000924 t pciPiixCtrlAttach
00000ee0 t vxbAhciCtrlPciProbe
00000000 d ahciIdList
00000f94 t vxbAhciCtrlPciAttach
000010fc t vxbSiI31xxAttach
000012cc t sataCtrlPciProbe
000002d0 d vxbSiI31xxMatch
000013c4 t sataCtrlPciAttach
00000078 d sataFdtDeviceMethods
000000a8 d sataPciDeviceMethods
         U .TOC.
         U vxFdtPropGet
         U memset
         U strncpy
         U atoi
         U vxFdtPathOffset
         U ahciwdtTimeOut
         U ahcisemTimeOut
         U vxbDevIvarsGet
         U vxbFdtDevMatch
         U vxbClkEnableAll
         U vxbPinMuxEnable
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxbWrite32
         U vxbRead32
         U vxbClkGet
         U vxbClkRateGet
         U ahciCtrlInit
         U vxbResourceFree
         U free
         U vxFdt32ToCpu
         U fslSataCtrlInit
         U fslSataIsr
         U vxbIntConnect
         U vxbIntEnable
         U vxbPciDevMatch
         U vxbDevParent
         U VXB_PCI_CFG_READ
         U ataIntrLevel
         U vxbResourceAdd
         U ataIntrEdge
         U ataPiixCtrlInit
         U vxbPciMsiAlloc
         U sil31xxDrvVxbInit
         U vxbDevClassGet
         U strcmp
00000000 D vxbSataFdtDrv
00000000 D __dataset__driver_vxbSataFdtDrv
00000038 D vxbSataPciDrv
00000030 D __dataset__driver_vxbSataPciDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc
