
libboard.a:

boardLib.o:
00000000 t boardProbe
00000000 b gpBoardFuncTbl
00000254 t boardSwUsDelay
00000008 b gpBoardDesc
00000390 t sysCpuDisable
00000010 b sysModelStr
00000018 b rebootInitator.59
         U .TOC.
00000084 T boardLibInit
         U datasetIterate
0000011c T boardInit
0000016c T boardReset
000001c0 T boardInfoShow
00000210 T boardFlagCheck
000002c8 T sysUsDelay
00000314 T sysMsDelay
00000364 T sysDelay
000003ec T sysToMonitor
         U intContext
         U kernelLockOwnedByMe
         U taskCpuLock
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U cpcInvoke
00000538 T sysProcNumGet
         U sysProcNum
0000054c T sysProcNumSet
00000560 T sysModel
000005e0 T sysMemSizeGet
         U sysMemDescGet
00000664 T sysCpuEnable
000006c8 T sysCpuAvailableGet
00000008 C sysWarmBootLibInit
00000008 C sysWarmBootFunc
00000008 C sysWarmBootSlaveDisable
00000008 C sysWarmBootSlaveEnable

warmBootLib.o:
00000000 d lCrcTab32
00000000 t spinTbl
00000000 T warmBootLibInit
         U .TOC.
00000314 T warmBootStart
         U sysWarmBootFunc
000003fc T warmBootSlaveDisable
         U sysWarmBootSlaveDisable
00000444 T warmBootSlaveEnable
         U sysWarmBootSlaveEnable
00000040 T warmBootDataEndGet
         U warmBootDataAlign
         U wrs_kernel_bss_end
00000088 T warmBootCRC
000000dc T warmBootBackup
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U bcopy
         U wrs_kernel_text_start
         U wrs_kernel_text_end
000001d4 T warmBootCheck
000002a0 T warmBootRestore
         U vmTranslate
         U vxCpuIndexGet
         U vxFdtDtbAddressGet
         U vxCpuIdGet
         U bootKernelStub
         U vxCpuSlaveInit

libboard.a:

boardLib.o:
00000000 t boardProbe
00000000 b gpBoardFuncTbl
00000254 t boardSwUsDelay
00000008 b gpBoardDesc
00000390 t sysCpuDisable
00000010 b sysModelStr
00000018 b rebootInitator.59
         U .TOC.
00000084 T boardLibInit
         U datasetIterate
0000011c T boardInit
0000016c T boardReset
000001c0 T boardInfoShow
00000210 T boardFlagCheck
000002c8 T sysUsDelay
00000314 T sysMsDelay
00000364 T sysDelay
000003ec T sysToMonitor
         U intContext
         U kernelLockOwnedByMe
         U taskCpuLock
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U cpcInvoke
00000538 T sysProcNumGet
         U sysProcNum
0000054c T sysProcNumSet
00000560 T sysModel
000005e0 T sysMemSizeGet
         U sysMemDescGet
00000664 T sysCpuEnable
000006c8 T sysCpuAvailableGet
00000008 C sysWarmBootLibInit
00000008 C sysWarmBootFunc
00000008 C sysWarmBootSlaveDisable
00000008 C sysWarmBootSlaveEnable

warmBootLib.o:
00000000 d lCrcTab32
00000000 t spinTbl
00000000 T warmBootLibInit
         U .TOC.
00000314 T warmBootStart
         U sysWarmBootFunc
000003fc T warmBootSlaveDisable
         U sysWarmBootSlaveDisable
00000444 T warmBootSlaveEnable
         U sysWarmBootSlaveEnable
00000040 T warmBootDataEndGet
         U warmBootDataAlign
         U wrs_kernel_bss_end
00000088 T warmBootCRC
000000dc T warmBootBackup
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U bcopy
         U wrs_kernel_text_start
         U wrs_kernel_text_end
000001d4 T warmBootCheck
000002a0 T warmBootRestore
         U vmTranslate
         U vxCpuIndexGet
         U vxFdtDtbAddressGet
         U vxCpuIdGet
         U bootKernelStub
         U vxCpuSlaveInit
