
libbdmMtd.a:

vxbNandFlashLib.o:
0000332c t vxbNandEccCtrl
000033d4 t vxbNandEccCalc
00003638 t vxbNandEccCorr
000002a8 t vxbNandChipInit
00004a38 t vxbNandSeqRd
00005c50 t vxbNandSgRd
0000386c t vxbNandRst
00004af4 t vxbNandSeqWr
00005e18 t vxbNandSgWr
000062a4 t vxbNandBlkEra
000064e4 t vxbNandBadBlkChk
00005ed0 t vxbNandPageMv
00002614 t vxbNandBufAlloc
00002644 t vxbNandBufFree
0000309c t vxbNandBufVerify16
00002ebc t vxbNandBufVerify
00003824 t vxbNandByteRdNoEnd16
000037e8 t vxbNandByteRdNoEnd
00000e58 t vxbNandRdyChk
00000ed0 t vxbNandWait
00000fac t vxbNandTrueWait
00001088 t vxbNandOtherWait
0000111c t vxbNandOobDataAccess
0000141c t vxbNandDataRd
0000191c t vxbNandDataInput
00001c34 t vxbNandDataRawRd
00001d28 t vxbNandDataRawInput
00001e1c t vxbNandOtherRd
00001e94 t vxbNandDataVerify
000020ac t .T2244
0000333c t vxNandEccCalParity
00000000 d uParityArray
00000100 d uByteAddrArray
000039ac t vxbNandSeqBufInfoInit
00003c68 t vxbNandChipRd
00004258 t vxbNandChipWr
00004758 t vxbNandChipRw
00004bb0 t vxbNandSgBufChainInit
00005100 t vxbNandChipSgRd
000054fc t vxbNandChipSgWr
00005920 t vxbNandChipSgRw
00000204 d FLOAT_TEMP.2279
0000020c d FLOAT_TEMP.2281
00000208 d FLOAT_TEMP.2280
00000210 d FLOAT_TEMP.2282
00000004 t vxbNandChkFailedCnt
00000008 t eraCnt
0000000c t mvCnt
00000010 t seqWrCnt
00000014 t seqRdCnt
00000018 t sgWrCnt
0000001c t sgRdCnt
00000020 t eraSpeedMax
00000024 t eraSpeed
00000028 t mvSpeedMax
0000002c t mvSpeed
00000030 t seqWrSpeedMax
00000034 t seqWrSpeed
00000038 t seqRdSpeedMax
0000003c t seqRdSpeed
00000040 t sgWrSpeedMax
00000044 t sgWrSpeed
00000048 t sgRdSpeedMax
0000004c t sgRdSpeed
00000000 T vxbNandInfoDel
         U .TOC.
00000000 T vxbNandDbgLevel
         U _func_logMsg
         U semTake
         U semDelete
         U free
00000134 T vxbNandInfoCreate
         U malloc
         U bzero
         U semMCreate
         U strncpy
000003c4 T vxbNandInfoInit
00002804 T vxbNandBufRd16
00002674 T vxbNandBufRd
00002be0 T vxbNandBufWr16
00002a54 T vxbNandBufWr
         U vxbNandIdentify
         U memalign
         U vxbUsDelay
         U bcopy
00001f88 T vxbNandCmdIssue
         U vxbSwap16
         U semGive
         U memset
00006820 T vxbNandTestEra
         U printf
         U vxbTimestamp
         U tickGet
         U sysClkRateGet
         U vxbTimestampPeriod
         U vxbTimestampFreq
00006aec T vxbNandTestMv
00006dc8 T vxbNandTestSeqWr
00007140 T vxbNandTestSeqRd
0000756c T vxbNandTestSgWr
00007ab0 T vxbNandTestSgRd
0000816c T vxbNandTestBbChk
000084f8 T vxbNandTest
00009b24 T vxbNandTestProgOob

vxbNandFlashCmdSetLib.o:
00000000 t vxbNandCmdDescTypeFix
00000050 t vxbNandCmdSeqInit
00000000 d nandFlashIdTable
00000220 t vxbNandCmdSeqLpInit
00000118 d idRdSeq
0000015c d nandFlashIdTableSize
00000160 d rstSeq
000001a4 d blkEraSeq
000001e8 d pageRdSeq
0000022c d oobRdSeq
00000270 d pageRdSeqLp
000002b4 d pagePgSeq
000002f8 d oobPgSeq
0000033c d pagePgSeqLp
00000380 d pageRndRdSeq
000003c4 d pageCacheRdSeqEntry
00000408 d pageCacheRdSeq
0000044c d pageCacheRdSeqExit
00000490 d pageCachePgSeq
000004d4 d pageCachePgSeqExit
00000518 d cpRdSeq
0000055c d cpRdSeqLp
000005a0 d cpBackSeq
000005e4 d cpBackSeqLp
         U .TOC.
         U bcopy
0000049c T vxbNandIdentify
         U vxbNandCmdIssue
         U vxbNandDbgLevel
         U _func_logMsg
         U vxbNandOnfiIdentify

vxbNandFlashOnfiCmdSetLib.o:
00000000 t vxbNandOnfiEccCalc
0000006c t vxbNandOnfiStrFormat
00000000 b uOnfiSigStr
00000004 b onfiPpRdSeq
00000048 b onfiIdRdSeq
0000008c b onfiPpRdSeqEntry
         U .TOC.
000000e8 T vxbNandOnfiIdentify
         U vxbNandDbgLevel
         U _func_logMsg
         U vxbNandCmdIssue
         U bcmp
         U malloc
         U vxbUsDelay
         U vxbSwap16
         U bcopy
         U vxbSwap32
         U free

vxbNorFlash.o:
00000000 t vxbNorFlashProbe
00000000 d vxbNorFlash_match
00000048 t vxbFlashChipInfoInit
00000c88 t vxbFlashEna
000001b8 t vxbFlashRst
00000cd0 t vxbFlashRead
00000de8 t vxbFlashWrite
00000f10 t vxbFlashBlkEra
00001014 t vxbFlashBlkLock
00001148 t vxbFlashBlkLockQry
00000210 t vxbNorFlashAttach
00000758 t vxbFlashChipEna
00000558 t vxbFlashDataRead
000004a0 t vxbFlashDataWrite
00000698 t vxbFlashDataComp
000008b4 t vxbFlashOffsetToReg
0000090c t vxbFlashWriteWithOneBuf
00000038 d vxbNorFlashMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U bcopy
         U calloc
         U snprintf
         U vxbDevUnitGet
         U vxbFlashChipAdd
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbNorFlashLibInit
         U vxbDevSoftcGet
         U vxbWrite8
         U vxbWrite16
         U vxbWrite32
         U vxbRead8
         U vxbRead16
         U vxbSwap16
         U vxbRead32
         U vxbSwap32
         U vxTas
         U taskDelay
         U semTake
         U semGive
00000000 D vxbFdtNorFlashDrv
00000000 D __dataset__driver_vxbFdtNorFlashDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbNorFlashLib.o:
00000000 t vxbFlashCmdSetInit
00000000 d cmdSetInitRtnTbl
00000f68 t vxbFlashLibDataWrite
0000093c t vxbFlashLibDataRead
00001988 t vxbFlashLibDataComp
000009ec t vxbFlashLibDataForm
0000097c t vxbFlashLibAdrsMap
00000fe4 t vxbFlashLibCmdIssue
0000142c t vxbFlashLibJedecIdRd
000015b0 t vxbFlashLibJedecDevMatch
00000fa8 t vxbFlashLibChipRst
00001aa0 t vxbFlashLibWriteWord
00001bc4 t vxbFlashLibWriteBuf
000019cc t vxbFlashLibEraOneBlk
00001d04 t vxbFlashLibLockOneBlk
000002b8 t vxbFlashInfoFix
000004bc t vxbFlashIdentify
00001648 t vxbFlashJedecIdentify
00001268 t vxbFlashCfiIdentify
00001814 t vxbFlashChipRst
0000188c t vxbFlashWriteWord
00001850 t vxbFlashEraOneBlk
000018cc t vxbFlashWriteBuf
0000190c t vxbFlashLockOneBlk
0000194c t vxbFlashLockQryOneBlk
00000304 d flashDataArray
00000af8 t vxbFlashCfiInfoQry
000002a0 d jedecFlashDevTbl
00000300 d cfiQryStr
00000318 d cfiQryPriStr
0000031b d cfiQryAltStr
00000320 d jedecIdRdCmdArray
000004b8 d cfiQryCmdArray
         U .TOC.
         U bcopy
         U snprintf
000006cc T vxbNorFlashLibInit
         U calloc
00000840 T vxbNorFlashLibClean
         U free
000008ec T vxbNorFlashCmdSetReg
         U memcpy
         U vxbSwap16
         U vxbSwap32
         U vxbUsDelay
         U vxbMsDelay

vxbNorFlashAmdCmdSetLib.o:
00000040 t vxbFlashAmdCmdSetInit
00000114 t vxbFlashAmdCmdSetClean
00000120 t vxbFlashAmdCmdSetPoll
00000000 d idRdCmdArray
00000088 d rstCmdArray
00000110 d blkEraCmdArray
00000198 d pgCmdArray
00000220 d wrBuffCmdArray
00000000 T vxbNorFlashAmdCmdSetRegister
         U .TOC.
         U vxbNorFlashCmdSetReg
         U vxbUsDelay

vxbNorFlashItlCmdSetLib.o:
0000005c t vxbFlashItlCmdSetInit
00000260 t vxbFlashItlCmdSetPoll
00000000 d idRdCmdArray
00000150 t vxbFlashItlCmdSetLockQryOneBlk
00000088 d rstCmdArray
00000110 d blkEraCmdArray
00000198 d pgCmdArray
00000220 d wrBuffCmdArray
000002a8 d blkLockCmdArray
00000330 d blkUnLockCmdArray
00000000 T vxbNorFlashItlCmdSetRegister
         U .TOC.
         U vxbNorFlashCmdSetReg
         U vxbUsDelay

vxbSp25SpiFlash.o:
00000000 t vxbSp25SpiFlashProbe
00001588 d vxbSpiFlash_match
00000048 t vxbSpiTransfer
000000a0 t s25NameMatch
00000000 d spiSp25FlashList
00000120 t spS25GetCFIFromRawData
000001a8 t spS25CfiProbe
000004ec t spS25NoJedecProbe
00000554 t spS25JedecProbe
00000728 t spS25DynamicProbe
0000085c t spS25spiFlashWrite
000008dc t spS25spiFlashRegRead
00000960 t spS25spiFlashWaitReady
000009e8 t spS25spiFlashWriteEnable
00000aa0 t enter4BMode
00000ba8 t spS25SpiFlashProbe
00000cd0 t vxbSp25SpiFlashAttach
0000120c t spS25spiFlashEnable
0000121c t spS25spiFlashReset
00002004 t vxbFlashRead2
00001fb0 t vxbFlashRead
00002058 t vxbFlashWrite
000020ac t vxbFlashSstWrite
00002100 t vxbFlashErase
0000122c t spS25spiFlashRegWrite
000012c8 t spS25spiFlashChipErase
00001404 t spS25spiFlashSectorErase
0000167c t spS25spiFlashProgram
000018d8 t write1Byte
000019b0 t sst25AAIProgram
00001c40 t spS25spiFlashRead
00001dcc t spS25spiFlashRead2
00000000 d vxbSp25SpiFlashMethodList
00000068 d sp25flashCfg
00000078 d s25sl128p1Cfg
00000088 d w25q64Cfg
00000098 d n25q128aCfg
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbSpiDevXfer
         U strcmp
         U memset
         U memcpy
         U strncpy
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbUsDelay
         U calloc
         U bzero
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
         U strchr
         U malloc
         U free
         U snprintf
         U vxbFlashChipAdd
         U sysClkRateGet
         U taskDelay
         U semTake
         U semGive
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000030 D vxbFdtSpiFlashDrv
00000000 D __dataset__driver_vxbFdtSpiFlashDrv

vxbSpiFlash.o:
00000000 T vxbSpiFlashProbe
         U .TOC.
00000000 D vxbSpiFlashMatch
         U vxbFdtDevMatch
0000005c T spiFlashDynamicIdentify
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
00000184 T spiFlashRead
         U bzero
         U vxbSpiDevXfer
00000250 T spiFlashCfiDataItemGet
000002d8 T spiFlashCfiDataGet
         U memset
         U memcpy
00000000 D spiFlashDbgMask
         U _func_kprintf
0000057c T spiFlashCfiIdentify
000006cc T spiFlashJedecIdentify
00000020 D spiFlashList
         U strncpy
00000924 T spiFlashWrite
000009c0 T spiFlashReadSR
00000a70 T spiFlashWaitReady
         U vxbUsDelay
00000b10 T spiFlashWriteEn
00000bec T spiFlashWriteReg
00000c90 T spiFlash4BEn
         U strcmp
00000db0 T spiFlashIdentify
00000f14 T vxbSpiFlashAttach
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
000027a4 T vxbSpiFlashEnable
00002794 T vxbSpiFlashReset
000017b0 T vxbSpiFlashRead
00002098 T vxbSpiFlashWrite
0000266c T vxbSpiFlashErase
         U vxbDevUnitGet
         U snprintf
         U vxbFlashChipAdd
         U semDelete
         U vxbResourceFree
         U free
00001590 T spiFlashDataRead
         U vxbDevSoftcGet
         U semTake
         U bcopy
         U semGive
00001958 T spiFlashWrite1Byte
000019fc T spiFlashSstDataWrite
00001c5c T spiFlashReadFSR
00001d0c T spiFlashStatusCheck
00001dd0 T spiFlashDataWrite
00002204 T spiFlashChipErase
         U sysClkRateGet
         U taskDelay
000023ec T spiFlashSectorErase
000027b4 T spiFlashReadReg
00000008 D vxbSpiFlashMethodList
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbSpiFlashDrv
00000000 D __dataset__driver_vxbSpiFlashDrv

vxbNfcCore.o:
00000a50 t vxbNfcWordWr
00000a60 t vxbNfcBufRead
00000838 t vxbNfcCmdIssue
00000948 t vxbNfcByteRd
00000be0 t vxbNfcBufWrite
00000a40 t vxbNfcByteWr
00000d60 t vxbNfcBufVerify
00000a14 t vxbNfcWordRd
00000920 t vxbNfcRdyChk
000002d4 t vxbNfcCmdStart
00000000 d idNum
00000000 T vxbNfcFlashClean
         U .TOC.
         U vxbNandInfoDel
00000094 T vxbNfcFlashInit
         U vxbNandInfoCreate
         U vxbNandInfoInit
         U calloc
         U snprintf
         U vxbFlashChipAdd
00000250 T vxbNfcIsr
         U vxbRead32
         U vxbWrite32
         U semGive
         U bcopy

vxbNfc.o:
00000000 t vxbNfcProbe
00000000 d vxbNfc_match
00000048 t vxbNfcHwInitDef
000001c4 t vxbNfcPlatHwInit
00000218 t vxbNfcAttach
00000008 d vxbNfcMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbWrite32
         U vxbDevIvarsGet
         U calloc
         U bzero
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U free
         U vxbPinMuxEnable
         U vxbClkGet
         U vxbClkEnable
         U semBCreate
         U vxbNfcFlashInit
         U vxbResourceFree
00000000 D gNfcDbgLvl
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbFdtNfcDrv
00000000 T __dataset__driver_vxbFdtNfcDrv

mtdCore.o:
00000000 t mtdChipListChk
000001c4 t mtdDescInit
0000186c t mtdRead
000019dc t mtdOobRead
00001924 t mtdWrite
00001a64 t mtdOobWrite
00001fd4 t mtdSgRead
0000205c t mtdSgWrite
000020e4 t mtdBlkErase
000027c4 t mtdBbChk
0000228c t mtdPageMv
00000e68 t mtdOpInfoGet
00000fd0 t mtdFlagTransfer
00000ff0 t mtdErrCodeTransfer
00001aec t mtdSgRw
000028d8 t mtdTestInit
00000818 d pgMtdDesc
00000004 d FLOAT_TEMP.1312
0000000c d FLOAT_TEMP.1314
00000008 d FLOAT_TEMP.1313
00000010 d FLOAT_TEMP.1315
00000820 d mtdChkFailedCnt
00000824 d eraCnt
00000828 d mvCnt
0000082c d seqWrCnt
00000830 d seqRdCnt
00000834 d sgWrCnt
00000838 d sgRdCnt
0000083c d eraSpeedMax
00000840 d eraSpeed
00000844 d mvSpeedMax
00000848 d mvSpeed
0000084c d seqWrSpeedMax
00000850 d seqWrSpeed
00000854 d seqRdSpeedMax
00000858 d seqRdSpeed
0000085c d sgWrSpeedMax
00000860 d sgWrSpeed
00000864 d sgRdSpeedMax
00000868 d sgRdSpeed
         U .TOC.
         U vxbFlashChipFind
         U _func_logMsg
00000008 D pMtdChipList
00000314 T mtdInit
         U dllCount
00000008 C pgMtdDev
         U malloc
00000008 C mtdDevList
         U memset
         U memalign
         U semMCreate
         U free
         U semDelete
00000ae4 T mtdDevMatch
         U strlen
         U strcmp
00000c20 T mtdAttach
00000d94 T mtdDetach
00001210 T mtdRw
00000000 D mtdStatCntEn
00000010 D mtdBbInfo
         U semTake
         U semGive
         U printf
000029a8 T mtdTestEra
         U vxbTimestamp
         U tickGet
         U sysClkRateGet
         U vxbTimestampPeriod
         U vxbTimestampFreq
00002c78 T mtdTestMv
00002f24 T mtdTestSeqWr
0000330c T mtdTestSeqRd
000037a0 T mtdTestSgWr
00003cdc T mtdTestSgRd
         U bcopy
00004360 T mtdTestBbChk
0000444c T mtdTest
00000810 D mtdTestCnt

mtdShow.o:
00000000 T mtdShowInit
         U .TOC.
         U mtdStatCntEn
00000018 T mtdChipShow
         U pMtdChipList
         U printf
000000f8 T mtdDevShow
         U mtdDevList
00000594 T mtdStatGet
         U mtdDevMatch
000006c8 T mtdDump
         U malloc
         U mtdRw
         U __ctype
         U free

libbdmMtd.a:

vxbNandFlashLib.o:
0000332c t vxbNandEccCtrl
000033d4 t vxbNandEccCalc
00003638 t vxbNandEccCorr
000002a8 t vxbNandChipInit
00004a38 t vxbNandSeqRd
00005c50 t vxbNandSgRd
0000386c t vxbNandRst
00004af4 t vxbNandSeqWr
00005e18 t vxbNandSgWr
000062a4 t vxbNandBlkEra
000064e4 t vxbNandBadBlkChk
00005ed0 t vxbNandPageMv
00002614 t vxbNandBufAlloc
00002644 t vxbNandBufFree
0000309c t vxbNandBufVerify16
00002ebc t vxbNandBufVerify
00003824 t vxbNandByteRdNoEnd16
000037e8 t vxbNandByteRdNoEnd
00000e58 t vxbNandRdyChk
00000ed0 t vxbNandWait
00000fac t vxbNandTrueWait
00001088 t vxbNandOtherWait
0000111c t vxbNandOobDataAccess
0000141c t vxbNandDataRd
0000191c t vxbNandDataInput
00001c34 t vxbNandDataRawRd
00001d28 t vxbNandDataRawInput
00001e1c t vxbNandOtherRd
00001e94 t vxbNandDataVerify
000020ac t .T2244
0000333c t vxNandEccCalParity
00000000 d uParityArray
00000100 d uByteAddrArray
000039ac t vxbNandSeqBufInfoInit
00003c68 t vxbNandChipRd
00004258 t vxbNandChipWr
00004758 t vxbNandChipRw
00004bb0 t vxbNandSgBufChainInit
00005100 t vxbNandChipSgRd
000054fc t vxbNandChipSgWr
00005920 t vxbNandChipSgRw
00000204 d FLOAT_TEMP.2279
0000020c d FLOAT_TEMP.2281
00000208 d FLOAT_TEMP.2280
00000210 d FLOAT_TEMP.2282
00000004 t vxbNandChkFailedCnt
00000008 t eraCnt
0000000c t mvCnt
00000010 t seqWrCnt
00000014 t seqRdCnt
00000018 t sgWrCnt
0000001c t sgRdCnt
00000020 t eraSpeedMax
00000024 t eraSpeed
00000028 t mvSpeedMax
0000002c t mvSpeed
00000030 t seqWrSpeedMax
00000034 t seqWrSpeed
00000038 t seqRdSpeedMax
0000003c t seqRdSpeed
00000040 t sgWrSpeedMax
00000044 t sgWrSpeed
00000048 t sgRdSpeedMax
0000004c t sgRdSpeed
00000000 T vxbNandInfoDel
         U .TOC.
00000000 T vxbNandDbgLevel
         U _func_logMsg
         U semTake
         U semDelete
         U free
00000134 T vxbNandInfoCreate
         U malloc
         U bzero
         U semMCreate
         U strncpy
000003c4 T vxbNandInfoInit
00002804 T vxbNandBufRd16
00002674 T vxbNandBufRd
00002be0 T vxbNandBufWr16
00002a54 T vxbNandBufWr
         U vxbNandIdentify
         U memalign
         U vxbUsDelay
         U bcopy
00001f88 T vxbNandCmdIssue
         U vxbSwap16
         U semGive
         U memset
00006820 T vxbNandTestEra
         U printf
         U vxbTimestamp
         U tickGet
         U sysClkRateGet
         U vxbTimestampPeriod
         U vxbTimestampFreq
00006aec T vxbNandTestMv
00006dc8 T vxbNandTestSeqWr
00007140 T vxbNandTestSeqRd
0000756c T vxbNandTestSgWr
00007ab0 T vxbNandTestSgRd
0000816c T vxbNandTestBbChk
000084f8 T vxbNandTest
00009b24 T vxbNandTestProgOob

vxbNandFlashCmdSetLib.o:
00000000 t vxbNandCmdDescTypeFix
00000050 t vxbNandCmdSeqInit
00000000 d nandFlashIdTable
00000220 t vxbNandCmdSeqLpInit
00000118 d idRdSeq
0000015c d nandFlashIdTableSize
00000160 d rstSeq
000001a4 d blkEraSeq
000001e8 d pageRdSeq
0000022c d oobRdSeq
00000270 d pageRdSeqLp
000002b4 d pagePgSeq
000002f8 d oobPgSeq
0000033c d pagePgSeqLp
00000380 d pageRndRdSeq
000003c4 d pageCacheRdSeqEntry
00000408 d pageCacheRdSeq
0000044c d pageCacheRdSeqExit
00000490 d pageCachePgSeq
000004d4 d pageCachePgSeqExit
00000518 d cpRdSeq
0000055c d cpRdSeqLp
000005a0 d cpBackSeq
000005e4 d cpBackSeqLp
         U .TOC.
         U bcopy
0000049c T vxbNandIdentify
         U vxbNandCmdIssue
         U vxbNandDbgLevel
         U _func_logMsg
         U vxbNandOnfiIdentify

vxbNandFlashOnfiCmdSetLib.o:
00000000 t vxbNandOnfiEccCalc
0000006c t vxbNandOnfiStrFormat
00000000 b uOnfiSigStr
00000004 b onfiPpRdSeq
00000048 b onfiIdRdSeq
0000008c b onfiPpRdSeqEntry
         U .TOC.
000000e8 T vxbNandOnfiIdentify
         U vxbNandDbgLevel
         U _func_logMsg
         U vxbNandCmdIssue
         U bcmp
         U malloc
         U vxbUsDelay
         U vxbSwap16
         U bcopy
         U vxbSwap32
         U free

vxbNorFlash.o:
00000000 t vxbNorFlashProbe
00000000 d vxbNorFlash_match
00000048 t vxbFlashChipInfoInit
00000c88 t vxbFlashEna
000001b8 t vxbFlashRst
00000cd0 t vxbFlashRead
00000de8 t vxbFlashWrite
00000f10 t vxbFlashBlkEra
00001014 t vxbFlashBlkLock
00001148 t vxbFlashBlkLockQry
00000210 t vxbNorFlashAttach
00000758 t vxbFlashChipEna
00000558 t vxbFlashDataRead
000004a0 t vxbFlashDataWrite
00000698 t vxbFlashDataComp
000008b4 t vxbFlashOffsetToReg
0000090c t vxbFlashWriteWithOneBuf
00000038 d vxbNorFlashMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U bcopy
         U calloc
         U snprintf
         U vxbDevUnitGet
         U vxbFlashChipAdd
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbNorFlashLibInit
         U vxbDevSoftcGet
         U vxbWrite8
         U vxbWrite16
         U vxbWrite32
         U vxbRead8
         U vxbRead16
         U vxbSwap16
         U vxbRead32
         U vxbSwap32
         U vxTas
         U taskDelay
         U semTake
         U semGive
00000000 D vxbFdtNorFlashDrv
00000000 D __dataset__driver_vxbFdtNorFlashDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbNorFlashLib.o:
00000000 t vxbFlashCmdSetInit
00000000 d cmdSetInitRtnTbl
00000f68 t vxbFlashLibDataWrite
0000093c t vxbFlashLibDataRead
00001988 t vxbFlashLibDataComp
000009ec t vxbFlashLibDataForm
0000097c t vxbFlashLibAdrsMap
00000fe4 t vxbFlashLibCmdIssue
0000142c t vxbFlashLibJedecIdRd
000015b0 t vxbFlashLibJedecDevMatch
00000fa8 t vxbFlashLibChipRst
00001aa0 t vxbFlashLibWriteWord
00001bc4 t vxbFlashLibWriteBuf
000019cc t vxbFlashLibEraOneBlk
00001d04 t vxbFlashLibLockOneBlk
000002b8 t vxbFlashInfoFix
000004bc t vxbFlashIdentify
00001648 t vxbFlashJedecIdentify
00001268 t vxbFlashCfiIdentify
00001814 t vxbFlashChipRst
0000188c t vxbFlashWriteWord
00001850 t vxbFlashEraOneBlk
000018cc t vxbFlashWriteBuf
0000190c t vxbFlashLockOneBlk
0000194c t vxbFlashLockQryOneBlk
00000304 d flashDataArray
00000af8 t vxbFlashCfiInfoQry
000002a0 d jedecFlashDevTbl
00000300 d cfiQryStr
00000318 d cfiQryPriStr
0000031b d cfiQryAltStr
00000320 d jedecIdRdCmdArray
000004b8 d cfiQryCmdArray
         U .TOC.
         U bcopy
         U snprintf
000006cc T vxbNorFlashLibInit
         U calloc
00000840 T vxbNorFlashLibClean
         U free
000008ec T vxbNorFlashCmdSetReg
         U memcpy
         U vxbSwap16
         U vxbSwap32
         U vxbUsDelay
         U vxbMsDelay

vxbNorFlashAmdCmdSetLib.o:
00000040 t vxbFlashAmdCmdSetInit
00000114 t vxbFlashAmdCmdSetClean
00000120 t vxbFlashAmdCmdSetPoll
00000000 d idRdCmdArray
00000088 d rstCmdArray
00000110 d blkEraCmdArray
00000198 d pgCmdArray
00000220 d wrBuffCmdArray
00000000 T vxbNorFlashAmdCmdSetRegister
         U .TOC.
         U vxbNorFlashCmdSetReg
         U vxbUsDelay

vxbNorFlashItlCmdSetLib.o:
0000005c t vxbFlashItlCmdSetInit
00000260 t vxbFlashItlCmdSetPoll
00000000 d idRdCmdArray
00000150 t vxbFlashItlCmdSetLockQryOneBlk
00000088 d rstCmdArray
00000110 d blkEraCmdArray
00000198 d pgCmdArray
00000220 d wrBuffCmdArray
000002a8 d blkLockCmdArray
00000330 d blkUnLockCmdArray
00000000 T vxbNorFlashItlCmdSetRegister
         U .TOC.
         U vxbNorFlashCmdSetReg
         U vxbUsDelay

vxbSp25SpiFlash.o:
00000000 t vxbSp25SpiFlashProbe
00001588 d vxbSpiFlash_match
00000048 t vxbSpiTransfer
000000a0 t s25NameMatch
00000000 d spiSp25FlashList
00000120 t spS25GetCFIFromRawData
000001a8 t spS25CfiProbe
000004ec t spS25NoJedecProbe
00000554 t spS25JedecProbe
00000728 t spS25DynamicProbe
0000085c t spS25spiFlashWrite
000008dc t spS25spiFlashRegRead
00000960 t spS25spiFlashWaitReady
000009e8 t spS25spiFlashWriteEnable
00000aa0 t enter4BMode
00000ba8 t spS25SpiFlashProbe
00000cd0 t vxbSp25SpiFlashAttach
0000120c t spS25spiFlashEnable
0000121c t spS25spiFlashReset
00002004 t vxbFlashRead2
00001fb0 t vxbFlashRead
00002058 t vxbFlashWrite
000020ac t vxbFlashSstWrite
00002100 t vxbFlashErase
0000122c t spS25spiFlashRegWrite
000012c8 t spS25spiFlashChipErase
00001404 t spS25spiFlashSectorErase
0000167c t spS25spiFlashProgram
000018d8 t write1Byte
000019b0 t sst25AAIProgram
00001c40 t spS25spiFlashRead
00001dcc t spS25spiFlashRead2
00000000 d vxbSp25SpiFlashMethodList
00000068 d sp25flashCfg
00000078 d s25sl128p1Cfg
00000088 d w25q64Cfg
00000098 d n25q128aCfg
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevSoftcGet
         U vxbSpiDevXfer
         U strcmp
         U memset
         U memcpy
         U strncpy
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbUsDelay
         U calloc
         U bzero
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
         U strchr
         U malloc
         U free
         U snprintf
         U vxbFlashChipAdd
         U sysClkRateGet
         U taskDelay
         U semTake
         U semGive
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000030 D vxbFdtSpiFlashDrv
00000000 D __dataset__driver_vxbFdtSpiFlashDrv

vxbSpiFlash.o:
00000000 T vxbSpiFlashProbe
         U .TOC.
00000000 D vxbSpiFlashMatch
         U vxbFdtDevMatch
0000005c T spiFlashDynamicIdentify
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
00000184 T spiFlashRead
         U bzero
         U vxbSpiDevXfer
00000250 T spiFlashCfiDataItemGet
000002d8 T spiFlashCfiDataGet
         U memset
         U memcpy
00000000 D spiFlashDbgMask
         U _func_kprintf
0000057c T spiFlashCfiIdentify
000006cc T spiFlashJedecIdentify
00000020 D spiFlashList
         U strncpy
00000924 T spiFlashWrite
000009c0 T spiFlashReadSR
00000a70 T spiFlashWaitReady
         U vxbUsDelay
00000b10 T spiFlashWriteEn
00000bec T spiFlashWriteReg
00000c90 T spiFlash4BEn
         U strcmp
00000db0 T spiFlashIdentify
00000f14 T vxbSpiFlashAttach
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
000027a4 T vxbSpiFlashEnable
00002794 T vxbSpiFlashReset
000017b0 T vxbSpiFlashRead
00002098 T vxbSpiFlashWrite
0000266c T vxbSpiFlashErase
         U vxbDevUnitGet
         U snprintf
         U vxbFlashChipAdd
         U semDelete
         U vxbResourceFree
         U free
00001590 T spiFlashDataRead
         U vxbDevSoftcGet
         U semTake
         U bcopy
         U semGive
00001958 T spiFlashWrite1Byte
000019fc T spiFlashSstDataWrite
00001c5c T spiFlashReadFSR
00001d0c T spiFlashStatusCheck
00001dd0 T spiFlashDataWrite
00002204 T spiFlashChipErase
         U sysClkRateGet
         U taskDelay
000023ec T spiFlashSectorErase
000027b4 T spiFlashReadReg
00000008 D vxbSpiFlashMethodList
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbSpiFlashDrv
00000000 D __dataset__driver_vxbSpiFlashDrv

vxbNfcCore.o:
00000a50 t vxbNfcWordWr
00000a60 t vxbNfcBufRead
00000838 t vxbNfcCmdIssue
00000948 t vxbNfcByteRd
00000be0 t vxbNfcBufWrite
00000a40 t vxbNfcByteWr
00000d60 t vxbNfcBufVerify
00000a14 t vxbNfcWordRd
00000920 t vxbNfcRdyChk
000002d4 t vxbNfcCmdStart
00000000 d idNum
00000000 T vxbNfcFlashClean
         U .TOC.
         U vxbNandInfoDel
00000094 T vxbNfcFlashInit
         U vxbNandInfoCreate
         U vxbNandInfoInit
         U calloc
         U snprintf
         U vxbFlashChipAdd
00000250 T vxbNfcIsr
         U vxbRead32
         U vxbWrite32
         U semGive
         U bcopy

vxbNfc.o:
00000000 t vxbNfcProbe
00000000 d vxbNfc_match
00000048 t vxbNfcHwInitDef
000001c4 t vxbNfcPlatHwInit
00000218 t vxbNfcAttach
00000008 d vxbNfcMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbWrite32
         U vxbDevIvarsGet
         U calloc
         U bzero
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U free
         U vxbPinMuxEnable
         U vxbClkGet
         U vxbClkEnable
         U semBCreate
         U vxbNfcFlashInit
         U vxbResourceFree
00000000 D gNfcDbgLvl
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbFdtNfcDrv
00000000 T __dataset__driver_vxbFdtNfcDrv

mtdCore.o:
00000000 t mtdChipListChk
000001c4 t mtdDescInit
0000186c t mtdRead
000019dc t mtdOobRead
00001924 t mtdWrite
00001a64 t mtdOobWrite
00001fd4 t mtdSgRead
0000205c t mtdSgWrite
000020e4 t mtdBlkErase
000027c4 t mtdBbChk
0000228c t mtdPageMv
00000e68 t mtdOpInfoGet
00000fd0 t mtdFlagTransfer
00000ff0 t mtdErrCodeTransfer
00001aec t mtdSgRw
000028d8 t mtdTestInit
00000818 d pgMtdDesc
00000004 d FLOAT_TEMP.1312
0000000c d FLOAT_TEMP.1314
00000008 d FLOAT_TEMP.1313
00000010 d FLOAT_TEMP.1315
00000820 d mtdChkFailedCnt
00000824 d eraCnt
00000828 d mvCnt
0000082c d seqWrCnt
00000830 d seqRdCnt
00000834 d sgWrCnt
00000838 d sgRdCnt
0000083c d eraSpeedMax
00000840 d eraSpeed
00000844 d mvSpeedMax
00000848 d mvSpeed
0000084c d seqWrSpeedMax
00000850 d seqWrSpeed
00000854 d seqRdSpeedMax
00000858 d seqRdSpeed
0000085c d sgWrSpeedMax
00000860 d sgWrSpeed
00000864 d sgRdSpeedMax
00000868 d sgRdSpeed
         U .TOC.
         U vxbFlashChipFind
         U _func_logMsg
00000008 D pMtdChipList
00000314 T mtdInit
         U dllCount
00000008 C pgMtdDev
         U malloc
00000008 C mtdDevList
         U memset
         U memalign
         U semMCreate
         U free
         U semDelete
00000ae4 T mtdDevMatch
         U strlen
         U strcmp
00000c20 T mtdAttach
00000d94 T mtdDetach
00001210 T mtdRw
00000000 D mtdStatCntEn
00000010 D mtdBbInfo
         U semTake
         U semGive
         U printf
000029a8 T mtdTestEra
         U vxbTimestamp
         U tickGet
         U sysClkRateGet
         U vxbTimestampPeriod
         U vxbTimestampFreq
00002c78 T mtdTestMv
00002f24 T mtdTestSeqWr
0000330c T mtdTestSeqRd
000037a0 T mtdTestSgWr
00003cdc T mtdTestSgRd
         U bcopy
00004360 T mtdTestBbChk
0000444c T mtdTest
00000810 D mtdTestCnt

mtdShow.o:
00000000 T mtdShowInit
         U .TOC.
         U mtdStatCntEn
00000018 T mtdChipShow
         U pMtdChipList
         U printf
000000f8 T mtdDevShow
         U mtdDevList
00000594 T mtdStatGet
         U mtdDevMatch
000006c8 T mtdDump
         U malloc
         U mtdRw
         U __ctype
         U free
