
libbdmTffs.a:

fatlite.o:
00000000 t setBusy
00000114 t findSector
00000158 t dismountVolume
000001b0 t mountVolume
00000000 d vols
000002ac t defragmentVolume
000002ec t getFreeSectors
00000380 t formatVolume
000004f4 t absRead
00000648 t absWrite
00000714 t absDelete
00000770 t getBPB
00000880 t getNBlks
000008c8 t mountLowLevel
00000938 t getPhysicalInfo
0000096c t physicalRead
00000a10 t physicalWrite
00000ab8 t physicalErase
0000000c d initDone
00001230 t socketIntervalRoutine
00000ecc t .T266
00000ff4 t .T267
         U .TOC.
         U flTakeMutex
         U errnoSet
         U flSocketSetBusy
         U flNeedVcc
         U flDontNeedVcc
         U flFreeMutex
         U flMediaCheck
         U flMount
         U fromLEushort
         U fromLEulong
         U flFormat
         U malloc
         U free
00000008 D flFileSysSectorStart
         U memset
         U strncmp
         U toLEulong
         U flIdentifyFlash
00000b48 T flInit
         U flSocketOf
         U flCreateMutex
         U flSysfunInit
         U flRegisterComponents
         U flInitSockets
         U flInitIdentifyTable
         U flInstallTimer
00000c58 T flCall
         U noOfDrives
00000000 D flMsecCounter
         U flIntervalRoutine
000012ec T flGetVolume

ftllite.o:
00000000 t physicalBase
00000020 t logical2Physical
00000080 t mapLogical
000000d0 t readUnitHeader
000001c8 t mapUnitHeader
00000280 t setupMapCache
00000388 t virtual2Logical
00000438 t verifyUnitHeader
00000000 d FORMAT_PATTERN
000005c8 t formatUnit
00000894 t markAllocMap
00000a20 t mapSecondBAM
00000aa4 t invalidateFormat
00000b24 t mountUnit
00000eb0 t assignUnit
00000f7c t bestUnitToTransfer
000010d0 t mapChecksum
00001120 t unitTransfer
000015fc t garbageCollect
0000179c t defragment
00001880 t getFreeSectors
000018c8 t bestUnitToAllocate
00001918 t findFreeSector
00001b0c t deleteLogicalSector
00001c44 t closeReplacementPage
000037a0 t allocateAndWriteSector
00001da4 t setVirtualMap
000020d8 t initFTL
000021bc t initTables
0000236c t findDuplicateReplacementPage
0000252c t bmpSet
00002558 t validateVBMentries
000028f0 t validateDataBAMEntry
00002a2c t bmpTest
00002a5c t validateBAMentries
00002cbc t validatePages
000000b0 d vols
00000000 d splReady
00000098 d waitWrtDone
00000010 d mountValidateFlag
000041b0 t mapSector
000044f4 t writeSectorWithLock
00004780 t deleteSector
000039f8 t validateSector
00004870 t sectorsInVolume
00004774 t tlSetBusy
00004cfc t dismountFTL
00003ac0 t deleteVirtualMapsDirect
00003b70 t deleteVirtualMapsVBM
00003d58 t deleteVirtualMapsBAM
00003fec t deleteVirtualMapsFast
00004148 t checkForWriteInplace
000042b4 t writeSector
000000a0 d wrtLocked
000000a4 d cntInWrt
000000a8 d wrtLockInWait
         U .TOC.
         U memcpy
         U fromLEulong
         U toLEulong
         U memcmp
         U fromLEushort
         U toLEushort
         U flCrc16
         U errnoSet
         U bzero
         U flRandByte
00001b64 T sectorChecksumWrite
         U logMsg
         U free
         U malloc
         U flSocketNoOf
         U flBufferOf
         U printf
000030c0 T mountFTL
         U spinLockTaskInit
         U semBCreate
         U memset
000039b8 T sectorChecksum
         U memalign
         U bcopy
         U spinLockTaskTake
         U spinLockTaskGive
         U sleep
         U __assert
         U semGive
00004648 T tffsWrtLock
         U semTake
000046e4 T tffsWrtUnlock
00004880 T formatFTL
00004d9c T mountValidateSet
00004db0 T tffsVolStatInit
         U vxAtomic32Set
00004e4c T tffsVolStatShow
         U flGetVolume
         U vxAtomic32Get

fltl.o:
00000000 T flMount
         U .TOC.
         U flSocketOf
         U flIdentifyFlash
         U noOfTLs
         U tlTable
000000fc T flFormat

ssfdc.o:
00000000 t charParity
0000002c t createEcc
0000025c t virtual2Physical
000003a0 t physical2Virtual
00000438 t sectorsInVolume
00000448 t identifyFormat
00000628 t isErasedSector
00000730 t writeAndCheck
000008fc t mapSector
000009e4 t formatUnit
00000aec t assignUnit
00000cb8 t finishUnitTransfer
00000f84 t tlSetBusy
00000fc4 t setReplacementUnit
000010f8 t markSectorDeleted
00001254 t allocateUnit
00001338 t defragment
000013dc t allocateAndWriteSector
00001650 t deleteSector
0000189c t writeSector
00001958 t mountUnit
00001c10 t initSSFDC
00001cd4 t initTables
00001d68 t dismountSSFDC
00000000 d vols
0000201c t isErasedUnit
         U .TOC.
         U memcmp
         U flSocketNoOf
         U flBufferOf
         U malloc
         U free
00001dc0 T mountSSFDC
000020bc T formatSSFDC
         U memset

flflash.o:
00000068 t flashMap
00000098 t flashRead
00000114 t flashNoWrite
00000124 t flashNoErase
00000134 t setNoCallback
00000000 T flIdentifyRegister
         U .TOC.
00000008 C mtdIdentifyTable
00000038 T flInitIdentifyTable
         U flMap
         U memcpy
         U flSetPowerOnCallback
0000016c T flIntelIdentify
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
00000318 T flIntelSize
0000056c T flIdentifyFlash
         U flResetCardChanged
         U flMediaCheck
         U noOfMTDs
         U mtdTable
00000000 D needCheckRAM

flsocket.o:
00000000 b vols
00000348 b volBuffers
00000000 T flSocketNoOf
         U .TOC.
00000010 T flSocketOf
00000030 T flBufferOf
00000050 T flWriteProtected
00000088 T flResetCardChanged
000000dc T flMediaCheck
         U errnoSet
000001a4 T flSetWindowBusWidth
000001bc T flSetWindowSpeed
000001d4 T flSetWindowSize
000001fc T flInitSocket
         U malloc
00000314 T flInitSockets
00000000 D noOfDrives
0000037c T flGetMappingContext
0000038c T flMap
00000454 T flSocketSetBusy
00000478 T flNeedVcc
000004fc T flDontNeedVcc
0000051c T flNeedVpp
0000058c T flDontNeedVpp
000005e8 T flSetPowerOnCallback
000005fc T flIntervalRoutine

backgrnd.o:

tffsDrv.o:
00000000 t flPollSemCreate
00000000 d tffsBlkDevs
000000f0 t tffsSetFromBPB
000001e8 t tffsDevStatInit
00000a44 t tffsIoctl
00000c70 t tffsBlkWrt
00000aec t tffsBlkRd
000006b0 t tffsSvcTaskEntry
000005bc t bgGcOrWlNeeded
00000624 t getFreeSectors
00000908 t .T317
0000004c d FLOAT_TEMP.340
00000028 d tffsDrvStatus
0000002c d tffsDrvInstalled
         U .TOC.
00000008 C flPollSemId
         U semBCreate
00000058 T tffsDrv
         U flInit
         U semGive
         U fromLEushort
         U fromLEulong
         U flFileSysSectorStart
         U vxAtomic32Set
000002a0 T tffsDevCreate
         U malloc
         U bzero
         U flCall
         U semMCreate
         U free
         U errnoSet
         U semDelete
         U snprintf
         U taskSpawn
         U semTake
00000804 T tffsDevOptionsSet
00000830 T tffsDrvOptionsSet
00000848 T tffsRawio
00000e3c T tffsDiskChangeAnnounce
00000e74 T tffsDevFormat
00000f30 T tffsDevStatShow
         U sysClkRateGet
         U printf
         U vxAtomic32Get
00001260 T tffsDevRawSpeedShow
         U memset
         U tickGet

tffsLib.o:
00000000 d flSysClkRate
00000004 d flPollInterval
00000010 d flSocketPollingRoutine
00000008 d flPollTaskId
00000000 T flCreateMutex
         U .TOC.
         U semMCreate
00000054 T flTakeMutex
         U semTake
000000ac T flFreeMutex
         U semGive
000000dc T flSysfunInit
         U sysClkRateGet
00000118 T flPollTask
         U flPollSemId
         U semDelete
         U taskDelay
000001c4 T flInstallTimer
         U taskSpawn
00000270 T flRemoveTimer
         U taskDelete
000002e0 T flRandByte
         U randBytes
         U rand
00000330 T flCurrentTime
         U time
         U localtime
00000398 T flCurrentDate
00000418 T flAddLongToFarPointer

flbase.o:
00000000 d crc16Table
00000000 T toLEushort
         U .TOC.
00000018 T fromLEushort
00000038 T toLEulong
00000060 T fromLEulong
00000094 T copyShort
000000b0 T copyLong
000000dc T tffscmpWords
0000011c T flCrc16

libbdmTffs.a:

fatlite.o:
00000000 t setBusy
00000114 t findSector
00000158 t dismountVolume
000001b0 t mountVolume
00000000 d vols
000002ac t defragmentVolume
000002ec t getFreeSectors
00000380 t formatVolume
000004f4 t absRead
00000648 t absWrite
00000714 t absDelete
00000770 t getBPB
00000880 t getNBlks
000008c8 t mountLowLevel
00000938 t getPhysicalInfo
0000096c t physicalRead
00000a10 t physicalWrite
00000ab8 t physicalErase
0000000c d initDone
00001230 t socketIntervalRoutine
00000ecc t .T266
00000ff4 t .T267
         U .TOC.
         U flTakeMutex
         U errnoSet
         U flSocketSetBusy
         U flNeedVcc
         U flDontNeedVcc
         U flFreeMutex
         U flMediaCheck
         U flMount
         U fromLEushort
         U fromLEulong
         U flFormat
         U malloc
         U free
00000008 D flFileSysSectorStart
         U memset
         U strncmp
         U toLEulong
         U flIdentifyFlash
00000b48 T flInit
         U flSocketOf
         U flCreateMutex
         U flSysfunInit
         U flRegisterComponents
         U flInitSockets
         U flInitIdentifyTable
         U flInstallTimer
00000c58 T flCall
         U noOfDrives
00000000 D flMsecCounter
         U flIntervalRoutine
000012ec T flGetVolume

ftllite.o:
00000000 t physicalBase
00000020 t logical2Physical
00000080 t mapLogical
000000d0 t readUnitHeader
000001c8 t mapUnitHeader
00000280 t setupMapCache
00000388 t virtual2Logical
00000438 t verifyUnitHeader
00000000 d FORMAT_PATTERN
000005c8 t formatUnit
00000894 t markAllocMap
00000a20 t mapSecondBAM
00000aa4 t invalidateFormat
00000b24 t mountUnit
00000eb0 t assignUnit
00000f7c t bestUnitToTransfer
000010d0 t mapChecksum
00001120 t unitTransfer
000015fc t garbageCollect
0000179c t defragment
00001880 t getFreeSectors
000018c8 t bestUnitToAllocate
00001918 t findFreeSector
00001b0c t deleteLogicalSector
00001c44 t closeReplacementPage
000037a0 t allocateAndWriteSector
00001da4 t setVirtualMap
000020d8 t initFTL
000021bc t initTables
0000236c t findDuplicateReplacementPage
0000252c t bmpSet
00002558 t validateVBMentries
000028f0 t validateDataBAMEntry
00002a2c t bmpTest
00002a5c t validateBAMentries
00002cbc t validatePages
000000b0 d vols
00000000 d splReady
00000098 d waitWrtDone
00000010 d mountValidateFlag
000041b0 t mapSector
000044f4 t writeSectorWithLock
00004780 t deleteSector
000039f8 t validateSector
00004870 t sectorsInVolume
00004774 t tlSetBusy
00004cfc t dismountFTL
00003ac0 t deleteVirtualMapsDirect
00003b70 t deleteVirtualMapsVBM
00003d58 t deleteVirtualMapsBAM
00003fec t deleteVirtualMapsFast
00004148 t checkForWriteInplace
000042b4 t writeSector
000000a0 d wrtLocked
000000a4 d cntInWrt
000000a8 d wrtLockInWait
         U .TOC.
         U memcpy
         U fromLEulong
         U toLEulong
         U memcmp
         U fromLEushort
         U toLEushort
         U flCrc16
         U errnoSet
         U bzero
         U flRandByte
00001b64 T sectorChecksumWrite
         U logMsg
         U free
         U malloc
         U flSocketNoOf
         U flBufferOf
         U printf
000030c0 T mountFTL
         U spinLockTaskInit
         U semBCreate
         U memset
000039b8 T sectorChecksum
         U memalign
         U bcopy
         U spinLockTaskTake
         U spinLockTaskGive
         U sleep
         U __assert
         U semGive
00004648 T tffsWrtLock
         U semTake
000046e4 T tffsWrtUnlock
00004880 T formatFTL
00004d9c T mountValidateSet
00004db0 T tffsVolStatInit
         U vxAtomic32Set
00004e4c T tffsVolStatShow
         U flGetVolume
         U vxAtomic32Get

fltl.o:
00000000 T flMount
         U .TOC.
         U flSocketOf
         U flIdentifyFlash
         U noOfTLs
         U tlTable
000000fc T flFormat

ssfdc.o:
00000000 t charParity
0000002c t createEcc
0000025c t virtual2Physical
000003a0 t physical2Virtual
00000438 t sectorsInVolume
00000448 t identifyFormat
00000628 t isErasedSector
00000730 t writeAndCheck
000008fc t mapSector
000009e4 t formatUnit
00000aec t assignUnit
00000cb8 t finishUnitTransfer
00000f84 t tlSetBusy
00000fc4 t setReplacementUnit
000010f8 t markSectorDeleted
00001254 t allocateUnit
00001338 t defragment
000013dc t allocateAndWriteSector
00001650 t deleteSector
0000189c t writeSector
00001958 t mountUnit
00001c10 t initSSFDC
00001cd4 t initTables
00001d68 t dismountSSFDC
00000000 d vols
0000201c t isErasedUnit
         U .TOC.
         U memcmp
         U flSocketNoOf
         U flBufferOf
         U malloc
         U free
00001dc0 T mountSSFDC
000020bc T formatSSFDC
         U memset

flflash.o:
00000068 t flashMap
00000098 t flashRead
00000114 t flashNoWrite
00000124 t flashNoErase
00000134 t setNoCallback
00000000 T flIdentifyRegister
         U .TOC.
00000008 C mtdIdentifyTable
00000038 T flInitIdentifyTable
         U flMap
         U memcpy
         U flSetPowerOnCallback
0000016c T flIntelIdentify
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
00000318 T flIntelSize
0000056c T flIdentifyFlash
         U flResetCardChanged
         U flMediaCheck
         U noOfMTDs
         U mtdTable
00000000 D needCheckRAM

flsocket.o:
00000000 b vols
00000348 b volBuffers
00000000 T flSocketNoOf
         U .TOC.
00000010 T flSocketOf
00000030 T flBufferOf
00000050 T flWriteProtected
00000088 T flResetCardChanged
000000dc T flMediaCheck
         U errnoSet
000001a4 T flSetWindowBusWidth
000001bc T flSetWindowSpeed
000001d4 T flSetWindowSize
000001fc T flInitSocket
         U malloc
00000314 T flInitSockets
00000000 D noOfDrives
0000037c T flGetMappingContext
0000038c T flMap
00000454 T flSocketSetBusy
00000478 T flNeedVcc
000004fc T flDontNeedVcc
0000051c T flNeedVpp
0000058c T flDontNeedVpp
000005e8 T flSetPowerOnCallback
000005fc T flIntervalRoutine

backgrnd.o:

tffsDrv.o:
00000000 t flPollSemCreate
00000000 d tffsBlkDevs
000000f0 t tffsSetFromBPB
000001e8 t tffsDevStatInit
00000a44 t tffsIoctl
00000c70 t tffsBlkWrt
00000aec t tffsBlkRd
000006b0 t tffsSvcTaskEntry
000005bc t bgGcOrWlNeeded
00000624 t getFreeSectors
00000908 t .T317
0000004c d FLOAT_TEMP.340
00000028 d tffsDrvStatus
0000002c d tffsDrvInstalled
         U .TOC.
00000008 C flPollSemId
         U semBCreate
00000058 T tffsDrv
         U flInit
         U semGive
         U fromLEushort
         U fromLEulong
         U flFileSysSectorStart
         U vxAtomic32Set
000002a0 T tffsDevCreate
         U malloc
         U bzero
         U flCall
         U semMCreate
         U free
         U errnoSet
         U semDelete
         U snprintf
         U taskSpawn
         U semTake
00000804 T tffsDevOptionsSet
00000830 T tffsDrvOptionsSet
00000848 T tffsRawio
00000e3c T tffsDiskChangeAnnounce
00000e74 T tffsDevFormat
00000f30 T tffsDevStatShow
         U sysClkRateGet
         U printf
         U vxAtomic32Get
00001260 T tffsDevRawSpeedShow
         U memset
         U tickGet

tffsLib.o:
00000000 d flSysClkRate
00000004 d flPollInterval
00000010 d flSocketPollingRoutine
00000008 d flPollTaskId
00000000 T flCreateMutex
         U .TOC.
         U semMCreate
00000054 T flTakeMutex
         U semTake
000000ac T flFreeMutex
         U semGive
000000dc T flSysfunInit
         U sysClkRateGet
00000118 T flPollTask
         U flPollSemId
         U semDelete
         U taskDelay
000001c4 T flInstallTimer
         U taskSpawn
00000270 T flRemoveTimer
         U taskDelete
000002e0 T flRandByte
         U randBytes
         U rand
00000330 T flCurrentTime
         U time
         U localtime
00000398 T flCurrentDate
00000418 T flAddLongToFarPointer

flbase.o:
00000000 d crc16Table
00000000 T toLEushort
         U .TOC.
00000018 T fromLEushort
00000038 T toLEulong
00000060 T fromLEulong
00000094 T copyShort
000000b0 T copyLong
000000dc T tffscmpWords
0000011c T flCrc16
