
libBRIDGE.a:

bridge.o:
00000008 d bcastMacAddr
00000000 d pStationCache
00000008 d bridgePortListSemId
00000010 d stationCacheSemId
0000154c t bridgeAgingTask
00000018 d agingTaskId
000001c8 t stationCacheEntryDelete
00000234 t bridgePortShutdownRtn
00001264 t bridgeRcvRtn
00000558 t portListEntryFind
00000018 d bridgeInited
00001450 t bridgeRestartRtn
00001540 t bridgeErrorRtn
00000808 t stationCacheEntryAdd
00000980 t stationCacheEntryFind
00000b24 t pktToQueuePut
00000bcc t packetToPortSend
00000dd4 t packetForward
00000f70 t bcastPktToStackSend
00001108 t packetFloodForward
00000010 d pMirrorPortInfo
00000020 d pMirrorStackEnd
00000000 T bridgeInit
         U .TOC.
         U calloc
00000008 C bridgePortList
         U lstInit
         U semMCreate
         U free
         U semDelete
         U taskSpawn
         U semTake
         U semGive
         U muxUnbind
         U taskDelay
         U lstDelete
         U netMblkClChainFree
00000374 T bridgeShutdown
         U lstFirst
         U muxIoctl
         U lstNext
         U taskDelete
         U strcmp
         U endFindByName
         U muxDevUnload
         U ipDetach
         U ip6Detach
000005f4 T bridgePortAdd
         U malloc
         U muxTkBind
         U bzero
         U bcopy
         U muxTkDrvCheck
         U lstAdd
000007b8 T bridgePortRemove
         U tickGet
00000a00 T bridgeMacAdd
00000ad0 T bridgeMacRemove
         U muxSend
         U muxTkSend
         U printf
         U endFlagsGet
         U mirrorSendStatus
         U taskIdSelf
         U taskName
         U strncmp
         U netJobQueueId
         U jobQueueStdPost
         U _pNetDpool
         U netTupleGet
         U netMblkChainDup
         U muxTxRestart
         U sysClkRateGet
         U BridgeAgingTime
         U mirrorEndRunningState
00001604 T bridgePortListShow
00001730 T bridgeNextPhyDevEndGet
         U strcpy
         U strncpy
00001840 T bridgeStationCacheShow
00000000 D bridgeVersion

mirrorEnd.o:
00000000 d drvCtrl
00000018 d netFuncs
000003bc t mirrorEndStart
00000008 d channelState
00000424 t mirrorEndStop
0000047c t mirrorEndUnload
000004c0 t mirrorEndPollStart
00000518 t mirrorEndPollStop
0000056c t mirrorEndIoctl
00000784 t isInMulticastList
00000854 t mirrorEndReceive
00000010 d bcastMacAddr
000009ac t mirrorEndSend
00000aa8 t mirrorEndMCastAddrAdd
00000b34 t mirrorEndMCastAddrDel
00000bc0 t mirrorEndMCastAddrGet
00000bf0 t mirrorEndPollSend
00000c88 t mirrorEndPollReceive
00000000 T mirrorEndLoad
         U .TOC.
         U bcopy
         U bzero
         U mirrorEnetAddrGet
         U spinLockTaskInit
         U endObjInit
         U mib2Init
         U bridgeNextPhyDevEndGet
         U printf
         U endFindByName
         U endObjFlagSet
000001e8 T mirrorEndRunningState
         U endFlagsGet
         U bridgePortList
         U lstFirst
         U strcmp
         U muxIoctl
         U endFlagsSet
         U netJobQueueId
         U muxLinkUpNotify
         U jobQueueStdPost
         U lstNext
         U endFlagsClr
         U muxLinkDownNotify
         U endObjectUnload
         U bcmp
         U netMblkClChainFree
         U endRcvRtnCall
         U spinLockTaskTake
         U mib2ErrorAdd
         U spinLockTaskGive
00000000 D mirrorSendStatus
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U endEtherAddressForm
         U endEtherPacketDataGet
         U endEtherPacketAddrGet

mirrorUtils.o:
00000000 d baseUnitNum
00000008 d baseDeviceName
00000000 T mirrorEnetAddrGet
         U .TOC.
         U endFindByName
         U bcopy
00000064 T mirrorBaseParamsSet

libBRIDGE.a:

bridge.o:
00000008 d bcastMacAddr
00000000 d pStationCache
00000008 d bridgePortListSemId
00000010 d stationCacheSemId
0000154c t bridgeAgingTask
00000018 d agingTaskId
000001c8 t stationCacheEntryDelete
00000234 t bridgePortShutdownRtn
00001264 t bridgeRcvRtn
00000558 t portListEntryFind
00000018 d bridgeInited
00001450 t bridgeRestartRtn
00001540 t bridgeErrorRtn
00000808 t stationCacheEntryAdd
00000980 t stationCacheEntryFind
00000b24 t pktToQueuePut
00000bcc t packetToPortSend
00000dd4 t packetForward
00000f70 t bcastPktToStackSend
00001108 t packetFloodForward
00000010 d pMirrorPortInfo
00000020 d pMirrorStackEnd
00000000 T bridgeInit
         U .TOC.
         U calloc
00000008 C bridgePortList
         U lstInit
         U semMCreate
         U free
         U semDelete
         U taskSpawn
         U semTake
         U semGive
         U muxUnbind
         U taskDelay
         U lstDelete
         U netMblkClChainFree
00000374 T bridgeShutdown
         U lstFirst
         U muxIoctl
         U lstNext
         U taskDelete
         U strcmp
         U endFindByName
         U muxDevUnload
         U ipDetach
         U ip6Detach
000005f4 T bridgePortAdd
         U malloc
         U muxTkBind
         U bzero
         U bcopy
         U muxTkDrvCheck
         U lstAdd
000007b8 T bridgePortRemove
         U tickGet
00000a00 T bridgeMacAdd
00000ad0 T bridgeMacRemove
         U muxSend
         U muxTkSend
         U printf
         U endFlagsGet
         U mirrorSendStatus
         U taskIdSelf
         U taskName
         U strncmp
         U netJobQueueId
         U jobQueueStdPost
         U _pNetDpool
         U netTupleGet
         U netMblkChainDup
         U muxTxRestart
         U sysClkRateGet
         U BridgeAgingTime
         U mirrorEndRunningState
00001604 T bridgePortListShow
00001730 T bridgeNextPhyDevEndGet
         U strcpy
         U strncpy
00001840 T bridgeStationCacheShow
00000000 D bridgeVersion

mirrorEnd.o:
00000000 d drvCtrl
00000018 d netFuncs
000003bc t mirrorEndStart
00000008 d channelState
00000424 t mirrorEndStop
0000047c t mirrorEndUnload
000004c0 t mirrorEndPollStart
00000518 t mirrorEndPollStop
0000056c t mirrorEndIoctl
00000784 t isInMulticastList
00000854 t mirrorEndReceive
00000010 d bcastMacAddr
000009ac t mirrorEndSend
00000aa8 t mirrorEndMCastAddrAdd
00000b34 t mirrorEndMCastAddrDel
00000bc0 t mirrorEndMCastAddrGet
00000bf0 t mirrorEndPollSend
00000c88 t mirrorEndPollReceive
00000000 T mirrorEndLoad
         U .TOC.
         U bcopy
         U bzero
         U mirrorEnetAddrGet
         U spinLockTaskInit
         U endObjInit
         U mib2Init
         U bridgeNextPhyDevEndGet
         U printf
         U endFindByName
         U endObjFlagSet
000001e8 T mirrorEndRunningState
         U endFlagsGet
         U bridgePortList
         U lstFirst
         U strcmp
         U muxIoctl
         U endFlagsSet
         U netJobQueueId
         U muxLinkUpNotify
         U jobQueueStdPost
         U lstNext
         U endFlagsClr
         U muxLinkDownNotify
         U endObjectUnload
         U bcmp
         U netMblkClChainFree
         U endRcvRtnCall
         U spinLockTaskTake
         U mib2ErrorAdd
         U spinLockTaskGive
00000000 D mirrorSendStatus
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U endEtherAddressForm
         U endEtherPacketDataGet
         U endEtherPacketAddrGet

mirrorUtils.o:
00000000 d baseUnitNum
00000008 d baseDeviceName
00000000 T mirrorEnetAddrGet
         U .TOC.
         U endFindByName
         U bcopy
00000064 T mirrorBaseParamsSet
