
libbdmTffsDrv.a:

amdmtd.o:
00000000 t mapBase
00000058 t amdCommand
000001e4 t amdMTDWrite
00000588 t eraseFirstBlockLV008
00000768 t amdMTDErase
00000000 d mtdVars
         U .TOC.
         U flAddLongToFarPointer
         U flMap
         U flMsecCounter
         U flWriteProtected
         U memcmp
00000980 T amdMTDIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf
         U flIntelIdentify
         U flIntelSize

i28f008.o:
00000000 t i28f008Write
00000308 t i28f008Erase
         U .TOC.
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
         U memcmp
0000052c T i28f008Identify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flIntelIdentify
         U flFitInSocketWindow
         U flIntelSize

i28f016.o:
00000000 t i28f016WordSize
00000104 t i28f016Write
000004b0 t i28f016Erase
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U bcopyWords
         U flDontNeedVpp
         U tffscmpWords
000006a8 T i28f016Identify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flIntelIdentify
         U flIntelSize

cfiamd.o:
00000000 t cfiAmdChipCountGet
00000278 t cfiAmdWrite
00000abc t cfiAmdBootBlockErase
00000cec t cfiAmdErase
00000000 d mtdVars
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U memcmp
00000f8c T cfiAmdIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf

cfiscs.o:
00000000 t cfiscsGetChipCount
00000290 t cfiscsByteWrite
0000059c t cfiscsWordWrite
00000874 t cfiscsInterleavedWordWrite
00000cd4 t cfiscsDWordWrite
00000fc8 t cfiscsErase
00000000 d mtdVars
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U memcpy
         U flDontNeedVpp
         U memcmp
         U bcopyWords
         U bcopyLongs
         U tffscmpWords
000011c0 T cfiscsIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf

amd29LvMtd.o:
00000000 t flashRegWrite32Bits
00000000 d debug
000000b8 t flashRegRead16Bits
00000164 t flashUnlock
000001cc t flashReset
00000204 t flashIdGet
00000a3c t amd29lvProgram
00000764 t amd29lvSectorRangeErase
00000d18 t amd29lvMap
0000045c t flashHalfSectorErase
000008f4 t flashProgram32Bits
         U .TOC.
         U printf
         U cacheLib
000002a0 T amd29lvMTDIdentify
         U sysClkRateGet
         U flMsecCounter
         U taskDelay
         U flWriteProtected
         U malloc
         U memcpy
         U free

vxbFlashStub.o:
00000000 t rfaRegister
00000a00 t tffsPartTbl
00000040 d tffsSocket
00000dc0 t rfaCardDetected
00000dd0 t rfaVccOn
00000ddc t rfaVccOff
00000de8 t rfaVppOn
00000df8 t rfaVppOff
00000e04 t rfaInitSocket
00000e14 t rfaSetWindow
00000e60 t rfaSetMappingContext
00000e6c t rfaGetAndClearCardChangeIndicator
00000e7c t rfaWriteProtected
0000061c t sysTffsInit
00000068 d sysTffsMsecLoopCount
00000070 d tffsVersion
0000084c t cfgNumParse
00000ffc t sysTffsUnlock
00001100 t sysTffsWrite
000012d8 t sysTffsErase
0000148c t sysTffsRead
00001624 t sysTffsMap
000016a0 t sysTffsIdentify
00000000 t mtdVars
         U .TOC.
         U noOfDrives
         U vxbFlashChipFind
         U malloc
         U free
         U flSocketOf
         U tickGet
         U sysClkRateGet
000006bc T flRegisterComponents
000006e4 T tffsShow
         U printf
         U tffsRawio
000007dc T tffsShowAll
         U strncmp
         U __ctype
0000099c T vxbFlashStubInit
         U bzero
         U strlen
         U strncpy
         U strchr
         U vxbFlashPrivGet
         U flSetWindowSize
00000e8c T flFitInSocketWindow
00000ee0 T flDelayMsecs
00000f50 T flDelayLoop
00000f68 T sysTffsFormat
         U tffsDevFormat
         U flMap
         U flSocketNoOf
0000180c T sysTffsShow
00000000 D mtdTable
00000010 D noOfMTDs
00000018 D tlTable
         U mountFTL
         U formatFTL
00000038 D noOfTLs

libbdmTffsDrv.a:

amdmtd.o:
00000000 t mapBase
00000058 t amdCommand
000001e4 t amdMTDWrite
00000588 t eraseFirstBlockLV008
00000768 t amdMTDErase
00000000 d mtdVars
         U .TOC.
         U flAddLongToFarPointer
         U flMap
         U flMsecCounter
         U flWriteProtected
         U memcmp
00000980 T amdMTDIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf
         U flIntelIdentify
         U flIntelSize

i28f008.o:
00000000 t i28f008Write
00000308 t i28f008Erase
         U .TOC.
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U flDelayLoop
         U flDontNeedVpp
         U memcmp
0000052c T i28f008Identify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flIntelIdentify
         U flFitInSocketWindow
         U flIntelSize

i28f016.o:
00000000 t i28f016WordSize
00000104 t i28f016Write
000004b0 t i28f016Erase
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U bcopyWords
         U flDontNeedVpp
         U tffscmpWords
000006a8 T i28f016Identify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flIntelIdentify
         U flIntelSize

cfiamd.o:
00000000 t cfiAmdChipCountGet
00000278 t cfiAmdWrite
00000abc t cfiAmdBootBlockErase
00000cec t cfiAmdErase
00000000 d mtdVars
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U memcmp
00000f8c T cfiAmdIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf

cfiscs.o:
00000000 t cfiscsGetChipCount
00000290 t cfiscsByteWrite
0000059c t cfiscsWordWrite
00000874 t cfiscsInterleavedWordWrite
00000cd4 t cfiscsDWordWrite
00000fc8 t cfiscsErase
00000000 d mtdVars
         U .TOC.
         U flMap
         U flMsecCounter
         U flWriteProtected
         U flNeedVpp
         U memcpy
         U flDontNeedVpp
         U memcmp
         U bcopyWords
         U bcopyLongs
         U tffscmpWords
000011c0 T cfiscsIdentify
         U flSetWindowBusWidth
         U flSetWindowSpeed
         U flSetWindowSize
         U flSocketNoOf

amd29LvMtd.o:
00000000 t flashRegWrite32Bits
00000000 d debug
000000b8 t flashRegRead16Bits
00000164 t flashUnlock
000001cc t flashReset
00000204 t flashIdGet
00000a3c t amd29lvProgram
00000764 t amd29lvSectorRangeErase
00000d18 t amd29lvMap
0000045c t flashHalfSectorErase
000008f4 t flashProgram32Bits
         U .TOC.
         U printf
         U cacheLib
000002a0 T amd29lvMTDIdentify
         U sysClkRateGet
         U flMsecCounter
         U taskDelay
         U flWriteProtected
         U malloc
         U memcpy
         U free

vxbFlashStub.o:
00000000 t rfaRegister
00000a00 t tffsPartTbl
00000040 d tffsSocket
00000dc0 t rfaCardDetected
00000dd0 t rfaVccOn
00000ddc t rfaVccOff
00000de8 t rfaVppOn
00000df8 t rfaVppOff
00000e04 t rfaInitSocket
00000e14 t rfaSetWindow
00000e60 t rfaSetMappingContext
00000e6c t rfaGetAndClearCardChangeIndicator
00000e7c t rfaWriteProtected
0000061c t sysTffsInit
00000068 d sysTffsMsecLoopCount
00000070 d tffsVersion
0000084c t cfgNumParse
00000ffc t sysTffsUnlock
00001100 t sysTffsWrite
000012d8 t sysTffsErase
0000148c t sysTffsRead
00001624 t sysTffsMap
000016a0 t sysTffsIdentify
00000000 t mtdVars
         U .TOC.
         U noOfDrives
         U vxbFlashChipFind
         U malloc
         U free
         U flSocketOf
         U tickGet
         U sysClkRateGet
000006bc T flRegisterComponents
000006e4 T tffsShow
         U printf
         U tffsRawio
000007dc T tffsShowAll
         U strncmp
         U __ctype
0000099c T vxbFlashStubInit
         U bzero
         U strlen
         U strncpy
         U strchr
         U vxbFlashPrivGet
         U flSetWindowSize
00000e8c T flFitInSocketWindow
00000ee0 T flDelayMsecs
00000f50 T flDelayLoop
00000f68 T sysTffsFormat
         U tffsDevFormat
         U flMap
         U flSocketNoOf
0000180c T sysTffsShow
00000000 D mtdTable
00000010 D noOfMTDs
00000018 D tlTable
         U mountFTL
         U formatFTL
00000038 D noOfTLs
