Symbol vxbNandInfoDel {
}
Symbol .TOC. {
}
Symbol vxbNandDbgLevel {
}
Symbol _func_logMsg {
}
Symbol semTake {
}
Symbol semDelete {
}
Symbol free {
}
Symbol vxbNandInfoCreate {
}
Symbol malloc {
}
Symbol bzero {
}
Symbol semMCreate {
}
Symbol strncpy {
}
Symbol vxbNandInfoInit {
}
Symbol vxbNandBufRd16 {
}
Symbol vxbNandBufRd {
}
Symbol vxbNandBufWr16 {
}
Symbol vxbNandBufWr {
}
Symbol vxbNandIdentify {
}
Symbol memalign {
}
Symbol vxbUsDelay {
}
Symbol bcopy {
}
Symbol vxbNandCmdIssue {
}
Symbol vxbSwap16 {
}
Symbol semGive {
}
Symbol memset {
}
Symbol vxbNandTestEra {
}
Symbol printf {
}
Symbol vxbTimestamp {
}
Symbol tickGet {
}
Symbol sysClkRateGet {
}
Symbol vxbTimestampPeriod {
}
Symbol vxbTimestampFreq {
}
Symbol vxbNandTestMv {
}
Symbol vxbNandTestSeqWr {
}
Symbol vxbNandTestSeqRd {
}
Symbol vxbNandTestSgWr {
}
Symbol vxbNandTestSgRd {
}
Symbol vxbNandTestBbChk {
}
Symbol vxbNandTest {
}
Symbol vxbNandTestProgOob {
}
Symbol vxbNandOnfiIdentify {
}
Symbol bcmp {
}
Symbol vxbSwap32 {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbDevIvarsGet {
}
Symbol calloc {
}
Symbol snprintf {
}
Symbol vxbDevUnitGet {
}
Symbol vxbFlashChipAdd {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxFdtPropGet {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbNorFlashLibInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbWrite8 {
}
Symbol vxbWrite16 {
}
Symbol vxbWrite32 {
}
Symbol vxbRead8 {
}
Symbol vxbRead16 {
}
Symbol vxbRead32 {
}
Symbol vxTas {
}
Symbol taskDelay {
}
Symbol vxbFdtNorFlashDrv {
}
Symbol __dataset__driver_vxbFdtNorFlashDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbNorFlashLibClean {
}
Symbol vxbNorFlashCmdSetReg {
}
Symbol memcpy {
}
Symbol vxbMsDelay {
}
Symbol vxbNorFlashAmdCmdSetRegister {
}
Symbol vxbNorFlashItlCmdSetRegister {
}
Symbol vxbSpiDevXfer {
}
Symbol strcmp {
}
Symbol vxbDevParent {
}
Symbol vxbSpiSpecGet_desc {
}
Symbol vxbDevMethodFind {
}
Symbol strchr {
}
Symbol vxbFdtSpiFlashDrv {
}
Symbol __dataset__driver_vxbFdtSpiFlashDrv {
}
Symbol vxbSpiFlashProbe {
}
Symbol vxbSpiFlashMatch {
}
Symbol spiFlashDynamicIdentify {
}
Symbol spiFlashRead {
}
Symbol spiFlashCfiDataItemGet {
}
Symbol spiFlashCfiDataGet {
}
Symbol spiFlashDbgMask {
}
Symbol _func_kprintf {
}
Symbol spiFlashCfiIdentify {
}
Symbol spiFlashJedecIdentify {
}
Symbol spiFlashList {
}
Symbol spiFlashWrite {
}
Symbol spiFlashReadSR {
}
Symbol spiFlashWaitReady {
}
Symbol spiFlashWriteEn {
}
Symbol spiFlashWriteReg {
}
Symbol spiFlash4BEn {
}
Symbol spiFlashIdentify {
}
Symbol vxbSpiFlashAttach {
}
Symbol vxbFdtDevGet {
}
Symbol vxbSpiFlashEnable {
}
Symbol vxbSpiFlashReset {
}
Symbol vxbSpiFlashRead {
}
Symbol vxbSpiFlashWrite {
}
Symbol vxbSpiFlashErase {
}
Symbol vxbResourceFree {
}
Symbol spiFlashDataRead {
}
Symbol spiFlashWrite1Byte {
}
Symbol spiFlashSstDataWrite {
}
Symbol spiFlashReadFSR {
}
Symbol spiFlashStatusCheck {
}
Symbol spiFlashDataWrite {
}
Symbol spiFlashChipErase {
}
Symbol spiFlashSectorErase {
}
Symbol spiFlashReadReg {
}
Symbol vxbSpiFlashMethodList {
}
Symbol vxbSpiFlashDrv {
}
Symbol __dataset__driver_vxbSpiFlashDrv {
}
Symbol vxbNfcFlashClean {
}
Symbol vxbNfcFlashInit {
}
Symbol vxbNfcIsr {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbClkGet {
}
Symbol vxbClkEnable {
}
Symbol semBCreate {
}
Symbol gNfcDbgLvl {
}
Symbol vxbFdtNfcDrv {
}
Symbol __dataset__driver_vxbFdtNfcDrv {
}
Symbol vxbFlashChipFind {
}
Symbol pMtdChipList {
}
Symbol mtdInit {
}
Symbol dllCount {
}
Symbol pgMtdDev {
}
Symbol mtdDevList {
}
Symbol mtdDevMatch {
}
Symbol strlen {
}
Symbol mtdAttach {
}
Symbol mtdDetach {
}
Symbol mtdRw {
}
Symbol mtdStatCntEn {
}
Symbol mtdBbInfo {
}
Symbol mtdTestEra {
}
Symbol mtdTestMv {
}
Symbol mtdTestSeqWr {
}
Symbol mtdTestSeqRd {
}
Symbol mtdTestSgWr {
}
Symbol mtdTestSgRd {
}
Symbol mtdTestBbChk {
}
Symbol mtdTest {
}
Symbol mtdTestCnt {
}
Symbol mtdShowInit {
}
Symbol mtdChipShow {
}
Symbol mtdDevShow {
}
Symbol mtdStatGet {
}
Symbol mtdDump {
}
Symbol __ctype {
}
ObjectFile libbdmMtd.a::vxbNandFlashLib.o {
	NAME Object file vxbNandFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNandInfoDel vxbNandDbgLevel vxbNandInfoCreate vxbNandInfoInit vxbNandBufRd16 vxbNandBufRd vxbNandBufWr16 vxbNandBufWr vxbNandCmdIssue vxbNandTestEra vxbNandTestMv vxbNandTestSeqWr vxbNandTestSeqRd vxbNandTestSgWr vxbNandTestSgRd vxbNandTestBbChk vxbNandTest vxbNandTestProgOob
	IMPORTS .TOC. _func_logMsg semTake semDelete free malloc bzero semMCreate strncpy vxbNandIdentify memalign vxbUsDelay bcopy vxbSwap16 semGive memset printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq
	DECLARES 
	USES 
}
Module vxbNandFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashCmdSetLib.o {
	NAME Object file vxbNandFlashCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandIdentify
	IMPORTS .TOC. bcopy vxbNandCmdIssue vxbNandDbgLevel _func_logMsg vxbNandOnfiIdentify
	DECLARES 
	USES 
}
Module vxbNandFlashCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o {
	NAME Object file vxbNandFlashOnfiCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandOnfiIdentify
	IMPORTS .TOC. vxbNandDbgLevel _func_logMsg vxbNandCmdIssue bcmp malloc vxbUsDelay vxbSwap16 bcopy vxbSwap32 free
	DECLARES 
	USES 
}
Module vxbNandFlashOnfiCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlash.o {
	NAME Object file vxbNorFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtNorFlashDrv __dataset__driver_vxbFdtNorFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet bcopy calloc snprintf vxbDevUnitGet vxbFlashChipAdd vxbDevSoftcSet vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbNorFlashLibInit vxbDevSoftcGet vxbWrite8 vxbWrite16 vxbWrite32 vxbRead8 vxbRead16 vxbSwap16 vxbRead32 vxbSwap32 vxTas taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNorFlash.o {
	OBJECT += libbdmMtd.a::vxbNorFlash.o
}
ObjectFile libbdmMtd.a::vxbNorFlashLib.o {
	NAME Object file vxbNorFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashLibInit vxbNorFlashLibClean vxbNorFlashCmdSetReg
	IMPORTS .TOC. bcopy snprintf calloc free memcpy vxbSwap16 vxbSwap32 vxbUsDelay vxbMsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o {
	NAME Object file vxbNorFlashAmdCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashAmdCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashAmdCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashItlCmdSetLib.o {
	NAME Object file vxbNorFlashItlCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashItlCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashItlCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashItlCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbSp25SpiFlash.o {
	NAME Object file vxbSp25SpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtSpiFlashDrv __dataset__driver_vxbFdtSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevSoftcGet vxbSpiDevXfer strcmp memset memcpy strncpy vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu vxbUsDelay calloc bzero vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind strchr malloc free snprintf vxbFlashChipAdd sysClkRateGet taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSp25SpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSp25SpiFlash.o
}
ObjectFile libbdmMtd.a::vxbSpiFlash.o {
	NAME Object file vxbSpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbSpiFlashProbe vxbSpiFlashMatch spiFlashDynamicIdentify spiFlashRead spiFlashCfiDataItemGet spiFlashCfiDataGet spiFlashDbgMask spiFlashCfiIdentify spiFlashJedecIdentify spiFlashList spiFlashWrite spiFlashReadSR spiFlashWaitReady spiFlashWriteEn spiFlashWriteReg spiFlash4BEn spiFlashIdentify vxbSpiFlashAttach vxbSpiFlashEnable vxbSpiFlashReset vxbSpiFlashRead vxbSpiFlashWrite vxbSpiFlashErase spiFlashDataRead spiFlashWrite1Byte spiFlashSstDataWrite spiFlashReadFSR spiFlashStatusCheck spiFlashDataWrite spiFlashChipErase spiFlashSectorErase spiFlashReadReg vxbSpiFlashMethodList vxbSpiFlashDrv __dataset__driver_vxbSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu bzero vxbSpiDevXfer memset memcpy _func_kprintf strncpy vxbUsDelay strcmp vxbFdtDevGet calloc vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind vxbDevUnitGet snprintf vxbFlashChipAdd semDelete vxbResourceFree free vxbDevSoftcGet semTake bcopy semGive sysClkRateGet taskDelay vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSpiFlash.o
}
ObjectFile libbdmMtd.a::vxbNfcCore.o {
	NAME Object file vxbNfcCore.o from archive libbdmMtd.a
	EXPORTS vxbNfcFlashClean vxbNfcFlashInit vxbNfcIsr
	IMPORTS .TOC. vxbNandInfoDel vxbNandInfoCreate vxbNandInfoInit calloc snprintf vxbFlashChipAdd vxbRead32 vxbWrite32 semGive bcopy
	DECLARES 
	USES 
}
Module vxbNfcCore.o {
	OBJECT += libbdmMtd.a::vxbNfcCore.o
}
ObjectFile libbdmMtd.a::vxbNfc.o {
	NAME Object file vxbNfc.o from archive libbdmMtd.a
	EXPORTS gNfcDbgLvl vxbFdtNfcDrv __dataset__driver_vxbFdtNfcDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbWrite32 vxbDevIvarsGet calloc bzero vxFdtPropGet vxFdt32ToCpu vxbDevSoftcSet vxbResourceAlloc free vxbPinMuxEnable vxbClkGet vxbClkEnable semBCreate vxbNfcFlashInit vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNfc.o {
	OBJECT += libbdmMtd.a::vxbNfc.o
}
ObjectFile libbdmMtd.a::mtdCore.o {
	NAME Object file mtdCore.o from archive libbdmMtd.a
	EXPORTS pMtdChipList mtdInit mtdDevMatch mtdAttach mtdDetach mtdRw mtdStatCntEn mtdBbInfo mtdTestEra mtdTestMv mtdTestSeqWr mtdTestSeqRd mtdTestSgWr mtdTestSgRd mtdTestBbChk mtdTest mtdTestCnt
	IMPORTS .TOC. vxbFlashChipFind _func_logMsg dllCount malloc memset memalign semMCreate free semDelete strlen strcmp semTake semGive printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq bcopy
	DECLARES pgMtdDev mtdDevList
	USES 
}
Module mtdCore.o {
	OBJECT += libbdmMtd.a::mtdCore.o
}
ObjectFile libbdmMtd.a::mtdShow.o {
	NAME Object file mtdShow.o from archive libbdmMtd.a
	EXPORTS mtdShowInit mtdChipShow mtdDevShow mtdStatGet mtdDump
	IMPORTS .TOC. mtdStatCntEn pMtdChipList printf mtdDevList mtdDevMatch malloc mtdRw __ctype free
	DECLARES 
	USES 
}
Module mtdShow.o {
	OBJECT += libbdmMtd.a::mtdShow.o
}
Library libbdmMtd.a {
	MODULES libbdmMtd.a::vxbNandFlashLib.o libbdmMtd.a::vxbNandFlashCmdSetLib.o libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o libbdmMtd.a::vxbNorFlash.o libbdmMtd.a::vxbNorFlashLib.o libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o libbdmMtd.a::vxbNorFlashItlCmdSetLib.o libbdmMtd.a::vxbSp25SpiFlash.o libbdmMtd.a::vxbSpiFlash.o libbdmMtd.a::vxbNfcCore.o libbdmMtd.a::vxbNfc.o libbdmMtd.a::mtdCore.o libbdmMtd.a::mtdShow.o
}
Symbol vxbNandInfoDel {
}
Symbol .TOC. {
}
Symbol vxbNandDbgLevel {
}
Symbol _func_logMsg {
}
Symbol semTake {
}
Symbol semDelete {
}
Symbol free {
}
Symbol vxbNandInfoCreate {
}
Symbol malloc {
}
Symbol bzero {
}
Symbol semMCreate {
}
Symbol strncpy {
}
Symbol vxbNandInfoInit {
}
Symbol vxbNandBufRd16 {
}
Symbol vxbNandBufRd {
}
Symbol vxbNandBufWr16 {
}
Symbol vxbNandBufWr {
}
Symbol vxbNandIdentify {
}
Symbol memalign {
}
Symbol vxbUsDelay {
}
Symbol bcopy {
}
Symbol vxbNandCmdIssue {
}
Symbol vxbSwap16 {
}
Symbol semGive {
}
Symbol memset {
}
Symbol vxbNandTestEra {
}
Symbol printf {
}
Symbol vxbTimestamp {
}
Symbol tickGet {
}
Symbol sysClkRateGet {
}
Symbol vxbTimestampPeriod {
}
Symbol vxbTimestampFreq {
}
Symbol vxbNandTestMv {
}
Symbol vxbNandTestSeqWr {
}
Symbol vxbNandTestSeqRd {
}
Symbol vxbNandTestSgWr {
}
Symbol vxbNandTestSgRd {
}
Symbol vxbNandTestBbChk {
}
Symbol vxbNandTest {
}
Symbol vxbNandTestProgOob {
}
Symbol vxbNandOnfiIdentify {
}
Symbol bcmp {
}
Symbol vxbSwap32 {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbDevIvarsGet {
}
Symbol calloc {
}
Symbol snprintf {
}
Symbol vxbDevUnitGet {
}
Symbol vxbFlashChipAdd {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxFdtPropGet {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbNorFlashLibInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbWrite8 {
}
Symbol vxbWrite16 {
}
Symbol vxbWrite32 {
}
Symbol vxbRead8 {
}
Symbol vxbRead16 {
}
Symbol vxbRead32 {
}
Symbol vxTas {
}
Symbol taskDelay {
}
Symbol vxbFdtNorFlashDrv {
}
Symbol __dataset__driver_vxbFdtNorFlashDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbNorFlashLibClean {
}
Symbol vxbNorFlashCmdSetReg {
}
Symbol memcpy {
}
Symbol vxbMsDelay {
}
Symbol vxbNorFlashAmdCmdSetRegister {
}
Symbol vxbNorFlashItlCmdSetRegister {
}
Symbol vxbSpiDevXfer {
}
Symbol strcmp {
}
Symbol vxbDevParent {
}
Symbol vxbSpiSpecGet_desc {
}
Symbol vxbDevMethodFind {
}
Symbol strchr {
}
Symbol vxbFdtSpiFlashDrv {
}
Symbol __dataset__driver_vxbFdtSpiFlashDrv {
}
Symbol vxbSpiFlashProbe {
}
Symbol vxbSpiFlashMatch {
}
Symbol spiFlashDynamicIdentify {
}
Symbol spiFlashRead {
}
Symbol spiFlashCfiDataItemGet {
}
Symbol spiFlashCfiDataGet {
}
Symbol spiFlashDbgMask {
}
Symbol _func_kprintf {
}
Symbol spiFlashCfiIdentify {
}
Symbol spiFlashJedecIdentify {
}
Symbol spiFlashList {
}
Symbol spiFlashWrite {
}
Symbol spiFlashReadSR {
}
Symbol spiFlashWaitReady {
}
Symbol spiFlashWriteEn {
}
Symbol spiFlashWriteReg {
}
Symbol spiFlash4BEn {
}
Symbol spiFlashIdentify {
}
Symbol vxbSpiFlashAttach {
}
Symbol vxbFdtDevGet {
}
Symbol vxbSpiFlashEnable {
}
Symbol vxbSpiFlashReset {
}
Symbol vxbSpiFlashRead {
}
Symbol vxbSpiFlashWrite {
}
Symbol vxbSpiFlashErase {
}
Symbol vxbResourceFree {
}
Symbol spiFlashDataRead {
}
Symbol spiFlashWrite1Byte {
}
Symbol spiFlashSstDataWrite {
}
Symbol spiFlashReadFSR {
}
Symbol spiFlashStatusCheck {
}
Symbol spiFlashDataWrite {
}
Symbol spiFlashChipErase {
}
Symbol spiFlashSectorErase {
}
Symbol spiFlashReadReg {
}
Symbol vxbSpiFlashMethodList {
}
Symbol vxbSpiFlashDrv {
}
Symbol __dataset__driver_vxbSpiFlashDrv {
}
Symbol vxbNfcFlashClean {
}
Symbol vxbNfcFlashInit {
}
Symbol vxbNfcIsr {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbClkGet {
}
Symbol vxbClkEnable {
}
Symbol semBCreate {
}
Symbol gNfcDbgLvl {
}
Symbol vxbFdtNfcDrv {
}
Symbol __dataset__driver_vxbFdtNfcDrv {
}
Symbol vxbFlashChipFind {
}
Symbol pMtdChipList {
}
Symbol mtdInit {
}
Symbol dllCount {
}
Symbol pgMtdDev {
}
Symbol mtdDevList {
}
Symbol mtdDevMatch {
}
Symbol strlen {
}
Symbol mtdAttach {
}
Symbol mtdDetach {
}
Symbol mtdRw {
}
Symbol mtdStatCntEn {
}
Symbol mtdBbInfo {
}
Symbol mtdTestEra {
}
Symbol mtdTestMv {
}
Symbol mtdTestSeqWr {
}
Symbol mtdTestSeqRd {
}
Symbol mtdTestSgWr {
}
Symbol mtdTestSgRd {
}
Symbol mtdTestBbChk {
}
Symbol mtdTest {
}
Symbol mtdTestCnt {
}
Symbol mtdShowInit {
}
Symbol mtdChipShow {
}
Symbol mtdDevShow {
}
Symbol mtdStatGet {
}
Symbol mtdDump {
}
Symbol __ctype {
}
ObjectFile libbdmMtd.a::vxbNandFlashLib.o {
	NAME Object file vxbNandFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNandInfoDel vxbNandDbgLevel vxbNandInfoCreate vxbNandInfoInit vxbNandBufRd16 vxbNandBufRd vxbNandBufWr16 vxbNandBufWr vxbNandCmdIssue vxbNandTestEra vxbNandTestMv vxbNandTestSeqWr vxbNandTestSeqRd vxbNandTestSgWr vxbNandTestSgRd vxbNandTestBbChk vxbNandTest vxbNandTestProgOob
	IMPORTS .TOC. _func_logMsg semTake semDelete free malloc bzero semMCreate strncpy vxbNandIdentify memalign vxbUsDelay bcopy vxbSwap16 semGive memset printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq
	DECLARES 
	USES 
}
Module vxbNandFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashCmdSetLib.o {
	NAME Object file vxbNandFlashCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandIdentify
	IMPORTS .TOC. bcopy vxbNandCmdIssue vxbNandDbgLevel _func_logMsg vxbNandOnfiIdentify
	DECLARES 
	USES 
}
Module vxbNandFlashCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o {
	NAME Object file vxbNandFlashOnfiCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandOnfiIdentify
	IMPORTS .TOC. vxbNandDbgLevel _func_logMsg vxbNandCmdIssue bcmp malloc vxbUsDelay vxbSwap16 bcopy vxbSwap32 free
	DECLARES 
	USES 
}
Module vxbNandFlashOnfiCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlash.o {
	NAME Object file vxbNorFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtNorFlashDrv __dataset__driver_vxbFdtNorFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet bcopy calloc snprintf vxbDevUnitGet vxbFlashChipAdd vxbDevSoftcSet vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbNorFlashLibInit vxbDevSoftcGet vxbWrite8 vxbWrite16 vxbWrite32 vxbRead8 vxbRead16 vxbSwap16 vxbRead32 vxbSwap32 vxTas taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNorFlash.o {
	OBJECT += libbdmMtd.a::vxbNorFlash.o
}
ObjectFile libbdmMtd.a::vxbNorFlashLib.o {
	NAME Object file vxbNorFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashLibInit vxbNorFlashLibClean vxbNorFlashCmdSetReg
	IMPORTS .TOC. bcopy snprintf calloc free memcpy vxbSwap16 vxbSwap32 vxbUsDelay vxbMsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o {
	NAME Object file vxbNorFlashAmdCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashAmdCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashAmdCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashItlCmdSetLib.o {
	NAME Object file vxbNorFlashItlCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashItlCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashItlCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashItlCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbSp25SpiFlash.o {
	NAME Object file vxbSp25SpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtSpiFlashDrv __dataset__driver_vxbFdtSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevSoftcGet vxbSpiDevXfer strcmp memset memcpy strncpy vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu vxbUsDelay calloc bzero vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind strchr malloc free snprintf vxbFlashChipAdd sysClkRateGet taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSp25SpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSp25SpiFlash.o
}
ObjectFile libbdmMtd.a::vxbSpiFlash.o {
	NAME Object file vxbSpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbSpiFlashProbe vxbSpiFlashMatch spiFlashDynamicIdentify spiFlashRead spiFlashCfiDataItemGet spiFlashCfiDataGet spiFlashDbgMask spiFlashCfiIdentify spiFlashJedecIdentify spiFlashList spiFlashWrite spiFlashReadSR spiFlashWaitReady spiFlashWriteEn spiFlashWriteReg spiFlash4BEn spiFlashIdentify vxbSpiFlashAttach vxbSpiFlashEnable vxbSpiFlashReset vxbSpiFlashRead vxbSpiFlashWrite vxbSpiFlashErase spiFlashDataRead spiFlashWrite1Byte spiFlashSstDataWrite spiFlashReadFSR spiFlashStatusCheck spiFlashDataWrite spiFlashChipErase spiFlashSectorErase spiFlashReadReg vxbSpiFlashMethodList vxbSpiFlashDrv __dataset__driver_vxbSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu bzero vxbSpiDevXfer memset memcpy _func_kprintf strncpy vxbUsDelay strcmp vxbFdtDevGet calloc vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind vxbDevUnitGet snprintf vxbFlashChipAdd semDelete vxbResourceFree free vxbDevSoftcGet semTake bcopy semGive sysClkRateGet taskDelay vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSpiFlash.o
}
ObjectFile libbdmMtd.a::vxbNfcCore.o {
	NAME Object file vxbNfcCore.o from archive libbdmMtd.a
	EXPORTS vxbNfcFlashClean vxbNfcFlashInit vxbNfcIsr
	IMPORTS .TOC. vxbNandInfoDel vxbNandInfoCreate vxbNandInfoInit calloc snprintf vxbFlashChipAdd vxbRead32 vxbWrite32 semGive bcopy
	DECLARES 
	USES 
}
Module vxbNfcCore.o {
	OBJECT += libbdmMtd.a::vxbNfcCore.o
}
ObjectFile libbdmMtd.a::vxbNfc.o {
	NAME Object file vxbNfc.o from archive libbdmMtd.a
	EXPORTS gNfcDbgLvl vxbFdtNfcDrv __dataset__driver_vxbFdtNfcDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbWrite32 vxbDevIvarsGet calloc bzero vxFdtPropGet vxFdt32ToCpu vxbDevSoftcSet vxbResourceAlloc free vxbPinMuxEnable vxbClkGet vxbClkEnable semBCreate vxbNfcFlashInit vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNfc.o {
	OBJECT += libbdmMtd.a::vxbNfc.o
}
ObjectFile libbdmMtd.a::mtdCore.o {
	NAME Object file mtdCore.o from archive libbdmMtd.a
	EXPORTS pMtdChipList mtdInit mtdDevMatch mtdAttach mtdDetach mtdRw mtdStatCntEn mtdBbInfo mtdTestEra mtdTestMv mtdTestSeqWr mtdTestSeqRd mtdTestSgWr mtdTestSgRd mtdTestBbChk mtdTest mtdTestCnt
	IMPORTS .TOC. vxbFlashChipFind _func_logMsg dllCount malloc memset memalign semMCreate free semDelete strlen strcmp semTake semGive printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq bcopy
	DECLARES pgMtdDev mtdDevList
	USES 
}
Module mtdCore.o {
	OBJECT += libbdmMtd.a::mtdCore.o
}
ObjectFile libbdmMtd.a::mtdShow.o {
	NAME Object file mtdShow.o from archive libbdmMtd.a
	EXPORTS mtdShowInit mtdChipShow mtdDevShow mtdStatGet mtdDump
	IMPORTS .TOC. mtdStatCntEn pMtdChipList printf mtdDevList mtdDevMatch malloc mtdRw __ctype free
	DECLARES 
	USES 
}
Module mtdShow.o {
	OBJECT += libbdmMtd.a::mtdShow.o
}
Library libbdmMtd.a {
	MODULES libbdmMtd.a::vxbNandFlashLib.o libbdmMtd.a::vxbNandFlashCmdSetLib.o libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o libbdmMtd.a::vxbNorFlash.o libbdmMtd.a::vxbNorFlashLib.o libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o libbdmMtd.a::vxbNorFlashItlCmdSetLib.o libbdmMtd.a::vxbSp25SpiFlash.o libbdmMtd.a::vxbSpiFlash.o libbdmMtd.a::vxbNfcCore.o libbdmMtd.a::vxbNfc.o libbdmMtd.a::mtdCore.o libbdmMtd.a::mtdShow.o
}
Symbol vxbNandInfoDel {
}
Symbol .TOC. {
}
Symbol vxbNandDbgLevel {
}
Symbol _func_logMsg {
}
Symbol semTake {
}
Symbol semDelete {
}
Symbol free {
}
Symbol vxbNandInfoCreate {
}
Symbol malloc {
}
Symbol bzero {
}
Symbol semMCreate {
}
Symbol strncpy {
}
Symbol vxbNandInfoInit {
}
Symbol vxbNandBufRd16 {
}
Symbol vxbNandBufRd {
}
Symbol vxbNandBufWr16 {
}
Symbol vxbNandBufWr {
}
Symbol vxbNandIdentify {
}
Symbol memalign {
}
Symbol vxbUsDelay {
}
Symbol bcopy {
}
Symbol vxbNandCmdIssue {
}
Symbol vxbSwap16 {
}
Symbol semGive {
}
Symbol memset {
}
Symbol vxbNandTestEra {
}
Symbol printf {
}
Symbol vxbTimestamp {
}
Symbol tickGet {
}
Symbol sysClkRateGet {
}
Symbol vxbTimestampPeriod {
}
Symbol vxbTimestampFreq {
}
Symbol vxbNandTestMv {
}
Symbol vxbNandTestSeqWr {
}
Symbol vxbNandTestSeqRd {
}
Symbol vxbNandTestSgWr {
}
Symbol vxbNandTestSgRd {
}
Symbol vxbNandTestBbChk {
}
Symbol vxbNandTest {
}
Symbol vxbNandTestProgOob {
}
Symbol vxbNandOnfiIdentify {
}
Symbol bcmp {
}
Symbol vxbSwap32 {
}
Symbol vxbFdtDevMatch {
}
Symbol vxbDevIvarsGet {
}
Symbol calloc {
}
Symbol snprintf {
}
Symbol vxbDevUnitGet {
}
Symbol vxbFlashChipAdd {
}
Symbol vxbDevSoftcSet {
}
Symbol vxbResourceAlloc {
}
Symbol vxFdtPropGet {
}
Symbol vxFdt32ToCpu {
}
Symbol vxbNorFlashLibInit {
}
Symbol vxbDevSoftcGet {
}
Symbol vxbWrite8 {
}
Symbol vxbWrite16 {
}
Symbol vxbWrite32 {
}
Symbol vxbRead8 {
}
Symbol vxbRead16 {
}
Symbol vxbRead32 {
}
Symbol vxTas {
}
Symbol taskDelay {
}
Symbol vxbFdtNorFlashDrv {
}
Symbol __dataset__driver_vxbFdtNorFlashDrv {
}
Symbol vxbDevProbe_desc {
}
Symbol vxbDevAttach_desc {
}
Symbol vxbNorFlashLibClean {
}
Symbol vxbNorFlashCmdSetReg {
}
Symbol memcpy {
}
Symbol vxbMsDelay {
}
Symbol vxbNorFlashAmdCmdSetRegister {
}
Symbol vxbNorFlashItlCmdSetRegister {
}
Symbol vxbSpiDevXfer {
}
Symbol strcmp {
}
Symbol vxbDevParent {
}
Symbol vxbSpiSpecGet_desc {
}
Symbol vxbDevMethodFind {
}
Symbol strchr {
}
Symbol vxbFdtSpiFlashDrv {
}
Symbol __dataset__driver_vxbFdtSpiFlashDrv {
}
Symbol vxbSpiFlashProbe {
}
Symbol vxbSpiFlashMatch {
}
Symbol spiFlashDynamicIdentify {
}
Symbol spiFlashRead {
}
Symbol spiFlashCfiDataItemGet {
}
Symbol spiFlashCfiDataGet {
}
Symbol spiFlashDbgMask {
}
Symbol _func_kprintf {
}
Symbol spiFlashCfiIdentify {
}
Symbol spiFlashJedecIdentify {
}
Symbol spiFlashList {
}
Symbol spiFlashWrite {
}
Symbol spiFlashReadSR {
}
Symbol spiFlashWaitReady {
}
Symbol spiFlashWriteEn {
}
Symbol spiFlashWriteReg {
}
Symbol spiFlash4BEn {
}
Symbol spiFlashIdentify {
}
Symbol vxbSpiFlashAttach {
}
Symbol vxbFdtDevGet {
}
Symbol vxbSpiFlashEnable {
}
Symbol vxbSpiFlashReset {
}
Symbol vxbSpiFlashRead {
}
Symbol vxbSpiFlashWrite {
}
Symbol vxbSpiFlashErase {
}
Symbol vxbResourceFree {
}
Symbol spiFlashDataRead {
}
Symbol spiFlashWrite1Byte {
}
Symbol spiFlashSstDataWrite {
}
Symbol spiFlashReadFSR {
}
Symbol spiFlashStatusCheck {
}
Symbol spiFlashDataWrite {
}
Symbol spiFlashChipErase {
}
Symbol spiFlashSectorErase {
}
Symbol spiFlashReadReg {
}
Symbol vxbSpiFlashMethodList {
}
Symbol vxbSpiFlashDrv {
}
Symbol __dataset__driver_vxbSpiFlashDrv {
}
Symbol vxbNfcFlashClean {
}
Symbol vxbNfcFlashInit {
}
Symbol vxbNfcIsr {
}
Symbol vxbPinMuxEnable {
}
Symbol vxbClkGet {
}
Symbol vxbClkEnable {
}
Symbol semBCreate {
}
Symbol gNfcDbgLvl {
}
Symbol vxbFdtNfcDrv {
}
Symbol __dataset__driver_vxbFdtNfcDrv {
}
Symbol vxbFlashChipFind {
}
Symbol pMtdChipList {
}
Symbol mtdInit {
}
Symbol dllCount {
}
Symbol pgMtdDev {
}
Symbol mtdDevList {
}
Symbol mtdDevMatch {
}
Symbol strlen {
}
Symbol mtdAttach {
}
Symbol mtdDetach {
}
Symbol mtdRw {
}
Symbol mtdStatCntEn {
}
Symbol mtdBbInfo {
}
Symbol mtdTestEra {
}
Symbol mtdTestMv {
}
Symbol mtdTestSeqWr {
}
Symbol mtdTestSeqRd {
}
Symbol mtdTestSgWr {
}
Symbol mtdTestSgRd {
}
Symbol mtdTestBbChk {
}
Symbol mtdTest {
}
Symbol mtdTestCnt {
}
Symbol mtdShowInit {
}
Symbol mtdChipShow {
}
Symbol mtdDevShow {
}
Symbol mtdStatGet {
}
Symbol mtdDump {
}
Symbol __ctype {
}
ObjectFile libbdmMtd.a::vxbNandFlashLib.o {
	NAME Object file vxbNandFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNandInfoDel vxbNandDbgLevel vxbNandInfoCreate vxbNandInfoInit vxbNandBufRd16 vxbNandBufRd vxbNandBufWr16 vxbNandBufWr vxbNandCmdIssue vxbNandTestEra vxbNandTestMv vxbNandTestSeqWr vxbNandTestSeqRd vxbNandTestSgWr vxbNandTestSgRd vxbNandTestBbChk vxbNandTest vxbNandTestProgOob
	IMPORTS .TOC. _func_logMsg semTake semDelete free malloc bzero semMCreate strncpy vxbNandIdentify memalign vxbUsDelay bcopy vxbSwap16 semGive memset printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq
	DECLARES 
	USES 
}
Module vxbNandFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashCmdSetLib.o {
	NAME Object file vxbNandFlashCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandIdentify
	IMPORTS .TOC. bcopy vxbNandCmdIssue vxbNandDbgLevel _func_logMsg vxbNandOnfiIdentify
	DECLARES 
	USES 
}
Module vxbNandFlashCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o {
	NAME Object file vxbNandFlashOnfiCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNandOnfiIdentify
	IMPORTS .TOC. vxbNandDbgLevel _func_logMsg vxbNandCmdIssue bcmp malloc vxbUsDelay vxbSwap16 bcopy vxbSwap32 free
	DECLARES 
	USES 
}
Module vxbNandFlashOnfiCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlash.o {
	NAME Object file vxbNorFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtNorFlashDrv __dataset__driver_vxbFdtNorFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet bcopy calloc snprintf vxbDevUnitGet vxbFlashChipAdd vxbDevSoftcSet vxbResourceAlloc vxFdtPropGet vxFdt32ToCpu vxbNorFlashLibInit vxbDevSoftcGet vxbWrite8 vxbWrite16 vxbWrite32 vxbRead8 vxbRead16 vxbSwap16 vxbRead32 vxbSwap32 vxTas taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNorFlash.o {
	OBJECT += libbdmMtd.a::vxbNorFlash.o
}
ObjectFile libbdmMtd.a::vxbNorFlashLib.o {
	NAME Object file vxbNorFlashLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashLibInit vxbNorFlashLibClean vxbNorFlashCmdSetReg
	IMPORTS .TOC. bcopy snprintf calloc free memcpy vxbSwap16 vxbSwap32 vxbUsDelay vxbMsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o {
	NAME Object file vxbNorFlashAmdCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashAmdCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashAmdCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbNorFlashItlCmdSetLib.o {
	NAME Object file vxbNorFlashItlCmdSetLib.o from archive libbdmMtd.a
	EXPORTS vxbNorFlashItlCmdSetRegister
	IMPORTS .TOC. vxbNorFlashCmdSetReg vxbUsDelay
	DECLARES 
	USES 
}
Module vxbNorFlashItlCmdSetLib.o {
	OBJECT += libbdmMtd.a::vxbNorFlashItlCmdSetLib.o
}
ObjectFile libbdmMtd.a::vxbSp25SpiFlash.o {
	NAME Object file vxbSp25SpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbFdtSpiFlashDrv __dataset__driver_vxbFdtSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevSoftcGet vxbSpiDevXfer strcmp memset memcpy strncpy vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu vxbUsDelay calloc bzero vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind strchr malloc free snprintf vxbFlashChipAdd sysClkRateGet taskDelay semTake semGive vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSp25SpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSp25SpiFlash.o
}
ObjectFile libbdmMtd.a::vxbSpiFlash.o {
	NAME Object file vxbSpiFlash.o from archive libbdmMtd.a
	EXPORTS vxbSpiFlashProbe vxbSpiFlashMatch spiFlashDynamicIdentify spiFlashRead spiFlashCfiDataItemGet spiFlashCfiDataGet spiFlashDbgMask spiFlashCfiIdentify spiFlashJedecIdentify spiFlashList spiFlashWrite spiFlashReadSR spiFlashWaitReady spiFlashWriteEn spiFlashWriteReg spiFlash4BEn spiFlashIdentify vxbSpiFlashAttach vxbSpiFlashEnable vxbSpiFlashReset vxbSpiFlashRead vxbSpiFlashWrite vxbSpiFlashErase spiFlashDataRead spiFlashWrite1Byte spiFlashSstDataWrite spiFlashReadFSR spiFlashStatusCheck spiFlashDataWrite spiFlashChipErase spiFlashSectorErase spiFlashReadReg vxbSpiFlashMethodList vxbSpiFlashDrv __dataset__driver_vxbSpiFlashDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbDevIvarsGet vxFdtPropGet vxFdt32ToCpu bzero vxbSpiDevXfer memset memcpy _func_kprintf strncpy vxbUsDelay strcmp vxbFdtDevGet calloc vxbDevSoftcSet vxbResourceAlloc semMCreate vxbDevParent vxbSpiSpecGet_desc vxbDevMethodFind vxbDevUnitGet snprintf vxbFlashChipAdd semDelete vxbResourceFree free vxbDevSoftcGet semTake bcopy semGive sysClkRateGet taskDelay vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbSpiFlash.o {
	OBJECT += libbdmMtd.a::vxbSpiFlash.o
}
ObjectFile libbdmMtd.a::vxbNfcCore.o {
	NAME Object file vxbNfcCore.o from archive libbdmMtd.a
	EXPORTS vxbNfcFlashClean vxbNfcFlashInit vxbNfcIsr
	IMPORTS .TOC. vxbNandInfoDel vxbNandInfoCreate vxbNandInfoInit calloc snprintf vxbFlashChipAdd vxbRead32 vxbWrite32 semGive bcopy
	DECLARES 
	USES 
}
Module vxbNfcCore.o {
	OBJECT += libbdmMtd.a::vxbNfcCore.o
}
ObjectFile libbdmMtd.a::vxbNfc.o {
	NAME Object file vxbNfc.o from archive libbdmMtd.a
	EXPORTS gNfcDbgLvl vxbFdtNfcDrv __dataset__driver_vxbFdtNfcDrv
	IMPORTS .TOC. vxbFdtDevMatch vxbWrite32 vxbDevIvarsGet calloc bzero vxFdtPropGet vxFdt32ToCpu vxbDevSoftcSet vxbResourceAlloc free vxbPinMuxEnable vxbClkGet vxbClkEnable semBCreate vxbNfcFlashInit vxbResourceFree vxbDevProbe_desc vxbDevAttach_desc
	DECLARES 
	USES 
}
Module vxbNfc.o {
	OBJECT += libbdmMtd.a::vxbNfc.o
}
ObjectFile libbdmMtd.a::mtdCore.o {
	NAME Object file mtdCore.o from archive libbdmMtd.a
	EXPORTS pMtdChipList mtdInit mtdDevMatch mtdAttach mtdDetach mtdRw mtdStatCntEn mtdBbInfo mtdTestEra mtdTestMv mtdTestSeqWr mtdTestSeqRd mtdTestSgWr mtdTestSgRd mtdTestBbChk mtdTest mtdTestCnt
	IMPORTS .TOC. vxbFlashChipFind _func_logMsg dllCount malloc memset memalign semMCreate free semDelete strlen strcmp semTake semGive printf vxbTimestamp tickGet sysClkRateGet vxbTimestampPeriod vxbTimestampFreq bcopy
	DECLARES pgMtdDev mtdDevList
	USES 
}
Module mtdCore.o {
	OBJECT += libbdmMtd.a::mtdCore.o
}
ObjectFile libbdmMtd.a::mtdShow.o {
	NAME Object file mtdShow.o from archive libbdmMtd.a
	EXPORTS mtdShowInit mtdChipShow mtdDevShow mtdStatGet mtdDump
	IMPORTS .TOC. mtdStatCntEn pMtdChipList printf mtdDevList mtdDevMatch malloc mtdRw __ctype free
	DECLARES 
	USES 
}
Module mtdShow.o {
	OBJECT += libbdmMtd.a::mtdShow.o
}
Library libbdmMtd.a {
	MODULES libbdmMtd.a::vxbNandFlashLib.o libbdmMtd.a::vxbNandFlashCmdSetLib.o libbdmMtd.a::vxbNandFlashOnfiCmdSetLib.o libbdmMtd.a::vxbNorFlash.o libbdmMtd.a::vxbNorFlashLib.o libbdmMtd.a::vxbNorFlashAmdCmdSetLib.o libbdmMtd.a::vxbNorFlashItlCmdSetLib.o libbdmMtd.a::vxbSp25SpiFlash.o libbdmMtd.a::vxbSpiFlash.o libbdmMtd.a::vxbNfcCore.o libbdmMtd.a::vxbNfc.o libbdmMtd.a::mtdCore.o libbdmMtd.a::mtdShow.o
}
