Symbol .TOC. {
}
Symbol errnoGet {
}
Symbol bio_done {
}
Symbol ftlLbdRW {
}
Symbol errnoSet {
}
Symbol ftlLbdFlush {
}
Symbol xbdEventRemove {
}
Symbol xbdEventCategory {
}
Symbol erfEventRaise {
}
Symbol xbdEventSoftInsert {
}
Symbol xbdEventPrimaryInsert {
}
Symbol ftlLbdDiscard {
}
Symbol xbdEventInstantiated {
}
Symbol ftlXbdCleanup {
}
Symbol semDelete {
}
Symbol ftlMemFree {
}
Symbol ftlXbdCreate {
}
Symbol ftlMemAlloc {
}
Symbol semBCreate {
}
Symbol erfHandlerRegister {
}
Symbol xbdAttach {
}
Symbol erfHandlerUnregister {
}
Symbol sysClkRateGet {
}
Symbol semTake {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol semGive {
}
Symbol ftlTestXbdStrategy {
}
Symbol ftlTestXbdIoctl {
}
Symbol pFtlXbdSvcTaskName {
}
Symbol ftlXbdSvcTaskPrio {
}
Symbol ftlXbdSvcTaskOpt {
}
Symbol ftlXbdSvcTaskStkSize {
}
Symbol ftlBlkDevCreateFunc {
}
Symbol ftlBlkDevDeleteFunc {
}
Symbol ftlSemDelete {
}
Symbol ftlLbdCleanup {
}
Symbol ftlSemTake {
}
Symbol lbnCtrlTreeFree {
}
Symbol avlTreeWalk {
}
Symbol fpioInit {
}
Symbol fbioInit {
}
Symbol fbioDone {
}
Symbol dllInit {
}
Symbol ftlAtomic32Clear {
}
Symbol memset {
}
Symbol ftlSemMCreate {
}
Symbol ftlLbdInit {
}
Symbol ftlSemCCreate {
}
Symbol lbnCtrlFind {
}
Symbol lbnCompare {
}
Symbol avlSearch {
}
Symbol avlInsert {
}
Symbol ftlSemGive {
}
Symbol ftlSemTakeTry {
}
Symbol ftlPanic {
}
Symbol ftlAtomic32Set {
}
Symbol lbnCtrlLock {
}
Symbol ftlLbnCtrlGet {
}
Symbol ftlAtomic32Inc {
}
Symbol ftlFbioGet {
}
Symbol avlDelete {
}
Symbol ftlLbnCtrlRel {
}
Symbol ftlAtomic32Get {
}
Symbol ftlAtomic32Dec {
}
Symbol _func_ftlCacheCheckFlush {
}
Symbol ftlFbioRel {
}
Symbol ftlBlkRW {
}
Symbol ftlLbdBlkRW {
}
Symbol _func_ftlDiscardUpdate {
}
Symbol ftlDevGet {
}
Symbol ftlDevPut {
}
Symbol _func_ftlCacheBlkRW {
}
Symbol lbnCtrlUnlock {
}
Symbol _func_ftlCacheFlush {
}
Symbol _func_ftlCacheDiscard {
}
Symbol _func_ftlCacheInit {
}
Symbol _func_ftlCacheCleanup {
}
Symbol _func_ftlDiscardInit {
}
Symbol _func_ftlDiscardCleanup {
}
Symbol _func_ftlDiscard {
}
Symbol _func_ftlDiscardBlk {
}
Symbol _func_ftlDiscardCheck {
}
Symbol _func_ftlDiscardFind {
}
Symbol ftlCacheCleanup {
}
Symbol ftlCacheDmaFree {
}
Symbol ftlCacheInit {
}
Symbol ftlCacheDmaMalloc {
}
Symbol fpioListAdd {
}
Symbol fpioListFind {
}
Symbol fpioListDel {
}
Symbol fpioListNext {
}
Symbol fpioListFirst {
}
Symbol fpioListInit {
}
Symbol fpioListMove {
}
Symbol ftlAtomic32Sub {
}
Symbol fbioCacheFindDel {
}
Symbol fbioCacheFind {
}
Symbol bmpClear {
}
Symbol ftlCacheBlkRW {
}
Symbol bmpTest {
}
Symbol ftlAtomic32Add {
}
Symbol memcpy {
}
Symbol bmpSet {
}
Symbol ftlCacheCheckFlush {
}
Symbol ftlCacheFlush {
}
Symbol ftlCacheDiscard {
}
Symbol bzero {
}
Symbol ftlAssocCacheCleanup {
}
Symbol ftlPgMapCleanup {
}
Symbol ftlAssocCacheInit {
}
Symbol dllGet {
}
Symbol ftlMapInit {
}
Symbol ftlMapCleanup {
}
Symbol ftlCursorCacheFind {
}
Symbol cursorInvalidate {
}
Symbol ftlCursorCacheAdd {
}
Symbol ftlMpBufGetDel {
}
Symbol ftlMpBufRel {
}
Symbol ftlBlkMapInit {
}
Symbol ftlBlkMapSave {
}
Symbol ftlBlkMapGet {
}
Symbol ftlBlkMapLoad {
}
Symbol ftlBlkMapRel {
}
Symbol ftlBlkMap {
}
Symbol ftlBlkVerGet {
}
Symbol assocTreeCompare {
}
Symbol ftlFreeAssocBlkGet {
}
Symbol ftlGarbageCollection {
}
Symbol ftlFreeAssocBlkRel {
}
Symbol ftlAssocBlkFind {
}
Symbol ftlUsedAssocBlkListAdd {
}
Symbol ftlAssocBlkAdd {
}
Symbol ftlAssocBlkDel {
}
Symbol ftlGcGetUsedAssocBlk {
}
Symbol ftlAssocPgMapRel {
}
Symbol ftlAssocPgMapGet {
}
Symbol ftlAssocPgMapLoad {
}
Symbol ftlWlUpdatePgMap {
}
Symbol ftlBmBlkNextFpn {
}
Symbol ftlGcMergeUrgent {
}
Symbol ftlOobSet {
}
Symbol ftlBmFillBlankPages {
}
Symbol ftlBmRW {
}
Symbol blkVerCompare {
}
Symbol ftlOobSetBlkInfo {
}
Symbol ftlCrc8 {
}
Symbol ftlOobSetFull {
}
Symbol ftlOobChksum {
}
Symbol ftlWriteEraseMark {
}
Symbol ftlBmWrite {
}
Symbol ftlCheckEraseMark {
}
Symbol ftlBmRead {
}
Symbol ftlBmErase {
}
Symbol mapBlkFree {
}
Symbol ftlEraseBlk {
}
Symbol ftlBmIsBlankBlk {
}
Symbol ftlChkSum {
}
Symbol ftlOobFlashToRam {
}
Symbol mapBlkAlloc {
}
Symbol bmpFfsLsbHint {
}
Symbol ftlLogNextGrpMpAddr {
}
Symbol checkMeta {
}
Symbol ftlWriteMetaLog {
}
Symbol copyCheckFunc {
}
Symbol ftlBmCopy {
}
Symbol ftlAgeThreshUpdate {
}
Symbol ftlBmIsBlankPage {
}
Symbol ftlIsAssocBlkTooOld {
}
Symbol ftlWlReqAdd {
}
Symbol ftlGcMergeNormal {
}
Symbol ftlWearLeveling {
}
Symbol ftlDbgFlags {
}
Symbol ftlWlCleanup {
}
Symbol ftlWlInit {
}
Symbol ftlAvgAgeUpdate {
}
Symbol ftlWlMoveBlk {
}
Symbol findGrpYoungBlk {
}
Symbol findYoungBlk {
}
Symbol ftlWlAssocBlk {
}
Symbol ftlSvcTaskDelete {
}
Symbol ftlTaskDelete {
}
Symbol ftlSvcTaskCreate {
}
Symbol ftlSemBCreate {
}
Symbol sprintf {
}
Symbol ftlSvcTaskEntry {
}
Symbol ftlTaskCreate {
}
Symbol ftlDiscardLibInit {
}
Symbol ftlDiscardCleanup {
}
Symbol ftlDiscardInit {
}
Symbol ftlDiscardFind {
}
Symbol discardTreeCompare {
}
Symbol ftlDiscardGet {
}
Symbol ftlTickGet {
}
Symbol ftlSysClkRateGet {
}
Symbol ftlDiscardDel {
}
Symbol ftlDiscardBlkRemove {
}
Symbol ftlDiscardBlkFull {
}
Symbol ftlIsFullDiscarded {
}
Symbol ftlDiscard {
}
Symbol ftlDiscardBlkAdd {
}
Symbol ftlDiscardBlk {
}
Symbol ftlDiscardUpdate {
}
Symbol ftlBmCleanup {
}
Symbol bmList {
}
Symbol ftlBmNotify {
}
Symbol strlen {
}
Symbol strncpy {
}
Symbol ffsLsb {
}
Symbol ftlAutoMountEnabled {
}
Symbol ftlMountInternal {
}
Symbol ftlBbmCleanup {
}
Symbol bbmTreeFree {
}
Symbol ftlBmWriteRaw {
}
Symbol ftlFlashRW {
}
Symbol checkBlank {
}
Symbol checkPattern {
}
Symbol ftlBmReadRaw {
}
Symbol ftlIsFactBadBlk {
}
Symbol ftlFlashErase {
}
Symbol badBlkTreeCompare {
}
Symbol ftlFormatBm {
}
Symbol ftlBmCopyPages {
}
Symbol bbmBadBlkMap {
}
Symbol ftlBmFillBlankPage {
}
Symbol ftlBmCopyBlk {
}
Symbol bbmUndoReplace {
}
Symbol bbmReplace {
}
Symbol ftlMountBm {
}
Symbol ftlUnmountBm {
}
Symbol ftlFindMtd {
}
Symbol ftlBmFind {
}
Symbol strcmp {
}
Symbol ftlBmCheckSeqPgMap {
}
Symbol ftlBmSaveId {
}
Symbol ftlTestRawIOPerf {
}
Symbol printf {
}
Symbol ftlFormatLibInit {
}
Symbol printErr {
}
Symbol ftlSaveIdentity {
}
Symbol ftlAdvFormat {
}
Symbol ftlUnmountInternal {
}
Symbol ftlUsrCfgInit {
}
Symbol ftlDescInit {
}
Symbol ftlFormat {
}
Symbol ftlGetIdentity {
}
Symbol ftlDescCleanup {
}
Symbol ftlMemBudgetCfg {
}
Symbol ftlCacheSize {
}
Symbol ftlCacheEnabled {
}
Symbol ftlDiscardEnabled {
}
Symbol ftlBgSvcTaskEnabled {
}
Symbol updateLog {
}
Symbol ftlMaybeMainBlk {
}
Symbol ftlMount {
}
Symbol ftlRelIdentity {
}
Symbol ftlUnmount {
}
Symbol ftlDescGetByName {
}
Symbol ftlCheckSanity {
}
Symbol bmpIsAllClear {
}
Symbol bmpFfsLsb8 {
}
Symbol bmpFfsLsb {
}
Symbol ftlCrc32 {
}
Symbol crc32Table {
}
Symbol crc8Table {
}
Symbol setPattern {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memPartFree {
}
Symbol cacheDmaMalloc {
}
Symbol cacheDmaFree {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomic32Dec {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Clear {
}
Symbol vxAtomic32Set {
}
Symbol vxAtomic32Add {
}
Symbol vxAtomic32Sub {
}
Symbol ftlAtomic64Get {
}
Symbol ftlAtomic64Set {
}
Symbol ftlAtomic64Add {
}
Symbol ftlAtomic64Sub {
}
Symbol taskSpawn {
}
Symbol taskDelete {
}
Symbol semMCreate {
}
Symbol semCCreate {
}
Symbol taskIdSelf {
}
Symbol taskName {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol tickGet {
}
Symbol ftlSetErrno {
}
Symbol ftlShowLibInit {
}
Symbol ftlDescShow {
}
Symbol ftlMetaLogShow {
}
Symbol ftlBmShow {
}
Symbol ftlBmShowAll {
}
Symbol strcat {
}
Symbol dllCount {
}
Symbol ftlDataCacheShowAll {
}
Symbol ftlDataCacheShow {
}
Symbol ftlLbdShow {
}
Symbol ftlLockShow {
}
Symbol semShow {
}
Symbol ftlMapShow {
}
Symbol ftlCursorCacheShow {
}
Symbol ftlGrpBlkMapShow {
}
Symbol ftlPgMapShowAll {
}
Symbol ftlAssocBlkShow {
}
Symbol ftlWlShow {
}
Symbol ftlCfgShow {
}
ObjectFile libbdmFtl.a::ftlXbd.o {
	NAME Object file ftlXbd.o from archive libbdmFtl.a
	EXPORTS ftlXbdCleanup ftlXbdCreate ftlTestXbdStrategy ftlTestXbdIoctl pFtlXbdSvcTaskName ftlXbdSvcTaskPrio ftlXbdSvcTaskOpt ftlXbdSvcTaskStkSize ftlBlkDevCreateFunc ftlBlkDevDeleteFunc
	IMPORTS .TOC. errnoGet bio_done ftlLbdRW errnoSet ftlLbdFlush xbdEventRemove xbdEventCategory erfEventRaise xbdEventSoftInsert xbdEventPrimaryInsert ftlLbdDiscard xbdEventInstantiated semDelete ftlMemFree ftlMemAlloc semBCreate erfHandlerRegister xbdAttach erfHandlerUnregister sysClkRateGet semTake xbdDetach devUnmap semGive
	DECLARES 
	USES 
}
Module ftlXbd.o {
	OBJECT += libbdmFtl.a::ftlXbd.o
}
ObjectFile libbdmFtl.a::ftlLbd.o {
	NAME Object file ftlLbd.o from archive libbdmFtl.a
	EXPORTS ftlLbdCleanup lbnCtrlTreeFree fpioInit fbioInit fbioDone ftlLbdInit lbnCtrlFind lbnCompare lbnCtrlLock ftlLbnCtrlGet ftlFbioGet ftlLbnCtrlRel _func_ftlCacheCheckFlush ftlFbioRel ftlBlkRW ftlLbdBlkRW _func_ftlDiscardUpdate ftlDevGet ftlDevPut ftlLbdRW _func_ftlCacheBlkRW lbnCtrlUnlock ftlLbdFlush _func_ftlCacheFlush ftlLbdDiscard _func_ftlCacheDiscard _func_ftlCacheInit _func_ftlCacheCleanup _func_ftlDiscardInit _func_ftlDiscardCleanup _func_ftlDiscard _func_ftlDiscardBlk _func_ftlDiscardCheck _func_ftlDiscardFind
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlSemTake avlTreeWalk dllInit ftlAtomic32Clear memset ftlMemAlloc ftlSemMCreate ftlSemCCreate avlSearch avlInsert ftlSemGive ftlSemTakeTry ftlPanic ftlAtomic32Set ftlAtomic32Inc avlDelete ftlAtomic32Get ftlAtomic32Dec semGive errnoSet
	DECLARES 
	USES 
}
Module ftlLbd.o {
	OBJECT += libbdmFtl.a::ftlLbd.o
}
ObjectFile libbdmFtl.a::ftlCache.o {
	NAME Object file ftlCache.o from archive libbdmFtl.a
	EXPORTS ftlCacheCleanup ftlCacheInit fpioListAdd fpioListFind fpioListDel fpioListNext fpioListFirst fpioListInit fpioListMove fbioCacheFindDel fbioCacheFind ftlCacheBlkRW ftlCacheCheckFlush ftlCacheFlush ftlCacheDiscard
	IMPORTS .TOC. ftlSemTake ftlMemFree ftlSemDelete ftlCacheDmaFree ftlMemAlloc ftlAtomic32Set ftlCacheDmaMalloc fpioInit ftlSemMCreate ftlAtomic32Get ftlAtomic32Sub ftlSemGive ftlFbioGet ftlAtomic32Inc ftlAtomic32Dec ftlFbioRel memset lbnCtrlLock ftlLbnCtrlRel bmpClear ftlLbnCtrlGet bmpTest ftlAtomic32Add memcpy bmpSet ftlBlkRW _func_ftlDiscardUpdate
	DECLARES 
	USES 
}
Module ftlCache.o {
	OBJECT += libbdmFtl.a::ftlCache.o
}
ObjectFile libbdmFtl.a::ftlMap.o {
	NAME Object file ftlMap.o from archive libbdmFtl.a
	EXPORTS ftlAssocCacheCleanup ftlPgMapCleanup ftlAssocCacheInit ftlMapInit ftlMapCleanup ftlCursorCacheFind cursorInvalidate ftlCursorCacheAdd ftlMpBufGetDel ftlMpBufRel ftlBlkMapInit ftlBlkMapGet ftlBlkMapRel ftlBlkMap ftlBlkVerGet assocTreeCompare ftlFreeAssocBlkGet ftlFreeAssocBlkRel ftlAssocBlkFind ftlUsedAssocBlkListAdd ftlAssocBlkAdd ftlAssocBlkDel ftlGcGetUsedAssocBlk ftlAssocPgMapRel ftlAssocPgMapGet ftlWlUpdatePgMap blkVerCompare
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlMemAlloc memset ftlSemMCreate bzero bmpClear ftlSemCCreate dllGet ftlAtomic32Set ftlSemGive ftlPanic ftlBlkMapSave ftlBlkMapLoad ftlGarbageCollection avlDelete avlSearch avlInsert ftlLbnCtrlGet ftlLbnCtrlRel ftlAtomic32Get ftlAtomic32Inc ftlAtomic32Dec ftlAssocPgMapLoad ftlBmBlkNextFpn ftlGcMergeUrgent bmpTest ftlOobSet ftlBmFillBlankPages ftlBmRW errnoSet _func_ftlDiscardBlk
	DECLARES 
	USES 
}
Module ftlMap.o {
	OBJECT += libbdmFtl.a::ftlMap.o
}
ObjectFile libbdmFtl.a::ftlMeta.o {
	NAME Object file ftlMeta.o from archive libbdmFtl.a
	EXPORTS ftlOobSetBlkInfo ftlOobSetFull ftlOobSet ftlOobChksum ftlWriteEraseMark ftlCheckEraseMark ftlBlkMapLoad mapBlkFree ftlEraseBlk ftlBlkMapSave ftlOobFlashToRam ftlAssocPgMapLoad mapBlkAlloc ftlLogNextGrpMpAddr checkMeta ftlWriteMetaLog
	IMPORTS .TOC. ftlCrc8 bzero memset ftlBmWrite ftlBmRead ftlBmErase errnoSet bmpSet ftlBmIsBlankBlk ftlChkSum ftlPgMapCleanup ftlMemAlloc ftlBmBlkNextFpn ftlMemFree bmpClear bmpFfsLsbHint
	DECLARES 
	USES 
}
Module ftlMeta.o {
	OBJECT += libbdmFtl.a::ftlMeta.o
}
ObjectFile libbdmFtl.a::ftlGc.o {
	NAME Object file ftlGc.o from archive libbdmFtl.a
	EXPORTS ftlGcMergeNormal ftlGarbageCollection ftlGcMergeUrgent ftlDbgFlags
	IMPORTS .TOC. ftlBlkMapGet ftlBlkMapRel ftlBmIsBlankBlk ftlFreeAssocBlkGet ftlLogNextGrpMpAddr ftlWriteMetaLog copyCheckFunc ftlBmCopy ftlEraseBlk ftlAgeThreshUpdate ftlFreeAssocBlkRel ftlPanic _func_ftlDiscardFind bmpTest ftlBlkMap ftlCheckEraseMark ftlAssocPgMapLoad ftlSemTake ftlBmIsBlankPage ftlIsAssocBlkTooOld ftlAssocBlkDel ftlWlReqAdd ftlCursorCacheAdd _func_ftlDiscardUpdate cursorInvalidate ftlPgMapCleanup ftlSemGive ftlGcGetUsedAssocBlk ftlWearLeveling ftlAssocPgMapGet ftlCursorCacheFind ftlLbnCtrlRel ftlAssocPgMapRel
	DECLARES 
	USES 
}
Module ftlGc.o {
	OBJECT += libbdmFtl.a::ftlGc.o
}
ObjectFile libbdmFtl.a::ftlWl.o {
	NAME Object file ftlWl.o from archive libbdmFtl.a
	EXPORTS ftlWlCleanup ftlWlInit ftlWlReqAdd ftlAvgAgeUpdate ftlAgeThreshUpdate ftlWlMoveBlk findGrpYoungBlk findYoungBlk ftlIsAssocBlkTooOld ftlWlAssocBlk ftlWearLeveling
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlSemMCreate ftlMemAlloc ftlSemGive ftlBlkMapGet ftlBmIsBlankBlk ftlCheckEraseMark ftlLogNextGrpMpAddr ftlWriteMetaLog _func_ftlDiscardFind copyCheckFunc ftlBmCopy ftlEraseBlk ftlBlkMapRel ftlCursorCacheAdd ftlWlUpdatePgMap ftlLbnCtrlGet ftlLbnCtrlRel ftlFreeAssocBlkRel bmpTest
	DECLARES 
	USES 
}
Module ftlWl.o {
	OBJECT += libbdmFtl.a::ftlWl.o
}
ObjectFile libbdmFtl.a::ftlTask.o {
	NAME Object file ftlTask.o from archive libbdmFtl.a
	EXPORTS ftlSvcTaskDelete ftlSvcTaskCreate ftlSvcTaskEntry
	IMPORTS .TOC. ftlSemDelete ftlTaskDelete ftlSemBCreate bzero sprintf ftlTaskCreate sysClkRateGet ftlSemTake errnoGet ftlDevGet ftlGarbageCollection ftlWearLeveling _func_ftlCacheFlush _func_ftlDiscard ftlDevPut
	DECLARES 
	USES 
}
Module ftlTask.o {
	OBJECT += libbdmFtl.a::ftlTask.o
}
ObjectFile libbdmFtl.a::ftlDiscard.o {
	NAME Object file ftlDiscard.o from archive libbdmFtl.a
	EXPORTS ftlDiscardLibInit ftlDiscardCleanup ftlDiscardInit ftlDiscardFind discardTreeCompare ftlDiscardGet ftlDiscardDel ftlDiscardBlkRemove ftlDiscardBlkFull ftlIsFullDiscarded ftlDiscard ftlDiscardBlkAdd ftlDiscardBlk ftlDiscardUpdate
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlMemAlloc ftlSemMCreate ftlSemTake avlSearch ftlSemGive ftlTickGet memset avlInsert ftlSysClkRateGet avlDelete ftlBlkMap ftlCheckEraseMark ftlBmIsBlankBlk ftlAssocBlkFind ftlAssocBlkDel ftlAtomic32Get ftlPgMapCleanup ftlLogNextGrpMpAddr ftlWriteMetaLog ftlEraseBlk ftlWlReqAdd ftlFreeAssocBlkRel ftlBlkMapGet ftlBlkMapRel ftlCursorCacheAdd cursorInvalidate ftlAssocPgMapGet ftlGcMergeNormal ftlAssocPgMapRel ftlFreeAssocBlkGet ftlWlMoveBlk ftlPanic ftlLbnCtrlGet ftlLbnCtrlRel bmpTest bmpSet bmpClear
	DECLARES 
	USES 
}
Module ftlDiscard.o {
	OBJECT += libbdmFtl.a::ftlDiscard.o
}
ObjectFile libbdmFtl.a::ftlBm.o {
	NAME Object file ftlBm.o from archive libbdmFtl.a
	EXPORTS ftlBmCleanup bmList ftlBmNotify ftlBbmCleanup bbmTreeFree ftlBmWriteRaw checkBlank ftlBmReadRaw badBlkTreeCompare ftlFormatBm ftlBmCopyPages bbmBadBlkMap ftlBmRW ftlBmWrite ftlBmFillBlankPage ftlBmCopy ftlBmCopyBlk bbmUndoReplace bbmReplace ftlMountBm ftlUnmountBm ftlFindMtd ftlBmFind ftlBmRead ftlBmErase ftlBmFillBlankPages ftlBmIsBlankPage ftlBmIsBlankBlk copyCheckFunc ftlBmBlkNextFpn ftlBmCheckSeqPgMap ftlBmSaveId ftlTestRawIOPerf
	IMPORTS .TOC. ftlMemFree strlen ftlMemAlloc strncpy ffsLsb ftlAutoMountEnabled ftlMountInternal ftlSemTake ftlSemDelete avlTreeWalk ftlSemMCreate bzero errnoSet ftlSemGive ftlFlashRW memset ftlOobFlashToRam checkPattern ftlIsFactBadBlk ftlFlashErase memcpy avlInsert ftlChkSum avlSearch avlDelete strcmp ftlOobSetFull ftlCheckEraseMark ftlOobSetBlkInfo ftlOobChksum printf ftlTickGet sysClkRateGet
	DECLARES 
	USES 
}
Module ftlBm.o {
	OBJECT += libbdmFtl.a::ftlBm.o
}
ObjectFile libbdmFtl.a::ftlMtd.o {
	NAME Object file ftlMtd.o from archive libbdmFtl.a
	EXPORTS ftlFlashRW ftlFlashErase ftlIsFactBadBlk
	IMPORTS .TOC. ftlFindMtd
	DECLARES 
	USES 
}
Module ftlMtd.o {
	OBJECT += libbdmFtl.a::ftlMtd.o
}
ObjectFile libbdmFtl.a::ftlFormat.o {
	NAME Object file ftlFormat.o from archive libbdmFtl.a
	EXPORTS ftlFormatLibInit ftlSaveIdentity ftlAdvFormat ftlFormat
	IMPORTS .TOC. printErr ftlFormatBm errnoSet ftlMemAlloc memset memcpy ftlChkSum ftlBmSaveId ftlMemFree printf ftlBmFind ftlUnmountInternal ftlUsrCfgInit ftlDescInit ftlBlkMapInit ftlWriteMetaLog ftlBlkDevCreateFunc
	DECLARES 
	USES 
}
Module ftlFormat.o {
	OBJECT += libbdmFtl.a::ftlFormat.o
}
ObjectFile libbdmFtl.a::ftlMount.o {
	NAME Object file ftlMount.o from archive libbdmFtl.a
	EXPORTS ftlGetIdentity ftlDescCleanup ftlUsrCfgInit ftlDescInit updateLog ftlMaybeMainBlk ftlMountInternal ftlMount ftlRelIdentity ftlUnmountInternal ftlUnmount ftlDescGetByName ftlCheckSanity
	IMPORTS .TOC. ftlMemAlloc ftlBmReadRaw ftlChkSum ftlMemFree memset checkPattern ftlSemDelete ftlLbdCleanup _func_ftlCacheCleanup _func_ftlDiscardCleanup ftlMapCleanup ftlSvcTaskDelete ftlMemBudgetCfg ftlCacheSize ftlCacheEnabled ftlDiscardEnabled ftlBgSvcTaskEnabled ftlAtomic32Clear ftlSemBCreate ftlSemMCreate ftlLbdInit _func_ftlCacheInit _func_ftlDiscardInit ftlMapInit ftlWlInit ftlSvcTaskCreate ftlBmRead checkBlank checkMeta memcpy ftlEraseBlk ftlBmIsBlankBlk ftlCheckEraseMark bmpClear bmpFfsLsbHint ftlBlkMapGet printErr ftlBlkMapRel ftlBmCheckSeqPgMap ftlOobChksum bmpTest bmpSet ftlOobFlashToRam blkVerCompare ftlMpBufGetDel mapBlkAlloc ftlBlkMapSave ftlMpBufRel ftlWriteMetaLog ftlBmBlkNextFpn ftlLogNextGrpMpAddr ftlAssocBlkFind ftlAssocBlkDel ftlUsedAssocBlkListAdd assocTreeCompare avlInsert dllGet errnoSet ftlMountBm ftlBlkDevCreateFunc printf ftlBmFind ftlBlkDevDeleteFunc ftlLbdFlush ftlUnmountBm ftlAtomic32Add ftlAtomic32Get ftlSemTake
	DECLARES 
	USES 
}
Module ftlMount.o {
	OBJECT += libbdmFtl.a::ftlMount.o
}
ObjectFile libbdmFtl.a::ftlUtil.o {
	NAME Object file ftlUtil.o from archive libbdmFtl.a
	EXPORTS bmpTest bmpIsAllClear bmpSet bmpClear bmpFfsLsb8 bmpFfsLsb bmpFfsLsbHint ftlCrc32 crc32Table ftlChkSum ftlCrc8 crc8Table checkPattern setPattern
	IMPORTS .TOC. memset
	DECLARES 
	USES 
}
Module ftlUtil.o {
	OBJECT += libbdmFtl.a::ftlUtil.o
}
ObjectFile libbdmFtl.a::ftlVx.o {
	NAME Object file ftlVx.o from archive libbdmFtl.a
	EXPORTS ftlMemAlloc ftlMemFree ftlCacheDmaMalloc ftlCacheDmaFree ftlAtomic32Inc ftlAtomic32Dec ftlAtomic32Get ftlAtomic32Clear ftlAtomic32Set ftlAtomic32Add ftlAtomic32Sub ftlAtomic64Get ftlAtomic64Set ftlAtomic64Add ftlAtomic64Sub ftlTaskCreate ftlTaskDelete ftlSemMCreate ftlSemCCreate ftlSemBCreate ftlSemDelete ftlSemTakeTry ftlPanic ftlSemTake ftlTickGet ftlSysClkRateGet ftlSetErrno ftlSemGive
	IMPORTS .TOC. memSysPartId memPartAlloc memPartFree cacheDmaMalloc cacheDmaFree vxAtomic32Inc vxAtomic32Dec vxAtomic32Get vxAtomic32Clear vxAtomic32Set vxAtomic32Add vxAtomic32Sub taskSpawn taskDelete semMCreate semCCreate semBCreate semDelete semTake taskIdSelf taskName printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler tickGet sysClkRateGet errnoSet semGive
	DECLARES 
	USES 
}
Module ftlVx.o {
	OBJECT += libbdmFtl.a::ftlVx.o
}
ObjectFile libbdmFtl.a::ftlShow.o {
	NAME Object file ftlShow.o from archive libbdmFtl.a
	EXPORTS ftlShowLibInit ftlDescShow ftlMetaLogShow ftlBmShow ftlBmShowAll ftlDataCacheShowAll ftlDataCacheShow ftlLbdShow ftlLockShow ftlMapShow ftlCursorCacheShow ftlGrpBlkMapShow ftlPgMapShowAll ftlAssocBlkShow ftlWlShow ftlCfgShow
	IMPORTS .TOC. ftlBmFind printf bmList strcat ftlAtomic32Get dllCount ftlSemTake ftlSemGive semShow ftlCursorCacheFind ftlBlkMap ftlAssocBlkFind ftlBlkMapGet ftlBlkMapRel ftlAutoMountEnabled
	DECLARES 
	USES 
}
Module ftlShow.o {
	OBJECT += libbdmFtl.a::ftlShow.o
}
Library libbdmFtl.a {
	MODULES libbdmFtl.a::ftlXbd.o libbdmFtl.a::ftlLbd.o libbdmFtl.a::ftlCache.o libbdmFtl.a::ftlMap.o libbdmFtl.a::ftlMeta.o libbdmFtl.a::ftlGc.o libbdmFtl.a::ftlWl.o libbdmFtl.a::ftlTask.o libbdmFtl.a::ftlDiscard.o libbdmFtl.a::ftlBm.o libbdmFtl.a::ftlMtd.o libbdmFtl.a::ftlFormat.o libbdmFtl.a::ftlMount.o libbdmFtl.a::ftlUtil.o libbdmFtl.a::ftlVx.o libbdmFtl.a::ftlShow.o
}
Symbol .TOC. {
}
Symbol errnoGet {
}
Symbol bio_done {
}
Symbol ftlLbdRW {
}
Symbol errnoSet {
}
Symbol ftlLbdFlush {
}
Symbol xbdEventRemove {
}
Symbol xbdEventCategory {
}
Symbol erfEventRaise {
}
Symbol xbdEventSoftInsert {
}
Symbol xbdEventPrimaryInsert {
}
Symbol ftlLbdDiscard {
}
Symbol xbdEventInstantiated {
}
Symbol ftlXbdCleanup {
}
Symbol semDelete {
}
Symbol ftlMemFree {
}
Symbol ftlXbdCreate {
}
Symbol ftlMemAlloc {
}
Symbol semBCreate {
}
Symbol erfHandlerRegister {
}
Symbol xbdAttach {
}
Symbol erfHandlerUnregister {
}
Symbol sysClkRateGet {
}
Symbol semTake {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol semGive {
}
Symbol ftlTestXbdStrategy {
}
Symbol ftlTestXbdIoctl {
}
Symbol pFtlXbdSvcTaskName {
}
Symbol ftlXbdSvcTaskPrio {
}
Symbol ftlXbdSvcTaskOpt {
}
Symbol ftlXbdSvcTaskStkSize {
}
Symbol ftlBlkDevCreateFunc {
}
Symbol ftlBlkDevDeleteFunc {
}
Symbol ftlSemDelete {
}
Symbol ftlLbdCleanup {
}
Symbol ftlSemTake {
}
Symbol lbnCtrlTreeFree {
}
Symbol avlTreeWalk {
}
Symbol fpioInit {
}
Symbol fbioInit {
}
Symbol fbioDone {
}
Symbol dllInit {
}
Symbol ftlAtomic32Clear {
}
Symbol memset {
}
Symbol ftlSemMCreate {
}
Symbol ftlLbdInit {
}
Symbol ftlSemCCreate {
}
Symbol lbnCtrlFind {
}
Symbol lbnCompare {
}
Symbol avlSearch {
}
Symbol avlInsert {
}
Symbol ftlSemGive {
}
Symbol ftlSemTakeTry {
}
Symbol ftlPanic {
}
Symbol ftlAtomic32Set {
}
Symbol lbnCtrlLock {
}
Symbol ftlLbnCtrlGet {
}
Symbol ftlAtomic32Inc {
}
Symbol ftlFbioGet {
}
Symbol avlDelete {
}
Symbol ftlLbnCtrlRel {
}
Symbol ftlAtomic32Get {
}
Symbol ftlAtomic32Dec {
}
Symbol _func_ftlCacheCheckFlush {
}
Symbol ftlFbioRel {
}
Symbol ftlBlkRW {
}
Symbol ftlLbdBlkRW {
}
Symbol _func_ftlDiscardUpdate {
}
Symbol ftlDevGet {
}
Symbol ftlDevPut {
}
Symbol _func_ftlCacheBlkRW {
}
Symbol lbnCtrlUnlock {
}
Symbol _func_ftlCacheFlush {
}
Symbol _func_ftlCacheDiscard {
}
Symbol _func_ftlCacheInit {
}
Symbol _func_ftlCacheCleanup {
}
Symbol _func_ftlDiscardInit {
}
Symbol _func_ftlDiscardCleanup {
}
Symbol _func_ftlDiscard {
}
Symbol _func_ftlDiscardBlk {
}
Symbol _func_ftlDiscardCheck {
}
Symbol _func_ftlDiscardFind {
}
Symbol ftlCacheCleanup {
}
Symbol ftlCacheDmaFree {
}
Symbol ftlCacheInit {
}
Symbol ftlCacheDmaMalloc {
}
Symbol fpioListAdd {
}
Symbol fpioListFind {
}
Symbol fpioListDel {
}
Symbol fpioListNext {
}
Symbol fpioListFirst {
}
Symbol fpioListInit {
}
Symbol fpioListMove {
}
Symbol ftlAtomic32Sub {
}
Symbol fbioCacheFindDel {
}
Symbol fbioCacheFind {
}
Symbol bmpClear {
}
Symbol ftlCacheBlkRW {
}
Symbol bmpTest {
}
Symbol ftlAtomic32Add {
}
Symbol memcpy {
}
Symbol bmpSet {
}
Symbol ftlCacheCheckFlush {
}
Symbol ftlCacheFlush {
}
Symbol ftlCacheDiscard {
}
Symbol bzero {
}
Symbol ftlAssocCacheCleanup {
}
Symbol ftlPgMapCleanup {
}
Symbol ftlAssocCacheInit {
}
Symbol dllGet {
}
Symbol ftlMapInit {
}
Symbol ftlMapCleanup {
}
Symbol ftlCursorCacheFind {
}
Symbol cursorInvalidate {
}
Symbol ftlCursorCacheAdd {
}
Symbol ftlMpBufGetDel {
}
Symbol ftlMpBufRel {
}
Symbol ftlBlkMapInit {
}
Symbol ftlBlkMapSave {
}
Symbol ftlBlkMapGet {
}
Symbol ftlBlkMapLoad {
}
Symbol ftlBlkMapRel {
}
Symbol ftlBlkMap {
}
Symbol ftlBlkVerGet {
}
Symbol assocTreeCompare {
}
Symbol ftlFreeAssocBlkGet {
}
Symbol ftlGarbageCollection {
}
Symbol ftlFreeAssocBlkRel {
}
Symbol ftlAssocBlkFind {
}
Symbol ftlUsedAssocBlkListAdd {
}
Symbol ftlAssocBlkAdd {
}
Symbol ftlAssocBlkDel {
}
Symbol ftlGcGetUsedAssocBlk {
}
Symbol ftlAssocPgMapRel {
}
Symbol ftlAssocPgMapGet {
}
Symbol ftlAssocPgMapLoad {
}
Symbol ftlWlUpdatePgMap {
}
Symbol ftlBmBlkNextFpn {
}
Symbol ftlGcMergeUrgent {
}
Symbol ftlOobSet {
}
Symbol ftlBmFillBlankPages {
}
Symbol ftlBmRW {
}
Symbol blkVerCompare {
}
Symbol ftlOobSetBlkInfo {
}
Symbol ftlCrc8 {
}
Symbol ftlOobSetFull {
}
Symbol ftlOobChksum {
}
Symbol ftlWriteEraseMark {
}
Symbol ftlBmWrite {
}
Symbol ftlCheckEraseMark {
}
Symbol ftlBmRead {
}
Symbol ftlBmErase {
}
Symbol mapBlkFree {
}
Symbol ftlEraseBlk {
}
Symbol ftlBmIsBlankBlk {
}
Symbol ftlChkSum {
}
Symbol ftlOobFlashToRam {
}
Symbol mapBlkAlloc {
}
Symbol bmpFfsLsbHint {
}
Symbol ftlLogNextGrpMpAddr {
}
Symbol checkMeta {
}
Symbol ftlWriteMetaLog {
}
Symbol copyCheckFunc {
}
Symbol ftlBmCopy {
}
Symbol ftlAgeThreshUpdate {
}
Symbol ftlBmIsBlankPage {
}
Symbol ftlIsAssocBlkTooOld {
}
Symbol ftlWlReqAdd {
}
Symbol ftlGcMergeNormal {
}
Symbol ftlWearLeveling {
}
Symbol ftlDbgFlags {
}
Symbol ftlWlCleanup {
}
Symbol ftlWlInit {
}
Symbol ftlAvgAgeUpdate {
}
Symbol ftlWlMoveBlk {
}
Symbol findGrpYoungBlk {
}
Symbol findYoungBlk {
}
Symbol ftlWlAssocBlk {
}
Symbol ftlSvcTaskDelete {
}
Symbol ftlTaskDelete {
}
Symbol ftlSvcTaskCreate {
}
Symbol ftlSemBCreate {
}
Symbol sprintf {
}
Symbol ftlSvcTaskEntry {
}
Symbol ftlTaskCreate {
}
Symbol ftlDiscardLibInit {
}
Symbol ftlDiscardCleanup {
}
Symbol ftlDiscardInit {
}
Symbol ftlDiscardFind {
}
Symbol discardTreeCompare {
}
Symbol ftlDiscardGet {
}
Symbol ftlTickGet {
}
Symbol ftlSysClkRateGet {
}
Symbol ftlDiscardDel {
}
Symbol ftlDiscardBlkRemove {
}
Symbol ftlDiscardBlkFull {
}
Symbol ftlIsFullDiscarded {
}
Symbol ftlDiscard {
}
Symbol ftlDiscardBlkAdd {
}
Symbol ftlDiscardBlk {
}
Symbol ftlDiscardUpdate {
}
Symbol ftlBmCleanup {
}
Symbol bmList {
}
Symbol ftlBmNotify {
}
Symbol strlen {
}
Symbol strncpy {
}
Symbol ffsLsb {
}
Symbol ftlAutoMountEnabled {
}
Symbol ftlMountInternal {
}
Symbol ftlBbmCleanup {
}
Symbol bbmTreeFree {
}
Symbol ftlBmWriteRaw {
}
Symbol ftlFlashRW {
}
Symbol checkBlank {
}
Symbol checkPattern {
}
Symbol ftlBmReadRaw {
}
Symbol ftlIsFactBadBlk {
}
Symbol ftlFlashErase {
}
Symbol badBlkTreeCompare {
}
Symbol ftlFormatBm {
}
Symbol ftlBmCopyPages {
}
Symbol bbmBadBlkMap {
}
Symbol ftlBmFillBlankPage {
}
Symbol ftlBmCopyBlk {
}
Symbol bbmUndoReplace {
}
Symbol bbmReplace {
}
Symbol ftlMountBm {
}
Symbol ftlUnmountBm {
}
Symbol ftlFindMtd {
}
Symbol ftlBmFind {
}
Symbol strcmp {
}
Symbol ftlBmCheckSeqPgMap {
}
Symbol ftlBmSaveId {
}
Symbol ftlTestRawIOPerf {
}
Symbol printf {
}
Symbol ftlFormatLibInit {
}
Symbol printErr {
}
Symbol ftlSaveIdentity {
}
Symbol ftlAdvFormat {
}
Symbol ftlUnmountInternal {
}
Symbol ftlUsrCfgInit {
}
Symbol ftlDescInit {
}
Symbol ftlFormat {
}
Symbol ftlGetIdentity {
}
Symbol ftlDescCleanup {
}
Symbol ftlMemBudgetCfg {
}
Symbol ftlCacheSize {
}
Symbol ftlCacheEnabled {
}
Symbol ftlDiscardEnabled {
}
Symbol ftlBgSvcTaskEnabled {
}
Symbol updateLog {
}
Symbol ftlMaybeMainBlk {
}
Symbol ftlMount {
}
Symbol ftlRelIdentity {
}
Symbol ftlUnmount {
}
Symbol ftlDescGetByName {
}
Symbol ftlCheckSanity {
}
Symbol bmpIsAllClear {
}
Symbol bmpFfsLsb8 {
}
Symbol bmpFfsLsb {
}
Symbol ftlCrc32 {
}
Symbol crc32Table {
}
Symbol crc8Table {
}
Symbol setPattern {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memPartFree {
}
Symbol cacheDmaMalloc {
}
Symbol cacheDmaFree {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomic32Dec {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Clear {
}
Symbol vxAtomic32Set {
}
Symbol vxAtomic32Add {
}
Symbol vxAtomic32Sub {
}
Symbol ftlAtomic64Get {
}
Symbol ftlAtomic64Set {
}
Symbol ftlAtomic64Add {
}
Symbol ftlAtomic64Sub {
}
Symbol taskSpawn {
}
Symbol taskDelete {
}
Symbol semMCreate {
}
Symbol semCCreate {
}
Symbol taskIdSelf {
}
Symbol taskName {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol tickGet {
}
Symbol ftlSetErrno {
}
Symbol ftlShowLibInit {
}
Symbol ftlDescShow {
}
Symbol ftlMetaLogShow {
}
Symbol ftlBmShow {
}
Symbol ftlBmShowAll {
}
Symbol strcat {
}
Symbol dllCount {
}
Symbol ftlDataCacheShowAll {
}
Symbol ftlDataCacheShow {
}
Symbol ftlLbdShow {
}
Symbol ftlLockShow {
}
Symbol semShow {
}
Symbol ftlMapShow {
}
Symbol ftlCursorCacheShow {
}
Symbol ftlGrpBlkMapShow {
}
Symbol ftlPgMapShowAll {
}
Symbol ftlAssocBlkShow {
}
Symbol ftlWlShow {
}
Symbol ftlCfgShow {
}
ObjectFile libbdmFtl.a::ftlXbd.o {
	NAME Object file ftlXbd.o from archive libbdmFtl.a
	EXPORTS ftlXbdCleanup ftlXbdCreate ftlTestXbdStrategy ftlTestXbdIoctl pFtlXbdSvcTaskName ftlXbdSvcTaskPrio ftlXbdSvcTaskOpt ftlXbdSvcTaskStkSize ftlBlkDevCreateFunc ftlBlkDevDeleteFunc
	IMPORTS .TOC. errnoGet bio_done ftlLbdRW errnoSet ftlLbdFlush xbdEventRemove xbdEventCategory erfEventRaise xbdEventSoftInsert xbdEventPrimaryInsert ftlLbdDiscard xbdEventInstantiated semDelete ftlMemFree ftlMemAlloc semBCreate erfHandlerRegister xbdAttach erfHandlerUnregister sysClkRateGet semTake xbdDetach devUnmap semGive
	DECLARES 
	USES 
}
Module ftlXbd.o {
	OBJECT += libbdmFtl.a::ftlXbd.o
}
ObjectFile libbdmFtl.a::ftlLbd.o {
	NAME Object file ftlLbd.o from archive libbdmFtl.a
	EXPORTS ftlLbdCleanup lbnCtrlTreeFree fpioInit fbioInit fbioDone ftlLbdInit lbnCtrlFind lbnCompare lbnCtrlLock ftlLbnCtrlGet ftlFbioGet ftlLbnCtrlRel _func_ftlCacheCheckFlush ftlFbioRel ftlBlkRW ftlLbdBlkRW _func_ftlDiscardUpdate ftlDevGet ftlDevPut ftlLbdRW _func_ftlCacheBlkRW lbnCtrlUnlock ftlLbdFlush _func_ftlCacheFlush ftlLbdDiscard _func_ftlCacheDiscard _func_ftlCacheInit _func_ftlCacheCleanup _func_ftlDiscardInit _func_ftlDiscardCleanup _func_ftlDiscard _func_ftlDiscardBlk _func_ftlDiscardCheck _func_ftlDiscardFind
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlSemTake avlTreeWalk dllInit ftlAtomic32Clear memset ftlMemAlloc ftlSemMCreate ftlSemCCreate avlSearch avlInsert ftlSemGive ftlSemTakeTry ftlPanic ftlAtomic32Set ftlAtomic32Inc avlDelete ftlAtomic32Get ftlAtomic32Dec semGive errnoSet
	DECLARES 
	USES 
}
Module ftlLbd.o {
	OBJECT += libbdmFtl.a::ftlLbd.o
}
ObjectFile libbdmFtl.a::ftlCache.o {
	NAME Object file ftlCache.o from archive libbdmFtl.a
	EXPORTS ftlCacheCleanup ftlCacheInit fpioListAdd fpioListFind fpioListDel fpioListNext fpioListFirst fpioListInit fpioListMove fbioCacheFindDel fbioCacheFind ftlCacheBlkRW ftlCacheCheckFlush ftlCacheFlush ftlCacheDiscard
	IMPORTS .TOC. ftlSemTake ftlMemFree ftlSemDelete ftlCacheDmaFree ftlMemAlloc ftlAtomic32Set ftlCacheDmaMalloc fpioInit ftlSemMCreate ftlAtomic32Get ftlAtomic32Sub ftlSemGive ftlFbioGet ftlAtomic32Inc ftlAtomic32Dec ftlFbioRel memset lbnCtrlLock ftlLbnCtrlRel bmpClear ftlLbnCtrlGet bmpTest ftlAtomic32Add memcpy bmpSet ftlBlkRW _func_ftlDiscardUpdate
	DECLARES 
	USES 
}
Module ftlCache.o {
	OBJECT += libbdmFtl.a::ftlCache.o
}
ObjectFile libbdmFtl.a::ftlMap.o {
	NAME Object file ftlMap.o from archive libbdmFtl.a
	EXPORTS ftlAssocCacheCleanup ftlPgMapCleanup ftlAssocCacheInit ftlMapInit ftlMapCleanup ftlCursorCacheFind cursorInvalidate ftlCursorCacheAdd ftlMpBufGetDel ftlMpBufRel ftlBlkMapInit ftlBlkMapGet ftlBlkMapRel ftlBlkMap ftlBlkVerGet assocTreeCompare ftlFreeAssocBlkGet ftlFreeAssocBlkRel ftlAssocBlkFind ftlUsedAssocBlkListAdd ftlAssocBlkAdd ftlAssocBlkDel ftlGcGetUsedAssocBlk ftlAssocPgMapRel ftlAssocPgMapGet ftlWlUpdatePgMap blkVerCompare
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlMemAlloc memset ftlSemMCreate bzero bmpClear ftlSemCCreate dllGet ftlAtomic32Set ftlSemGive ftlPanic ftlBlkMapSave ftlBlkMapLoad ftlGarbageCollection avlDelete avlSearch avlInsert ftlLbnCtrlGet ftlLbnCtrlRel ftlAtomic32Get ftlAtomic32Inc ftlAtomic32Dec ftlAssocPgMapLoad ftlBmBlkNextFpn ftlGcMergeUrgent bmpTest ftlOobSet ftlBmFillBlankPages ftlBmRW errnoSet _func_ftlDiscardBlk
	DECLARES 
	USES 
}
Module ftlMap.o {
	OBJECT += libbdmFtl.a::ftlMap.o
}
ObjectFile libbdmFtl.a::ftlMeta.o {
	NAME Object file ftlMeta.o from archive libbdmFtl.a
	EXPORTS ftlOobSetBlkInfo ftlOobSetFull ftlOobSet ftlOobChksum ftlWriteEraseMark ftlCheckEraseMark ftlBlkMapLoad mapBlkFree ftlEraseBlk ftlBlkMapSave ftlOobFlashToRam ftlAssocPgMapLoad mapBlkAlloc ftlLogNextGrpMpAddr checkMeta ftlWriteMetaLog
	IMPORTS .TOC. ftlCrc8 bzero memset ftlBmWrite ftlBmRead ftlBmErase errnoSet bmpSet ftlBmIsBlankBlk ftlChkSum ftlPgMapCleanup ftlMemAlloc ftlBmBlkNextFpn ftlMemFree bmpClear bmpFfsLsbHint
	DECLARES 
	USES 
}
Module ftlMeta.o {
	OBJECT += libbdmFtl.a::ftlMeta.o
}
ObjectFile libbdmFtl.a::ftlGc.o {
	NAME Object file ftlGc.o from archive libbdmFtl.a
	EXPORTS ftlGcMergeNormal ftlGarbageCollection ftlGcMergeUrgent ftlDbgFlags
	IMPORTS .TOC. ftlBlkMapGet ftlBlkMapRel ftlBmIsBlankBlk ftlFreeAssocBlkGet ftlLogNextGrpMpAddr ftlWriteMetaLog copyCheckFunc ftlBmCopy ftlEraseBlk ftlAgeThreshUpdate ftlFreeAssocBlkRel ftlPanic _func_ftlDiscardFind bmpTest ftlBlkMap ftlCheckEraseMark ftlAssocPgMapLoad ftlSemTake ftlBmIsBlankPage ftlIsAssocBlkTooOld ftlAssocBlkDel ftlWlReqAdd ftlCursorCacheAdd _func_ftlDiscardUpdate cursorInvalidate ftlPgMapCleanup ftlSemGive ftlGcGetUsedAssocBlk ftlWearLeveling ftlAssocPgMapGet ftlCursorCacheFind ftlLbnCtrlRel ftlAssocPgMapRel
	DECLARES 
	USES 
}
Module ftlGc.o {
	OBJECT += libbdmFtl.a::ftlGc.o
}
ObjectFile libbdmFtl.a::ftlWl.o {
	NAME Object file ftlWl.o from archive libbdmFtl.a
	EXPORTS ftlWlCleanup ftlWlInit ftlWlReqAdd ftlAvgAgeUpdate ftlAgeThreshUpdate ftlWlMoveBlk findGrpYoungBlk findYoungBlk ftlIsAssocBlkTooOld ftlWlAssocBlk ftlWearLeveling
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlSemMCreate ftlMemAlloc ftlSemGive ftlBlkMapGet ftlBmIsBlankBlk ftlCheckEraseMark ftlLogNextGrpMpAddr ftlWriteMetaLog _func_ftlDiscardFind copyCheckFunc ftlBmCopy ftlEraseBlk ftlBlkMapRel ftlCursorCacheAdd ftlWlUpdatePgMap ftlLbnCtrlGet ftlLbnCtrlRel ftlFreeAssocBlkRel bmpTest
	DECLARES 
	USES 
}
Module ftlWl.o {
	OBJECT += libbdmFtl.a::ftlWl.o
}
ObjectFile libbdmFtl.a::ftlTask.o {
	NAME Object file ftlTask.o from archive libbdmFtl.a
	EXPORTS ftlSvcTaskDelete ftlSvcTaskCreate ftlSvcTaskEntry
	IMPORTS .TOC. ftlSemDelete ftlTaskDelete ftlSemBCreate bzero sprintf ftlTaskCreate sysClkRateGet ftlSemTake errnoGet ftlDevGet ftlGarbageCollection ftlWearLeveling _func_ftlCacheFlush _func_ftlDiscard ftlDevPut
	DECLARES 
	USES 
}
Module ftlTask.o {
	OBJECT += libbdmFtl.a::ftlTask.o
}
ObjectFile libbdmFtl.a::ftlDiscard.o {
	NAME Object file ftlDiscard.o from archive libbdmFtl.a
	EXPORTS ftlDiscardLibInit ftlDiscardCleanup ftlDiscardInit ftlDiscardFind discardTreeCompare ftlDiscardGet ftlDiscardDel ftlDiscardBlkRemove ftlDiscardBlkFull ftlIsFullDiscarded ftlDiscard ftlDiscardBlkAdd ftlDiscardBlk ftlDiscardUpdate
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlMemAlloc ftlSemMCreate ftlSemTake avlSearch ftlSemGive ftlTickGet memset avlInsert ftlSysClkRateGet avlDelete ftlBlkMap ftlCheckEraseMark ftlBmIsBlankBlk ftlAssocBlkFind ftlAssocBlkDel ftlAtomic32Get ftlPgMapCleanup ftlLogNextGrpMpAddr ftlWriteMetaLog ftlEraseBlk ftlWlReqAdd ftlFreeAssocBlkRel ftlBlkMapGet ftlBlkMapRel ftlCursorCacheAdd cursorInvalidate ftlAssocPgMapGet ftlGcMergeNormal ftlAssocPgMapRel ftlFreeAssocBlkGet ftlWlMoveBlk ftlPanic ftlLbnCtrlGet ftlLbnCtrlRel bmpTest bmpSet bmpClear
	DECLARES 
	USES 
}
Module ftlDiscard.o {
	OBJECT += libbdmFtl.a::ftlDiscard.o
}
ObjectFile libbdmFtl.a::ftlBm.o {
	NAME Object file ftlBm.o from archive libbdmFtl.a
	EXPORTS ftlBmCleanup bmList ftlBmNotify ftlBbmCleanup bbmTreeFree ftlBmWriteRaw checkBlank ftlBmReadRaw badBlkTreeCompare ftlFormatBm ftlBmCopyPages bbmBadBlkMap ftlBmRW ftlBmWrite ftlBmFillBlankPage ftlBmCopy ftlBmCopyBlk bbmUndoReplace bbmReplace ftlMountBm ftlUnmountBm ftlFindMtd ftlBmFind ftlBmRead ftlBmErase ftlBmFillBlankPages ftlBmIsBlankPage ftlBmIsBlankBlk copyCheckFunc ftlBmBlkNextFpn ftlBmCheckSeqPgMap ftlBmSaveId ftlTestRawIOPerf
	IMPORTS .TOC. ftlMemFree strlen ftlMemAlloc strncpy ffsLsb ftlAutoMountEnabled ftlMountInternal ftlSemTake ftlSemDelete avlTreeWalk ftlSemMCreate bzero errnoSet ftlSemGive ftlFlashRW memset ftlOobFlashToRam checkPattern ftlIsFactBadBlk ftlFlashErase memcpy avlInsert ftlChkSum avlSearch avlDelete strcmp ftlOobSetFull ftlCheckEraseMark ftlOobSetBlkInfo ftlOobChksum printf ftlTickGet sysClkRateGet
	DECLARES 
	USES 
}
Module ftlBm.o {
	OBJECT += libbdmFtl.a::ftlBm.o
}
ObjectFile libbdmFtl.a::ftlMtd.o {
	NAME Object file ftlMtd.o from archive libbdmFtl.a
	EXPORTS ftlFlashRW ftlFlashErase ftlIsFactBadBlk
	IMPORTS .TOC. ftlFindMtd
	DECLARES 
	USES 
}
Module ftlMtd.o {
	OBJECT += libbdmFtl.a::ftlMtd.o
}
ObjectFile libbdmFtl.a::ftlFormat.o {
	NAME Object file ftlFormat.o from archive libbdmFtl.a
	EXPORTS ftlFormatLibInit ftlSaveIdentity ftlAdvFormat ftlFormat
	IMPORTS .TOC. printErr ftlFormatBm errnoSet ftlMemAlloc memset memcpy ftlChkSum ftlBmSaveId ftlMemFree printf ftlBmFind ftlUnmountInternal ftlUsrCfgInit ftlDescInit ftlBlkMapInit ftlWriteMetaLog ftlBlkDevCreateFunc
	DECLARES 
	USES 
}
Module ftlFormat.o {
	OBJECT += libbdmFtl.a::ftlFormat.o
}
ObjectFile libbdmFtl.a::ftlMount.o {
	NAME Object file ftlMount.o from archive libbdmFtl.a
	EXPORTS ftlGetIdentity ftlDescCleanup ftlUsrCfgInit ftlDescInit updateLog ftlMaybeMainBlk ftlMountInternal ftlMount ftlRelIdentity ftlUnmountInternal ftlUnmount ftlDescGetByName ftlCheckSanity
	IMPORTS .TOC. ftlMemAlloc ftlBmReadRaw ftlChkSum ftlMemFree memset checkPattern ftlSemDelete ftlLbdCleanup _func_ftlCacheCleanup _func_ftlDiscardCleanup ftlMapCleanup ftlSvcTaskDelete ftlMemBudgetCfg ftlCacheSize ftlCacheEnabled ftlDiscardEnabled ftlBgSvcTaskEnabled ftlAtomic32Clear ftlSemBCreate ftlSemMCreate ftlLbdInit _func_ftlCacheInit _func_ftlDiscardInit ftlMapInit ftlWlInit ftlSvcTaskCreate ftlBmRead checkBlank checkMeta memcpy ftlEraseBlk ftlBmIsBlankBlk ftlCheckEraseMark bmpClear bmpFfsLsbHint ftlBlkMapGet printErr ftlBlkMapRel ftlBmCheckSeqPgMap ftlOobChksum bmpTest bmpSet ftlOobFlashToRam blkVerCompare ftlMpBufGetDel mapBlkAlloc ftlBlkMapSave ftlMpBufRel ftlWriteMetaLog ftlBmBlkNextFpn ftlLogNextGrpMpAddr ftlAssocBlkFind ftlAssocBlkDel ftlUsedAssocBlkListAdd assocTreeCompare avlInsert dllGet errnoSet ftlMountBm ftlBlkDevCreateFunc printf ftlBmFind ftlBlkDevDeleteFunc ftlLbdFlush ftlUnmountBm ftlAtomic32Add ftlAtomic32Get ftlSemTake
	DECLARES 
	USES 
}
Module ftlMount.o {
	OBJECT += libbdmFtl.a::ftlMount.o
}
ObjectFile libbdmFtl.a::ftlUtil.o {
	NAME Object file ftlUtil.o from archive libbdmFtl.a
	EXPORTS bmpTest bmpIsAllClear bmpSet bmpClear bmpFfsLsb8 bmpFfsLsb bmpFfsLsbHint ftlCrc32 crc32Table ftlChkSum ftlCrc8 crc8Table checkPattern setPattern
	IMPORTS .TOC. memset
	DECLARES 
	USES 
}
Module ftlUtil.o {
	OBJECT += libbdmFtl.a::ftlUtil.o
}
ObjectFile libbdmFtl.a::ftlVx.o {
	NAME Object file ftlVx.o from archive libbdmFtl.a
	EXPORTS ftlMemAlloc ftlMemFree ftlCacheDmaMalloc ftlCacheDmaFree ftlAtomic32Inc ftlAtomic32Dec ftlAtomic32Get ftlAtomic32Clear ftlAtomic32Set ftlAtomic32Add ftlAtomic32Sub ftlAtomic64Get ftlAtomic64Set ftlAtomic64Add ftlAtomic64Sub ftlTaskCreate ftlTaskDelete ftlSemMCreate ftlSemCCreate ftlSemBCreate ftlSemDelete ftlSemTakeTry ftlPanic ftlSemTake ftlTickGet ftlSysClkRateGet ftlSetErrno ftlSemGive
	IMPORTS .TOC. memSysPartId memPartAlloc memPartFree cacheDmaMalloc cacheDmaFree vxAtomic32Inc vxAtomic32Dec vxAtomic32Get vxAtomic32Clear vxAtomic32Set vxAtomic32Add vxAtomic32Sub taskSpawn taskDelete semMCreate semCCreate semBCreate semDelete semTake taskIdSelf taskName printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler tickGet sysClkRateGet errnoSet semGive
	DECLARES 
	USES 
}
Module ftlVx.o {
	OBJECT += libbdmFtl.a::ftlVx.o
}
ObjectFile libbdmFtl.a::ftlShow.o {
	NAME Object file ftlShow.o from archive libbdmFtl.a
	EXPORTS ftlShowLibInit ftlDescShow ftlMetaLogShow ftlBmShow ftlBmShowAll ftlDataCacheShowAll ftlDataCacheShow ftlLbdShow ftlLockShow ftlMapShow ftlCursorCacheShow ftlGrpBlkMapShow ftlPgMapShowAll ftlAssocBlkShow ftlWlShow ftlCfgShow
	IMPORTS .TOC. ftlBmFind printf bmList strcat ftlAtomic32Get dllCount ftlSemTake ftlSemGive semShow ftlCursorCacheFind ftlBlkMap ftlAssocBlkFind ftlBlkMapGet ftlBlkMapRel ftlAutoMountEnabled
	DECLARES 
	USES 
}
Module ftlShow.o {
	OBJECT += libbdmFtl.a::ftlShow.o
}
Library libbdmFtl.a {
	MODULES libbdmFtl.a::ftlXbd.o libbdmFtl.a::ftlLbd.o libbdmFtl.a::ftlCache.o libbdmFtl.a::ftlMap.o libbdmFtl.a::ftlMeta.o libbdmFtl.a::ftlGc.o libbdmFtl.a::ftlWl.o libbdmFtl.a::ftlTask.o libbdmFtl.a::ftlDiscard.o libbdmFtl.a::ftlBm.o libbdmFtl.a::ftlMtd.o libbdmFtl.a::ftlFormat.o libbdmFtl.a::ftlMount.o libbdmFtl.a::ftlUtil.o libbdmFtl.a::ftlVx.o libbdmFtl.a::ftlShow.o
}
Symbol .TOC. {
}
Symbol errnoGet {
}
Symbol bio_done {
}
Symbol ftlLbdRW {
}
Symbol errnoSet {
}
Symbol ftlLbdFlush {
}
Symbol xbdEventRemove {
}
Symbol xbdEventCategory {
}
Symbol erfEventRaise {
}
Symbol xbdEventSoftInsert {
}
Symbol xbdEventPrimaryInsert {
}
Symbol ftlLbdDiscard {
}
Symbol xbdEventInstantiated {
}
Symbol ftlXbdCleanup {
}
Symbol semDelete {
}
Symbol ftlMemFree {
}
Symbol ftlXbdCreate {
}
Symbol ftlMemAlloc {
}
Symbol semBCreate {
}
Symbol erfHandlerRegister {
}
Symbol xbdAttach {
}
Symbol erfHandlerUnregister {
}
Symbol sysClkRateGet {
}
Symbol semTake {
}
Symbol xbdDetach {
}
Symbol devUnmap {
}
Symbol semGive {
}
Symbol ftlTestXbdStrategy {
}
Symbol ftlTestXbdIoctl {
}
Symbol pFtlXbdSvcTaskName {
}
Symbol ftlXbdSvcTaskPrio {
}
Symbol ftlXbdSvcTaskOpt {
}
Symbol ftlXbdSvcTaskStkSize {
}
Symbol ftlBlkDevCreateFunc {
}
Symbol ftlBlkDevDeleteFunc {
}
Symbol ftlSemDelete {
}
Symbol ftlLbdCleanup {
}
Symbol ftlSemTake {
}
Symbol lbnCtrlTreeFree {
}
Symbol avlTreeWalk {
}
Symbol fpioInit {
}
Symbol fbioInit {
}
Symbol fbioDone {
}
Symbol dllInit {
}
Symbol ftlAtomic32Clear {
}
Symbol memset {
}
Symbol ftlSemMCreate {
}
Symbol ftlLbdInit {
}
Symbol ftlSemCCreate {
}
Symbol lbnCtrlFind {
}
Symbol lbnCompare {
}
Symbol avlSearch {
}
Symbol avlInsert {
}
Symbol ftlSemGive {
}
Symbol ftlSemTakeTry {
}
Symbol ftlPanic {
}
Symbol ftlAtomic32Set {
}
Symbol lbnCtrlLock {
}
Symbol ftlLbnCtrlGet {
}
Symbol ftlAtomic32Inc {
}
Symbol ftlFbioGet {
}
Symbol avlDelete {
}
Symbol ftlLbnCtrlRel {
}
Symbol ftlAtomic32Get {
}
Symbol ftlAtomic32Dec {
}
Symbol _func_ftlCacheCheckFlush {
}
Symbol ftlFbioRel {
}
Symbol ftlBlkRW {
}
Symbol ftlLbdBlkRW {
}
Symbol _func_ftlDiscardUpdate {
}
Symbol ftlDevGet {
}
Symbol ftlDevPut {
}
Symbol _func_ftlCacheBlkRW {
}
Symbol lbnCtrlUnlock {
}
Symbol _func_ftlCacheFlush {
}
Symbol _func_ftlCacheDiscard {
}
Symbol _func_ftlCacheInit {
}
Symbol _func_ftlCacheCleanup {
}
Symbol _func_ftlDiscardInit {
}
Symbol _func_ftlDiscardCleanup {
}
Symbol _func_ftlDiscard {
}
Symbol _func_ftlDiscardBlk {
}
Symbol _func_ftlDiscardCheck {
}
Symbol _func_ftlDiscardFind {
}
Symbol ftlCacheCleanup {
}
Symbol ftlCacheDmaFree {
}
Symbol ftlCacheInit {
}
Symbol ftlCacheDmaMalloc {
}
Symbol fpioListAdd {
}
Symbol fpioListFind {
}
Symbol fpioListDel {
}
Symbol fpioListNext {
}
Symbol fpioListFirst {
}
Symbol fpioListInit {
}
Symbol fpioListMove {
}
Symbol ftlAtomic32Sub {
}
Symbol fbioCacheFindDel {
}
Symbol fbioCacheFind {
}
Symbol bmpClear {
}
Symbol ftlCacheBlkRW {
}
Symbol bmpTest {
}
Symbol ftlAtomic32Add {
}
Symbol memcpy {
}
Symbol bmpSet {
}
Symbol ftlCacheCheckFlush {
}
Symbol ftlCacheFlush {
}
Symbol ftlCacheDiscard {
}
Symbol bzero {
}
Symbol ftlAssocCacheCleanup {
}
Symbol ftlPgMapCleanup {
}
Symbol ftlAssocCacheInit {
}
Symbol dllGet {
}
Symbol ftlMapInit {
}
Symbol ftlMapCleanup {
}
Symbol ftlCursorCacheFind {
}
Symbol cursorInvalidate {
}
Symbol ftlCursorCacheAdd {
}
Symbol ftlMpBufGetDel {
}
Symbol ftlMpBufRel {
}
Symbol ftlBlkMapInit {
}
Symbol ftlBlkMapSave {
}
Symbol ftlBlkMapGet {
}
Symbol ftlBlkMapLoad {
}
Symbol ftlBlkMapRel {
}
Symbol ftlBlkMap {
}
Symbol ftlBlkVerGet {
}
Symbol assocTreeCompare {
}
Symbol ftlFreeAssocBlkGet {
}
Symbol ftlGarbageCollection {
}
Symbol ftlFreeAssocBlkRel {
}
Symbol ftlAssocBlkFind {
}
Symbol ftlUsedAssocBlkListAdd {
}
Symbol ftlAssocBlkAdd {
}
Symbol ftlAssocBlkDel {
}
Symbol ftlGcGetUsedAssocBlk {
}
Symbol ftlAssocPgMapRel {
}
Symbol ftlAssocPgMapGet {
}
Symbol ftlAssocPgMapLoad {
}
Symbol ftlWlUpdatePgMap {
}
Symbol ftlBmBlkNextFpn {
}
Symbol ftlGcMergeUrgent {
}
Symbol ftlOobSet {
}
Symbol ftlBmFillBlankPages {
}
Symbol ftlBmRW {
}
Symbol blkVerCompare {
}
Symbol ftlOobSetBlkInfo {
}
Symbol ftlCrc8 {
}
Symbol ftlOobSetFull {
}
Symbol ftlOobChksum {
}
Symbol ftlWriteEraseMark {
}
Symbol ftlBmWrite {
}
Symbol ftlCheckEraseMark {
}
Symbol ftlBmRead {
}
Symbol ftlBmErase {
}
Symbol mapBlkFree {
}
Symbol ftlEraseBlk {
}
Symbol ftlBmIsBlankBlk {
}
Symbol ftlChkSum {
}
Symbol ftlOobFlashToRam {
}
Symbol mapBlkAlloc {
}
Symbol bmpFfsLsbHint {
}
Symbol ftlLogNextGrpMpAddr {
}
Symbol checkMeta {
}
Symbol ftlWriteMetaLog {
}
Symbol copyCheckFunc {
}
Symbol ftlBmCopy {
}
Symbol ftlAgeThreshUpdate {
}
Symbol ftlBmIsBlankPage {
}
Symbol ftlIsAssocBlkTooOld {
}
Symbol ftlWlReqAdd {
}
Symbol ftlGcMergeNormal {
}
Symbol ftlWearLeveling {
}
Symbol ftlDbgFlags {
}
Symbol ftlWlCleanup {
}
Symbol ftlWlInit {
}
Symbol ftlAvgAgeUpdate {
}
Symbol ftlWlMoveBlk {
}
Symbol findGrpYoungBlk {
}
Symbol findYoungBlk {
}
Symbol ftlWlAssocBlk {
}
Symbol ftlSvcTaskDelete {
}
Symbol ftlTaskDelete {
}
Symbol ftlSvcTaskCreate {
}
Symbol ftlSemBCreate {
}
Symbol sprintf {
}
Symbol ftlSvcTaskEntry {
}
Symbol ftlTaskCreate {
}
Symbol ftlDiscardLibInit {
}
Symbol ftlDiscardCleanup {
}
Symbol ftlDiscardInit {
}
Symbol ftlDiscardFind {
}
Symbol discardTreeCompare {
}
Symbol ftlDiscardGet {
}
Symbol ftlTickGet {
}
Symbol ftlSysClkRateGet {
}
Symbol ftlDiscardDel {
}
Symbol ftlDiscardBlkRemove {
}
Symbol ftlDiscardBlkFull {
}
Symbol ftlIsFullDiscarded {
}
Symbol ftlDiscard {
}
Symbol ftlDiscardBlkAdd {
}
Symbol ftlDiscardBlk {
}
Symbol ftlDiscardUpdate {
}
Symbol ftlBmCleanup {
}
Symbol bmList {
}
Symbol ftlBmNotify {
}
Symbol strlen {
}
Symbol strncpy {
}
Symbol ffsLsb {
}
Symbol ftlAutoMountEnabled {
}
Symbol ftlMountInternal {
}
Symbol ftlBbmCleanup {
}
Symbol bbmTreeFree {
}
Symbol ftlBmWriteRaw {
}
Symbol ftlFlashRW {
}
Symbol checkBlank {
}
Symbol checkPattern {
}
Symbol ftlBmReadRaw {
}
Symbol ftlIsFactBadBlk {
}
Symbol ftlFlashErase {
}
Symbol badBlkTreeCompare {
}
Symbol ftlFormatBm {
}
Symbol ftlBmCopyPages {
}
Symbol bbmBadBlkMap {
}
Symbol ftlBmFillBlankPage {
}
Symbol ftlBmCopyBlk {
}
Symbol bbmUndoReplace {
}
Symbol bbmReplace {
}
Symbol ftlMountBm {
}
Symbol ftlUnmountBm {
}
Symbol ftlFindMtd {
}
Symbol ftlBmFind {
}
Symbol strcmp {
}
Symbol ftlBmCheckSeqPgMap {
}
Symbol ftlBmSaveId {
}
Symbol ftlTestRawIOPerf {
}
Symbol printf {
}
Symbol ftlFormatLibInit {
}
Symbol printErr {
}
Symbol ftlSaveIdentity {
}
Symbol ftlAdvFormat {
}
Symbol ftlUnmountInternal {
}
Symbol ftlUsrCfgInit {
}
Symbol ftlDescInit {
}
Symbol ftlFormat {
}
Symbol ftlGetIdentity {
}
Symbol ftlDescCleanup {
}
Symbol ftlMemBudgetCfg {
}
Symbol ftlCacheSize {
}
Symbol ftlCacheEnabled {
}
Symbol ftlDiscardEnabled {
}
Symbol ftlBgSvcTaskEnabled {
}
Symbol updateLog {
}
Symbol ftlMaybeMainBlk {
}
Symbol ftlMount {
}
Symbol ftlRelIdentity {
}
Symbol ftlUnmount {
}
Symbol ftlDescGetByName {
}
Symbol ftlCheckSanity {
}
Symbol bmpIsAllClear {
}
Symbol bmpFfsLsb8 {
}
Symbol bmpFfsLsb {
}
Symbol ftlCrc32 {
}
Symbol crc32Table {
}
Symbol crc8Table {
}
Symbol setPattern {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memPartFree {
}
Symbol cacheDmaMalloc {
}
Symbol cacheDmaFree {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomic32Dec {
}
Symbol vxAtomic32Get {
}
Symbol vxAtomic32Clear {
}
Symbol vxAtomic32Set {
}
Symbol vxAtomic32Add {
}
Symbol vxAtomic32Sub {
}
Symbol ftlAtomic64Get {
}
Symbol ftlAtomic64Set {
}
Symbol ftlAtomic64Add {
}
Symbol ftlAtomic64Sub {
}
Symbol taskSpawn {
}
Symbol taskDelete {
}
Symbol semMCreate {
}
Symbol semCCreate {
}
Symbol taskIdSelf {
}
Symbol taskName {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol tickGet {
}
Symbol ftlSetErrno {
}
Symbol ftlShowLibInit {
}
Symbol ftlDescShow {
}
Symbol ftlMetaLogShow {
}
Symbol ftlBmShow {
}
Symbol ftlBmShowAll {
}
Symbol strcat {
}
Symbol dllCount {
}
Symbol ftlDataCacheShowAll {
}
Symbol ftlDataCacheShow {
}
Symbol ftlLbdShow {
}
Symbol ftlLockShow {
}
Symbol semShow {
}
Symbol ftlMapShow {
}
Symbol ftlCursorCacheShow {
}
Symbol ftlGrpBlkMapShow {
}
Symbol ftlPgMapShowAll {
}
Symbol ftlAssocBlkShow {
}
Symbol ftlWlShow {
}
Symbol ftlCfgShow {
}
ObjectFile libbdmFtl.a::ftlXbd.o {
	NAME Object file ftlXbd.o from archive libbdmFtl.a
	EXPORTS ftlXbdCleanup ftlXbdCreate ftlTestXbdStrategy ftlTestXbdIoctl pFtlXbdSvcTaskName ftlXbdSvcTaskPrio ftlXbdSvcTaskOpt ftlXbdSvcTaskStkSize ftlBlkDevCreateFunc ftlBlkDevDeleteFunc
	IMPORTS .TOC. errnoGet bio_done ftlLbdRW errnoSet ftlLbdFlush xbdEventRemove xbdEventCategory erfEventRaise xbdEventSoftInsert xbdEventPrimaryInsert ftlLbdDiscard xbdEventInstantiated semDelete ftlMemFree ftlMemAlloc semBCreate erfHandlerRegister xbdAttach erfHandlerUnregister sysClkRateGet semTake xbdDetach devUnmap semGive
	DECLARES 
	USES 
}
Module ftlXbd.o {
	OBJECT += libbdmFtl.a::ftlXbd.o
}
ObjectFile libbdmFtl.a::ftlLbd.o {
	NAME Object file ftlLbd.o from archive libbdmFtl.a
	EXPORTS ftlLbdCleanup lbnCtrlTreeFree fpioInit fbioInit fbioDone ftlLbdInit lbnCtrlFind lbnCompare lbnCtrlLock ftlLbnCtrlGet ftlFbioGet ftlLbnCtrlRel _func_ftlCacheCheckFlush ftlFbioRel ftlBlkRW ftlLbdBlkRW _func_ftlDiscardUpdate ftlDevGet ftlDevPut ftlLbdRW _func_ftlCacheBlkRW lbnCtrlUnlock ftlLbdFlush _func_ftlCacheFlush ftlLbdDiscard _func_ftlCacheDiscard _func_ftlCacheInit _func_ftlCacheCleanup _func_ftlDiscardInit _func_ftlDiscardCleanup _func_ftlDiscard _func_ftlDiscardBlk _func_ftlDiscardCheck _func_ftlDiscardFind
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlSemTake avlTreeWalk dllInit ftlAtomic32Clear memset ftlMemAlloc ftlSemMCreate ftlSemCCreate avlSearch avlInsert ftlSemGive ftlSemTakeTry ftlPanic ftlAtomic32Set ftlAtomic32Inc avlDelete ftlAtomic32Get ftlAtomic32Dec semGive errnoSet
	DECLARES 
	USES 
}
Module ftlLbd.o {
	OBJECT += libbdmFtl.a::ftlLbd.o
}
ObjectFile libbdmFtl.a::ftlCache.o {
	NAME Object file ftlCache.o from archive libbdmFtl.a
	EXPORTS ftlCacheCleanup ftlCacheInit fpioListAdd fpioListFind fpioListDel fpioListNext fpioListFirst fpioListInit fpioListMove fbioCacheFindDel fbioCacheFind ftlCacheBlkRW ftlCacheCheckFlush ftlCacheFlush ftlCacheDiscard
	IMPORTS .TOC. ftlSemTake ftlMemFree ftlSemDelete ftlCacheDmaFree ftlMemAlloc ftlAtomic32Set ftlCacheDmaMalloc fpioInit ftlSemMCreate ftlAtomic32Get ftlAtomic32Sub ftlSemGive ftlFbioGet ftlAtomic32Inc ftlAtomic32Dec ftlFbioRel memset lbnCtrlLock ftlLbnCtrlRel bmpClear ftlLbnCtrlGet bmpTest ftlAtomic32Add memcpy bmpSet ftlBlkRW _func_ftlDiscardUpdate
	DECLARES 
	USES 
}
Module ftlCache.o {
	OBJECT += libbdmFtl.a::ftlCache.o
}
ObjectFile libbdmFtl.a::ftlMap.o {
	NAME Object file ftlMap.o from archive libbdmFtl.a
	EXPORTS ftlAssocCacheCleanup ftlPgMapCleanup ftlAssocCacheInit ftlMapInit ftlMapCleanup ftlCursorCacheFind cursorInvalidate ftlCursorCacheAdd ftlMpBufGetDel ftlMpBufRel ftlBlkMapInit ftlBlkMapGet ftlBlkMapRel ftlBlkMap ftlBlkVerGet assocTreeCompare ftlFreeAssocBlkGet ftlFreeAssocBlkRel ftlAssocBlkFind ftlUsedAssocBlkListAdd ftlAssocBlkAdd ftlAssocBlkDel ftlGcGetUsedAssocBlk ftlAssocPgMapRel ftlAssocPgMapGet ftlWlUpdatePgMap blkVerCompare
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlMemAlloc memset ftlSemMCreate bzero bmpClear ftlSemCCreate dllGet ftlAtomic32Set ftlSemGive ftlPanic ftlBlkMapSave ftlBlkMapLoad ftlGarbageCollection avlDelete avlSearch avlInsert ftlLbnCtrlGet ftlLbnCtrlRel ftlAtomic32Get ftlAtomic32Inc ftlAtomic32Dec ftlAssocPgMapLoad ftlBmBlkNextFpn ftlGcMergeUrgent bmpTest ftlOobSet ftlBmFillBlankPages ftlBmRW errnoSet _func_ftlDiscardBlk
	DECLARES 
	USES 
}
Module ftlMap.o {
	OBJECT += libbdmFtl.a::ftlMap.o
}
ObjectFile libbdmFtl.a::ftlMeta.o {
	NAME Object file ftlMeta.o from archive libbdmFtl.a
	EXPORTS ftlOobSetBlkInfo ftlOobSetFull ftlOobSet ftlOobChksum ftlWriteEraseMark ftlCheckEraseMark ftlBlkMapLoad mapBlkFree ftlEraseBlk ftlBlkMapSave ftlOobFlashToRam ftlAssocPgMapLoad mapBlkAlloc ftlLogNextGrpMpAddr checkMeta ftlWriteMetaLog
	IMPORTS .TOC. ftlCrc8 bzero memset ftlBmWrite ftlBmRead ftlBmErase errnoSet bmpSet ftlBmIsBlankBlk ftlChkSum ftlPgMapCleanup ftlMemAlloc ftlBmBlkNextFpn ftlMemFree bmpClear bmpFfsLsbHint
	DECLARES 
	USES 
}
Module ftlMeta.o {
	OBJECT += libbdmFtl.a::ftlMeta.o
}
ObjectFile libbdmFtl.a::ftlGc.o {
	NAME Object file ftlGc.o from archive libbdmFtl.a
	EXPORTS ftlGcMergeNormal ftlGarbageCollection ftlGcMergeUrgent ftlDbgFlags
	IMPORTS .TOC. ftlBlkMapGet ftlBlkMapRel ftlBmIsBlankBlk ftlFreeAssocBlkGet ftlLogNextGrpMpAddr ftlWriteMetaLog copyCheckFunc ftlBmCopy ftlEraseBlk ftlAgeThreshUpdate ftlFreeAssocBlkRel ftlPanic _func_ftlDiscardFind bmpTest ftlBlkMap ftlCheckEraseMark ftlAssocPgMapLoad ftlSemTake ftlBmIsBlankPage ftlIsAssocBlkTooOld ftlAssocBlkDel ftlWlReqAdd ftlCursorCacheAdd _func_ftlDiscardUpdate cursorInvalidate ftlPgMapCleanup ftlSemGive ftlGcGetUsedAssocBlk ftlWearLeveling ftlAssocPgMapGet ftlCursorCacheFind ftlLbnCtrlRel ftlAssocPgMapRel
	DECLARES 
	USES 
}
Module ftlGc.o {
	OBJECT += libbdmFtl.a::ftlGc.o
}
ObjectFile libbdmFtl.a::ftlWl.o {
	NAME Object file ftlWl.o from archive libbdmFtl.a
	EXPORTS ftlWlCleanup ftlWlInit ftlWlReqAdd ftlAvgAgeUpdate ftlAgeThreshUpdate ftlWlMoveBlk findGrpYoungBlk findYoungBlk ftlIsAssocBlkTooOld ftlWlAssocBlk ftlWearLeveling
	IMPORTS .TOC. ftlSemTake ftlSemDelete ftlMemFree ftlSemMCreate ftlMemAlloc ftlSemGive ftlBlkMapGet ftlBmIsBlankBlk ftlCheckEraseMark ftlLogNextGrpMpAddr ftlWriteMetaLog _func_ftlDiscardFind copyCheckFunc ftlBmCopy ftlEraseBlk ftlBlkMapRel ftlCursorCacheAdd ftlWlUpdatePgMap ftlLbnCtrlGet ftlLbnCtrlRel ftlFreeAssocBlkRel bmpTest
	DECLARES 
	USES 
}
Module ftlWl.o {
	OBJECT += libbdmFtl.a::ftlWl.o
}
ObjectFile libbdmFtl.a::ftlTask.o {
	NAME Object file ftlTask.o from archive libbdmFtl.a
	EXPORTS ftlSvcTaskDelete ftlSvcTaskCreate ftlSvcTaskEntry
	IMPORTS .TOC. ftlSemDelete ftlTaskDelete ftlSemBCreate bzero sprintf ftlTaskCreate sysClkRateGet ftlSemTake errnoGet ftlDevGet ftlGarbageCollection ftlWearLeveling _func_ftlCacheFlush _func_ftlDiscard ftlDevPut
	DECLARES 
	USES 
}
Module ftlTask.o {
	OBJECT += libbdmFtl.a::ftlTask.o
}
ObjectFile libbdmFtl.a::ftlDiscard.o {
	NAME Object file ftlDiscard.o from archive libbdmFtl.a
	EXPORTS ftlDiscardLibInit ftlDiscardCleanup ftlDiscardInit ftlDiscardFind discardTreeCompare ftlDiscardGet ftlDiscardDel ftlDiscardBlkRemove ftlDiscardBlkFull ftlIsFullDiscarded ftlDiscard ftlDiscardBlkAdd ftlDiscardBlk ftlDiscardUpdate
	IMPORTS .TOC. ftlSemDelete ftlMemFree ftlMemAlloc ftlSemMCreate ftlSemTake avlSearch ftlSemGive ftlTickGet memset avlInsert ftlSysClkRateGet avlDelete ftlBlkMap ftlCheckEraseMark ftlBmIsBlankBlk ftlAssocBlkFind ftlAssocBlkDel ftlAtomic32Get ftlPgMapCleanup ftlLogNextGrpMpAddr ftlWriteMetaLog ftlEraseBlk ftlWlReqAdd ftlFreeAssocBlkRel ftlBlkMapGet ftlBlkMapRel ftlCursorCacheAdd cursorInvalidate ftlAssocPgMapGet ftlGcMergeNormal ftlAssocPgMapRel ftlFreeAssocBlkGet ftlWlMoveBlk ftlPanic ftlLbnCtrlGet ftlLbnCtrlRel bmpTest bmpSet bmpClear
	DECLARES 
	USES 
}
Module ftlDiscard.o {
	OBJECT += libbdmFtl.a::ftlDiscard.o
}
ObjectFile libbdmFtl.a::ftlBm.o {
	NAME Object file ftlBm.o from archive libbdmFtl.a
	EXPORTS ftlBmCleanup bmList ftlBmNotify ftlBbmCleanup bbmTreeFree ftlBmWriteRaw checkBlank ftlBmReadRaw badBlkTreeCompare ftlFormatBm ftlBmCopyPages bbmBadBlkMap ftlBmRW ftlBmWrite ftlBmFillBlankPage ftlBmCopy ftlBmCopyBlk bbmUndoReplace bbmReplace ftlMountBm ftlUnmountBm ftlFindMtd ftlBmFind ftlBmRead ftlBmErase ftlBmFillBlankPages ftlBmIsBlankPage ftlBmIsBlankBlk copyCheckFunc ftlBmBlkNextFpn ftlBmCheckSeqPgMap ftlBmSaveId ftlTestRawIOPerf
	IMPORTS .TOC. ftlMemFree strlen ftlMemAlloc strncpy ffsLsb ftlAutoMountEnabled ftlMountInternal ftlSemTake ftlSemDelete avlTreeWalk ftlSemMCreate bzero errnoSet ftlSemGive ftlFlashRW memset ftlOobFlashToRam checkPattern ftlIsFactBadBlk ftlFlashErase memcpy avlInsert ftlChkSum avlSearch avlDelete strcmp ftlOobSetFull ftlCheckEraseMark ftlOobSetBlkInfo ftlOobChksum printf ftlTickGet sysClkRateGet
	DECLARES 
	USES 
}
Module ftlBm.o {
	OBJECT += libbdmFtl.a::ftlBm.o
}
ObjectFile libbdmFtl.a::ftlMtd.o {
	NAME Object file ftlMtd.o from archive libbdmFtl.a
	EXPORTS ftlFlashRW ftlFlashErase ftlIsFactBadBlk
	IMPORTS .TOC. ftlFindMtd
	DECLARES 
	USES 
}
Module ftlMtd.o {
	OBJECT += libbdmFtl.a::ftlMtd.o
}
ObjectFile libbdmFtl.a::ftlFormat.o {
	NAME Object file ftlFormat.o from archive libbdmFtl.a
	EXPORTS ftlFormatLibInit ftlSaveIdentity ftlAdvFormat ftlFormat
	IMPORTS .TOC. printErr ftlFormatBm errnoSet ftlMemAlloc memset memcpy ftlChkSum ftlBmSaveId ftlMemFree printf ftlBmFind ftlUnmountInternal ftlUsrCfgInit ftlDescInit ftlBlkMapInit ftlWriteMetaLog ftlBlkDevCreateFunc
	DECLARES 
	USES 
}
Module ftlFormat.o {
	OBJECT += libbdmFtl.a::ftlFormat.o
}
ObjectFile libbdmFtl.a::ftlMount.o {
	NAME Object file ftlMount.o from archive libbdmFtl.a
	EXPORTS ftlGetIdentity ftlDescCleanup ftlUsrCfgInit ftlDescInit updateLog ftlMaybeMainBlk ftlMountInternal ftlMount ftlRelIdentity ftlUnmountInternal ftlUnmount ftlDescGetByName ftlCheckSanity
	IMPORTS .TOC. ftlMemAlloc ftlBmReadRaw ftlChkSum ftlMemFree memset checkPattern ftlSemDelete ftlLbdCleanup _func_ftlCacheCleanup _func_ftlDiscardCleanup ftlMapCleanup ftlSvcTaskDelete ftlMemBudgetCfg ftlCacheSize ftlCacheEnabled ftlDiscardEnabled ftlBgSvcTaskEnabled ftlAtomic32Clear ftlSemBCreate ftlSemMCreate ftlLbdInit _func_ftlCacheInit _func_ftlDiscardInit ftlMapInit ftlWlInit ftlSvcTaskCreate ftlBmRead checkBlank checkMeta memcpy ftlEraseBlk ftlBmIsBlankBlk ftlCheckEraseMark bmpClear bmpFfsLsbHint ftlBlkMapGet printErr ftlBlkMapRel ftlBmCheckSeqPgMap ftlOobChksum bmpTest bmpSet ftlOobFlashToRam blkVerCompare ftlMpBufGetDel mapBlkAlloc ftlBlkMapSave ftlMpBufRel ftlWriteMetaLog ftlBmBlkNextFpn ftlLogNextGrpMpAddr ftlAssocBlkFind ftlAssocBlkDel ftlUsedAssocBlkListAdd assocTreeCompare avlInsert dllGet errnoSet ftlMountBm ftlBlkDevCreateFunc printf ftlBmFind ftlBlkDevDeleteFunc ftlLbdFlush ftlUnmountBm ftlAtomic32Add ftlAtomic32Get ftlSemTake
	DECLARES 
	USES 
}
Module ftlMount.o {
	OBJECT += libbdmFtl.a::ftlMount.o
}
ObjectFile libbdmFtl.a::ftlUtil.o {
	NAME Object file ftlUtil.o from archive libbdmFtl.a
	EXPORTS bmpTest bmpIsAllClear bmpSet bmpClear bmpFfsLsb8 bmpFfsLsb bmpFfsLsbHint ftlCrc32 crc32Table ftlChkSum ftlCrc8 crc8Table checkPattern setPattern
	IMPORTS .TOC. memset
	DECLARES 
	USES 
}
Module ftlUtil.o {
	OBJECT += libbdmFtl.a::ftlUtil.o
}
ObjectFile libbdmFtl.a::ftlVx.o {
	NAME Object file ftlVx.o from archive libbdmFtl.a
	EXPORTS ftlMemAlloc ftlMemFree ftlCacheDmaMalloc ftlCacheDmaFree ftlAtomic32Inc ftlAtomic32Dec ftlAtomic32Get ftlAtomic32Clear ftlAtomic32Set ftlAtomic32Add ftlAtomic32Sub ftlAtomic64Get ftlAtomic64Set ftlAtomic64Add ftlAtomic64Sub ftlTaskCreate ftlTaskDelete ftlSemMCreate ftlSemCCreate ftlSemBCreate ftlSemDelete ftlSemTakeTry ftlPanic ftlSemTake ftlTickGet ftlSysClkRateGet ftlSetErrno ftlSemGive
	IMPORTS .TOC. memSysPartId memPartAlloc memPartFree cacheDmaMalloc cacheDmaFree vxAtomic32Inc vxAtomic32Dec vxAtomic32Get vxAtomic32Clear vxAtomic32Set vxAtomic32Add vxAtomic32Sub taskSpawn taskDelete semMCreate semCCreate semBCreate semDelete semTake taskIdSelf taskName printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler tickGet sysClkRateGet errnoSet semGive
	DECLARES 
	USES 
}
Module ftlVx.o {
	OBJECT += libbdmFtl.a::ftlVx.o
}
ObjectFile libbdmFtl.a::ftlShow.o {
	NAME Object file ftlShow.o from archive libbdmFtl.a
	EXPORTS ftlShowLibInit ftlDescShow ftlMetaLogShow ftlBmShow ftlBmShowAll ftlDataCacheShowAll ftlDataCacheShow ftlLbdShow ftlLockShow ftlMapShow ftlCursorCacheShow ftlGrpBlkMapShow ftlPgMapShowAll ftlAssocBlkShow ftlWlShow ftlCfgShow
	IMPORTS .TOC. ftlBmFind printf bmList strcat ftlAtomic32Get dllCount ftlSemTake ftlSemGive semShow ftlCursorCacheFind ftlBlkMap ftlAssocBlkFind ftlBlkMapGet ftlBlkMapRel ftlAutoMountEnabled
	DECLARES 
	USES 
}
Module ftlShow.o {
	OBJECT += libbdmFtl.a::ftlShow.o
}
Library libbdmFtl.a {
	MODULES libbdmFtl.a::ftlXbd.o libbdmFtl.a::ftlLbd.o libbdmFtl.a::ftlCache.o libbdmFtl.a::ftlMap.o libbdmFtl.a::ftlMeta.o libbdmFtl.a::ftlGc.o libbdmFtl.a::ftlWl.o libbdmFtl.a::ftlTask.o libbdmFtl.a::ftlDiscard.o libbdmFtl.a::ftlBm.o libbdmFtl.a::ftlMtd.o libbdmFtl.a::ftlFormat.o libbdmFtl.a::ftlMount.o libbdmFtl.a::ftlUtil.o libbdmFtl.a::ftlVx.o libbdmFtl.a::ftlShow.o
}
