Symbol memDrv {
}
Symbol .TOC. {
}
Symbol iosDrvInstall {
}
Symbol memDevCreate {
}
Symbol errnoSet {
}
Symbol calloc {
}
Symbol iosDevAdd {
}
Symbol free {
}
Symbol memDevCreateDir {
}
Symbol memDevDelete {
}
Symbol iosDevFind {
}
Symbol iosDevDelete {
}
Symbol strcmp {
}
Symbol strlen {
}
Symbol strncmp {
}
Symbol errnoGet {
}
Symbol strtol {
}
Symbol bzero {
}
Symbol bcopy {
}
Symbol strncpy {
}
Symbol mvarDrv {
}
Symbol mvarDevCreate {
}
Symbol __errno {
}
Symbol index {
}
Symbol semMCreate {
}
Symbol selWakeupListTerm {
}
Symbol condVarDelete {
}
Symbol semDelete {
}
Symbol strtoul {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol condVarCreate {
}
Symbol selWakeupListInit {
}
Symbol __assert {
}
Symbol condVarSignal {
}
Symbol selWakeupAll {
}
Symbol condVarWait {
}
Symbol memcpy {
}
Symbol selNodeAdd {
}
Symbol selWakeupType {
}
Symbol selWakeup {
}
Symbol selNodeDelete {
}
Symbol _func_selWakeup {
}
Symbol iosDrvIoctlMemValSet {
}
Symbol iosLock {
}
Symbol iosMaxDrivers {
}
Symbol drvTable {
}
Symbol iosUnlock {
}
Symbol iosDrvInit {
}
Symbol defaultDrv {
}
Symbol fdInvalidDrv {
}
Symbol pipeDrv {
}
Symbol intContext {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memset {
}
Symbol pipeMsgQOptions {
}
Symbol msgQCreate {
}
Symbol lstInit {
}
Symbol lstAdd {
}
Symbol msgQDelete {
}
Symbol memPartFree {
}
Symbol pipeDevCreate {
}
Symbol taskSafe {
}
Symbol taskUnsafe {
}
Symbol pipeDevDelete {
}
Symbol selWakeupListLen {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol lstFree {
}
Symbol lstGet {
}
Symbol msgQReceive {
}
Symbol msgQWritable {
}
Symbol msgQNumMsgs {
}
Symbol msgQSend {
}
Symbol workQAdd1 {
}
Symbol excJobAddDefer {
}
Symbol _func_sigprocmask {
}
Symbol msgQInfoGet {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol _func_sigfillset {
}
Symbol pipeAnonCreate {
}
Symbol iosFdNew {
}
Symbol ptyDrv {
}
Symbol ptyDevCreate {
}
Symbol malloc {
}
Symbol tyDevInit {
}
Symbol _func_selWakeupListInit {
}
Symbol semBInit {
}
Symbol strncat {
}
Symbol tyDevTerminate {
}
Symbol semTerminate {
}
Symbol ptyDevRemove {
}
Symbol _func_selWakeupListTerm {
}
Symbol vxAtomicInc {
}
Symbol vxAtomicDec {
}
Symbol _func_selWakeupAll {
}
Symbol tyIoctl {
}
Symbol tyReadExt {
}
Symbol spinLockIsrTake {
}
Symbol rngNBytes {
}
Symbol spinLockIsrGive {
}
Symbol tyITxMulti {
}
Symbol tyWrite {
}
Symbol tyIRd {
}
Symbol _func_selPtySlaveAdd {
}
Symbol _func_selPtySlaveDelete {
}
Symbol _func_selPtyAdd {
}
Symbol _func_selPtyDelete {
}
Symbol pxPipeDrv {
}
Symbol pxPipeFuncs {
}
Symbol virtFsDrv {
}
Symbol pipe2 {
}
Symbol _func_pipe2 {
}
Symbol semMInit {
}
Symbol rngCreate {
}
Symbol rngDelete {
}
Symbol rngFlush {
}
Symbol rngIsEmpty {
}
Symbol rngBufGet {
}
Symbol taskIdSelf {
}
Symbol sigqueue {
}
Symbol rngFreeBytes {
}
Symbol rngBufPut {
}
Symbol rngIsFull {
}
Symbol mkfifo {
}
Symbol open {
}
Symbol fstat {
}
Symbol close {
}
Symbol unlink {
}
Symbol virtFsObjCreate {
}
Symbol virtFsObjOpen {
}
Symbol virtFsObjDelete {
}
Symbol virtFsObjClose {
}
Symbol ioctl {
}
Symbol pipe {
}
Symbol ttyDrv {
}
Symbol tyRead {
}
Symbol ttyDevCreate {
}
Symbol tyITx {
}
Symbol ttyDevDelete {
}
Symbol ramDrv {
}
Symbol ramDevCreate {
}
Symbol memFindMax {
}
Symbol tyLibInit {
}
Symbol _func_excJobAdd {
}
Symbol mutexOptionsTyLib {
}
Symbol spinLockIsrInit {
}
Symbol tyDevRemove {
}
Symbol tyAbortFuncSet {
}
Symbol tyAbortFuncGet {
}
Symbol tyAbortSet {
}
Symbol tyAbortGet {
}
Symbol tyBackspaceSet {
}
Symbol tyBackspaceChar {
}
Symbol tyDeleteLineSet {
}
Symbol tyDeleteLineChar {
}
Symbol tyEOFSet {
}
Symbol tyEofChar {
}
Symbol tyEOFGet {
}
Symbol tyMonitorTrapSet {
}
Symbol tyMonitorTrapGet {
}
Symbol semInfo {
}
Symbol semFlush {
}
Symbol _func_selTyAdd {
}
Symbol _func_selTyDelete {
}
Symbol evtAction {
}
Symbol vxAtomic32Add {
}
Symbol taskClassId {
}
Symbol eventPointSwHandle {
}
Symbol _tyIRd {
}
Symbol reboot {
}
Symbol rngPutAhead {
}
Symbol rngMoveAhead {
}
Symbol tyIRdMulti {
}
Symbol tyXoffHookSet {
}
Symbol pathconf {
}
Symbol tick64Get {
}
Symbol sysClkRateGet {
}
Symbol iosDrvRemove {
}
Symbol semMTake {
}
Symbol semMGive {
}
Symbol strcpy {
}
Symbol _func_iosRtpIoTableSizeGet {
}
Symbol _func_iosRtpIoTableSizeSet {
}
Symbol _func_ioTaskStdSet {
}
Symbol _func_ioGlobalStdGet {
}
Symbol _func_consoleOut {
}
Symbol _func_netChDirByName {
}
Symbol ioFullFileNameGet {
}
Symbol pathCat {
}
Symbol iosPse52Mode {
}
Symbol _func_iosOpenDrvRefCntInc {
}
Symbol taskSafeTcb {
}
Symbol iosRtpFdReserve {
}
Symbol _func_ioPxCreateOrOpen {
}
Symbol iosFdEntryGet {
}
Symbol iosRtpFdUnmap2 {
}
Symbol iosFdEntryReturn {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol iosOpen {
}
Symbol ioMaxLinkLevels {
}
Symbol iosDevMatch {
}
Symbol _func_iosOpenDrvRefCntDec {
}
Symbol kernelId {
}
Symbol _func_rtpVerifiedLock {
}
Symbol iosRtpFdSetup {
}
Symbol fdClass {
}
Symbol taskUnsafeTcb {
}
Symbol creat {
}
Symbol umaskGet {
}
Symbol iosClose {
}
Symbol read {
}
Symbol iosRead {
}
Symbol write {
}
Symbol iosWrite {
}
Symbol iosIoctlInternal {
}
Symbol lseek {
}
Symbol readv {
}
Symbol writev {
}
Symbol ioGlobalStdSet {
}
Symbol iosFdMap {
}
Symbol ioGlobalStdGet {
}
Symbol ioTaskStdSet {
}
Symbol taskTcb {
}
Symbol ioTaskStdGet {
}
Symbol isatty {
}
Symbol iosDvList {
}
Symbol dllAdd {
}
Symbol iosDevDelDrv {
}
Symbol pIosRemovableDevDrv {
}
Symbol pIosSuspendedDevDrv {
}
Symbol pIosFdInvalidRtn {
}
Symbol dllRemove {
}
Symbol iosFdEntryPool {
}
Symbol poolItemGet {
}
Symbol iosFdTableLock {
}
Symbol _func_rtpDeletionDeferEnable {
}
Symbol _func_rtpDeletionDeferDisable {
}
Symbol iosRtpFdReserveFor {
}
Symbol vxAtomicCas {
}
Symbol iosInit {
}
Symbol usrFdSetFdBound {
}
Symbol iosMaxFiles {
}
Symbol ioDefPath {
}
Symbol iosFdTable {
}
Symbol poolCreate {
}
Symbol mutexOptionsIosLib {
}
Symbol dllInit {
}
Symbol classInit {
}
Symbol iosLibInitialized {
}
Symbol pNullFd {
}
Symbol objCoreInit {
}
Symbol objNamePtrSet {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol pIosFdEntrySetRtn {
}
Symbol pIosDevCloseRtn {
}
Symbol poolItemReturn {
}
Symbol iosDriverClose {
}
Symbol objCoreInvalidate {
}
Symbol objCoreTerminate {
}
Symbol vxAtomicSet {
}
Symbol vxAtomic32Dec {
}
Symbol taskSafeTcbGet {
}
Symbol iosRtpDevCloseOrInvalidate {
}
Symbol iosRtpFdInvalid {
}
Symbol vxAtomicGet {
}
Symbol iosFdValue {
}
Symbol iosFdDrvValue {
}
Symbol iosFdValueDrvNum {
}
Symbol iosDelete {
}
Symbol iosFdEntryIoctl {
}
Symbol objNamePtrGet {
}
Symbol _func_iosPathFdEntryIoctl {
}
Symbol _func_iosPosixFdEntryIoctl {
}
Symbol _func_ftruncMmanHook {
}
Symbol iosIoctl {
}
Symbol iosFdTableUnlock {
}
Symbol iosFdEntrySet {
}
Symbol objNameSet {
}
Symbol iosFdMaxFiles {
}
Symbol iosRtpFdEntryMap {
}
Symbol vxAtomic32Inc {
}
Symbol objOwnerSet {
}
Symbol objCoreReclaim {
}
Symbol errnoOfTaskSet {
}
Symbol iosFdSet {
}
Symbol iosPathLibInit {
}
Symbol iosPathFdEntryIoctl {
}
Symbol iosRtpDefPathGet {
}
Symbol iosRtpDefPathSet {
}
Symbol ioDefPathValidate {
}
Symbol iosTaskCwdSet {
}
Symbol iosTaskCwdGet {
}
Symbol iosPxLibInit {
}
Symbol fcntl_dup {
}
Symbol _func_fcntl_dup {
}
Symbol ioPxCreateOrOpen {
}
Symbol iosRtpIoTableSizeGet {
}
Symbol iosRtpIoTableSizeSet {
}
Symbol dup {
}
Symbol dup2 {
}
Symbol iosRtpFdReserveCntrl {
}
Symbol iosRtpLibInit {
}
Symbol iosRtpFdTblEntryGet {
}
Symbol selectInit {
}
Symbol selTyDelete {
}
Symbol selTyAdd {
}
Symbol selPtyAdd {
}
Symbol selPtyDelete {
}
Symbol selPtySlaveAdd {
}
Symbol selPtySlaveDelete {
}
Symbol _func_logMsg {
}
Symbol selTaskDeleteHookAdd {
}
Symbol _selectX {
}
Symbol select {
}
Symbol objVerify {
}
Symbol lstCount {
}
Symbol lstDelete {
}
Symbol mutexOptionsSelectLib {
}
Symbol iosRmvLibInit {
}
Symbol iosRmvFdEntrySet {
}
Symbol iosDevReplaceExt {
}
Symbol iosDevReplace {
}
Symbol _func_objRtpObjEachHook {
}
Symbol iosDevSuspend {
}
Symbol iosDevResume {
}
Symbol iosDevDelCallback {
}
Symbol iosDevCheck {
}
Symbol unmount {
}
Symbol strlcpy {
}
Symbol taskDelay {
}
Symbol iosShowInit {
}
Symbol iosDrvShow {
}
Symbol printf {
}
Symbol iosDevShow {
}
Symbol iosFdShow {
}
Symbol iosRtpFdShow {
}
Symbol uiomove {
}
Symbol ioDefDevGet {
}
Symbol ioDefDirGet {
}
Symbol iosFdDevFind {
}
Symbol iosFdFree {
}
Symbol iosNextDevGet {
}
Symbol iosScLibInit {
}
Symbol _openSc {
}
Symbol scMemValidateStr {
}
Symbol _removeSc {
}
Symbol remove {
}
Symbol _writeSc {
}
Symbol scMemValidate {
}
Symbol _closeSc {
}
Symbol _readSc {
}
Symbol _ioctlSc {
}
Symbol _func_netLsByName {
}
Symbol _selectXSc {
}
Symbol _selWakeupOpSc {
}
Symbol objHandleAndClassToObjId {
}
Symbol objCoreRelease {
}
Symbol chdirSc {
}
Symbol stat {
}
Symbol ioDefPathCat {
}
Symbol _getcwdSc {
}
Symbol _dupSc {
}
Symbol _dup2Sc {
}
Symbol _unlinkSc {
}
Symbol _linkSc {
}
Symbol link {
}
Symbol _fsyncSc {
}
Symbol fsync {
}
Symbol _fdatasyncSc {
}
Symbol fdatasync {
}
Symbol _renameSc {
}
Symbol rename {
}
Symbol _fpathconfSc {
}
Symbol fpathconf {
}
Symbol _pathconfSc {
}
Symbol _accessSc {
}
Symbol access {
}
Symbol _chmodSc {
}
Symbol chmod {
}
Symbol _umiosFdGetSc {
}
Symbol rtpIoSysConstruct {
}
Symbol rtpIoSysDestruct {
}
Symbol objOwnerGet {
}
Symbol rtpIoTableSizeGet {
}
Symbol getprlimitSc {
}
Symbol rtpClassId {
}
Symbol taskInfoGet {
}
Symbol rtpIoDefPathGet {
}
Symbol rtpIoDefPathSet {
}
Symbol rtpIoTableSizeSet {
}
Symbol rtpIoFdValue {
}
Symbol setprlimitSc {
}
Symbol _pipeSc {
}
Symbol pipeDevCreateSc {
}
Symbol pipeDevDeleteSc {
}
Symbol pipeAnonCreateSc {
}
Symbol pathCatEnd {
}
Symbol strendcpy {
}
Symbol pathCondenseTo {
}
Symbol pathCondense {
}
Symbol ioDefPathGet {
}
Symbol ioDefPathSet {
}
Symbol strcat {
}
Symbol chdir {
}
Symbol getcwd {
}
Symbol getwd {
}
Symbol fcntl {
}
Symbol fchmod {
}
Symbol opendir {
}
Symbol readdir {
}
Symbol readdir_r {
}
Symbol rewinddir {
}
Symbol closedir {
}
Symbol fstatfs {
}
Symbol fstatfs64 {
}
Symbol statfs {
}
Symbol statfs64 {
}
Symbol utime {
}
Symbol ftruncate {
}
Symbol pathUtilParse {
}
Symbol pathUtilArrayReduce {
}
Symbol pathUtilBuild {
}
Symbol pathUtilCondense {
}
Symbol pathUtilCat {
}
Symbol pathUtilIsSubDir {
}
Symbol __ctype_toupper {
}
Symbol pathParse {
}
Symbol pathBuild {
}
Symbol rindex {
}
Symbol pathLastNamePtr {
}
Symbol pathLastName {
}
Symbol pathSplit {
}
Symbol pathSkipPrefix {
}
Symbol skipPrefix {
}
Symbol aioDev {
}
Symbol aioPxLibInit {
}
Symbol aioEntryFind {
}
Symbol taskPriorityGet {
}
Symbol aioDone {
}
Symbol aioSysInsert {
}
Symbol aio_read {
}
Symbol aio_write {
}
Symbol condVarInitialize {
}
Symbol lio_listio {
}
Symbol sigPendInit {
}
Symbol aio_suspend {
}
Symbol condVarTerminate {
}
Symbol aioCancel {
}
Symbol sigPendDestroy {
}
Symbol ioQNodeDone {
}
Symbol aio_cancel {
}
Symbol aioPush {
}
Symbol lstInsert {
}
Symbol aio_fsync {
}
Symbol aio_error {
}
Symbol aio_return {
}
Symbol sigPendKill {
}
Symbol excJobAdd {
}
Symbol aioNext {
}
Symbol aioSync {
}
Symbol dllEach {
}
Symbol aioShow {
}
Symbol aioVerboseEnable {
}
Symbol aioSysInit {
}
Symbol ioQLockSem {
}
Symbol ioQUnlockSem {
}
Symbol ioQInit {
}
Symbol aioWaitTask {
}
Symbol taskSpawn {
}
Symbol semCCreate {
}
Symbol aioIoTask {
}
Symbol snprintf {
}
Symbol ioQAdd {
}
Symbol aioSysIoctl {
}
Symbol ioQEach {
}
ObjectFile libcoreio.a::memDrv.o {
	NAME Object file memDrv.o from archive libcoreio.a
	EXPORTS memDrv memDevCreate memDevCreateDir memDevDelete
	IMPORTS .TOC. iosDrvInstall errnoSet calloc iosDevAdd free iosDevFind iosDevDelete strcmp strlen strncmp errnoGet strtol bzero bcopy strncpy
	DECLARES 
	USES 
}
Module memDrv.o {
	OBJECT += libcoreio.a::memDrv.o
}
ObjectFile libcoreio.a::mvarDrv.o {
	NAME Object file mvarDrv.o from archive libcoreio.a
	EXPORTS mvarDrv mvarDevCreate
	IMPORTS .TOC. iosDrvInstall __errno strlen index calloc semMCreate iosDevAdd free selWakeupListTerm condVarDelete semDelete strtoul semTake semGive condVarCreate selWakeupListInit __assert condVarSignal selWakeupAll condVarWait memcpy selNodeAdd selWakeupType selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module mvarDrv.o {
	OBJECT += libcoreio.a::mvarDrv.o
}
ObjectFile libcoreio.a::iosDrvLib.o {
	NAME Object file iosDrvLib.o from archive libcoreio.a
	EXPORTS iosDrvIoctlMemValSet iosDrvInit
	IMPORTS .TOC. strlen __errno _func_selWakeup errnoSet iosLock iosMaxDrivers drvTable iosUnlock
	DECLARES defaultDrv fdInvalidDrv
	USES 
}
Module iosDrvLib.o {
	OBJECT += libcoreio.a::iosDrvLib.o
}
ObjectFile libcoreio.a::pipeDrv.o {
	NAME Object file pipeDrv.o from archive libcoreio.a
	EXPORTS pipeDrv pipeMsgQOptions pipeDevCreate pipeDevDelete pipeAnonCreate
	IMPORTS .TOC. iosDrvInstall intContext __errno errnoSet memSysPartId memPartAlloc memset msgQCreate semMCreate selWakeupListInit lstInit lstAdd msgQDelete semDelete memPartFree selWakeupListTerm taskSafe iosDevAdd taskUnsafe iosDevFind selWakeupListLen iosDevDelete lstFirst selNodeDelete lstNext lstFree semTake lstGet semGive strlen msgQReceive msgQWritable selWakeupAll msgQNumMsgs msgQSend workQAdd1 excJobAddDefer bzero _func_sigprocmask msgQInfoGet taskCpuLock taskCpuUnlock _func_sigfillset selNodeAdd selWakeup iosFdNew
	DECLARES 
	USES 
}
Module pipeDrv.o {
	OBJECT += libcoreio.a::pipeDrv.o
}
ObjectFile libcoreio.a::ptyDrv.o {
	NAME Object file ptyDrv.o from archive libcoreio.a
	EXPORTS ptyDrv ptyDevCreate ptyDevRemove
	IMPORTS .TOC. iosDrvInstall errnoSet malloc tyDevInit _func_selWakeupListInit semBInit strncpy strncat iosDevAdd iosDevDelete tyDevTerminate semTerminate free iosDevFind _func_selWakeupListTerm strlen __errno vxAtomicInc vxAtomicDec semGive _func_selWakeupAll tyIoctl errnoGet tyReadExt semTake spinLockIsrTake rngNBytes spinLockIsrGive tyITxMulti tyWrite tyIRd _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selPtyAdd _func_selPtyDelete
	DECLARES 
	USES 
}
Module ptyDrv.o {
	OBJECT += libcoreio.a::ptyDrv.o
}
ObjectFile libcoreio.a::pxPipeDrv.o {
	NAME Object file pxPipeDrv.o from archive libcoreio.a
	EXPORTS pxPipeDrv pxPipeFuncs pipe2 mkfifo pipe
	IMPORTS .TOC. virtFsDrv _func_pipe2 errnoSet malloc semMInit condVarCreate rngCreate selWakeupListInit condVarDelete semTerminate free semTake selWakeupListLen selWakeupListTerm rngDelete bzero semGive condVarSignal condVarWait rngFlush rngIsEmpty rngBufGet selWakeupAll taskIdSelf sigqueue rngFreeBytes rngBufPut rngIsFull errnoGet _func_sigprocmask rngNBytes _func_sigfillset selNodeAdd selWakeup selNodeDelete open fstat close unlink virtFsObjCreate virtFsObjOpen virtFsObjDelete iosFdNew virtFsObjClose ioctl
	DECLARES 
	USES 
}
Module pxPipeDrv.o {
	OBJECT += libcoreio.a::pxPipeDrv.o
}
ObjectFile libcoreio.a::ttyDrv.o {
	NAME Object file ttyDrv.o from archive libcoreio.a
	EXPORTS ttyDrv ttyDevCreate ttyDevDelete
	IMPORTS .TOC. tyRead tyWrite iosDrvInstall errnoSet malloc tyDevInit tyITx tyIRd iosDevAdd tyDevTerminate free iosDevFind iosDevDelete tyIoctl
	DECLARES 
	USES 
}
Module ttyDrv.o {
	OBJECT += libcoreio.a::ttyDrv.o
}
ObjectFile libcoreio.a::ramDrv.o {
	NAME Object file ramDrv.o from archive libcoreio.a
	EXPORTS ramDrv ramDevCreate
	IMPORTS .TOC. memFindMax malloc free errnoSet bcopy
	DECLARES 
	USES 
}
Module ramDrv.o {
	OBJECT += libcoreio.a::ramDrv.o
}
ObjectFile libcoreio.a::tyLib.o {
	NAME Object file tyLib.o from archive libcoreio.a
	EXPORTS tyLibInit tyDevInit mutexOptionsTyLib tyDevRemove tyDevTerminate tyAbortFuncSet tyAbortFuncGet tyAbortSet tyAbortGet tyBackspaceSet tyBackspaceChar tyDeleteLineSet tyDeleteLineChar tyEOFSet tyEofChar tyEOFGet tyMonitorTrapSet tyMonitorTrapGet tyIoctl tyWrite tyReadExt tyRead tyITxMulti tyITx _tyIRd tyIRdMulti tyIRd tyXoffHookSet
	IMPORTS .TOC. semTake __errno spinLockIsrTake rngFlush spinLockIsrGive semGive intContext _func_excJobAdd rngNBytes rngFreeBytes _func_selWakeupAll bzero rngCreate semBInit semMInit spinLockIsrInit _func_selWakeupListInit rngDelete _func_selWakeupListTerm semTerminate errnoSet semInfo semFlush _func_selTyAdd _func_selTyDelete errnoGet taskIdSelf evtAction vxAtomic32Add rngBufPut taskUnsafe taskClassId eventPointSwHandle rngIsEmpty rngBufGet reboot rngPutAhead rngMoveAhead
	DECLARES 
	USES 
}
Module tyLib.o {
	OBJECT += libcoreio.a::tyLib.o
}
ObjectFile libcoreio.a::virtFsDrv.o {
	NAME Object file virtFsDrv.o from archive libcoreio.a
	EXPORTS virtFsDrv virtFsObjCreate virtFsObjDelete virtFsObjOpen virtFsObjClose
	IMPORTS .TOC. errnoSet __errno pathconf strlen malloc iosDrvInstall iosDevAdd semMInit tick64Get sysClkRateGet iosDrvRemove free semMTake semMGive strcmp strcpy strncpy bzero
	DECLARES 
	USES 
}
Module virtFsDrv.o {
	OBJECT += libcoreio.a::virtFsDrv.o
}
ObjectFile libcoreio.a::ioFuncBind.o {
	NAME Object file ioFuncBind.o from archive libcoreio.a
	EXPORTS _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet _func_ioTaskStdSet _func_ioGlobalStdGet _func_consoleOut _func_selTyAdd _func_selTyDelete _func_selPtyAdd _func_selPtyDelete _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup _func_netChDirByName
	IMPORTS 
	DECLARES _func_pipe2
	USES 
}
Module ioFuncBind.o {
	OBJECT += libcoreio.a::ioFuncBind.o
}
ObjectFile libcoreio.a::ioLib.o {
	NAME Object file ioLib.o from archive libcoreio.a
	EXPORTS ioFullFileNameGet _func_ioPxCreateOrOpen ioMaxLinkLevels creat open close read write ioctl lseek readv writev ioGlobalStdSet ioGlobalStdGet ioTaskStdSet ioTaskStdGet isatty
	IMPORTS .TOC. bzero taskIdSelf iosLock pathCat iosUnlock iosPse52Mode iosDevFind strncpy errnoSet taskSafeTcb iosRtpFdReserve iosFdEntryGet iosRtpFdUnmap2 strcmp memSysPartId memPartAlloc iosFdEntryReturn _func_pthread_testandset_canceltype iosOpen iosDevMatch strlen kernelId _func_rtpVerifiedLock fdInvalidDrv iosRtpFdSetup semGive evtAction memPartFree fdClass eventPointSwHandle taskUnsafeTcb umaskGet iosClose iosRead iosWrite iosIoctlInternal errnoGet __errno iosFdMap _func_consoleOut taskTcb
	DECLARES _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec
	USES 
}
Module ioLib.o {
	OBJECT += libcoreio.a::ioLib.o
}
ObjectFile libcoreio.a::iosLib.o {
	NAME Object file iosLib.o from archive libcoreio.a
	EXPORTS iosDevMatch iosLock iosDevAdd iosDevDelDrv iosDevDelete pIosFdInvalidRtn iosDevFind iosFdEntryGet iosFdEntryPool iosFdTableLock iosRtpFdReserveFor iosInit mutexOptionsIosLib iosLibInitialized iosDrvInstall iosDrvRemove pIosDevCloseRtn iosFdEntryReturn iosDriverClose iosRtpFdUnmap2 iosPse52Mode iosRtpDevCloseOrInvalidate iosRtpFdInvalid iosClose iosFdMap iosFdValue iosFdDrvValue iosFdValueDrvNum iosDelete iosOpen iosRead iosWrite iosFdEntryIoctl iosIoctlInternal _func_ftruncMmanHook iosIoctl iosUnlock iosFdTableUnlock iosFdEntrySet iosFdMaxFiles iosRtpFdReserve iosRtpFdEntryMap iosRtpFdSetup iosFdSet iosFdNew
	IMPORTS .TOC. strlen strncmp semTake __errno errnoSet memSysPartId memPartAlloc strcpy strcmp semGive memPartFree dllAdd fdInvalidDrv dllRemove taskIdSelf poolItemGet _func_rtpDeletionDeferEnable kernelId _func_rtpDeletionDeferDisable vxAtomicCas usrFdSetFdBound bzero semMCreate poolCreate dllInit iosDrvInit classInit ioTaskStdSet ioGlobalStdGet _func_ioTaskStdSet _func_ioGlobalStdGet objCoreInit objNamePtrSet taskCreateHookAdd taskDeleteHookAdd defaultDrv poolItemReturn objCoreInvalidate objCoreTerminate vxAtomicSet evtAction vxAtomic32Dec taskSafeTcbGet taskUnsafeTcb eventPointSwHandle ioTaskStdGet intContext vxAtomicGet objNamePtrGet objNameSet vxAtomic32Inc _func_rtpVerifiedLock objOwnerSet objCoreReclaim taskTcb errnoOfTaskSet
	DECLARES iosDvList iosMaxDrivers drvTable pIosRemovableDevDrv pIosSuspendedDevDrv iosMaxFiles ioDefPath iosFdTable fdClass pNullFd pIosFdEntrySetRtn _func_iosPathFdEntryIoctl _func_iosPosixFdEntryIoctl
	USES 
}
Module iosLib.o {
	OBJECT += libcoreio.a::iosLib.o
}
ObjectFile libcoreio.a::iosPathLib.o {
	NAME Object file iosPathLib.o from archive libcoreio.a
	EXPORTS iosPathLibInit iosPathFdEntryIoctl iosRtpDefPathGet iosRtpDefPathSet iosTaskCwdSet iosTaskCwdGet
	IMPORTS .TOC. _func_iosPathFdEntryIoctl memSysPartId memPartAlloc ioFullFileNameGet memPartFree errnoSet objNamePtrGet strncpy iosLock strlen iosUnlock __errno bcopy ioDefPathValidate strcpy taskIdSelf
	DECLARES 
	USES 
}
Module iosPathLib.o {
	OBJECT += libcoreio.a::iosPathLib.o
}
ObjectFile libcoreio.a::iosPxLib.o {
	NAME Object file iosPxLib.o from archive libcoreio.a
	EXPORTS iosPxLibInit dup dup2 iosRtpFdReserveCntrl
	IMPORTS .TOC. fcntl_dup _func_fcntl_dup _func_iosPosixFdEntryIoctl iosPse52Mode malloc bzero iosDevAdd ioPxCreateOrOpen _func_ioPxCreateOrOpen iosRtpIoTableSizeGet iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet taskIdSelf iosFdTableLock iosFdMap vxAtomic32Inc vxAtomic32Dec iosFdTableUnlock __errno iosDriverClose vxAtomicSet
	DECLARES 
	USES 
}
Module iosPxLib.o {
	OBJECT += libcoreio.a::iosPxLib.o
}
ObjectFile libcoreio.a::ioPxLib.o {
	NAME Object file ioPxLib.o from archive libcoreio.a
	EXPORTS fcntl_dup ioPxCreateOrOpen
	IMPORTS .TOC. taskIdSelf iosFdTableLock iosFdMap iosRtpFdReserveFor __errno iosRtpFdEntryMap iosFdTableUnlock kernelId iosRtpFdReserveCntrl _func_iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet errnoSet
	DECLARES 
	USES 
}
Module ioPxLib.o {
	OBJECT += libcoreio.a::ioPxLib.o
}
ObjectFile libcoreio.a::iosRtpLib.o {
	NAME Object file iosRtpLib.o from archive libcoreio.a
	EXPORTS iosRtpLibInit iosRtpIoTableSizeSet iosRtpIoTableSizeGet iosRtpFdTblEntryGet
	IMPORTS .TOC. usrFdSetFdBound iosFdTableLock iosFdTableUnlock memSysPartId memPartAlloc memPartFree bzero bcopy iosPse52Mode __errno
	DECLARES 
	USES 
}
Module iosRtpLib.o {
	OBJECT += libcoreio.a::iosRtpLib.o
}
ObjectFile libcoreio.a::selectLib.o {
	NAME Object file selectLib.o from archive libcoreio.a
	EXPORTS selectInit selWakeupAll selWakeupListInit selWakeupListTerm selWakeup selTaskDeleteHookAdd _selectX select selNodeAdd selNodeDelete mutexOptionsSelectLib selWakeupListLen selWakeupType
	IMPORTS .TOC. iosFdMaxFiles malloc free semBInit objOwnerSet _func_selTyAdd _func_selTyDelete _func_selPtyAdd selTyDelete selTyAdd selPtyAdd selPtyDelete _func_selPtyDelete selPtySlaveAdd _func_selPtySlaveAdd selPtySlaveDelete _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup taskCreateHookAdd _func_logMsg taskIdSelf __errno taskDeleteHookAdd ioctl bcopy bzero sysClkRateGet semTake taskSafeTcb taskUnsafeTcb errnoSet taskClassId objVerify semGive lstCount intContext _func_excJobAdd lstFirst lstNext lstAdd lstDelete lstInit semMInit semTerminate
	DECLARES 
	USES 
}
Module selectLib.o {
	OBJECT += libcoreio.a::selectLib.o
}
ObjectFile libcoreio.a::iosRmvLib.o {
	NAME Object file iosRmvLib.o from archive libcoreio.a
	EXPORTS iosRmvLibInit iosRmvFdEntrySet iosDevReplaceExt iosDevReplace iosDevSuspend iosDevResume iosDevDelCallback iosDevCheck unmount
	IMPORTS .TOC. pIosSuspendedDevDrv pIosFdEntrySetRtn pIosDevCloseRtn pIosFdInvalidRtn pIosRemovableDevDrv _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec __errno iosMaxDrivers drvTable strlen memSysPartId memPartAlloc strcpy iosDevMatch strcmp iosDevDelete memPartFree iosDvList dllAdd iosLock iosUnlock kernelId iosRtpDevCloseOrInvalidate _func_objRtpObjEachHook fdInvalidDrv iosFdTableLock iosFdTableUnlock iosDevFind errnoSet sysClkRateGet strlcpy taskDelay
	DECLARES 
	USES 
}
Module iosRmvLib.o {
	OBJECT += libcoreio.a::iosRmvLib.o
}
ObjectFile libcoreio.a::iosShow.o {
	NAME Object file iosShow.o from archive libcoreio.a
	EXPORTS iosShowInit iosDrvShow iosDevShow iosFdShow iosRtpFdShow
	IMPORTS .TOC. printf iosMaxDrivers drvTable defaultDrv iosDvList pIosSuspendedDevDrv iosFdMaxFiles iosFdMap ioGlobalStdGet fdInvalidDrv objNamePtrGet strncpy strlen strncat taskIdSelf errnoGet iosRtpFdTblEntryGet errnoSet
	DECLARES 
	USES 
}
Module iosShow.o {
	OBJECT += libcoreio.a::iosShow.o
}
ObjectFile libcoreio.a::uioMove.o {
	NAME Object file uioMove.o from archive libcoreio.a
	EXPORTS uiomove
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module uioMove.o {
	OBJECT += libcoreio.a::uioMove.o
}
ObjectFile libcoreio.a::ioMiscLib.o {
	NAME Object file ioMiscLib.o from archive libcoreio.a
	EXPORTS ioDefDevGet ioDefDirGet
	IMPORTS .TOC. taskIdSelf iosDevFind strcpy
	DECLARES 
	USES 
}
Module ioMiscLib.o {
	OBJECT += libcoreio.a::ioMiscLib.o
}
ObjectFile libcoreio.a::selectTyLib.o {
	NAME Object file selectTyLib.o from archive libcoreio.a
	EXPORTS selTyAdd selTyDelete selPtyAdd selPtyDelete selPtySlaveAdd selPtySlaveDelete
	IMPORTS .TOC. selWakeupType selNodeAdd spinLockIsrTake rngNBytes rngFreeBytes spinLockIsrGive errnoSet selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module selectTyLib.o {
	OBJECT += libcoreio.a::selectTyLib.o
}
ObjectFile libcoreio.a::iosMiscLib.o {
	NAME Object file iosMiscLib.o from archive libcoreio.a
	EXPORTS iosFdDevFind iosFdFree iosNextDevGet
	IMPORTS .TOC. iosFdMap taskIdSelf iosRtpFdUnmap2 iosDvList
	DECLARES 
	USES 
}
Module iosMiscLib.o {
	OBJECT += libcoreio.a::iosMiscLib.o
}
ObjectFile libcoreio.a::iosScLib.o {
	NAME Object file iosScLib.o from archive libcoreio.a
	EXPORTS iosScLibInit _openSc _removeSc _writeSc _closeSc _readSc _ioctlSc _selectXSc _selWakeupOpSc chdirSc _getcwdSc _dupSc _dup2Sc _unlinkSc _linkSc _fsyncSc _fdatasyncSc _renameSc _fpathconfSc _pathconfSc _accessSc _chmodSc _umiosFdGetSc
	IMPORTS .TOC. scMemValidateStr __errno open remove scMemValidate write close read _func_netLsByName bzero iosIoctlInternal iosFdMap objNamePtrGet strlen strcpy _selectX taskClassId objHandleAndClassToObjId semTake semGive objCoreRelease iosPse52Mode stat ioDefPathCat taskIdSelf iosRtpDefPathGet fcntl_dup dup2 unlink link fsync fdatasync rename fpathconf pathconf access chmod errnoSet
	DECLARES 
	USES 
}
Module iosScLib.o {
	OBJECT += libcoreio.a::iosScLib.o
}
ObjectFile libcoreio.a::rtpIoSysLib.o {
	NAME Object file rtpIoSysLib.o from archive libcoreio.a
	EXPORTS rtpIoSysConstruct rtpIoSysDestruct rtpIoTableSizeGet getprlimitSc
	IMPORTS .TOC. taskIdSelf usrFdSetFdBound iosFdTableLock kernelId iosFdTableUnlock semMCreate objOwnerSet memSysPartId memPartAlloc bzero iosFdMap iosRtpFdEntryMap pNullFd iosRtpFdReserve errnoGet iosRtpDefPathSet errnoSet iosRtpFdUnmap2 memPartFree semDelete semTake objOwnerGet iosRtpIoTableSizeGet rtpClassId objHandleAndClassToObjId scMemValidate taskInfoGet
	DECLARES 
	USES 
}
Module rtpIoSysLib.o {
	OBJECT += libcoreio.a::rtpIoSysLib.o
}
ObjectFile libcoreio.a::rtpIoLib.o {
	NAME Object file rtpIoLib.o from archive libcoreio.a
	EXPORTS rtpIoDefPathGet rtpIoDefPathSet rtpIoTableSizeSet rtpIoFdValue setprlimitSc
	IMPORTS .TOC. strlen __errno bcopy iosRtpDefPathSet taskIdSelf kernelId iosRtpIoTableSizeSet rtpClassId objHandleAndClassToObjId scMemValidate errnoSet
	DECLARES 
	USES 
}
Module rtpIoLib.o {
	OBJECT += libcoreio.a::rtpIoLib.o
}
ObjectFile libcoreio.a::iosPipeScLib.o {
	NAME Object file iosPipeScLib.o from archive libcoreio.a
	EXPORTS _pipeSc pipeDevCreateSc pipeDevDeleteSc pipeAnonCreateSc
	IMPORTS .TOC. scMemValidate _func_pipe2 errnoSet scMemValidateStr __errno pipeDevCreate pipeDevDelete pipeAnonCreate
	DECLARES 
	USES 
}
Module iosPipeScLib.o {
	OBJECT += libcoreio.a::iosPipeScLib.o
}
ObjectFile libcoreio.a::pathCatLib.o {
	NAME Object file pathCatLib.o from archive libcoreio.a
	EXPORTS pathCatEnd pathCat pathCondenseTo pathCondense
	IMPORTS .TOC. strendcpy errnoGet iosDevFind __errno errnoSet memcpy index
	DECLARES 
	USES 
}
Module pathCatLib.o {
	OBJECT += libcoreio.a::pathCatLib.o
}
ObjectFile libcoreio.a::fsIoLib.o {
	NAME Object file fsIoLib.o from archive libcoreio.a
	EXPORTS ioDefPathGet remove ioDefPathSet ioDefPathCat chdir getcwd getwd ioDefPathValidate
	IMPORTS .TOC. taskIdSelf iosLock strncpy iosUnlock errnoSet memSysPartId memPartAlloc pathCat pathCondense strlen strncmp ioFullFileNameGet iosDelete ioMaxLinkLevels memPartFree __errno iosDevFind evtAction eventPointSwHandle iosTaskCwdSet strcmp strcat errnoGet _func_netChDirByName open ioctl close
	DECLARES 
	USES 
}
Module fsIoLib.o {
	OBJECT += libcoreio.a::fsIoLib.o
}
ObjectFile libcoreio.a::fsPxLib.o {
	NAME Object file fsPxLib.o from archive libcoreio.a
	EXPORTS unlink link fsync fdatasync rename fpathconf pathconf access fcntl _func_fcntl_dup chmod fchmod
	IMPORTS .TOC. errnoSet errnoGet open ioctl close remove _func_pthread_testandset_canceltype iosPse52Mode taskIdSelf iosLock strlen iosUnlock __errno
	DECLARES 
	USES 
}
Module fsPxLib.o {
	OBJECT += libcoreio.a::fsPxLib.o
}
ObjectFile libcoreio.a::dirLib.o {
	NAME Object file dirLib.o from archive libcoreio.a
	EXPORTS opendir readdir readdir_r rewinddir closedir fstat stat fstatfs fstatfs64 statfs statfs64 utime
	IMPORTS .TOC. open ioctl errnoSet calloc semMCreate free close semTake __errno errnoGet semGive memcpy semDelete
	DECLARES 
	USES 
}
Module dirLib.o {
	OBJECT += libcoreio.a::dirLib.o
}
ObjectFile libcoreio.a::ftruncate.o {
	NAME Object file ftruncate.o from archive libcoreio.a
	EXPORTS ftruncate
	IMPORTS .TOC. ioctl __errno
	DECLARES 
	USES 
}
Module ftruncate.o {
	OBJECT += libcoreio.a::ftruncate.o
}
ObjectFile libcoreio.a::pathUtilLib.o {
	NAME Object file pathUtilLib.o from archive libcoreio.a
	EXPORTS pathUtilParse pathUtilArrayReduce pathUtilBuild pathUtilCondense pathUtilCat pathUtilIsSubDir
	IMPORTS .TOC. bcopy printf strcpy strcmp strlen strncat index __ctype_toupper
	DECLARES 
	USES 
}
Module pathUtilLib.o {
	OBJECT += libcoreio.a::pathUtilLib.o
}
ObjectFile libcoreio.a::pathLib.o {
	NAME Object file pathLib.o from archive libcoreio.a
	EXPORTS pathParse pathBuild pathLastNamePtr pathLastName pathSplit pathSkipPrefix
	IMPORTS .TOC. bcopy strcpy strlen strendcpy errnoSet rindex strncpy skipPrefix
	DECLARES 
	USES 
}
Module pathLib.o {
	OBJECT += libcoreio.a::pathLib.o
}
ObjectFile libcoreio.a::aioPxLib.o {
	NAME Object file aioPxLib.o from archive libcoreio.a
	EXPORTS aioPxLibInit aioEntryFind aioDone aio_read aio_write lio_listio aio_suspend aioCancel aio_cancel aioPush aio_fsync aio_error aio_return aioNext aioSync
	IMPORTS .TOC. aioDev calloc dllInit semMCreate kernelId iosRtpIoTableSizeGet __errno bzero taskIdSelf taskPriorityGet lstInit semMInit semTake dllAdd semGive aioSysInsert condVarInitialize sigPendInit condVarWait sysClkRateGet tick64Get _func_pthread_testandset_canceltype taskSafe taskUnsafe condVarTerminate semTerminate lstDelete dllRemove sigPendDestroy ioQNodeDone lstInsert sigPendKill condVarSignal lstAdd intContext excJobAdd taskCpuLock lstFirst lstNext taskCpuUnlock dllEach fsync fdatasync
	DECLARES 
	USES 
}
Module aioPxLib.o {
	OBJECT += libcoreio.a::aioPxLib.o
}
ObjectFile libcoreio.a::aioPxShow.o {
	NAME Object file aioPxShow.o from archive libcoreio.a
	EXPORTS aioShow aioVerboseEnable
	IMPORTS .TOC. printf aioDev aioEntryFind semTake semGive
	DECLARES 
	USES 
}
Module aioPxShow.o {
	OBJECT += libcoreio.a::aioPxShow.o
}
ObjectFile libcoreio.a::aioSysDrv.o {
	NAME Object file aioSysDrv.o from archive libcoreio.a
	EXPORTS aioSysInit aioWaitTask aioIoTask aioSysInsert aioSysIoctl
	IMPORTS .TOC. semMCreate ioQLockSem ioQUnlockSem ioQInit pipeAnonCreate taskSpawn close semCCreate snprintf ioQAdd write semGive aioCancel aioPush __errno lseek read bzero select semTake aioNext lstDelete aioSync ioQNodeDone ioQEach
	DECLARES aioDev
	USES 
}
Module aioSysDrv.o {
	OBJECT += libcoreio.a::aioSysDrv.o
}
ObjectFile libcoreio.a::ioQLib.o {
	NAME Object file ioQLib.o from archive libcoreio.a
	EXPORTS ioQInit ioQAdd ioQNodeDone ioQEach ioQLockSem ioQUnlockSem
	IMPORTS .TOC. lstInit lstFirst lstInsert lstNext lstAdd semTake semGive
	DECLARES 
	USES 
}
Module ioQLib.o {
	OBJECT += libcoreio.a::ioQLib.o
}
Library libcoreio.a {
	MODULES libcoreio.a::memDrv.o libcoreio.a::mvarDrv.o libcoreio.a::iosDrvLib.o libcoreio.a::pipeDrv.o libcoreio.a::ptyDrv.o libcoreio.a::pxPipeDrv.o libcoreio.a::ttyDrv.o libcoreio.a::ramDrv.o libcoreio.a::tyLib.o libcoreio.a::virtFsDrv.o libcoreio.a::ioFuncBind.o libcoreio.a::ioLib.o libcoreio.a::iosLib.o libcoreio.a::iosPathLib.o libcoreio.a::iosPxLib.o libcoreio.a::ioPxLib.o libcoreio.a::iosRtpLib.o libcoreio.a::selectLib.o libcoreio.a::iosRmvLib.o libcoreio.a::iosShow.o libcoreio.a::uioMove.o libcoreio.a::ioMiscLib.o libcoreio.a::selectTyLib.o libcoreio.a::iosMiscLib.o libcoreio.a::iosScLib.o libcoreio.a::rtpIoSysLib.o libcoreio.a::rtpIoLib.o libcoreio.a::iosPipeScLib.o libcoreio.a::pathCatLib.o libcoreio.a::fsIoLib.o libcoreio.a::fsPxLib.o libcoreio.a::dirLib.o libcoreio.a::ftruncate.o libcoreio.a::pathUtilLib.o libcoreio.a::pathLib.o libcoreio.a::aioPxLib.o libcoreio.a::aioPxShow.o libcoreio.a::aioSysDrv.o libcoreio.a::ioQLib.o
}
Symbol memDrv {
}
Symbol .TOC. {
}
Symbol iosDrvInstall {
}
Symbol memDevCreate {
}
Symbol errnoSet {
}
Symbol calloc {
}
Symbol iosDevAdd {
}
Symbol free {
}
Symbol memDevCreateDir {
}
Symbol memDevDelete {
}
Symbol iosDevFind {
}
Symbol iosDevDelete {
}
Symbol strcmp {
}
Symbol strlen {
}
Symbol strncmp {
}
Symbol errnoGet {
}
Symbol strtol {
}
Symbol bzero {
}
Symbol bcopy {
}
Symbol strncpy {
}
Symbol mvarDrv {
}
Symbol mvarDevCreate {
}
Symbol __errno {
}
Symbol index {
}
Symbol semMCreate {
}
Symbol selWakeupListTerm {
}
Symbol condVarDelete {
}
Symbol semDelete {
}
Symbol strtoul {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol condVarCreate {
}
Symbol selWakeupListInit {
}
Symbol __assert {
}
Symbol condVarSignal {
}
Symbol selWakeupAll {
}
Symbol condVarWait {
}
Symbol memcpy {
}
Symbol selNodeAdd {
}
Symbol selWakeupType {
}
Symbol selWakeup {
}
Symbol selNodeDelete {
}
Symbol _func_selWakeup {
}
Symbol iosDrvIoctlMemValSet {
}
Symbol iosLock {
}
Symbol iosMaxDrivers {
}
Symbol drvTable {
}
Symbol iosUnlock {
}
Symbol iosDrvInit {
}
Symbol defaultDrv {
}
Symbol fdInvalidDrv {
}
Symbol pipeDrv {
}
Symbol intContext {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memset {
}
Symbol pipeMsgQOptions {
}
Symbol msgQCreate {
}
Symbol lstInit {
}
Symbol lstAdd {
}
Symbol msgQDelete {
}
Symbol memPartFree {
}
Symbol pipeDevCreate {
}
Symbol taskSafe {
}
Symbol taskUnsafe {
}
Symbol pipeDevDelete {
}
Symbol selWakeupListLen {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol lstFree {
}
Symbol lstGet {
}
Symbol msgQReceive {
}
Symbol msgQWritable {
}
Symbol msgQNumMsgs {
}
Symbol msgQSend {
}
Symbol workQAdd1 {
}
Symbol excJobAddDefer {
}
Symbol _func_sigprocmask {
}
Symbol msgQInfoGet {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol _func_sigfillset {
}
Symbol pipeAnonCreate {
}
Symbol iosFdNew {
}
Symbol ptyDrv {
}
Symbol ptyDevCreate {
}
Symbol malloc {
}
Symbol tyDevInit {
}
Symbol _func_selWakeupListInit {
}
Symbol semBInit {
}
Symbol strncat {
}
Symbol tyDevTerminate {
}
Symbol semTerminate {
}
Symbol ptyDevRemove {
}
Symbol _func_selWakeupListTerm {
}
Symbol vxAtomicInc {
}
Symbol vxAtomicDec {
}
Symbol _func_selWakeupAll {
}
Symbol tyIoctl {
}
Symbol tyReadExt {
}
Symbol spinLockIsrTake {
}
Symbol rngNBytes {
}
Symbol spinLockIsrGive {
}
Symbol tyITxMulti {
}
Symbol tyWrite {
}
Symbol tyIRd {
}
Symbol _func_selPtySlaveAdd {
}
Symbol _func_selPtySlaveDelete {
}
Symbol _func_selPtyAdd {
}
Symbol _func_selPtyDelete {
}
Symbol pxPipeDrv {
}
Symbol pxPipeFuncs {
}
Symbol virtFsDrv {
}
Symbol pipe2 {
}
Symbol _func_pipe2 {
}
Symbol semMInit {
}
Symbol rngCreate {
}
Symbol rngDelete {
}
Symbol rngFlush {
}
Symbol rngIsEmpty {
}
Symbol rngBufGet {
}
Symbol taskIdSelf {
}
Symbol sigqueue {
}
Symbol rngFreeBytes {
}
Symbol rngBufPut {
}
Symbol rngIsFull {
}
Symbol mkfifo {
}
Symbol open {
}
Symbol fstat {
}
Symbol close {
}
Symbol unlink {
}
Symbol virtFsObjCreate {
}
Symbol virtFsObjOpen {
}
Symbol virtFsObjDelete {
}
Symbol virtFsObjClose {
}
Symbol ioctl {
}
Symbol pipe {
}
Symbol ttyDrv {
}
Symbol tyRead {
}
Symbol ttyDevCreate {
}
Symbol tyITx {
}
Symbol ttyDevDelete {
}
Symbol ramDrv {
}
Symbol ramDevCreate {
}
Symbol memFindMax {
}
Symbol tyLibInit {
}
Symbol _func_excJobAdd {
}
Symbol mutexOptionsTyLib {
}
Symbol spinLockIsrInit {
}
Symbol tyDevRemove {
}
Symbol tyAbortFuncSet {
}
Symbol tyAbortFuncGet {
}
Symbol tyAbortSet {
}
Symbol tyAbortGet {
}
Symbol tyBackspaceSet {
}
Symbol tyBackspaceChar {
}
Symbol tyDeleteLineSet {
}
Symbol tyDeleteLineChar {
}
Symbol tyEOFSet {
}
Symbol tyEofChar {
}
Symbol tyEOFGet {
}
Symbol tyMonitorTrapSet {
}
Symbol tyMonitorTrapGet {
}
Symbol semInfo {
}
Symbol semFlush {
}
Symbol _func_selTyAdd {
}
Symbol _func_selTyDelete {
}
Symbol evtAction {
}
Symbol vxAtomic32Add {
}
Symbol taskClassId {
}
Symbol eventPointSwHandle {
}
Symbol _tyIRd {
}
Symbol reboot {
}
Symbol rngPutAhead {
}
Symbol rngMoveAhead {
}
Symbol tyIRdMulti {
}
Symbol tyXoffHookSet {
}
Symbol pathconf {
}
Symbol tick64Get {
}
Symbol sysClkRateGet {
}
Symbol iosDrvRemove {
}
Symbol semMTake {
}
Symbol semMGive {
}
Symbol strcpy {
}
Symbol _func_iosRtpIoTableSizeGet {
}
Symbol _func_iosRtpIoTableSizeSet {
}
Symbol _func_ioTaskStdSet {
}
Symbol _func_ioGlobalStdGet {
}
Symbol _func_consoleOut {
}
Symbol _func_netChDirByName {
}
Symbol ioFullFileNameGet {
}
Symbol pathCat {
}
Symbol iosPse52Mode {
}
Symbol _func_iosOpenDrvRefCntInc {
}
Symbol taskSafeTcb {
}
Symbol iosRtpFdReserve {
}
Symbol _func_ioPxCreateOrOpen {
}
Symbol iosFdEntryGet {
}
Symbol iosRtpFdUnmap2 {
}
Symbol iosFdEntryReturn {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol iosOpen {
}
Symbol ioMaxLinkLevels {
}
Symbol iosDevMatch {
}
Symbol _func_iosOpenDrvRefCntDec {
}
Symbol kernelId {
}
Symbol _func_rtpVerifiedLock {
}
Symbol iosRtpFdSetup {
}
Symbol fdClass {
}
Symbol taskUnsafeTcb {
}
Symbol creat {
}
Symbol umaskGet {
}
Symbol iosClose {
}
Symbol read {
}
Symbol iosRead {
}
Symbol write {
}
Symbol iosWrite {
}
Symbol iosIoctlInternal {
}
Symbol lseek {
}
Symbol readv {
}
Symbol writev {
}
Symbol ioGlobalStdSet {
}
Symbol iosFdMap {
}
Symbol ioGlobalStdGet {
}
Symbol ioTaskStdSet {
}
Symbol taskTcb {
}
Symbol ioTaskStdGet {
}
Symbol isatty {
}
Symbol iosDvList {
}
Symbol dllAdd {
}
Symbol iosDevDelDrv {
}
Symbol pIosRemovableDevDrv {
}
Symbol pIosSuspendedDevDrv {
}
Symbol pIosFdInvalidRtn {
}
Symbol dllRemove {
}
Symbol iosFdEntryPool {
}
Symbol poolItemGet {
}
Symbol iosFdTableLock {
}
Symbol _func_rtpDeletionDeferEnable {
}
Symbol _func_rtpDeletionDeferDisable {
}
Symbol iosRtpFdReserveFor {
}
Symbol vxAtomicCas {
}
Symbol iosInit {
}
Symbol usrFdSetFdBound {
}
Symbol iosMaxFiles {
}
Symbol ioDefPath {
}
Symbol iosFdTable {
}
Symbol poolCreate {
}
Symbol mutexOptionsIosLib {
}
Symbol dllInit {
}
Symbol classInit {
}
Symbol iosLibInitialized {
}
Symbol pNullFd {
}
Symbol objCoreInit {
}
Symbol objNamePtrSet {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol pIosFdEntrySetRtn {
}
Symbol pIosDevCloseRtn {
}
Symbol poolItemReturn {
}
Symbol iosDriverClose {
}
Symbol objCoreInvalidate {
}
Symbol objCoreTerminate {
}
Symbol vxAtomicSet {
}
Symbol vxAtomic32Dec {
}
Symbol taskSafeTcbGet {
}
Symbol iosRtpDevCloseOrInvalidate {
}
Symbol iosRtpFdInvalid {
}
Symbol vxAtomicGet {
}
Symbol iosFdValue {
}
Symbol iosFdDrvValue {
}
Symbol iosFdValueDrvNum {
}
Symbol iosDelete {
}
Symbol iosFdEntryIoctl {
}
Symbol objNamePtrGet {
}
Symbol _func_iosPathFdEntryIoctl {
}
Symbol _func_iosPosixFdEntryIoctl {
}
Symbol _func_ftruncMmanHook {
}
Symbol iosIoctl {
}
Symbol iosFdTableUnlock {
}
Symbol iosFdEntrySet {
}
Symbol objNameSet {
}
Symbol iosFdMaxFiles {
}
Symbol iosRtpFdEntryMap {
}
Symbol vxAtomic32Inc {
}
Symbol objOwnerSet {
}
Symbol objCoreReclaim {
}
Symbol errnoOfTaskSet {
}
Symbol iosFdSet {
}
Symbol iosPathLibInit {
}
Symbol iosPathFdEntryIoctl {
}
Symbol iosRtpDefPathGet {
}
Symbol iosRtpDefPathSet {
}
Symbol ioDefPathValidate {
}
Symbol iosTaskCwdSet {
}
Symbol iosTaskCwdGet {
}
Symbol iosPxLibInit {
}
Symbol fcntl_dup {
}
Symbol _func_fcntl_dup {
}
Symbol ioPxCreateOrOpen {
}
Symbol iosRtpIoTableSizeGet {
}
Symbol iosRtpIoTableSizeSet {
}
Symbol dup {
}
Symbol dup2 {
}
Symbol iosRtpFdReserveCntrl {
}
Symbol iosRtpLibInit {
}
Symbol iosRtpFdTblEntryGet {
}
Symbol selectInit {
}
Symbol selTyDelete {
}
Symbol selTyAdd {
}
Symbol selPtyAdd {
}
Symbol selPtyDelete {
}
Symbol selPtySlaveAdd {
}
Symbol selPtySlaveDelete {
}
Symbol _func_logMsg {
}
Symbol selTaskDeleteHookAdd {
}
Symbol _selectX {
}
Symbol select {
}
Symbol objVerify {
}
Symbol lstCount {
}
Symbol lstDelete {
}
Symbol mutexOptionsSelectLib {
}
Symbol iosRmvLibInit {
}
Symbol iosRmvFdEntrySet {
}
Symbol iosDevReplaceExt {
}
Symbol iosDevReplace {
}
Symbol _func_objRtpObjEachHook {
}
Symbol iosDevSuspend {
}
Symbol iosDevResume {
}
Symbol iosDevDelCallback {
}
Symbol iosDevCheck {
}
Symbol unmount {
}
Symbol strlcpy {
}
Symbol taskDelay {
}
Symbol iosShowInit {
}
Symbol iosDrvShow {
}
Symbol printf {
}
Symbol iosDevShow {
}
Symbol iosFdShow {
}
Symbol iosRtpFdShow {
}
Symbol uiomove {
}
Symbol ioDefDevGet {
}
Symbol ioDefDirGet {
}
Symbol iosFdDevFind {
}
Symbol iosFdFree {
}
Symbol iosNextDevGet {
}
Symbol iosScLibInit {
}
Symbol _openSc {
}
Symbol scMemValidateStr {
}
Symbol _removeSc {
}
Symbol remove {
}
Symbol _writeSc {
}
Symbol scMemValidate {
}
Symbol _closeSc {
}
Symbol _readSc {
}
Symbol _ioctlSc {
}
Symbol _func_netLsByName {
}
Symbol _selectXSc {
}
Symbol _selWakeupOpSc {
}
Symbol objHandleAndClassToObjId {
}
Symbol objCoreRelease {
}
Symbol chdirSc {
}
Symbol stat {
}
Symbol ioDefPathCat {
}
Symbol _getcwdSc {
}
Symbol _dupSc {
}
Symbol _dup2Sc {
}
Symbol _unlinkSc {
}
Symbol _linkSc {
}
Symbol link {
}
Symbol _fsyncSc {
}
Symbol fsync {
}
Symbol _fdatasyncSc {
}
Symbol fdatasync {
}
Symbol _renameSc {
}
Symbol rename {
}
Symbol _fpathconfSc {
}
Symbol fpathconf {
}
Symbol _pathconfSc {
}
Symbol _accessSc {
}
Symbol access {
}
Symbol _chmodSc {
}
Symbol chmod {
}
Symbol _umiosFdGetSc {
}
Symbol rtpIoSysConstruct {
}
Symbol rtpIoSysDestruct {
}
Symbol objOwnerGet {
}
Symbol rtpIoTableSizeGet {
}
Symbol getprlimitSc {
}
Symbol rtpClassId {
}
Symbol taskInfoGet {
}
Symbol rtpIoDefPathGet {
}
Symbol rtpIoDefPathSet {
}
Symbol rtpIoTableSizeSet {
}
Symbol rtpIoFdValue {
}
Symbol setprlimitSc {
}
Symbol _pipeSc {
}
Symbol pipeDevCreateSc {
}
Symbol pipeDevDeleteSc {
}
Symbol pipeAnonCreateSc {
}
Symbol pathCatEnd {
}
Symbol strendcpy {
}
Symbol pathCondenseTo {
}
Symbol pathCondense {
}
Symbol ioDefPathGet {
}
Symbol ioDefPathSet {
}
Symbol strcat {
}
Symbol chdir {
}
Symbol getcwd {
}
Symbol getwd {
}
Symbol fcntl {
}
Symbol fchmod {
}
Symbol opendir {
}
Symbol readdir {
}
Symbol readdir_r {
}
Symbol rewinddir {
}
Symbol closedir {
}
Symbol fstatfs {
}
Symbol fstatfs64 {
}
Symbol statfs {
}
Symbol statfs64 {
}
Symbol utime {
}
Symbol ftruncate {
}
Symbol pathUtilParse {
}
Symbol pathUtilArrayReduce {
}
Symbol pathUtilBuild {
}
Symbol pathUtilCondense {
}
Symbol pathUtilCat {
}
Symbol pathUtilIsSubDir {
}
Symbol __ctype_toupper {
}
Symbol pathParse {
}
Symbol pathBuild {
}
Symbol rindex {
}
Symbol pathLastNamePtr {
}
Symbol pathLastName {
}
Symbol pathSplit {
}
Symbol pathSkipPrefix {
}
Symbol skipPrefix {
}
Symbol aioDev {
}
Symbol aioPxLibInit {
}
Symbol aioEntryFind {
}
Symbol taskPriorityGet {
}
Symbol aioDone {
}
Symbol aioSysInsert {
}
Symbol aio_read {
}
Symbol aio_write {
}
Symbol condVarInitialize {
}
Symbol lio_listio {
}
Symbol sigPendInit {
}
Symbol aio_suspend {
}
Symbol condVarTerminate {
}
Symbol aioCancel {
}
Symbol sigPendDestroy {
}
Symbol ioQNodeDone {
}
Symbol aio_cancel {
}
Symbol aioPush {
}
Symbol lstInsert {
}
Symbol aio_fsync {
}
Symbol aio_error {
}
Symbol aio_return {
}
Symbol sigPendKill {
}
Symbol excJobAdd {
}
Symbol aioNext {
}
Symbol aioSync {
}
Symbol dllEach {
}
Symbol aioShow {
}
Symbol aioVerboseEnable {
}
Symbol aioSysInit {
}
Symbol ioQLockSem {
}
Symbol ioQUnlockSem {
}
Symbol ioQInit {
}
Symbol aioWaitTask {
}
Symbol taskSpawn {
}
Symbol semCCreate {
}
Symbol aioIoTask {
}
Symbol snprintf {
}
Symbol ioQAdd {
}
Symbol aioSysIoctl {
}
Symbol ioQEach {
}
ObjectFile libcoreio.a::memDrv.o {
	NAME Object file memDrv.o from archive libcoreio.a
	EXPORTS memDrv memDevCreate memDevCreateDir memDevDelete
	IMPORTS .TOC. iosDrvInstall errnoSet calloc iosDevAdd free iosDevFind iosDevDelete strcmp strlen strncmp errnoGet strtol bzero bcopy strncpy
	DECLARES 
	USES 
}
Module memDrv.o {
	OBJECT += libcoreio.a::memDrv.o
}
ObjectFile libcoreio.a::mvarDrv.o {
	NAME Object file mvarDrv.o from archive libcoreio.a
	EXPORTS mvarDrv mvarDevCreate
	IMPORTS .TOC. iosDrvInstall __errno strlen index calloc semMCreate iosDevAdd free selWakeupListTerm condVarDelete semDelete strtoul semTake semGive condVarCreate selWakeupListInit __assert condVarSignal selWakeupAll condVarWait memcpy selNodeAdd selWakeupType selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module mvarDrv.o {
	OBJECT += libcoreio.a::mvarDrv.o
}
ObjectFile libcoreio.a::iosDrvLib.o {
	NAME Object file iosDrvLib.o from archive libcoreio.a
	EXPORTS iosDrvIoctlMemValSet iosDrvInit
	IMPORTS .TOC. strlen __errno _func_selWakeup errnoSet iosLock iosMaxDrivers drvTable iosUnlock
	DECLARES defaultDrv fdInvalidDrv
	USES 
}
Module iosDrvLib.o {
	OBJECT += libcoreio.a::iosDrvLib.o
}
ObjectFile libcoreio.a::pipeDrv.o {
	NAME Object file pipeDrv.o from archive libcoreio.a
	EXPORTS pipeDrv pipeMsgQOptions pipeDevCreate pipeDevDelete pipeAnonCreate
	IMPORTS .TOC. iosDrvInstall intContext __errno errnoSet memSysPartId memPartAlloc memset msgQCreate semMCreate selWakeupListInit lstInit lstAdd msgQDelete semDelete memPartFree selWakeupListTerm taskSafe iosDevAdd taskUnsafe iosDevFind selWakeupListLen iosDevDelete lstFirst selNodeDelete lstNext lstFree semTake lstGet semGive strlen msgQReceive msgQWritable selWakeupAll msgQNumMsgs msgQSend workQAdd1 excJobAddDefer bzero _func_sigprocmask msgQInfoGet taskCpuLock taskCpuUnlock _func_sigfillset selNodeAdd selWakeup iosFdNew
	DECLARES 
	USES 
}
Module pipeDrv.o {
	OBJECT += libcoreio.a::pipeDrv.o
}
ObjectFile libcoreio.a::ptyDrv.o {
	NAME Object file ptyDrv.o from archive libcoreio.a
	EXPORTS ptyDrv ptyDevCreate ptyDevRemove
	IMPORTS .TOC. iosDrvInstall errnoSet malloc tyDevInit _func_selWakeupListInit semBInit strncpy strncat iosDevAdd iosDevDelete tyDevTerminate semTerminate free iosDevFind _func_selWakeupListTerm strlen __errno vxAtomicInc vxAtomicDec semGive _func_selWakeupAll tyIoctl errnoGet tyReadExt semTake spinLockIsrTake rngNBytes spinLockIsrGive tyITxMulti tyWrite tyIRd _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selPtyAdd _func_selPtyDelete
	DECLARES 
	USES 
}
Module ptyDrv.o {
	OBJECT += libcoreio.a::ptyDrv.o
}
ObjectFile libcoreio.a::pxPipeDrv.o {
	NAME Object file pxPipeDrv.o from archive libcoreio.a
	EXPORTS pxPipeDrv pxPipeFuncs pipe2 mkfifo pipe
	IMPORTS .TOC. virtFsDrv _func_pipe2 errnoSet malloc semMInit condVarCreate rngCreate selWakeupListInit condVarDelete semTerminate free semTake selWakeupListLen selWakeupListTerm rngDelete bzero semGive condVarSignal condVarWait rngFlush rngIsEmpty rngBufGet selWakeupAll taskIdSelf sigqueue rngFreeBytes rngBufPut rngIsFull errnoGet _func_sigprocmask rngNBytes _func_sigfillset selNodeAdd selWakeup selNodeDelete open fstat close unlink virtFsObjCreate virtFsObjOpen virtFsObjDelete iosFdNew virtFsObjClose ioctl
	DECLARES 
	USES 
}
Module pxPipeDrv.o {
	OBJECT += libcoreio.a::pxPipeDrv.o
}
ObjectFile libcoreio.a::ttyDrv.o {
	NAME Object file ttyDrv.o from archive libcoreio.a
	EXPORTS ttyDrv ttyDevCreate ttyDevDelete
	IMPORTS .TOC. tyRead tyWrite iosDrvInstall errnoSet malloc tyDevInit tyITx tyIRd iosDevAdd tyDevTerminate free iosDevFind iosDevDelete tyIoctl
	DECLARES 
	USES 
}
Module ttyDrv.o {
	OBJECT += libcoreio.a::ttyDrv.o
}
ObjectFile libcoreio.a::ramDrv.o {
	NAME Object file ramDrv.o from archive libcoreio.a
	EXPORTS ramDrv ramDevCreate
	IMPORTS .TOC. memFindMax malloc free errnoSet bcopy
	DECLARES 
	USES 
}
Module ramDrv.o {
	OBJECT += libcoreio.a::ramDrv.o
}
ObjectFile libcoreio.a::tyLib.o {
	NAME Object file tyLib.o from archive libcoreio.a
	EXPORTS tyLibInit tyDevInit mutexOptionsTyLib tyDevRemove tyDevTerminate tyAbortFuncSet tyAbortFuncGet tyAbortSet tyAbortGet tyBackspaceSet tyBackspaceChar tyDeleteLineSet tyDeleteLineChar tyEOFSet tyEofChar tyEOFGet tyMonitorTrapSet tyMonitorTrapGet tyIoctl tyWrite tyReadExt tyRead tyITxMulti tyITx _tyIRd tyIRdMulti tyIRd tyXoffHookSet
	IMPORTS .TOC. semTake __errno spinLockIsrTake rngFlush spinLockIsrGive semGive intContext _func_excJobAdd rngNBytes rngFreeBytes _func_selWakeupAll bzero rngCreate semBInit semMInit spinLockIsrInit _func_selWakeupListInit rngDelete _func_selWakeupListTerm semTerminate errnoSet semInfo semFlush _func_selTyAdd _func_selTyDelete errnoGet taskIdSelf evtAction vxAtomic32Add rngBufPut taskUnsafe taskClassId eventPointSwHandle rngIsEmpty rngBufGet reboot rngPutAhead rngMoveAhead
	DECLARES 
	USES 
}
Module tyLib.o {
	OBJECT += libcoreio.a::tyLib.o
}
ObjectFile libcoreio.a::virtFsDrv.o {
	NAME Object file virtFsDrv.o from archive libcoreio.a
	EXPORTS virtFsDrv virtFsObjCreate virtFsObjDelete virtFsObjOpen virtFsObjClose
	IMPORTS .TOC. errnoSet __errno pathconf strlen malloc iosDrvInstall iosDevAdd semMInit tick64Get sysClkRateGet iosDrvRemove free semMTake semMGive strcmp strcpy strncpy bzero
	DECLARES 
	USES 
}
Module virtFsDrv.o {
	OBJECT += libcoreio.a::virtFsDrv.o
}
ObjectFile libcoreio.a::ioFuncBind.o {
	NAME Object file ioFuncBind.o from archive libcoreio.a
	EXPORTS _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet _func_ioTaskStdSet _func_ioGlobalStdGet _func_consoleOut _func_selTyAdd _func_selTyDelete _func_selPtyAdd _func_selPtyDelete _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup _func_netChDirByName
	IMPORTS 
	DECLARES _func_pipe2
	USES 
}
Module ioFuncBind.o {
	OBJECT += libcoreio.a::ioFuncBind.o
}
ObjectFile libcoreio.a::ioLib.o {
	NAME Object file ioLib.o from archive libcoreio.a
	EXPORTS ioFullFileNameGet _func_ioPxCreateOrOpen ioMaxLinkLevels creat open close read write ioctl lseek readv writev ioGlobalStdSet ioGlobalStdGet ioTaskStdSet ioTaskStdGet isatty
	IMPORTS .TOC. bzero taskIdSelf iosLock pathCat iosUnlock iosPse52Mode iosDevFind strncpy errnoSet taskSafeTcb iosRtpFdReserve iosFdEntryGet iosRtpFdUnmap2 strcmp memSysPartId memPartAlloc iosFdEntryReturn _func_pthread_testandset_canceltype iosOpen iosDevMatch strlen kernelId _func_rtpVerifiedLock fdInvalidDrv iosRtpFdSetup semGive evtAction memPartFree fdClass eventPointSwHandle taskUnsafeTcb umaskGet iosClose iosRead iosWrite iosIoctlInternal errnoGet __errno iosFdMap _func_consoleOut taskTcb
	DECLARES _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec
	USES 
}
Module ioLib.o {
	OBJECT += libcoreio.a::ioLib.o
}
ObjectFile libcoreio.a::iosLib.o {
	NAME Object file iosLib.o from archive libcoreio.a
	EXPORTS iosDevMatch iosLock iosDevAdd iosDevDelDrv iosDevDelete pIosFdInvalidRtn iosDevFind iosFdEntryGet iosFdEntryPool iosFdTableLock iosRtpFdReserveFor iosInit mutexOptionsIosLib iosLibInitialized iosDrvInstall iosDrvRemove pIosDevCloseRtn iosFdEntryReturn iosDriverClose iosRtpFdUnmap2 iosPse52Mode iosRtpDevCloseOrInvalidate iosRtpFdInvalid iosClose iosFdMap iosFdValue iosFdDrvValue iosFdValueDrvNum iosDelete iosOpen iosRead iosWrite iosFdEntryIoctl iosIoctlInternal _func_ftruncMmanHook iosIoctl iosUnlock iosFdTableUnlock iosFdEntrySet iosFdMaxFiles iosRtpFdReserve iosRtpFdEntryMap iosRtpFdSetup iosFdSet iosFdNew
	IMPORTS .TOC. strlen strncmp semTake __errno errnoSet memSysPartId memPartAlloc strcpy strcmp semGive memPartFree dllAdd fdInvalidDrv dllRemove taskIdSelf poolItemGet _func_rtpDeletionDeferEnable kernelId _func_rtpDeletionDeferDisable vxAtomicCas usrFdSetFdBound bzero semMCreate poolCreate dllInit iosDrvInit classInit ioTaskStdSet ioGlobalStdGet _func_ioTaskStdSet _func_ioGlobalStdGet objCoreInit objNamePtrSet taskCreateHookAdd taskDeleteHookAdd defaultDrv poolItemReturn objCoreInvalidate objCoreTerminate vxAtomicSet evtAction vxAtomic32Dec taskSafeTcbGet taskUnsafeTcb eventPointSwHandle ioTaskStdGet intContext vxAtomicGet objNamePtrGet objNameSet vxAtomic32Inc _func_rtpVerifiedLock objOwnerSet objCoreReclaim taskTcb errnoOfTaskSet
	DECLARES iosDvList iosMaxDrivers drvTable pIosRemovableDevDrv pIosSuspendedDevDrv iosMaxFiles ioDefPath iosFdTable fdClass pNullFd pIosFdEntrySetRtn _func_iosPathFdEntryIoctl _func_iosPosixFdEntryIoctl
	USES 
}
Module iosLib.o {
	OBJECT += libcoreio.a::iosLib.o
}
ObjectFile libcoreio.a::iosPathLib.o {
	NAME Object file iosPathLib.o from archive libcoreio.a
	EXPORTS iosPathLibInit iosPathFdEntryIoctl iosRtpDefPathGet iosRtpDefPathSet iosTaskCwdSet iosTaskCwdGet
	IMPORTS .TOC. _func_iosPathFdEntryIoctl memSysPartId memPartAlloc ioFullFileNameGet memPartFree errnoSet objNamePtrGet strncpy iosLock strlen iosUnlock __errno bcopy ioDefPathValidate strcpy taskIdSelf
	DECLARES 
	USES 
}
Module iosPathLib.o {
	OBJECT += libcoreio.a::iosPathLib.o
}
ObjectFile libcoreio.a::iosPxLib.o {
	NAME Object file iosPxLib.o from archive libcoreio.a
	EXPORTS iosPxLibInit dup dup2 iosRtpFdReserveCntrl
	IMPORTS .TOC. fcntl_dup _func_fcntl_dup _func_iosPosixFdEntryIoctl iosPse52Mode malloc bzero iosDevAdd ioPxCreateOrOpen _func_ioPxCreateOrOpen iosRtpIoTableSizeGet iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet taskIdSelf iosFdTableLock iosFdMap vxAtomic32Inc vxAtomic32Dec iosFdTableUnlock __errno iosDriverClose vxAtomicSet
	DECLARES 
	USES 
}
Module iosPxLib.o {
	OBJECT += libcoreio.a::iosPxLib.o
}
ObjectFile libcoreio.a::ioPxLib.o {
	NAME Object file ioPxLib.o from archive libcoreio.a
	EXPORTS fcntl_dup ioPxCreateOrOpen
	IMPORTS .TOC. taskIdSelf iosFdTableLock iosFdMap iosRtpFdReserveFor __errno iosRtpFdEntryMap iosFdTableUnlock kernelId iosRtpFdReserveCntrl _func_iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet errnoSet
	DECLARES 
	USES 
}
Module ioPxLib.o {
	OBJECT += libcoreio.a::ioPxLib.o
}
ObjectFile libcoreio.a::iosRtpLib.o {
	NAME Object file iosRtpLib.o from archive libcoreio.a
	EXPORTS iosRtpLibInit iosRtpIoTableSizeSet iosRtpIoTableSizeGet iosRtpFdTblEntryGet
	IMPORTS .TOC. usrFdSetFdBound iosFdTableLock iosFdTableUnlock memSysPartId memPartAlloc memPartFree bzero bcopy iosPse52Mode __errno
	DECLARES 
	USES 
}
Module iosRtpLib.o {
	OBJECT += libcoreio.a::iosRtpLib.o
}
ObjectFile libcoreio.a::selectLib.o {
	NAME Object file selectLib.o from archive libcoreio.a
	EXPORTS selectInit selWakeupAll selWakeupListInit selWakeupListTerm selWakeup selTaskDeleteHookAdd _selectX select selNodeAdd selNodeDelete mutexOptionsSelectLib selWakeupListLen selWakeupType
	IMPORTS .TOC. iosFdMaxFiles malloc free semBInit objOwnerSet _func_selTyAdd _func_selTyDelete _func_selPtyAdd selTyDelete selTyAdd selPtyAdd selPtyDelete _func_selPtyDelete selPtySlaveAdd _func_selPtySlaveAdd selPtySlaveDelete _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup taskCreateHookAdd _func_logMsg taskIdSelf __errno taskDeleteHookAdd ioctl bcopy bzero sysClkRateGet semTake taskSafeTcb taskUnsafeTcb errnoSet taskClassId objVerify semGive lstCount intContext _func_excJobAdd lstFirst lstNext lstAdd lstDelete lstInit semMInit semTerminate
	DECLARES 
	USES 
}
Module selectLib.o {
	OBJECT += libcoreio.a::selectLib.o
}
ObjectFile libcoreio.a::iosRmvLib.o {
	NAME Object file iosRmvLib.o from archive libcoreio.a
	EXPORTS iosRmvLibInit iosRmvFdEntrySet iosDevReplaceExt iosDevReplace iosDevSuspend iosDevResume iosDevDelCallback iosDevCheck unmount
	IMPORTS .TOC. pIosSuspendedDevDrv pIosFdEntrySetRtn pIosDevCloseRtn pIosFdInvalidRtn pIosRemovableDevDrv _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec __errno iosMaxDrivers drvTable strlen memSysPartId memPartAlloc strcpy iosDevMatch strcmp iosDevDelete memPartFree iosDvList dllAdd iosLock iosUnlock kernelId iosRtpDevCloseOrInvalidate _func_objRtpObjEachHook fdInvalidDrv iosFdTableLock iosFdTableUnlock iosDevFind errnoSet sysClkRateGet strlcpy taskDelay
	DECLARES 
	USES 
}
Module iosRmvLib.o {
	OBJECT += libcoreio.a::iosRmvLib.o
}
ObjectFile libcoreio.a::iosShow.o {
	NAME Object file iosShow.o from archive libcoreio.a
	EXPORTS iosShowInit iosDrvShow iosDevShow iosFdShow iosRtpFdShow
	IMPORTS .TOC. printf iosMaxDrivers drvTable defaultDrv iosDvList pIosSuspendedDevDrv iosFdMaxFiles iosFdMap ioGlobalStdGet fdInvalidDrv objNamePtrGet strncpy strlen strncat taskIdSelf errnoGet iosRtpFdTblEntryGet errnoSet
	DECLARES 
	USES 
}
Module iosShow.o {
	OBJECT += libcoreio.a::iosShow.o
}
ObjectFile libcoreio.a::uioMove.o {
	NAME Object file uioMove.o from archive libcoreio.a
	EXPORTS uiomove
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module uioMove.o {
	OBJECT += libcoreio.a::uioMove.o
}
ObjectFile libcoreio.a::ioMiscLib.o {
	NAME Object file ioMiscLib.o from archive libcoreio.a
	EXPORTS ioDefDevGet ioDefDirGet
	IMPORTS .TOC. taskIdSelf iosDevFind strcpy
	DECLARES 
	USES 
}
Module ioMiscLib.o {
	OBJECT += libcoreio.a::ioMiscLib.o
}
ObjectFile libcoreio.a::selectTyLib.o {
	NAME Object file selectTyLib.o from archive libcoreio.a
	EXPORTS selTyAdd selTyDelete selPtyAdd selPtyDelete selPtySlaveAdd selPtySlaveDelete
	IMPORTS .TOC. selWakeupType selNodeAdd spinLockIsrTake rngNBytes rngFreeBytes spinLockIsrGive errnoSet selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module selectTyLib.o {
	OBJECT += libcoreio.a::selectTyLib.o
}
ObjectFile libcoreio.a::iosMiscLib.o {
	NAME Object file iosMiscLib.o from archive libcoreio.a
	EXPORTS iosFdDevFind iosFdFree iosNextDevGet
	IMPORTS .TOC. iosFdMap taskIdSelf iosRtpFdUnmap2 iosDvList
	DECLARES 
	USES 
}
Module iosMiscLib.o {
	OBJECT += libcoreio.a::iosMiscLib.o
}
ObjectFile libcoreio.a::iosScLib.o {
	NAME Object file iosScLib.o from archive libcoreio.a
	EXPORTS iosScLibInit _openSc _removeSc _writeSc _closeSc _readSc _ioctlSc _selectXSc _selWakeupOpSc chdirSc _getcwdSc _dupSc _dup2Sc _unlinkSc _linkSc _fsyncSc _fdatasyncSc _renameSc _fpathconfSc _pathconfSc _accessSc _chmodSc _umiosFdGetSc
	IMPORTS .TOC. scMemValidateStr __errno open remove scMemValidate write close read _func_netLsByName bzero iosIoctlInternal iosFdMap objNamePtrGet strlen strcpy _selectX taskClassId objHandleAndClassToObjId semTake semGive objCoreRelease iosPse52Mode stat ioDefPathCat taskIdSelf iosRtpDefPathGet fcntl_dup dup2 unlink link fsync fdatasync rename fpathconf pathconf access chmod errnoSet
	DECLARES 
	USES 
}
Module iosScLib.o {
	OBJECT += libcoreio.a::iosScLib.o
}
ObjectFile libcoreio.a::rtpIoSysLib.o {
	NAME Object file rtpIoSysLib.o from archive libcoreio.a
	EXPORTS rtpIoSysConstruct rtpIoSysDestruct rtpIoTableSizeGet getprlimitSc
	IMPORTS .TOC. taskIdSelf usrFdSetFdBound iosFdTableLock kernelId iosFdTableUnlock semMCreate objOwnerSet memSysPartId memPartAlloc bzero iosFdMap iosRtpFdEntryMap pNullFd iosRtpFdReserve errnoGet iosRtpDefPathSet errnoSet iosRtpFdUnmap2 memPartFree semDelete semTake objOwnerGet iosRtpIoTableSizeGet rtpClassId objHandleAndClassToObjId scMemValidate taskInfoGet
	DECLARES 
	USES 
}
Module rtpIoSysLib.o {
	OBJECT += libcoreio.a::rtpIoSysLib.o
}
ObjectFile libcoreio.a::rtpIoLib.o {
	NAME Object file rtpIoLib.o from archive libcoreio.a
	EXPORTS rtpIoDefPathGet rtpIoDefPathSet rtpIoTableSizeSet rtpIoFdValue setprlimitSc
	IMPORTS .TOC. strlen __errno bcopy iosRtpDefPathSet taskIdSelf kernelId iosRtpIoTableSizeSet rtpClassId objHandleAndClassToObjId scMemValidate errnoSet
	DECLARES 
	USES 
}
Module rtpIoLib.o {
	OBJECT += libcoreio.a::rtpIoLib.o
}
ObjectFile libcoreio.a::iosPipeScLib.o {
	NAME Object file iosPipeScLib.o from archive libcoreio.a
	EXPORTS _pipeSc pipeDevCreateSc pipeDevDeleteSc pipeAnonCreateSc
	IMPORTS .TOC. scMemValidate _func_pipe2 errnoSet scMemValidateStr __errno pipeDevCreate pipeDevDelete pipeAnonCreate
	DECLARES 
	USES 
}
Module iosPipeScLib.o {
	OBJECT += libcoreio.a::iosPipeScLib.o
}
ObjectFile libcoreio.a::pathCatLib.o {
	NAME Object file pathCatLib.o from archive libcoreio.a
	EXPORTS pathCatEnd pathCat pathCondenseTo pathCondense
	IMPORTS .TOC. strendcpy errnoGet iosDevFind __errno errnoSet memcpy index
	DECLARES 
	USES 
}
Module pathCatLib.o {
	OBJECT += libcoreio.a::pathCatLib.o
}
ObjectFile libcoreio.a::fsIoLib.o {
	NAME Object file fsIoLib.o from archive libcoreio.a
	EXPORTS ioDefPathGet remove ioDefPathSet ioDefPathCat chdir getcwd getwd ioDefPathValidate
	IMPORTS .TOC. taskIdSelf iosLock strncpy iosUnlock errnoSet memSysPartId memPartAlloc pathCat pathCondense strlen strncmp ioFullFileNameGet iosDelete ioMaxLinkLevels memPartFree __errno iosDevFind evtAction eventPointSwHandle iosTaskCwdSet strcmp strcat errnoGet _func_netChDirByName open ioctl close
	DECLARES 
	USES 
}
Module fsIoLib.o {
	OBJECT += libcoreio.a::fsIoLib.o
}
ObjectFile libcoreio.a::fsPxLib.o {
	NAME Object file fsPxLib.o from archive libcoreio.a
	EXPORTS unlink link fsync fdatasync rename fpathconf pathconf access fcntl _func_fcntl_dup chmod fchmod
	IMPORTS .TOC. errnoSet errnoGet open ioctl close remove _func_pthread_testandset_canceltype iosPse52Mode taskIdSelf iosLock strlen iosUnlock __errno
	DECLARES 
	USES 
}
Module fsPxLib.o {
	OBJECT += libcoreio.a::fsPxLib.o
}
ObjectFile libcoreio.a::dirLib.o {
	NAME Object file dirLib.o from archive libcoreio.a
	EXPORTS opendir readdir readdir_r rewinddir closedir fstat stat fstatfs fstatfs64 statfs statfs64 utime
	IMPORTS .TOC. open ioctl errnoSet calloc semMCreate free close semTake __errno errnoGet semGive memcpy semDelete
	DECLARES 
	USES 
}
Module dirLib.o {
	OBJECT += libcoreio.a::dirLib.o
}
ObjectFile libcoreio.a::ftruncate.o {
	NAME Object file ftruncate.o from archive libcoreio.a
	EXPORTS ftruncate
	IMPORTS .TOC. ioctl __errno
	DECLARES 
	USES 
}
Module ftruncate.o {
	OBJECT += libcoreio.a::ftruncate.o
}
ObjectFile libcoreio.a::pathUtilLib.o {
	NAME Object file pathUtilLib.o from archive libcoreio.a
	EXPORTS pathUtilParse pathUtilArrayReduce pathUtilBuild pathUtilCondense pathUtilCat pathUtilIsSubDir
	IMPORTS .TOC. bcopy printf strcpy strcmp strlen strncat index __ctype_toupper
	DECLARES 
	USES 
}
Module pathUtilLib.o {
	OBJECT += libcoreio.a::pathUtilLib.o
}
ObjectFile libcoreio.a::pathLib.o {
	NAME Object file pathLib.o from archive libcoreio.a
	EXPORTS pathParse pathBuild pathLastNamePtr pathLastName pathSplit pathSkipPrefix
	IMPORTS .TOC. bcopy strcpy strlen strendcpy errnoSet rindex strncpy skipPrefix
	DECLARES 
	USES 
}
Module pathLib.o {
	OBJECT += libcoreio.a::pathLib.o
}
ObjectFile libcoreio.a::aioPxLib.o {
	NAME Object file aioPxLib.o from archive libcoreio.a
	EXPORTS aioPxLibInit aioEntryFind aioDone aio_read aio_write lio_listio aio_suspend aioCancel aio_cancel aioPush aio_fsync aio_error aio_return aioNext aioSync
	IMPORTS .TOC. aioDev calloc dllInit semMCreate kernelId iosRtpIoTableSizeGet __errno bzero taskIdSelf taskPriorityGet lstInit semMInit semTake dllAdd semGive aioSysInsert condVarInitialize sigPendInit condVarWait sysClkRateGet tick64Get _func_pthread_testandset_canceltype taskSafe taskUnsafe condVarTerminate semTerminate lstDelete dllRemove sigPendDestroy ioQNodeDone lstInsert sigPendKill condVarSignal lstAdd intContext excJobAdd taskCpuLock lstFirst lstNext taskCpuUnlock dllEach fsync fdatasync
	DECLARES 
	USES 
}
Module aioPxLib.o {
	OBJECT += libcoreio.a::aioPxLib.o
}
ObjectFile libcoreio.a::aioPxShow.o {
	NAME Object file aioPxShow.o from archive libcoreio.a
	EXPORTS aioShow aioVerboseEnable
	IMPORTS .TOC. printf aioDev aioEntryFind semTake semGive
	DECLARES 
	USES 
}
Module aioPxShow.o {
	OBJECT += libcoreio.a::aioPxShow.o
}
ObjectFile libcoreio.a::aioSysDrv.o {
	NAME Object file aioSysDrv.o from archive libcoreio.a
	EXPORTS aioSysInit aioWaitTask aioIoTask aioSysInsert aioSysIoctl
	IMPORTS .TOC. semMCreate ioQLockSem ioQUnlockSem ioQInit pipeAnonCreate taskSpawn close semCCreate snprintf ioQAdd write semGive aioCancel aioPush __errno lseek read bzero select semTake aioNext lstDelete aioSync ioQNodeDone ioQEach
	DECLARES aioDev
	USES 
}
Module aioSysDrv.o {
	OBJECT += libcoreio.a::aioSysDrv.o
}
ObjectFile libcoreio.a::ioQLib.o {
	NAME Object file ioQLib.o from archive libcoreio.a
	EXPORTS ioQInit ioQAdd ioQNodeDone ioQEach ioQLockSem ioQUnlockSem
	IMPORTS .TOC. lstInit lstFirst lstInsert lstNext lstAdd semTake semGive
	DECLARES 
	USES 
}
Module ioQLib.o {
	OBJECT += libcoreio.a::ioQLib.o
}
Library libcoreio.a {
	MODULES libcoreio.a::memDrv.o libcoreio.a::mvarDrv.o libcoreio.a::iosDrvLib.o libcoreio.a::pipeDrv.o libcoreio.a::ptyDrv.o libcoreio.a::pxPipeDrv.o libcoreio.a::ttyDrv.o libcoreio.a::ramDrv.o libcoreio.a::tyLib.o libcoreio.a::virtFsDrv.o libcoreio.a::ioFuncBind.o libcoreio.a::ioLib.o libcoreio.a::iosLib.o libcoreio.a::iosPathLib.o libcoreio.a::iosPxLib.o libcoreio.a::ioPxLib.o libcoreio.a::iosRtpLib.o libcoreio.a::selectLib.o libcoreio.a::iosRmvLib.o libcoreio.a::iosShow.o libcoreio.a::uioMove.o libcoreio.a::ioMiscLib.o libcoreio.a::selectTyLib.o libcoreio.a::iosMiscLib.o libcoreio.a::iosScLib.o libcoreio.a::rtpIoSysLib.o libcoreio.a::rtpIoLib.o libcoreio.a::iosPipeScLib.o libcoreio.a::pathCatLib.o libcoreio.a::fsIoLib.o libcoreio.a::fsPxLib.o libcoreio.a::dirLib.o libcoreio.a::ftruncate.o libcoreio.a::pathUtilLib.o libcoreio.a::pathLib.o libcoreio.a::aioPxLib.o libcoreio.a::aioPxShow.o libcoreio.a::aioSysDrv.o libcoreio.a::ioQLib.o
}
Symbol memDrv {
}
Symbol .TOC. {
}
Symbol iosDrvInstall {
}
Symbol memDevCreate {
}
Symbol errnoSet {
}
Symbol calloc {
}
Symbol iosDevAdd {
}
Symbol free {
}
Symbol memDevCreateDir {
}
Symbol memDevDelete {
}
Symbol iosDevFind {
}
Symbol iosDevDelete {
}
Symbol strcmp {
}
Symbol strlen {
}
Symbol strncmp {
}
Symbol errnoGet {
}
Symbol strtol {
}
Symbol bzero {
}
Symbol bcopy {
}
Symbol strncpy {
}
Symbol mvarDrv {
}
Symbol mvarDevCreate {
}
Symbol __errno {
}
Symbol index {
}
Symbol semMCreate {
}
Symbol selWakeupListTerm {
}
Symbol condVarDelete {
}
Symbol semDelete {
}
Symbol strtoul {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol condVarCreate {
}
Symbol selWakeupListInit {
}
Symbol __assert {
}
Symbol condVarSignal {
}
Symbol selWakeupAll {
}
Symbol condVarWait {
}
Symbol memcpy {
}
Symbol selNodeAdd {
}
Symbol selWakeupType {
}
Symbol selWakeup {
}
Symbol selNodeDelete {
}
Symbol _func_selWakeup {
}
Symbol iosDrvIoctlMemValSet {
}
Symbol iosLock {
}
Symbol iosMaxDrivers {
}
Symbol drvTable {
}
Symbol iosUnlock {
}
Symbol iosDrvInit {
}
Symbol defaultDrv {
}
Symbol fdInvalidDrv {
}
Symbol pipeDrv {
}
Symbol intContext {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol memset {
}
Symbol pipeMsgQOptions {
}
Symbol msgQCreate {
}
Symbol lstInit {
}
Symbol lstAdd {
}
Symbol msgQDelete {
}
Symbol memPartFree {
}
Symbol pipeDevCreate {
}
Symbol taskSafe {
}
Symbol taskUnsafe {
}
Symbol pipeDevDelete {
}
Symbol selWakeupListLen {
}
Symbol lstFirst {
}
Symbol lstNext {
}
Symbol lstFree {
}
Symbol lstGet {
}
Symbol msgQReceive {
}
Symbol msgQWritable {
}
Symbol msgQNumMsgs {
}
Symbol msgQSend {
}
Symbol workQAdd1 {
}
Symbol excJobAddDefer {
}
Symbol _func_sigprocmask {
}
Symbol msgQInfoGet {
}
Symbol taskCpuLock {
}
Symbol taskCpuUnlock {
}
Symbol _func_sigfillset {
}
Symbol pipeAnonCreate {
}
Symbol iosFdNew {
}
Symbol ptyDrv {
}
Symbol ptyDevCreate {
}
Symbol malloc {
}
Symbol tyDevInit {
}
Symbol _func_selWakeupListInit {
}
Symbol semBInit {
}
Symbol strncat {
}
Symbol tyDevTerminate {
}
Symbol semTerminate {
}
Symbol ptyDevRemove {
}
Symbol _func_selWakeupListTerm {
}
Symbol vxAtomicInc {
}
Symbol vxAtomicDec {
}
Symbol _func_selWakeupAll {
}
Symbol tyIoctl {
}
Symbol tyReadExt {
}
Symbol spinLockIsrTake {
}
Symbol rngNBytes {
}
Symbol spinLockIsrGive {
}
Symbol tyITxMulti {
}
Symbol tyWrite {
}
Symbol tyIRd {
}
Symbol _func_selPtySlaveAdd {
}
Symbol _func_selPtySlaveDelete {
}
Symbol _func_selPtyAdd {
}
Symbol _func_selPtyDelete {
}
Symbol pxPipeDrv {
}
Symbol pxPipeFuncs {
}
Symbol virtFsDrv {
}
Symbol pipe2 {
}
Symbol _func_pipe2 {
}
Symbol semMInit {
}
Symbol rngCreate {
}
Symbol rngDelete {
}
Symbol rngFlush {
}
Symbol rngIsEmpty {
}
Symbol rngBufGet {
}
Symbol taskIdSelf {
}
Symbol sigqueue {
}
Symbol rngFreeBytes {
}
Symbol rngBufPut {
}
Symbol rngIsFull {
}
Symbol mkfifo {
}
Symbol open {
}
Symbol fstat {
}
Symbol close {
}
Symbol unlink {
}
Symbol virtFsObjCreate {
}
Symbol virtFsObjOpen {
}
Symbol virtFsObjDelete {
}
Symbol virtFsObjClose {
}
Symbol ioctl {
}
Symbol pipe {
}
Symbol ttyDrv {
}
Symbol tyRead {
}
Symbol ttyDevCreate {
}
Symbol tyITx {
}
Symbol ttyDevDelete {
}
Symbol ramDrv {
}
Symbol ramDevCreate {
}
Symbol memFindMax {
}
Symbol tyLibInit {
}
Symbol _func_excJobAdd {
}
Symbol mutexOptionsTyLib {
}
Symbol spinLockIsrInit {
}
Symbol tyDevRemove {
}
Symbol tyAbortFuncSet {
}
Symbol tyAbortFuncGet {
}
Symbol tyAbortSet {
}
Symbol tyAbortGet {
}
Symbol tyBackspaceSet {
}
Symbol tyBackspaceChar {
}
Symbol tyDeleteLineSet {
}
Symbol tyDeleteLineChar {
}
Symbol tyEOFSet {
}
Symbol tyEofChar {
}
Symbol tyEOFGet {
}
Symbol tyMonitorTrapSet {
}
Symbol tyMonitorTrapGet {
}
Symbol semInfo {
}
Symbol semFlush {
}
Symbol _func_selTyAdd {
}
Symbol _func_selTyDelete {
}
Symbol evtAction {
}
Symbol vxAtomic32Add {
}
Symbol taskClassId {
}
Symbol eventPointSwHandle {
}
Symbol _tyIRd {
}
Symbol reboot {
}
Symbol rngPutAhead {
}
Symbol rngMoveAhead {
}
Symbol tyIRdMulti {
}
Symbol tyXoffHookSet {
}
Symbol pathconf {
}
Symbol tick64Get {
}
Symbol sysClkRateGet {
}
Symbol iosDrvRemove {
}
Symbol semMTake {
}
Symbol semMGive {
}
Symbol strcpy {
}
Symbol _func_iosRtpIoTableSizeGet {
}
Symbol _func_iosRtpIoTableSizeSet {
}
Symbol _func_ioTaskStdSet {
}
Symbol _func_ioGlobalStdGet {
}
Symbol _func_consoleOut {
}
Symbol _func_netChDirByName {
}
Symbol ioFullFileNameGet {
}
Symbol pathCat {
}
Symbol iosPse52Mode {
}
Symbol _func_iosOpenDrvRefCntInc {
}
Symbol taskSafeTcb {
}
Symbol iosRtpFdReserve {
}
Symbol _func_ioPxCreateOrOpen {
}
Symbol iosFdEntryGet {
}
Symbol iosRtpFdUnmap2 {
}
Symbol iosFdEntryReturn {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol iosOpen {
}
Symbol ioMaxLinkLevels {
}
Symbol iosDevMatch {
}
Symbol _func_iosOpenDrvRefCntDec {
}
Symbol kernelId {
}
Symbol _func_rtpVerifiedLock {
}
Symbol iosRtpFdSetup {
}
Symbol fdClass {
}
Symbol taskUnsafeTcb {
}
Symbol creat {
}
Symbol umaskGet {
}
Symbol iosClose {
}
Symbol read {
}
Symbol iosRead {
}
Symbol write {
}
Symbol iosWrite {
}
Symbol iosIoctlInternal {
}
Symbol lseek {
}
Symbol readv {
}
Symbol writev {
}
Symbol ioGlobalStdSet {
}
Symbol iosFdMap {
}
Symbol ioGlobalStdGet {
}
Symbol ioTaskStdSet {
}
Symbol taskTcb {
}
Symbol ioTaskStdGet {
}
Symbol isatty {
}
Symbol iosDvList {
}
Symbol dllAdd {
}
Symbol iosDevDelDrv {
}
Symbol pIosRemovableDevDrv {
}
Symbol pIosSuspendedDevDrv {
}
Symbol pIosFdInvalidRtn {
}
Symbol dllRemove {
}
Symbol iosFdEntryPool {
}
Symbol poolItemGet {
}
Symbol iosFdTableLock {
}
Symbol _func_rtpDeletionDeferEnable {
}
Symbol _func_rtpDeletionDeferDisable {
}
Symbol iosRtpFdReserveFor {
}
Symbol vxAtomicCas {
}
Symbol iosInit {
}
Symbol usrFdSetFdBound {
}
Symbol iosMaxFiles {
}
Symbol ioDefPath {
}
Symbol iosFdTable {
}
Symbol poolCreate {
}
Symbol mutexOptionsIosLib {
}
Symbol dllInit {
}
Symbol classInit {
}
Symbol iosLibInitialized {
}
Symbol pNullFd {
}
Symbol objCoreInit {
}
Symbol objNamePtrSet {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol pIosFdEntrySetRtn {
}
Symbol pIosDevCloseRtn {
}
Symbol poolItemReturn {
}
Symbol iosDriverClose {
}
Symbol objCoreInvalidate {
}
Symbol objCoreTerminate {
}
Symbol vxAtomicSet {
}
Symbol vxAtomic32Dec {
}
Symbol taskSafeTcbGet {
}
Symbol iosRtpDevCloseOrInvalidate {
}
Symbol iosRtpFdInvalid {
}
Symbol vxAtomicGet {
}
Symbol iosFdValue {
}
Symbol iosFdDrvValue {
}
Symbol iosFdValueDrvNum {
}
Symbol iosDelete {
}
Symbol iosFdEntryIoctl {
}
Symbol objNamePtrGet {
}
Symbol _func_iosPathFdEntryIoctl {
}
Symbol _func_iosPosixFdEntryIoctl {
}
Symbol _func_ftruncMmanHook {
}
Symbol iosIoctl {
}
Symbol iosFdTableUnlock {
}
Symbol iosFdEntrySet {
}
Symbol objNameSet {
}
Symbol iosFdMaxFiles {
}
Symbol iosRtpFdEntryMap {
}
Symbol vxAtomic32Inc {
}
Symbol objOwnerSet {
}
Symbol objCoreReclaim {
}
Symbol errnoOfTaskSet {
}
Symbol iosFdSet {
}
Symbol iosPathLibInit {
}
Symbol iosPathFdEntryIoctl {
}
Symbol iosRtpDefPathGet {
}
Symbol iosRtpDefPathSet {
}
Symbol ioDefPathValidate {
}
Symbol iosTaskCwdSet {
}
Symbol iosTaskCwdGet {
}
Symbol iosPxLibInit {
}
Symbol fcntl_dup {
}
Symbol _func_fcntl_dup {
}
Symbol ioPxCreateOrOpen {
}
Symbol iosRtpIoTableSizeGet {
}
Symbol iosRtpIoTableSizeSet {
}
Symbol dup {
}
Symbol dup2 {
}
Symbol iosRtpFdReserveCntrl {
}
Symbol iosRtpLibInit {
}
Symbol iosRtpFdTblEntryGet {
}
Symbol selectInit {
}
Symbol selTyDelete {
}
Symbol selTyAdd {
}
Symbol selPtyAdd {
}
Symbol selPtyDelete {
}
Symbol selPtySlaveAdd {
}
Symbol selPtySlaveDelete {
}
Symbol _func_logMsg {
}
Symbol selTaskDeleteHookAdd {
}
Symbol _selectX {
}
Symbol select {
}
Symbol objVerify {
}
Symbol lstCount {
}
Symbol lstDelete {
}
Symbol mutexOptionsSelectLib {
}
Symbol iosRmvLibInit {
}
Symbol iosRmvFdEntrySet {
}
Symbol iosDevReplaceExt {
}
Symbol iosDevReplace {
}
Symbol _func_objRtpObjEachHook {
}
Symbol iosDevSuspend {
}
Symbol iosDevResume {
}
Symbol iosDevDelCallback {
}
Symbol iosDevCheck {
}
Symbol unmount {
}
Symbol strlcpy {
}
Symbol taskDelay {
}
Symbol iosShowInit {
}
Symbol iosDrvShow {
}
Symbol printf {
}
Symbol iosDevShow {
}
Symbol iosFdShow {
}
Symbol iosRtpFdShow {
}
Symbol uiomove {
}
Symbol ioDefDevGet {
}
Symbol ioDefDirGet {
}
Symbol iosFdDevFind {
}
Symbol iosFdFree {
}
Symbol iosNextDevGet {
}
Symbol iosScLibInit {
}
Symbol _openSc {
}
Symbol scMemValidateStr {
}
Symbol _removeSc {
}
Symbol remove {
}
Symbol _writeSc {
}
Symbol scMemValidate {
}
Symbol _closeSc {
}
Symbol _readSc {
}
Symbol _ioctlSc {
}
Symbol _func_netLsByName {
}
Symbol _selectXSc {
}
Symbol _selWakeupOpSc {
}
Symbol objHandleAndClassToObjId {
}
Symbol objCoreRelease {
}
Symbol chdirSc {
}
Symbol stat {
}
Symbol ioDefPathCat {
}
Symbol _getcwdSc {
}
Symbol _dupSc {
}
Symbol _dup2Sc {
}
Symbol _unlinkSc {
}
Symbol _linkSc {
}
Symbol link {
}
Symbol _fsyncSc {
}
Symbol fsync {
}
Symbol _fdatasyncSc {
}
Symbol fdatasync {
}
Symbol _renameSc {
}
Symbol rename {
}
Symbol _fpathconfSc {
}
Symbol fpathconf {
}
Symbol _pathconfSc {
}
Symbol _accessSc {
}
Symbol access {
}
Symbol _chmodSc {
}
Symbol chmod {
}
Symbol _umiosFdGetSc {
}
Symbol rtpIoSysConstruct {
}
Symbol rtpIoSysDestruct {
}
Symbol objOwnerGet {
}
Symbol rtpIoTableSizeGet {
}
Symbol getprlimitSc {
}
Symbol rtpClassId {
}
Symbol taskInfoGet {
}
Symbol rtpIoDefPathGet {
}
Symbol rtpIoDefPathSet {
}
Symbol rtpIoTableSizeSet {
}
Symbol rtpIoFdValue {
}
Symbol setprlimitSc {
}
Symbol _pipeSc {
}
Symbol pipeDevCreateSc {
}
Symbol pipeDevDeleteSc {
}
Symbol pipeAnonCreateSc {
}
Symbol pathCatEnd {
}
Symbol strendcpy {
}
Symbol pathCondenseTo {
}
Symbol pathCondense {
}
Symbol ioDefPathGet {
}
Symbol ioDefPathSet {
}
Symbol strcat {
}
Symbol chdir {
}
Symbol getcwd {
}
Symbol getwd {
}
Symbol fcntl {
}
Symbol fchmod {
}
Symbol opendir {
}
Symbol readdir {
}
Symbol readdir_r {
}
Symbol rewinddir {
}
Symbol closedir {
}
Symbol fstatfs {
}
Symbol fstatfs64 {
}
Symbol statfs {
}
Symbol statfs64 {
}
Symbol utime {
}
Symbol ftruncate {
}
Symbol pathUtilParse {
}
Symbol pathUtilArrayReduce {
}
Symbol pathUtilBuild {
}
Symbol pathUtilCondense {
}
Symbol pathUtilCat {
}
Symbol pathUtilIsSubDir {
}
Symbol __ctype_toupper {
}
Symbol pathParse {
}
Symbol pathBuild {
}
Symbol rindex {
}
Symbol pathLastNamePtr {
}
Symbol pathLastName {
}
Symbol pathSplit {
}
Symbol pathSkipPrefix {
}
Symbol skipPrefix {
}
Symbol aioDev {
}
Symbol aioPxLibInit {
}
Symbol aioEntryFind {
}
Symbol taskPriorityGet {
}
Symbol aioDone {
}
Symbol aioSysInsert {
}
Symbol aio_read {
}
Symbol aio_write {
}
Symbol condVarInitialize {
}
Symbol lio_listio {
}
Symbol sigPendInit {
}
Symbol aio_suspend {
}
Symbol condVarTerminate {
}
Symbol aioCancel {
}
Symbol sigPendDestroy {
}
Symbol ioQNodeDone {
}
Symbol aio_cancel {
}
Symbol aioPush {
}
Symbol lstInsert {
}
Symbol aio_fsync {
}
Symbol aio_error {
}
Symbol aio_return {
}
Symbol sigPendKill {
}
Symbol excJobAdd {
}
Symbol aioNext {
}
Symbol aioSync {
}
Symbol dllEach {
}
Symbol aioShow {
}
Symbol aioVerboseEnable {
}
Symbol aioSysInit {
}
Symbol ioQLockSem {
}
Symbol ioQUnlockSem {
}
Symbol ioQInit {
}
Symbol aioWaitTask {
}
Symbol taskSpawn {
}
Symbol semCCreate {
}
Symbol aioIoTask {
}
Symbol snprintf {
}
Symbol ioQAdd {
}
Symbol aioSysIoctl {
}
Symbol ioQEach {
}
ObjectFile libcoreio.a::memDrv.o {
	NAME Object file memDrv.o from archive libcoreio.a
	EXPORTS memDrv memDevCreate memDevCreateDir memDevDelete
	IMPORTS .TOC. iosDrvInstall errnoSet calloc iosDevAdd free iosDevFind iosDevDelete strcmp strlen strncmp errnoGet strtol bzero bcopy strncpy
	DECLARES 
	USES 
}
Module memDrv.o {
	OBJECT += libcoreio.a::memDrv.o
}
ObjectFile libcoreio.a::mvarDrv.o {
	NAME Object file mvarDrv.o from archive libcoreio.a
	EXPORTS mvarDrv mvarDevCreate
	IMPORTS .TOC. iosDrvInstall __errno strlen index calloc semMCreate iosDevAdd free selWakeupListTerm condVarDelete semDelete strtoul semTake semGive condVarCreate selWakeupListInit __assert condVarSignal selWakeupAll condVarWait memcpy selNodeAdd selWakeupType selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module mvarDrv.o {
	OBJECT += libcoreio.a::mvarDrv.o
}
ObjectFile libcoreio.a::iosDrvLib.o {
	NAME Object file iosDrvLib.o from archive libcoreio.a
	EXPORTS iosDrvIoctlMemValSet iosDrvInit
	IMPORTS .TOC. strlen __errno _func_selWakeup errnoSet iosLock iosMaxDrivers drvTable iosUnlock
	DECLARES defaultDrv fdInvalidDrv
	USES 
}
Module iosDrvLib.o {
	OBJECT += libcoreio.a::iosDrvLib.o
}
ObjectFile libcoreio.a::pipeDrv.o {
	NAME Object file pipeDrv.o from archive libcoreio.a
	EXPORTS pipeDrv pipeMsgQOptions pipeDevCreate pipeDevDelete pipeAnonCreate
	IMPORTS .TOC. iosDrvInstall intContext __errno errnoSet memSysPartId memPartAlloc memset msgQCreate semMCreate selWakeupListInit lstInit lstAdd msgQDelete semDelete memPartFree selWakeupListTerm taskSafe iosDevAdd taskUnsafe iosDevFind selWakeupListLen iosDevDelete lstFirst selNodeDelete lstNext lstFree semTake lstGet semGive strlen msgQReceive msgQWritable selWakeupAll msgQNumMsgs msgQSend workQAdd1 excJobAddDefer bzero _func_sigprocmask msgQInfoGet taskCpuLock taskCpuUnlock _func_sigfillset selNodeAdd selWakeup iosFdNew
	DECLARES 
	USES 
}
Module pipeDrv.o {
	OBJECT += libcoreio.a::pipeDrv.o
}
ObjectFile libcoreio.a::ptyDrv.o {
	NAME Object file ptyDrv.o from archive libcoreio.a
	EXPORTS ptyDrv ptyDevCreate ptyDevRemove
	IMPORTS .TOC. iosDrvInstall errnoSet malloc tyDevInit _func_selWakeupListInit semBInit strncpy strncat iosDevAdd iosDevDelete tyDevTerminate semTerminate free iosDevFind _func_selWakeupListTerm strlen __errno vxAtomicInc vxAtomicDec semGive _func_selWakeupAll tyIoctl errnoGet tyReadExt semTake spinLockIsrTake rngNBytes spinLockIsrGive tyITxMulti tyWrite tyIRd _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selPtyAdd _func_selPtyDelete
	DECLARES 
	USES 
}
Module ptyDrv.o {
	OBJECT += libcoreio.a::ptyDrv.o
}
ObjectFile libcoreio.a::pxPipeDrv.o {
	NAME Object file pxPipeDrv.o from archive libcoreio.a
	EXPORTS pxPipeDrv pxPipeFuncs pipe2 mkfifo pipe
	IMPORTS .TOC. virtFsDrv _func_pipe2 errnoSet malloc semMInit condVarCreate rngCreate selWakeupListInit condVarDelete semTerminate free semTake selWakeupListLen selWakeupListTerm rngDelete bzero semGive condVarSignal condVarWait rngFlush rngIsEmpty rngBufGet selWakeupAll taskIdSelf sigqueue rngFreeBytes rngBufPut rngIsFull errnoGet _func_sigprocmask rngNBytes _func_sigfillset selNodeAdd selWakeup selNodeDelete open fstat close unlink virtFsObjCreate virtFsObjOpen virtFsObjDelete iosFdNew virtFsObjClose ioctl
	DECLARES 
	USES 
}
Module pxPipeDrv.o {
	OBJECT += libcoreio.a::pxPipeDrv.o
}
ObjectFile libcoreio.a::ttyDrv.o {
	NAME Object file ttyDrv.o from archive libcoreio.a
	EXPORTS ttyDrv ttyDevCreate ttyDevDelete
	IMPORTS .TOC. tyRead tyWrite iosDrvInstall errnoSet malloc tyDevInit tyITx tyIRd iosDevAdd tyDevTerminate free iosDevFind iosDevDelete tyIoctl
	DECLARES 
	USES 
}
Module ttyDrv.o {
	OBJECT += libcoreio.a::ttyDrv.o
}
ObjectFile libcoreio.a::ramDrv.o {
	NAME Object file ramDrv.o from archive libcoreio.a
	EXPORTS ramDrv ramDevCreate
	IMPORTS .TOC. memFindMax malloc free errnoSet bcopy
	DECLARES 
	USES 
}
Module ramDrv.o {
	OBJECT += libcoreio.a::ramDrv.o
}
ObjectFile libcoreio.a::tyLib.o {
	NAME Object file tyLib.o from archive libcoreio.a
	EXPORTS tyLibInit tyDevInit mutexOptionsTyLib tyDevRemove tyDevTerminate tyAbortFuncSet tyAbortFuncGet tyAbortSet tyAbortGet tyBackspaceSet tyBackspaceChar tyDeleteLineSet tyDeleteLineChar tyEOFSet tyEofChar tyEOFGet tyMonitorTrapSet tyMonitorTrapGet tyIoctl tyWrite tyReadExt tyRead tyITxMulti tyITx _tyIRd tyIRdMulti tyIRd tyXoffHookSet
	IMPORTS .TOC. semTake __errno spinLockIsrTake rngFlush spinLockIsrGive semGive intContext _func_excJobAdd rngNBytes rngFreeBytes _func_selWakeupAll bzero rngCreate semBInit semMInit spinLockIsrInit _func_selWakeupListInit rngDelete _func_selWakeupListTerm semTerminate errnoSet semInfo semFlush _func_selTyAdd _func_selTyDelete errnoGet taskIdSelf evtAction vxAtomic32Add rngBufPut taskUnsafe taskClassId eventPointSwHandle rngIsEmpty rngBufGet reboot rngPutAhead rngMoveAhead
	DECLARES 
	USES 
}
Module tyLib.o {
	OBJECT += libcoreio.a::tyLib.o
}
ObjectFile libcoreio.a::virtFsDrv.o {
	NAME Object file virtFsDrv.o from archive libcoreio.a
	EXPORTS virtFsDrv virtFsObjCreate virtFsObjDelete virtFsObjOpen virtFsObjClose
	IMPORTS .TOC. errnoSet __errno pathconf strlen malloc iosDrvInstall iosDevAdd semMInit tick64Get sysClkRateGet iosDrvRemove free semMTake semMGive strcmp strcpy strncpy bzero
	DECLARES 
	USES 
}
Module virtFsDrv.o {
	OBJECT += libcoreio.a::virtFsDrv.o
}
ObjectFile libcoreio.a::ioFuncBind.o {
	NAME Object file ioFuncBind.o from archive libcoreio.a
	EXPORTS _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet _func_ioTaskStdSet _func_ioGlobalStdGet _func_consoleOut _func_selTyAdd _func_selTyDelete _func_selPtyAdd _func_selPtyDelete _func_selPtySlaveAdd _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup _func_netChDirByName
	IMPORTS 
	DECLARES _func_pipe2
	USES 
}
Module ioFuncBind.o {
	OBJECT += libcoreio.a::ioFuncBind.o
}
ObjectFile libcoreio.a::ioLib.o {
	NAME Object file ioLib.o from archive libcoreio.a
	EXPORTS ioFullFileNameGet _func_ioPxCreateOrOpen ioMaxLinkLevels creat open close read write ioctl lseek readv writev ioGlobalStdSet ioGlobalStdGet ioTaskStdSet ioTaskStdGet isatty
	IMPORTS .TOC. bzero taskIdSelf iosLock pathCat iosUnlock iosPse52Mode iosDevFind strncpy errnoSet taskSafeTcb iosRtpFdReserve iosFdEntryGet iosRtpFdUnmap2 strcmp memSysPartId memPartAlloc iosFdEntryReturn _func_pthread_testandset_canceltype iosOpen iosDevMatch strlen kernelId _func_rtpVerifiedLock fdInvalidDrv iosRtpFdSetup semGive evtAction memPartFree fdClass eventPointSwHandle taskUnsafeTcb umaskGet iosClose iosRead iosWrite iosIoctlInternal errnoGet __errno iosFdMap _func_consoleOut taskTcb
	DECLARES _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec
	USES 
}
Module ioLib.o {
	OBJECT += libcoreio.a::ioLib.o
}
ObjectFile libcoreio.a::iosLib.o {
	NAME Object file iosLib.o from archive libcoreio.a
	EXPORTS iosDevMatch iosLock iosDevAdd iosDevDelDrv iosDevDelete pIosFdInvalidRtn iosDevFind iosFdEntryGet iosFdEntryPool iosFdTableLock iosRtpFdReserveFor iosInit mutexOptionsIosLib iosLibInitialized iosDrvInstall iosDrvRemove pIosDevCloseRtn iosFdEntryReturn iosDriverClose iosRtpFdUnmap2 iosPse52Mode iosRtpDevCloseOrInvalidate iosRtpFdInvalid iosClose iosFdMap iosFdValue iosFdDrvValue iosFdValueDrvNum iosDelete iosOpen iosRead iosWrite iosFdEntryIoctl iosIoctlInternal _func_ftruncMmanHook iosIoctl iosUnlock iosFdTableUnlock iosFdEntrySet iosFdMaxFiles iosRtpFdReserve iosRtpFdEntryMap iosRtpFdSetup iosFdSet iosFdNew
	IMPORTS .TOC. strlen strncmp semTake __errno errnoSet memSysPartId memPartAlloc strcpy strcmp semGive memPartFree dllAdd fdInvalidDrv dllRemove taskIdSelf poolItemGet _func_rtpDeletionDeferEnable kernelId _func_rtpDeletionDeferDisable vxAtomicCas usrFdSetFdBound bzero semMCreate poolCreate dllInit iosDrvInit classInit ioTaskStdSet ioGlobalStdGet _func_ioTaskStdSet _func_ioGlobalStdGet objCoreInit objNamePtrSet taskCreateHookAdd taskDeleteHookAdd defaultDrv poolItemReturn objCoreInvalidate objCoreTerminate vxAtomicSet evtAction vxAtomic32Dec taskSafeTcbGet taskUnsafeTcb eventPointSwHandle ioTaskStdGet intContext vxAtomicGet objNamePtrGet objNameSet vxAtomic32Inc _func_rtpVerifiedLock objOwnerSet objCoreReclaim taskTcb errnoOfTaskSet
	DECLARES iosDvList iosMaxDrivers drvTable pIosRemovableDevDrv pIosSuspendedDevDrv iosMaxFiles ioDefPath iosFdTable fdClass pNullFd pIosFdEntrySetRtn _func_iosPathFdEntryIoctl _func_iosPosixFdEntryIoctl
	USES 
}
Module iosLib.o {
	OBJECT += libcoreio.a::iosLib.o
}
ObjectFile libcoreio.a::iosPathLib.o {
	NAME Object file iosPathLib.o from archive libcoreio.a
	EXPORTS iosPathLibInit iosPathFdEntryIoctl iosRtpDefPathGet iosRtpDefPathSet iosTaskCwdSet iosTaskCwdGet
	IMPORTS .TOC. _func_iosPathFdEntryIoctl memSysPartId memPartAlloc ioFullFileNameGet memPartFree errnoSet objNamePtrGet strncpy iosLock strlen iosUnlock __errno bcopy ioDefPathValidate strcpy taskIdSelf
	DECLARES 
	USES 
}
Module iosPathLib.o {
	OBJECT += libcoreio.a::iosPathLib.o
}
ObjectFile libcoreio.a::iosPxLib.o {
	NAME Object file iosPxLib.o from archive libcoreio.a
	EXPORTS iosPxLibInit dup dup2 iosRtpFdReserveCntrl
	IMPORTS .TOC. fcntl_dup _func_fcntl_dup _func_iosPosixFdEntryIoctl iosPse52Mode malloc bzero iosDevAdd ioPxCreateOrOpen _func_ioPxCreateOrOpen iosRtpIoTableSizeGet iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet _func_iosRtpIoTableSizeSet taskIdSelf iosFdTableLock iosFdMap vxAtomic32Inc vxAtomic32Dec iosFdTableUnlock __errno iosDriverClose vxAtomicSet
	DECLARES 
	USES 
}
Module iosPxLib.o {
	OBJECT += libcoreio.a::iosPxLib.o
}
ObjectFile libcoreio.a::ioPxLib.o {
	NAME Object file ioPxLib.o from archive libcoreio.a
	EXPORTS fcntl_dup ioPxCreateOrOpen
	IMPORTS .TOC. taskIdSelf iosFdTableLock iosFdMap iosRtpFdReserveFor __errno iosRtpFdEntryMap iosFdTableUnlock kernelId iosRtpFdReserveCntrl _func_iosRtpIoTableSizeSet _func_iosRtpIoTableSizeGet errnoSet
	DECLARES 
	USES 
}
Module ioPxLib.o {
	OBJECT += libcoreio.a::ioPxLib.o
}
ObjectFile libcoreio.a::iosRtpLib.o {
	NAME Object file iosRtpLib.o from archive libcoreio.a
	EXPORTS iosRtpLibInit iosRtpIoTableSizeSet iosRtpIoTableSizeGet iosRtpFdTblEntryGet
	IMPORTS .TOC. usrFdSetFdBound iosFdTableLock iosFdTableUnlock memSysPartId memPartAlloc memPartFree bzero bcopy iosPse52Mode __errno
	DECLARES 
	USES 
}
Module iosRtpLib.o {
	OBJECT += libcoreio.a::iosRtpLib.o
}
ObjectFile libcoreio.a::selectLib.o {
	NAME Object file selectLib.o from archive libcoreio.a
	EXPORTS selectInit selWakeupAll selWakeupListInit selWakeupListTerm selWakeup selTaskDeleteHookAdd _selectX select selNodeAdd selNodeDelete mutexOptionsSelectLib selWakeupListLen selWakeupType
	IMPORTS .TOC. iosFdMaxFiles malloc free semBInit objOwnerSet _func_selTyAdd _func_selTyDelete _func_selPtyAdd selTyDelete selTyAdd selPtyAdd selPtyDelete _func_selPtyDelete selPtySlaveAdd _func_selPtySlaveAdd selPtySlaveDelete _func_selPtySlaveDelete _func_selWakeupAll _func_selWakeupListInit _func_selWakeupListTerm _func_selWakeup taskCreateHookAdd _func_logMsg taskIdSelf __errno taskDeleteHookAdd ioctl bcopy bzero sysClkRateGet semTake taskSafeTcb taskUnsafeTcb errnoSet taskClassId objVerify semGive lstCount intContext _func_excJobAdd lstFirst lstNext lstAdd lstDelete lstInit semMInit semTerminate
	DECLARES 
	USES 
}
Module selectLib.o {
	OBJECT += libcoreio.a::selectLib.o
}
ObjectFile libcoreio.a::iosRmvLib.o {
	NAME Object file iosRmvLib.o from archive libcoreio.a
	EXPORTS iosRmvLibInit iosRmvFdEntrySet iosDevReplaceExt iosDevReplace iosDevSuspend iosDevResume iosDevDelCallback iosDevCheck unmount
	IMPORTS .TOC. pIosSuspendedDevDrv pIosFdEntrySetRtn pIosDevCloseRtn pIosFdInvalidRtn pIosRemovableDevDrv _func_iosOpenDrvRefCntInc _func_iosOpenDrvRefCntDec __errno iosMaxDrivers drvTable strlen memSysPartId memPartAlloc strcpy iosDevMatch strcmp iosDevDelete memPartFree iosDvList dllAdd iosLock iosUnlock kernelId iosRtpDevCloseOrInvalidate _func_objRtpObjEachHook fdInvalidDrv iosFdTableLock iosFdTableUnlock iosDevFind errnoSet sysClkRateGet strlcpy taskDelay
	DECLARES 
	USES 
}
Module iosRmvLib.o {
	OBJECT += libcoreio.a::iosRmvLib.o
}
ObjectFile libcoreio.a::iosShow.o {
	NAME Object file iosShow.o from archive libcoreio.a
	EXPORTS iosShowInit iosDrvShow iosDevShow iosFdShow iosRtpFdShow
	IMPORTS .TOC. printf iosMaxDrivers drvTable defaultDrv iosDvList pIosSuspendedDevDrv iosFdMaxFiles iosFdMap ioGlobalStdGet fdInvalidDrv objNamePtrGet strncpy strlen strncat taskIdSelf errnoGet iosRtpFdTblEntryGet errnoSet
	DECLARES 
	USES 
}
Module iosShow.o {
	OBJECT += libcoreio.a::iosShow.o
}
ObjectFile libcoreio.a::uioMove.o {
	NAME Object file uioMove.o from archive libcoreio.a
	EXPORTS uiomove
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module uioMove.o {
	OBJECT += libcoreio.a::uioMove.o
}
ObjectFile libcoreio.a::ioMiscLib.o {
	NAME Object file ioMiscLib.o from archive libcoreio.a
	EXPORTS ioDefDevGet ioDefDirGet
	IMPORTS .TOC. taskIdSelf iosDevFind strcpy
	DECLARES 
	USES 
}
Module ioMiscLib.o {
	OBJECT += libcoreio.a::ioMiscLib.o
}
ObjectFile libcoreio.a::selectTyLib.o {
	NAME Object file selectTyLib.o from archive libcoreio.a
	EXPORTS selTyAdd selTyDelete selPtyAdd selPtyDelete selPtySlaveAdd selPtySlaveDelete
	IMPORTS .TOC. selWakeupType selNodeAdd spinLockIsrTake rngNBytes rngFreeBytes spinLockIsrGive errnoSet selWakeup selNodeDelete
	DECLARES 
	USES 
}
Module selectTyLib.o {
	OBJECT += libcoreio.a::selectTyLib.o
}
ObjectFile libcoreio.a::iosMiscLib.o {
	NAME Object file iosMiscLib.o from archive libcoreio.a
	EXPORTS iosFdDevFind iosFdFree iosNextDevGet
	IMPORTS .TOC. iosFdMap taskIdSelf iosRtpFdUnmap2 iosDvList
	DECLARES 
	USES 
}
Module iosMiscLib.o {
	OBJECT += libcoreio.a::iosMiscLib.o
}
ObjectFile libcoreio.a::iosScLib.o {
	NAME Object file iosScLib.o from archive libcoreio.a
	EXPORTS iosScLibInit _openSc _removeSc _writeSc _closeSc _readSc _ioctlSc _selectXSc _selWakeupOpSc chdirSc _getcwdSc _dupSc _dup2Sc _unlinkSc _linkSc _fsyncSc _fdatasyncSc _renameSc _fpathconfSc _pathconfSc _accessSc _chmodSc _umiosFdGetSc
	IMPORTS .TOC. scMemValidateStr __errno open remove scMemValidate write close read _func_netLsByName bzero iosIoctlInternal iosFdMap objNamePtrGet strlen strcpy _selectX taskClassId objHandleAndClassToObjId semTake semGive objCoreRelease iosPse52Mode stat ioDefPathCat taskIdSelf iosRtpDefPathGet fcntl_dup dup2 unlink link fsync fdatasync rename fpathconf pathconf access chmod errnoSet
	DECLARES 
	USES 
}
Module iosScLib.o {
	OBJECT += libcoreio.a::iosScLib.o
}
ObjectFile libcoreio.a::rtpIoSysLib.o {
	NAME Object file rtpIoSysLib.o from archive libcoreio.a
	EXPORTS rtpIoSysConstruct rtpIoSysDestruct rtpIoTableSizeGet getprlimitSc
	IMPORTS .TOC. taskIdSelf usrFdSetFdBound iosFdTableLock kernelId iosFdTableUnlock semMCreate objOwnerSet memSysPartId memPartAlloc bzero iosFdMap iosRtpFdEntryMap pNullFd iosRtpFdReserve errnoGet iosRtpDefPathSet errnoSet iosRtpFdUnmap2 memPartFree semDelete semTake objOwnerGet iosRtpIoTableSizeGet rtpClassId objHandleAndClassToObjId scMemValidate taskInfoGet
	DECLARES 
	USES 
}
Module rtpIoSysLib.o {
	OBJECT += libcoreio.a::rtpIoSysLib.o
}
ObjectFile libcoreio.a::rtpIoLib.o {
	NAME Object file rtpIoLib.o from archive libcoreio.a
	EXPORTS rtpIoDefPathGet rtpIoDefPathSet rtpIoTableSizeSet rtpIoFdValue setprlimitSc
	IMPORTS .TOC. strlen __errno bcopy iosRtpDefPathSet taskIdSelf kernelId iosRtpIoTableSizeSet rtpClassId objHandleAndClassToObjId scMemValidate errnoSet
	DECLARES 
	USES 
}
Module rtpIoLib.o {
	OBJECT += libcoreio.a::rtpIoLib.o
}
ObjectFile libcoreio.a::iosPipeScLib.o {
	NAME Object file iosPipeScLib.o from archive libcoreio.a
	EXPORTS _pipeSc pipeDevCreateSc pipeDevDeleteSc pipeAnonCreateSc
	IMPORTS .TOC. scMemValidate _func_pipe2 errnoSet scMemValidateStr __errno pipeDevCreate pipeDevDelete pipeAnonCreate
	DECLARES 
	USES 
}
Module iosPipeScLib.o {
	OBJECT += libcoreio.a::iosPipeScLib.o
}
ObjectFile libcoreio.a::pathCatLib.o {
	NAME Object file pathCatLib.o from archive libcoreio.a
	EXPORTS pathCatEnd pathCat pathCondenseTo pathCondense
	IMPORTS .TOC. strendcpy errnoGet iosDevFind __errno errnoSet memcpy index
	DECLARES 
	USES 
}
Module pathCatLib.o {
	OBJECT += libcoreio.a::pathCatLib.o
}
ObjectFile libcoreio.a::fsIoLib.o {
	NAME Object file fsIoLib.o from archive libcoreio.a
	EXPORTS ioDefPathGet remove ioDefPathSet ioDefPathCat chdir getcwd getwd ioDefPathValidate
	IMPORTS .TOC. taskIdSelf iosLock strncpy iosUnlock errnoSet memSysPartId memPartAlloc pathCat pathCondense strlen strncmp ioFullFileNameGet iosDelete ioMaxLinkLevels memPartFree __errno iosDevFind evtAction eventPointSwHandle iosTaskCwdSet strcmp strcat errnoGet _func_netChDirByName open ioctl close
	DECLARES 
	USES 
}
Module fsIoLib.o {
	OBJECT += libcoreio.a::fsIoLib.o
}
ObjectFile libcoreio.a::fsPxLib.o {
	NAME Object file fsPxLib.o from archive libcoreio.a
	EXPORTS unlink link fsync fdatasync rename fpathconf pathconf access fcntl _func_fcntl_dup chmod fchmod
	IMPORTS .TOC. errnoSet errnoGet open ioctl close remove _func_pthread_testandset_canceltype iosPse52Mode taskIdSelf iosLock strlen iosUnlock __errno
	DECLARES 
	USES 
}
Module fsPxLib.o {
	OBJECT += libcoreio.a::fsPxLib.o
}
ObjectFile libcoreio.a::dirLib.o {
	NAME Object file dirLib.o from archive libcoreio.a
	EXPORTS opendir readdir readdir_r rewinddir closedir fstat stat fstatfs fstatfs64 statfs statfs64 utime
	IMPORTS .TOC. open ioctl errnoSet calloc semMCreate free close semTake __errno errnoGet semGive memcpy semDelete
	DECLARES 
	USES 
}
Module dirLib.o {
	OBJECT += libcoreio.a::dirLib.o
}
ObjectFile libcoreio.a::ftruncate.o {
	NAME Object file ftruncate.o from archive libcoreio.a
	EXPORTS ftruncate
	IMPORTS .TOC. ioctl __errno
	DECLARES 
	USES 
}
Module ftruncate.o {
	OBJECT += libcoreio.a::ftruncate.o
}
ObjectFile libcoreio.a::pathUtilLib.o {
	NAME Object file pathUtilLib.o from archive libcoreio.a
	EXPORTS pathUtilParse pathUtilArrayReduce pathUtilBuild pathUtilCondense pathUtilCat pathUtilIsSubDir
	IMPORTS .TOC. bcopy printf strcpy strcmp strlen strncat index __ctype_toupper
	DECLARES 
	USES 
}
Module pathUtilLib.o {
	OBJECT += libcoreio.a::pathUtilLib.o
}
ObjectFile libcoreio.a::pathLib.o {
	NAME Object file pathLib.o from archive libcoreio.a
	EXPORTS pathParse pathBuild pathLastNamePtr pathLastName pathSplit pathSkipPrefix
	IMPORTS .TOC. bcopy strcpy strlen strendcpy errnoSet rindex strncpy skipPrefix
	DECLARES 
	USES 
}
Module pathLib.o {
	OBJECT += libcoreio.a::pathLib.o
}
ObjectFile libcoreio.a::aioPxLib.o {
	NAME Object file aioPxLib.o from archive libcoreio.a
	EXPORTS aioPxLibInit aioEntryFind aioDone aio_read aio_write lio_listio aio_suspend aioCancel aio_cancel aioPush aio_fsync aio_error aio_return aioNext aioSync
	IMPORTS .TOC. aioDev calloc dllInit semMCreate kernelId iosRtpIoTableSizeGet __errno bzero taskIdSelf taskPriorityGet lstInit semMInit semTake dllAdd semGive aioSysInsert condVarInitialize sigPendInit condVarWait sysClkRateGet tick64Get _func_pthread_testandset_canceltype taskSafe taskUnsafe condVarTerminate semTerminate lstDelete dllRemove sigPendDestroy ioQNodeDone lstInsert sigPendKill condVarSignal lstAdd intContext excJobAdd taskCpuLock lstFirst lstNext taskCpuUnlock dllEach fsync fdatasync
	DECLARES 
	USES 
}
Module aioPxLib.o {
	OBJECT += libcoreio.a::aioPxLib.o
}
ObjectFile libcoreio.a::aioPxShow.o {
	NAME Object file aioPxShow.o from archive libcoreio.a
	EXPORTS aioShow aioVerboseEnable
	IMPORTS .TOC. printf aioDev aioEntryFind semTake semGive
	DECLARES 
	USES 
}
Module aioPxShow.o {
	OBJECT += libcoreio.a::aioPxShow.o
}
ObjectFile libcoreio.a::aioSysDrv.o {
	NAME Object file aioSysDrv.o from archive libcoreio.a
	EXPORTS aioSysInit aioWaitTask aioIoTask aioSysInsert aioSysIoctl
	IMPORTS .TOC. semMCreate ioQLockSem ioQUnlockSem ioQInit pipeAnonCreate taskSpawn close semCCreate snprintf ioQAdd write semGive aioCancel aioPush __errno lseek read bzero select semTake aioNext lstDelete aioSync ioQNodeDone ioQEach
	DECLARES aioDev
	USES 
}
Module aioSysDrv.o {
	OBJECT += libcoreio.a::aioSysDrv.o
}
ObjectFile libcoreio.a::ioQLib.o {
	NAME Object file ioQLib.o from archive libcoreio.a
	EXPORTS ioQInit ioQAdd ioQNodeDone ioQEach ioQLockSem ioQUnlockSem
	IMPORTS .TOC. lstInit lstFirst lstInsert lstNext lstAdd semTake semGive
	DECLARES 
	USES 
}
Module ioQLib.o {
	OBJECT += libcoreio.a::ioQLib.o
}
Library libcoreio.a {
	MODULES libcoreio.a::memDrv.o libcoreio.a::mvarDrv.o libcoreio.a::iosDrvLib.o libcoreio.a::pipeDrv.o libcoreio.a::ptyDrv.o libcoreio.a::pxPipeDrv.o libcoreio.a::ttyDrv.o libcoreio.a::ramDrv.o libcoreio.a::tyLib.o libcoreio.a::virtFsDrv.o libcoreio.a::ioFuncBind.o libcoreio.a::ioLib.o libcoreio.a::iosLib.o libcoreio.a::iosPathLib.o libcoreio.a::iosPxLib.o libcoreio.a::ioPxLib.o libcoreio.a::iosRtpLib.o libcoreio.a::selectLib.o libcoreio.a::iosRmvLib.o libcoreio.a::iosShow.o libcoreio.a::uioMove.o libcoreio.a::ioMiscLib.o libcoreio.a::selectTyLib.o libcoreio.a::iosMiscLib.o libcoreio.a::iosScLib.o libcoreio.a::rtpIoSysLib.o libcoreio.a::rtpIoLib.o libcoreio.a::iosPipeScLib.o libcoreio.a::pathCatLib.o libcoreio.a::fsIoLib.o libcoreio.a::fsPxLib.o libcoreio.a::dirLib.o libcoreio.a::ftruncate.o libcoreio.a::pathUtilLib.o libcoreio.a::pathLib.o libcoreio.a::aioPxLib.o libcoreio.a::aioPxShow.o libcoreio.a::aioSysDrv.o libcoreio.a::ioQLib.o
}
