
libcoredump.a:

coreDumpPpcLib.o:
00000000 d coreDumpRegsDefType64
0000004c t .T127
00000000 T coreDumpRegsDefTypeGet
         U .TOC.
00000014 T coreDumpRegsDefGet

coreDumpMemDevLib.o:
000001f0 t coreDumpMemDevWrite
000001a4 t coreDumpMemDevRead
00000000 t pmCache
00000000 T coreDumpMemDevInit
         U .TOC.
         U memset
         U pmDefaultArena
         U pmRegionOpen
         U pmRegionCreate
         U coreDumpMemAlloc
         U pmRegionAddr
         U pmRegionSize
         U coreDumpMemPoolWrite
         U coreDumpMemFilterInstall
         U coreDumpRawDevInit
         U bcopy

coreDumpRawDevLib.o:
0000065c t coreDumpRawDevFormat
00000a80 t coreDumpRawDevInfoWrite
00000b30 t coreDumpRawDevStorageWrite
00000c8c t coreDumpRawDevDumpTerminate
00000524 t coreDumpRawDevWrite
00000000 T coreDumpRawDevInit
         U .TOC.
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpMemPoolWrite
         U coreDumpNextGet
         U coreDumpCacheLibInit
         U coreDumpMemFilterInstall
         U bfill
         U coreDumpMemPoolProtectEnable
         U coreDumpCurrentSizeUpdate

coreDumpRtpFsDevLib.o:
00000018 d devicePath
00000000 d pCache
00000190 t coreDumpRtpFsDevOpen
000003a8 t coreDumpRtpFsDevWrite
000007c8 t coreDumpRtpFsDevClose
00000000 d rtpPath
00000008 d pCoreDumpRtpName
00000010 d coreDumpFileName
00000020 d generationPath
00000028 d rtpCoreDumpIndex
0000002c d devicePathAllocated.12
00000000 T coreDumpRtpFsDevInit
         U .TOC.
         U memset
         U coreDumpStreamDevInit
000000d0 T coreDumpRtpFsPathSet
         U free
         U strlen
         U malloc
         U strncpy
0000017c T coreDumpRtpFsPathGet
         U coreDumpRtpDirNameGet
         U coreDumpRtpNameGenerate
         U snprintf
         U printErr
         U open
         U close
         U errnoGet
         U strerror
         U fopen
         U ctime
         U fprintf
         U fclose
         U edrErrorInjectStub
         U write

coreDumpStreamDevLib.o:
0000030c t coreDumpStreamDevStorageWrite
000002c8 t coreDumpStreamDevInfoWrite
000001e8 t coreDumpStreamDevWrite
00000000 T coreDumpStreamDevLibInit
         U .TOC.
00000010 T coreDumpStreamDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpCacheLibInit
         U coreDumpMemPoolWrite
         U coreDumpCurrentSizeUpdate

coreDumpLib.o:
00000000 t coreDumpModuleAdd
0000007c t coreDumpVxWorksModuleAdd
00002680 t coreDumpCksumCompute
0000252c t coreDumpKernelWrite
000003c0 t coreDumpOsLocksDisable
00000000 t filtVars
00002454 t coreDumpClassListLock
00002464 t coreDumpClassListUnlock
00000418 t coreDumpModulesDataDump
000005f8 t coreDumpCoreInitAndFill
000005d0 d coreDumpProgressSize
000005d8 d coreDumpProgressHookCallFreqUnit
000005b8 d coreDumpSizeComputing
00001ba4 t coreDumpVmBlockWrite
00000878 d kernelCoreDumpJStream
00001d90 t coreDumpTaskListInfoDump
00001e24 t coreDumpTaskEachInfoDump
00000bb8 t coreDumpGenerateOnStack
00000000 d kernelCoreDumpHdr
00000728 d previousCtx
00000870 d cpuSuspendStatus
000005e0 d coreDumpCtx
00001b88 t coreDumpGenTestHook
000005c0 d coreDumpTestSize
000005c8 d coreDumpTestFinalSize
00001d28 t coreDumpTaskIsInSyscall
00001d58 t coreDumpTaskIsInUserLand
00000048 t coreDumpRegistersDef
00002474 t coreDumpWriteExec
00002964 t coreDumpMemFreeBlockFilter
00000010 t pKernelIf.74
00000018 t pCoreVars.492
00000020 t pCoreVars.500
00000028 t pCoreVars.484
00000030 t old_classListLock
00000038 t old_classListUnlock
00000040 t old_symFindSymbol
         U .TOC.
         U coreDumpMemByKeyFind
         U sysBootLine
         U bootStringToStruct
         U calloc
         U free
         U strdup
00000168 T coreDumpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpMemSectionAdd
         U _func_classListLock
         U _func_classListUnlock
         U _func_symFindSymbol
         U coreDumpIfGet
         U errnoSet
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U wrs_kernel_bss_start
         U wrs_kernel_bss_end
         U coreDumpCurrentSizeReset
         U coreDumpProgressHookCallFreqGet
         U coreDumpMemFilterInstall
         U kprintf
         U coreDumpMemPoolWrite
         U coreDumpHooksRun
         U coreDumpMemFilterParsingReset
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U vxWorksVersion
         U snprintf
         U creationDate
         U coreDumpElfHdrWrite
         U vmLibInfo
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U kernelId
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonModuleListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U coreDumpCksum
         U errnoGet
         U taskIdSelf
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U _sigCtxRtnValSet
         U _sigCtxLoad
00000f04 T coreDumpOptionsGet
00000f60 T coreDumpGenerate
         U _sigCtxSave
         U intCpuLock
         U vxdbgCpuAllSuspend
         U vxdbgCpuAllResume
         U intCpuUnlock
         U _sigCtxSetup
         U intRegsLock
         U ctime
         U strlen
         U strerror
         U strncpy
         U strncat
         U edrErrorInjectStub
         U reboot
         U coreDumpMemTempFilterDelete
000016c4 T coreDumpUsrGenerate
00001714 T coreDumpMemDump
000017c4 T coreDumpDevFormat
00001864 T coreDumpSizeCompute
000019ac T coreDumpTest
         U printf
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U objEach
         U taskTcb
         U memcpy
         U vxdbgCpuRegsGet
         U taskRegsGet
         U coreDumpJsonTaskInfoDump
         U vxKernelVars
000021ac T coreDumpModuleLoadHook
         U moduleInfoGet
         U moduleFirstSectionGet
         U moduleNextSectionGet
000023a4 T coreDumpModuleUnloadHook
00002778 T coreDumpMemPartRegister
00002844 T coreDumpFreeBlockFilterAdd
         U memPartClassId
         U objVerify
         U memPartFreeListWalk
000029bc T coreDumpOptionsSet
         U semTake
         U semGive
00002ae0 T coreDumpTaskDumpHookAdd
00002bfc T coreDumpTaskDumpHookDelete
00002d14 T coreDumpModuleDumpHookAdd
00002e08 T coreDumpModuleDumpHookDelete

coreDumpCacheLib.o:
0000014c t coreDumpCacheInit
0000023c t coreDumpCacheWrite
000001d0 t coreDumpCacheFlush
00000000 b pCacheVars
00000008 b cacheOffset
00000000 T coreDumpCacheLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U coreDumpMemPoolWrite
         U memcpy
         U errnoSet
         U bzero
         U bcopy

coreDumpElfLib.o:
00000000 T coreDumpElfHdrWrite
         U .TOC.
         U memcpy
         U memset
000003d0 T coreDumpElfNoteWrite
         U strlen
         U strncpy
000005c8 T coreDumpElfMemWrite
0000086c T coreDumpElfPhdrRead
         U open
         U read
         U lseek
         U calloc
         U close
         U free

coreDumpHookLib.o:
000000cc t coreDumpHookAdd
000002a0 t coreDumpHookDelete
0000055c t coreDumpProgressHookCallFreqCompute
00000000 d pHookVars.101
00000000 T coreDumpHookInit
         U .TOC.
         U coreDumpMemAlloc
         U memset
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U semGive
00000270 T coreDumpCreateHookAdd
000004d4 T coreDumpCreateHookDelete
00000500 T coreDumpProgressHookAdd
00000530 T coreDumpProgressHookDelete
0000058c T coreDumpProgressHookCallFreqGet
0000062c T coreDumpProgressHookIsEnabled
000006b8 T coreDumpHooksRun

coreDumpMemFilterLib.o:
00000000 d pFiltVars
00000db8 t coreDumpMemWriteFilter
000007dc t coreDumpMemFilterMatch
00000938 t coreDumpMemFilterRun
00000af4 t coreDumpMemFilterSort
00000008 d pKernelIf
00000000 T coreDumpMemFilterLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemAlloc
         U memset
00000134 T coreDumpMemFilterInstall
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U memcpy
         U semGive
000003dc T coreDumpMemFilterAdd
00000408 T coreDumpMemFilterUninstall
00000648 T coreDumpMemFilterDelete
00000674 T coreDumpMemTempFilterDelete
         U coreDumpMemSectionAdd
00000f5c T coreDumpMemFilterParsingReset

coreDumpRleLib.o:
00000000 d pRleVars
00000798 t coreDumpRleStart
00000604 t coreDumpRleWrite
00000884 t coreDumpRleTerminate
00000128 t coreDumpRleWriteRep
000002ac t coreDumpRleWriteNonRep
0000032c t coreDumpRleCompress
00000000 d compressBufferInIndex
00000000 T coreDumpRleInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U errnoSet
         U memcpy

coreDumpShow.o:
00000010 t coreDumpInfoShow
00000000 d pKernelIf
00000000 T coreDumpShowInit
         U .TOC.
         U memset
         U strncpy
         U snprintf
         U printf
         U ctime
         U strlen
         U coreDumpTypeStrGet
         U strcmp
00000418 T coreDumpShow
         U coreDumpIfGet
         U errnoSet
         U coreDumpNextGet
         U coreDumpInfoGet
         U free
000005c8 T coreDumpDevShow

coreDumpUtilLib.o:
00000000 d pKernelIf
00001484 t coreDumpCksumListReset
00000678 t coreDumpCksumVerify
00000c0c t coreDumpRetrieve
00000008 d pUtilVars
00000000 T coreDumpUtilLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemAlloc
         U lstInit
000000b0 T coreDumpNextGet
         U errnoSet
0000026c T coreDumpIsAvailable
000002b8 T coreDumpOpen
         U malloc
         U free
000004b8 T coreDumpClose
00000524 T coreDumpRead
         U coreDumpMemByKeyFind
         U lstFirst
         U lstNext
         U coreDumpCksum
         U coreDumpMemPoolProtectEnable
         U lstAdd
00000938 T coreDumpInfoGet
         U bcopy
00000b64 T coreDumpDevInfoGet
00000ec0 T coreDumpCopy
         U printErr
         U strlen
         U snprintf
         U open
         U write
         U errnoGet
         U close
00001314 T coreDumpCopyHookAdd
         U coreDumpMemPoolWrite
000013cc T coreDumpCopyHookDelete
         U lstDelete

coreDumpMemPoolLib.o:
00000000 d pPoolVars
0000032c t coreDumpMemPoolProtectStateGet
00000008 d pKernelIf
00000010 d coreDumpMemPoolLibInitialized.2
00000000 T coreDumpMemPoolLibInit
         U .TOC.
         U vmLibInfo
         U memalign
         U malloc
         U free
         U strncpy
00000250 T coreDumpMemByKeyFind
         U errnoSet
         U strncmp
00000394 T coreDumpMemPoolWrite
         U memcpy
         U mmuArchCopySize
00000544 T coreDumpMemAlloc
         U coreDumpIfGet
000008d0 T coreDumpMemPoolFiltersInstall
000009c8 T coreDumpMemPoolProtectEnable

coreDumpCommonLib.o:
00000010 t coreDumpTime
00000000 d currentCoreDumpSize
00000000 d coreDumpTypeStr
00000000 T absSymbols_Coredump
         U .TOC.
         U vxAbsTicksGet
         U _clockRealtime
         U sysClkRateGet
000000e4 T coreDumpHdrInit
         U memset
         U snprintf
         U objNameGet
         U taskIdSelf
         U kernelId
         U strncpy
         U tickGet
         U vxCpuConfiguredGet
         U sysModel
0000039c T coreDumpInfoWrite
000003f0 T coreDumpTerminate
         U coreDumpMemPoolWrite
000004a8 T coreDumpTypeStrGet
00000514 T coreDumpTgtInfoGet
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U vxKernelVars
         U vxdbgCpuRegsGet
         U memcpy
000006bc T coreDumpMemSectionAdd
         U coreDumpElfMemWrite
000006f0 T coreDumpCurrentSizeUpdate
0000070c T coreDumpCurrentSizeReset
00000724 T coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
000007b4 T coreDumpCksum
00000000 A _vx_offset_TGT_INFO_NOTE_rtName
00000032 A _vx_offset_TGT_INFO_NOTE_rtVersion
00000064 A _vx_offset_TGT_INFO_NOTE_cpuFamily
00000068 A _vx_offset_TGT_INFO_NOTE_cpuType
0000006c A _vx_offset_TGT_INFO_NOTE_cpuVariant
00000080 A _vx_offset_TGT_INFO_NOTE_toolName
00000094 A _vx_offset_TGT_INFO_NOTE_bspShortName
000000f8 A _vx_offset_TGT_INFO_NOTE_hasCoprocessor
000000fc A _vx_offset_TGT_INFO_NOTE_hasWriteProtect
00000100 A _vx_offset_TGT_INFO_NOTE_pageSize
00000104 A _vx_offset_TGT_INFO_NOTE_endian
00000108 A _vx_offset_TGT_INFO_NOTE_bspName
00000170 A _vx_offset_TGT_INFO_NOTE_excValid
00000174 A _vx_offset_TGT_INFO_NOTE_excVecNum
00000178 A _vx_offset_TGT_INFO_NOTE_excCtxId
00000180 A _vx_offset_TGT_INFO_NOTE_coreDumpType
0000016c A _vx_offset_TGT_INFO_NOTE_textScnCksum
000001a0 A _vx_offset_TGT_INFO_NOTE_cpuInfo
00002ca0 A _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus
00002ca8 A _vx_offset_TGT_INFO_NOTE_coreDumpTaskId
00002cb0 A _vx_offset_TGT_INFO_NOTE_coreDumpCpuId
00002cb4 A _vx_offset_TGT_INFO_NOTE_infoString
00002d58 A _vx_offset_TGT_INFO_NOTE_size
00000000 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet
00000148 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid
00000150 A _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent
00000158 A _vx_offset_CORE_DUMP_CPU_INFO_size
000001a0 A _vx_offset_TGT_INFO_NOTE_regs
00000008 C tgtInfoNote

coreDumpRtpMemFilterLib.o:
00000000 d rtpFilteredList
00000340 t coreDumpRtpMemFilterAddScHandler
000005cc t coreDumpRtpMemFilterDeleteScHandler
000009f8 t coreDumpRtpMemWriteFilter
00000654 t coreDumpRtpMemFilterDeleteHook
000006fc t coreDumpMemFilterMatch
000007f0 t coreDumpRtpMemFilterRun
00000000 T coreDumpRtpMemFilterInit
         U .TOC.
         U lstInit
         U kern_node
         U pSysctlCtxList
00000000 D coreDumpMemFilterAdd_node
         U sysctl_add_oid_internal
00000008 D coreDumpMemFilterDelete_node
00000128 T coreDumpRtpMemFilterAdd
         U coreDumpIfGet
         U semTake
         U lstFirst
         U rtpDeleteHookAdd
         U semGive
         U lstNext
         U malloc
         U lstAdd
         U lstInsert
         U taskIdSelf
         U kernelId
         U errnoGet
000003c8 T coreDumpRtpMemFilterDelete
         U lstDelete
         U free
         U lstCount
         U lstFree
         U rtpDeleteHookDelete
         U errnoSet
         U coreDumpMemSectionAdd

coreDumpJsonLib.o:
000000ac t coreDump_write_string
00000188 t coreDump_json_write_string
00000280 t coreDump_json_write_ulong
00001bbc t coreDumpJsonTaskRegsDump
00002520 t coreDumpModuleSectionDump
000029f8 t coreDumpModuleDump
00000000 T coreDumpJsonInit
         U .TOC.
0000003c T coreDumpJsonFlush
         U coreDumpElfNoteWrite
         U strlen
00000318 T coreDumpJsonInfoDump
         U ctime
         U snprintf
000010cc T coreDumpJsonRegsDefDump
000016ec T coreDumpJsonMemCtxDumpStart
         U kernelId
         U objNamePtrGet
000019d8 T coreDumpJsonMemCtxDumpTerminate
00001a6c T coreDumpJsonTaskListDump
00001e98 T coreDumpJsonTaskInfoDump
         U taskStatusString
         U strerror
         U coreDumpRegsDefGet
00002d38 T coreDumpJsonModuleListDump
00002e98 T coreDumpJsonTerminate

coreDumpZLib.o:
00000000 d pZlibVars
00000000 d zStream
00000070 d compressBufferInIndex
000004b4 t coreDumpZLibStart
0000031c t coreDumpZLibWrite
000005a0 t coreDumpZLibTerminate
00000240 t coreDumpZLibCompress
00000078 d intBuf
00000008 d nextBlock
00000010 d buf
00000000 T coreDumpZLibCalloc
         U .TOC.
0000005c T coreDumpZLibCfree
000000d4 T coreDumpZLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U deflate
         U deflateEnd
         U errnoSet
         U memcpy
         U deflateInit_

coreDumpRtpLib.o:
00001584 t coreDumpRtpWrite
00000000 d coreDumpGenRunningRtpId
000003b8 t coreDumpRtpModuleListDump
000008f8 t coreDumpRtpVmCtxBlockDump
00000008 d pRtpCoreDumpIf
00000974 t coreDumpRtpMemDump
000015f4 t coreDumpRtpVmCtxDump
00000b30 t coreDumpRtpCoreInitAndFill
00000008 d rtpCoreDumpJStream
0000166c t coreDumpTaskListInfoDump
00001700 t coreDumpTaskEachInfoDump
00000e18 t coreDumpRtpTaskAllStop
00000ff0 t coreDumpRtpSyscallTaskRegsGet
00001808 t coreDumpRtpScPcValidate
00000028 d coreDumpRegistersDef
00000010 d pStoppedTasks
00000018 d stoppedTasksArraySlotCnt.266
0000001c d stoppedTasksCnt
00000020 d rtpCoreDumpIndex
00000000 T coreDumpRtpInit
         U .TOC.
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpRtpMemFilterInit
000000c8 T coreDumpRtpNameSuffixSet
         U strlen
00000008 C rtpCoreDumpNameSuffix
         U malloc
         U strncpy
00000170 T coreDumpRtpNameGenerate
         U objNamePtrGet
         U pathLastName
         U strdup
         U strrchr
         U snprintf
         U free
000002ec T coreDumpRtpDirNameGet
         U pathSplit
         U calloc
         U coreDumpElfPhdrRead
         U printErr
         U shlNodeToShlId
         U coreDumpJsonModuleListDump
00000000 D rtpCoreDumpTextDump
         U coreDumpRtpMemFilterAdd
         U pgPoolVirtRangeEach
         U coreDumpRtpMemFilterDelete
         U vmContigBlockEach
         U coreDumpCurrentSizeReset
         U coreDumpElfHdrWrite
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U errnoGet
         U coreDumpMemPoolWrite
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskIdSelf
         U realloc
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U trcLibFuncs
         U taskRegsGet
00001110 T coreDumpRtpGenerate
         U coreDumpIfGet
         U errnoSet
         U semTake
         U taskMemCtxSwitch
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U coreDumpMemPoolProtectEnable
         U vmPageSizeGet
         U objEach
         U taskTcb
         U memcpy
         U coreDumpJsonTaskInfoDump
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vxMemProbe

libcoredump.a:

coreDumpPpcLib.o:
00000000 d coreDumpRegsDefType64
0000004c t .T127
00000000 T coreDumpRegsDefTypeGet
         U .TOC.
00000014 T coreDumpRegsDefGet

coreDumpMemDevLib.o:
000001f0 t coreDumpMemDevWrite
000001a4 t coreDumpMemDevRead
00000000 t pmCache
00000000 T coreDumpMemDevInit
         U .TOC.
         U memset
         U pmDefaultArena
         U pmRegionOpen
         U pmRegionCreate
         U coreDumpMemAlloc
         U pmRegionAddr
         U pmRegionSize
         U coreDumpMemPoolWrite
         U coreDumpMemFilterInstall
         U coreDumpRawDevInit
         U bcopy

coreDumpRawDevLib.o:
0000065c t coreDumpRawDevFormat
00000a80 t coreDumpRawDevInfoWrite
00000b30 t coreDumpRawDevStorageWrite
00000c8c t coreDumpRawDevDumpTerminate
00000524 t coreDumpRawDevWrite
00000000 T coreDumpRawDevInit
         U .TOC.
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpMemPoolWrite
         U coreDumpNextGet
         U coreDumpCacheLibInit
         U coreDumpMemFilterInstall
         U bfill
         U coreDumpMemPoolProtectEnable
         U coreDumpCurrentSizeUpdate

coreDumpRtpFsDevLib.o:
00000018 d devicePath
00000000 d pCache
00000190 t coreDumpRtpFsDevOpen
000003a8 t coreDumpRtpFsDevWrite
000007c8 t coreDumpRtpFsDevClose
00000000 d rtpPath
00000008 d pCoreDumpRtpName
00000010 d coreDumpFileName
00000020 d generationPath
00000028 d rtpCoreDumpIndex
0000002c d devicePathAllocated.12
00000000 T coreDumpRtpFsDevInit
         U .TOC.
         U memset
         U coreDumpStreamDevInit
000000d0 T coreDumpRtpFsPathSet
         U free
         U strlen
         U malloc
         U strncpy
0000017c T coreDumpRtpFsPathGet
         U coreDumpRtpDirNameGet
         U coreDumpRtpNameGenerate
         U snprintf
         U printErr
         U open
         U close
         U errnoGet
         U strerror
         U fopen
         U ctime
         U fprintf
         U fclose
         U edrErrorInjectStub
         U write

coreDumpStreamDevLib.o:
0000030c t coreDumpStreamDevStorageWrite
000002c8 t coreDumpStreamDevInfoWrite
000001e8 t coreDumpStreamDevWrite
00000000 T coreDumpStreamDevLibInit
         U .TOC.
00000010 T coreDumpStreamDevInit
         U coreDumpIfGet
         U memcpy
         U errnoSet
         U memset
         U coreDumpCacheLibInit
         U coreDumpMemPoolWrite
         U coreDumpCurrentSizeUpdate

coreDumpLib.o:
00000000 t coreDumpModuleAdd
0000007c t coreDumpVxWorksModuleAdd
00002680 t coreDumpCksumCompute
0000252c t coreDumpKernelWrite
000003c0 t coreDumpOsLocksDisable
00000000 t filtVars
00002454 t coreDumpClassListLock
00002464 t coreDumpClassListUnlock
00000418 t coreDumpModulesDataDump
000005f8 t coreDumpCoreInitAndFill
000005d0 d coreDumpProgressSize
000005d8 d coreDumpProgressHookCallFreqUnit
000005b8 d coreDumpSizeComputing
00001ba4 t coreDumpVmBlockWrite
00000878 d kernelCoreDumpJStream
00001d90 t coreDumpTaskListInfoDump
00001e24 t coreDumpTaskEachInfoDump
00000bb8 t coreDumpGenerateOnStack
00000000 d kernelCoreDumpHdr
00000728 d previousCtx
00000870 d cpuSuspendStatus
000005e0 d coreDumpCtx
00001b88 t coreDumpGenTestHook
000005c0 d coreDumpTestSize
000005c8 d coreDumpTestFinalSize
00001d28 t coreDumpTaskIsInSyscall
00001d58 t coreDumpTaskIsInUserLand
00000048 t coreDumpRegistersDef
00002474 t coreDumpWriteExec
00002964 t coreDumpMemFreeBlockFilter
00000010 t pKernelIf.74
00000018 t pCoreVars.492
00000020 t pCoreVars.500
00000028 t pCoreVars.484
00000030 t old_classListLock
00000038 t old_classListUnlock
00000040 t old_symFindSymbol
         U .TOC.
         U coreDumpMemByKeyFind
         U sysBootLine
         U bootStringToStruct
         U calloc
         U free
         U strdup
00000168 T coreDumpInit
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpMemSectionAdd
         U _func_classListLock
         U _func_classListUnlock
         U _func_symFindSymbol
         U coreDumpIfGet
         U errnoSet
         U wrs_kernel_data_start
         U wrs_kernel_data_end
         U wrs_kernel_bss_start
         U wrs_kernel_bss_end
         U coreDumpCurrentSizeReset
         U coreDumpProgressHookCallFreqGet
         U coreDumpMemFilterInstall
         U kprintf
         U coreDumpMemPoolWrite
         U coreDumpHooksRun
         U coreDumpMemFilterParsingReset
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U vxWorksVersion
         U snprintf
         U creationDate
         U coreDumpElfHdrWrite
         U vmLibInfo
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U kernelId
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonModuleListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U coreDumpCksum
         U errnoGet
         U taskIdSelf
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U _sigCtxRtnValSet
         U _sigCtxLoad
00000f04 T coreDumpOptionsGet
00000f60 T coreDumpGenerate
         U _sigCtxSave
         U intCpuLock
         U vxdbgCpuAllSuspend
         U vxdbgCpuAllResume
         U intCpuUnlock
         U _sigCtxSetup
         U intRegsLock
         U ctime
         U strlen
         U strerror
         U strncpy
         U strncat
         U edrErrorInjectStub
         U reboot
         U coreDumpMemTempFilterDelete
000016c4 T coreDumpUsrGenerate
00001714 T coreDumpMemDump
000017c4 T coreDumpDevFormat
00001864 T coreDumpSizeCompute
000019ac T coreDumpTest
         U printf
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U objEach
         U taskTcb
         U memcpy
         U vxdbgCpuRegsGet
         U taskRegsGet
         U coreDumpJsonTaskInfoDump
         U vxKernelVars
000021ac T coreDumpModuleLoadHook
         U moduleInfoGet
         U moduleFirstSectionGet
         U moduleNextSectionGet
000023a4 T coreDumpModuleUnloadHook
00002778 T coreDumpMemPartRegister
00002844 T coreDumpFreeBlockFilterAdd
         U memPartClassId
         U objVerify
         U memPartFreeListWalk
000029bc T coreDumpOptionsSet
         U semTake
         U semGive
00002ae0 T coreDumpTaskDumpHookAdd
00002bfc T coreDumpTaskDumpHookDelete
00002d14 T coreDumpModuleDumpHookAdd
00002e08 T coreDumpModuleDumpHookDelete

coreDumpCacheLib.o:
0000014c t coreDumpCacheInit
0000023c t coreDumpCacheWrite
000001d0 t coreDumpCacheFlush
00000000 b pCacheVars
00000008 b cacheOffset
00000000 T coreDumpCacheLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U coreDumpMemPoolWrite
         U memcpy
         U errnoSet
         U bzero
         U bcopy

coreDumpElfLib.o:
00000000 T coreDumpElfHdrWrite
         U .TOC.
         U memcpy
         U memset
000003d0 T coreDumpElfNoteWrite
         U strlen
         U strncpy
000005c8 T coreDumpElfMemWrite
0000086c T coreDumpElfPhdrRead
         U open
         U read
         U lseek
         U calloc
         U close
         U free

coreDumpHookLib.o:
000000cc t coreDumpHookAdd
000002a0 t coreDumpHookDelete
0000055c t coreDumpProgressHookCallFreqCompute
00000000 d pHookVars.101
00000000 T coreDumpHookInit
         U .TOC.
         U coreDumpMemAlloc
         U memset
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U semGive
00000270 T coreDumpCreateHookAdd
000004d4 T coreDumpCreateHookDelete
00000500 T coreDumpProgressHookAdd
00000530 T coreDumpProgressHookDelete
0000058c T coreDumpProgressHookCallFreqGet
0000062c T coreDumpProgressHookIsEnabled
000006b8 T coreDumpHooksRun

coreDumpMemFilterLib.o:
00000000 d pFiltVars
00000db8 t coreDumpMemWriteFilter
000007dc t coreDumpMemFilterMatch
00000938 t coreDumpMemFilterRun
00000af4 t coreDumpMemFilterSort
00000008 d pKernelIf
00000000 T coreDumpMemFilterLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemAlloc
         U memset
00000134 T coreDumpMemFilterInstall
         U coreDumpMemByKeyFind
         U errnoSet
         U semTake
         U coreDumpMemPoolWrite
         U memcpy
         U semGive
000003dc T coreDumpMemFilterAdd
00000408 T coreDumpMemFilterUninstall
00000648 T coreDumpMemFilterDelete
00000674 T coreDumpMemTempFilterDelete
         U coreDumpMemSectionAdd
00000f5c T coreDumpMemFilterParsingReset

coreDumpRleLib.o:
00000000 d pRleVars
00000798 t coreDumpRleStart
00000604 t coreDumpRleWrite
00000884 t coreDumpRleTerminate
00000128 t coreDumpRleWriteRep
000002ac t coreDumpRleWriteNonRep
0000032c t coreDumpRleCompress
00000000 d compressBufferInIndex
00000000 T coreDumpRleInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U errnoSet
         U memcpy

coreDumpShow.o:
00000010 t coreDumpInfoShow
00000000 d pKernelIf
00000000 T coreDumpShowInit
         U .TOC.
         U memset
         U strncpy
         U snprintf
         U printf
         U ctime
         U strlen
         U coreDumpTypeStrGet
         U strcmp
00000418 T coreDumpShow
         U coreDumpIfGet
         U errnoSet
         U coreDumpNextGet
         U coreDumpInfoGet
         U free
000005c8 T coreDumpDevShow

coreDumpUtilLib.o:
00000000 d pKernelIf
00001484 t coreDumpCksumListReset
00000678 t coreDumpCksumVerify
00000c0c t coreDumpRetrieve
00000008 d pUtilVars
00000000 T coreDumpUtilLibInit
         U .TOC.
         U coreDumpIfGet
         U coreDumpMemAlloc
         U lstInit
000000b0 T coreDumpNextGet
         U errnoSet
0000026c T coreDumpIsAvailable
000002b8 T coreDumpOpen
         U malloc
         U free
000004b8 T coreDumpClose
00000524 T coreDumpRead
         U coreDumpMemByKeyFind
         U lstFirst
         U lstNext
         U coreDumpCksum
         U coreDumpMemPoolProtectEnable
         U lstAdd
00000938 T coreDumpInfoGet
         U bcopy
00000b64 T coreDumpDevInfoGet
00000ec0 T coreDumpCopy
         U printErr
         U strlen
         U snprintf
         U open
         U write
         U errnoGet
         U close
00001314 T coreDumpCopyHookAdd
         U coreDumpMemPoolWrite
000013cc T coreDumpCopyHookDelete
         U lstDelete

coreDumpMemPoolLib.o:
00000000 d pPoolVars
0000032c t coreDumpMemPoolProtectStateGet
00000008 d pKernelIf
00000010 d coreDumpMemPoolLibInitialized.2
00000000 T coreDumpMemPoolLibInit
         U .TOC.
         U vmLibInfo
         U memalign
         U malloc
         U free
         U strncpy
00000250 T coreDumpMemByKeyFind
         U errnoSet
         U strncmp
00000394 T coreDumpMemPoolWrite
         U memcpy
         U mmuArchCopySize
00000544 T coreDumpMemAlloc
         U coreDumpIfGet
000008d0 T coreDumpMemPoolFiltersInstall
000009c8 T coreDumpMemPoolProtectEnable

coreDumpCommonLib.o:
00000010 t coreDumpTime
00000000 d currentCoreDumpSize
00000000 d coreDumpTypeStr
00000000 T absSymbols_Coredump
         U .TOC.
         U vxAbsTicksGet
         U _clockRealtime
         U sysClkRateGet
000000e4 T coreDumpHdrInit
         U memset
         U snprintf
         U objNameGet
         U taskIdSelf
         U kernelId
         U strncpy
         U tickGet
         U vxCpuConfiguredGet
         U sysModel
0000039c T coreDumpInfoWrite
000003f0 T coreDumpTerminate
         U coreDumpMemPoolWrite
000004a8 T coreDumpTypeStrGet
00000514 T coreDumpTgtInfoGet
         U vxCpuIndexGet
         U vxCpuEnabledGet
         U vxKernelVars
         U vxdbgCpuRegsGet
         U memcpy
000006bc T coreDumpMemSectionAdd
         U coreDumpElfMemWrite
000006f0 T coreDumpCurrentSizeUpdate
0000070c T coreDumpCurrentSizeReset
00000724 T coreDumpIfGet
         U coreDumpMemByKeyFind
         U errnoSet
000007b4 T coreDumpCksum
00000000 A _vx_offset_TGT_INFO_NOTE_rtName
00000032 A _vx_offset_TGT_INFO_NOTE_rtVersion
00000064 A _vx_offset_TGT_INFO_NOTE_cpuFamily
00000068 A _vx_offset_TGT_INFO_NOTE_cpuType
0000006c A _vx_offset_TGT_INFO_NOTE_cpuVariant
00000080 A _vx_offset_TGT_INFO_NOTE_toolName
00000094 A _vx_offset_TGT_INFO_NOTE_bspShortName
000000f8 A _vx_offset_TGT_INFO_NOTE_hasCoprocessor
000000fc A _vx_offset_TGT_INFO_NOTE_hasWriteProtect
00000100 A _vx_offset_TGT_INFO_NOTE_pageSize
00000104 A _vx_offset_TGT_INFO_NOTE_endian
00000108 A _vx_offset_TGT_INFO_NOTE_bspName
00000170 A _vx_offset_TGT_INFO_NOTE_excValid
00000174 A _vx_offset_TGT_INFO_NOTE_excVecNum
00000178 A _vx_offset_TGT_INFO_NOTE_excCtxId
00000180 A _vx_offset_TGT_INFO_NOTE_coreDumpType
0000016c A _vx_offset_TGT_INFO_NOTE_textScnCksum
000001a0 A _vx_offset_TGT_INFO_NOTE_cpuInfo
00002ca0 A _vx_offset_TGT_INFO_NOTE_cpuInfoMaxCpus
00002ca8 A _vx_offset_TGT_INFO_NOTE_coreDumpTaskId
00002cb0 A _vx_offset_TGT_INFO_NOTE_coreDumpCpuId
00002cb4 A _vx_offset_TGT_INFO_NOTE_infoString
00002d58 A _vx_offset_TGT_INFO_NOTE_size
00000000 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSet
00000148 A _vx_offset_CORE_DUMP_CPU_INFO_cpuRegSetIsValid
00000150 A _vx_offset_CORE_DUMP_CPU_INFO_cpuTaskIdCurrent
00000158 A _vx_offset_CORE_DUMP_CPU_INFO_size
000001a0 A _vx_offset_TGT_INFO_NOTE_regs
00000008 C tgtInfoNote

coreDumpRtpMemFilterLib.o:
00000000 d rtpFilteredList
00000340 t coreDumpRtpMemFilterAddScHandler
000005cc t coreDumpRtpMemFilterDeleteScHandler
000009f8 t coreDumpRtpMemWriteFilter
00000654 t coreDumpRtpMemFilterDeleteHook
000006fc t coreDumpMemFilterMatch
000007f0 t coreDumpRtpMemFilterRun
00000000 T coreDumpRtpMemFilterInit
         U .TOC.
         U lstInit
         U kern_node
         U pSysctlCtxList
00000000 D coreDumpMemFilterAdd_node
         U sysctl_add_oid_internal
00000008 D coreDumpMemFilterDelete_node
00000128 T coreDumpRtpMemFilterAdd
         U coreDumpIfGet
         U semTake
         U lstFirst
         U rtpDeleteHookAdd
         U semGive
         U lstNext
         U malloc
         U lstAdd
         U lstInsert
         U taskIdSelf
         U kernelId
         U errnoGet
000003c8 T coreDumpRtpMemFilterDelete
         U lstDelete
         U free
         U lstCount
         U lstFree
         U rtpDeleteHookDelete
         U errnoSet
         U coreDumpMemSectionAdd

coreDumpJsonLib.o:
000000ac t coreDump_write_string
00000188 t coreDump_json_write_string
00000280 t coreDump_json_write_ulong
00001bbc t coreDumpJsonTaskRegsDump
00002520 t coreDumpModuleSectionDump
000029f8 t coreDumpModuleDump
00000000 T coreDumpJsonInit
         U .TOC.
0000003c T coreDumpJsonFlush
         U coreDumpElfNoteWrite
         U strlen
00000318 T coreDumpJsonInfoDump
         U ctime
         U snprintf
000010cc T coreDumpJsonRegsDefDump
000016ec T coreDumpJsonMemCtxDumpStart
         U kernelId
         U objNamePtrGet
000019d8 T coreDumpJsonMemCtxDumpTerminate
00001a6c T coreDumpJsonTaskListDump
00001e98 T coreDumpJsonTaskInfoDump
         U taskStatusString
         U strerror
         U coreDumpRegsDefGet
00002d38 T coreDumpJsonModuleListDump
00002e98 T coreDumpJsonTerminate

coreDumpZLib.o:
00000000 d pZlibVars
00000000 d zStream
00000070 d compressBufferInIndex
000004b4 t coreDumpZLibStart
0000031c t coreDumpZLibWrite
000005a0 t coreDumpZLibTerminate
00000240 t coreDumpZLibCompress
00000078 d intBuf
00000008 d nextBlock
00000010 d buf
00000000 T coreDumpZLibCalloc
         U .TOC.
0000005c T coreDumpZLibCfree
000000d4 T coreDumpZLibInit
         U coreDumpIfGet
         U coreDumpMemByKeyFind
         U coreDumpMemAlloc
         U deflate
         U deflateEnd
         U errnoSet
         U memcpy
         U deflateInit_

coreDumpRtpLib.o:
00001584 t coreDumpRtpWrite
00000000 d coreDumpGenRunningRtpId
000003b8 t coreDumpRtpModuleListDump
000008f8 t coreDumpRtpVmCtxBlockDump
00000008 d pRtpCoreDumpIf
00000974 t coreDumpRtpMemDump
000015f4 t coreDumpRtpVmCtxDump
00000b30 t coreDumpRtpCoreInitAndFill
00000008 d rtpCoreDumpJStream
0000166c t coreDumpTaskListInfoDump
00001700 t coreDumpTaskEachInfoDump
00000e18 t coreDumpRtpTaskAllStop
00000ff0 t coreDumpRtpSyscallTaskRegsGet
00001808 t coreDumpRtpScPcValidate
00000028 d coreDumpRegistersDef
00000010 d pStoppedTasks
00000018 d stoppedTasksArraySlotCnt.266
0000001c d stoppedTasksCnt
00000020 d rtpCoreDumpIndex
00000000 T coreDumpRtpInit
         U .TOC.
         U coreDumpMemAlloc
         U memset
         U semMCreate
         U coreDumpRtpMemFilterInit
000000c8 T coreDumpRtpNameSuffixSet
         U strlen
00000008 C rtpCoreDumpNameSuffix
         U malloc
         U strncpy
00000170 T coreDumpRtpNameGenerate
         U objNamePtrGet
         U pathLastName
         U strdup
         U strrchr
         U snprintf
         U free
000002ec T coreDumpRtpDirNameGet
         U pathSplit
         U calloc
         U coreDumpElfPhdrRead
         U printErr
         U shlNodeToShlId
         U coreDumpJsonModuleListDump
00000000 D rtpCoreDumpTextDump
         U coreDumpRtpMemFilterAdd
         U pgPoolVirtRangeEach
         U coreDumpRtpMemFilterDelete
         U vmContigBlockEach
         U coreDumpCurrentSizeReset
         U coreDumpElfHdrWrite
         U tgtInfoNote
         U coreDumpTgtInfoGet
         U coreDumpJsonInit
         U coreDumpJsonInfoDump
         U coreDumpRegsDefTypeGet
         U coreDumpJsonRegsDefDump
         U coreDumpJsonMemCtxDumpStart
         U coreDumpJsonTaskListDump
         U coreDumpJsonMemCtxDumpTerminate
         U coreDumpJsonTerminate
         U coreDumpJsonFlush
         U errnoGet
         U coreDumpMemPoolWrite
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskIdSelf
         U realloc
         U taskStop
         U _func_ownerListUnlock
         U semGive
         U trcLibFuncs
         U taskRegsGet
00001110 T coreDumpRtpGenerate
         U coreDumpIfGet
         U errnoSet
         U semTake
         U taskMemCtxSwitch
         U coreDumpHdrInit
         U coreDumpInfoWrite
         U coreDumpTerminate
         U coreDumpMemPoolProtectEnable
         U vmPageSizeGet
         U objEach
         U taskTcb
         U memcpy
         U coreDumpJsonTaskInfoDump
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vxMemProbe
