
libcommoncc.a:

cxa_atexit.o:
00000000 d stack
00000044 t atexit_alloc
00000118 t atexit_free
00000164 t atexit_pop
0000025c t atexit_push
00000000 T atexitInit
         U .TOC.
         U semMCreate
         U semTake
         U malloc
         U semGive
         U free
00000334 T __cxa_atexit
0000035c T __cxa_finalize
000003cc T __do_atexit_work

saverest.o:
00000000 B __saverest_o
00000004 T _restfpr_14_l
00000008 T _restfpr_15_l
0000000c T _restfpr_16_l
00000010 T _restfpr_17_l
00000014 T _restfpr_18_l
00000018 T _restfpr_19_l
0000001c T _restfpr_20_l
00000020 T _restfpr_21_l
00000024 T _restfpr_22_l
00000028 T _restfpr_23_l
0000002c T _restfpr_24_l
00000030 T _restfpr_25_l
00000034 T _restfpr_26_l
00000038 T _restfpr_27_l
0000003c T _restfpr_28_l
0000005c T _restfpr_29_l
00000060 T _restfpr_30_l
00000064 T _restfpr_31_l
0000007c T _savefpr_14_l
00000080 T _savefpr_15_l
00000084 T _savefpr_16_l
00000088 T _savefpr_17_l
0000008c T _savefpr_18_l
00000090 T _savefpr_19_l
00000094 T _savefpr_20_l
00000098 T _savefpr_21_l
0000009c T _savefpr_22_l
000000a0 T _savefpr_23_l
000000a4 T _savefpr_24_l
000000a8 T _savefpr_25_l
000000ac T _savefpr_26_l
000000b0 T _savefpr_27_l
000000b4 T _savefpr_28_l
000000b8 T _savefpr_29_l
000000bc T _savefpr_30_l
000000c0 T _savefpr_31_l
000000d0 T _restgpr_14
000000d4 T _restgpr_15
000000d8 T _restgpr_16
000000dc T _restgpr_17
000000e0 T _restgpr_18
000000e4 T _restgpr_19
000000e8 T _restgpr_20
000000ec T _restgpr_21
000000f0 T _restgpr_22
000000f4 T _restgpr_23
000000f8 T _restgpr_24
000000fc T _restgpr_25
00000100 T _restgpr_26
00000104 T _restgpr_27
00000108 T _restgpr_28
0000010c T _restgpr_29
00000110 T _restgpr_30
00000114 T _restgpr_31
00000120 T _savegpr_14
00000124 T _savegpr_15
00000128 T _savegpr_16
0000012c T _savegpr_17
00000130 T _savegpr_18
00000134 T _savegpr_19
00000138 T _savegpr_20
0000013c T _savegpr_21
00000140 T _savegpr_22
00000144 T _savegpr_23
00000148 T _savegpr_24
0000014c T _savegpr_25
00000150 T _savegpr_26
00000154 T _savegpr_27
00000158 T _savegpr_28
0000015c T _savegpr_29
00000160 T _savegpr_30
00000164 T _savegpr_31
00000170 T _restgpr_14_l
00000174 T _restgpr_15_l
00000178 T _restgpr_16_l
0000017c T _restgpr_17_l
00000180 T _restgpr_18_l
00000184 T _restgpr_19_l
00000188 T _restgpr_20_l
0000018c T _restgpr_21_l
00000190 T _restgpr_22_l
00000194 T _restgpr_23_l
00000198 T _restgpr_24_l
0000019c T _restgpr_25_l
000001a0 T _restgpr_26_l
000001a4 T _restgpr_27_l
000001c8 T _restgpr_28_l
000001cc T _restgpr_29_l
000001d0 T _restgpr_30_l
000001d4 T _restgpr_31_l
000001f0 T _rest64gpr_14
000001f4 T _rest64gpr_15
000001f8 T _rest64gpr_16
000001fc T _rest64gpr_17
00000200 T _rest64gpr_18
00000204 T _rest64gpr_19
00000208 T _rest64gpr_20
0000020c T _rest64gpr_21
00000210 T _rest64gpr_22
00000214 T _rest64gpr_23
00000218 T _rest64gpr_24
0000021c T _rest64gpr_25
00000220 T _rest64gpr_26
00000224 T _rest64gpr_27
00000228 T _rest64gpr_28
0000022c T _rest64gpr_29
00000230 T _rest64gpr_30
00000234 T _rest64gpr_31
00000240 T _savegpr_14_l
00000244 T _savegpr_15_l
00000248 T _savegpr_16_l
0000024c T _savegpr_17_l
00000250 T _savegpr_18_l
00000254 T _savegpr_19_l
00000258 T _savegpr_20_l
0000025c T _savegpr_21_l
00000260 T _savegpr_22_l
00000264 T _savegpr_23_l
00000268 T _savegpr_24_l
0000026c T _savegpr_25_l
00000270 T _savegpr_26_l
00000274 T _savegpr_27_l
00000278 T _savegpr_28_l
0000027c T _savegpr_29_l
00000280 T _savegpr_30_l
00000284 T _savegpr_31_l
00000290 T _save64gpr_14
00000294 T _save64gpr_15
00000298 T _save64gpr_16
0000029c T _save64gpr_17
000002a0 T _save64gpr_18
000002a4 T _save64gpr_19
000002a8 T _save64gpr_20
000002ac T _save64gpr_21
000002b0 T _save64gpr_22
000002b4 T _save64gpr_23
000002b8 T _save64gpr_24
000002bc T _save64gpr_25
000002c0 T _save64gpr_26
000002c4 T _save64gpr_27
000002c8 T _save64gpr_28
000002cc T _save64gpr_29
000002d0 T _save64gpr_30
000002d4 T _save64gpr_31

__common_intrinsics.o:
00000000 d __common_intrinsics
00000000 T __common_intrinsicsInit
         U .TOC.
         U __saverest_o

libcommoncc.a:

cxa_atexit.o:
00000000 d stack
00000044 t atexit_alloc
00000118 t atexit_free
00000164 t atexit_pop
0000025c t atexit_push
00000000 T atexitInit
         U .TOC.
         U semMCreate
         U semTake
         U malloc
         U semGive
         U free
00000334 T __cxa_atexit
0000035c T __cxa_finalize
000003cc T __do_atexit_work

saverest.o:
00000000 B __saverest_o
00000004 T _restfpr_14_l
00000008 T _restfpr_15_l
0000000c T _restfpr_16_l
00000010 T _restfpr_17_l
00000014 T _restfpr_18_l
00000018 T _restfpr_19_l
0000001c T _restfpr_20_l
00000020 T _restfpr_21_l
00000024 T _restfpr_22_l
00000028 T _restfpr_23_l
0000002c T _restfpr_24_l
00000030 T _restfpr_25_l
00000034 T _restfpr_26_l
00000038 T _restfpr_27_l
0000003c T _restfpr_28_l
0000005c T _restfpr_29_l
00000060 T _restfpr_30_l
00000064 T _restfpr_31_l
0000007c T _savefpr_14_l
00000080 T _savefpr_15_l
00000084 T _savefpr_16_l
00000088 T _savefpr_17_l
0000008c T _savefpr_18_l
00000090 T _savefpr_19_l
00000094 T _savefpr_20_l
00000098 T _savefpr_21_l
0000009c T _savefpr_22_l
000000a0 T _savefpr_23_l
000000a4 T _savefpr_24_l
000000a8 T _savefpr_25_l
000000ac T _savefpr_26_l
000000b0 T _savefpr_27_l
000000b4 T _savefpr_28_l
000000b8 T _savefpr_29_l
000000bc T _savefpr_30_l
000000c0 T _savefpr_31_l
000000d0 T _restgpr_14
000000d4 T _restgpr_15
000000d8 T _restgpr_16
000000dc T _restgpr_17
000000e0 T _restgpr_18
000000e4 T _restgpr_19
000000e8 T _restgpr_20
000000ec T _restgpr_21
000000f0 T _restgpr_22
000000f4 T _restgpr_23
000000f8 T _restgpr_24
000000fc T _restgpr_25
00000100 T _restgpr_26
00000104 T _restgpr_27
00000108 T _restgpr_28
0000010c T _restgpr_29
00000110 T _restgpr_30
00000114 T _restgpr_31
00000120 T _savegpr_14
00000124 T _savegpr_15
00000128 T _savegpr_16
0000012c T _savegpr_17
00000130 T _savegpr_18
00000134 T _savegpr_19
00000138 T _savegpr_20
0000013c T _savegpr_21
00000140 T _savegpr_22
00000144 T _savegpr_23
00000148 T _savegpr_24
0000014c T _savegpr_25
00000150 T _savegpr_26
00000154 T _savegpr_27
00000158 T _savegpr_28
0000015c T _savegpr_29
00000160 T _savegpr_30
00000164 T _savegpr_31
00000170 T _restgpr_14_l
00000174 T _restgpr_15_l
00000178 T _restgpr_16_l
0000017c T _restgpr_17_l
00000180 T _restgpr_18_l
00000184 T _restgpr_19_l
00000188 T _restgpr_20_l
0000018c T _restgpr_21_l
00000190 T _restgpr_22_l
00000194 T _restgpr_23_l
00000198 T _restgpr_24_l
0000019c T _restgpr_25_l
000001a0 T _restgpr_26_l
000001a4 T _restgpr_27_l
000001c8 T _restgpr_28_l
000001cc T _restgpr_29_l
000001d0 T _restgpr_30_l
000001d4 T _restgpr_31_l
000001f0 T _rest64gpr_14
000001f4 T _rest64gpr_15
000001f8 T _rest64gpr_16
000001fc T _rest64gpr_17
00000200 T _rest64gpr_18
00000204 T _rest64gpr_19
00000208 T _rest64gpr_20
0000020c T _rest64gpr_21
00000210 T _rest64gpr_22
00000214 T _rest64gpr_23
00000218 T _rest64gpr_24
0000021c T _rest64gpr_25
00000220 T _rest64gpr_26
00000224 T _rest64gpr_27
00000228 T _rest64gpr_28
0000022c T _rest64gpr_29
00000230 T _rest64gpr_30
00000234 T _rest64gpr_31
00000240 T _savegpr_14_l
00000244 T _savegpr_15_l
00000248 T _savegpr_16_l
0000024c T _savegpr_17_l
00000250 T _savegpr_18_l
00000254 T _savegpr_19_l
00000258 T _savegpr_20_l
0000025c T _savegpr_21_l
00000260 T _savegpr_22_l
00000264 T _savegpr_23_l
00000268 T _savegpr_24_l
0000026c T _savegpr_25_l
00000270 T _savegpr_26_l
00000274 T _savegpr_27_l
00000278 T _savegpr_28_l
0000027c T _savegpr_29_l
00000280 T _savegpr_30_l
00000284 T _savegpr_31_l
00000290 T _save64gpr_14
00000294 T _save64gpr_15
00000298 T _save64gpr_16
0000029c T _save64gpr_17
000002a0 T _save64gpr_18
000002a4 T _save64gpr_19
000002a8 T _save64gpr_20
000002ac T _save64gpr_21
000002b0 T _save64gpr_22
000002b4 T _save64gpr_23
000002b8 T _save64gpr_24
000002bc T _save64gpr_25
000002c0 T _save64gpr_26
000002c4 T _save64gpr_27
000002c8 T _save64gpr_28
000002cc T _save64gpr_29
000002d0 T _save64gpr_30
000002d4 T _save64gpr_31

__common_intrinsics.o:
00000000 d __common_intrinsics
00000000 T __common_intrinsicsInit
         U .TOC.
         U __saverest_o
