
libcoreio.a:

memDrv.o:
00000000 d memDrvNum
00000c24 t memClose
000004a4 t memOpen
0000066c t memRead
00000738 t memWrite
0000080c t memIoctl
000002d8 t memFindFile
00000574 t memFileStatGet
00000874 t .T223
00000000 T memDrv
         U .TOC.
         U iosDrvInstall
00000098 T memDevCreate
         U errnoSet
         U calloc
         U iosDevAdd
         U free
00000188 T memDevCreateDir
00000274 T memDevDelete
         U iosDevFind
         U iosDevDelete
         U strcmp
         U strlen
         U strncmp
         U errnoGet
         U strtol
         U bzero
         U bcopy
         U strncpy

mvarDrv.o:
00000000 d mvarDrvNum
000006b8 t mvarDrvRemove
00000294 t mvarDrvOpen
00000520 t mvarDrvClose
00000840 t mvarDrvRead
00000a54 t mvarDrvWrite
00000cd0 t mvarDrvIoctl
00000200 t mvarDrvFileDelete
00000c50 t mvarDrvFcntl
00000000 T mvarDrv
         U .TOC.
         U iosDrvInstall
00000094 T mvarDevCreate
         U __errno
         U strlen
         U index
         U calloc
         U semMCreate
         U iosDevAdd
         U free
         U selWakeupListTerm
         U condVarDelete
         U semDelete
         U strtoul
         U semTake
         U semGive
         U condVarCreate
         U selWakeupListInit
         U __assert
         U condVarSignal
         U selWakeupAll
         U condVarWait
         U memcpy
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete

iosDrvLib.o:
00000000 t nullWrite
00000010 t nullOpen
0000006c t nullIoctl
00000114 t iosDrvDeleted
0000014c t iosFdInvalidClose
0000015c t iosDrvDefault
00000194 t iosDrvDefaultIoctl
000001e0 t iosDrvDefaultIoctlMemValidate
         U .TOC.
         U strlen
         U __errno
         U _func_selWakeup
         U errnoSet
0000022c T iosDrvIoctlMemValSet
         U iosLock
         U iosMaxDrivers
         U drvTable
         U iosUnlock
000002b8 T iosDrvInit
00000008 C defaultDrv
00000008 C fdInvalidDrv

pipeDrv.o:
00000004 d pipeDrvNum
000006b0 t pipeOpen
00000844 t pipeClose
000008fc t pipeRead
00000a94 t pipeWrite
00000cc8 t pipeIoctl
000000a4 t pipeObjCreate
0000030c t pipeObjDelete
00000640 t pipeFdGet
000007d4 t pipeFdFree
00000a1c t pipeWriteJob
00000be8 t pipeWriteJobDefer
00000c34 t pipeFileStatGet
00000d2c t .T318
00000008 d pipeMaxOpenFds
00000000 T pipeDrv
         U .TOC.
         U iosDrvInstall
         U intContext
         U __errno
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U memset
00000000 D pipeMsgQOptions
         U msgQCreate
         U semMCreate
         U selWakeupListInit
         U lstInit
         U lstAdd
         U msgQDelete
         U semDelete
         U memPartFree
         U selWakeupListTerm
000003a0 T pipeDevCreate
         U taskSafe
         U iosDevAdd
         U taskUnsafe
00000474 T pipeDevDelete
         U iosDevFind
         U selWakeupListLen
         U iosDevDelete
         U lstFirst
         U selNodeDelete
         U lstNext
         U lstFree
         U semTake
         U lstGet
         U semGive
         U strlen
         U msgQReceive
         U msgQWritable
         U selWakeupAll
         U msgQNumMsgs
         U msgQSend
         U workQAdd1
         U excJobAddDefer
         U bzero
         U _func_sigprocmask
         U msgQInfoGet
         U taskCpuLock
         U taskCpuUnlock
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
000012e0 T pipeAnonCreate
         U iosFdNew

ptyDrv.o:
00000008 d done.11
000006bc t ptySlaveRead
00000a00 t ptySlaveIoctl
000005a0 t ptySlaveClose
000008c8 t ptySlaveWrite
00000520 t ptySlaveOpen
00000000 d ptySlaveDrvNum
00000824 t ptyMasterRead
00000628 t ptyMasterClose
00000b5c t ptyMasterIoctl
00000918 t ptyMasterWrite
000004a0 t ptyMasterOpen
00000004 d ptyMasterDrvNum
0000000c d status.12
00000d48 t ptyMasterStartup
00000000 d ptyWrtThreshold
00000000 T ptyDrv
         U .TOC.
         U iosDrvInstall
00000100 T ptyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U _func_selWakeupListInit
         U semBInit
         U strncpy
         U strncat
         U iosDevAdd
         U iosDevDelete
         U tyDevTerminate
         U semTerminate
         U free
000002e8 T ptyDevRemove
         U iosDevFind
         U _func_selWakeupListTerm
         U strlen
         U __errno
         U vxAtomicInc
         U vxAtomicDec
         U semGive
         U _func_selWakeupAll
         U tyIoctl
         U errnoGet
         U tyReadExt
         U semTake
         U spinLockIsrTake
         U rngNBytes
         U spinLockIsrGive
         U tyITxMulti
         U tyWrite
         U tyIRd
         U _func_selPtySlaveAdd
         U _func_selPtySlaveDelete
         U _func_selPtyAdd
         U _func_selPtyDelete

pxPipeDrv.o:
00000008 d pxPipeSize
00000000 d pPxPipeDevHdr
000000a8 t pxPipeCreate
00000200 t pxPipeDelete
0000031c t pxPipeOpen
00000554 t pxPipeClose
0000072c t pxPipeRead
000008f0 t pxPipeWrite
00000ba8 t pxPipePathConf
00000bfc t pxPipeSetfl
00000c0c t pxPipeIoctl
00000cb4 t .T327
00000000 T pxPipeDrv
         U .TOC.
00000000 D pxPipeFuncs
         U virtFsDrv
0000118c T pipe2
         U _func_pipe2
         U errnoSet
         U malloc
         U semMInit
         U condVarCreate
         U rngCreate
         U selWakeupListInit
         U condVarDelete
         U semTerminate
         U free
         U semTake
         U selWakeupListLen
         U selWakeupListTerm
         U rngDelete
         U bzero
         U semGive
         U condVarSignal
         U condVarWait
         U rngFlush
         U rngIsEmpty
         U rngBufGet
         U selWakeupAll
         U taskIdSelf
         U sigqueue
         U rngFreeBytes
         U rngBufPut
         U rngIsFull
         U errnoGet
         U _func_sigprocmask
         U rngNBytes
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
         U selNodeDelete
000010d0 T mkfifo
         U open
         U fstat
         U close
         U unlink
         U virtFsObjCreate
         U virtFsObjOpen
         U virtFsObjDelete
         U iosFdNew
         U virtFsObjClose
         U ioctl
000013a8 T pipe

ttyDrv.o:
00000000 t ttyDrvNum
000003b0 t ttyClose
0000032c t ttyOpen
0000042c t ttyIoctl
00000528 t ttyStartup
00000000 T ttyDrv
         U .TOC.
         U tyRead
         U tyWrite
         U iosDrvInstall
00000098 T ttyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U tyITx
         U tyIRd
         U iosDevAdd
         U tyDevTerminate
         U free
0000024c T ttyDevDelete
         U iosDevFind
         U iosDevDelete
         U tyIoctl

ramDrv.o:
000001dc t ramBlkRd
00000238 t ramBlkWrt
00000194 t ramIoctl
00000000 T ramDrv
         U .TOC.
00000010 T ramDevCreate
         U memFindMax
         U malloc
         U free
         U errnoSet
         U bcopy

tyLib.o:
00000008 d tyAbortFunc
00000054 t tyRdXoff
000000b8 t tyFlushRd
00000200 t tyWakeupSelect
00000378 t tyFlushWrt
00000010 d tyAbortChar
00000011 d tyMonTrapChar
000007e0 t tyWrtXoff
000008a0 t .T609
0000100c t tyTxStartup
000016c8 t _tyITx
00000014 d tyXoffPercent
00000018 d tyXonPercent
0000001c d tyMonTrapDisable
00000020 d tyWrtThreshold
00000000 T tyLibInit
         U .TOC.
         U semTake
         U __errno
         U spinLockIsrTake
         U rngFlush
         U spinLockIsrGive
         U semGive
         U intContext
         U _func_excJobAdd
         U rngNBytes
         U rngFreeBytes
         U _func_selWakeupAll
00000420 T tyDevInit
         U bzero
         U rngCreate
         U semBInit
00000004 D mutexOptionsTyLib
         U semMInit
         U spinLockIsrInit
         U _func_selWakeupListInit
000005c4 T tyDevRemove
         U rngDelete
         U _func_selWakeupListTerm
000006a4 T tyDevTerminate
         U semTerminate
00000718 T tyAbortFuncSet
0000072c T tyAbortFuncGet
00000740 T tyAbortSet
00000754 T tyAbortGet
00000768 T tyBackspaceSet
00000000 D tyBackspaceChar
0000077c T tyDeleteLineSet
00000001 D tyDeleteLineChar
00000790 T tyEOFSet
00000002 D tyEofChar
000007a4 T tyEOFGet
000007b8 T tyMonitorTrapSet
000007cc T tyMonitorTrapGet
00000824 T tyIoctl
         U errnoSet
         U semInfo
         U semFlush
         U _func_selTyAdd
         U _func_selTyDelete
00001044 T tyWrite
         U errnoGet
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U rngBufPut
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000137c T tyReadExt
         U rngIsEmpty
         U rngBufGet
0000169c T tyRead
000017a4 T tyITxMulti
00001918 T tyITx
00001958 T _tyIRd
         U reboot
         U rngPutAhead
         U rngMoveAhead
00001ea8 T tyIRdMulti
00001f90 T tyIRd
00001fd4 T tyXoffHookSet

virtFsDrv.o:
00000ac4 t virtFsDelete
00000718 t virtFsOpen
00000df4 t virtFsClose
00000c5c t virtFsRead
00000d28 t virtFsWrite
00001338 t virtFsIoctl
0000067c t virtFsFileFind
00000e68 t virtFsFtruncate
00000f34 t virtFsFcntl
00001028 t virtFsDirRead
000010d4 t virtFsFileStatGet
00001178 t virtFsPathConf
000011d8 t .T360
00001398 t .T362
00000000 T virtFsDrv
         U .TOC.
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U iosDrvRemove
         U free
0000022c T virtFsObjCreate
00000354 T virtFsObjDelete
000003e4 T virtFsObjOpen
         U semMTake
         U semMGive
00000568 T virtFsObjClose
         U strcmp
         U strcpy
         U strncpy
         U bzero

ioFuncBind.o:
00000000 D _func_iosRtpIoTableSizeGet
00000008 D _func_iosRtpIoTableSizeSet
00000010 D _func_ioTaskStdSet
00000018 D _func_ioGlobalStdGet
00000020 D _func_consoleOut
00000028 D _func_selTyAdd
00000030 D _func_selTyDelete
00000038 D _func_selPtyAdd
00000040 D _func_selPtyDelete
00000048 D _func_selPtySlaveAdd
00000050 D _func_selPtySlaveDelete
00000058 D _func_selWakeupAll
00000060 D _func_selWakeupListInit
00000068 D _func_selWakeupListTerm
00000070 D _func_selWakeup
00000078 D _func_netChDirByName
00000008 C _func_pipe2

ioLib.o:
00000190 t openDrvRefCntInc
000001ec t ioCreateOrOpen
00000010 d ioStdFd
00000000 T ioFullFileNameGet
         U .TOC.
         U bzero
         U taskIdSelf
         U iosLock
         U pathCat
         U iosUnlock
         U iosPse52Mode
         U iosDevFind
         U strncpy
00000008 C _func_iosOpenDrvRefCntInc
         U errnoSet
         U taskSafeTcb
         U iosRtpFdReserve
00000008 D _func_ioPxCreateOrOpen
         U iosFdEntryGet
         U iosRtpFdUnmap2
         U strcmp
         U memSysPartId
         U memPartAlloc
         U iosFdEntryReturn
         U _func_pthread_testandset_canceltype
         U iosOpen
00000000 D ioMaxLinkLevels
         U iosDevMatch
         U strlen
00000008 C _func_iosOpenDrvRefCntDec
         U kernelId
         U _func_rtpVerifiedLock
         U fdInvalidDrv
         U iosRtpFdSetup
         U semGive
         U evtAction
         U memPartFree
         U fdClass
         U eventPointSwHandle
         U taskUnsafeTcb
000007d8 T creat
00000808 T open
         U umaskGet
00000878 T close
         U iosClose
0000090c T read
         U iosRead
000009ec T write
         U iosWrite
00000abc T ioctl
         U iosIoctlInternal
00000b28 T lseek
         U errnoGet
         U __errno
00000d8c T readv
00000ee0 T writev
00001034 T ioGlobalStdSet
         U iosFdMap
         U _func_consoleOut
000010f8 T ioGlobalStdGet
00001178 T ioTaskStdSet
         U taskTcb
00001250 T ioTaskStdGet
00001300 T isatty

iosLib.o:
00000000 d iosSemaphore
00000008 d nullDevHdr
00001678 t iosFdDestroy
00002298 t iosTaskCreateHook
000023c8 t iosTaskDeleteHook
00001fb4 t iosNonRmvFdEntrySet
00001344 t iosNonRmvDevClose
000013a8 t iosNonRmvFdInvalid
00000000 T iosDevMatch
         U .TOC.
00000008 C iosDvList
         U strlen
         U strncmp
000000ac T iosLock
         U semTake
         U __errno
00000118 T iosDevAdd
00000004 C iosMaxDrivers
00000008 C drvTable
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U strcpy
         U strcmp
         U semGive
         U memPartFree
         U dllAdd
000002d8 T iosDevDelDrv
000003a8 T iosDevDelete
         U fdInvalidDrv
00000008 C pIosRemovableDevDrv
00000008 C pIosSuspendedDevDrv
00000028 D pIosFdInvalidRtn
         U dllRemove
00000508 T iosDevFind
         U taskIdSelf
0000065c T iosFdEntryGet
00000008 D iosFdEntryPool
         U poolItemGet
000006b8 T iosFdTableLock
         U _func_rtpDeletionDeferEnable
         U kernelId
         U _func_rtpDeletionDeferDisable
00000784 T iosRtpFdReserveFor
         U vxAtomicCas
00000874 T iosInit
         U usrFdSetFdBound
00000004 C iosMaxFiles
00000001 C ioDefPath
00000008 C iosFdTable
         U bzero
         U semMCreate
         U poolCreate
00000000 D mutexOptionsIosLib
         U dllInit
         U iosDrvInit
00000008 C fdClass
         U classInit
00000004 D iosLibInitialized
         U ioTaskStdSet
         U ioGlobalStdGet
         U _func_ioTaskStdSet
         U _func_ioGlobalStdGet
00000008 C pNullFd
         U objCoreInit
         U objNamePtrSet
         U taskCreateHookAdd
         U taskDeleteHookAdd
00000008 C pIosFdEntrySetRtn
00000c68 T iosDrvInstall
         U defaultDrv
00000df8 T iosDrvRemove
00000020 D pIosDevCloseRtn
00000f98 T iosFdEntryReturn
         U poolItemReturn
00000fdc T iosDriverClose
         U objCoreInvalidate
         U objCoreTerminate
00001058 T iosRtpFdUnmap2
00000010 D iosPse52Mode
         U vxAtomicSet
         U evtAction
         U vxAtomic32Dec
         U taskSafeTcbGet
         U taskUnsafeTcb
         U eventPointSwHandle
00001220 T iosRtpDevCloseOrInvalidate
00001408 T iosRtpFdInvalid
000014bc T iosClose
         U ioTaskStdGet
00001548 T iosFdMap
         U intContext
         U vxAtomicGet
00001760 T iosFdValue
000017a0 T iosFdDrvValue
0000182c T iosFdValueDrvNum
000018b8 T iosDelete
00001958 T iosOpen
0000199c T iosRead
00001aa0 T iosWrite
00001b8c T iosFdEntryIoctl
         U objNamePtrGet
00000008 C _func_iosPathFdEntryIoctl
00000008 C _func_iosPosixFdEntryIoctl
00001d00 T iosIoctlInternal
00000018 D _func_ftruncMmanHook
00001e40 T iosIoctl
00001e74 T iosUnlock
00001ea8 T iosFdTableUnlock
00001ed8 T iosFdEntrySet
         U objNameSet
00001ffc T iosFdMaxFiles
00002038 T iosRtpFdReserve
00002068 T iosRtpFdEntryMap
         U vxAtomic32Inc
00002134 T iosRtpFdSetup
         U _func_rtpVerifiedLock
         U objOwnerSet
         U objCoreReclaim
         U taskTcb
         U errnoOfTaskSet
00002420 T iosFdSet
00002494 T iosFdNew

iosPathLib.o:
00000000 T iosPathLibInit
         U .TOC.
0000001c T iosPathFdEntryIoctl
         U _func_iosPathFdEntryIoctl
         U memSysPartId
         U memPartAlloc
         U ioFullFileNameGet
         U memPartFree
         U errnoSet
         U objNamePtrGet
         U strncpy
0000028c T iosRtpDefPathGet
         U iosLock
         U strlen
         U iosUnlock
         U __errno
         U bcopy
00000350 T iosRtpDefPathSet
         U ioDefPathValidate
         U strcpy
00000428 T iosTaskCwdSet
         U taskIdSelf
0000058c T iosTaskCwdGet

iosPxLib.o:
00000354 t iosPosixFdEntryIoctl
00000000 T iosPxLibInit
         U .TOC.
         U fcntl_dup
         U _func_fcntl_dup
         U _func_iosPosixFdEntryIoctl
         U iosPse52Mode
         U malloc
         U bzero
         U iosDevAdd
         U ioPxCreateOrOpen
         U _func_ioPxCreateOrOpen
         U iosRtpIoTableSizeGet
         U iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U _func_iosRtpIoTableSizeSet
000000d4 T dup
00000108 T dup2
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U vxAtomic32Inc
         U vxAtomic32Dec
         U iosFdTableUnlock
         U __errno
         U iosDriverClose
000002b4 T iosRtpFdReserveCntrl
         U vxAtomicSet

ioPxLib.o:
00000000 T fcntl_dup
         U .TOC.
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U iosRtpFdReserveFor
         U __errno
         U iosRtpFdEntryMap
         U iosFdTableUnlock
000000e0 T ioPxCreateOrOpen
         U kernelId
         U iosRtpFdReserveCntrl
         U _func_iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U errnoSet

iosRtpLib.o:
00000000 T iosRtpLibInit
         U .TOC.
0000000c T iosRtpIoTableSizeSet
         U usrFdSetFdBound
         U iosFdTableLock
         U iosFdTableUnlock
         U memSysPartId
         U memPartAlloc
         U memPartFree
         U bzero
         U bcopy
000001a0 T iosRtpIoTableSizeGet
         U iosPse52Mode
00000250 T iosRtpFdTblEntryGet
         U __errno

selectLib.o:
00000000 t selTaskCreateHook
00001154 t selTaskDeleteHook
000003bc t selDoIoctls
00000fd8 t selWakeupTerm
         U .TOC.
         U iosFdMaxFiles
         U malloc
         U free
         U semBInit
         U objOwnerSet
0000015c T selectInit
         U _func_selTyAdd
         U _func_selTyDelete
         U _func_selPtyAdd
         U selTyDelete
         U selTyAdd
         U selPtyAdd
         U selPtyDelete
         U _func_selPtyDelete
         U selPtySlaveAdd
         U _func_selPtySlaveAdd
         U selPtySlaveDelete
         U _func_selPtySlaveDelete
00000c38 T selWakeupAll
         U _func_selWakeupAll
00000f7c T selWakeupListInit
         U _func_selWakeupListInit
00001050 T selWakeupListTerm
         U _func_selWakeupListTerm
00000bc4 T selWakeup
         U _func_selWakeup
         U taskCreateHookAdd
         U _func_logMsg
         U taskIdSelf
         U __errno
00000340 T selTaskDeleteHookAdd
         U taskDeleteHookAdd
         U ioctl
000004f4 T _selectX
         U bcopy
         U bzero
         U sysClkRateGet
         U semTake
         U taskSafeTcb
         U taskUnsafeTcb
         U errnoSet
00000b94 T select
         U taskClassId
         U objVerify
         U semGive
         U lstCount
         U intContext
         U _func_excJobAdd
         U lstFirst
         U lstNext
00000d44 T selNodeAdd
         U lstAdd
00000e28 T selNodeDelete
         U lstDelete
         U lstInit
00000000 D mutexOptionsSelectLib
         U semMInit
         U semTerminate
00001114 T selWakeupListLen
00001144 T selWakeupType

iosRmvLib.o:
00000000 b removableDevDrv
00000b24 t iosRmvDevClose
000002d4 t iosRmvFdInvalid
00001858 t iosOpenDrvRefCntInc
000018b8 t iosOpenDrvRefCntDec
00000510 t iosRmvRtpFdValid
000005f8 t iosRmvFdValid
00000850 t iosRmvRtpFdCheck
00000bd4 t iosDrvRefCntInc
00000c60 t iosDrvRefCntDec
00000d10 t iosRmvDrvWaitSuspend
00000040 b suspendedDevDrv
00000e3c t iosDrvSuspendedOpen
00000ec8 t iosDrvRemovableOpen
00000fd8 t iosDrvSuspendedDelete
00001068 t iosDrvRemovableDelete
0000114c t iosDrvRemovableRead
0000121c t iosDrvRemovableWrite
000012ec t iosDrvRemovableIoctl
000013bc t iosDrvRemovableIoctlMemValidate
0000148c t iosDrvRemovableClose
00001544 t iosDrvSuspendedRead
000015e8 t iosDrvSuspendedWrite
0000168c t iosDrvSuspendedIoctl
00001730 t iosDrvSuspendedIoctlMemValidate
000017d4 t iosDrvSuspendedClose
00000080 b iosRmvLibInitialized
00000000 T iosRmvLibInit
         U .TOC.
         U pIosSuspendedDevDrv
00000384 T iosRmvFdEntrySet
         U pIosFdEntrySetRtn
         U pIosDevCloseRtn
         U pIosFdInvalidRtn
         U pIosRemovableDevDrv
         U _func_iosOpenDrvRefCntInc
         U _func_iosOpenDrvRefCntDec
000000a4 T iosDevReplaceExt
         U __errno
         U iosMaxDrivers
         U drvTable
         U strlen
         U memSysPartId
         U memPartAlloc
         U strcpy
         U iosDevMatch
         U strcmp
         U iosDevDelete
         U memPartFree
         U iosDvList
         U dllAdd
00000264 T iosDevReplace
         U iosLock
         U iosUnlock
         U kernelId
         U iosRtpDevCloseOrInvalidate
         U _func_objRtpObjEachHook
         U fdInvalidDrv
00000410 T iosDevSuspend
         U iosFdTableLock
         U iosFdTableUnlock
000006a0 T iosDevResume
00000780 T iosDevDelCallback
00000934 T iosDevCheck
000009fc T unmount
         U iosDevFind
         U errnoSet
         U sysClkRateGet
         U strlcpy
         U taskDelay

iosShow.o:
00000000 T iosShowInit
         U .TOC.
0000000c T iosDrvShow
         U printf
         U iosMaxDrivers
         U drvTable
         U defaultDrv
000001ac T iosDevShow
         U iosDvList
         U pIosSuspendedDevDrv
00000250 T iosFdShow
         U iosFdMaxFiles
         U iosFdMap
         U ioGlobalStdGet
         U fdInvalidDrv
         U objNamePtrGet
         U strncpy
         U strlen
         U strncat
000004fc T iosRtpFdShow
         U taskIdSelf
         U errnoGet
         U iosRtpFdTblEntryGet
         U errnoSet

uioMove.o:
00000000 T uiomove
         U .TOC.
         U bcopy

ioMiscLib.o:
00000000 T ioDefDevGet
         U .TOC.
         U taskIdSelf
         U iosDevFind
         U strcpy
00000098 T ioDefDirGet

selectTyLib.o:
00000000 T selTyAdd
         U .TOC.
         U selWakeupType
         U selNodeAdd
         U spinLockIsrTake
         U rngNBytes
         U rngFreeBytes
         U spinLockIsrGive
         U errnoSet
         U selWakeup
0000011c T selTyDelete
         U selNodeDelete
0000014c T selPtyAdd
000002c4 T selPtyDelete
000002f4 T selPtySlaveAdd
0000042c T selPtySlaveDelete

iosMiscLib.o:
00000000 T iosFdDevFind
         U .TOC.
         U iosFdMap
00000044 T iosFdFree
         U taskIdSelf
         U iosRtpFdUnmap2
00000090 T iosNextDevGet
         U iosDvList

iosScLib.o:
00000000 T iosScLibInit
         U .TOC.
00000010 T _openSc
         U scMemValidateStr
         U __errno
         U open
00000084 T _removeSc
         U remove
000000f0 T _writeSc
         U scMemValidate
         U write
00000168 T _closeSc
         U close
00000198 T _readSc
         U read
00000210 T _ioctlSc
         U _func_netLsByName
         U bzero
         U iosIoctlInternal
         U iosFdMap
         U objNamePtrGet
         U strlen
         U strcpy
00000508 T _selectXSc
         U _selectX
00000654 T _selWakeupOpSc
         U taskClassId
         U objHandleAndClassToObjId
         U semTake
         U semGive
         U objCoreRelease
00000704 T chdirSc
         U iosPse52Mode
         U stat
         U ioDefPathCat
000007c8 T _getcwdSc
         U taskIdSelf
         U iosRtpDefPathGet
00000868 T _dupSc
         U fcntl_dup
000008a0 T _dup2Sc
         U dup2
000008d8 T _unlinkSc
         U unlink
00000944 T _linkSc
         U link
000009cc T _fsyncSc
         U fsync
000009fc T _fdatasyncSc
         U fdatasync
00000a2c T _renameSc
         U rename
00000ab4 T _fpathconfSc
         U fpathconf
00000aec T _pathconfSc
         U pathconf
00000b5c T _accessSc
         U access
00000bcc T _chmodSc
         U chmod
00000c3c T _umiosFdGetSc
         U errnoSet

rtpIoSysLib.o:
00000000 T rtpIoSysConstruct
         U .TOC.
         U taskIdSelf
         U usrFdSetFdBound
         U iosFdTableLock
         U kernelId
         U iosFdTableUnlock
         U semMCreate
         U objOwnerSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U iosFdMap
         U iosRtpFdEntryMap
         U pNullFd
         U iosRtpFdReserve
         U errnoGet
         U iosRtpDefPathSet
         U errnoSet
         U iosRtpFdUnmap2
         U memPartFree
         U semDelete
000003f8 T rtpIoSysDestruct
         U semTake
         U objOwnerGet
00000548 T rtpIoTableSizeGet
         U iosRtpIoTableSizeGet
0000059c T getprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U taskInfoGet

rtpIoLib.o:
00000000 T rtpIoDefPathGet
         U .TOC.
         U strlen
         U __errno
         U bcopy
0000009c T rtpIoDefPathSet
         U iosRtpDefPathSet
000000c8 T rtpIoTableSizeSet
         U taskIdSelf
         U kernelId
         U iosRtpIoTableSizeSet
00000140 T rtpIoFdValue
00000190 T setprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet

iosPipeScLib.o:
00000000 T _pipeSc
         U .TOC.
         U scMemValidate
         U _func_pipe2
         U errnoSet
00000090 T pipeDevCreateSc
         U scMemValidateStr
         U __errno
         U pipeDevCreate
00000104 T pipeDevDeleteSc
         U pipeDevDelete
00000174 T pipeAnonCreateSc
         U pipeAnonCreate

pathCatLib.o:
00000000 T pathCatEnd
         U .TOC.
         U strendcpy
         U errnoGet
         U iosDevFind
         U __errno
         U errnoSet
         U memcpy
         U index
00000244 T pathCat
00000270 T pathCondenseTo
0000044c T pathCondense

fsIoLib.o:
00000000 T ioDefPathGet
         U .TOC.
         U taskIdSelf
         U iosLock
         U strncpy
         U iosUnlock
000000b8 T remove
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U ioFullFileNameGet
         U iosDelete
         U ioMaxLinkLevels
         U memPartFree
         U __errno
         U iosDevFind
         U evtAction
         U eventPointSwHandle
000002e8 T ioDefPathSet
         U iosTaskCwdSet
0000032c T ioDefPathCat
         U strcmp
         U strcat
000004d4 T chdir
000004fc T getcwd
00000650 T getwd
00000704 T ioDefPathValidate
         U errnoGet
         U _func_netChDirByName
         U open
         U ioctl
         U close

fsPxLib.o:
00000000 T unlink
         U .TOC.
         U errnoSet
         U errnoGet
         U open
         U ioctl
         U close
         U remove
00000178 T link
000002c4 T fsync
         U _func_pthread_testandset_canceltype
00000364 T fdatasync
00000404 T rename
00000550 T fpathconf
         U iosPse52Mode
         U taskIdSelf
         U iosLock
         U strlen
         U iosUnlock
00000654 T pathconf
00000824 T access
00000958 T fcntl
00000000 D _func_fcntl_dup
         U __errno
00000b24 T chmod
00000c4c T fchmod

dirLib.o:
00000000 T opendir
         U .TOC.
         U open
         U ioctl
         U errnoSet
         U calloc
         U semMCreate
         U free
         U close
00000100 T readdir
00000198 T readdir_r
         U semTake
         U __errno
         U errnoGet
         U semGive
         U memcpy
000002ac T rewinddir
000002c8 T closedir
         U semDelete
00000350 T fstat
0000038c T stat
000004c0 T fstatfs
000004fc T fstatfs64
00000538 T statfs
0000066c T statfs64
000007a0 T utime

ftruncate.o:
000000b8 t .T28
00000000 T ftruncate
         U .TOC.
         U ioctl
         U __errno

pathUtilLib.o:
00000438 t strCatLim
00000000 T pathUtilParse
         U .TOC.
         U bcopy
         U printf
         U strcpy
00000170 T pathUtilArrayReduce
         U strcmp
00000248 T pathUtilBuild
         U strlen
         U strncat
000003a0 T pathUtilCondense
000004d8 T pathUtilCat
         U index
00000604 T pathUtilIsSubDir
         U __ctype_toupper

pathLib.o:
0000024c t pathSlashRindex
00000000 T pathParse
         U .TOC.
         U bcopy
         U strcpy
0000013c T pathBuild
         U strlen
         U strendcpy
         U errnoSet
         U rindex
000002b0 T pathLastNamePtr
000002f8 T pathLastName
00000330 T pathSplit
         U strncpy
00000410 T pathSkipPrefix
         U skipPrefix

aioPxLib.o:
00000000 t aioPxLibInitGeneric
00000234 t aioSubmit
00000474 t aioListEach
00000530 t aioClustGet
00001260 t aioListClust
00001190 t aioListSubmit
00001288 t aioListError
000012cc t aioListWait
00001394 t aioListUnwait
00001078 t aioClustRet
00001844 t aioSyncNode
         U .TOC.
         U aioDev
         U calloc
         U dllInit
         U semMCreate
0000014c T aioPxLibInit
         U kernelId
         U iosRtpIoTableSizeGet
000001c4 T aioEntryFind
         U __errno
         U bzero
         U taskIdSelf
         U taskPriorityGet
00001408 T aioDone
         U lstInit
         U semMInit
         U semTake
         U dllAdd
         U semGive
         U aioSysInsert
00000414 T aio_read
00000444 T aio_write
         U condVarInitialize
00000670 T lio_listio
         U sigPendInit
         U condVarWait
00000898 T aio_suspend
         U sysClkRateGet
         U tick64Get
         U _func_pthread_testandset_canceltype
         U taskSafe
         U taskUnsafe
         U condVarTerminate
         U semTerminate
00000b28 T aioCancel
         U lstDelete
         U dllRemove
         U sigPendDestroy
         U ioQNodeDone
00000ccc T aio_cancel
00000e0c T aioPush
         U lstInsert
00000ed0 T aio_fsync
00000f80 T aio_error
00000fe8 T aio_return
         U sigPendKill
         U condVarSignal
         U lstAdd
         U intContext
         U excJobAdd
         U taskCpuLock
         U lstFirst
         U lstNext
         U taskCpuUnlock
0000169c T aioNext
00001748 T aioSync
         U dllEach
         U fsync
         U fdatasync

aioPxShow.o:
00000000 d ops.3
00000018 d states.2
00000000 T aioShow
         U .TOC.
         U printf
         U aioDev
         U aioEntryFind
         U semTake
         U semGive
000001a0 T aioVerboseEnable

aioSysDrv.o:
000004fc t aioSysWrite
000005f4 t aioSysRead
000006ec t aioSysOpWillBlock
00000a44 t aioSysSyncReq
00000df8 t aioSysWaitFind
00000000 T aioSysInit
         U .TOC.
00000008 C aioDev
         U semMCreate
         U ioQLockSem
         U ioQUnlockSem
         U ioQInit
         U pipeAnonCreate
00000b28 T aioWaitTask
         U taskSpawn
         U close
         U semCCreate
000007b8 T aioIoTask
         U snprintf
00000270 T aioSysInsert
         U ioQAdd
         U write
         U semGive
00000478 T aioSysIoctl
         U aioCancel
         U aioPush
         U __errno
         U lseek
         U read
         U bzero
         U select
         U semTake
         U aioNext
         U lstDelete
         U aioSync
         U ioQNodeDone
         U ioQEach

ioQLib.o:
00000000 T ioQInit
         U .TOC.
         U lstInit
00000074 T ioQAdd
         U lstFirst
         U lstInsert
         U lstNext
         U lstAdd
00000110 T ioQNodeDone
00000148 T ioQEach
000001fc T ioQLockSem
         U semTake
00000234 T ioQUnlockSem
         U semGive

libcoreio.a:

memDrv.o:
00000000 d memDrvNum
00000c24 t memClose
000004a4 t memOpen
0000066c t memRead
00000738 t memWrite
0000080c t memIoctl
000002d8 t memFindFile
00000574 t memFileStatGet
00000874 t .T223
00000000 T memDrv
         U .TOC.
         U iosDrvInstall
00000098 T memDevCreate
         U errnoSet
         U calloc
         U iosDevAdd
         U free
00000188 T memDevCreateDir
00000274 T memDevDelete
         U iosDevFind
         U iosDevDelete
         U strcmp
         U strlen
         U strncmp
         U errnoGet
         U strtol
         U bzero
         U bcopy
         U strncpy

mvarDrv.o:
00000000 d mvarDrvNum
000006b8 t mvarDrvRemove
00000294 t mvarDrvOpen
00000520 t mvarDrvClose
00000840 t mvarDrvRead
00000a54 t mvarDrvWrite
00000cd0 t mvarDrvIoctl
00000200 t mvarDrvFileDelete
00000c50 t mvarDrvFcntl
00000000 T mvarDrv
         U .TOC.
         U iosDrvInstall
00000094 T mvarDevCreate
         U __errno
         U strlen
         U index
         U calloc
         U semMCreate
         U iosDevAdd
         U free
         U selWakeupListTerm
         U condVarDelete
         U semDelete
         U strtoul
         U semTake
         U semGive
         U condVarCreate
         U selWakeupListInit
         U __assert
         U condVarSignal
         U selWakeupAll
         U condVarWait
         U memcpy
         U selNodeAdd
         U selWakeupType
         U selWakeup
         U selNodeDelete

iosDrvLib.o:
00000000 t nullWrite
00000010 t nullOpen
0000006c t nullIoctl
00000114 t iosDrvDeleted
0000014c t iosFdInvalidClose
0000015c t iosDrvDefault
00000194 t iosDrvDefaultIoctl
000001e0 t iosDrvDefaultIoctlMemValidate
         U .TOC.
         U strlen
         U __errno
         U _func_selWakeup
         U errnoSet
0000022c T iosDrvIoctlMemValSet
         U iosLock
         U iosMaxDrivers
         U drvTable
         U iosUnlock
000002b8 T iosDrvInit
00000008 C defaultDrv
00000008 C fdInvalidDrv

pipeDrv.o:
00000004 d pipeDrvNum
000006b0 t pipeOpen
00000844 t pipeClose
000008fc t pipeRead
00000a94 t pipeWrite
00000cc8 t pipeIoctl
000000a4 t pipeObjCreate
0000030c t pipeObjDelete
00000640 t pipeFdGet
000007d4 t pipeFdFree
00000a1c t pipeWriteJob
00000be8 t pipeWriteJobDefer
00000c34 t pipeFileStatGet
00000d2c t .T318
00000008 d pipeMaxOpenFds
00000000 T pipeDrv
         U .TOC.
         U iosDrvInstall
         U intContext
         U __errno
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U memset
00000000 D pipeMsgQOptions
         U msgQCreate
         U semMCreate
         U selWakeupListInit
         U lstInit
         U lstAdd
         U msgQDelete
         U semDelete
         U memPartFree
         U selWakeupListTerm
000003a0 T pipeDevCreate
         U taskSafe
         U iosDevAdd
         U taskUnsafe
00000474 T pipeDevDelete
         U iosDevFind
         U selWakeupListLen
         U iosDevDelete
         U lstFirst
         U selNodeDelete
         U lstNext
         U lstFree
         U semTake
         U lstGet
         U semGive
         U strlen
         U msgQReceive
         U msgQWritable
         U selWakeupAll
         U msgQNumMsgs
         U msgQSend
         U workQAdd1
         U excJobAddDefer
         U bzero
         U _func_sigprocmask
         U msgQInfoGet
         U taskCpuLock
         U taskCpuUnlock
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
000012e0 T pipeAnonCreate
         U iosFdNew

ptyDrv.o:
00000008 d done.11
000006bc t ptySlaveRead
00000a00 t ptySlaveIoctl
000005a0 t ptySlaveClose
000008c8 t ptySlaveWrite
00000520 t ptySlaveOpen
00000000 d ptySlaveDrvNum
00000824 t ptyMasterRead
00000628 t ptyMasterClose
00000b5c t ptyMasterIoctl
00000918 t ptyMasterWrite
000004a0 t ptyMasterOpen
00000004 d ptyMasterDrvNum
0000000c d status.12
00000d48 t ptyMasterStartup
00000000 d ptyWrtThreshold
00000000 T ptyDrv
         U .TOC.
         U iosDrvInstall
00000100 T ptyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U _func_selWakeupListInit
         U semBInit
         U strncpy
         U strncat
         U iosDevAdd
         U iosDevDelete
         U tyDevTerminate
         U semTerminate
         U free
000002e8 T ptyDevRemove
         U iosDevFind
         U _func_selWakeupListTerm
         U strlen
         U __errno
         U vxAtomicInc
         U vxAtomicDec
         U semGive
         U _func_selWakeupAll
         U tyIoctl
         U errnoGet
         U tyReadExt
         U semTake
         U spinLockIsrTake
         U rngNBytes
         U spinLockIsrGive
         U tyITxMulti
         U tyWrite
         U tyIRd
         U _func_selPtySlaveAdd
         U _func_selPtySlaveDelete
         U _func_selPtyAdd
         U _func_selPtyDelete

pxPipeDrv.o:
00000008 d pxPipeSize
00000000 d pPxPipeDevHdr
000000a8 t pxPipeCreate
00000200 t pxPipeDelete
0000031c t pxPipeOpen
00000554 t pxPipeClose
0000072c t pxPipeRead
000008f0 t pxPipeWrite
00000ba8 t pxPipePathConf
00000bfc t pxPipeSetfl
00000c0c t pxPipeIoctl
00000cb4 t .T327
00000000 T pxPipeDrv
         U .TOC.
00000000 D pxPipeFuncs
         U virtFsDrv
0000118c T pipe2
         U _func_pipe2
         U errnoSet
         U malloc
         U semMInit
         U condVarCreate
         U rngCreate
         U selWakeupListInit
         U condVarDelete
         U semTerminate
         U free
         U semTake
         U selWakeupListLen
         U selWakeupListTerm
         U rngDelete
         U bzero
         U semGive
         U condVarSignal
         U condVarWait
         U rngFlush
         U rngIsEmpty
         U rngBufGet
         U selWakeupAll
         U taskIdSelf
         U sigqueue
         U rngFreeBytes
         U rngBufPut
         U rngIsFull
         U errnoGet
         U _func_sigprocmask
         U rngNBytes
         U _func_sigfillset
         U selNodeAdd
         U selWakeup
         U selNodeDelete
000010d0 T mkfifo
         U open
         U fstat
         U close
         U unlink
         U virtFsObjCreate
         U virtFsObjOpen
         U virtFsObjDelete
         U iosFdNew
         U virtFsObjClose
         U ioctl
000013a8 T pipe

ttyDrv.o:
00000000 t ttyDrvNum
000003b0 t ttyClose
0000032c t ttyOpen
0000042c t ttyIoctl
00000528 t ttyStartup
00000000 T ttyDrv
         U .TOC.
         U tyRead
         U tyWrite
         U iosDrvInstall
00000098 T ttyDevCreate
         U errnoSet
         U malloc
         U tyDevInit
         U tyITx
         U tyIRd
         U iosDevAdd
         U tyDevTerminate
         U free
0000024c T ttyDevDelete
         U iosDevFind
         U iosDevDelete
         U tyIoctl

ramDrv.o:
000001dc t ramBlkRd
00000238 t ramBlkWrt
00000194 t ramIoctl
00000000 T ramDrv
         U .TOC.
00000010 T ramDevCreate
         U memFindMax
         U malloc
         U free
         U errnoSet
         U bcopy

tyLib.o:
00000008 d tyAbortFunc
00000054 t tyRdXoff
000000b8 t tyFlushRd
00000200 t tyWakeupSelect
00000378 t tyFlushWrt
00000010 d tyAbortChar
00000011 d tyMonTrapChar
000007e0 t tyWrtXoff
000008a0 t .T609
0000100c t tyTxStartup
000016c8 t _tyITx
00000014 d tyXoffPercent
00000018 d tyXonPercent
0000001c d tyMonTrapDisable
00000020 d tyWrtThreshold
00000000 T tyLibInit
         U .TOC.
         U semTake
         U __errno
         U spinLockIsrTake
         U rngFlush
         U spinLockIsrGive
         U semGive
         U intContext
         U _func_excJobAdd
         U rngNBytes
         U rngFreeBytes
         U _func_selWakeupAll
00000420 T tyDevInit
         U bzero
         U rngCreate
         U semBInit
00000004 D mutexOptionsTyLib
         U semMInit
         U spinLockIsrInit
         U _func_selWakeupListInit
000005c4 T tyDevRemove
         U rngDelete
         U _func_selWakeupListTerm
000006a4 T tyDevTerminate
         U semTerminate
00000718 T tyAbortFuncSet
0000072c T tyAbortFuncGet
00000740 T tyAbortSet
00000754 T tyAbortGet
00000768 T tyBackspaceSet
00000000 D tyBackspaceChar
0000077c T tyDeleteLineSet
00000001 D tyDeleteLineChar
00000790 T tyEOFSet
00000002 D tyEofChar
000007a4 T tyEOFGet
000007b8 T tyMonitorTrapSet
000007cc T tyMonitorTrapGet
00000824 T tyIoctl
         U errnoSet
         U semInfo
         U semFlush
         U _func_selTyAdd
         U _func_selTyDelete
00001044 T tyWrite
         U errnoGet
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U rngBufPut
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000137c T tyReadExt
         U rngIsEmpty
         U rngBufGet
0000169c T tyRead
000017a4 T tyITxMulti
00001918 T tyITx
00001958 T _tyIRd
         U reboot
         U rngPutAhead
         U rngMoveAhead
00001ea8 T tyIRdMulti
00001f90 T tyIRd
00001fd4 T tyXoffHookSet

virtFsDrv.o:
00000ac4 t virtFsDelete
00000718 t virtFsOpen
00000df4 t virtFsClose
00000c5c t virtFsRead
00000d28 t virtFsWrite
00001338 t virtFsIoctl
0000067c t virtFsFileFind
00000e68 t virtFsFtruncate
00000f34 t virtFsFcntl
00001028 t virtFsDirRead
000010d4 t virtFsFileStatGet
00001178 t virtFsPathConf
000011d8 t .T360
00001398 t .T362
00000000 T virtFsDrv
         U .TOC.
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U iosDrvRemove
         U free
0000022c T virtFsObjCreate
00000354 T virtFsObjDelete
000003e4 T virtFsObjOpen
         U semMTake
         U semMGive
00000568 T virtFsObjClose
         U strcmp
         U strcpy
         U strncpy
         U bzero

ioFuncBind.o:
00000000 D _func_iosRtpIoTableSizeGet
00000008 D _func_iosRtpIoTableSizeSet
00000010 D _func_ioTaskStdSet
00000018 D _func_ioGlobalStdGet
00000020 D _func_consoleOut
00000028 D _func_selTyAdd
00000030 D _func_selTyDelete
00000038 D _func_selPtyAdd
00000040 D _func_selPtyDelete
00000048 D _func_selPtySlaveAdd
00000050 D _func_selPtySlaveDelete
00000058 D _func_selWakeupAll
00000060 D _func_selWakeupListInit
00000068 D _func_selWakeupListTerm
00000070 D _func_selWakeup
00000078 D _func_netChDirByName
00000008 C _func_pipe2

ioLib.o:
00000190 t openDrvRefCntInc
000001ec t ioCreateOrOpen
00000010 d ioStdFd
00000000 T ioFullFileNameGet
         U .TOC.
         U bzero
         U taskIdSelf
         U iosLock
         U pathCat
         U iosUnlock
         U iosPse52Mode
         U iosDevFind
         U strncpy
00000008 C _func_iosOpenDrvRefCntInc
         U errnoSet
         U taskSafeTcb
         U iosRtpFdReserve
00000008 D _func_ioPxCreateOrOpen
         U iosFdEntryGet
         U iosRtpFdUnmap2
         U strcmp
         U memSysPartId
         U memPartAlloc
         U iosFdEntryReturn
         U _func_pthread_testandset_canceltype
         U iosOpen
00000000 D ioMaxLinkLevels
         U iosDevMatch
         U strlen
00000008 C _func_iosOpenDrvRefCntDec
         U kernelId
         U _func_rtpVerifiedLock
         U fdInvalidDrv
         U iosRtpFdSetup
         U semGive
         U evtAction
         U memPartFree
         U fdClass
         U eventPointSwHandle
         U taskUnsafeTcb
000007d8 T creat
00000808 T open
         U umaskGet
00000878 T close
         U iosClose
0000090c T read
         U iosRead
000009ec T write
         U iosWrite
00000abc T ioctl
         U iosIoctlInternal
00000b28 T lseek
         U errnoGet
         U __errno
00000d8c T readv
00000ee0 T writev
00001034 T ioGlobalStdSet
         U iosFdMap
         U _func_consoleOut
000010f8 T ioGlobalStdGet
00001178 T ioTaskStdSet
         U taskTcb
00001250 T ioTaskStdGet
00001300 T isatty

iosLib.o:
00000000 d iosSemaphore
00000008 d nullDevHdr
00001678 t iosFdDestroy
00002298 t iosTaskCreateHook
000023c8 t iosTaskDeleteHook
00001fb4 t iosNonRmvFdEntrySet
00001344 t iosNonRmvDevClose
000013a8 t iosNonRmvFdInvalid
00000000 T iosDevMatch
         U .TOC.
00000008 C iosDvList
         U strlen
         U strncmp
000000ac T iosLock
         U semTake
         U __errno
00000118 T iosDevAdd
00000004 C iosMaxDrivers
00000008 C drvTable
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U strcpy
         U strcmp
         U semGive
         U memPartFree
         U dllAdd
000002d8 T iosDevDelDrv
000003a8 T iosDevDelete
         U fdInvalidDrv
00000008 C pIosRemovableDevDrv
00000008 C pIosSuspendedDevDrv
00000028 D pIosFdInvalidRtn
         U dllRemove
00000508 T iosDevFind
         U taskIdSelf
0000065c T iosFdEntryGet
00000008 D iosFdEntryPool
         U poolItemGet
000006b8 T iosFdTableLock
         U _func_rtpDeletionDeferEnable
         U kernelId
         U _func_rtpDeletionDeferDisable
00000784 T iosRtpFdReserveFor
         U vxAtomicCas
00000874 T iosInit
         U usrFdSetFdBound
00000004 C iosMaxFiles
00000001 C ioDefPath
00000008 C iosFdTable
         U bzero
         U semMCreate
         U poolCreate
00000000 D mutexOptionsIosLib
         U dllInit
         U iosDrvInit
00000008 C fdClass
         U classInit
00000004 D iosLibInitialized
         U ioTaskStdSet
         U ioGlobalStdGet
         U _func_ioTaskStdSet
         U _func_ioGlobalStdGet
00000008 C pNullFd
         U objCoreInit
         U objNamePtrSet
         U taskCreateHookAdd
         U taskDeleteHookAdd
00000008 C pIosFdEntrySetRtn
00000c68 T iosDrvInstall
         U defaultDrv
00000df8 T iosDrvRemove
00000020 D pIosDevCloseRtn
00000f98 T iosFdEntryReturn
         U poolItemReturn
00000fdc T iosDriverClose
         U objCoreInvalidate
         U objCoreTerminate
00001058 T iosRtpFdUnmap2
00000010 D iosPse52Mode
         U vxAtomicSet
         U evtAction
         U vxAtomic32Dec
         U taskSafeTcbGet
         U taskUnsafeTcb
         U eventPointSwHandle
00001220 T iosRtpDevCloseOrInvalidate
00001408 T iosRtpFdInvalid
000014bc T iosClose
         U ioTaskStdGet
00001548 T iosFdMap
         U intContext
         U vxAtomicGet
00001760 T iosFdValue
000017a0 T iosFdDrvValue
0000182c T iosFdValueDrvNum
000018b8 T iosDelete
00001958 T iosOpen
0000199c T iosRead
00001aa0 T iosWrite
00001b8c T iosFdEntryIoctl
         U objNamePtrGet
00000008 C _func_iosPathFdEntryIoctl
00000008 C _func_iosPosixFdEntryIoctl
00001d00 T iosIoctlInternal
00000018 D _func_ftruncMmanHook
00001e40 T iosIoctl
00001e74 T iosUnlock
00001ea8 T iosFdTableUnlock
00001ed8 T iosFdEntrySet
         U objNameSet
00001ffc T iosFdMaxFiles
00002038 T iosRtpFdReserve
00002068 T iosRtpFdEntryMap
         U vxAtomic32Inc
00002134 T iosRtpFdSetup
         U _func_rtpVerifiedLock
         U objOwnerSet
         U objCoreReclaim
         U taskTcb
         U errnoOfTaskSet
00002420 T iosFdSet
00002494 T iosFdNew

iosPathLib.o:
00000000 T iosPathLibInit
         U .TOC.
0000001c T iosPathFdEntryIoctl
         U _func_iosPathFdEntryIoctl
         U memSysPartId
         U memPartAlloc
         U ioFullFileNameGet
         U memPartFree
         U errnoSet
         U objNamePtrGet
         U strncpy
0000028c T iosRtpDefPathGet
         U iosLock
         U strlen
         U iosUnlock
         U __errno
         U bcopy
00000350 T iosRtpDefPathSet
         U ioDefPathValidate
         U strcpy
00000428 T iosTaskCwdSet
         U taskIdSelf
0000058c T iosTaskCwdGet

iosPxLib.o:
00000354 t iosPosixFdEntryIoctl
00000000 T iosPxLibInit
         U .TOC.
         U fcntl_dup
         U _func_fcntl_dup
         U _func_iosPosixFdEntryIoctl
         U iosPse52Mode
         U malloc
         U bzero
         U iosDevAdd
         U ioPxCreateOrOpen
         U _func_ioPxCreateOrOpen
         U iosRtpIoTableSizeGet
         U iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U _func_iosRtpIoTableSizeSet
000000d4 T dup
00000108 T dup2
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U vxAtomic32Inc
         U vxAtomic32Dec
         U iosFdTableUnlock
         U __errno
         U iosDriverClose
000002b4 T iosRtpFdReserveCntrl
         U vxAtomicSet

ioPxLib.o:
00000000 T fcntl_dup
         U .TOC.
         U taskIdSelf
         U iosFdTableLock
         U iosFdMap
         U iosRtpFdReserveFor
         U __errno
         U iosRtpFdEntryMap
         U iosFdTableUnlock
000000e0 T ioPxCreateOrOpen
         U kernelId
         U iosRtpFdReserveCntrl
         U _func_iosRtpIoTableSizeSet
         U _func_iosRtpIoTableSizeGet
         U errnoSet

iosRtpLib.o:
00000000 T iosRtpLibInit
         U .TOC.
0000000c T iosRtpIoTableSizeSet
         U usrFdSetFdBound
         U iosFdTableLock
         U iosFdTableUnlock
         U memSysPartId
         U memPartAlloc
         U memPartFree
         U bzero
         U bcopy
000001a0 T iosRtpIoTableSizeGet
         U iosPse52Mode
00000250 T iosRtpFdTblEntryGet
         U __errno

selectLib.o:
00000000 t selTaskCreateHook
00001154 t selTaskDeleteHook
000003bc t selDoIoctls
00000fd8 t selWakeupTerm
         U .TOC.
         U iosFdMaxFiles
         U malloc
         U free
         U semBInit
         U objOwnerSet
0000015c T selectInit
         U _func_selTyAdd
         U _func_selTyDelete
         U _func_selPtyAdd
         U selTyDelete
         U selTyAdd
         U selPtyAdd
         U selPtyDelete
         U _func_selPtyDelete
         U selPtySlaveAdd
         U _func_selPtySlaveAdd
         U selPtySlaveDelete
         U _func_selPtySlaveDelete
00000c38 T selWakeupAll
         U _func_selWakeupAll
00000f7c T selWakeupListInit
         U _func_selWakeupListInit
00001050 T selWakeupListTerm
         U _func_selWakeupListTerm
00000bc4 T selWakeup
         U _func_selWakeup
         U taskCreateHookAdd
         U _func_logMsg
         U taskIdSelf
         U __errno
00000340 T selTaskDeleteHookAdd
         U taskDeleteHookAdd
         U ioctl
000004f4 T _selectX
         U bcopy
         U bzero
         U sysClkRateGet
         U semTake
         U taskSafeTcb
         U taskUnsafeTcb
         U errnoSet
00000b94 T select
         U taskClassId
         U objVerify
         U semGive
         U lstCount
         U intContext
         U _func_excJobAdd
         U lstFirst
         U lstNext
00000d44 T selNodeAdd
         U lstAdd
00000e28 T selNodeDelete
         U lstDelete
         U lstInit
00000000 D mutexOptionsSelectLib
         U semMInit
         U semTerminate
00001114 T selWakeupListLen
00001144 T selWakeupType

iosRmvLib.o:
00000000 b removableDevDrv
00000b24 t iosRmvDevClose
000002d4 t iosRmvFdInvalid
00001858 t iosOpenDrvRefCntInc
000018b8 t iosOpenDrvRefCntDec
00000510 t iosRmvRtpFdValid
000005f8 t iosRmvFdValid
00000850 t iosRmvRtpFdCheck
00000bd4 t iosDrvRefCntInc
00000c60 t iosDrvRefCntDec
00000d10 t iosRmvDrvWaitSuspend
00000040 b suspendedDevDrv
00000e3c t iosDrvSuspendedOpen
00000ec8 t iosDrvRemovableOpen
00000fd8 t iosDrvSuspendedDelete
00001068 t iosDrvRemovableDelete
0000114c t iosDrvRemovableRead
0000121c t iosDrvRemovableWrite
000012ec t iosDrvRemovableIoctl
000013bc t iosDrvRemovableIoctlMemValidate
0000148c t iosDrvRemovableClose
00001544 t iosDrvSuspendedRead
000015e8 t iosDrvSuspendedWrite
0000168c t iosDrvSuspendedIoctl
00001730 t iosDrvSuspendedIoctlMemValidate
000017d4 t iosDrvSuspendedClose
00000080 b iosRmvLibInitialized
00000000 T iosRmvLibInit
         U .TOC.
         U pIosSuspendedDevDrv
00000384 T iosRmvFdEntrySet
         U pIosFdEntrySetRtn
         U pIosDevCloseRtn
         U pIosFdInvalidRtn
         U pIosRemovableDevDrv
         U _func_iosOpenDrvRefCntInc
         U _func_iosOpenDrvRefCntDec
000000a4 T iosDevReplaceExt
         U __errno
         U iosMaxDrivers
         U drvTable
         U strlen
         U memSysPartId
         U memPartAlloc
         U strcpy
         U iosDevMatch
         U strcmp
         U iosDevDelete
         U memPartFree
         U iosDvList
         U dllAdd
00000264 T iosDevReplace
         U iosLock
         U iosUnlock
         U kernelId
         U iosRtpDevCloseOrInvalidate
         U _func_objRtpObjEachHook
         U fdInvalidDrv
00000410 T iosDevSuspend
         U iosFdTableLock
         U iosFdTableUnlock
000006a0 T iosDevResume
00000780 T iosDevDelCallback
00000934 T iosDevCheck
000009fc T unmount
         U iosDevFind
         U errnoSet
         U sysClkRateGet
         U strlcpy
         U taskDelay

iosShow.o:
00000000 T iosShowInit
         U .TOC.
0000000c T iosDrvShow
         U printf
         U iosMaxDrivers
         U drvTable
         U defaultDrv
000001ac T iosDevShow
         U iosDvList
         U pIosSuspendedDevDrv
00000250 T iosFdShow
         U iosFdMaxFiles
         U iosFdMap
         U ioGlobalStdGet
         U fdInvalidDrv
         U objNamePtrGet
         U strncpy
         U strlen
         U strncat
000004fc T iosRtpFdShow
         U taskIdSelf
         U errnoGet
         U iosRtpFdTblEntryGet
         U errnoSet

uioMove.o:
00000000 T uiomove
         U .TOC.
         U bcopy

ioMiscLib.o:
00000000 T ioDefDevGet
         U .TOC.
         U taskIdSelf
         U iosDevFind
         U strcpy
00000098 T ioDefDirGet

selectTyLib.o:
00000000 T selTyAdd
         U .TOC.
         U selWakeupType
         U selNodeAdd
         U spinLockIsrTake
         U rngNBytes
         U rngFreeBytes
         U spinLockIsrGive
         U errnoSet
         U selWakeup
0000011c T selTyDelete
         U selNodeDelete
0000014c T selPtyAdd
000002c4 T selPtyDelete
000002f4 T selPtySlaveAdd
0000042c T selPtySlaveDelete

iosMiscLib.o:
00000000 T iosFdDevFind
         U .TOC.
         U iosFdMap
00000044 T iosFdFree
         U taskIdSelf
         U iosRtpFdUnmap2
00000090 T iosNextDevGet
         U iosDvList

iosScLib.o:
00000000 T iosScLibInit
         U .TOC.
00000010 T _openSc
         U scMemValidateStr
         U __errno
         U open
00000084 T _removeSc
         U remove
000000f0 T _writeSc
         U scMemValidate
         U write
00000168 T _closeSc
         U close
00000198 T _readSc
         U read
00000210 T _ioctlSc
         U _func_netLsByName
         U bzero
         U iosIoctlInternal
         U iosFdMap
         U objNamePtrGet
         U strlen
         U strcpy
00000508 T _selectXSc
         U _selectX
00000654 T _selWakeupOpSc
         U taskClassId
         U objHandleAndClassToObjId
         U semTake
         U semGive
         U objCoreRelease
00000704 T chdirSc
         U iosPse52Mode
         U stat
         U ioDefPathCat
000007c8 T _getcwdSc
         U taskIdSelf
         U iosRtpDefPathGet
00000868 T _dupSc
         U fcntl_dup
000008a0 T _dup2Sc
         U dup2
000008d8 T _unlinkSc
         U unlink
00000944 T _linkSc
         U link
000009cc T _fsyncSc
         U fsync
000009fc T _fdatasyncSc
         U fdatasync
00000a2c T _renameSc
         U rename
00000ab4 T _fpathconfSc
         U fpathconf
00000aec T _pathconfSc
         U pathconf
00000b5c T _accessSc
         U access
00000bcc T _chmodSc
         U chmod
00000c3c T _umiosFdGetSc
         U errnoSet

rtpIoSysLib.o:
00000000 T rtpIoSysConstruct
         U .TOC.
         U taskIdSelf
         U usrFdSetFdBound
         U iosFdTableLock
         U kernelId
         U iosFdTableUnlock
         U semMCreate
         U objOwnerSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U iosFdMap
         U iosRtpFdEntryMap
         U pNullFd
         U iosRtpFdReserve
         U errnoGet
         U iosRtpDefPathSet
         U errnoSet
         U iosRtpFdUnmap2
         U memPartFree
         U semDelete
000003f8 T rtpIoSysDestruct
         U semTake
         U objOwnerGet
00000548 T rtpIoTableSizeGet
         U iosRtpIoTableSizeGet
0000059c T getprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U taskInfoGet

rtpIoLib.o:
00000000 T rtpIoDefPathGet
         U .TOC.
         U strlen
         U __errno
         U bcopy
0000009c T rtpIoDefPathSet
         U iosRtpDefPathSet
000000c8 T rtpIoTableSizeSet
         U taskIdSelf
         U kernelId
         U iosRtpIoTableSizeSet
00000140 T rtpIoFdValue
00000190 T setprlimitSc
         U rtpClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet

iosPipeScLib.o:
00000000 T _pipeSc
         U .TOC.
         U scMemValidate
         U _func_pipe2
         U errnoSet
00000090 T pipeDevCreateSc
         U scMemValidateStr
         U __errno
         U pipeDevCreate
00000104 T pipeDevDeleteSc
         U pipeDevDelete
00000174 T pipeAnonCreateSc
         U pipeAnonCreate

pathCatLib.o:
00000000 T pathCatEnd
         U .TOC.
         U strendcpy
         U errnoGet
         U iosDevFind
         U __errno
         U errnoSet
         U memcpy
         U index
00000244 T pathCat
00000270 T pathCondenseTo
0000044c T pathCondense

fsIoLib.o:
00000000 T ioDefPathGet
         U .TOC.
         U taskIdSelf
         U iosLock
         U strncpy
         U iosUnlock
000000b8 T remove
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U ioFullFileNameGet
         U iosDelete
         U ioMaxLinkLevels
         U memPartFree
         U __errno
         U iosDevFind
         U evtAction
         U eventPointSwHandle
000002e8 T ioDefPathSet
         U iosTaskCwdSet
0000032c T ioDefPathCat
         U strcmp
         U strcat
000004d4 T chdir
000004fc T getcwd
00000650 T getwd
00000704 T ioDefPathValidate
         U errnoGet
         U _func_netChDirByName
         U open
         U ioctl
         U close

fsPxLib.o:
00000000 T unlink
         U .TOC.
         U errnoSet
         U errnoGet
         U open
         U ioctl
         U close
         U remove
00000178 T link
000002c4 T fsync
         U _func_pthread_testandset_canceltype
00000364 T fdatasync
00000404 T rename
00000550 T fpathconf
         U iosPse52Mode
         U taskIdSelf
         U iosLock
         U strlen
         U iosUnlock
00000654 T pathconf
00000824 T access
00000958 T fcntl
00000000 D _func_fcntl_dup
         U __errno
00000b24 T chmod
00000c4c T fchmod

dirLib.o:
00000000 T opendir
         U .TOC.
         U open
         U ioctl
         U errnoSet
         U calloc
         U semMCreate
         U free
         U close
00000100 T readdir
00000198 T readdir_r
         U semTake
         U __errno
         U errnoGet
         U semGive
         U memcpy
000002ac T rewinddir
000002c8 T closedir
         U semDelete
00000350 T fstat
0000038c T stat
000004c0 T fstatfs
000004fc T fstatfs64
00000538 T statfs
0000066c T statfs64
000007a0 T utime

ftruncate.o:
000000b8 t .T28
00000000 T ftruncate
         U .TOC.
         U ioctl
         U __errno

pathUtilLib.o:
00000438 t strCatLim
00000000 T pathUtilParse
         U .TOC.
         U bcopy
         U printf
         U strcpy
00000170 T pathUtilArrayReduce
         U strcmp
00000248 T pathUtilBuild
         U strlen
         U strncat
000003a0 T pathUtilCondense
000004d8 T pathUtilCat
         U index
00000604 T pathUtilIsSubDir
         U __ctype_toupper

pathLib.o:
0000024c t pathSlashRindex
00000000 T pathParse
         U .TOC.
         U bcopy
         U strcpy
0000013c T pathBuild
         U strlen
         U strendcpy
         U errnoSet
         U rindex
000002b0 T pathLastNamePtr
000002f8 T pathLastName
00000330 T pathSplit
         U strncpy
00000410 T pathSkipPrefix
         U skipPrefix

aioPxLib.o:
00000000 t aioPxLibInitGeneric
00000234 t aioSubmit
00000474 t aioListEach
00000530 t aioClustGet
00001260 t aioListClust
00001190 t aioListSubmit
00001288 t aioListError
000012cc t aioListWait
00001394 t aioListUnwait
00001078 t aioClustRet
00001844 t aioSyncNode
         U .TOC.
         U aioDev
         U calloc
         U dllInit
         U semMCreate
0000014c T aioPxLibInit
         U kernelId
         U iosRtpIoTableSizeGet
000001c4 T aioEntryFind
         U __errno
         U bzero
         U taskIdSelf
         U taskPriorityGet
00001408 T aioDone
         U lstInit
         U semMInit
         U semTake
         U dllAdd
         U semGive
         U aioSysInsert
00000414 T aio_read
00000444 T aio_write
         U condVarInitialize
00000670 T lio_listio
         U sigPendInit
         U condVarWait
00000898 T aio_suspend
         U sysClkRateGet
         U tick64Get
         U _func_pthread_testandset_canceltype
         U taskSafe
         U taskUnsafe
         U condVarTerminate
         U semTerminate
00000b28 T aioCancel
         U lstDelete
         U dllRemove
         U sigPendDestroy
         U ioQNodeDone
00000ccc T aio_cancel
00000e0c T aioPush
         U lstInsert
00000ed0 T aio_fsync
00000f80 T aio_error
00000fe8 T aio_return
         U sigPendKill
         U condVarSignal
         U lstAdd
         U intContext
         U excJobAdd
         U taskCpuLock
         U lstFirst
         U lstNext
         U taskCpuUnlock
0000169c T aioNext
00001748 T aioSync
         U dllEach
         U fsync
         U fdatasync

aioPxShow.o:
00000000 d ops.3
00000018 d states.2
00000000 T aioShow
         U .TOC.
         U printf
         U aioDev
         U aioEntryFind
         U semTake
         U semGive
000001a0 T aioVerboseEnable

aioSysDrv.o:
000004fc t aioSysWrite
000005f4 t aioSysRead
000006ec t aioSysOpWillBlock
00000a44 t aioSysSyncReq
00000df8 t aioSysWaitFind
00000000 T aioSysInit
         U .TOC.
00000008 C aioDev
         U semMCreate
         U ioQLockSem
         U ioQUnlockSem
         U ioQInit
         U pipeAnonCreate
00000b28 T aioWaitTask
         U taskSpawn
         U close
         U semCCreate
000007b8 T aioIoTask
         U snprintf
00000270 T aioSysInsert
         U ioQAdd
         U write
         U semGive
00000478 T aioSysIoctl
         U aioCancel
         U aioPush
         U __errno
         U lseek
         U read
         U bzero
         U select
         U semTake
         U aioNext
         U lstDelete
         U aioSync
         U ioQNodeDone
         U ioQEach

ioQLib.o:
00000000 T ioQInit
         U .TOC.
         U lstInit
00000074 T ioQAdd
         U lstFirst
         U lstInsert
         U lstNext
         U lstAdd
00000110 T ioQNodeDone
00000148 T ioQEach
000001fc T ioQLockSem
         U semTake
00000234 T ioQUnlockSem
         U semGive
