
libCOREIP.a:

vxmux_checksum.o:

vxmux_cmd_vxslab.o:
00000000 t vxmux_slab_group_show
000000bc t vxmux_cmd_slab
00000000 b vxslab_cmd
         U .TOC.
         U spinLockIsrTake
         U spinLockIsrGive
         U printf
         U getoptInit
         U getopt_r
         U vxmux_slab_memory_pool_list
         U vxmux_memory_pool_garbage_collect
         U vxAtomicGet
         U vxmux_slab_get_size
00000290 T vxmux_cmd_slab_init
         U shellCmdTopicAdd
         U shellCmdAdd

l2config.o:
00000000 b devlist
00000070 t usage
0000011c t muxL2IoctlConfig
00000018 d silent
0000001c d verbose
00000298 t muxL2InfoGet
00000030 d info
0000037c t muxL2PvidConfig
00000000 d pvid
0000003c d egressCnt
00000010 d etype
00000044 d pupCnt
00000002 d pup
00000040 d cfiCnt
00000004 d pcfi
000005d8 t muxL2Config
00000024 d detach
00000020 d attach
00000034 d inftypeCnt
00000008 d intype
00000038 d infilterCnt
0000000c d infilter
00000028 d join
0000002c d leave
00000954 t _l2config
00000048 d upCnt
00000000 b cmds
00000014 d debugonly
00001348 t countdev
000013fc t getVlandev
00001800 t getVid
00001b24 t getUp
00001b40 t attachVlandev
00001bd0 t detachVlandev
00001c60 t joinVlan
00001cf0 t leaveVlan
00001d80 t getVlanInfo
00001e10 t getIngressFilter
00001fac t getIngressFrameType
00002148 t getEgressFrameType
000022e4 t getPvid
000023c8 t getPup
000024dc t getPcfi
00000008 b numvid
0000000c b numdev
00000010 b vidlist
00000018 b l2configSem
00000020 b numup
00000000 T l2configInit
         U .TOC.
         U semMCreate
         U __stderr
         U fprintf
         U printf
         U muxDevAcquire
         U muxL2Ioctl
         U muxDevRelease
         U muxL2VlanShow
         U muxL2Show
         U bzero
         U strcmp
00001050 T l2config
         U semTake
         U strlen
         U malloc
         U strcpy
         U getOptServ
         U getoptInit
         U getopt_r
         U free
         U semGive
         U bcopy
         U endFindByName
         U strtoul
         U atoi

muxL2Lib.o:
00000008 d muxL2Port
00000000 d muxL2spinlock
00004220 d muxL2PortListLength
00000220 d muxL2VlanCurrEgressCount
0000221e d muxL2VlanUntaggedEgressCount
00000278 t muxL2BitMapTest
00000000 d bitmasks
000002a8 t muxL2VlanEgressTypeChangeNotify
00000390 t muxL2Notify
00000430 t muxL2BitMapSet
0000045c t muxL2BitMapClear
00000488 t muxL2PortVlanEgressTypeChange
0000061c t muxL2PortVlanJoin
000007f8 t muxL2VlanPortAttach
00002804 t muxL2EgressClassify
00002ac0 t muxL2IngressClassify
00000c50 t muxL2PortVlanLeave
00000de8 t muxL2VlanPortDetach
00000f8c t muxL2EgressFrameTypeSet
00001ad8 t muxL2PortShow
000023c0 t muxL2VlanTagForm
000023f4 t muxL2EtherAddressForm
000025e4 t muxL28023AddressForm
00002a14 t muxL2IngressVlanValidate
00000010 d muxL2VlanEgressUntaggedPlist
00000018 d muxL2VlanCurrEgressPlist
00000020 d muxL2NumPorts
00000024 d muxL2PortLastId
00000028 d muxL2Lock
00000030 d muxL2NumVlans
00000034 d muxL2PortAttachedCnt
00000038 d muxL2MaxVlanSupport
00000000 T muxL2LibInit
         U .TOC.
         U errnoSet
         U spinLockIsrInit
         U semMCreate
         U malloc
         U bzero
         U _func_mux_l2
0000021c T muxL2EndTake
0000024c T muxL2EndGive
00001094 T muxL2Ioctl
00001a08 T muxL2PortDetach
         U muxL2PortDetachRtn
         U free
         U muxDevAcquire
         U muxDevRelease
         U muxError
         U memSysPartId
         U memPartAlignedAlloc
         U memalign
         U spinLockIsrTake
         U bcopy
         U spinLockIsrGive
         U endEtherAddressForm
         U end8023AddressForm
         U semTake
         U semGive
00001794 T muxL2PortAttach
         U endFindByName
000018b0 T muxL2PortAltAttach
         U printf
00001d60 T muxL2Show
00001f54 T muxL2VlanShow
         U m_prepend
         U netMblkOffsetToBufCopy
00000000 D muxL2VlanDebug
00000004 C muxL2DefaultConfigParams

vxmux_end2.o:
00000000 T end2LibInit
         U .TOC.
00000108 T mux2Receive
         U muxEndStyles
0000001c T end2EtherHdrParse
00000080 T end2EtherIIFormLinkHdr
         U ipcom_pkt_free
0000021c T end2BufferPoolConfig
         U ipcom_conf_pkt_pool_buffer_alignment
         U ipcom_conf_pkt_pool_buffer_extra_space
00000008 C _end2_linkBufPool

vxmux_mux_mblk.o:
000006b4 t muxIpcomFreeOtherPkt
00000000 T vxmux_mux_mblk_init
         U .TOC.
0000000c T muxMblkToIpcomPktRx
         U ipcom_pkt_free
000006f0 T muxIpcomPktFreeMblk
         U ipcom_pkt_stack_malloc
00000008 C muxMblkToIpcomPktMallocDrops
         U vxAtomicInc
         U netMblkClChainFree
00000178 T muxRestoreMblkFromIpcomPkt
         U ipcom_pkt_stack_free
00000218 T muxMblkToIpcomPktTx
         U vxmux_null_pool
         U ipcom_atomic_get
         U ipcom_pkt_malloc
         U ipnet_vlan_set_tag
00000424 T muxIpcomPktToMblkTx
         U ipcom_pkt_get_info_safe
000005f4 T muxRestoreIpcomPktFromMblkTx
         U netMblkClFree
00000008 C muxMblkToIpcomPktTxChainDrops

vxmux_mux_over_end2.o:
00000340 t muxSendOverEnd2
000003f0 t muxPollSendOverEnd2
00000498 t muxPollReceiveOverEnd2
000001a8 t muxOverEnd2Receive
0000005c t muxOverEnd2OutputFilter
00000000 T muxOverEnd2Init
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_mux2.o:
0000001c t mux2OutputFilter
00000000 T mux2LibInit
         U .TOC.
         U muxBindStyles
0000009c T mux2Bind
         U muxBindCommon
0000010c T mux2Send
00000148 T mux2PollSend
00000184 T mux2PollReceive

vxmux_mux2_over_end.o:
0000029c t mux2SendOverEnd
00000368 t mux2PollReceiveOverEnd
00000358 t mux2PollSendOverEnd
0000005c t mux2OverEndOutputFilter
00000130 t mux2OverEndReceive
00000000 T mux2OverEndInit
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxMblkToIpcomPktTx
         U ipcom_pkt_free
         U ipcom_stack_index
         U muxMblkToIpcomPktRx
         U ipnet_vlan_set_tag
         U muxRestoreMblkFromIpcomPkt
         U muxIpcomPktToMblkTx
         U errnoGet
         U muxRestoreIpcomPktFromMblkTx
00000008 C mux2OverEndOutputFilterChainDrops

vxmux_muxtk_over_end2.o:
000002d8 t muxTkSendOverEnd2
000004c0 t muxTkPollSendOverEnd2
00000620 t muxTkPollReceiveOverEnd2
00000170 t muxTkOverEnd2Receive
0000005c t muxTkOverEnd2OutputFilter
00000000 T muxTkOverEnd2Init
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkClFree
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_null_buf.o:
00000000 t _nullMemReq
00000074 t _nullPoolInit
0000015c t _nullMblkFree
00000168 t _nullClFree
00000000 t _nullClBlkFree
0000008c t _nullMblkClFree
00000128 t _nullMblkGet
00000174 t _nullClBlkGet
00000184 t _nullClusterGet
00000194 t _nullMclGet
000001a4 t _nullClPoolIdGet
000001b4 t vxmux_init_null_pool
00000008 d nullFuncTbl
         U .TOC.
         U spinLockIsrInit
         U errnoSet
         U bzero
         U malloc
         U spinLockIsrTake
         U spinLockIsrGive
         U memalign
         U memset
         U strcpy
00000000 D _vxmux_pNullPoolFuncTbl
         U netPoolCreate
         U ipcom_port
00000008 C vxmux_null_pool
         U free
00000280 T vxmux_null_buf_init
         U ipcom_null_pool_create

vxmux_pkt_pool_min.o:

vxmux_slab.o:
00000000 t vxmux_memory_pool_free
00000058 t vxmux_memory_pool_alloc
         U .TOC.
         U free
         U vxAtomicAdd
         U vxAtomicSub
         U malloc
         U logMsg
         U taskSuspend
         U vxAtomicGet
         U vxAtomicCas
         U bzero
0000016c T vxmux_slab_get_size
00000240 T vxmux_memory_pool_garbage_collect
         U spinLockIsrTake
         U spinLockIsrGive
00000378 T vxmux_slab_init
00000008 C vxmux_slab_memory_pool_list
000003a4 T vxmux_memory_pool_new
         U strlen
         U calloc
         U strcpy
         U vxAtomicSet
0000047c T vxmux_slab_cache_new
000005e0 T vxmux_slab_add
0000078c T vxmux_slab_alloc_try
0000095c T vxmux_slab_alloc_from
00000a68 T vxmux_slab_free
         U memset
00000bbc T vxmux_slab_get_objects_per_slab

libCOREIP.a:

vxmux_checksum.o:

vxmux_cmd_vxslab.o:
00000000 t vxmux_slab_group_show
000000bc t vxmux_cmd_slab
00000000 b vxslab_cmd
         U .TOC.
         U spinLockIsrTake
         U spinLockIsrGive
         U printf
         U getoptInit
         U getopt_r
         U vxmux_slab_memory_pool_list
         U vxmux_memory_pool_garbage_collect
         U vxAtomicGet
         U vxmux_slab_get_size
00000290 T vxmux_cmd_slab_init
         U shellCmdTopicAdd
         U shellCmdAdd

l2config.o:
00000000 b devlist
00000070 t usage
0000011c t muxL2IoctlConfig
00000018 d silent
0000001c d verbose
00000298 t muxL2InfoGet
00000030 d info
0000037c t muxL2PvidConfig
00000000 d pvid
0000003c d egressCnt
00000010 d etype
00000044 d pupCnt
00000002 d pup
00000040 d cfiCnt
00000004 d pcfi
000005d8 t muxL2Config
00000024 d detach
00000020 d attach
00000034 d inftypeCnt
00000008 d intype
00000038 d infilterCnt
0000000c d infilter
00000028 d join
0000002c d leave
00000954 t _l2config
00000048 d upCnt
00000000 b cmds
00000014 d debugonly
00001348 t countdev
000013fc t getVlandev
00001800 t getVid
00001b24 t getUp
00001b40 t attachVlandev
00001bd0 t detachVlandev
00001c60 t joinVlan
00001cf0 t leaveVlan
00001d80 t getVlanInfo
00001e10 t getIngressFilter
00001fac t getIngressFrameType
00002148 t getEgressFrameType
000022e4 t getPvid
000023c8 t getPup
000024dc t getPcfi
00000008 b numvid
0000000c b numdev
00000010 b vidlist
00000018 b l2configSem
00000020 b numup
00000000 T l2configInit
         U .TOC.
         U semMCreate
         U __stderr
         U fprintf
         U printf
         U muxDevAcquire
         U muxL2Ioctl
         U muxDevRelease
         U muxL2VlanShow
         U muxL2Show
         U bzero
         U strcmp
00001050 T l2config
         U semTake
         U strlen
         U malloc
         U strcpy
         U getOptServ
         U getoptInit
         U getopt_r
         U free
         U semGive
         U bcopy
         U endFindByName
         U strtoul
         U atoi

muxL2Lib.o:
00000008 d muxL2Port
00000000 d muxL2spinlock
00004220 d muxL2PortListLength
00000220 d muxL2VlanCurrEgressCount
0000221e d muxL2VlanUntaggedEgressCount
00000278 t muxL2BitMapTest
00000000 d bitmasks
000002a8 t muxL2VlanEgressTypeChangeNotify
00000390 t muxL2Notify
00000430 t muxL2BitMapSet
0000045c t muxL2BitMapClear
00000488 t muxL2PortVlanEgressTypeChange
0000061c t muxL2PortVlanJoin
000007f8 t muxL2VlanPortAttach
00002804 t muxL2EgressClassify
00002ac0 t muxL2IngressClassify
00000c50 t muxL2PortVlanLeave
00000de8 t muxL2VlanPortDetach
00000f8c t muxL2EgressFrameTypeSet
00001ad8 t muxL2PortShow
000023c0 t muxL2VlanTagForm
000023f4 t muxL2EtherAddressForm
000025e4 t muxL28023AddressForm
00002a14 t muxL2IngressVlanValidate
00000010 d muxL2VlanEgressUntaggedPlist
00000018 d muxL2VlanCurrEgressPlist
00000020 d muxL2NumPorts
00000024 d muxL2PortLastId
00000028 d muxL2Lock
00000030 d muxL2NumVlans
00000034 d muxL2PortAttachedCnt
00000038 d muxL2MaxVlanSupport
00000000 T muxL2LibInit
         U .TOC.
         U errnoSet
         U spinLockIsrInit
         U semMCreate
         U malloc
         U bzero
         U _func_mux_l2
0000021c T muxL2EndTake
0000024c T muxL2EndGive
00001094 T muxL2Ioctl
00001a08 T muxL2PortDetach
         U muxL2PortDetachRtn
         U free
         U muxDevAcquire
         U muxDevRelease
         U muxError
         U memSysPartId
         U memPartAlignedAlloc
         U memalign
         U spinLockIsrTake
         U bcopy
         U spinLockIsrGive
         U endEtherAddressForm
         U end8023AddressForm
         U semTake
         U semGive
00001794 T muxL2PortAttach
         U endFindByName
000018b0 T muxL2PortAltAttach
         U printf
00001d60 T muxL2Show
00001f54 T muxL2VlanShow
         U m_prepend
         U netMblkOffsetToBufCopy
00000000 D muxL2VlanDebug
00000004 C muxL2DefaultConfigParams

vxmux_end2.o:
00000000 T end2LibInit
         U .TOC.
00000108 T mux2Receive
         U muxEndStyles
0000001c T end2EtherHdrParse
00000080 T end2EtherIIFormLinkHdr
         U ipcom_pkt_free
0000021c T end2BufferPoolConfig
         U ipcom_conf_pkt_pool_buffer_alignment
         U ipcom_conf_pkt_pool_buffer_extra_space
00000008 C _end2_linkBufPool

vxmux_mux_mblk.o:
000006b4 t muxIpcomFreeOtherPkt
00000000 T vxmux_mux_mblk_init
         U .TOC.
0000000c T muxMblkToIpcomPktRx
         U ipcom_pkt_free
000006f0 T muxIpcomPktFreeMblk
         U ipcom_pkt_stack_malloc
00000008 C muxMblkToIpcomPktMallocDrops
         U vxAtomicInc
         U netMblkClChainFree
00000178 T muxRestoreMblkFromIpcomPkt
         U ipcom_pkt_stack_free
00000218 T muxMblkToIpcomPktTx
         U vxmux_null_pool
         U ipcom_atomic_get
         U ipcom_pkt_malloc
         U ipnet_vlan_set_tag
00000424 T muxIpcomPktToMblkTx
         U ipcom_pkt_get_info_safe
000005f4 T muxRestoreIpcomPktFromMblkTx
         U netMblkClFree
00000008 C muxMblkToIpcomPktTxChainDrops

vxmux_mux_over_end2.o:
00000340 t muxSendOverEnd2
000003f0 t muxPollSendOverEnd2
00000498 t muxPollReceiveOverEnd2
000001a8 t muxOverEnd2Receive
0000005c t muxOverEnd2OutputFilter
00000000 T muxOverEnd2Init
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_mux2.o:
0000001c t mux2OutputFilter
00000000 T mux2LibInit
         U .TOC.
         U muxBindStyles
0000009c T mux2Bind
         U muxBindCommon
0000010c T mux2Send
00000148 T mux2PollSend
00000184 T mux2PollReceive

vxmux_mux2_over_end.o:
0000029c t mux2SendOverEnd
00000368 t mux2PollReceiveOverEnd
00000358 t mux2PollSendOverEnd
0000005c t mux2OverEndOutputFilter
00000130 t mux2OverEndReceive
00000000 T mux2OverEndInit
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxMblkToIpcomPktTx
         U ipcom_pkt_free
         U ipcom_stack_index
         U muxMblkToIpcomPktRx
         U ipnet_vlan_set_tag
         U muxRestoreMblkFromIpcomPkt
         U muxIpcomPktToMblkTx
         U errnoGet
         U muxRestoreIpcomPktFromMblkTx
00000008 C mux2OverEndOutputFilterChainDrops

vxmux_muxtk_over_end2.o:
000002d8 t muxTkSendOverEnd2
000004c0 t muxTkPollSendOverEnd2
00000620 t muxTkPollReceiveOverEnd2
00000170 t muxTkOverEnd2Receive
0000005c t muxTkOverEnd2OutputFilter
00000000 T muxTkOverEnd2Init
         U .TOC.
         U muxEndStyles
         U muxBindStyles
         U muxIpcomPktToMblkTx
         U ipcom_pkt_free
         U ipcom_pkt_get_info_safe
         U muxMblkToIpcomPktTx
         U netMblkClFree
         U netMblkToBufCopy
         U ipcom_pkt_create

vxmux_null_buf.o:
00000000 t _nullMemReq
00000074 t _nullPoolInit
0000015c t _nullMblkFree
00000168 t _nullClFree
00000000 t _nullClBlkFree
0000008c t _nullMblkClFree
00000128 t _nullMblkGet
00000174 t _nullClBlkGet
00000184 t _nullClusterGet
00000194 t _nullMclGet
000001a4 t _nullClPoolIdGet
000001b4 t vxmux_init_null_pool
00000008 d nullFuncTbl
         U .TOC.
         U spinLockIsrInit
         U errnoSet
         U bzero
         U malloc
         U spinLockIsrTake
         U spinLockIsrGive
         U memalign
         U memset
         U strcpy
00000000 D _vxmux_pNullPoolFuncTbl
         U netPoolCreate
         U ipcom_port
00000008 C vxmux_null_pool
         U free
00000280 T vxmux_null_buf_init
         U ipcom_null_pool_create

vxmux_pkt_pool_min.o:

vxmux_slab.o:
00000000 t vxmux_memory_pool_free
00000058 t vxmux_memory_pool_alloc
         U .TOC.
         U free
         U vxAtomicAdd
         U vxAtomicSub
         U malloc
         U logMsg
         U taskSuspend
         U vxAtomicGet
         U vxAtomicCas
         U bzero
0000016c T vxmux_slab_get_size
00000240 T vxmux_memory_pool_garbage_collect
         U spinLockIsrTake
         U spinLockIsrGive
00000378 T vxmux_slab_init
00000008 C vxmux_slab_memory_pool_list
000003a4 T vxmux_memory_pool_new
         U strlen
         U calloc
         U strcpy
         U vxAtomicSet
0000047c T vxmux_slab_cache_new
000005e0 T vxmux_slab_add
0000078c T vxmux_slab_alloc_try
0000095c T vxmux_slab_alloc_from
00000a68 T vxmux_slab_free
         U memset
00000bbc T vxmux_slab_get_objects_per_slab
