
libcoremm.a:

memFuncBind.o:
00000008 C _func_memalign
00000008 C _func_valloc
00000008 C __rta_longjmp
00000008 C _func_signalMmanHook
00000008 C _func_memPartCacheFree
00000008 C _func_memPartCacheInfoGet
00000008 C _func_memPartCacheAlloc

pmapBaseLib.o:
00000000 d defaultMmuAttrCacheSpl
00000000 T pmapBaseLibInit
         U .TOC.
         U vmInfoGet
00000054 T pmapGlobalMap
         U vmPageSizeGet
00000008 C pmapLibFuncs
00000008 C pmapVirtPgPoolId
         U pgPoolVirtAlloc
         U vmPageMap
00000188 T pmapGlobalUnmap
         U vmPageUnmap
         U pgPoolVirtFree
00000280 T pmapPrivateMap
000002d0 T pmapPrivateUnmap
0000031c T pmapGlobalPhysAlignedAlloc
         U memalign
         U vmStateSet
         U free
00000428 T pmapGlobalPhysAlignedFree
         U mmuDataNoExec
00000520 T pmapPrivatePhysAlignedAlloc
00000570 T pmapPrivatePhysAlignedFree

taskMemFuncBind.o:
00000008 C _func_taskMemCtxSwitch
00000008 C _func_taskStackAlloc
00000008 C _func_taskStackFree

vmBind.o:
00000008 C _func_virtSegInfoGet
00000008 C _func_virtExtraMapInfoGet
00000008 C _func_taskMmuCurrentSet
00000000 T vmLibInfo
00000060 T mmuArchCopySize
00000068 T mmuDataNoExec
0000006c T vmIsSRWXURWXSupported

userReservedMem.o:
00000008 b userReservedSize
00000000 b userReservedAddr
00000000 T userReservedMemInit
         U .TOC.
         U sysMemDescGet
         U vmLibInfo
         U __errno
         U pmapGlobalMap
         U sysStartType
         U bfill
00000130 T userReservedGet

memLib.o:
00000378 t memPartReallocInternal
00000be8 t memPartBlockError
00000b7c t memPartAllocError
00000000 T memInit
         U .TOC.
         U _func_valloc
         U _func_memalign
         U _func_memPartReallocInternal
000002ec T valloc
000002b4 T memalign
00000a28 T memPartRealloc
         U _func_memPartRealloc
         U memPartBlockErrorRtn
         U memPartOptionsDefault
         U memPartAllocErrorRtn
         U memPartLibInit
000000d4 T memPartOptionsSet
         U memPartVerifiedLock
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
000001e4 T memPartOptionsGet
         U memPartAlignedAlloc
         U vmLibInfo
         U __errno
         U allocChunkHeadGuardSize
         U allocChunkEndGuardSize
         U memPartFree
         U memPartAlloc
         U semMTake
         U memPartBlockIsValid
         U memMsgBlockError
         U memPartEdrErrorInject
         U taskIdSelf
         U taskSuspend
         U sizeNodesAlloc
         U bcopy
         U memPartDeleteFree
         U memPartInsertFree
         U evtAction
         U memPartClassId
         U eventPointSwHandle
         U memPartClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U vxAtomic32Inc
         U _func_logMsg
         U memMsgBlockTooBig
00000c60 T memOptionsSet
00000c94 T memOptionsGet
00000cc8 T memPartHooksInstall
00000dbc T memPartBlockValidate

memPartLib.o:
00000080 d memPartLibInstalled
00000bac t memPartDestroy
000002c8 t memPartGrow
00000808 t memPartAddToPoolInternal
00000358 t memPartBlkAlignedAlloc
00000278 d _func_memPartCreateHook
000017f8 t memPartFreeInternal
00001290 t memPartAlignedAllocInternal
00001650 t memPartFreeDoWork
00002264 t memPartBlkAllocN
00000000 d memPartClass
00000000 T memPartLibInit
         U .TOC.
00000000 D memPartClassId
         U classInit
00000010 D memDefaultAlignment
         U strlen
         U sysExcMsg
         U snprintf
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00000130 T memPartInsertFree
         U avlUintSearch
         U avlUintInsert
00000210 T memPartDeleteFree
         U avlUintDelete
0000002c D allocChunkHeadGuardSize
00000030 D allocChunkEndGuardSize
         U avlUintSuccessorGet
00000688 T sizeNodesAlloc
         U __errno
         U evtAction
         U eventPointSwHandle
         U sllPutAtTail
00000a74 T memPartInit
         U bfill
00000028 D memPartOptionsDefault
         U sllInit
         U semMInit
         U objCoreInit
         U qPriListClassId
         U qPriListInit
         U objOwnerSetBase
00000038 D _func_memPartReallocInternal
00000058 D memPartClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U objCoreInvalidate
         U semMTake
         U vxAtomic32Dec
         U semMGive
         U kernelLockTake
         U windPendQPut
         U windExit
         U vxAtomic32Get
         U semTerminate
         U objCoreTerminate
         U objFree
00000da8 T memPartCreate
         U objAlloc
00000e7c T memPartDelete
00000ea8 T memPartVerifiedLock
00000008 D memSysPartId
         U vxAtomic32Inc
         U windPendQGet
00000ff4 T memPartAddToPool
000010e4 T memPartEdrErrorInject
         U _sigCtxSave
         U sprintf
         U taskIdSelf
         U edrKernelFatalPolicyHandler
00000020 D memPartAllocErrorRtn
         U errnoSet
00000048 D memMsgBlockTooBig
         U taskTcb
         U taskSuspend
000014cc T memPartAlignedAlloc
00001620 T memPartAlloc
00001734 T memPartBlockIsValid
00000018 D memPartBlockErrorRtn
00000050 D memMsgBlockError
00001a6c T memPartFree
00001bac T memAddToPool
00001be4 T malloc
         U _func_memPartCacheAlloc
00001c9c T calloc
         U bzero
00001d48 T realloc
00000040 D _func_memPartRealloc
         U _func_memPartCacheFree
         U bcopy
00002040 T free
000020e0 T cfree
0000215c T memPartCreateHookSet
000021c0 T memBlockSizeGet
00002200 T memPartGrowRtnSet
000025fc T memPartAllocN
00002830 T memPartFreeN
00002cbc T memSysPartCouldBeOwner
         U semMCouldBeOwner
00000008 C memSysPartition

poolLib.o:
00000000 d poolListMutex
00000038 t poolBlockBuild
0000017c t poolPartIdGet
00000800 t poolBlockIsFree
00000b5c t poolItemIsValid
00000000 T poolLibInit
         U .TOC.
         U semMInit
         U memPartAlignedAlloc
         U memPartAlloc
         U dllAdd
         U memSysPartId
         U memPartClassId
         U objVerify
         U kProxHeapPartId
000001e0 T poolInitialize
         U dllInit
         U semMTake
00000000 D poolListGbl
         U semMGive
         U semTerminate
         U dllGet
         U memPartFree
00000370 T poolCreate
         U __errno
0000049c T poolDelete
         U dllRemove
00000694 T poolBlockAdd
000007cc T poolFindItem
0000087c T poolUnusedBlocksFree
00000a14 T poolItemGet
         U intContext
00000bc8 T poolItemReturn
00000d38 T poolIncrementSet
00000d88 T poolIncrementGet
00000dd4 T poolTotalCount
00000e20 T poolFreeCount
00000e6c T poolIdListGet

taskMemLib.o:
00000000 t taskMemLibInitialized
00000000 d vmInfo
00000004 t stackGuardPages
00000008 t nonExecutableStack
00000000 T taskMemLibInit
         U .TOC.
         U vmInfoGet
000000c4 T taskStackAlloc
         U _func_taskStackAlloc
00000514 T taskStackFree
         U _func_taskStackFree
00000088 T taskStackGuardPageEnable
000000a4 T taskStackNoExecEnable
         U taskIdSelf
         U kernelId
         U vmPageSizeGet
         U memalign
         U _func_pgMgrPageAlloc
         U _func_pgMgrPageMap
         U _func_pgMgrPageFree
         U vmKernelContextIdGet
         U vmStateSet
         U free
         U mmuDataNoExec
         U _func_taskMemCtxSwitch

memPartCacheLib.o:
00000550 t memPartCacheAlloc
000006a8 t memPartCacheFree
00000090 t memPartCacheCreateInternal
000002b0 t memPartCacheDelete
000001a4 t memPartCachePop
00000208 t memPartCacheFlush
00000318 t memPartCacheBinIndexGet
00000000 d binSizes
00000370 t memPartCachePush
00000010 d binIx
00000000 T memPartCacheLibInit
         U .TOC.
         U _func_memPartCacheAlloc
         U _func_memPartCacheFree
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskTcb
         U calloc
00000174 T memPartCacheCreate
         U taskIdSelf
         U allocChunkHeadGuardSize
         U memSysPartId
         U memPartFree
         U free
00000350 T memPartCacheBinSizeGet
         U memDefaultAlignment
         U memPartAllocN
         U memBlockSizeGet
         U memPartBlockIsValid
         U __errno
         U memPartBlockErrorRtn
         U memPartEdrErrorInject
         U taskSuspend
         U memPartFreeN

memEdrLib.o:
00000194 d initialized.2
00000530 t memEdrPartCreateHook
00002144 t memEdrTaskCreateHook
000021b0 t memEdrTaskDeleteHook
00000070 d memEdrBlockMdNames
00000000 d memEdrHeapPart
00000040 d memEdrkProxHeapPart
00000cbc t memEdrAllocHook
00001b2c t memEdrFreeHook
00001c2c t memEdrReallocHook
00001d84 t memEdrPartDeleteHook
000006e0 t memEdrCheckPartitionStatus
00000040 d messages.407
00000800 t memEdrFreePatternValidate
0000092c t memEdrFreeQueuePartFlush
00000b84 t memEdrTrace
00002294 t memEdrTrcPcValidate
00001348 t memEdrFreeAndCopy
00001ff8 t memEdrBlockMatch
0000225c t memEdrLocalReturn
00002444 t memPartInfoCallback
00002540 t memEdrBlkInfoCallback
000027d4 t memEdrBlkMarkCallback
00000098 d stackErrorMsg
000000c1 d unknownErrorMsg
000000d8 d freeErrorMsg
000000f4 d globalErrorMsg
00000113 d partitionErrorMsg
00000139 d allocatedErrorMsg
00000160 d invalidErrorMsg
00000000 T memEdrConfigInit
         U .TOC.
00000008 C memEdrDb
         U dllInit
         U memPartCreateHookSet
000000a4 T memEdrMemInit
         U semMInit
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskIdSelf
00000008 C edrRootTaskInfo
000001d8 T memEdrConfigClear
         U memPartHooksInstall
         U poolDelete
         U taskCreateHookDelete
         U taskDeleteHookDelete
00000298 T memEdrErrorLog
         U __errno
         U snprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000004e8 T memEdrItemGet
         U poolItemGet
         U kProxHeapPartition
         U semTake
         U semGive
00000010 D memEdrPoolErrMsg
         U dllAdd
         U dllGet
         U dllRemove
         U avlUint64Delete
         U poolItemReturn
00000abc T memEdrBlockFind
         U avlUint64PredecessorGet
         U trcLibFuncs
         U memPartOptionsGet
         U memPartOptionsSet
         U taskTcb
         U bfill
         U avlUint64Insert
         U memPartBlockValidate
00000008 D _func_rtcUncache
         U bcopy
         U kernelId
         U memPartBlockErrorRtn
         U taskSuspend
         U avlUint64TreeWalk
00002034 T memEdrFreeQueueFlush
00002060 T memEdrLocalFind
         U taskStackAllot
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vmLibInfo
         U vxMemProbe
0000231c T memEdrPartInfoGet
000024b0 T memEdrBlockInfoGet
0000272c T memEdrBlockMark
00000000 D memEdrEnable

memEdrRtc.o:
00000000 d rtcInitialized
00000f20 t memEdrUncache
00000d0c t memEdrDropStack
00000000 d memEdrCache
00000000 T __rtc_init
         U .TOC.
         U _func_rtcUncache
         U __rta_longjmp
00000038 T __rtc_incl_auto
         U memEdrDb
         U intContext
         U kernelLockOwnedByMe
         U taskIdSelf
         U memEdrLocalFind
         U memEdrErrorLog
         U semTake
         U memEdrItemGet
         U semGive
         U memEdrPoolErrMsg
         U avlUint64Insert
00000348 T __rtc_excl_auto
         U avlUint64Delete
         U poolItemReturn
00000454 T __rtc_incl_auto0
00000480 T __rtc_excl_auto0
000004ac T __rtc_incl_mem
         U memEdrBlockFind
00000694 T __rtc_excl_mem
000007e4 T __rtc_chk_at
00000c30 T __rtc_chk
00000c6c T __rtc_inc_op_at
00000cb4 T __rtc_op_inc_at
         U avlUint64MinimumGet

memEdrShow.o:
00000000 T memEdrShowInit
         U .TOC.
         U memEdrShowUtilInit
0000002c T memEdrPartShow
         U memEdrPartHdrPrint
         U memEdrPartInfoGet
         U printf
         U memEdrPartInfoPrint
000000bc T memEdrBlockShow
         U memEdrBlockHdrPrint
         U memEdrBlockInfoGet
         U kernelId
         U memEdrBlockInfoPrint
         U memEdrUserStopGet

memEdrShowUtil.o:
00000000 t memEdrTaskRegister
00000008 d taskRegistryPool
00000000 d memEdrTaskList
00000000 d blkMdNames
00000178 t memEdrTaskUidRegister
000001d4 t memEdrTaskNameGet
0000002c d errName.29
00000364 t memEdrSymNameGet
00000030 d partStatNames
00000028 d showUtilInitialized.5
         U .TOC.
         U poolItemGet
         U taskName
         U strlcpy
000000b8 T memEdrShowUtilInit
         U poolCreate
         U taskIdSelf
         U taskDeleteHookAdd
         U taskCreateHookAdd
00000274 T memEdrTaskUidGet
         U vxAtomic32Add
         U evtAction
         U taskClassId
         U objVerify
         U taskCpuUnlock
         U eventPointSwHandle
         U kernelId
         U sysSymTbl
         U objClassIdGet
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
         U cplusDemangle
00000500 T memEdrUserStopGet
         U printf
         U read
000005a0 T memEdrPartInfoPrint
00000600 T memEdrBlockInfoPrint
         U _func_objHandleToObjId
000008b0 T memEdrPartHdrPrint
000008e8 T memEdrBlockHdrPrint

memInfo.o:
00000000 T memInfoInit
         U .TOC.
00000010 T memPartInfoGet
         U memPartVerifiedLock
         U avlUintMaximumGet
         U allocChunkHeadGuardSize
         U allocChunkEndGuardSize
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
00000150 T memPartFindMax
00000238 T memInfoGet
0000026c T memFindMax
0000029c T memPartFreeListWalk
         U avlUintPredecessorGet
         U avlUintSuccessorGet

memPartCacheShow.o:
00000390 t memPartCacheInfoGet
00000000 T memPartCacheShowInit
         U .TOC.
         U _func_memPartCacheInfoGet
00000020 T memPartCacheShow
         U _func_memPartCacheAlloc
         U printf
         U taskIdListGet
         U taskIdListSort
         U taskName
         U strlcpy
         U strlen
         U memPartCacheBinSizeGet
         U taskTcb

memShow.o:
0000003c t memPartOptionsPrint
0000017c t memPartFreeListGet
0000093c t memPartSizeNodeInfoGet
000001f4 t memPartSectionListGet
00000238 t memPartFreeListPrint
00000000 T memShowInit
         U .TOC.
         U memPartClassId
00000424 T memPartShow
         U classShowConnect
         U printf
         U avlUintTreeWalk
         U memPartVerifiedLock
         U memPartInfoGet
         U memPartOptionsGet
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
         U _func_memPartCacheInfoGet
00000908 T memShow

poolShow.o:
00000000 t poolShowAll
000000c4 t poolBlockFreeCountGet
00000000 d optionStrings
         U .TOC.
         U poolIdListGet
         U printf
         U poolFindItem
00000178 T poolShow
         U dllCount
         U semMTake
         U semMGive

adrSpaceFuncBind.o:
00000008 C _func_adrSpacePageAllocDirect
00000008 C _func_adrSpacePageFreeDirect
00000008 C _func_adrSpaceDirectBaseGet
00000008 C _func_adrSpaceDirectSizeGet
00000000 B lowestRAMAddress
00000008 B highestRAMAddress

adrSpaceLib.o:
00000000 d kernelSysMemDesc
00000020 d shmRgnPgPool
00000984 t adrSpacePhysFree
00000e90 t adrSpacePhysBlockRelease
00000000 T adrSpaceLibInit
         U .TOC.
         U vmPageSizeGet
00000008 D rtpCodeSize
00000000 D rtpCodeStart
00000008 C globalRAMPgPoolId
00000008 C globalRAMPgPool
         U pgPoolInit
         U sysMemDescGet
         U pgPoolPhysAddToPool
         U memPoolEndAdrs
00000008 C pAsMemDesc
00000004 C asMemDescNumEnt
         U pgPoolPhysAllocAt
         U lowestRAMAddress
         U highestRAMAddress
00000008 C kernelVirtPgPool
00000008 C kernelVirtPgPoolId
         U pgPoolVirtBaseSet
         U pgPoolVirtAddToPool
00000008 C shmRgnPgPoolId
         U sysExcMsg
         U sprintf
         U __errno
00000460 T adrSpaceRAMAddToPool
00000548 T adrSpaceInfoGet
         U pgPoolInfoGet
00000670 T adrSpaceIsOverlapped
00000680 T adrSpaceRAMReserve
         U pgPoolPhysAlloc
00000750 T adrSpaceVirtReserve
         U pgPoolVirtAlloc
         U pgPoolVirtAllocAt
0000080c T adrSpaceOptimizedSizeGet
         U vmOptimizedSizeGet
         U vmContigBlockEach
000009f8 T adrSpacePageMap
         U vmLibInfo
         U pgPoolPhysRangeVerify
         U vmPgMap
         U pgPoolPhysFree
         U pgPoolPhysAlignedAlloc
         U pgPoolPhysAvailAlloc
00000dc4 T adrSpacePageUnmap
         U vmPgUnMap
         U pgPoolPhysRangeIsAllocated
00000f44 T adrSpacePageAlloc
         U mmuLibFuncs
         U _func_adrSpacePageAllocDirect
         U pgPoolVirtAlignedAlloc
         U pgPoolVirtFree
000011c8 T adrSpacePageFree
         U _func_adrSpacePageFreeDirect

pgMgrBaseLib.o:
00000000 t defaultMmuAttrCacheSpl
00000000 d kernelPgMgr
000001fc t pgMgrMmuAttrUpdate
00000000 T pgMgrInit
         U .TOC.
         U globalRAMPgPoolId
00000030 T pgMgrBaseLibInit
         U vmInfoGet
00000408 T pgMgrPageAlloc
         U _func_pgMgrPageAlloc
00000110 T pgMgrPageFree
         U _func_pgMgrPageFree
00000440 T pgMgrPageMap
         U _func_pgMgrPageMap
         U vmKernelContextIdGet
         U kernelId
         U kernelVirtPgPoolId
         U pgPoolVirtRangeIsAllocated
         U __errno
         U adrSpacePageUnmap
         U vxAtomicSub
         U pgPoolVirtFree
00000264 T pgMgrPageAllocAt
         U pgPoolVirtAlloc
         U pgPoolVirtAllocAt
         U adrSpacePageMap
         U vxAtomicAdd
00000550 T pgMgrPageUnmap
0000060c T pgMgrPageAttrSet
         U vmPageSizeGet
         U vmStateSet
00000708 T pgMgrPageAttrGet
         U vmStateGet
00000738 T pgMgrInfoGet
         U pgPoolInfoGet

pgMgrFuncBind.o:
00000008 C _func_pgMgrPageAlloc
00000008 C _func_pgMgrPageMap
00000008 C _func_pgMgrPageFree
00000008 C _func_pgMgrOverlapIterate

pgPoolLib.o:
00000000 d nodePoolId
00000008 d nodePool
00000160 d initialNodes
00000000 d mutexOptionsPgPoolLib
00001414 t pgPoolNodeReturnCallback
00000340 t pgPoolInsertFree
00000400 t pgPoolDeleteFree
00000478 t pgPoolRangeStateSet
00000000 T pgPoolLibInit
         U .TOC.
         U kProxHeapPartId
         U poolInitialize
         U poolBlockAdd
0000009c T pgPoolInit
         U __errno
         U semMInit
         U kernelId
         U objOwnerSetBase
         U ffsMsb
000001d4 T pgPoolCreate
         U malloc
         U free
00000264 T pgPoolDelete
         U semTake
         U avlUintTreeWalk
         U semTerminate
         U avlUintSearch
         U poolItemGet
         U avlUintInsert
         U avlUintDelete
         U poolItemReturn
         U avlUintPredecessorGet
         U avlUintSuccessorGet
000007bc T pgPoolAddToPool
         U semGive
000009b4 T pgPoolRemoveFromPool
00000b34 T pgPoolAlignedAlloc
00000c70 T pgPoolAllocAt
00000de0 T pgPoolAvailAlloc
         U avlUintMaximumGet
00000f14 T pgPoolFree
00001070 T pgPoolRangeStateCheck
00001158 T pgPoolRangeVerify
00001230 T pgPoolInfoGet
000012e4 T pgPoolNextFreeGet

pgPoolPhysLib.o:
000007c8 t pgPoolPhysRangeEachCallback
00000000 T pgPoolPhysLibInit
         U .TOC.
00000010 T pgPoolPhysAddToPool
         U __errno
         U pgPoolAddToPool
000000bc T pgPoolPhysRemoveFromPool
         U pgPoolRemoveFromPool
00000164 T pgPoolPhysAlignedAlloc
         U pgPoolAlignedAlloc
00000208 T pgPoolPhysAlloc
00000264 T pgPoolPhysAllocAt
         U pgPoolAllocAt
00000338 T pgPoolPhysAvailAlloc
         U pgPoolAvailAlloc
000003a8 T pgPoolPhysFree
         U pgPoolFree
00000450 T pgPoolPhysRangeIsFree
         U pgPoolRangeStateCheck
000004fc T pgPoolPhysRangeIsAllocated
000005a8 T pgPoolPhysRangeVerify
         U pgPoolRangeVerify
00000650 T pgPoolPhysNextFreeGet
         U pgPoolNextFreeGet
0000071c T pgPoolPhysRangeEach
         U semTake
         U avlUintTreeWalk
         U semGive

pgPoolVirtLib.o:
00000830 t pgPoolVirtRangeEachCallback
00000000 T pgPoolVirtLibInit
         U .TOC.
00000010 T pgPoolVirtAddToPool
         U __errno
         U pgPoolAddToPool
000000c4 T pgPoolVirtRemoveFromPool
         U pgPoolRemoveFromPool
00000174 T pgPoolVirtAlignedAlloc
         U pgPoolAlignedAlloc
00000220 T pgPoolVirtAlloc
00000284 T pgPoolVirtAllocAt
         U pgPoolAllocAt
00000368 T pgPoolVirtAvailAlloc
         U pgPoolAvailAlloc
000003e0 T pgPoolVirtFree
         U pgPoolFree
00000490 T pgPoolVirtRangeIsFree
         U pgPoolRangeStateCheck
00000544 T pgPoolVirtRangeIsAllocated
000005f8 T pgPoolVirtRangeVerify
         U pgPoolRangeVerify
000006a8 T pgPoolVirtNextFreeGet
         U pgPoolNextFreeGet
00000784 T pgPoolVirtRangeEach
         U semTake
         U avlUintTreeWalk
         U semGive
000008c0 T pgPoolVirtBaseSet

pmapLib.o:
00000078 t _pmapGlobalMap
00000140 t _pmapPrivateMap
000002a8 t _pmapGlobalUnmap
00000390 t _pmapPrivateUnmap
00000478 t _pmapGlobalPhysAlignedAlloc
00000588 t _pmapGlobalPhysAlignedFree
0000064c t _pmapPrivatePhysAlignedAlloc
000007ac t _pmapPrivatePhysAlignedFree
00000000 T pmapLibInit
         U .TOC.
         U pmapLibFuncs
         U vmPageSizeGet
         U taskIdSelf
         U kernelId
         U __errno
         U adrSpacePageAlloc
         U pgMgrPageAllocAt
         U vmStateSet
         U vmPgUnMap
         U pgMgrPageFree
         U vmPageUnmap
         U kernelVirtPgPoolId
         U pgPoolVirtFree
         U pgMgrPageUnmap
         U globalRAMPgPoolId
         U pgPoolPhysAlignedAlloc
         U adrSpacePageUnmap

vmBaseLib.o:
00000000 d vmPageSize
00000008 d vmContextClass
00000100 t vmBaseFuncsSet
00000500 t vmEnable
00001340 t vmNonExecSupported
00000088 d vmInfo
00000000 T vmBaseLibInit
         U .TOC.
         U mmuLibFuncs
         U classInit
00000000 D vmContextClassId
         U sysVmContext
         U objCoreInit
         U semMInit
         U kernelId
         U _func_vmBaseFuncsSet
         U mmuArchCopySize
         U vmLibInfo
00000188 T vmStateSet
00000540 T vmPageSizeGet
0000057c T vmTranslate
00000400 T vmStateGet
000008f0 T vmMap
00000958 T vmPageUnmap
00000c2c T vmBufferWrite
000015b0 T vmContigBlockEach
         U taskIdSelf
         U objVerify
         U __errno
         U vmAttrToArchConvert
000002cc T vmAttrToIndepConvert
         U mmuMaskTransTbl
         U mmuProtStateTransTbl
         U mmuCacheStateTransTbl
         U mmuValidStateTransTbl
0000062c T vmPgMap
         U _func_vmInvPageMap
         U semTake
         U mmuDataNoExec
         U semGive
00000924 T vmPageMap
         U _func_vmInvUnMap
00000b54 T vmCurrentGet
00000b88 T vmTextProtect
         U wrs_kernel_text_start
         U wrs_kernel_data_start
00000d98 T vmPageOptimize
00000f00 T vmPteSizeGet
00000fd4 T vmOptimizedSizeGet
00001058 T vmPageLock
000011c0 T vmPageUnlock
000012f4 T vmMaxPhysBitsGet
00001404 T vmInfoGet
         U kProxHeapPartId
         U memPartAlignedAlloc
         U memPartFree
0000159c T vmKernelContextIdGet
00000188 T vmBaseStateSet
00000540 T vmBasePageSizeGet
00000958 T vmPgUnMap

vmGlobalMap.o:
00000000 d vmPageSize
00000000 T vmAttrToArchConvert
         U .TOC.
00000008 C mmuProtStateTransTbl
00000004 C mmuInvalidState
00000008 C mmuCacheStateTransTbl
00000008 C mmuValidStateTransTbl
00000008 C mmuMaskTransTbl
00000008 C mmuLibFuncs
         U __errno
00000230 T vmGlobalMapInit
00000008 C sysVmContext
         U lowestRAMAddress
         U highestRAMAddress
         U mmuDataNoExec
         U sysExcMsg
         U snprintf
         U vmLibInfo
00000008 C _func_vmInvPageMap
         U wrs_kernel_text_start
         U wrs_kernel_data_start
         U _func_taskMmuCurrentSet
         U _func_cacheFuncsSet
         U cacheMmuAvailable
00000008 C _func_vmBaseFuncsSet
00000008 C _func_vmInvUnMap

vmLib.o:
00000000 T vmLibInit
         U .TOC.
         U vmLibInfo
00000664 T vmContextSwitch
0000002c T vmCtxInit
         U semMInit
         U mmuLibFuncs
         U vmContextClassId
         U objCoreInit
         U objOwnerSetBase
000000dc T vmCtxCreate
         U objAlloc
         U objFree
0000016c T vmCtxUnionInit
         U objVerify
         U semTake
         U semGive
00000250 T vmCtxDestroy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U objCoreInvalidate
         U semTerminate
         U objCoreTerminate
         U eventPointSwHandle
0000038c T vmCtxDelete
000003b8 T vmCtxTerminate
000003e4 T vmCtxUnion
000004c8 T vmCtxMask
000005b4 T vmPageBlockSizeGet
000005f0 T vmCurrentSet
         U _func_taskMmuCurrentSet

adrSpaceDirectMap.o:
00000000 T adrSpaceDirectMapInit
         U .TOC.
00000050 T adrSpacePageAllocDirect
         U _func_adrSpacePageAllocDirect
000000b8 T adrSpacePageFreeDirect
         U _func_adrSpacePageFreeDirect
00000168 T adrSpaceDirectBaseGet
         U _func_adrSpaceDirectBaseGet
0000017c T adrSpaceDirectSizeGet
         U _func_adrSpaceDirectSizeGet
         U globalRAMPgPoolId
         U pgPoolPhysAlloc
         U __errno
         U vmPageSizeGet
         U pgPoolPhysFree

adrSpaceShow.o:
00000010 t adrSpaceRegionFormat
00000000 d unitNames.49
000000d8 t adrSpaceRegionInfoShow
00000000 T adrSpaceShowInit
         U .TOC.
         U printf
00000188 T adrSpaceShow
         U adrSpaceInfoGet
         U globalRAMPgPoolId
         U pgPoolBlockListShow
         U shmRgnPgPoolId
         U _func_rtpSpawn
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
         U kernelVirtPgPoolId

pgPoolShow.o:
000001ac t pgPoolPhysBlockShow
00000208 t pgPoolVirtBlockShow
00000000 t stateString
00000000 T pgPoolShowInit
         U .TOC.
00000010 T pgPoolBlockListShow
         U printf
         U pgPoolPhysRangeEach
         U pgPoolVirtRangeEach
000000b8 T pgPoolShow

sdShow.o:
00000000 d sdShowInstalled
00000074 t sdNameToId
00000114 t sdIdFigure
0000019c t sdNameTruncate
00000288 t sdClientShow
00000010 d sdClientHdr.43
000003c8 t sdSummaryShow
000004e4 t sdOptionsStrGet
00000570 t sdDetailShow
00000890 t sdEachShow
00000008 d sdSummaryHdr.95
00000000 T sdShowInit
         U .TOC.
         U sdLibInstalled
         U sdClassId
00000764 T sdShow
         U classShowConnect
         U strlen
         U malloc
         U strcpy
         U objNameToId
         U free
         U __errno
         U objVerify
         U objNamePtrGet
         U strncpy
         U kernelId
         U printf
         U objEach
         U usrRtpLock
         U sdIsMapped
         U semGive
         U vmAttrStringGet
         U sdVerifiedLock
         U strcat
         U fioRdString

vmInvTblLib.o:
00000000 t vmInvTransTblInit
000000d0 d invLvl1TblSize
00000074 t vmInvTransTblCreate
000000e0 d invTransTblSize
000000f8 d invLvl2Mask
000000e8 d invLvl1DescNum
000000c8 d invPageSize
000000ec d invLvl2DescNum
000000d8 d invLvl2TblSize
00000108 d invLvl1L2BaMsk
00000148 d effAddrL1Mask
00000150 d effAddrL1Shift
00000120 d l1IndexShift
00000160 d effAddrL2Shift
00000158 d effAddrL2Mask
00000138 d l2IndexShift
00000130 d l2IndexMask
00000128 d l1TbMask
00000118 d l1IndexMask
00000110 d l1ValidMask
00000140 d l2TbMask
00000000 d inverseContext
000000f0 d invLvlBDescNum
00000100 d invLvlBMask
000000f4 d invLvlADescNum
00000000 d mutexOptionsVmInvTblLib
00000444 t vmInvTransTblGet
00000644 t vmInvLvl1DescAddrGet
00000688 t vmInvLvl2DescAddrGet
0000071c t vmInvTblUnMap
00000800 t vmInvLvl1DescInit
000008ac t vmInvUpperLvlDescFree
00000964 t vmInvLvl2DescFree
000009b8 t vmInvTransTblDelete
00000a80 t vmInvTblMap
         U .TOC.
         U kProxHeapAlignedAlloc
         U bzero
         U kProxHeapAlloc
         U kProxHeapFree
000000e8 T vmInvTblLibInit
         U vmMaxPhysBitsGet
         U vmPageSizeGet
         U ffs64Msb
00000da0 T vmInvPageMap
         U _func_vmInvPageMap
00000c18 T vmInvUnMap
         U _func_vmInvUnMap
         U semMInit
         U avlUintSearch
         U avlUintInsert
         U semTake
         U semGive

vmShow.o:
00000000 d numOfNib
00000004 d formatStr
00000514 t vmContextShowNewBlock
00000000 T vmShowInit
         U .TOC.
         U vmMaxPhysBitsGet
00000154 T vmContextShow
         U vmContextClassId
         U classShowConnect
         U strncpy
00000080 T vmContextRangeShow
         U vmContigBlockEach
         U __errno
         U printf
000001a8 T vmAttrStringGet
         U sprintf
00000678 T vmContextHeaderPrint
000006b0 T vmAttrShow

sdLib.o:
000001ac t vSdCreate
00000000 d sdHookTblSize
00000008 d pSdCreateHookTbl
00000010 d pSdDeleteHookTbl
00000018 d pSdGenericHookTbl
00001820 t sdUnmapAll
000000a8 d sdMutexOptions
000010c4 t sdOpenInternal
00000020 d sdClass
00000000 T sdLibInit
         U .TOC.
00000098 D sdLibInstalled
000000a0 D sdClassId
         U classInit
         U malloc
         U free
         U bzero
         U _func_rtpSdUnmapAll
         U taskIdSelf
         U kernelId
         U vmPageSizeGet
         U __errno
         U objAlloc
         U semMInit
         U semTake
         U objCoreInit
         U objOwnerSet
         U objOwnerSetBase
         U semTerminate
         U qPriListClassId
         U qPriListInit
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U semGive
         U vmTranslate
         U globalRtpMemFill
         U dllAdd
         U strlen
         U evtAction
         U pgMgrPageFree
         U adrSpacePageFree
         U objCoreTerminate
         U objFree
         U eventPointSwHandle
00000740 T sdDelete
00000000 D sdSpinLock
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
         U vxAtomic32Get
         U kernelLockTake
         U windExit
         U errnoSet
         U vxAtomic32Or
         U windPendQPut
         U objCoreInvalidate
         U windPendQTerminate
         U pgPoolPhysFree
         U pgPoolVirtFree
         U globalRAMPgPoolId
00000bc0 T sdIsMapped
00000c68 T sdVerifiedLock
         U vxAtomic32Add
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush
00000d94 T sdRtpMap
         U rtpVerifyAndLock
         U usrRtpLock
         U objOwnerGet
         U vmStateSet
         U vmPageMap
         U strncpy
         U objOpen
0000138c T sdCreate
000013d0 T sdOpen
00001408 T sdMap
000014f8 T sdRtpUnmap
         U adrSpacePageUnmap
         U dllRemove
0000174c T sdUnmap
00001904 T sdProtect
         U cacheTextUpdate
00001b58 T sdInfoGet
         U objNameGet
00001cd8 T sdCreateHookAdd
         U hookAddToHead
         U hookAddToTail
00001d28 T sdCreateHookDelete
         U hookDelete
00001d64 T sdDeleteHookAdd
00001db4 T sdDeleteHookDelete
00001df0 T sdGenericHookAdd
00001e40 T sdGenericHookDelete

mmuGlobalMap.o:
00000020 d mmuAttrProtTransArrayLocal
0000108c t mmuTransTblCreate
0000050c t mmuEnable
000021f4 t mmuGlobalPageMap
000021c0 t mmuPageMap
000011fc t mmuCurrentSet
000007ac t mmuPageSizeGet
00000694 t mmuSplTranslate
00000748 t mmuSplArchTranslate
000007c0 t mmuMaxPhysBitsGet
00000228 d mmuPageSize
00000000 d mmuGlobalPgTbl
0000054c d mmuPtSetAttr
000000a0 d mmuAttrSplTransArrayLocal
000007d0 t mmuL1TblInit
00000230 d mmuAsidMap
000012ec t _mmuPageMap
000000c0 d mmuAsidLock
000022c8 t mmuTlbInvalidateRtn
000002e0 d mmuCpcLock
00000250 d mmuInvArgs
00000500 d instMissMsg.2
00000550 d firstTime.457
00000554 d mmuAttrValidTransArrayLocal
0000055c d mmuAttrMaskTransArrayLocal
0000057c d mmuAttrCacheTransArrayLocal
00000000 T mmuAttrProtTransSet
         U .TOC.
00000020 T mmuAttrProtTransGet
00000040 T mmuAttrProtTransNumElementsGet
00000050 T mmuGlobalLibInit
         U excVecBaseGet
         U mmuPpcTlbSaveArea
         U excVecBaseAltAdrs
         U excExtendedVectors
         U mmuE500ContextTbl
         U mmuLibFuncs
         U mmuE500InstTlbMissHandler
         U ppcBrCompute
         U sysExcMsg
         U strlen
         U strncat
         U cacheTextUpdate
         U mmuE500DataTlbMissHandler
         U mmuE500TlbDynamicInvalidate
         U mmuPpcPidSet
         U mmuE500DirectPageMap
00000004 C staticMapCount
00000008 C staticMapInfo
         U mmuCacheStateTransTbl
         U mmuValidStateTransTbl
         U mmuProtStateTransTbl
         U mmuMaskTransTbl
         U mmuInvalidState
0000041c T mmuTblHeapBlockAttrSet
         U cacheIToEnable
         U cacheAimE500DisableIFromMmu
         U mmuPpcAEnable
         U mmuPpcIEnabled
         U cacheArchEnable
         U cacheDataEnabled
         U cacheAimE500DisableDFromMmu
         U cacheDToEnable
         U mmuPpcDEnabled
         U mmuPpcADisable
         U mmuPpcHasBeenEnabled
00000000 D mmuIsEnabled
         U __errno
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock
00000984 T mmuTblHeapBlockAlloc
00000014 D mmuPtUseDirectMap
         U adrSpacePageAlloc
         U kProxHeapAlignedAlloc
000009fc T mmuEntryTableAlloc
         U ffsLsb
         U kProxHeapAlloc
         U kProxHeapFree
00000dbc T mmuEntryTableFree
00000f9c T mmuAsidAlloc
         U bfill
         U spinLockIsrTake
         U bitFirstGet
         U spinLockIsrGive
         U memSysPartId
         U memPartAlloc
         U memPartFree
0000122c T mmuStaticMapCheck
00002244 T mmuAsidFree
         U mmuE500TlbInvalidateEntryAll
         U cpcSync
00002378 T mmuTlbInvalidateCpcInvoke
         U cpcInvoke
00002428 T mmuTblHeapBlockFree
         U adrSpacePageFree
00000004 D mmuAttrCacheTransArrayNumElements
00000008 D mmuAttrValidTransArrayNumElements
0000000c D mmuAttrSplTransArrayNumElements
00000010 D mmuAttrProtTransArrayNumElements
00000018 D mmuPtMemBase
00000008 C mmuPtMemSize
00000004 C mmuPtMemAttr

mmuBaseLib.o:
00002758 t mmuStateGet
00002870 t mmuBufferWrite
00002b1c t mmuContigBlockInfoGet
00003024 t mmuPteSizeGet
00003084 t mmuOptimizedSizeGet
000027b8 t mmuTranslate
00000a78 t mmuStateSet
00001860 t mmuPageUnMap
000030b8 t mmuExtraMapInfoGet
000023e8 t mmuPageInfoGet
00000000 T mmuBaseLibInit
         U .TOC.
         U mmuLibFuncs
         U _func_virtExtraMapInfoGet
00000088 T mmuL2Deoptimize
         U intContext
         U errnoSet
         U mmuEntryTableAlloc
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock
         U mmuIsEnabled
         U taskCpuLock
         U mmuTlbInvalidateCpcInvoke
         U mmuE500TlbInvalidateEntryAll
         U taskCpuUnlock
00000580 T mmuL3Deoptimize
         U mmuStaticMapCheck
         U cacheClear
         U cacheInvalidate
         U staticMapCount
         U staticMapInfo
         U mmuArchCopySize
         U bcopy

mmuCtxLib.o:
00000054 t mmuBlockSizeGet
00000068 t mmuTransTblDelete
000005c0 t mmuTransTblUnion
00000200 t mmuTransTblUnionInit
00000764 t mmuTransTblMask
00000000 T mmuCtxLibInit
         U .TOC.
         U mmuLibFuncs
         U mmuEntryTableFree
         U mmuIsEnabled
         U taskCpuLock
         U mmuTlbInvalidateCpcInvoke
         U mmuE500TlbInvalidateEntryAll
         U taskCpuUnlock
         U mmuE500ContextTbl
         U mmuAsidFree
         U mmuTblHeapBlockFree
         U kProxHeapFree
         U memSysPartId
         U memPartFree
         U mmuStaticMapCheck
         U __errno
         U mmuEntryTableAlloc
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock

kProxHeapLib.o:
00000000 T kProxHeapInit
         U .TOC.
00000008 C kProxHeapPartition
         U memPartInit
00000008 C kProxHeapStart
00000008 C kProxHeapSize
         U __errno
         U sysExcMsg
         U sprintf
         U strlen
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00000114 T kProxHeapAlloc
         U memDefaultAlignment
00000000 D kProxHeapPartId
         U memPartAlignedAlloc
00000154 T kProxHeapFree
         U memPartFree
0000018c T kProxHeapAlignedAlloc
000001c8 T kProxHeapRealloc
         U _func_memPartRealloc
         U bcopy

kCommonHeapLib.o:
00000000 t kCommonHeapGrow
00000000 d kCommonHeapIncrSize
00000008 d defaultMmuAttrCacheSpl
         U .TOC.
         U vmLibInfo
         U adrSpaceOptimizedSizeGet
         U mmuDataNoExec
         U adrSpacePageAlloc
00000144 T kCommonHeapInit
         U vmInfoGet
         U memSysPartition
         U memPartInit
         U memPartGrowRtnSet
         U __errno
         U sysExcMsg
         U snprintf
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler

memRtpLib.o:
00000000 T memRtpLibInit
         U .TOC.
         U rtpAuxvAdd
         U vmLibInfo

pgMgrLib.o:
00000480 t pgMgrRangeInit
00000074 t pgMgrVmCtxInit
0000040c t pgMgrRangeMask
00000284 t pgMgrRangeUnmap
00000000 T pgMgrLibInit
         U .TOC.
         U vmKernelContextIdGet
         U kernelId
         U pgPoolVirtRangeEach
         U vmCtxUnion
         U vmCtxMask
         U shmRgnPgPoolId
00000120 T pgMgrCreate
         U malloc
         U pgMgrInit
         U vmPageSizeGet
         U pgPoolCreate
         U rtpCodeSize
         U rtpCodeStart
         U pgPoolVirtAddToPool
         U vmCtxCreate
         U vmCtxDelete
         U pgPoolDelete
         U free
00000230 T pgMgrPrivateUnmap
         U adrSpacePageUnmap
000002c8 T pgMgrDelete
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U vmCtxUnionInit

scMemVal.o:
00000008 d scPtrEnabled
0000001c t scMemRangeCheck
00000000 d mmuPageSize
00000000 T scMemValEnable
         U .TOC.
         U __errno
00000090 T scMemPrivValidate
         U vmPageSizeGet
         U taskIdSelf
         U vxMemProbeSup
         U mmanMemValidate
         U pgPoolVirtRangeIsAllocated
         U vmStateGet
00000554 T scMemValidate
         U kernelId
0000069c T scMemValidateStr

memEdrRtpShow.o:
00000000 t noInstrErrMsg
00000000 T memEdrRtpShowInit
         U .TOC.
         U memEdrShowUtilInit
0000002c T memEdrRtpPartShow
         U rtpIdVerify
         U printf
         U sprintf
         U msgQOpen
         U msgQClose
         U memEdrPartHdrPrint
         U msgQSend
         U sysClkRateGet
         U msgQReceive
         U memEdrPartInfoPrint
00000234 T memEdrRtpBlockShow
         U memEdrTaskUidGet
         U memEdrBlockHdrPrint
         U memEdrBlockInfoPrint
         U memEdrUserStopGet
0000054c T memEdrRtpBlockMark

pgMgrShow.o:
0000000c t pgMgrOptsShow
00000290 t pgMgrRangeVmContextShow
00000000 T pgMgrShowInit
         U .TOC.
         U printf
00000064 T pgMgrShow
00000164 T pgMgrMemContextShow
         U vmPageSizeGet
         U pgMgrInfoGet
         U vmContextHeaderPrint
         U pgPoolVirtRangeEach
         U vmContextRangeShow

sdScLib.o:
00000000 T sdScInit
         U .TOC.
00000010 T _sdCreateSc
         U scMemValidateStr
         U scMemValidate
         U sdCreate
         U objHandleAlloc
000000c0 T _sdOpenSc
         U sdOpen
0000017c T sdDeleteSc
         U sdClassId
         U objHandleAndClassToObjId
         U sdDelete
000001e8 T sdMapSc
         U sdMap
00000264 T sdUnmapSc
         U sdUnmap
000002d0 T sdProtectSc
         U sdProtect
0000033c T sdInfoGetSc
         U sdInfoGet

libcoremm.a:

memFuncBind.o:
00000008 C _func_memalign
00000008 C _func_valloc
00000008 C __rta_longjmp
00000008 C _func_signalMmanHook
00000008 C _func_memPartCacheFree
00000008 C _func_memPartCacheInfoGet
00000008 C _func_memPartCacheAlloc

pmapBaseLib.o:
00000000 d defaultMmuAttrCacheSpl
00000000 T pmapBaseLibInit
         U .TOC.
         U vmInfoGet
00000054 T pmapGlobalMap
         U vmPageSizeGet
00000008 C pmapLibFuncs
00000008 C pmapVirtPgPoolId
         U pgPoolVirtAlloc
         U vmPageMap
00000188 T pmapGlobalUnmap
         U vmPageUnmap
         U pgPoolVirtFree
00000280 T pmapPrivateMap
000002d0 T pmapPrivateUnmap
0000031c T pmapGlobalPhysAlignedAlloc
         U memalign
         U vmStateSet
         U free
00000428 T pmapGlobalPhysAlignedFree
         U mmuDataNoExec
00000520 T pmapPrivatePhysAlignedAlloc
00000570 T pmapPrivatePhysAlignedFree

taskMemFuncBind.o:
00000008 C _func_taskMemCtxSwitch
00000008 C _func_taskStackAlloc
00000008 C _func_taskStackFree

vmBind.o:
00000008 C _func_virtSegInfoGet
00000008 C _func_virtExtraMapInfoGet
00000008 C _func_taskMmuCurrentSet
00000000 T vmLibInfo
00000060 T mmuArchCopySize
00000068 T mmuDataNoExec
0000006c T vmIsSRWXURWXSupported

userReservedMem.o:
00000008 b userReservedSize
00000000 b userReservedAddr
00000000 T userReservedMemInit
         U .TOC.
         U sysMemDescGet
         U vmLibInfo
         U __errno
         U pmapGlobalMap
         U sysStartType
         U bfill
00000130 T userReservedGet

memLib.o:
00000378 t memPartReallocInternal
00000be8 t memPartBlockError
00000b7c t memPartAllocError
00000000 T memInit
         U .TOC.
         U _func_valloc
         U _func_memalign
         U _func_memPartReallocInternal
000002ec T valloc
000002b4 T memalign
00000a28 T memPartRealloc
         U _func_memPartRealloc
         U memPartBlockErrorRtn
         U memPartOptionsDefault
         U memPartAllocErrorRtn
         U memPartLibInit
000000d4 T memPartOptionsSet
         U memPartVerifiedLock
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
000001e4 T memPartOptionsGet
         U memPartAlignedAlloc
         U vmLibInfo
         U __errno
         U allocChunkHeadGuardSize
         U allocChunkEndGuardSize
         U memPartFree
         U memPartAlloc
         U semMTake
         U memPartBlockIsValid
         U memMsgBlockError
         U memPartEdrErrorInject
         U taskIdSelf
         U taskSuspend
         U sizeNodesAlloc
         U bcopy
         U memPartDeleteFree
         U memPartInsertFree
         U evtAction
         U memPartClassId
         U eventPointSwHandle
         U memPartClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U vxAtomic32Inc
         U _func_logMsg
         U memMsgBlockTooBig
00000c60 T memOptionsSet
00000c94 T memOptionsGet
00000cc8 T memPartHooksInstall
00000dbc T memPartBlockValidate

memPartLib.o:
00000080 d memPartLibInstalled
00000bac t memPartDestroy
000002c8 t memPartGrow
00000808 t memPartAddToPoolInternal
00000358 t memPartBlkAlignedAlloc
00000278 d _func_memPartCreateHook
000017f8 t memPartFreeInternal
00001290 t memPartAlignedAllocInternal
00001650 t memPartFreeDoWork
00002264 t memPartBlkAllocN
00000000 d memPartClass
00000000 T memPartLibInit
         U .TOC.
00000000 D memPartClassId
         U classInit
00000010 D memDefaultAlignment
         U strlen
         U sysExcMsg
         U snprintf
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00000130 T memPartInsertFree
         U avlUintSearch
         U avlUintInsert
00000210 T memPartDeleteFree
         U avlUintDelete
0000002c D allocChunkHeadGuardSize
00000030 D allocChunkEndGuardSize
         U avlUintSuccessorGet
00000688 T sizeNodesAlloc
         U __errno
         U evtAction
         U eventPointSwHandle
         U sllPutAtTail
00000a74 T memPartInit
         U bfill
00000028 D memPartOptionsDefault
         U sllInit
         U semMInit
         U objCoreInit
         U qPriListClassId
         U qPriListInit
         U objOwnerSetBase
00000038 D _func_memPartReallocInternal
00000058 D memPartClassLock
         U spinLockIsrTake
         U objVerify
         U spinLockIsrGive
         U objCoreInvalidate
         U semMTake
         U vxAtomic32Dec
         U semMGive
         U kernelLockTake
         U windPendQPut
         U windExit
         U vxAtomic32Get
         U semTerminate
         U objCoreTerminate
         U objFree
00000da8 T memPartCreate
         U objAlloc
00000e7c T memPartDelete
00000ea8 T memPartVerifiedLock
00000008 D memSysPartId
         U vxAtomic32Inc
         U windPendQGet
00000ff4 T memPartAddToPool
000010e4 T memPartEdrErrorInject
         U _sigCtxSave
         U sprintf
         U taskIdSelf
         U edrKernelFatalPolicyHandler
00000020 D memPartAllocErrorRtn
         U errnoSet
00000048 D memMsgBlockTooBig
         U taskTcb
         U taskSuspend
000014cc T memPartAlignedAlloc
00001620 T memPartAlloc
00001734 T memPartBlockIsValid
00000018 D memPartBlockErrorRtn
00000050 D memMsgBlockError
00001a6c T memPartFree
00001bac T memAddToPool
00001be4 T malloc
         U _func_memPartCacheAlloc
00001c9c T calloc
         U bzero
00001d48 T realloc
00000040 D _func_memPartRealloc
         U _func_memPartCacheFree
         U bcopy
00002040 T free
000020e0 T cfree
0000215c T memPartCreateHookSet
000021c0 T memBlockSizeGet
00002200 T memPartGrowRtnSet
000025fc T memPartAllocN
00002830 T memPartFreeN
00002cbc T memSysPartCouldBeOwner
         U semMCouldBeOwner
00000008 C memSysPartition

poolLib.o:
00000000 d poolListMutex
00000038 t poolBlockBuild
0000017c t poolPartIdGet
00000800 t poolBlockIsFree
00000b5c t poolItemIsValid
00000000 T poolLibInit
         U .TOC.
         U semMInit
         U memPartAlignedAlloc
         U memPartAlloc
         U dllAdd
         U memSysPartId
         U memPartClassId
         U objVerify
         U kProxHeapPartId
000001e0 T poolInitialize
         U dllInit
         U semMTake
00000000 D poolListGbl
         U semMGive
         U semTerminate
         U dllGet
         U memPartFree
00000370 T poolCreate
         U __errno
0000049c T poolDelete
         U dllRemove
00000694 T poolBlockAdd
000007cc T poolFindItem
0000087c T poolUnusedBlocksFree
00000a14 T poolItemGet
         U intContext
00000bc8 T poolItemReturn
00000d38 T poolIncrementSet
00000d88 T poolIncrementGet
00000dd4 T poolTotalCount
00000e20 T poolFreeCount
00000e6c T poolIdListGet

taskMemLib.o:
00000000 t taskMemLibInitialized
00000000 d vmInfo
00000004 t stackGuardPages
00000008 t nonExecutableStack
00000000 T taskMemLibInit
         U .TOC.
         U vmInfoGet
000000c4 T taskStackAlloc
         U _func_taskStackAlloc
00000514 T taskStackFree
         U _func_taskStackFree
00000088 T taskStackGuardPageEnable
000000a4 T taskStackNoExecEnable
         U taskIdSelf
         U kernelId
         U vmPageSizeGet
         U memalign
         U _func_pgMgrPageAlloc
         U _func_pgMgrPageMap
         U _func_pgMgrPageFree
         U vmKernelContextIdGet
         U vmStateSet
         U free
         U mmuDataNoExec
         U _func_taskMemCtxSwitch

memPartCacheLib.o:
00000550 t memPartCacheAlloc
000006a8 t memPartCacheFree
00000090 t memPartCacheCreateInternal
000002b0 t memPartCacheDelete
000001a4 t memPartCachePop
00000208 t memPartCacheFlush
00000318 t memPartCacheBinIndexGet
00000000 d binSizes
00000370 t memPartCachePush
00000010 d binIx
00000000 T memPartCacheLibInit
         U .TOC.
         U _func_memPartCacheAlloc
         U _func_memPartCacheFree
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskTcb
         U calloc
00000174 T memPartCacheCreate
         U taskIdSelf
         U allocChunkHeadGuardSize
         U memSysPartId
         U memPartFree
         U free
00000350 T memPartCacheBinSizeGet
         U memDefaultAlignment
         U memPartAllocN
         U memBlockSizeGet
         U memPartBlockIsValid
         U __errno
         U memPartBlockErrorRtn
         U memPartEdrErrorInject
         U taskSuspend
         U memPartFreeN

memEdrLib.o:
00000194 d initialized.2
00000530 t memEdrPartCreateHook
00002144 t memEdrTaskCreateHook
000021b0 t memEdrTaskDeleteHook
00000070 d memEdrBlockMdNames
00000000 d memEdrHeapPart
00000040 d memEdrkProxHeapPart
00000cbc t memEdrAllocHook
00001b2c t memEdrFreeHook
00001c2c t memEdrReallocHook
00001d84 t memEdrPartDeleteHook
000006e0 t memEdrCheckPartitionStatus
00000040 d messages.407
00000800 t memEdrFreePatternValidate
0000092c t memEdrFreeQueuePartFlush
00000b84 t memEdrTrace
00002294 t memEdrTrcPcValidate
00001348 t memEdrFreeAndCopy
00001ff8 t memEdrBlockMatch
0000225c t memEdrLocalReturn
00002444 t memPartInfoCallback
00002540 t memEdrBlkInfoCallback
000027d4 t memEdrBlkMarkCallback
00000098 d stackErrorMsg
000000c1 d unknownErrorMsg
000000d8 d freeErrorMsg
000000f4 d globalErrorMsg
00000113 d partitionErrorMsg
00000139 d allocatedErrorMsg
00000160 d invalidErrorMsg
00000000 T memEdrConfigInit
         U .TOC.
00000008 C memEdrDb
         U dllInit
         U memPartCreateHookSet
000000a4 T memEdrMemInit
         U semMInit
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskIdSelf
00000008 C edrRootTaskInfo
000001d8 T memEdrConfigClear
         U memPartHooksInstall
         U poolDelete
         U taskCreateHookDelete
         U taskDeleteHookDelete
00000298 T memEdrErrorLog
         U __errno
         U snprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000004e8 T memEdrItemGet
         U poolItemGet
         U kProxHeapPartition
         U semTake
         U semGive
00000010 D memEdrPoolErrMsg
         U dllAdd
         U dllGet
         U dllRemove
         U avlUint64Delete
         U poolItemReturn
00000abc T memEdrBlockFind
         U avlUint64PredecessorGet
         U trcLibFuncs
         U memPartOptionsGet
         U memPartOptionsSet
         U taskTcb
         U bfill
         U avlUint64Insert
         U memPartBlockValidate
00000008 D _func_rtcUncache
         U bcopy
         U kernelId
         U memPartBlockErrorRtn
         U taskSuspend
         U avlUint64TreeWalk
00002034 T memEdrFreeQueueFlush
00002060 T memEdrLocalFind
         U taskStackAllot
         U wrs_kernel_text_start
         U memPoolEndAdrs
         U vmLibInfo
         U vxMemProbe
0000231c T memEdrPartInfoGet
000024b0 T memEdrBlockInfoGet
0000272c T memEdrBlockMark
00000000 D memEdrEnable

memEdrRtc.o:
00000000 d rtcInitialized
00000f20 t memEdrUncache
00000d0c t memEdrDropStack
00000000 d memEdrCache
00000000 T __rtc_init
         U .TOC.
         U _func_rtcUncache
         U __rta_longjmp
00000038 T __rtc_incl_auto
         U memEdrDb
         U intContext
         U kernelLockOwnedByMe
         U taskIdSelf
         U memEdrLocalFind
         U memEdrErrorLog
         U semTake
         U memEdrItemGet
         U semGive
         U memEdrPoolErrMsg
         U avlUint64Insert
00000348 T __rtc_excl_auto
         U avlUint64Delete
         U poolItemReturn
00000454 T __rtc_incl_auto0
00000480 T __rtc_excl_auto0
000004ac T __rtc_incl_mem
         U memEdrBlockFind
00000694 T __rtc_excl_mem
000007e4 T __rtc_chk_at
00000c30 T __rtc_chk
00000c6c T __rtc_inc_op_at
00000cb4 T __rtc_op_inc_at
         U avlUint64MinimumGet

memEdrShow.o:
00000000 T memEdrShowInit
         U .TOC.
         U memEdrShowUtilInit
0000002c T memEdrPartShow
         U memEdrPartHdrPrint
         U memEdrPartInfoGet
         U printf
         U memEdrPartInfoPrint
000000bc T memEdrBlockShow
         U memEdrBlockHdrPrint
         U memEdrBlockInfoGet
         U kernelId
         U memEdrBlockInfoPrint
         U memEdrUserStopGet

memEdrShowUtil.o:
00000000 t memEdrTaskRegister
00000008 d taskRegistryPool
00000000 d memEdrTaskList
00000000 d blkMdNames
00000178 t memEdrTaskUidRegister
000001d4 t memEdrTaskNameGet
0000002c d errName.29
00000364 t memEdrSymNameGet
00000030 d partStatNames
00000028 d showUtilInitialized.5
         U .TOC.
         U poolItemGet
         U taskName
         U strlcpy
000000b8 T memEdrShowUtilInit
         U poolCreate
         U taskIdSelf
         U taskDeleteHookAdd
         U taskCreateHookAdd
00000274 T memEdrTaskUidGet
         U vxAtomic32Add
         U evtAction
         U taskClassId
         U objVerify
         U taskCpuUnlock
         U eventPointSwHandle
         U kernelId
         U sysSymTbl
         U objClassIdGet
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
         U cplusDemangle
00000500 T memEdrUserStopGet
         U printf
         U read
000005a0 T memEdrPartInfoPrint
00000600 T memEdrBlockInfoPrint
         U _func_objHandleToObjId
000008b0 T memEdrPartHdrPrint
000008e8 T memEdrBlockHdrPrint

memInfo.o:
00000000 T memInfoInit
         U .TOC.
00000010 T memPartInfoGet
         U memPartVerifiedLock
         U avlUintMaximumGet
         U allocChunkHeadGuardSize
         U allocChunkEndGuardSize
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
00000150 T memPartFindMax
00000238 T memInfoGet
0000026c T memFindMax
0000029c T memPartFreeListWalk
         U avlUintPredecessorGet
         U avlUintSuccessorGet

memPartCacheShow.o:
00000390 t memPartCacheInfoGet
00000000 T memPartCacheShowInit
         U .TOC.
         U _func_memPartCacheInfoGet
00000020 T memPartCacheShow
         U _func_memPartCacheAlloc
         U printf
         U taskIdListGet
         U taskIdListSort
         U taskName
         U strlcpy
         U strlen
         U memPartCacheBinSizeGet
         U taskTcb

memShow.o:
0000003c t memPartOptionsPrint
0000017c t memPartFreeListGet
0000093c t memPartSizeNodeInfoGet
000001f4 t memPartSectionListGet
00000238 t memPartFreeListPrint
00000000 T memShowInit
         U .TOC.
         U memPartClassId
00000424 T memPartShow
         U classShowConnect
         U printf
         U avlUintTreeWalk
         U memPartVerifiedLock
         U memPartInfoGet
         U memPartOptionsGet
         U memSysPartId
         U vxAtomic32Dec
         U kernelLockTake
         U windPendQGet
         U windExit
         U semMGive
         U _func_memPartCacheInfoGet
00000908 T memShow

poolShow.o:
00000000 t poolShowAll
000000c4 t poolBlockFreeCountGet
00000000 d optionStrings
         U .TOC.
         U poolIdListGet
         U printf
         U poolFindItem
00000178 T poolShow
         U dllCount
         U semMTake
         U semMGive

adrSpaceFuncBind.o:
00000008 C _func_adrSpacePageAllocDirect
00000008 C _func_adrSpacePageFreeDirect
00000008 C _func_adrSpaceDirectBaseGet
00000008 C _func_adrSpaceDirectSizeGet
00000000 B lowestRAMAddress
00000008 B highestRAMAddress

adrSpaceLib.o:
00000000 d kernelSysMemDesc
00000020 d shmRgnPgPool
00000984 t adrSpacePhysFree
00000e90 t adrSpacePhysBlockRelease
00000000 T adrSpaceLibInit
         U .TOC.
         U vmPageSizeGet
00000008 D rtpCodeSize
00000000 D rtpCodeStart
00000008 C globalRAMPgPoolId
00000008 C globalRAMPgPool
         U pgPoolInit
         U sysMemDescGet
         U pgPoolPhysAddToPool
         U memPoolEndAdrs
00000008 C pAsMemDesc
00000004 C asMemDescNumEnt
         U pgPoolPhysAllocAt
         U lowestRAMAddress
         U highestRAMAddress
00000008 C kernelVirtPgPool
00000008 C kernelVirtPgPoolId
         U pgPoolVirtBaseSet
         U pgPoolVirtAddToPool
00000008 C shmRgnPgPoolId
         U sysExcMsg
         U sprintf
         U __errno
00000460 T adrSpaceRAMAddToPool
00000548 T adrSpaceInfoGet
         U pgPoolInfoGet
00000670 T adrSpaceIsOverlapped
00000680 T adrSpaceRAMReserve
         U pgPoolPhysAlloc
00000750 T adrSpaceVirtReserve
         U pgPoolVirtAlloc
         U pgPoolVirtAllocAt
0000080c T adrSpaceOptimizedSizeGet
         U vmOptimizedSizeGet
         U vmContigBlockEach
000009f8 T adrSpacePageMap
         U vmLibInfo
         U pgPoolPhysRangeVerify
         U vmPgMap
         U pgPoolPhysFree
         U pgPoolPhysAlignedAlloc
         U pgPoolPhysAvailAlloc
00000dc4 T adrSpacePageUnmap
         U vmPgUnMap
         U pgPoolPhysRangeIsAllocated
00000f44 T adrSpacePageAlloc
         U mmuLibFuncs
         U _func_adrSpacePageAllocDirect
         U pgPoolVirtAlignedAlloc
         U pgPoolVirtFree
000011c8 T adrSpacePageFree
         U _func_adrSpacePageFreeDirect

pgMgrBaseLib.o:
00000000 t defaultMmuAttrCacheSpl
00000000 d kernelPgMgr
000001fc t pgMgrMmuAttrUpdate
00000000 T pgMgrInit
         U .TOC.
         U globalRAMPgPoolId
00000030 T pgMgrBaseLibInit
         U vmInfoGet
00000408 T pgMgrPageAlloc
         U _func_pgMgrPageAlloc
00000110 T pgMgrPageFree
         U _func_pgMgrPageFree
00000440 T pgMgrPageMap
         U _func_pgMgrPageMap
         U vmKernelContextIdGet
         U kernelId
         U kernelVirtPgPoolId
         U pgPoolVirtRangeIsAllocated
         U __errno
         U adrSpacePageUnmap
         U vxAtomicSub
         U pgPoolVirtFree
00000264 T pgMgrPageAllocAt
         U pgPoolVirtAlloc
         U pgPoolVirtAllocAt
         U adrSpacePageMap
         U vxAtomicAdd
00000550 T pgMgrPageUnmap
0000060c T pgMgrPageAttrSet
         U vmPageSizeGet
         U vmStateSet
00000708 T pgMgrPageAttrGet
         U vmStateGet
00000738 T pgMgrInfoGet
         U pgPoolInfoGet

pgMgrFuncBind.o:
00000008 C _func_pgMgrPageAlloc
00000008 C _func_pgMgrPageMap
00000008 C _func_pgMgrPageFree
00000008 C _func_pgMgrOverlapIterate

pgPoolLib.o:
00000000 d nodePoolId
00000008 d nodePool
00000160 d initialNodes
00000000 d mutexOptionsPgPoolLib
00001414 t pgPoolNodeReturnCallback
00000340 t pgPoolInsertFree
00000400 t pgPoolDeleteFree
00000478 t pgPoolRangeStateSet
00000000 T pgPoolLibInit
         U .TOC.
         U kProxHeapPartId
         U poolInitialize
         U poolBlockAdd
0000009c T pgPoolInit
         U __errno
         U semMInit
         U kernelId
         U objOwnerSetBase
         U ffsMsb
000001d4 T pgPoolCreate
         U malloc
         U free
00000264 T pgPoolDelete
         U semTake
         U avlUintTreeWalk
         U semTerminate
         U avlUintSearch
         U poolItemGet
         U avlUintInsert
         U avlUintDelete
         U poolItemReturn
         U avlUintPredecessorGet
         U avlUintSuccessorGet
000007bc T pgPoolAddToPool
         U semGive
000009b4 T pgPoolRemoveFromPool
00000b34 T pgPoolAlignedAlloc
00000c70 T pgPoolAllocAt
00000de0 T pgPoolAvailAlloc
         U avlUintMaximumGet
00000f14 T pgPoolFree
00001070 T pgPoolRangeStateCheck
00001158 T pgPoolRangeVerify
00001230 T pgPoolInfoGet
000012e4 T pgPoolNextFreeGet

pgPoolPhysLib.o:
000007c8 t pgPoolPhysRangeEachCallback
00000000 T pgPoolPhysLibInit
         U .TOC.
00000010 T pgPoolPhysAddToPool
         U __errno
         U pgPoolAddToPool
000000bc T pgPoolPhysRemoveFromPool
         U pgPoolRemoveFromPool
00000164 T pgPoolPhysAlignedAlloc
         U pgPoolAlignedAlloc
00000208 T pgPoolPhysAlloc
00000264 T pgPoolPhysAllocAt
         U pgPoolAllocAt
00000338 T pgPoolPhysAvailAlloc
         U pgPoolAvailAlloc
000003a8 T pgPoolPhysFree
         U pgPoolFree
00000450 T pgPoolPhysRangeIsFree
         U pgPoolRangeStateCheck
000004fc T pgPoolPhysRangeIsAllocated
000005a8 T pgPoolPhysRangeVerify
         U pgPoolRangeVerify
00000650 T pgPoolPhysNextFreeGet
         U pgPoolNextFreeGet
0000071c T pgPoolPhysRangeEach
         U semTake
         U avlUintTreeWalk
         U semGive

pgPoolVirtLib.o:
00000830 t pgPoolVirtRangeEachCallback
00000000 T pgPoolVirtLibInit
         U .TOC.
00000010 T pgPoolVirtAddToPool
         U __errno
         U pgPoolAddToPool
000000c4 T pgPoolVirtRemoveFromPool
         U pgPoolRemoveFromPool
00000174 T pgPoolVirtAlignedAlloc
         U pgPoolAlignedAlloc
00000220 T pgPoolVirtAlloc
00000284 T pgPoolVirtAllocAt
         U pgPoolAllocAt
00000368 T pgPoolVirtAvailAlloc
         U pgPoolAvailAlloc
000003e0 T pgPoolVirtFree
         U pgPoolFree
00000490 T pgPoolVirtRangeIsFree
         U pgPoolRangeStateCheck
00000544 T pgPoolVirtRangeIsAllocated
000005f8 T pgPoolVirtRangeVerify
         U pgPoolRangeVerify
000006a8 T pgPoolVirtNextFreeGet
         U pgPoolNextFreeGet
00000784 T pgPoolVirtRangeEach
         U semTake
         U avlUintTreeWalk
         U semGive
000008c0 T pgPoolVirtBaseSet

pmapLib.o:
00000078 t _pmapGlobalMap
00000140 t _pmapPrivateMap
000002a8 t _pmapGlobalUnmap
00000390 t _pmapPrivateUnmap
00000478 t _pmapGlobalPhysAlignedAlloc
00000588 t _pmapGlobalPhysAlignedFree
0000064c t _pmapPrivatePhysAlignedAlloc
000007ac t _pmapPrivatePhysAlignedFree
00000000 T pmapLibInit
         U .TOC.
         U pmapLibFuncs
         U vmPageSizeGet
         U taskIdSelf
         U kernelId
         U __errno
         U adrSpacePageAlloc
         U pgMgrPageAllocAt
         U vmStateSet
         U vmPgUnMap
         U pgMgrPageFree
         U vmPageUnmap
         U kernelVirtPgPoolId
         U pgPoolVirtFree
         U pgMgrPageUnmap
         U globalRAMPgPoolId
         U pgPoolPhysAlignedAlloc
         U adrSpacePageUnmap

vmBaseLib.o:
00000000 d vmPageSize
00000008 d vmContextClass
00000100 t vmBaseFuncsSet
00000500 t vmEnable
00001340 t vmNonExecSupported
00000088 d vmInfo
00000000 T vmBaseLibInit
         U .TOC.
         U mmuLibFuncs
         U classInit
00000000 D vmContextClassId
         U sysVmContext
         U objCoreInit
         U semMInit
         U kernelId
         U _func_vmBaseFuncsSet
         U mmuArchCopySize
         U vmLibInfo
00000188 T vmStateSet
00000540 T vmPageSizeGet
0000057c T vmTranslate
00000400 T vmStateGet
000008f0 T vmMap
00000958 T vmPageUnmap
00000c2c T vmBufferWrite
000015b0 T vmContigBlockEach
         U taskIdSelf
         U objVerify
         U __errno
         U vmAttrToArchConvert
000002cc T vmAttrToIndepConvert
         U mmuMaskTransTbl
         U mmuProtStateTransTbl
         U mmuCacheStateTransTbl
         U mmuValidStateTransTbl
0000062c T vmPgMap
         U _func_vmInvPageMap
         U semTake
         U mmuDataNoExec
         U semGive
00000924 T vmPageMap
         U _func_vmInvUnMap
00000b54 T vmCurrentGet
00000b88 T vmTextProtect
         U wrs_kernel_text_start
         U wrs_kernel_data_start
00000d98 T vmPageOptimize
00000f00 T vmPteSizeGet
00000fd4 T vmOptimizedSizeGet
00001058 T vmPageLock
000011c0 T vmPageUnlock
000012f4 T vmMaxPhysBitsGet
00001404 T vmInfoGet
         U kProxHeapPartId
         U memPartAlignedAlloc
         U memPartFree
0000159c T vmKernelContextIdGet
00000188 T vmBaseStateSet
00000540 T vmBasePageSizeGet
00000958 T vmPgUnMap

vmGlobalMap.o:
00000000 d vmPageSize
00000000 T vmAttrToArchConvert
         U .TOC.
00000008 C mmuProtStateTransTbl
00000004 C mmuInvalidState
00000008 C mmuCacheStateTransTbl
00000008 C mmuValidStateTransTbl
00000008 C mmuMaskTransTbl
00000008 C mmuLibFuncs
         U __errno
00000230 T vmGlobalMapInit
00000008 C sysVmContext
         U lowestRAMAddress
         U highestRAMAddress
         U mmuDataNoExec
         U sysExcMsg
         U snprintf
         U vmLibInfo
00000008 C _func_vmInvPageMap
         U wrs_kernel_text_start
         U wrs_kernel_data_start
         U _func_taskMmuCurrentSet
         U _func_cacheFuncsSet
         U cacheMmuAvailable
00000008 C _func_vmBaseFuncsSet
00000008 C _func_vmInvUnMap

vmLib.o:
00000000 T vmLibInit
         U .TOC.
         U vmLibInfo
00000664 T vmContextSwitch
0000002c T vmCtxInit
         U semMInit
         U mmuLibFuncs
         U vmContextClassId
         U objCoreInit
         U objOwnerSetBase
000000dc T vmCtxCreate
         U objAlloc
         U objFree
0000016c T vmCtxUnionInit
         U objVerify
         U semTake
         U semGive
00000250 T vmCtxDestroy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U objCoreInvalidate
         U semTerminate
         U objCoreTerminate
         U eventPointSwHandle
0000038c T vmCtxDelete
000003b8 T vmCtxTerminate
000003e4 T vmCtxUnion
000004c8 T vmCtxMask
000005b4 T vmPageBlockSizeGet
000005f0 T vmCurrentSet
         U _func_taskMmuCurrentSet

adrSpaceDirectMap.o:
00000000 T adrSpaceDirectMapInit
         U .TOC.
00000050 T adrSpacePageAllocDirect
         U _func_adrSpacePageAllocDirect
000000b8 T adrSpacePageFreeDirect
         U _func_adrSpacePageFreeDirect
00000168 T adrSpaceDirectBaseGet
         U _func_adrSpaceDirectBaseGet
0000017c T adrSpaceDirectSizeGet
         U _func_adrSpaceDirectSizeGet
         U globalRAMPgPoolId
         U pgPoolPhysAlloc
         U __errno
         U vmPageSizeGet
         U pgPoolPhysFree

adrSpaceShow.o:
00000010 t adrSpaceRegionFormat
00000000 d unitNames.49
000000d8 t adrSpaceRegionInfoShow
00000000 T adrSpaceShowInit
         U .TOC.
         U printf
00000188 T adrSpaceShow
         U adrSpaceInfoGet
         U globalRAMPgPoolId
         U pgPoolBlockListShow
         U shmRgnPgPoolId
         U _func_rtpSpawn
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
         U kernelVirtPgPoolId

pgPoolShow.o:
000001ac t pgPoolPhysBlockShow
00000208 t pgPoolVirtBlockShow
00000000 t stateString
00000000 T pgPoolShowInit
         U .TOC.
00000010 T pgPoolBlockListShow
         U printf
         U pgPoolPhysRangeEach
         U pgPoolVirtRangeEach
000000b8 T pgPoolShow

sdShow.o:
00000000 d sdShowInstalled
00000074 t sdNameToId
00000114 t sdIdFigure
0000019c t sdNameTruncate
00000288 t sdClientShow
00000010 d sdClientHdr.43
000003c8 t sdSummaryShow
000004e4 t sdOptionsStrGet
00000570 t sdDetailShow
00000890 t sdEachShow
00000008 d sdSummaryHdr.95
00000000 T sdShowInit
         U .TOC.
         U sdLibInstalled
         U sdClassId
00000764 T sdShow
         U classShowConnect
         U strlen
         U malloc
         U strcpy
         U objNameToId
         U free
         U __errno
         U objVerify
         U objNamePtrGet
         U strncpy
         U kernelId
         U printf
         U objEach
         U usrRtpLock
         U sdIsMapped
         U semGive
         U vmAttrStringGet
         U sdVerifiedLock
         U strcat
         U fioRdString

vmInvTblLib.o:
00000000 t vmInvTransTblInit
000000d0 d invLvl1TblSize
00000074 t vmInvTransTblCreate
000000e0 d invTransTblSize
000000f8 d invLvl2Mask
000000e8 d invLvl1DescNum
000000c8 d invPageSize
000000ec d invLvl2DescNum
000000d8 d invLvl2TblSize
00000108 d invLvl1L2BaMsk
00000148 d effAddrL1Mask
00000150 d effAddrL1Shift
00000120 d l1IndexShift
00000160 d effAddrL2Shift
00000158 d effAddrL2Mask
00000138 d l2IndexShift
00000130 d l2IndexMask
00000128 d l1TbMask
00000118 d l1IndexMask
00000110 d l1ValidMask
00000140 d l2TbMask
00000000 d inverseContext
000000f0 d invLvlBDescNum
00000100 d invLvlBMask
000000f4 d invLvlADescNum
00000000 d mutexOptionsVmInvTblLib
00000444 t vmInvTransTblGet
00000644 t vmInvLvl1DescAddrGet
00000688 t vmInvLvl2DescAddrGet
0000071c t vmInvTblUnMap
00000800 t vmInvLvl1DescInit
000008ac t vmInvUpperLvlDescFree
00000964 t vmInvLvl2DescFree
000009b8 t vmInvTransTblDelete
00000a80 t vmInvTblMap
         U .TOC.
         U kProxHeapAlignedAlloc
         U bzero
         U kProxHeapAlloc
         U kProxHeapFree
000000e8 T vmInvTblLibInit
         U vmMaxPhysBitsGet
         U vmPageSizeGet
         U ffs64Msb
00000da0 T vmInvPageMap
         U _func_vmInvPageMap
00000c18 T vmInvUnMap
         U _func_vmInvUnMap
         U semMInit
         U avlUintSearch
         U avlUintInsert
         U semTake
         U semGive

vmShow.o:
00000000 d numOfNib
00000004 d formatStr
00000514 t vmContextShowNewBlock
00000000 T vmShowInit
         U .TOC.
         U vmMaxPhysBitsGet
00000154 T vmContextShow
         U vmContextClassId
         U classShowConnect
         U strncpy
00000080 T vmContextRangeShow
         U vmContigBlockEach
         U __errno
         U printf
000001a8 T vmAttrStringGet
         U sprintf
00000678 T vmContextHeaderPrint
000006b0 T vmAttrShow

sdLib.o:
000001ac t vSdCreate
00000000 d sdHookTblSize
00000008 d pSdCreateHookTbl
00000010 d pSdDeleteHookTbl
00000018 d pSdGenericHookTbl
00001820 t sdUnmapAll
000000a8 d sdMutexOptions
000010c4 t sdOpenInternal
00000020 d sdClass
00000000 T sdLibInit
         U .TOC.
00000098 D sdLibInstalled
000000a0 D sdClassId
         U classInit
         U malloc
         U free
         U bzero
         U _func_rtpSdUnmapAll
         U taskIdSelf
         U kernelId
         U vmPageSizeGet
         U __errno
         U objAlloc
         U semMInit
         U semTake
         U objCoreInit
         U objOwnerSet
         U objOwnerSetBase
         U semTerminate
         U qPriListClassId
         U qPriListInit
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U semGive
         U vmTranslate
         U globalRtpMemFill
         U dllAdd
         U strlen
         U evtAction
         U pgMgrPageFree
         U adrSpacePageFree
         U objCoreTerminate
         U objFree
         U eventPointSwHandle
00000740 T sdDelete
00000000 D sdSpinLock
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
         U vxAtomic32Get
         U kernelLockTake
         U windExit
         U errnoSet
         U vxAtomic32Or
         U windPendQPut
         U objCoreInvalidate
         U windPendQTerminate
         U pgPoolPhysFree
         U pgPoolVirtFree
         U globalRAMPgPoolId
00000bc0 T sdIsMapped
00000c68 T sdVerifiedLock
         U vxAtomic32Add
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush
00000d94 T sdRtpMap
         U rtpVerifyAndLock
         U usrRtpLock
         U objOwnerGet
         U vmStateSet
         U vmPageMap
         U strncpy
         U objOpen
0000138c T sdCreate
000013d0 T sdOpen
00001408 T sdMap
000014f8 T sdRtpUnmap
         U adrSpacePageUnmap
         U dllRemove
0000174c T sdUnmap
00001904 T sdProtect
         U cacheTextUpdate
00001b58 T sdInfoGet
         U objNameGet
00001cd8 T sdCreateHookAdd
         U hookAddToHead
         U hookAddToTail
00001d28 T sdCreateHookDelete
         U hookDelete
00001d64 T sdDeleteHookAdd
00001db4 T sdDeleteHookDelete
00001df0 T sdGenericHookAdd
00001e40 T sdGenericHookDelete

mmuGlobalMap.o:
00000020 d mmuAttrProtTransArrayLocal
0000108c t mmuTransTblCreate
0000050c t mmuEnable
000021f4 t mmuGlobalPageMap
000021c0 t mmuPageMap
000011fc t mmuCurrentSet
000007ac t mmuPageSizeGet
00000694 t mmuSplTranslate
00000748 t mmuSplArchTranslate
000007c0 t mmuMaxPhysBitsGet
00000228 d mmuPageSize
00000000 d mmuGlobalPgTbl
0000054c d mmuPtSetAttr
000000a0 d mmuAttrSplTransArrayLocal
000007d0 t mmuL1TblInit
00000230 d mmuAsidMap
000012ec t _mmuPageMap
000000c0 d mmuAsidLock
000022c8 t mmuTlbInvalidateRtn
000002e0 d mmuCpcLock
00000250 d mmuInvArgs
00000500 d instMissMsg.2
00000550 d firstTime.457
00000554 d mmuAttrValidTransArrayLocal
0000055c d mmuAttrMaskTransArrayLocal
0000057c d mmuAttrCacheTransArrayLocal
00000000 T mmuAttrProtTransSet
         U .TOC.
00000020 T mmuAttrProtTransGet
00000040 T mmuAttrProtTransNumElementsGet
00000050 T mmuGlobalLibInit
         U excVecBaseGet
         U mmuPpcTlbSaveArea
         U excVecBaseAltAdrs
         U excExtendedVectors
         U mmuE500ContextTbl
         U mmuLibFuncs
         U mmuE500InstTlbMissHandler
         U ppcBrCompute
         U sysExcMsg
         U strlen
         U strncat
         U cacheTextUpdate
         U mmuE500DataTlbMissHandler
         U mmuE500TlbDynamicInvalidate
         U mmuPpcPidSet
         U mmuE500DirectPageMap
00000004 C staticMapCount
00000008 C staticMapInfo
         U mmuCacheStateTransTbl
         U mmuValidStateTransTbl
         U mmuProtStateTransTbl
         U mmuMaskTransTbl
         U mmuInvalidState
0000041c T mmuTblHeapBlockAttrSet
         U cacheIToEnable
         U cacheAimE500DisableIFromMmu
         U mmuPpcAEnable
         U mmuPpcIEnabled
         U cacheArchEnable
         U cacheDataEnabled
         U cacheAimE500DisableDFromMmu
         U cacheDToEnable
         U mmuPpcDEnabled
         U mmuPpcADisable
         U mmuPpcHasBeenEnabled
00000000 D mmuIsEnabled
         U __errno
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock
00000984 T mmuTblHeapBlockAlloc
00000014 D mmuPtUseDirectMap
         U adrSpacePageAlloc
         U kProxHeapAlignedAlloc
000009fc T mmuEntryTableAlloc
         U ffsLsb
         U kProxHeapAlloc
         U kProxHeapFree
00000dbc T mmuEntryTableFree
00000f9c T mmuAsidAlloc
         U bfill
         U spinLockIsrTake
         U bitFirstGet
         U spinLockIsrGive
         U memSysPartId
         U memPartAlloc
         U memPartFree
0000122c T mmuStaticMapCheck
00002244 T mmuAsidFree
         U mmuE500TlbInvalidateEntryAll
         U cpcSync
00002378 T mmuTlbInvalidateCpcInvoke
         U cpcInvoke
00002428 T mmuTblHeapBlockFree
         U adrSpacePageFree
00000004 D mmuAttrCacheTransArrayNumElements
00000008 D mmuAttrValidTransArrayNumElements
0000000c D mmuAttrSplTransArrayNumElements
00000010 D mmuAttrProtTransArrayNumElements
00000018 D mmuPtMemBase
00000008 C mmuPtMemSize
00000004 C mmuPtMemAttr

mmuBaseLib.o:
00002758 t mmuStateGet
00002870 t mmuBufferWrite
00002b1c t mmuContigBlockInfoGet
00003024 t mmuPteSizeGet
00003084 t mmuOptimizedSizeGet
000027b8 t mmuTranslate
00000a78 t mmuStateSet
00001860 t mmuPageUnMap
000030b8 t mmuExtraMapInfoGet
000023e8 t mmuPageInfoGet
00000000 T mmuBaseLibInit
         U .TOC.
         U mmuLibFuncs
         U _func_virtExtraMapInfoGet
00000088 T mmuL2Deoptimize
         U intContext
         U errnoSet
         U mmuEntryTableAlloc
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock
         U mmuIsEnabled
         U taskCpuLock
         U mmuTlbInvalidateCpcInvoke
         U mmuE500TlbInvalidateEntryAll
         U taskCpuUnlock
00000580 T mmuL3Deoptimize
         U mmuStaticMapCheck
         U cacheClear
         U cacheInvalidate
         U staticMapCount
         U staticMapInfo
         U mmuArchCopySize
         U bcopy

mmuCtxLib.o:
00000054 t mmuBlockSizeGet
00000068 t mmuTransTblDelete
000005c0 t mmuTransTblUnion
00000200 t mmuTransTblUnionInit
00000764 t mmuTransTblMask
00000000 T mmuCtxLibInit
         U .TOC.
         U mmuLibFuncs
         U mmuEntryTableFree
         U mmuIsEnabled
         U taskCpuLock
         U mmuTlbInvalidateCpcInvoke
         U mmuE500TlbInvalidateEntryAll
         U taskCpuUnlock
         U mmuE500ContextTbl
         U mmuAsidFree
         U mmuTblHeapBlockFree
         U kProxHeapFree
         U memSysPartId
         U memPartFree
         U mmuStaticMapCheck
         U __errno
         U mmuEntryTableAlloc
         U mmuPpcPidGet
         U intCpuLock
         U mmuE500ProtectionOverride
         U mmuE500TlbInvalidateEntry
         U intCpuUnlock

kProxHeapLib.o:
00000000 T kProxHeapInit
         U .TOC.
00000008 C kProxHeapPartition
         U memPartInit
00000008 C kProxHeapStart
00000008 C kProxHeapSize
         U __errno
         U sysExcMsg
         U sprintf
         U strlen
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00000114 T kProxHeapAlloc
         U memDefaultAlignment
00000000 D kProxHeapPartId
         U memPartAlignedAlloc
00000154 T kProxHeapFree
         U memPartFree
0000018c T kProxHeapAlignedAlloc
000001c8 T kProxHeapRealloc
         U _func_memPartRealloc
         U bcopy

kCommonHeapLib.o:
00000000 t kCommonHeapGrow
00000000 d kCommonHeapIncrSize
00000008 d defaultMmuAttrCacheSpl
         U .TOC.
         U vmLibInfo
         U adrSpaceOptimizedSizeGet
         U mmuDataNoExec
         U adrSpacePageAlloc
00000144 T kCommonHeapInit
         U vmInfoGet
         U memSysPartition
         U memPartInit
         U memPartGrowRtnSet
         U __errno
         U sysExcMsg
         U snprintf
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler

memRtpLib.o:
00000000 T memRtpLibInit
         U .TOC.
         U rtpAuxvAdd
         U vmLibInfo

pgMgrLib.o:
00000480 t pgMgrRangeInit
00000074 t pgMgrVmCtxInit
0000040c t pgMgrRangeMask
00000284 t pgMgrRangeUnmap
00000000 T pgMgrLibInit
         U .TOC.
         U vmKernelContextIdGet
         U kernelId
         U pgPoolVirtRangeEach
         U vmCtxUnion
         U vmCtxMask
         U shmRgnPgPoolId
00000120 T pgMgrCreate
         U malloc
         U pgMgrInit
         U vmPageSizeGet
         U pgPoolCreate
         U rtpCodeSize
         U rtpCodeStart
         U pgPoolVirtAddToPool
         U vmCtxCreate
         U vmCtxDelete
         U pgPoolDelete
         U free
00000230 T pgMgrPrivateUnmap
         U adrSpacePageUnmap
000002c8 T pgMgrDelete
         U mmuLibFuncs
         U _func_adrSpaceDirectBaseGet
         U _func_adrSpaceDirectSizeGet
         U vmCtxUnionInit

scMemVal.o:
00000008 d scPtrEnabled
0000001c t scMemRangeCheck
00000000 d mmuPageSize
00000000 T scMemValEnable
         U .TOC.
         U __errno
00000090 T scMemPrivValidate
         U vmPageSizeGet
         U taskIdSelf
         U vxMemProbeSup
         U mmanMemValidate
         U pgPoolVirtRangeIsAllocated
         U vmStateGet
00000554 T scMemValidate
         U kernelId
0000069c T scMemValidateStr

memEdrRtpShow.o:
00000000 t noInstrErrMsg
00000000 T memEdrRtpShowInit
         U .TOC.
         U memEdrShowUtilInit
0000002c T memEdrRtpPartShow
         U rtpIdVerify
         U printf
         U sprintf
         U msgQOpen
         U msgQClose
         U memEdrPartHdrPrint
         U msgQSend
         U sysClkRateGet
         U msgQReceive
         U memEdrPartInfoPrint
00000234 T memEdrRtpBlockShow
         U memEdrTaskUidGet
         U memEdrBlockHdrPrint
         U memEdrBlockInfoPrint
         U memEdrUserStopGet
0000054c T memEdrRtpBlockMark

pgMgrShow.o:
0000000c t pgMgrOptsShow
00000290 t pgMgrRangeVmContextShow
00000000 T pgMgrShowInit
         U .TOC.
         U printf
00000064 T pgMgrShow
00000164 T pgMgrMemContextShow
         U vmPageSizeGet
         U pgMgrInfoGet
         U vmContextHeaderPrint
         U pgPoolVirtRangeEach
         U vmContextRangeShow

sdScLib.o:
00000000 T sdScInit
         U .TOC.
00000010 T _sdCreateSc
         U scMemValidateStr
         U scMemValidate
         U sdCreate
         U objHandleAlloc
000000c0 T _sdOpenSc
         U sdOpen
0000017c T sdDeleteSc
         U sdClassId
         U objHandleAndClassToObjId
         U sdDelete
000001e8 T sdMapSc
         U sdMap
00000264 T sdUnmapSc
         U sdUnmap
000002d0 T sdProtectSc
         U sdProtect
0000033c T sdInfoGetSc
         U sdInfoGet
