Symbol ___x_diab_hfpfitof_o {
}
Symbol __itof {
}
Symbol ___x_diab_hfpfutof_o {
}
Symbol __utof {
}
Symbol ___x_diab_sfpddtoll_o {
}
Symbol _d_dtoll {
}
Symbol .TOC. {
}
Symbol __dtoll {
}
Symbol ___x_diab_sfpddtoull_o {
}
Symbol _d_dtoull {
}
Symbol __dtoull {
}
Symbol ___x_diab_sfpdlltod_o {
}
Symbol _d_lltod {
}
Symbol sfpDoubleNormalize {
}
Symbol __lltod {
}
Symbol ___x_diab_sfpdulltod_o {
}
Symbol _d_ulltod {
}
Symbol __ulltod {
}
Symbol ___x_diab_sfpfftoll_o {
}
Symbol _f_ftoll {
}
Symbol __ftoll {
}
Symbol ___x_diab_sfpfftoull_o {
}
Symbol _f_ftoull {
}
Symbol __ftoull {
}
Symbol ___x_diab_sfpflltof_o {
}
Symbol _f_lltof {
}
Symbol sfpFloatNormalize {
}
Symbol __lltof {
}
Symbol ___x_diab_sfpfulltof_o {
}
Symbol _f_ulltof {
}
Symbol __ulltof {
}
Symbol ___x_diab_sfpdnorm_o {
}
Symbol sfpDoubleNormalize2 {
}
Symbol ___x_diab_sfpfnorm_o {
}
Symbol ___x_diab_rd_pk_db_o {
}
Symbol __DIAB_rd_pk_db {
}
Symbol ___x_diab_rd_pk_fl_o {
}
Symbol __DIAB_rd_pk_fl {
}
Symbol ___x_diab_rd_pk_ld_o {
}
Symbol __DIAB_rd_pk_ld {
}
Symbol ___x_diab_rd_sw_db_o {
}
Symbol __DIAB_rd_sw_db {
}
Symbol ___x_diab_rd_sw_fl_o {
}
Symbol __DIAB_rd_sw_fl {
}
Symbol ___x_diab_rd_sw_ld_o {
}
Symbol __DIAB_rd_sw_ld {
}
Symbol ___x_diab_wr_pk_db_o {
}
Symbol __DIAB_wr_pk_db {
}
Symbol ___x_diab_wr_pk_fl_o {
}
Symbol __DIAB_wr_pk_fl {
}
Symbol ___x_diab_wr_pk_ld_o {
}
Symbol __DIAB_wr_pk_ld {
}
Symbol ___x_diab_wr_sw_db_o {
}
Symbol __DIAB_wr_sw_db {
}
Symbol ___x_diab_wr_sw_fl_o {
}
Symbol __DIAB_wr_sw_fl {
}
Symbol ___x_diab_wr_sw_ld_o {
}
Symbol __DIAB_wr_sw_ld {
}
Symbol ___x_diab_wrc_matp_o {
}
Symbol __wrc_matp_i4i4i4_888 {
}
Symbol _savegpr0_18 {
}
Symbol _restgpr0_18 {
}
Symbol __wrc_matp_i4i1i4_888 {
}
Symbol ___x_diab_misc_o {
}
Symbol __EVEC32BIT {
}
Symbol __diab_intrinsics_impfpInit {
}
Symbol ___x_diab_sxpdiv32_o {
}
Symbol __div32 {
}
Symbol __udiv32 {
}
Symbol ___x_diab_sxprem32_o {
}
Symbol __rem32 {
}
Symbol __urem32 {
}
Symbol ___x_diab_sxpdiv64_o {
}
Symbol __div64 {
}
Symbol __udiv64 {
}
Symbol ___x_diab_sxprem64_o {
}
Symbol __rem64 {
}
Symbol __urem64 {
}
Symbol ___x_diab_sxpmul64_o {
}
Symbol __mul64 {
}
Symbol ___x_diab_sxplsl64_o {
}
Symbol __lsl64 {
}
Symbol ___x_diab_sxpasr64_o {
}
Symbol __asr64 {
}
Symbol ___x_diab_sxplsr64_o {
}
Symbol __lsr64 {
}
Symbol ___x_diab_sxpadd64_o {
}
Symbol __add64 {
}
Symbol __sub64 {
}
Symbol ___x_diab_sxpcmp64_o {
}
Symbol __eq64 {
}
Symbol __ne64 {
}
Symbol __ge64 {
}
Symbol __gt64 {
}
Symbol __le64 {
}
Symbol __lt64 {
}
Symbol __uge64 {
}
Symbol __ugt64 {
}
Symbol __ule64 {
}
Symbol __ult64 {
}
Symbol ___x_diab_restfreg_o {
}
Symbol _restf14 {
}
Symbol _restf15 {
}
Symbol _restf16 {
}
Symbol _restf17 {
}
Symbol _restf18 {
}
Symbol _restf19 {
}
Symbol _restf20 {
}
Symbol _restf21 {
}
Symbol _restf22 {
}
Symbol _restf23 {
}
Symbol _restf24 {
}
Symbol _restf25 {
}
Symbol _restf26 {
}
Symbol _restf27 {
}
Symbol _restf28 {
}
Symbol _restf29 {
}
Symbol _restf30 {
}
Symbol _restf31 {
}
Symbol ___x_diab_savefreg_o {
}
Symbol _savef14 {
}
Symbol _savef15 {
}
Symbol _savef16 {
}
Symbol _savef17 {
}
Symbol _savef18 {
}
Symbol _savef19 {
}
Symbol _savef20 {
}
Symbol _savef21 {
}
Symbol _savef22 {
}
Symbol _savef23 {
}
Symbol _savef24 {
}
Symbol _savef25 {
}
Symbol _savef26 {
}
Symbol _savef27 {
}
Symbol _savef28 {
}
Symbol _savef29 {
}
Symbol _savef30 {
}
Symbol _savef31 {
}
Symbol ___x_diab_restfpr_o {
}
Symbol _restfpr_14 {
}
Symbol _restfpr_15 {
}
Symbol _restfpr_16 {
}
Symbol _restfpr_17 {
}
Symbol _restfpr_18 {
}
Symbol _restfpr_19 {
}
Symbol _restfpr_20 {
}
Symbol _restfpr_21 {
}
Symbol _restfpr_22 {
}
Symbol _restfpr_23 {
}
Symbol _restfpr_24 {
}
Symbol _restfpr_25 {
}
Symbol _restfpr_26 {
}
Symbol _restfpr_27 {
}
Symbol _restfpr_28 {
}
Symbol _restfpr_29 {
}
Symbol _restfpr_30 {
}
Symbol _restfpr_31 {
}
Symbol ___x_diab_savefpr_o {
}
Symbol _savefpr_14 {
}
Symbol _savefpr_15 {
}
Symbol _savefpr_16 {
}
Symbol _savefpr_17 {
}
Symbol _savefpr_18 {
}
Symbol _savefpr_19 {
}
Symbol _savefpr_20 {
}
Symbol _savefpr_21 {
}
Symbol _savefpr_22 {
}
Symbol _savefpr_23 {
}
Symbol _savefpr_24 {
}
Symbol _savefpr_25 {
}
Symbol _savefpr_26 {
}
Symbol _savefpr_27 {
}
Symbol _savefpr_28 {
}
Symbol _savefpr_29 {
}
Symbol _savefpr_30 {
}
Symbol _savefpr_31 {
}
Symbol ___x_diab_restfprs_o {
}
Symbol _restfprs_14_l {
}
Symbol _restfprs_15_l {
}
Symbol _restfprs_16_l {
}
Symbol _restfprs_17_l {
}
Symbol _restfprs_18_l {
}
Symbol _restfprs_19_l {
}
Symbol _restfprs_20_l {
}
Symbol _restfprs_21_l {
}
Symbol _restfprs_22_l {
}
Symbol _restfprs_23_l {
}
Symbol _restfprs_24_l {
}
Symbol _restfprs_25_l {
}
Symbol _restfprs_26_l {
}
Symbol _restfprs_27_l {
}
Symbol _restfprs_28_l {
}
Symbol _restfprs_29_l {
}
Symbol _restfprs_30_l {
}
Symbol _restfprs_31_l {
}
Symbol ___x_diab_savefprs_o {
}
Symbol _savefprs_14_l {
}
Symbol _savefprs_15_l {
}
Symbol _savefprs_16_l {
}
Symbol _savefprs_17_l {
}
Symbol _savefprs_18_l {
}
Symbol _savefprs_19_l {
}
Symbol _savefprs_20_l {
}
Symbol _savefprs_21_l {
}
Symbol _savefprs_22_l {
}
Symbol _savefprs_23_l {
}
Symbol _savefprs_24_l {
}
Symbol _savefprs_25_l {
}
Symbol _savefprs_26_l {
}
Symbol _savefprs_27_l {
}
Symbol _savefprs_28_l {
}
Symbol _savefprs_29_l {
}
Symbol _savefprs_30_l {
}
Symbol _savefprs_31_l {
}
Symbol ___x_diab_restfprx_o {
}
Symbol _restfprx_14_l {
}
Symbol _restfprx_15_l {
}
Symbol _restfprx_16_l {
}
Symbol _restfprx_17_l {
}
Symbol _restfprx_18_l {
}
Symbol _restfprx_19_l {
}
Symbol _restfprx_20_l {
}
Symbol _restfprx_21_l {
}
Symbol _restfprx_22_l {
}
Symbol _restfprx_23_l {
}
Symbol _restfprx_24_l {
}
Symbol _restfprx_25_l {
}
Symbol _restfprx_26_l {
}
Symbol _restfprx_27_l {
}
Symbol _restfprx_28_l {
}
Symbol _restfprx_29_l {
}
Symbol _restfprx_30_l {
}
Symbol _restfprx_31_l {
}
Symbol ___x_diab_savefprx_o {
}
Symbol _savefprx_14_l {
}
Symbol _savefprx_15_l {
}
Symbol _savefprx_16_l {
}
Symbol _savefprx_17_l {
}
Symbol _savefprx_18_l {
}
Symbol _savefprx_19_l {
}
Symbol _savefprx_20_l {
}
Symbol _savefprx_21_l {
}
Symbol _savefprx_22_l {
}
Symbol _savefprx_23_l {
}
Symbol _savefprx_24_l {
}
Symbol _savefprx_25_l {
}
Symbol _savefprx_26_l {
}
Symbol _savefprx_27_l {
}
Symbol _savefprx_28_l {
}
Symbol _savefprx_29_l {
}
Symbol _savefprx_30_l {
}
Symbol _savefprx_31_l {
}
Symbol ___x_diab_restgpr_o {
}
Symbol _restgpr0_14 {
}
Symbol _restgpr0_15 {
}
Symbol _restgpr0_16 {
}
Symbol _restgpr0_17 {
}
Symbol _restgpr0_19 {
}
Symbol _restgpr0_20 {
}
Symbol _restgpr0_21 {
}
Symbol _restgpr0_22 {
}
Symbol _restgpr0_23 {
}
Symbol _restgpr0_24 {
}
Symbol _restgpr0_25 {
}
Symbol _restgpr0_26 {
}
Symbol _restgpr0_27 {
}
Symbol _restgpr0_28 {
}
Symbol _restgpr0_29 {
}
Symbol _restgpr0_30 {
}
Symbol _restgpr0_31 {
}
Symbol _restgpr1_14 {
}
Symbol _restgpr1_15 {
}
Symbol _restgpr1_16 {
}
Symbol _restgpr1_17 {
}
Symbol _restgpr1_18 {
}
Symbol _restgpr1_19 {
}
Symbol _restgpr1_20 {
}
Symbol _restgpr1_21 {
}
Symbol _restgpr1_22 {
}
Symbol _restgpr1_23 {
}
Symbol _restgpr1_24 {
}
Symbol _restgpr1_25 {
}
Symbol _restgpr1_26 {
}
Symbol _restgpr1_27 {
}
Symbol _restgpr1_28 {
}
Symbol _restgpr1_29 {
}
Symbol _restgpr1_30 {
}
Symbol _restgpr1_31 {
}
Symbol ___x_diab_savegpr_o {
}
Symbol _savegpr0_14 {
}
Symbol _savegpr0_15 {
}
Symbol _savegpr0_16 {
}
Symbol _savegpr0_17 {
}
Symbol _savegpr0_19 {
}
Symbol _savegpr0_20 {
}
Symbol _savegpr0_21 {
}
Symbol _savegpr0_22 {
}
Symbol _savegpr0_23 {
}
Symbol _savegpr0_24 {
}
Symbol _savegpr0_25 {
}
Symbol _savegpr0_26 {
}
Symbol _savegpr0_27 {
}
Symbol _savegpr0_28 {
}
Symbol _savegpr0_29 {
}
Symbol _savegpr0_30 {
}
Symbol _savegpr0_31 {
}
Symbol _savegpr1_14 {
}
Symbol _savegpr1_15 {
}
Symbol _savegpr1_16 {
}
Symbol _savegpr1_17 {
}
Symbol _savegpr1_18 {
}
Symbol _savegpr1_19 {
}
Symbol _savegpr1_20 {
}
Symbol _savegpr1_21 {
}
Symbol _savegpr1_22 {
}
Symbol _savegpr1_23 {
}
Symbol _savegpr1_24 {
}
Symbol _savegpr1_25 {
}
Symbol _savegpr1_26 {
}
Symbol _savegpr1_27 {
}
Symbol _savegpr1_28 {
}
Symbol _savegpr1_29 {
}
Symbol _savegpr1_30 {
}
Symbol _savegpr1_31 {
}
Symbol ___x_diab_restgprx_o {
}
Symbol _restgprx_14_l {
}
Symbol _restgprx_15_l {
}
Symbol _restgprx_16_l {
}
Symbol _restgprx_17_l {
}
Symbol _restgprx_18_l {
}
Symbol _restgprx_19_l {
}
Symbol _restgprx_20_l {
}
Symbol _restgprx_21_l {
}
Symbol _restgprx_22_l {
}
Symbol _restgprx_23_l {
}
Symbol _restgprx_24_l {
}
Symbol _restgprx_25_l {
}
Symbol _restgprx_26_l {
}
Symbol _restgprx_27_l {
}
Symbol _restgprx_28_l {
}
Symbol _restgprx_29_l {
}
Symbol _restgprx_30_l {
}
Symbol _restgprx_31_l {
}
Symbol ___x_diab_savegprx_o {
}
Symbol _savegprx_14_l {
}
Symbol _savegprx_15_l {
}
Symbol _savegprx_16_l {
}
Symbol _savegprx_17_l {
}
Symbol _savegprx_18_l {
}
Symbol _savegprx_19_l {
}
Symbol _savegprx_20_l {
}
Symbol _savegprx_21_l {
}
Symbol _savegprx_22_l {
}
Symbol _savegprx_23_l {
}
Symbol _savegprx_24_l {
}
Symbol _savegprx_25_l {
}
Symbol _savegprx_26_l {
}
Symbol _savegprx_27_l {
}
Symbol _savegprx_28_l {
}
Symbol _savegprx_29_l {
}
Symbol _savegprx_30_l {
}
Symbol _savegprx_31_l {
}
Symbol ___x_diab_svrs_vpr_o {
}
Symbol _savevr_20 {
}
Symbol _savevr_21 {
}
Symbol _savevr_22 {
}
Symbol _savevr_23 {
}
Symbol _savevr_24 {
}
Symbol _savevr_25 {
}
Symbol _savevr_26 {
}
Symbol _savevr_27 {
}
Symbol _savevr_28 {
}
Symbol _savevr_29 {
}
Symbol _savevr_30 {
}
Symbol _savevr_31 {
}
Symbol _restvr_20 {
}
Symbol _restvr_21 {
}
Symbol _restvr_22 {
}
Symbol _restvr_23 {
}
Symbol _restvr_24 {
}
Symbol _restvr_25 {
}
Symbol _restvr_26 {
}
Symbol _restvr_27 {
}
Symbol _restvr_28 {
}
Symbol _restvr_29 {
}
Symbol _restvr_30 {
}
Symbol _restvr_31 {
}
Symbol ___x_diab_va_arg_o {
}
Symbol ___x_diab_crtlibso_o {
}
Symbol __init {
}
Symbol __exec_ctors {
}
Symbol __fini {
}
Symbol __exec_dtors {
}
Symbol ___x_diab_ctordtor_o {
}
Symbol __exec_xtor_table {
}
Symbol ___x_diab_copytable_o {
}
Symbol __copy {
}
Symbol memset {
}
Symbol memcpy {
}
Symbol __copy_multiple {
}
Symbol ___x_diab_wrc_ssp_guard_o {
}
Symbol __stack_chk_guard {
}
Symbol ___x_diab_wrc_ssp_fail_o {
}
Symbol __stack_chk_fail {
}
Symbol write {
}
Symbol abort {
}
Symbol ___x_diab_dmemcpy_o {
}
Symbol __diab_memcpy {
}
Symbol ___x_diab_dmemset_o {
}
Symbol __diab_memset {
}
Symbol __diab_intrinsics_implInit {
}
Symbol ___x_diab_torn_syncatomic_o {
}
Symbol _STI__07__diab_atomic_init {
}
Symbol __diab_alloc_mutex {
}
Symbol __diab_atomic_enter {
}
Symbol __diab_lock_mutex {
}
Symbol __diab_atomic_restore {
}
Symbol __diab_unlock_mutex {
}
Symbol ___x_diab_torn_syncmutex_o {
}
Symbol semMCreate {
}
Symbol __diab_free_mutex {
}
Symbol semDelete {
}
Symbol semTake {
}
Symbol __diab_trylock_mutex {
}
Symbol semGive {
}
Symbol ___x_diab_torn_syncsem_o {
}
Symbol __diab_alloc_semaphore {
}
Symbol __diab_free_semaphore {
}
Symbol __diab_lock_semaphore {
}
Symbol __diab_trylock_semaphore {
}
Symbol __diab_unlock_semaphore {
}
Symbol ___x_diab_comljmp_o {
}
Symbol __common_long_jmp {
}
Symbol ___x_diab_libg_o {
}
Symbol __cie {
}
Symbol __diab_intrinsics_tornInit {
}
ObjectFile libdcc.a::_x_diab_hfpfitof.o {
	NAME Object file _x_diab_hfpfitof.o from archive libdcc.a
	EXPORTS ___x_diab_hfpfitof_o __itof
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_hfpfitof.o {
	OBJECT += libdcc.a::_x_diab_hfpfitof.o
}
ObjectFile libdcc.a::_x_diab_hfpfutof.o {
	NAME Object file _x_diab_hfpfutof.o from archive libdcc.a
	EXPORTS ___x_diab_hfpfutof_o __utof
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_hfpfutof.o {
	OBJECT += libdcc.a::_x_diab_hfpfutof.o
}
ObjectFile libdcc.a::_x_diab_sfpddtoll.o {
	NAME Object file _x_diab_sfpddtoll.o from archive libdcc.a
	EXPORTS ___x_diab_sfpddtoll_o _d_dtoll __dtoll
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpddtoll.o {
	OBJECT += libdcc.a::_x_diab_sfpddtoll.o
}
ObjectFile libdcc.a::_x_diab_sfpddtoull.o {
	NAME Object file _x_diab_sfpddtoull.o from archive libdcc.a
	EXPORTS ___x_diab_sfpddtoull_o _d_dtoull __dtoull
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpddtoull.o {
	OBJECT += libdcc.a::_x_diab_sfpddtoull.o
}
ObjectFile libdcc.a::_x_diab_sfpdlltod.o {
	NAME Object file _x_diab_sfpdlltod.o from archive libdcc.a
	EXPORTS ___x_diab_sfpdlltod_o _d_lltod __lltod
	IMPORTS .TOC. sfpDoubleNormalize
	DECLARES 
	USES 
}
Module _x_diab_sfpdlltod.o {
	OBJECT += libdcc.a::_x_diab_sfpdlltod.o
}
ObjectFile libdcc.a::_x_diab_sfpdulltod.o {
	NAME Object file _x_diab_sfpdulltod.o from archive libdcc.a
	EXPORTS ___x_diab_sfpdulltod_o _d_ulltod __ulltod
	IMPORTS .TOC. sfpDoubleNormalize
	DECLARES 
	USES 
}
Module _x_diab_sfpdulltod.o {
	OBJECT += libdcc.a::_x_diab_sfpdulltod.o
}
ObjectFile libdcc.a::_x_diab_sfpfftoll.o {
	NAME Object file _x_diab_sfpfftoll.o from archive libdcc.a
	EXPORTS ___x_diab_sfpfftoll_o _f_ftoll __ftoll
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpfftoll.o {
	OBJECT += libdcc.a::_x_diab_sfpfftoll.o
}
ObjectFile libdcc.a::_x_diab_sfpfftoull.o {
	NAME Object file _x_diab_sfpfftoull.o from archive libdcc.a
	EXPORTS ___x_diab_sfpfftoull_o _f_ftoull __ftoull
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpfftoull.o {
	OBJECT += libdcc.a::_x_diab_sfpfftoull.o
}
ObjectFile libdcc.a::_x_diab_sfpflltof.o {
	NAME Object file _x_diab_sfpflltof.o from archive libdcc.a
	EXPORTS ___x_diab_sfpflltof_o _f_lltof __lltof
	IMPORTS .TOC. sfpFloatNormalize
	DECLARES 
	USES 
}
Module _x_diab_sfpflltof.o {
	OBJECT += libdcc.a::_x_diab_sfpflltof.o
}
ObjectFile libdcc.a::_x_diab_sfpfulltof.o {
	NAME Object file _x_diab_sfpfulltof.o from archive libdcc.a
	EXPORTS ___x_diab_sfpfulltof_o _f_ulltof __ulltof
	IMPORTS .TOC. sfpFloatNormalize
	DECLARES 
	USES 
}
Module _x_diab_sfpfulltof.o {
	OBJECT += libdcc.a::_x_diab_sfpfulltof.o
}
ObjectFile libdcc.a::_x_diab_sfpdnorm.o {
	NAME Object file _x_diab_sfpdnorm.o from archive libdcc.a
	EXPORTS ___x_diab_sfpdnorm_o sfpDoubleNormalize sfpDoubleNormalize2
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpdnorm.o {
	OBJECT += libdcc.a::_x_diab_sfpdnorm.o
}
ObjectFile libdcc.a::_x_diab_sfpfnorm.o {
	NAME Object file _x_diab_sfpfnorm.o from archive libdcc.a
	EXPORTS ___x_diab_sfpfnorm_o sfpFloatNormalize
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sfpfnorm.o {
	OBJECT += libdcc.a::_x_diab_sfpfnorm.o
}
ObjectFile libdcc.a::_x_diab_rd_pk_db.o {
	NAME Object file _x_diab_rd_pk_db.o from archive libdcc.a
	EXPORTS ___x_diab_rd_pk_db_o __DIAB_rd_pk_db
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_pk_db.o {
	OBJECT += libdcc.a::_x_diab_rd_pk_db.o
}
ObjectFile libdcc.a::_x_diab_rd_pk_fl.o {
	NAME Object file _x_diab_rd_pk_fl.o from archive libdcc.a
	EXPORTS ___x_diab_rd_pk_fl_o __DIAB_rd_pk_fl
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_pk_fl.o {
	OBJECT += libdcc.a::_x_diab_rd_pk_fl.o
}
ObjectFile libdcc.a::_x_diab_rd_pk_ld.o {
	NAME Object file _x_diab_rd_pk_ld.o from archive libdcc.a
	EXPORTS ___x_diab_rd_pk_ld_o __DIAB_rd_pk_ld
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_pk_ld.o {
	OBJECT += libdcc.a::_x_diab_rd_pk_ld.o
}
ObjectFile libdcc.a::_x_diab_rd_sw_db.o {
	NAME Object file _x_diab_rd_sw_db.o from archive libdcc.a
	EXPORTS ___x_diab_rd_sw_db_o __DIAB_rd_sw_db
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_sw_db.o {
	OBJECT += libdcc.a::_x_diab_rd_sw_db.o
}
ObjectFile libdcc.a::_x_diab_rd_sw_fl.o {
	NAME Object file _x_diab_rd_sw_fl.o from archive libdcc.a
	EXPORTS ___x_diab_rd_sw_fl_o __DIAB_rd_sw_fl
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_sw_fl.o {
	OBJECT += libdcc.a::_x_diab_rd_sw_fl.o
}
ObjectFile libdcc.a::_x_diab_rd_sw_ld.o {
	NAME Object file _x_diab_rd_sw_ld.o from archive libdcc.a
	EXPORTS ___x_diab_rd_sw_ld_o __DIAB_rd_sw_ld
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_rd_sw_ld.o {
	OBJECT += libdcc.a::_x_diab_rd_sw_ld.o
}
ObjectFile libdcc.a::_x_diab_wr_pk_db.o {
	NAME Object file _x_diab_wr_pk_db.o from archive libdcc.a
	EXPORTS ___x_diab_wr_pk_db_o __DIAB_wr_pk_db
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_pk_db.o {
	OBJECT += libdcc.a::_x_diab_wr_pk_db.o
}
ObjectFile libdcc.a::_x_diab_wr_pk_fl.o {
	NAME Object file _x_diab_wr_pk_fl.o from archive libdcc.a
	EXPORTS ___x_diab_wr_pk_fl_o __DIAB_wr_pk_fl
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_pk_fl.o {
	OBJECT += libdcc.a::_x_diab_wr_pk_fl.o
}
ObjectFile libdcc.a::_x_diab_wr_pk_ld.o {
	NAME Object file _x_diab_wr_pk_ld.o from archive libdcc.a
	EXPORTS ___x_diab_wr_pk_ld_o __DIAB_wr_pk_ld
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_pk_ld.o {
	OBJECT += libdcc.a::_x_diab_wr_pk_ld.o
}
ObjectFile libdcc.a::_x_diab_wr_sw_db.o {
	NAME Object file _x_diab_wr_sw_db.o from archive libdcc.a
	EXPORTS ___x_diab_wr_sw_db_o __DIAB_wr_sw_db
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_sw_db.o {
	OBJECT += libdcc.a::_x_diab_wr_sw_db.o
}
ObjectFile libdcc.a::_x_diab_wr_sw_fl.o {
	NAME Object file _x_diab_wr_sw_fl.o from archive libdcc.a
	EXPORTS ___x_diab_wr_sw_fl_o __DIAB_wr_sw_fl
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_sw_fl.o {
	OBJECT += libdcc.a::_x_diab_wr_sw_fl.o
}
ObjectFile libdcc.a::_x_diab_wr_sw_ld.o {
	NAME Object file _x_diab_wr_sw_ld.o from archive libdcc.a
	EXPORTS ___x_diab_wr_sw_ld_o __DIAB_wr_sw_ld
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_wr_sw_ld.o {
	OBJECT += libdcc.a::_x_diab_wr_sw_ld.o
}
ObjectFile libdcc.a::_x_diab_wrc_matp.o {
	NAME Object file _x_diab_wrc_matp.o from archive libdcc.a
	EXPORTS ___x_diab_wrc_matp_o __wrc_matp_i4i4i4_888 __wrc_matp_i4i1i4_888
	IMPORTS .TOC. _savegpr0_18 _restgpr0_18
	DECLARES 
	USES 
}
Module _x_diab_wrc_matp.o {
	OBJECT += libdcc.a::_x_diab_wrc_matp.o
}
ObjectFile libdcc.a::_x_diab_misc.o {
	NAME Object file _x_diab_misc.o from archive libdcc.a
	EXPORTS ___x_diab_misc_o __EVEC32BIT
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_misc.o {
	OBJECT += libdcc.a::_x_diab_misc.o
}
ObjectFile libdcc.a::__diab_intrinsics_impfp.o {
	NAME Object file __diab_intrinsics_impfp.o from archive libdcc.a
	EXPORTS __diab_intrinsics_impfpInit
	IMPORTS .TOC. ___x_diab_hfpfitof_o ___x_diab_hfpfutof_o ___x_diab_sfpddtoll_o ___x_diab_sfpddtoull_o ___x_diab_sfpdlltod_o ___x_diab_sfpdulltod_o ___x_diab_sfpfftoll_o ___x_diab_sfpfftoull_o ___x_diab_sfpflltof_o ___x_diab_sfpfulltof_o ___x_diab_sfpdnorm_o ___x_diab_sfpfnorm_o ___x_diab_rd_pk_db_o ___x_diab_rd_pk_fl_o ___x_diab_rd_pk_ld_o ___x_diab_rd_sw_db_o ___x_diab_rd_sw_fl_o ___x_diab_rd_sw_ld_o ___x_diab_wr_pk_db_o ___x_diab_wr_pk_fl_o ___x_diab_wr_pk_ld_o ___x_diab_wr_sw_db_o ___x_diab_wr_sw_fl_o ___x_diab_wr_sw_ld_o ___x_diab_wrc_matp_o ___x_diab_misc_o
	DECLARES 
	USES 
}
Module __diab_intrinsics_impfp.o {
	OBJECT += libdcc.a::__diab_intrinsics_impfp.o
}
ObjectFile libdcc.a::_x_diab_sxpdiv32.o {
	NAME Object file _x_diab_sxpdiv32.o from archive libdcc.a
	EXPORTS ___x_diab_sxpdiv32_o __div32 __udiv32
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpdiv32.o {
	OBJECT += libdcc.a::_x_diab_sxpdiv32.o
}
ObjectFile libdcc.a::_x_diab_sxprem32.o {
	NAME Object file _x_diab_sxprem32.o from archive libdcc.a
	EXPORTS ___x_diab_sxprem32_o __rem32 __urem32
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxprem32.o {
	OBJECT += libdcc.a::_x_diab_sxprem32.o
}
ObjectFile libdcc.a::_x_diab_sxpdiv64.o {
	NAME Object file _x_diab_sxpdiv64.o from archive libdcc.a
	EXPORTS ___x_diab_sxpdiv64_o __div64 __udiv64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpdiv64.o {
	OBJECT += libdcc.a::_x_diab_sxpdiv64.o
}
ObjectFile libdcc.a::_x_diab_sxprem64.o {
	NAME Object file _x_diab_sxprem64.o from archive libdcc.a
	EXPORTS ___x_diab_sxprem64_o __rem64 __urem64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxprem64.o {
	OBJECT += libdcc.a::_x_diab_sxprem64.o
}
ObjectFile libdcc.a::_x_diab_sxpmul64.o {
	NAME Object file _x_diab_sxpmul64.o from archive libdcc.a
	EXPORTS ___x_diab_sxpmul64_o __mul64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpmul64.o {
	OBJECT += libdcc.a::_x_diab_sxpmul64.o
}
ObjectFile libdcc.a::_x_diab_sxplsl64.o {
	NAME Object file _x_diab_sxplsl64.o from archive libdcc.a
	EXPORTS ___x_diab_sxplsl64_o __lsl64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxplsl64.o {
	OBJECT += libdcc.a::_x_diab_sxplsl64.o
}
ObjectFile libdcc.a::_x_diab_sxpasr64.o {
	NAME Object file _x_diab_sxpasr64.o from archive libdcc.a
	EXPORTS ___x_diab_sxpasr64_o __asr64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpasr64.o {
	OBJECT += libdcc.a::_x_diab_sxpasr64.o
}
ObjectFile libdcc.a::_x_diab_sxplsr64.o {
	NAME Object file _x_diab_sxplsr64.o from archive libdcc.a
	EXPORTS ___x_diab_sxplsr64_o __lsr64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxplsr64.o {
	OBJECT += libdcc.a::_x_diab_sxplsr64.o
}
ObjectFile libdcc.a::_x_diab_sxpadd64.o {
	NAME Object file _x_diab_sxpadd64.o from archive libdcc.a
	EXPORTS ___x_diab_sxpadd64_o __add64 __sub64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpadd64.o {
	OBJECT += libdcc.a::_x_diab_sxpadd64.o
}
ObjectFile libdcc.a::_x_diab_sxpcmp64.o {
	NAME Object file _x_diab_sxpcmp64.o from archive libdcc.a
	EXPORTS ___x_diab_sxpcmp64_o __eq64 __ne64 __ge64 __gt64 __le64 __lt64 __uge64 __ugt64 __ule64 __ult64
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_sxpcmp64.o {
	OBJECT += libdcc.a::_x_diab_sxpcmp64.o
}
ObjectFile libdcc.a::_x_diab_restfreg.o {
	NAME Object file _x_diab_restfreg.o from archive libdcc.a
	EXPORTS ___x_diab_restfreg_o _restf14 _restf15 _restf16 _restf17 _restf18 _restf19 _restf20 _restf21 _restf22 _restf23 _restf24 _restf25 _restf26 _restf27 _restf28 _restf29 _restf30 _restf31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restfreg.o {
	OBJECT += libdcc.a::_x_diab_restfreg.o
}
ObjectFile libdcc.a::_x_diab_savefreg.o {
	NAME Object file _x_diab_savefreg.o from archive libdcc.a
	EXPORTS ___x_diab_savefreg_o _savef14 _savef15 _savef16 _savef17 _savef18 _savef19 _savef20 _savef21 _savef22 _savef23 _savef24 _savef25 _savef26 _savef27 _savef28 _savef29 _savef30 _savef31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savefreg.o {
	OBJECT += libdcc.a::_x_diab_savefreg.o
}
ObjectFile libdcc.a::_x_diab_restfpr.o {
	NAME Object file _x_diab_restfpr.o from archive libdcc.a
	EXPORTS ___x_diab_restfpr_o _restfpr_14 _restfpr_15 _restfpr_16 _restfpr_17 _restfpr_18 _restfpr_19 _restfpr_20 _restfpr_21 _restfpr_22 _restfpr_23 _restfpr_24 _restfpr_25 _restfpr_26 _restfpr_27 _restfpr_28 _restfpr_29 _restfpr_30 _restfpr_31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restfpr.o {
	OBJECT += libdcc.a::_x_diab_restfpr.o
}
ObjectFile libdcc.a::_x_diab_savefpr.o {
	NAME Object file _x_diab_savefpr.o from archive libdcc.a
	EXPORTS ___x_diab_savefpr_o _savefpr_14 _savefpr_15 _savefpr_16 _savefpr_17 _savefpr_18 _savefpr_19 _savefpr_20 _savefpr_21 _savefpr_22 _savefpr_23 _savefpr_24 _savefpr_25 _savefpr_26 _savefpr_27 _savefpr_28 _savefpr_29 _savefpr_30 _savefpr_31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savefpr.o {
	OBJECT += libdcc.a::_x_diab_savefpr.o
}
ObjectFile libdcc.a::_x_diab_restfprs.o {
	NAME Object file _x_diab_restfprs.o from archive libdcc.a
	EXPORTS ___x_diab_restfprs_o _restfprs_14_l _restfprs_15_l _restfprs_16_l _restfprs_17_l _restfprs_18_l _restfprs_19_l _restfprs_20_l _restfprs_21_l _restfprs_22_l _restfprs_23_l _restfprs_24_l _restfprs_25_l _restfprs_26_l _restfprs_27_l _restfprs_28_l _restfprs_29_l _restfprs_30_l _restfprs_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restfprs.o {
	OBJECT += libdcc.a::_x_diab_restfprs.o
}
ObjectFile libdcc.a::_x_diab_savefprs.o {
	NAME Object file _x_diab_savefprs.o from archive libdcc.a
	EXPORTS ___x_diab_savefprs_o _savefprs_14_l _savefprs_15_l _savefprs_16_l _savefprs_17_l _savefprs_18_l _savefprs_19_l _savefprs_20_l _savefprs_21_l _savefprs_22_l _savefprs_23_l _savefprs_24_l _savefprs_25_l _savefprs_26_l _savefprs_27_l _savefprs_28_l _savefprs_29_l _savefprs_30_l _savefprs_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savefprs.o {
	OBJECT += libdcc.a::_x_diab_savefprs.o
}
ObjectFile libdcc.a::_x_diab_restfprx.o {
	NAME Object file _x_diab_restfprx.o from archive libdcc.a
	EXPORTS ___x_diab_restfprx_o _restfprx_14_l _restfprx_15_l _restfprx_16_l _restfprx_17_l _restfprx_18_l _restfprx_19_l _restfprx_20_l _restfprx_21_l _restfprx_22_l _restfprx_23_l _restfprx_24_l _restfprx_25_l _restfprx_26_l _restfprx_27_l _restfprx_28_l _restfprx_29_l _restfprx_30_l _restfprx_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restfprx.o {
	OBJECT += libdcc.a::_x_diab_restfprx.o
}
ObjectFile libdcc.a::_x_diab_savefprx.o {
	NAME Object file _x_diab_savefprx.o from archive libdcc.a
	EXPORTS ___x_diab_savefprx_o _savefprx_14_l _savefprx_15_l _savefprx_16_l _savefprx_17_l _savefprx_18_l _savefprx_19_l _savefprx_20_l _savefprx_21_l _savefprx_22_l _savefprx_23_l _savefprx_24_l _savefprx_25_l _savefprx_26_l _savefprx_27_l _savefprx_28_l _savefprx_29_l _savefprx_30_l _savefprx_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savefprx.o {
	OBJECT += libdcc.a::_x_diab_savefprx.o
}
ObjectFile libdcc.a::_x_diab_restgpr.o {
	NAME Object file _x_diab_restgpr.o from archive libdcc.a
	EXPORTS ___x_diab_restgpr_o _restgpr0_14 _restgpr0_15 _restgpr0_16 _restgpr0_17 _restgpr0_18 _restgpr0_19 _restgpr0_20 _restgpr0_21 _restgpr0_22 _restgpr0_23 _restgpr0_24 _restgpr0_25 _restgpr0_26 _restgpr0_27 _restgpr0_28 _restgpr0_29 _restgpr0_30 _restgpr0_31 _restgpr1_14 _restgpr1_15 _restgpr1_16 _restgpr1_17 _restgpr1_18 _restgpr1_19 _restgpr1_20 _restgpr1_21 _restgpr1_22 _restgpr1_23 _restgpr1_24 _restgpr1_25 _restgpr1_26 _restgpr1_27 _restgpr1_28 _restgpr1_29 _restgpr1_30 _restgpr1_31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restgpr.o {
	OBJECT += libdcc.a::_x_diab_restgpr.o
}
ObjectFile libdcc.a::_x_diab_savegpr.o {
	NAME Object file _x_diab_savegpr.o from archive libdcc.a
	EXPORTS ___x_diab_savegpr_o _savegpr0_14 _savegpr0_15 _savegpr0_16 _savegpr0_17 _savegpr0_18 _savegpr0_19 _savegpr0_20 _savegpr0_21 _savegpr0_22 _savegpr0_23 _savegpr0_24 _savegpr0_25 _savegpr0_26 _savegpr0_27 _savegpr0_28 _savegpr0_29 _savegpr0_30 _savegpr0_31 _savegpr1_14 _savegpr1_15 _savegpr1_16 _savegpr1_17 _savegpr1_18 _savegpr1_19 _savegpr1_20 _savegpr1_21 _savegpr1_22 _savegpr1_23 _savegpr1_24 _savegpr1_25 _savegpr1_26 _savegpr1_27 _savegpr1_28 _savegpr1_29 _savegpr1_30 _savegpr1_31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savegpr.o {
	OBJECT += libdcc.a::_x_diab_savegpr.o
}
ObjectFile libdcc.a::_x_diab_restgprx.o {
	NAME Object file _x_diab_restgprx.o from archive libdcc.a
	EXPORTS ___x_diab_restgprx_o _restgprx_14_l _restgprx_15_l _restgprx_16_l _restgprx_17_l _restgprx_18_l _restgprx_19_l _restgprx_20_l _restgprx_21_l _restgprx_22_l _restgprx_23_l _restgprx_24_l _restgprx_25_l _restgprx_26_l _restgprx_27_l _restgprx_28_l _restgprx_29_l _restgprx_30_l _restgprx_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_restgprx.o {
	OBJECT += libdcc.a::_x_diab_restgprx.o
}
ObjectFile libdcc.a::_x_diab_savegprx.o {
	NAME Object file _x_diab_savegprx.o from archive libdcc.a
	EXPORTS ___x_diab_savegprx_o _savegprx_14_l _savegprx_15_l _savegprx_16_l _savegprx_17_l _savegprx_18_l _savegprx_19_l _savegprx_20_l _savegprx_21_l _savegprx_22_l _savegprx_23_l _savegprx_24_l _savegprx_25_l _savegprx_26_l _savegprx_27_l _savegprx_28_l _savegprx_29_l _savegprx_30_l _savegprx_31_l
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_savegprx.o {
	OBJECT += libdcc.a::_x_diab_savegprx.o
}
ObjectFile libdcc.a::_x_diab_svrs_vpr.o {
	NAME Object file _x_diab_svrs_vpr.o from archive libdcc.a
	EXPORTS ___x_diab_svrs_vpr_o _savevr_20 _savevr_21 _savevr_22 _savevr_23 _savevr_24 _savevr_25 _savevr_26 _savevr_27 _savevr_28 _savevr_29 _savevr_30 _savevr_31 _restvr_20 _restvr_21 _restvr_22 _restvr_23 _restvr_24 _restvr_25 _restvr_26 _restvr_27 _restvr_28 _restvr_29 _restvr_30 _restvr_31
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_svrs_vpr.o {
	OBJECT += libdcc.a::_x_diab_svrs_vpr.o
}
ObjectFile libdcc.a::_x_diab_va_arg.o {
	NAME Object file _x_diab_va_arg.o from archive libdcc.a
	EXPORTS ___x_diab_va_arg_o
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_va_arg.o {
	OBJECT += libdcc.a::_x_diab_va_arg.o
}
ObjectFile libdcc.a::_x_diab_crtlibso.o {
	NAME Object file _x_diab_crtlibso.o from archive libdcc.a
	EXPORTS ___x_diab_crtlibso_o __init __fini
	IMPORTS .TOC. __exec_ctors __exec_dtors
	DECLARES 
	USES 
}
Module _x_diab_crtlibso.o {
	OBJECT += libdcc.a::_x_diab_crtlibso.o
}
ObjectFile libdcc.a::_x_diab_ctordtor.o {
	NAME Object file _x_diab_ctordtor.o from archive libdcc.a
	EXPORTS ___x_diab_ctordtor_o __exec_ctors __exec_dtors __exec_xtor_table
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_ctordtor.o {
	OBJECT += libdcc.a::_x_diab_ctordtor.o
}
ObjectFile libdcc.a::_x_diab_copytable.o {
	NAME Object file _x_diab_copytable.o from archive libdcc.a
	EXPORTS ___x_diab_copytable_o __copy __copy_multiple
	IMPORTS .TOC. memset memcpy
	DECLARES 
	USES 
}
Module _x_diab_copytable.o {
	OBJECT += libdcc.a::_x_diab_copytable.o
}
ObjectFile libdcc.a::_x_diab_wrc_ssp_guard.o {
	NAME Object file _x_diab_wrc_ssp_guard.o from archive libdcc.a
	EXPORTS ___x_diab_wrc_ssp_guard_o __stack_chk_guard
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_wrc_ssp_guard.o {
	OBJECT += libdcc.a::_x_diab_wrc_ssp_guard.o
}
ObjectFile libdcc.a::_x_diab_wrc_ssp_fail.o {
	NAME Object file _x_diab_wrc_ssp_fail.o from archive libdcc.a
	EXPORTS ___x_diab_wrc_ssp_fail_o __stack_chk_fail
	IMPORTS .TOC. write abort
	DECLARES 
	USES 
}
Module _x_diab_wrc_ssp_fail.o {
	OBJECT += libdcc.a::_x_diab_wrc_ssp_fail.o
}
ObjectFile libdcc.a::_x_diab_dmemcpy.o {
	NAME Object file _x_diab_dmemcpy.o from archive libdcc.a
	EXPORTS ___x_diab_dmemcpy_o __diab_memcpy
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_dmemcpy.o {
	OBJECT += libdcc.a::_x_diab_dmemcpy.o
}
ObjectFile libdcc.a::_x_diab_dmemset.o {
	NAME Object file _x_diab_dmemset.o from archive libdcc.a
	EXPORTS ___x_diab_dmemset_o __diab_memset
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_dmemset.o {
	OBJECT += libdcc.a::_x_diab_dmemset.o
}
ObjectFile libdcc.a::__diab_intrinsics_impl.o {
	NAME Object file __diab_intrinsics_impl.o from archive libdcc.a
	EXPORTS __diab_intrinsics_implInit
	IMPORTS .TOC. ___x_diab_sxpdiv32_o ___x_diab_sxprem32_o ___x_diab_sxpdiv64_o ___x_diab_sxprem64_o ___x_diab_sxpmul64_o ___x_diab_sxplsl64_o ___x_diab_sxpasr64_o ___x_diab_sxplsr64_o ___x_diab_sxpadd64_o ___x_diab_sxpcmp64_o ___x_diab_restfreg_o ___x_diab_savefreg_o ___x_diab_restfpr_o ___x_diab_savefpr_o ___x_diab_restfprs_o ___x_diab_savefprs_o ___x_diab_restfprx_o ___x_diab_savefprx_o ___x_diab_restgpr_o ___x_diab_savegpr_o ___x_diab_restgprx_o ___x_diab_savegprx_o ___x_diab_svrs_vpr_o ___x_diab_va_arg_o ___x_diab_crtlibso_o ___x_diab_ctordtor_o ___x_diab_copytable_o ___x_diab_wrc_ssp_guard_o ___x_diab_wrc_ssp_fail_o ___x_diab_dmemcpy_o ___x_diab_dmemset_o
	DECLARES 
	USES 
}
Module __diab_intrinsics_impl.o {
	OBJECT += libdcc.a::__diab_intrinsics_impl.o
}
ObjectFile libdcc.a::_x_diab_torn_syncatomic.o {
	NAME Object file _x_diab_torn_syncatomic.o from archive libdcc.a
	EXPORTS ___x_diab_torn_syncatomic_o _STI__07__diab_atomic_init __diab_atomic_enter __diab_atomic_restore
	IMPORTS .TOC. __diab_alloc_mutex __diab_lock_mutex __diab_unlock_mutex
	DECLARES 
	USES 
}
Module _x_diab_torn_syncatomic.o {
	OBJECT += libdcc.a::_x_diab_torn_syncatomic.o
}
ObjectFile libdcc.a::_x_diab_torn_syncmutex.o {
	NAME Object file _x_diab_torn_syncmutex.o from archive libdcc.a
	EXPORTS ___x_diab_torn_syncmutex_o __diab_alloc_mutex __diab_free_mutex __diab_lock_mutex __diab_trylock_mutex __diab_unlock_mutex
	IMPORTS .TOC. semMCreate semDelete semTake semGive
	DECLARES 
	USES 
}
Module _x_diab_torn_syncmutex.o {
	OBJECT += libdcc.a::_x_diab_torn_syncmutex.o
}
ObjectFile libdcc.a::_x_diab_torn_syncsem.o {
	NAME Object file _x_diab_torn_syncsem.o from archive libdcc.a
	EXPORTS ___x_diab_torn_syncsem_o __diab_alloc_semaphore __diab_free_semaphore __diab_lock_semaphore __diab_trylock_semaphore __diab_unlock_semaphore
	IMPORTS .TOC. semMCreate semDelete semTake semGive
	DECLARES 
	USES 
}
Module _x_diab_torn_syncsem.o {
	OBJECT += libdcc.a::_x_diab_torn_syncsem.o
}
ObjectFile libdcc.a::_x_diab_comljmp.o {
	NAME Object file _x_diab_comljmp.o from archive libdcc.a
	EXPORTS ___x_diab_comljmp_o __common_long_jmp
	IMPORTS .TOC.
	DECLARES 
	USES 
}
Module _x_diab_comljmp.o {
	OBJECT += libdcc.a::_x_diab_comljmp.o
}
ObjectFile libdcc.a::_x_diab_libg.o {
	NAME Object file _x_diab_libg.o from archive libdcc.a
	EXPORTS ___x_diab_libg_o __cie
	IMPORTS 
	DECLARES 
	USES 
}
Module _x_diab_libg.o {
	OBJECT += libdcc.a::_x_diab_libg.o
}
ObjectFile libdcc.a::__diab_intrinsics_torn.o {
	NAME Object file __diab_intrinsics_torn.o from archive libdcc.a
	EXPORTS __diab_intrinsics_tornInit
	IMPORTS .TOC. ___x_diab_torn_syncatomic_o ___x_diab_torn_syncmutex_o ___x_diab_torn_syncsem_o ___x_diab_comljmp_o ___x_diab_libg_o
	DECLARES 
	USES 
}
Module __diab_intrinsics_torn.o {
	OBJECT += libdcc.a::__diab_intrinsics_torn.o
}
Library libdcc.a {
	MODULES libdcc.a::_x_diab_hfpfitof.o libdcc.a::_x_diab_hfpfutof.o libdcc.a::_x_diab_sfpddtoll.o libdcc.a::_x_diab_sfpddtoull.o libdcc.a::_x_diab_sfpdlltod.o libdcc.a::_x_diab_sfpdulltod.o libdcc.a::_x_diab_sfpfftoll.o libdcc.a::_x_diab_sfpfftoull.o libdcc.a::_x_diab_sfpflltof.o libdcc.a::_x_diab_sfpfulltof.o libdcc.a::_x_diab_sfpdnorm.o libdcc.a::_x_diab_sfpfnorm.o libdcc.a::_x_diab_rd_pk_db.o libdcc.a::_x_diab_rd_pk_fl.o libdcc.a::_x_diab_rd_pk_ld.o libdcc.a::_x_diab_rd_sw_db.o libdcc.a::_x_diab_rd_sw_fl.o libdcc.a::_x_diab_rd_sw_ld.o libdcc.a::_x_diab_wr_pk_db.o libdcc.a::_x_diab_wr_pk_fl.o libdcc.a::_x_diab_wr_pk_ld.o libdcc.a::_x_diab_wr_sw_db.o libdcc.a::_x_diab_wr_sw_fl.o libdcc.a::_x_diab_wr_sw_ld.o libdcc.a::_x_diab_wrc_matp.o libdcc.a::_x_diab_misc.o libdcc.a::__diab_intrinsics_impfp.o libdcc.a::_x_diab_sxpdiv32.o libdcc.a::_x_diab_sxprem32.o libdcc.a::_x_diab_sxpdiv64.o libdcc.a::_x_diab_sxprem64.o libdcc.a::_x_diab_sxpmul64.o libdcc.a::_x_diab_sxplsl64.o libdcc.a::_x_diab_sxpasr64.o libdcc.a::_x_diab_sxplsr64.o libdcc.a::_x_diab_sxpadd64.o libdcc.a::_x_diab_sxpcmp64.o libdcc.a::_x_diab_restfreg.o libdcc.a::_x_diab_savefreg.o libdcc.a::_x_diab_restfpr.o libdcc.a::_x_diab_savefpr.o libdcc.a::_x_diab_restfprs.o libdcc.a::_x_diab_savefprs.o libdcc.a::_x_diab_restfprx.o libdcc.a::_x_diab_savefprx.o libdcc.a::_x_diab_restgpr.o libdcc.a::_x_diab_savegpr.o libdcc.a::_x_diab_restgprx.o libdcc.a::_x_diab_savegprx.o libdcc.a::_x_diab_svrs_vpr.o libdcc.a::_x_diab_va_arg.o libdcc.a::_x_diab_crtlibso.o libdcc.a::_x_diab_ctordtor.o libdcc.a::_x_diab_copytable.o libdcc.a::_x_diab_wrc_ssp_guard.o libdcc.a::_x_diab_wrc_ssp_fail.o libdcc.a::_x_diab_dmemcpy.o libdcc.a::_x_diab_dmemset.o libdcc.a::__diab_intrinsics_impl.o libdcc.a::_x_diab_torn_syncatomic.o libdcc.a::_x_diab_torn_syncmutex.o libdcc.a::_x_diab_torn_syncsem.o libdcc.a::_x_diab_comljmp.o libdcc.a::_x_diab_libg.o libdcc.a::__diab_intrinsics_torn.o
}
