
libDHCPC.a:

ipdhcpc.o:
00000000 t ipdhcpc_remove_existing_addresses
000002e4 t ipdhcpc_init
0000061c t ipdhcpc_exit
00000728 t ipdhcpc_number
00000784 t ipdhcpc_wakeup
00000840 t ipdhcpc_pkt_out
00000050 d chaddr_bcast
00000ac0 t ipdhcpc_koption_get
00000b68 t ipdhcpc_output
00000000 d ipdhcpc_options
0000138c t ipdhcpc_timer_cancel
00001468 t ipdhcpc_timer_set
00001ca8 t ipdhcpc_tmo_cb
000014f0 t ipdhcpc_output_request
00001730 t ipdhcpc_state_init
0000180c t ipdhcpc_state_reboot
00001898 t ipdhcpc_state_restart
00001930 t ipdhcpc_route_init_addrs
00001984 t ipdhcpc_if_has_addr
00001b68 t ipdhcpc_ifunlease_locked
00001da0 t .T2320
00000000 d option_confvar
000020c0 t ipdhcpc_state_init_reboot
0000215c t ipdhcpc_check_overload_opt
000021f0 t ipdhcpc_copy_sname_and_file
00002338 t ipdhcpc_offer_input
0000248c t ipdhcpc_route_mod
00002620 t ipdhcpc_handle_options
000026d0 t .T2326
0000321c t ipdhcpc_ack_input
00003594 t ipdhcpc_nak_input
0000368c t ipdhcpc_bootp_input
00003784 t ipdhcpc_reply_input
00000008 d ipdhcpc_msg_name
00003b60 t ipdhcpc_if_isiniting
00003c08 t ipdhcpc_validate_packet
00003d50 t ipdhcpc_parse_cidarray
000055d0 t ipdhcpc_if_eventcb
00005d8c t ipdhcpc_daemon
000065c4 t ipdhcpc_run
00006750 t ipdhcpc_ifclose_all
00006834 t ipdhcpc_handle_free_pending
00006908 t ipdhcpc_proc
00006b2c t .T2401
00006cfc t .T2405
00006f38 t .T2407
00007828 t ipdhcpc_get_interface_flags
         U .TOC.
         U strlen
         U ipcom_sysvar_get_as_int
         U memset
         U strncpy
         U ipcom_if_nametoindex
         U ipcom_sysctl
         U malloc
         U ipcom_syslog
         U ipcom_errno_get
00000008 C ipdhcpc
         U ipnet_cmd_init_addrs
         U ipcom_socketioctl_usr
         U free
         U ipcom_mutex_create
         U ipcom_sleep
         U time
         U ipcom_socket_usr
         U ipcom_bind_usr
         U ipcom_getsockopt_usr
         U ipcom_setsockopt_usr
         U ipcom_mutex_lock
         U ipcom_socketclose_usr
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
         U ipdhcpc_cmd_dhcpc
         U ipcom_shell_remove_cmd
         U ipcom_random
         U memcpy
         U ipcom_in_checksum
         U ipcom_sendto_usr
         U ipcom_sendmsg_usr
         U ipcom_millisleep
         U ipcom_if_indextoname
         U ipcom_tmo_cancel
         U ipcom_tmo_request
         U ipcom_tmo_get
         U strerror
00002580 T ipdhcpc_option_limit_get_next
         U ipdhcpc_option_callback
         U ipcom_inet_ntop
         U ipcom_sysvar_set
00002cb4 T ipdhcpc_iflease
         U memcmp
         U strtok_r
         U isxdigit
         U strtol
00003f04 T ipdhcpc_ifopen
         U snprintf
         U ipcom_sysvar_get
         U ipcom_strcasecmp
         U strcmp
         U sprintf
         U ipcom_sysvar_get_descriptive_int0
000044ac T ipdhcpc_handle_free
0000460c T ipdhcpc_ifclose
0000472c T ipdhcpc_option_add
000048e4 T ipdhcpc_handle_malloc
         U ipcom_inet_pton
         U strchr
         U atoi
         U sscanf
0000545c T ipdhcpc_ifrequest
00006ac8 T ipdhcpc_reply_cb
00005ce4 T ipdhcpc_if_isopen
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipcom_recv_usr
         U ipcom_recvfrom_usr
         U ipcom_if_nameindex
         U ipcom_if_freenameindex
         U ipcom_proc_init
         U ipcom_ipd_init
         U ipcom_ipd_exit
         U ipcom_proc_exit
         U ipdhcpc_reply_callback
00006ba0 T ipdhcpc_ifunlease
00006c7c T ipdhcpc_option_sprintf
000076c0 T ipdhcpc_option_find
000076f4 T ipdhcpc_option_get_first
00007700 T ipdhcpc_create
00007710 T ipdhcpc_start
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_proc_acreate_v1
         U ipcom_shell_add_cmd
000078e8 T ipdhcpc_renew_get
000079b8 T ipdhcpc_inform_get
00007af8 T ipdhcpc_version

ipdhcpc_cmd_dhcpc.o:
00000000 t ipdhcpc_printf
000000b4 t ipdhcpc_errmsg_print
000000f0 t .T150
00000334 t ipdhcpc_state_print
0000036c t .T160
00000490 t ipdhcpc_handle_cmd_renew
000004f8 t ipdhcpc_handle_cmd_inform
00000564 t ipdhcpc_handle_cmd_interface
000007a4 t ipdhcpc_handle_cmd_lease
000009a8 t ipdhcpc_cmd_print_usage
00000000 d ipdhcpc_cmd_callback
         U .TOC.
         U malloc
         U vsnprintf
         U printf
         U free
         U ipdhcpc_renew_get
         U ipdhcpc_inform_get
         U strcmp
         U ipdhcpc
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_inet_ntoa
00000b2c T ipdhcpc_cmd_dhcpc

libDHCPC.a:

ipdhcpc.o:
00000000 t ipdhcpc_remove_existing_addresses
000002e4 t ipdhcpc_init
0000061c t ipdhcpc_exit
00000728 t ipdhcpc_number
00000784 t ipdhcpc_wakeup
00000840 t ipdhcpc_pkt_out
00000050 d chaddr_bcast
00000ac0 t ipdhcpc_koption_get
00000b68 t ipdhcpc_output
00000000 d ipdhcpc_options
0000138c t ipdhcpc_timer_cancel
00001468 t ipdhcpc_timer_set
00001ca8 t ipdhcpc_tmo_cb
000014f0 t ipdhcpc_output_request
00001730 t ipdhcpc_state_init
0000180c t ipdhcpc_state_reboot
00001898 t ipdhcpc_state_restart
00001930 t ipdhcpc_route_init_addrs
00001984 t ipdhcpc_if_has_addr
00001b68 t ipdhcpc_ifunlease_locked
00001da0 t .T2320
00000000 d option_confvar
000020c0 t ipdhcpc_state_init_reboot
0000215c t ipdhcpc_check_overload_opt
000021f0 t ipdhcpc_copy_sname_and_file
00002338 t ipdhcpc_offer_input
0000248c t ipdhcpc_route_mod
00002620 t ipdhcpc_handle_options
000026d0 t .T2326
0000321c t ipdhcpc_ack_input
00003594 t ipdhcpc_nak_input
0000368c t ipdhcpc_bootp_input
00003784 t ipdhcpc_reply_input
00000008 d ipdhcpc_msg_name
00003b60 t ipdhcpc_if_isiniting
00003c08 t ipdhcpc_validate_packet
00003d50 t ipdhcpc_parse_cidarray
000055d0 t ipdhcpc_if_eventcb
00005d8c t ipdhcpc_daemon
000065c4 t ipdhcpc_run
00006750 t ipdhcpc_ifclose_all
00006834 t ipdhcpc_handle_free_pending
00006908 t ipdhcpc_proc
00006b2c t .T2401
00006cfc t .T2405
00006f38 t .T2407
00007828 t ipdhcpc_get_interface_flags
         U .TOC.
         U strlen
         U ipcom_sysvar_get_as_int
         U memset
         U strncpy
         U ipcom_if_nametoindex
         U ipcom_sysctl
         U malloc
         U ipcom_syslog
         U ipcom_errno_get
00000008 C ipdhcpc
         U ipnet_cmd_init_addrs
         U ipcom_socketioctl_usr
         U free
         U ipcom_mutex_create
         U ipcom_sleep
         U time
         U ipcom_socket_usr
         U ipcom_bind_usr
         U ipcom_getsockopt_usr
         U ipcom_setsockopt_usr
         U ipcom_mutex_lock
         U ipcom_socketclose_usr
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
         U ipdhcpc_cmd_dhcpc
         U ipcom_shell_remove_cmd
         U ipcom_random
         U memcpy
         U ipcom_in_checksum
         U ipcom_sendto_usr
         U ipcom_sendmsg_usr
         U ipcom_millisleep
         U ipcom_if_indextoname
         U ipcom_tmo_cancel
         U ipcom_tmo_request
         U ipcom_tmo_get
         U strerror
00002580 T ipdhcpc_option_limit_get_next
         U ipdhcpc_option_callback
         U ipcom_inet_ntop
         U ipcom_sysvar_set
00002cb4 T ipdhcpc_iflease
         U memcmp
         U strtok_r
         U isxdigit
         U strtol
00003f04 T ipdhcpc_ifopen
         U snprintf
         U ipcom_sysvar_get
         U ipcom_strcasecmp
         U strcmp
         U sprintf
         U ipcom_sysvar_get_descriptive_int0
000044ac T ipdhcpc_handle_free
0000460c T ipdhcpc_ifclose
0000472c T ipdhcpc_option_add
000048e4 T ipdhcpc_handle_malloc
         U ipcom_inet_pton
         U strchr
         U atoi
         U sscanf
0000545c T ipdhcpc_ifrequest
00006ac8 T ipdhcpc_reply_cb
00005ce4 T ipdhcpc_if_isopen
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipcom_recv_usr
         U ipcom_recvfrom_usr
         U ipcom_if_nameindex
         U ipcom_if_freenameindex
         U ipcom_proc_init
         U ipcom_ipd_init
         U ipcom_ipd_exit
         U ipcom_proc_exit
         U ipdhcpc_reply_callback
00006ba0 T ipdhcpc_ifunlease
00006c7c T ipdhcpc_option_sprintf
000076c0 T ipdhcpc_option_find
000076f4 T ipdhcpc_option_get_first
00007700 T ipdhcpc_create
00007710 T ipdhcpc_start
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_proc_acreate_v1
         U ipcom_shell_add_cmd
000078e8 T ipdhcpc_renew_get
000079b8 T ipdhcpc_inform_get
00007af8 T ipdhcpc_version

ipdhcpc_cmd_dhcpc.o:
00000000 t ipdhcpc_printf
000000b4 t ipdhcpc_errmsg_print
000000f0 t .T150
00000334 t ipdhcpc_state_print
0000036c t .T160
00000490 t ipdhcpc_handle_cmd_renew
000004f8 t ipdhcpc_handle_cmd_inform
00000564 t ipdhcpc_handle_cmd_interface
000007a4 t ipdhcpc_handle_cmd_lease
000009a8 t ipdhcpc_cmd_print_usage
00000000 d ipdhcpc_cmd_callback
         U .TOC.
         U malloc
         U vsnprintf
         U printf
         U free
         U ipdhcpc_renew_get
         U ipdhcpc_inform_get
         U strcmp
         U ipdhcpc
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_inet_ntoa
00000b2c T ipdhcpc_cmd_dhcpc
