
libDNSC.a:

ipdnsc.o:
00000000 t ipdnsc_ptr_name
00000248 t ipdnsc_encode_name
000002dc t ipdnsc_decode_name
00000440 t ipdnsc_parse_response
00000000 d id_count.357
00000c7c t ipdnsc_do_query
00000db0 t .T613
00000f40 t ipdnsc_cache_remove
00000fec t ipdnsc_cache_find_oldest
00001028 t ipdnsc_cache_find_expired
0000108c t ipdnsc_cache_clean
00001130 t ipdnsc_cache_add
00001238 t ipdnsc_cache_find_addr
00001318 t ipdnsc_cache_find_name
00001440 t ipdnsc_cache_known_hosts
         U .TOC.
         U ipcom_sysvar_get
         U strlen
         U strcpy
         U free
         U ipdnsc_hostent_create
         U ipdnsc_hostent_insert_addr
         U ipdnsc_hostent_insert_alias
         U ipdnsc_hostent_insert_name
         U ipdnsc_hostent_free
000007ac T ipdnsc_create_query
00000860 T ipdnsc_send_wait
         U ipcom_socket_usr
         U memset
         U ipcom_bind_usr
         U memcpy
         U ipcom_sendto_usr
00000000 D ipdnsc_in6addr_any
         U malloc
         U ipcom_socketselect_usr
         U ipcom_recvfrom_usr
         U ipcom_socketclose_usr
00000008 C ipdnsc
         U time
         U ipdnsc_hostent_copy
         U memcmp
         U ipcom_strcasecmp
         U ipcom_inet_pton
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
000015c0 T ipdnsc_get_time
000015f0 T ipdnsc_get_ipv6_addrconfig
         U strchr
         U isdigit
         U atoi
         U ipcom_if_nametoindex
000016d0 T ipdnsc_default
         U ipcom_sysvar_get_as_int
000018b4 T ipdnsc_resolve_name
00001b98 T ipdnsc_resolve_addr
00001d58 T ipdnsc_cache_flush
00001dec T ipdnsc_create
00001e2c T ipdnsc_start
         U ipcom_mutex_create
         U ipcom_mutex_delete
         U ipcom_dns_init_ok
         U ipcom_dns
         U ipdnsc_getipnodebyname
         U ipdnsc_getipnodebyaddr
         U ipdnsc_freehostent
00001f34 T ipdnsc_version

ipdnsc_api.o:
00000000 t ipdnsc_hostent_alias_count
00000034 t ipdnsc_hostent_addr_count
0000059c t ipdnsc_hostent_convert
00000724 t ipdnsc_hostent_merge
00000970 t ipdnsc_findzonecut
         U .TOC.
00000068 T ipdnsc_hostent_insert_name
         U strlen
         U free
         U malloc
         U strcpy
0000011c T ipdnsc_hostent_insert_alias
         U realloc
0000026c T ipdnsc_hostent_insert_addr
         U memcpy
00000394 T ipdnsc_hostent_create
         U memset
00000484 T ipdnsc_hostent_free
         U ipcom_strcasecmp
         U ipdnsc_get_soa
         U ipdnsc_satisfy
         U ipdnsc_get_ns
         U ipdnsc_get_glue
         U ipdnsc_free_nsrrset
00000ad0 T ipdnsc_hostent_copy
00000be8 T ipdnsc_freehostent
00000c10 T ipdnsc_getipnodebyname
         U ipcom_inet_pton
         U ipcom_inet_ntop
         U ipdnsc
         U ipdnsc_default
         U ipdnsc_resolve_name
00000fc0 T ipdnsc_getipnodebyaddr
         U ipdnsc_resolve_addr
         U ip_in6addr_any
         U memcmp
00001228 T ipdnsc_do_update
         U printf
         U ipdnsc_samename
         U strdup
         U ipdnsc_mkupdate
         U ipdnsc_send_update_signed
         U ipdnsc_send_update
00000000 D ipdnsc_update_rmsg

ipdnsc_cmd_nslookup.o:
00000000 t ipdnsc_nslookup_print_usage
         U .TOC.
         U printf
00000288 T ipdnsc_cmd_nslookup
         U ipdnsc_default
         U memset
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipdnsc_cache_flush
         U atoi
         U ipcom_inet_pton
         U ipdnsc_get_ipv6_addrconfig
         U ipdnsc_resolve_addr
         U ipcom_inet_ntop
         U ipdnsc_resolve_name
         U ipdnsc_hostent_free

ipdnsc_update.o:
00000000 t ipdnsc_makecanon
000000e4 t ipdnsc_labellen
00000148 t ipdnsc_mklower
00000164 t ipdnsc_name_skip
0000023c t ipdnsc_skipname
00000288 t ipdnsc_skiprr
00000360 t ipdnsc_getstr_str
00000000 d ipdnsc_digits
00000548 t ipdnsc_getword_str
00000634 t ipdnsc_getnum_str
00000774 t ipdnsc_dn_find
000008fc t ipdnsc_encode_bitsring
0000000b d ipdnsc_digitvalue
00000ba0 t ipdnsc_decode_bitstring
00000d90 t ipdnsc_samedomain
00000f5c t ipdnsc_base64_decodestring
0000010b d ipdnsc_base64
00001234 t ipdnsc_find_tsig
000013dc t ipdnsc_name_ntol
000014f8 t ipdnsc_name_pton
000017fc t ipdnsc_name_ntop
000018f8 t .T1963
00001c08 t ipdnsc_name_pack
00001e7c t ipdnsc_name_unpack
00002060 t ipdnsc_name_compress
000020fc t ipdnsc_name_uncompress
00002188 t ipdnsc_expand
000021dc t ipdnsc_setsection
0000221c t ipdnsc_initparse
0000234c t ipdnsc_parserr
0000259c t ipdnsc_do_query_ext
000028f4 t ipdnsc_find_ns
00002960 t ipdnsc_save_a
00002b6c t ipdnsc_save_ns
00002d30 t ipdnsc_free_nsrr
00002e0c t ipdnsc_add_addrs
00002e6c t ipdnsc_dst_sign_data
00002ef8 t ipdnsc_dst_verify_data
00002f84 t ipdnsc_sign
00003408 t ipdnsc_verify
00003a20 t ipdnsc_dst_s_put_int16
00003a38 t ipdnsc_dst_s_id_calc
00003abc t ipdnsc_dst_s_dns_key_id
00003b08 t ipdnsc_dst_free_key
00003ba8 t ipdnsc_dst_key_to_dns_key
00003cb4 t ipdnsc_dst_buffer_to_key
00000000 d ipdnsc_dst_func_table
00003e30 t ipdnsc_dst_hmac_md5_sign
000040b8 t ipdnsc_dst_hmac_md5_verify
00004358 t ipdnsc_dst_hmac_md5_free_key_structure
00004388 t ipdnsc_dst_hmac_md5_to_dns_key
000043f8 t ipdnsc_dst_buffer_to_hmac_md5
00000050 d id_count.1259
00004964 t .T1972
00005b4c t .T1980
         U .TOC.
         U strlen
         U strcpy
         U isspace
         U strchr
         U isdigit
         U isxdigit
         U strtol
         U sprintf
         U ipcom_strncasecmp
         U ipcom_ntohs
         U isupper
         U tolower
         U memcpy
         U malloc
         U ipdnsc_create_query
         U ipdnsc_send_wait
         U free
00002878 T ipdnsc_samename
         U ipcom_strcasecmp
         U memset
         U ipcom_sysvar_get_as_int
         U strdup
         U ipdnsc_get_time
         U ipcom_htons
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashCleanup
         U secHashFinal
         U memcmp
000045bc T ipdnsc_free_nsrrset
00004618 T ipdnsc_mkupdate
         U printf
         U ipcom_inet_pton
00005324 T ipdnsc_get_soa
         U ipdnsc_default
00005684 T ipdnsc_get_ns
000057a4 T ipdnsc_get_glue
0000596c T ipdnsc_satisfy
00005a4c T ipdnsc_send_update
00005c34 T ipdnsc_send_update_signed
         U ipdnsc_update_rmsg

libDNSC.a:

ipdnsc.o:
00000000 t ipdnsc_ptr_name
00000248 t ipdnsc_encode_name
000002dc t ipdnsc_decode_name
00000440 t ipdnsc_parse_response
00000000 d id_count.357
00000c7c t ipdnsc_do_query
00000db0 t .T613
00000f40 t ipdnsc_cache_remove
00000fec t ipdnsc_cache_find_oldest
00001028 t ipdnsc_cache_find_expired
0000108c t ipdnsc_cache_clean
00001130 t ipdnsc_cache_add
00001238 t ipdnsc_cache_find_addr
00001318 t ipdnsc_cache_find_name
00001440 t ipdnsc_cache_known_hosts
         U .TOC.
         U ipcom_sysvar_get
         U strlen
         U strcpy
         U free
         U ipdnsc_hostent_create
         U ipdnsc_hostent_insert_addr
         U ipdnsc_hostent_insert_alias
         U ipdnsc_hostent_insert_name
         U ipdnsc_hostent_free
000007ac T ipdnsc_create_query
00000860 T ipdnsc_send_wait
         U ipcom_socket_usr
         U memset
         U ipcom_bind_usr
         U memcpy
         U ipcom_sendto_usr
00000000 D ipdnsc_in6addr_any
         U malloc
         U ipcom_socketselect_usr
         U ipcom_recvfrom_usr
         U ipcom_socketclose_usr
00000008 C ipdnsc
         U time
         U ipdnsc_hostent_copy
         U memcmp
         U ipcom_strcasecmp
         U ipcom_inet_pton
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
000015c0 T ipdnsc_get_time
000015f0 T ipdnsc_get_ipv6_addrconfig
         U strchr
         U isdigit
         U atoi
         U ipcom_if_nametoindex
000016d0 T ipdnsc_default
         U ipcom_sysvar_get_as_int
000018b4 T ipdnsc_resolve_name
00001b98 T ipdnsc_resolve_addr
00001d58 T ipdnsc_cache_flush
00001dec T ipdnsc_create
00001e2c T ipdnsc_start
         U ipcom_mutex_create
         U ipcom_mutex_delete
         U ipcom_dns_init_ok
         U ipcom_dns
         U ipdnsc_getipnodebyname
         U ipdnsc_getipnodebyaddr
         U ipdnsc_freehostent
00001f34 T ipdnsc_version

ipdnsc_api.o:
00000000 t ipdnsc_hostent_alias_count
00000034 t ipdnsc_hostent_addr_count
0000059c t ipdnsc_hostent_convert
00000724 t ipdnsc_hostent_merge
00000970 t ipdnsc_findzonecut
         U .TOC.
00000068 T ipdnsc_hostent_insert_name
         U strlen
         U free
         U malloc
         U strcpy
0000011c T ipdnsc_hostent_insert_alias
         U realloc
0000026c T ipdnsc_hostent_insert_addr
         U memcpy
00000394 T ipdnsc_hostent_create
         U memset
00000484 T ipdnsc_hostent_free
         U ipcom_strcasecmp
         U ipdnsc_get_soa
         U ipdnsc_satisfy
         U ipdnsc_get_ns
         U ipdnsc_get_glue
         U ipdnsc_free_nsrrset
00000ad0 T ipdnsc_hostent_copy
00000be8 T ipdnsc_freehostent
00000c10 T ipdnsc_getipnodebyname
         U ipcom_inet_pton
         U ipcom_inet_ntop
         U ipdnsc
         U ipdnsc_default
         U ipdnsc_resolve_name
00000fc0 T ipdnsc_getipnodebyaddr
         U ipdnsc_resolve_addr
         U ip_in6addr_any
         U memcmp
00001228 T ipdnsc_do_update
         U printf
         U ipdnsc_samename
         U strdup
         U ipdnsc_mkupdate
         U ipdnsc_send_update_signed
         U ipdnsc_send_update
00000000 D ipdnsc_update_rmsg

ipdnsc_cmd_nslookup.o:
00000000 t ipdnsc_nslookup_print_usage
         U .TOC.
         U printf
00000288 T ipdnsc_cmd_nslookup
         U ipdnsc_default
         U memset
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipdnsc_cache_flush
         U atoi
         U ipcom_inet_pton
         U ipdnsc_get_ipv6_addrconfig
         U ipdnsc_resolve_addr
         U ipcom_inet_ntop
         U ipdnsc_resolve_name
         U ipdnsc_hostent_free

ipdnsc_update.o:
00000000 t ipdnsc_makecanon
000000e4 t ipdnsc_labellen
00000148 t ipdnsc_mklower
00000164 t ipdnsc_name_skip
0000023c t ipdnsc_skipname
00000288 t ipdnsc_skiprr
00000360 t ipdnsc_getstr_str
00000000 d ipdnsc_digits
00000548 t ipdnsc_getword_str
00000634 t ipdnsc_getnum_str
00000774 t ipdnsc_dn_find
000008fc t ipdnsc_encode_bitsring
0000000b d ipdnsc_digitvalue
00000ba0 t ipdnsc_decode_bitstring
00000d90 t ipdnsc_samedomain
00000f5c t ipdnsc_base64_decodestring
0000010b d ipdnsc_base64
00001234 t ipdnsc_find_tsig
000013dc t ipdnsc_name_ntol
000014f8 t ipdnsc_name_pton
000017fc t ipdnsc_name_ntop
000018f8 t .T1963
00001c08 t ipdnsc_name_pack
00001e7c t ipdnsc_name_unpack
00002060 t ipdnsc_name_compress
000020fc t ipdnsc_name_uncompress
00002188 t ipdnsc_expand
000021dc t ipdnsc_setsection
0000221c t ipdnsc_initparse
0000234c t ipdnsc_parserr
0000259c t ipdnsc_do_query_ext
000028f4 t ipdnsc_find_ns
00002960 t ipdnsc_save_a
00002b6c t ipdnsc_save_ns
00002d30 t ipdnsc_free_nsrr
00002e0c t ipdnsc_add_addrs
00002e6c t ipdnsc_dst_sign_data
00002ef8 t ipdnsc_dst_verify_data
00002f84 t ipdnsc_sign
00003408 t ipdnsc_verify
00003a20 t ipdnsc_dst_s_put_int16
00003a38 t ipdnsc_dst_s_id_calc
00003abc t ipdnsc_dst_s_dns_key_id
00003b08 t ipdnsc_dst_free_key
00003ba8 t ipdnsc_dst_key_to_dns_key
00003cb4 t ipdnsc_dst_buffer_to_key
00000000 d ipdnsc_dst_func_table
00003e30 t ipdnsc_dst_hmac_md5_sign
000040b8 t ipdnsc_dst_hmac_md5_verify
00004358 t ipdnsc_dst_hmac_md5_free_key_structure
00004388 t ipdnsc_dst_hmac_md5_to_dns_key
000043f8 t ipdnsc_dst_buffer_to_hmac_md5
00000050 d id_count.1259
00004964 t .T1972
00005b4c t .T1980
         U .TOC.
         U strlen
         U strcpy
         U isspace
         U strchr
         U isdigit
         U isxdigit
         U strtol
         U sprintf
         U ipcom_strncasecmp
         U ipcom_ntohs
         U isupper
         U tolower
         U memcpy
         U malloc
         U ipdnsc_create_query
         U ipdnsc_send_wait
         U free
00002878 T ipdnsc_samename
         U ipcom_strcasecmp
         U memset
         U ipcom_sysvar_get_as_int
         U strdup
         U ipdnsc_get_time
         U ipcom_htons
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U secHashCleanup
         U secHashFinal
         U memcmp
000045bc T ipdnsc_free_nsrrset
00004618 T ipdnsc_mkupdate
         U printf
         U ipcom_inet_pton
00005324 T ipdnsc_get_soa
         U ipdnsc_default
00005684 T ipdnsc_get_ns
000057a4 T ipdnsc_get_glue
0000596c T ipdnsc_satisfy
00005a4c T ipdnsc_send_update
00005c34 T ipdnsc_send_update_signed
         U ipdnsc_update_rmsg
