
libedr.a:

edrLib.o:
00000108 t .T441
00000000 d edrLibInstalled
00000324 t rtpSigStackGet
00000398 t isRtpSigStack
00000408 t edrGenerateStackTrace
00001e4c t edrStackTracePrint
0000236c t edrTrcPcValidate
00000838 t edrCodePrint
00001dd8 t noLookup
00001cc8 t edrAnnotateCodeDump
00000a3c t edrGenerateDisassembly
00001e1c t codePrintToEDRbuf
00000b60 t edrGenerateMemoryMap
0000228c t moduleDisplayEDR
00000d14 t edrGenerateExcInfo
00000f38 t edrGenerateRegisters
00000000 T edrLogBaseGet
         U .TOC.
         U edrPmRegion
         U edrPmArena
         U pmRegionAddr
         U errnoSet
00000000 D edrInitStatus
0000006c T edrLogSizeGet
         U pmRegionSize
000000d8 T edrStatusMsg
000001dc T edrLibInit
         U edrErrLogCreate
         U edrErrLogAttach
         U edrErrLogHeaderUnprotect
00000004 D edrMissedErrors
         U vxAtomic32Get
         U edrErrLogHeaderProtect
         U kernelIdGet
         U printToEDRbuf
         U oprintf
         U intCpuMicroLock
         U taskIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U trcLibFuncs
         U trcStackCtxTrace
         U _dbgDsmInstRtn
         U kernelLockOwnedByMe
         U vxMemProbe
         U _func_kernelModuleListIdGet
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U intContext
         U semTake
         U dllEach
         U semGive
         U _func_excInfoShow
         U taskCpuUnlock
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle
         U taskRegsShowOutput
00001078 T edrErrorInject
         U vxAtomic32Inc
00000098 D edrErrorInjectPrePostHookTable
         U edrErrLogNodeAlloc
         U edrErrLogNodeCommit
         U edrErrLogNodeUnprotect
         U memset
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxWorksVersionMajor
         U vxAbsTicksGet
         U time
         U sysSymTbl
         U ctime
         U snprintf
         U strlen
         U strlcpy
         U taskName
00000120 D edrErrorInjectTextHookTable
000001a8 D edrErrorInjectDsmHook
         U vxAtomic32Dec
         U edrErrLogNodeProtect
00000010 D edrErrorInjectHookTable
000018bc T edrErrorLogClear
         U edrErrLogClear
00001928 T edrErrorRecordCount
         U edrErrLogNodeCount
00001994 T edrBootCountGet
000019f8 T edrErrorInjectHookAdd
         U hookAddToTail
         U errnoGet
00001a70 T edrErrorInjectHookDelete
         U hookDelete
00001ae8 T edrErrorInjectPrePostHookAdd
00001b60 T edrErrorInjectPrePostHookDelete
00001bd8 T edrErrorInjectTextHookAdd
00001c50 T edrErrorInjectTextHookDelete
         U _func_symFindSymbol
00000008 D edrUsesDemangler
         U cplusDemangle
         U _func_moduleSegInfoGet

edrFuncBind.o:
00000008 C _dbgDsmInstRtn
00000008 C _func_dsmInst

edrPrintfLib.o:
00000000 T printToEDRbuf
         U .TOC.
         U memcpy

edrSysDbgLib.o:
00000000 T edrFlagsGet
         U .TOC.
         U sysDebugModeGet
00000038 T edrIsDebugMode

pmLib.o:
00000000 t pmPageProtect
00000128 t pmArenaChecksum
00000188 t pmArenaFindFreeRegion
000001f0 t pmArenaFindRegion
000002a8 t pmArenaUnprotect
00000310 t pmArenaProtect
00000378 t pmArenaValidateBasic
000003f0 t pmArenaValidate
0000051c t pmArenaRegionValidate
00000000 d defaultArenaInitialised.104
         U .TOC.
         U vmLibInfo
         U checksum
         U strncmp
000005a4 T pmLibInit
000005b4 T pmInit
         U pmDefaultArena
         U sysStartType
         U memset
00000754 T pmFreeSpace
000007b0 T pmRegionOpen
00000804 T pmRegionAddr
00000860 T pmRegionSize
000008b8 T pmRegionProtect
0000095c T pmRegionCreate
         U strlcpy
00000b18 T pmRegionClose
00000bd4 T pmValidate
00000c28 T pmInvalidate
00000cd4 T pmShow
         U printf

sysDbgLib.o:
00000000 t sysDebugFlagExtract
00000000 d sysDebugFlag
00000000 d sysDbgModeSetHookTbl
         U .TOC.
         U sysBootLine
         U bootStringToStruct
00000058 T sysDebugModeInit
000000ac T sysDebugModeGet
000000c0 T sysDebugModeSet
0000013c T sysDebugModeSetHookAdd
00000180 T sysDebugModeSetHookDelete
00000058 T edrSystemDebugModeInit
000000ac T edrSystemDebugModeGet
000000c0 T edrSystemDebugModeSet

edrErrLogLib.o:
000006f0 t edrErrLogNodeListInit
0000082c t edrErrLogNodeIsFree
0000086c t edrErrLogAllocPP
00000a3c t edrErrLogNodeListProtect
00000000 T edrErrLogValidate
         U .TOC.
         U checksum
00000080 T edrErrLogHeaderProtect
         U vmLibInfo
         U edrBufLock
         U edrBufUnlock
000001fc T edrErrLogHeaderUnprotect
00000374 T edrErrLogNodeProtect
00000534 T edrErrLogNodeUnprotect
         U memset
00000000 D edrNoMmu
         U malloc
00000adc T edrErrLogCreate
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
00000d10 T edrErrLogIterCreate
00000e1c T edrErrLogIterNext
00000ec8 T edrErrLogAttach
00001044 T edrErrLogClear
000010bc T edrErrLogNodeCommit
000011b8 T edrErrLogNodeAlloc
0000131c T edrErrLogNodeCount
00001364 T edrErrLogMaxNodeCount
000013ac T edrErrLogNodePosition

edrShow.o:
00000008 d edrSeverityName
00000088 d edrHelpText
00000000 T edrShowInit
         U .TOC.
00000010 T edrErrorRecordDecode
         U printToEDRbuf
         U oprintf
         U ctime
         U snprintf
         U strlen
0000043c T edrShow
         U __errno
         U edrInitStatus
         U edrStatusMsg
         U printf
         U edrLogBaseGet
         U edrErrLogNodeCount
         U puts
00000000 D edrDebug
         U edrMissedErrors
         U vmLibInfo
         U edrErrLogIterCreate
         U malloc
         U edrErrLogIterNext
         U edrErrLogNodePosition
         U memcpy
         U free
00000a58 T edrFatalShow
00000a90 T edrInfoShow
00000ac8 T edrIntShow
00000b00 T edrInitShow
00000b38 T edrRebootShow
00000b70 T edrBootShow
00000ba8 T edrKernelShow
00000be0 T edrUserShow
00000c18 T edrRtpShow
00000c50 T edrClear
         U edrErrorLogClear
00000c90 T edrInjectHookShow
         U edrErrorInjectHookTable
         U hookShow
00000cec T edrInjectTextHookShow
         U edrErrorInjectTextHookTable
00000d48 T edrInjectPrePostHookShow
         U edrErrorInjectPrePostHookTable
00000da4 T edrHookShow
00000e14 T edrHelp

edrLock.o:
00000000 d edrLock
00000220 d edrNestLevel
00000000 T edrBufLock
         U .TOC.
         U spinLockApiAvailable
         U spinLockIsrHeld
         U spinLockIsrTake
00000080 T edrBufUnlock
         U spinLockIsrGive

edrScLib.o:
00000000 T edrScInit
         U .TOC.
00000010 T _edrErrorInjectSc
         U scMemValidateStr
         U scMemValidate
         U edrErrorInjectStub
         U memset
         U edrRtpFatalPolicyHandler
         U __errno
0000021c T edrFlagsGetSc
         U edrFlagsGet

libedr.a:

edrLib.o:
00000108 t .T441
00000000 d edrLibInstalled
00000324 t rtpSigStackGet
00000398 t isRtpSigStack
00000408 t edrGenerateStackTrace
00001e4c t edrStackTracePrint
0000236c t edrTrcPcValidate
00000838 t edrCodePrint
00001dd8 t noLookup
00001cc8 t edrAnnotateCodeDump
00000a3c t edrGenerateDisassembly
00001e1c t codePrintToEDRbuf
00000b60 t edrGenerateMemoryMap
0000228c t moduleDisplayEDR
00000d14 t edrGenerateExcInfo
00000f38 t edrGenerateRegisters
00000000 T edrLogBaseGet
         U .TOC.
         U edrPmRegion
         U edrPmArena
         U pmRegionAddr
         U errnoSet
00000000 D edrInitStatus
0000006c T edrLogSizeGet
         U pmRegionSize
000000d8 T edrStatusMsg
000001dc T edrLibInit
         U edrErrLogCreate
         U edrErrLogAttach
         U edrErrLogHeaderUnprotect
00000004 D edrMissedErrors
         U vxAtomic32Get
         U edrErrLogHeaderProtect
         U kernelIdGet
         U printToEDRbuf
         U oprintf
         U intCpuMicroLock
         U taskIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U trcLibFuncs
         U trcStackCtxTrace
         U _dbgDsmInstRtn
         U kernelLockOwnedByMe
         U vxMemProbe
         U _func_kernelModuleListIdGet
         U wrs_kernel_text_start
         U wrs_kernel_text_end
         U intContext
         U semTake
         U dllEach
         U semGive
         U _func_excInfoShow
         U taskCpuUnlock
         U vxAtomic32Add
         U evtAction
         U eventPointSwHandle
         U taskRegsShowOutput
00001078 T edrErrorInject
         U vxAtomic32Inc
00000098 D edrErrorInjectPrePostHookTable
         U edrErrLogNodeAlloc
         U edrErrLogNodeCommit
         U edrErrLogNodeUnprotect
         U memset
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U vxWorksVersionMajor
         U vxAbsTicksGet
         U time
         U sysSymTbl
         U ctime
         U snprintf
         U strlen
         U strlcpy
         U taskName
00000120 D edrErrorInjectTextHookTable
000001a8 D edrErrorInjectDsmHook
         U vxAtomic32Dec
         U edrErrLogNodeProtect
00000010 D edrErrorInjectHookTable
000018bc T edrErrorLogClear
         U edrErrLogClear
00001928 T edrErrorRecordCount
         U edrErrLogNodeCount
00001994 T edrBootCountGet
000019f8 T edrErrorInjectHookAdd
         U hookAddToTail
         U errnoGet
00001a70 T edrErrorInjectHookDelete
         U hookDelete
00001ae8 T edrErrorInjectPrePostHookAdd
00001b60 T edrErrorInjectPrePostHookDelete
00001bd8 T edrErrorInjectTextHookAdd
00001c50 T edrErrorInjectTextHookDelete
         U _func_symFindSymbol
00000008 D edrUsesDemangler
         U cplusDemangle
         U _func_moduleSegInfoGet

edrFuncBind.o:
00000008 C _dbgDsmInstRtn
00000008 C _func_dsmInst

edrPrintfLib.o:
00000000 T printToEDRbuf
         U .TOC.
         U memcpy

edrSysDbgLib.o:
00000000 T edrFlagsGet
         U .TOC.
         U sysDebugModeGet
00000038 T edrIsDebugMode

pmLib.o:
00000000 t pmPageProtect
00000128 t pmArenaChecksum
00000188 t pmArenaFindFreeRegion
000001f0 t pmArenaFindRegion
000002a8 t pmArenaUnprotect
00000310 t pmArenaProtect
00000378 t pmArenaValidateBasic
000003f0 t pmArenaValidate
0000051c t pmArenaRegionValidate
00000000 d defaultArenaInitialised.104
         U .TOC.
         U vmLibInfo
         U checksum
         U strncmp
000005a4 T pmLibInit
000005b4 T pmInit
         U pmDefaultArena
         U sysStartType
         U memset
00000754 T pmFreeSpace
000007b0 T pmRegionOpen
00000804 T pmRegionAddr
00000860 T pmRegionSize
000008b8 T pmRegionProtect
0000095c T pmRegionCreate
         U strlcpy
00000b18 T pmRegionClose
00000bd4 T pmValidate
00000c28 T pmInvalidate
00000cd4 T pmShow
         U printf

sysDbgLib.o:
00000000 t sysDebugFlagExtract
00000000 d sysDebugFlag
00000000 d sysDbgModeSetHookTbl
         U .TOC.
         U sysBootLine
         U bootStringToStruct
00000058 T sysDebugModeInit
000000ac T sysDebugModeGet
000000c0 T sysDebugModeSet
0000013c T sysDebugModeSetHookAdd
00000180 T sysDebugModeSetHookDelete
00000058 T edrSystemDebugModeInit
000000ac T edrSystemDebugModeGet
000000c0 T edrSystemDebugModeSet

edrErrLogLib.o:
000006f0 t edrErrLogNodeListInit
0000082c t edrErrLogNodeIsFree
0000086c t edrErrLogAllocPP
00000a3c t edrErrLogNodeListProtect
00000000 T edrErrLogValidate
         U .TOC.
         U checksum
00000080 T edrErrLogHeaderProtect
         U vmLibInfo
         U edrBufLock
         U edrBufUnlock
000001fc T edrErrLogHeaderUnprotect
00000374 T edrErrLogNodeProtect
00000534 T edrErrLogNodeUnprotect
         U memset
00000000 D edrNoMmu
         U malloc
00000adc T edrErrLogCreate
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
00000d10 T edrErrLogIterCreate
00000e1c T edrErrLogIterNext
00000ec8 T edrErrLogAttach
00001044 T edrErrLogClear
000010bc T edrErrLogNodeCommit
000011b8 T edrErrLogNodeAlloc
0000131c T edrErrLogNodeCount
00001364 T edrErrLogMaxNodeCount
000013ac T edrErrLogNodePosition

edrShow.o:
00000008 d edrSeverityName
00000088 d edrHelpText
00000000 T edrShowInit
         U .TOC.
00000010 T edrErrorRecordDecode
         U printToEDRbuf
         U oprintf
         U ctime
         U snprintf
         U strlen
0000043c T edrShow
         U __errno
         U edrInitStatus
         U edrStatusMsg
         U printf
         U edrLogBaseGet
         U edrErrLogNodeCount
         U puts
00000000 D edrDebug
         U edrMissedErrors
         U vmLibInfo
         U edrErrLogIterCreate
         U malloc
         U edrErrLogIterNext
         U edrErrLogNodePosition
         U memcpy
         U free
00000a58 T edrFatalShow
00000a90 T edrInfoShow
00000ac8 T edrIntShow
00000b00 T edrInitShow
00000b38 T edrRebootShow
00000b70 T edrBootShow
00000ba8 T edrKernelShow
00000be0 T edrUserShow
00000c18 T edrRtpShow
00000c50 T edrClear
         U edrErrorLogClear
00000c90 T edrInjectHookShow
         U edrErrorInjectHookTable
         U hookShow
00000cec T edrInjectTextHookShow
         U edrErrorInjectTextHookTable
00000d48 T edrInjectPrePostHookShow
         U edrErrorInjectPrePostHookTable
00000da4 T edrHookShow
00000e14 T edrHelp

edrLock.o:
00000000 d edrLock
00000220 d edrNestLevel
00000000 T edrBufLock
         U .TOC.
         U spinLockApiAvailable
         U spinLockIsrHeld
         U spinLockIsrTake
00000080 T edrBufUnlock
         U spinLockIsrGive

edrScLib.o:
00000000 T edrScInit
         U .TOC.
00000010 T _edrErrorInjectSc
         U scMemValidateStr
         U scMemValidate
         U edrErrorInjectStub
         U memset
         U edrRtpFatalPolicyHandler
         U __errno
0000021c T edrFlagsGetSc
         U edrFlagsGet
