
liberfLib.a:

erfLib.o:
00000000 t erfQueueInit
00001210 t erfServiceTask
00000000 d erfQueueSpinLock
000005bc t erfHandlerDbAdd
00000730 t erfHandlerDbRemove
00000c4c t erfQueueAdd
00000d74 t erfExcEventRaise
00000e24 t erfHandlerDbRemoveByPtr
00000e9c t erfHandlerDbFind
00001118 t erfQueueGet
         U .TOC.
         U errnoSet
         U malloc
         U semCCreate
         U strncpy
00000018 D erfEventTaskStackSize
00000014 D erfEventTaskOptions
         U taskSpawn
         U semDelete
         U free
000001cc T erfLibInit
00000000 D erfLibInitialized
00000002 C erfMaxNumCat
00000002 C erfMaxNumUserType
00000002 C erfMaxNumType
00000002 C erfMaxNumUserCat
00000002 C erfNumUserCatDef
         U spinLockIsrInit
00000008 C erfHandlerDb
00000008 C erfDbCatSem
         U semMCreate
00000008 C erfCatDefSem
00000008 C erfNumUserTypeDef
00000008 C erfCatEventQueues
00000010 D erfEventTaskPriority
00000008 D erfEventQueueSize
00000008 C erfDefaultEventQueue
000005f8 T erfHandlerRegister
         U semTake
         U semGive
000007c0 T erfHandlerUnregister
000008d8 T erfCategoryAllocate
000009a0 T erfTypeAllocate
00000aac T erfCategoryQueueCreate
00000bdc T erfCategoriesAvailable
00000c00 T erfTypesAvailable
         U spinLockIsrTake
         U memcpy
         U spinLockIsrGive
00000ecc T erfEventRaise

erfShow.o:
00000000 T erfShow
         U .TOC.
         U printf
         U erfLibInitialized
         U erfMaxNumCat
         U erfMaxNumType
         U erfMaxNumUserCat
         U erfMaxNumUserType
         U erfNumUserCatDef
         U erfHandlerDb
         U erfDefaultEventQueue
         U erfEventQueueSize
         U erfEventTaskPriority
         U erfEventTaskOptions
         U erfEventTaskStackSize
         U erfCatEventQueues
00000364 T erfMaxCategoriesGet
00000378 T erfMaxTypesGet
0000038c T erfDefaultQueueSizeGet

liberfLib.a:

erfLib.o:
00000000 t erfQueueInit
00001210 t erfServiceTask
00000000 d erfQueueSpinLock
000005bc t erfHandlerDbAdd
00000730 t erfHandlerDbRemove
00000c4c t erfQueueAdd
00000d74 t erfExcEventRaise
00000e24 t erfHandlerDbRemoveByPtr
00000e9c t erfHandlerDbFind
00001118 t erfQueueGet
         U .TOC.
         U errnoSet
         U malloc
         U semCCreate
         U strncpy
00000018 D erfEventTaskStackSize
00000014 D erfEventTaskOptions
         U taskSpawn
         U semDelete
         U free
000001cc T erfLibInit
00000000 D erfLibInitialized
00000002 C erfMaxNumCat
00000002 C erfMaxNumUserType
00000002 C erfMaxNumType
00000002 C erfMaxNumUserCat
00000002 C erfNumUserCatDef
         U spinLockIsrInit
00000008 C erfHandlerDb
00000008 C erfDbCatSem
         U semMCreate
00000008 C erfCatDefSem
00000008 C erfNumUserTypeDef
00000008 C erfCatEventQueues
00000010 D erfEventTaskPriority
00000008 D erfEventQueueSize
00000008 C erfDefaultEventQueue
000005f8 T erfHandlerRegister
         U semTake
         U semGive
000007c0 T erfHandlerUnregister
000008d8 T erfCategoryAllocate
000009a0 T erfTypeAllocate
00000aac T erfCategoryQueueCreate
00000bdc T erfCategoriesAvailable
00000c00 T erfTypesAvailable
         U spinLockIsrTake
         U memcpy
         U spinLockIsrGive
00000ecc T erfEventRaise

erfShow.o:
00000000 T erfShow
         U .TOC.
         U printf
         U erfLibInitialized
         U erfMaxNumCat
         U erfMaxNumType
         U erfMaxNumUserCat
         U erfMaxNumUserType
         U erfNumUserCatDef
         U erfHandlerDb
         U erfDefaultEventQueue
         U erfEventQueueSize
         U erfEventTaskPriority
         U erfEventTaskOptions
         U erfEventTaskStackSize
         U erfCatEventQueues
00000364 T erfMaxCategoriesGet
00000378 T erfMaxTypesGet
0000038c T erfDefaultQueueSizeGet
