
libfsVfs.a:

bufSubr.o:
00000000 T buf_panic
         U .TOC.
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000000e4 T buf_initmountpoint
00000138 T buf_deletebuffers
         U brelvp
         U semDelete
         U free
000002b0 T buf_makebuffers
         U __errno
         U semMCreate
         U semCCreate
         U malloc
         U semBCreate
000004d8 T buf_startwrite
         U vreassignbuf
         U vn_incr_numoutput
00001748 T buf_biodone
0000059c T bawrite
         U semGive
000005e8 T buf_getblk
         U semTake
         U semExchange
         U bgetvp
00000ad4 T buf_rebusy
00000c18 T brelse
         U taskIdSelf
         U vxAtomicGet
00000d7c T buf_moveblk
0000105c T buf_swapdata
00001098 T buf_doread
00001194 T buf_wait
000012c4 T bread
00001354 T breadn
00001518 T bdwrite
0000157c T bdirty
000015c0 T bwrite
00001630 T buf_done
         U vn_decr_numoutput
00001798 T buf_invalid

mountSubr.o:
00000090 t mountFinishDelete
000003f0 t mountInitBios
00000000 T mountBufFree
         U .TOC.
         U buf_deletebuffers
         U free
         U bio_free
         U fsmUnmountHookRun
         U vrele
         U vn_deletefiletable
         U vn_deletevnodes
         U semDelete
0000017c T mountDelete
         U iosDevSuspend
         U iosDevDelete
000001e0 T mountCreate
         U __errno
         U vnodeAffDriverNumber
         U vnodeAffLibInit
         U malloc
         U memset
         U semMCreate
         U vn_makevnodes
         U vn_makefiletable
         U semGive
00000420 T mountBufAlloc
         U xbdBlockSize
         U bio_alloc
         U buf_initmountpoint
         U buf_makebuffers
00000598 T mountEject
000005e0 T mountInsDev
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U iosUnlock

vnodeAff.o:
00002d94 t .T877
00000000 T aff_panic
         U .TOC.
         U printf
         U vprintf
         U taskSuspend
00000098 T vn_makefiletable
         U __errno
         U semMCreate
         U malloc
         U semDelete
000001b4 T vn_deletefiletable
         U free
00000224 T vn_getfp
         U semTake
         U semGive
000002bc T vn_relfp
00000334 T lookup
         U vref
         U vrele
         U vput
00000bd4 T namei
         U strlen
         U strncpy
         U memmove
00000d18 T vnReLookup
00001094 T vnCheckPath
00001218 T vnLockVnodes
00001340 T vn_open
         U vattr_null
00001640 T vn_close
00001718 T vn_mkdir
0000182c T vncio_open
         U xbdIoctl
         U errnoSet
         U pathCondense
00001acc T vncio_create
00001b00 T vn_remove
00001c90 T vn_link
00001de0 T vncio_delete
00001eb4 T vncio_read
00002014 T vncio_write
000021a8 T vncio_close
000022b8 T vncio_readdir
000023b0 T vncio_rename
00002944 T vn_getlock
00002a30 T vn_setlock
00002b78 T vncio_fsname_to_id
00000008 D vnc_ftype_map
         U strcmp
00002c28 T vncio_ioctl
         U mountDelete
         U bzero
         U memset
         U time
00003690 T vnodeAffLibInit
00000000 D vnodeAffDriverNumber
         U iosDrvInstall
00003730 T vop_error_rename

vnodeLockf.o:
00000180 t lf_print
00000298 t lf_findoverlap
000005b0 t lf_split
000006d0 t lf_wakelock
0000079c t lf_printlist
000009e8 t lf_clearlock
00000c0c t lf_getblock
00000cac t lf_setlock
00001238 t lf_getlock
00000000 T lfGetNewLock
         U .TOC.
         U malloc
         U semBCreate
         U free
00000084 T lfFreeLock
         U semDelete
000000d4 T lfDetectDeadlock
00000000 D maxlockdepth
         U printf
00000004 D lockf_debug
         U vn_panic
         U memcpy
         U semGive
         U _func_pthread_testandset_canceltype
         U semTake
00001318 T lf_advlock
         U taskIdSelf

vnodeSubr.o:
00000014 d dirdelay.157
00000018 d filedelay.158
00000000 T vn_panic
         U .TOC.
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000000e4 T vn_deletevnodes
         U semDelete
         U free
0000021c T vn_initialize_syncerd
00000000 D vn_syncer_taskid
         U __errno
00000008 C vn_syncer_mutex
         U semMCreate
00000008 C syncer_semaphore
         U semBCreate
00000008 C syncer_workitem_pending
00000004 C syncer_delayno
00000008 D vnSyncerTaskPriority
00000010 D vnSyncerTaskOptions
0000000c D vnSyncerTaskStacksize
000006d0 T vn_sync_task
         U taskSpawn
00000394 T vn_makevnodes
         U semCCreate
         U malloc
         U bzero
000005bc T vn_syncer_add_to_worklist
         U semTake
         U semGive
         U sysClkRateGet
         U tickGet
         U taskDelay
0000083c T vattr_null
000008a4 T bgetvp
00000990 T brelvp
00000b60 T vreassignbuf
00000ccc T vn_incr_numoutput
         U vxAtomicInc
00000d20 T vn_decr_numoutput
         U vxAtomicDec
00000d70 T vpurgebufs
         U buf_rebusy
         U brelse
00000f40 T vn_vfree
0000113c T vput
00001210 T vprint
         U vxAtomicGet
00000000 D vnode_types
         U strncat
00001444 T vn_unhold
000016f8 T getnewvnode
000018b0 T vgetino
00001c94 T vref
00001d18 T vrele
00001de0 T vflushbuf
         U bwrite
         U bawrite
00001f78 T vinvalbuf
00001ff4 T vaccess
00002034 T enosys
00002044 T vopErrorENOTDIR
00002054 T vopErrorEISDIR

libfsVfs.a:

bufSubr.o:
00000000 T buf_panic
         U .TOC.
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000000e4 T buf_initmountpoint
00000138 T buf_deletebuffers
         U brelvp
         U semDelete
         U free
000002b0 T buf_makebuffers
         U __errno
         U semMCreate
         U semCCreate
         U malloc
         U semBCreate
000004d8 T buf_startwrite
         U vreassignbuf
         U vn_incr_numoutput
00001748 T buf_biodone
0000059c T bawrite
         U semGive
000005e8 T buf_getblk
         U semTake
         U semExchange
         U bgetvp
00000ad4 T buf_rebusy
00000c18 T brelse
         U taskIdSelf
         U vxAtomicGet
00000d7c T buf_moveblk
0000105c T buf_swapdata
00001098 T buf_doread
00001194 T buf_wait
000012c4 T bread
00001354 T breadn
00001518 T bdwrite
0000157c T bdirty
000015c0 T bwrite
00001630 T buf_done
         U vn_decr_numoutput
00001798 T buf_invalid

mountSubr.o:
00000090 t mountFinishDelete
000003f0 t mountInitBios
00000000 T mountBufFree
         U .TOC.
         U buf_deletebuffers
         U free
         U bio_free
         U fsmUnmountHookRun
         U vrele
         U vn_deletefiletable
         U vn_deletevnodes
         U semDelete
0000017c T mountDelete
         U iosDevSuspend
         U iosDevDelete
000001e0 T mountCreate
         U __errno
         U vnodeAffDriverNumber
         U vnodeAffLibInit
         U malloc
         U memset
         U semMCreate
         U vn_makevnodes
         U vn_makefiletable
         U semGive
00000420 T mountBufAlloc
         U xbdBlockSize
         U bio_alloc
         U buf_initmountpoint
         U buf_makebuffers
00000598 T mountEject
000005e0 T mountInsDev
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U iosUnlock

vnodeAff.o:
00002d94 t .T877
00000000 T aff_panic
         U .TOC.
         U printf
         U vprintf
         U taskSuspend
00000098 T vn_makefiletable
         U __errno
         U semMCreate
         U malloc
         U semDelete
000001b4 T vn_deletefiletable
         U free
00000224 T vn_getfp
         U semTake
         U semGive
000002bc T vn_relfp
00000334 T lookup
         U vref
         U vrele
         U vput
00000bd4 T namei
         U strlen
         U strncpy
         U memmove
00000d18 T vnReLookup
00001094 T vnCheckPath
00001218 T vnLockVnodes
00001340 T vn_open
         U vattr_null
00001640 T vn_close
00001718 T vn_mkdir
0000182c T vncio_open
         U xbdIoctl
         U errnoSet
         U pathCondense
00001acc T vncio_create
00001b00 T vn_remove
00001c90 T vn_link
00001de0 T vncio_delete
00001eb4 T vncio_read
00002014 T vncio_write
000021a8 T vncio_close
000022b8 T vncio_readdir
000023b0 T vncio_rename
00002944 T vn_getlock
00002a30 T vn_setlock
00002b78 T vncio_fsname_to_id
00000008 D vnc_ftype_map
         U strcmp
00002c28 T vncio_ioctl
         U mountDelete
         U bzero
         U memset
         U time
00003690 T vnodeAffLibInit
00000000 D vnodeAffDriverNumber
         U iosDrvInstall
00003730 T vop_error_rename

vnodeLockf.o:
00000180 t lf_print
00000298 t lf_findoverlap
000005b0 t lf_split
000006d0 t lf_wakelock
0000079c t lf_printlist
000009e8 t lf_clearlock
00000c0c t lf_getblock
00000cac t lf_setlock
00001238 t lf_getlock
00000000 T lfGetNewLock
         U .TOC.
         U malloc
         U semBCreate
         U free
00000084 T lfFreeLock
         U semDelete
000000d4 T lfDetectDeadlock
00000000 D maxlockdepth
         U printf
00000004 D lockf_debug
         U vn_panic
         U memcpy
         U semGive
         U _func_pthread_testandset_canceltype
         U semTake
00001318 T lf_advlock
         U taskIdSelf

vnodeSubr.o:
00000014 d dirdelay.157
00000018 d filedelay.158
00000000 T vn_panic
         U .TOC.
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000000e4 T vn_deletevnodes
         U semDelete
         U free
0000021c T vn_initialize_syncerd
00000000 D vn_syncer_taskid
         U __errno
00000008 C vn_syncer_mutex
         U semMCreate
00000008 C syncer_semaphore
         U semBCreate
00000008 C syncer_workitem_pending
00000004 C syncer_delayno
00000008 D vnSyncerTaskPriority
00000010 D vnSyncerTaskOptions
0000000c D vnSyncerTaskStacksize
000006d0 T vn_sync_task
         U taskSpawn
00000394 T vn_makevnodes
         U semCCreate
         U malloc
         U bzero
000005bc T vn_syncer_add_to_worklist
         U semTake
         U semGive
         U sysClkRateGet
         U tickGet
         U taskDelay
0000083c T vattr_null
000008a4 T bgetvp
00000990 T brelvp
00000b60 T vreassignbuf
00000ccc T vn_incr_numoutput
         U vxAtomicInc
00000d20 T vn_decr_numoutput
         U vxAtomicDec
00000d70 T vpurgebufs
         U buf_rebusy
         U brelse
00000f40 T vn_vfree
0000113c T vput
00001210 T vprint
         U vxAtomicGet
00000000 D vnode_types
         U strncat
00001444 T vn_unhold
000016f8 T getnewvnode
000018b0 T vgetino
00001c94 T vref
00001d18 T vrele
00001de0 T vflushbuf
         U bwrite
         U bawrite
00001f78 T vinvalbuf
00001ff4 T vaccess
00002034 T enosys
00002044 T vopErrorENOTDIR
00002054 T vopErrorEISDIR
