
libfsCommon.a:

fsMonitor.o:
00000000 d fsmProbeList
00000010 d fsmNameList
00000008 d fsmMutex
00000370 t fsmHandler
00000128 t fsmProbe
0000021c t strncpy_z
00000758 t strIfEqualCmp
00000010 d fsmUnmountHookTable
00000000 T fsMonitorInit
         U .TOC.
         U semMCreate
         U xbdEventCategory
         U xbdEventPrimaryInsert
         U erfHandlerRegister
         U xbdEventSecondaryInsert
         U xbdEventSoftInsert
00000000 D fsmInitialized
00000e58 T fsmUnmountHookAdd
         U _func_fsmUnmountHookAddRtn
         U semTake
         U semGive
         U strncpy
00000270 T fsmNameMap
         U strncmp
         U memset
         U devName
         U xbdPartitionDevCreate
         U _func_rawFsDevInitRtn
         U printf
0000055c T fsmProbeInstall
         U memSysPartId
         U memPartAlloc
00000644 T fsmProbeUninstall
         U memPartFree
         U __errno
         U strlen
00000844 T fsmNameInstall
         U errnoSet
00000a70 T fsmNameUninstall
00000ba4 T fsmGetDriver
         U strstr
         U partitionExist
00000d6c T fsmGetVolume
         U hookAddToTail
00000eb0 T fsmUnmountHookDelete
         U hookDelete
00000f08 T fsmUnmountHookRun

fsEventUtilLib.o:
00000000 t fsPathAddedEventCategory
00000088 t fsPathAddedHandler
00000002 t fsPathAddedEvent
00000004 t fsEventUtilLibInitted
00000000 T fsEventUtilLibInit
         U .TOC.
         U erfCategoryAllocate
         U erfTypeAllocate
         U strcmp
         U semGive
         U erfHandlerUnregister
00000120 T fsPathAddedEventSetup
         U semBCreate
         U erfHandlerRegister
         U semDelete
000001d0 T fsPathAddedEventRaise
         U erfEventRaise
00000218 T fsWaitForPath
         U semTake
000002a4 T fsPathAddEventHandler

partLib.o:
00000000 T partLibCreate
         U .TOC.
         U ioctl
         U __errno
         U printf
         U malloc
         U printErr
         U bzero
         U write
         U lseek
         U read
         U free
000005b8 T xbdCreatePartition
         U open
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U close
         U snprintf
000007c4 T partLibCreateSz
00000d24 T xbdCreatePartitionSz
00001004 T partLibCreateEx
000015a8 T xbdCreatePartitionEx
000017c4 T xbdPartitionFun

xbdBlkDev.o:
00000000 d xbdBlkDevDirectBIOHandling
00000028 t xbd_bd_media_detect
00000d48 t xbdBlkDevCreateSyncHandler
00000518 t xbd_bd_service
00000008 d xbd_bd_funcs
00000340 t getNextBio
0000037c t execBio
000004d4 t get_highest_bio_prio
000005f4 t xbd_bd_test
00000674 t xbd_bd_eject
000007bc t xbd_bd_ioctl
0000086c t .T252
00000a80 t xbd_bd_strategy
00000bf8 t xbd_bd_dump
00000000 T xbdBlkDevLibInit
         U .TOC.
00000004 D xbdBlkDevServTskStkSz
00000000 D xbdBlkDevServTskPri
000000c8 T xbdBlkDevCreate
         U strlen
         U __errno
         U malloc
         U semMCreate
         U semBCreate
         U strncpy
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerRegister
         U taskSpawn
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U free
         U bio_done
         U semTake
         U taskPrioritySet
         U semGive
         U xbdEventMediaChanged
         U xbdDetach
         U devUnmap
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
00000c08 T xbdBlkDevDelete
         U devMap
         U sysClkRateGet
         U taskDelay
         U strncmp
         U erfHandlerUnregister
00000dec T xbdBlkDevCreateSync

xbdPartition.o:
00000000 t partName
000009f8 t ejectHandler
0000094c t deletePart
00000b3c t xpBioDone
00000b6c t readSectorN
00000c24 t validatePartitionTable
00000d10 t loadPartitionTable
00000ed0 t xpInitialize
000013cc t xpStrategy
00001548 t xpIoctl
00001854 t xpDump
         U .TOC.
         U strncpy
         U snprintf
         U strlen
         U strncat
0000009c T gptCreatePartDev
         U xbdMapGet
         U lstFirst
00000008 D xpFuncs
         U xbdAttach
         U xbdEventCategory
         U xbdEventSecondaryInsert
         U erfEventRaise
         U lstNext
00000208 T xbdGptPartDevCreate
         U xbdBlockSize
         U xbdNBlocks
         U devMap
         U devUnmap
         U devName
         U malloc
         U memset
         U semMCreate
         U semTake
         U semBCreate
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U bio_alloc
00000000 D partitionExist
         U semGive
         U xbdDetach
         U bio_free
         U erfHandlerUnregister
         U semDelete
         U free
         U map_uninit
0000056c T xbdPartitionDevCreate
         U map_init
         U gptMbrParse
         U gptParse
         U logMsg
         U gptRemove
         U xbdStrategy
         U bcopy
0000105c T getHiddenSectorsFromDPT
000012ec T xbdPartitionDevOffsetGet
0000135c T xbdPartitionDevSizeGet
         U bio_done
         U funcXbdBlkCacheStrategy
         U xbdEventSoftInsert
         U xbdIoctl
         U xbdDump

xbdRamDisk.o:
00000210 t xrd_ioctl
00000404 t xrd_strategy
00000578 t xrd_dump
00000000 T xbdRamDiskDevCreate
         U .TOC.
         U strlen
         U __errno
         U malloc
         U bzero
         U semMCreate
         U xbdEventSecondaryInsert
         U xbdEventPrimaryInsert
00000000 D xrd_funcs
         U xbdAttach
         U semDelete
         U free
         U snprintf
         U fsmNameMap
         U fsPathAddedEventSetup
         U xbdEventCategory
         U erfEventRaise
         U fsWaitForPath
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
         U xbdEventInstantiated
         U semTake
         U bio_done
         U bcopy
         U semGive
000005d8 T xbdRamDiskDevDelete
         U devMap
         U xbdDetach
         U devUnmap

gptUuid.o:
00000000 d uuid_last
00000000 T uuid_time
         U .TOC.
         U clock_gettime
00000088 T uuid_node
         U rand
000000f8 T uuidGen
         U memcpy
00000250 T uuid_is_nil
         U memset
         U memcmp
000002cc T uuid_compare
000003f0 T uuid_create
00000428 T uuid_create_nil
         U bzero
00000468 T uuid_equal
000004ec T uuid_from_string
         U strlen
         U sscanf
00000624 T uuid_hash
00000658 T uuid_enc_le
000006c8 T uuid_dec_le
0000074c T uuid_enc_be
000007bc T uuid_dec_be
00000840 T uuid_to_string
         U sprintf

gptMap.o:
00000000 t mkmap
         U .TOC.
         U malloc
0000007c T map_del
         U bio_free
         U memset
         U free
00000104 T map_add
         U lstFirst
         U lstNext
         U lstPrevious
         U lstInsert
00000338 T map_remove
         U lstDelete
000004cc T map_alloc
000005bc T map_find
00000620 T map_first
0000064c T map_last
         U lstLast
00000678 T map_free
00000740 T map_uninit
         U lstCount
000007d0 T map_init
         U lstInit
         U lstAdd
00000858 T map_show
         U printf
         U __stdout
         U __swbuf
00000000 D gptMapDebug

gpt.o:
00000000 t le16dec
0000001c t le32dec
00000050 t le16enc
00000068 t le32enc
00000000 d efi_slice.8
00000000 d uuidBuf
00000b78 t crc32
00000004 d crc32_tab
00000cb0 t gptBioDone
00000010 d bios_boot.9
00000020 d msdata.10
00000030 d freebsd.11
00000040 d hfs.12
00000050 d linuxdata.13
00000060 d linuxswap.14
00000070 d msr.15
00000080 d swap.16
00000090 d ufs.17
000000a0 d vinum.18
000000b0 d nb_swap.19
000000c0 d nb_ffs.20
000000d0 d nb_lfs.21
000000e0 d nb_raid.22
000000f0 d nb_ccd.23
00000100 d nb_cgd.24
00000110 d vx.25
         U .TOC.
00000090 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
000003d8 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
00000638 T gptShowPartHdr
00000904 T gptShowPartTable
00000ac8 T gptShowMap
         U lstCount
         U logMsg
         U map_show
00000bd0 T le_uuid_dec
00000c40 T le_uuid_enc
         U semGive
00000ce0 T gptRead
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U xbdStrategy
         U semTake
         U semDelete
         U bio_free
00000e24 T gptMapWrite
00000f44 T gptPartsGet
         U lstFirst
         U lstNext
00000ff0 T gptParse
         U memcmp
         U map_add
         U uuid_is_nil
0000146c T gptExtParse
         U xbdNBlocks
000016bc T gptMbrParse
00001974 T gptAdd
         U map_alloc
         U xbdIoctl
0000228c T gptDestroy
         U bzero
000023ec T gptCreate
         U map_first
         U map_uninit
         U map_free
         U map_last
         U memcpy
         U uuid_create
00002eb4 T gptRecover
00003538 T gptRemove
         U uuid_create_nil
         U lstPrevious
         U map_remove
00003ab0 T gptMigrate
0000464c T gptCheckMap
00004784 T xbdCreateGptPartition
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U map_init
00004944 T xbdAddGptPartition
         U xbdGptPartDevCreate
00004a5c T xbdGptPartStart
00004c18 T xbdGptPartAdd
00004ea4 T xbdGptPartFin
         U snprintf
000050a0 T xbdGptPartVecAdd
00000000 D gptCoreDebug

gptShow.o:
00000000 d efi_slice.6
00000000 d uuidBuf
00000010 d bios_boot.7
00000020 d msdata.8
00000030 d freebsd.9
00000040 d hfs.10
00000050 d linuxdata.11
00000060 d linuxswap.12
00000070 d msr.13
00000080 d swap.14
00000090 d ufs.15
000000a0 d vinum.16
000000b0 d nb_swap.17
000000c0 d nb_ffs.18
000000d0 d nb_lfs.19
000000e0 d nb_raid.20
000000f0 d nb_ccd.21
00000100 d nb_cgd.22
00000110 d vx.23
00000000 T uuidStr
         U .TOC.
         U uuid_equal
         U memset
         U uuid_to_string
00000348 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
000005a8 T gptShowPartHdr
00000874 T gptShowPartTable
00000a38 T gptShowMap
         U lstCount
         U logMsg
         U map_show

fsBind.o:
00000008 C _func_dosFsFmtRtn
00000000 T hrfsFmtRtn
00000008 T _func_lf_advlock
00000010 T _func_dosFsShowRtn
00000018 T _func_rawFsDevInitRtn
00000020 T _func_fsmUnmountHookAddRtn

fsUtilityFuncs.o:
00000000 T fsDeviceValidateMount
         U .TOC.
         U sysClkRateGet
         U strdup
         U taskDelay
         U iosDevFind
         U open
         U close
         U printf
         U free
00000168 T fsDeviceRename
         U fsmNameInstall
         U ioctl

fsMagic.o:
00000000 d fsNameMap
00000000 T fsTypeToName
         U .TOC.
00000044 T deviceFsInfoShow
         U open
         U printf
         U fstatfs64
         U fstatfs
         U close

libfsCommon.a:

fsMonitor.o:
00000000 d fsmProbeList
00000010 d fsmNameList
00000008 d fsmMutex
00000370 t fsmHandler
00000128 t fsmProbe
0000021c t strncpy_z
00000758 t strIfEqualCmp
00000010 d fsmUnmountHookTable
00000000 T fsMonitorInit
         U .TOC.
         U semMCreate
         U xbdEventCategory
         U xbdEventPrimaryInsert
         U erfHandlerRegister
         U xbdEventSecondaryInsert
         U xbdEventSoftInsert
00000000 D fsmInitialized
00000e58 T fsmUnmountHookAdd
         U _func_fsmUnmountHookAddRtn
         U semTake
         U semGive
         U strncpy
00000270 T fsmNameMap
         U strncmp
         U memset
         U devName
         U xbdPartitionDevCreate
         U _func_rawFsDevInitRtn
         U printf
0000055c T fsmProbeInstall
         U memSysPartId
         U memPartAlloc
00000644 T fsmProbeUninstall
         U memPartFree
         U __errno
         U strlen
00000844 T fsmNameInstall
         U errnoSet
00000a70 T fsmNameUninstall
00000ba4 T fsmGetDriver
         U strstr
         U partitionExist
00000d6c T fsmGetVolume
         U hookAddToTail
00000eb0 T fsmUnmountHookDelete
         U hookDelete
00000f08 T fsmUnmountHookRun

fsEventUtilLib.o:
00000000 t fsPathAddedEventCategory
00000088 t fsPathAddedHandler
00000002 t fsPathAddedEvent
00000004 t fsEventUtilLibInitted
00000000 T fsEventUtilLibInit
         U .TOC.
         U erfCategoryAllocate
         U erfTypeAllocate
         U strcmp
         U semGive
         U erfHandlerUnregister
00000120 T fsPathAddedEventSetup
         U semBCreate
         U erfHandlerRegister
         U semDelete
000001d0 T fsPathAddedEventRaise
         U erfEventRaise
00000218 T fsWaitForPath
         U semTake
000002a4 T fsPathAddEventHandler

partLib.o:
00000000 T partLibCreate
         U .TOC.
         U ioctl
         U __errno
         U printf
         U malloc
         U printErr
         U bzero
         U write
         U lseek
         U read
         U free
000005b8 T xbdCreatePartition
         U open
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U close
         U snprintf
000007c4 T partLibCreateSz
00000d24 T xbdCreatePartitionSz
00001004 T partLibCreateEx
000015a8 T xbdCreatePartitionEx
000017c4 T xbdPartitionFun

xbdBlkDev.o:
00000000 d xbdBlkDevDirectBIOHandling
00000028 t xbd_bd_media_detect
00000d48 t xbdBlkDevCreateSyncHandler
00000518 t xbd_bd_service
00000008 d xbd_bd_funcs
00000340 t getNextBio
0000037c t execBio
000004d4 t get_highest_bio_prio
000005f4 t xbd_bd_test
00000674 t xbd_bd_eject
000007bc t xbd_bd_ioctl
0000086c t .T252
00000a80 t xbd_bd_strategy
00000bf8 t xbd_bd_dump
00000000 T xbdBlkDevLibInit
         U .TOC.
00000004 D xbdBlkDevServTskStkSz
00000000 D xbdBlkDevServTskPri
000000c8 T xbdBlkDevCreate
         U strlen
         U __errno
         U malloc
         U semMCreate
         U semBCreate
         U strncpy
         U xbdEventCategory
         U xbdEventInstantiated
         U erfHandlerRegister
         U taskSpawn
         U xbdAttach
         U xbdEventPrimaryInsert
         U erfEventRaise
         U semDelete
         U free
         U bio_done
         U semTake
         U taskPrioritySet
         U semGive
         U xbdEventMediaChanged
         U xbdDetach
         U devUnmap
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
00000c08 T xbdBlkDevDelete
         U devMap
         U sysClkRateGet
         U taskDelay
         U strncmp
         U erfHandlerUnregister
00000dec T xbdBlkDevCreateSync

xbdPartition.o:
00000000 t partName
000009f8 t ejectHandler
0000094c t deletePart
00000b3c t xpBioDone
00000b6c t readSectorN
00000c24 t validatePartitionTable
00000d10 t loadPartitionTable
00000ed0 t xpInitialize
000013cc t xpStrategy
00001548 t xpIoctl
00001854 t xpDump
         U .TOC.
         U strncpy
         U snprintf
         U strlen
         U strncat
0000009c T gptCreatePartDev
         U xbdMapGet
         U lstFirst
00000008 D xpFuncs
         U xbdAttach
         U xbdEventCategory
         U xbdEventSecondaryInsert
         U erfEventRaise
         U lstNext
00000208 T xbdGptPartDevCreate
         U xbdBlockSize
         U xbdNBlocks
         U devMap
         U devUnmap
         U devName
         U malloc
         U memset
         U semMCreate
         U semTake
         U semBCreate
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U bio_alloc
00000000 D partitionExist
         U semGive
         U xbdDetach
         U bio_free
         U erfHandlerUnregister
         U semDelete
         U free
         U map_uninit
0000056c T xbdPartitionDevCreate
         U map_init
         U gptMbrParse
         U gptParse
         U logMsg
         U gptRemove
         U xbdStrategy
         U bcopy
0000105c T getHiddenSectorsFromDPT
000012ec T xbdPartitionDevOffsetGet
0000135c T xbdPartitionDevSizeGet
         U bio_done
         U funcXbdBlkCacheStrategy
         U xbdEventSoftInsert
         U xbdIoctl
         U xbdDump

xbdRamDisk.o:
00000210 t xrd_ioctl
00000404 t xrd_strategy
00000578 t xrd_dump
00000000 T xbdRamDiskDevCreate
         U .TOC.
         U strlen
         U __errno
         U malloc
         U bzero
         U semMCreate
         U xbdEventSecondaryInsert
         U xbdEventPrimaryInsert
00000000 D xrd_funcs
         U xbdAttach
         U semDelete
         U free
         U snprintf
         U fsmNameMap
         U fsPathAddedEventSetup
         U xbdEventCategory
         U erfEventRaise
         U fsWaitForPath
         U xbdEventRemove
         U xbdEventSoftInsert
         U devName
         U xbdEventInstantiated
         U semTake
         U bio_done
         U bcopy
         U semGive
000005d8 T xbdRamDiskDevDelete
         U devMap
         U xbdDetach
         U devUnmap

gptUuid.o:
00000000 d uuid_last
00000000 T uuid_time
         U .TOC.
         U clock_gettime
00000088 T uuid_node
         U rand
000000f8 T uuidGen
         U memcpy
00000250 T uuid_is_nil
         U memset
         U memcmp
000002cc T uuid_compare
000003f0 T uuid_create
00000428 T uuid_create_nil
         U bzero
00000468 T uuid_equal
000004ec T uuid_from_string
         U strlen
         U sscanf
00000624 T uuid_hash
00000658 T uuid_enc_le
000006c8 T uuid_dec_le
0000074c T uuid_enc_be
000007bc T uuid_dec_be
00000840 T uuid_to_string
         U sprintf

gptMap.o:
00000000 t mkmap
         U .TOC.
         U malloc
0000007c T map_del
         U bio_free
         U memset
         U free
00000104 T map_add
         U lstFirst
         U lstNext
         U lstPrevious
         U lstInsert
00000338 T map_remove
         U lstDelete
000004cc T map_alloc
000005bc T map_find
00000620 T map_first
0000064c T map_last
         U lstLast
00000678 T map_free
00000740 T map_uninit
         U lstCount
000007d0 T map_init
         U lstInit
         U lstAdd
00000858 T map_show
         U printf
         U __stdout
         U __swbuf
00000000 D gptMapDebug

gpt.o:
00000000 t le16dec
0000001c t le32dec
00000050 t le16enc
00000068 t le32enc
00000000 d efi_slice.8
00000000 d uuidBuf
00000b78 t crc32
00000004 d crc32_tab
00000cb0 t gptBioDone
00000010 d bios_boot.9
00000020 d msdata.10
00000030 d freebsd.11
00000040 d hfs.12
00000050 d linuxdata.13
00000060 d linuxswap.14
00000070 d msr.15
00000080 d swap.16
00000090 d ufs.17
000000a0 d vinum.18
000000b0 d nb_swap.19
000000c0 d nb_ffs.20
000000d0 d nb_lfs.21
000000e0 d nb_raid.22
000000f0 d nb_ccd.23
00000100 d nb_cgd.24
00000110 d vx.25
         U .TOC.
00000090 T uuidStr
         U uuid_equal
         U memset
         U uuid_to_string
000003d8 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
00000638 T gptShowPartHdr
00000904 T gptShowPartTable
00000ac8 T gptShowMap
         U lstCount
         U logMsg
         U map_show
00000bd0 T le_uuid_dec
00000c40 T le_uuid_enc
         U semGive
00000ce0 T gptRead
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U xbdStrategy
         U semTake
         U semDelete
         U bio_free
00000e24 T gptMapWrite
00000f44 T gptPartsGet
         U lstFirst
         U lstNext
00000ff0 T gptParse
         U memcmp
         U map_add
         U uuid_is_nil
0000146c T gptExtParse
         U xbdNBlocks
000016bc T gptMbrParse
00001974 T gptAdd
         U map_alloc
         U xbdIoctl
0000228c T gptDestroy
         U bzero
000023ec T gptCreate
         U map_first
         U map_uninit
         U map_free
         U map_last
         U memcpy
         U uuid_create
00002eb4 T gptRecover
00003538 T gptRemove
         U uuid_create_nil
         U lstPrevious
         U map_remove
00003ab0 T gptMigrate
0000464c T gptCheckMap
00004784 T xbdCreateGptPartition
         U fsmNameMap
         U fsPathAddedEventSetup
         U fsWaitForPath
         U map_init
00004944 T xbdAddGptPartition
         U xbdGptPartDevCreate
00004a5c T xbdGptPartStart
00004c18 T xbdGptPartAdd
00004ea4 T xbdGptPartFin
         U snprintf
000050a0 T xbdGptPartVecAdd
00000000 D gptCoreDebug

gptShow.o:
00000000 d efi_slice.6
00000000 d uuidBuf
00000010 d bios_boot.7
00000020 d msdata.8
00000030 d freebsd.9
00000040 d hfs.10
00000050 d linuxdata.11
00000060 d linuxswap.12
00000070 d msr.13
00000080 d swap.14
00000090 d ufs.15
000000a0 d vinum.16
000000b0 d nb_swap.17
000000c0 d nb_ffs.18
000000d0 d nb_lfs.19
000000e0 d nb_raid.20
000000f0 d nb_ccd.21
00000100 d nb_cgd.22
00000110 d vx.23
00000000 T uuidStr
         U .TOC.
         U uuid_equal
         U memset
         U uuid_to_string
00000348 T gptShowMbr
         U devGetByName
         U xbdMapGet
         U map_find
         U printf
000005a8 T gptShowPartHdr
00000874 T gptShowPartTable
00000a38 T gptShowMap
         U lstCount
         U logMsg
         U map_show

fsBind.o:
00000008 C _func_dosFsFmtRtn
00000000 T hrfsFmtRtn
00000008 T _func_lf_advlock
00000010 T _func_dosFsShowRtn
00000018 T _func_rawFsDevInitRtn
00000020 T _func_fsmUnmountHookAddRtn

fsUtilityFuncs.o:
00000000 T fsDeviceValidateMount
         U .TOC.
         U sysClkRateGet
         U strdup
         U taskDelay
         U iosDevFind
         U open
         U close
         U printf
         U free
00000168 T fsDeviceRename
         U fsmNameInstall
         U ioctl

fsMagic.o:
00000000 d fsNameMap
00000000 T fsTypeToName
         U .TOC.
00000044 T deviceFsInfoShow
         U open
         U printf
         U fstatfs64
         U fstatfs
         U close
