Symbol .TOC. {
}
Symbol bread {
}
Symbol brelse {
}
Symbol hrfsInodeGetInternal {
}
Symbol hrfsReadBlk {
}
Symbol hrfsInodeDiskCoreConvertV1R1 {
}
Symbol hrfsInodeDiskCoreConvertV1R2 {
}
Symbol hrfsRelseBlk {
}
Symbol hrfsInodeGet {
}
Symbol xbdStrategy {
}
Symbol hrfsMount {
}
Symbol __errno {
}
Symbol bzero {
}
Symbol xbdBlockSize {
}
Symbol xbdSize {
}
Symbol calloc {
}
Symbol bio_alloc {
}
Symbol semBCreate {
}
Symbol hrfsSuperBlockRd {
}
Symbol getnewvnode {
}
Symbol ffsMsb {
}
Symbol vput {
}
Symbol xbdIoctl {
}
Symbol hrfsMutexInit {
}
Symbol hrfsSemInit {
}
Symbol semMCreate {
}
Symbol malloc {
}
Symbol mountBufAlloc {
}
Symbol mountBufFree {
}
Symbol semGive {
}
Symbol hrfsStat {
}
Symbol enosys {
}
Symbol vop_error_rename {
}
Symbol hrfsSyncerVnodeWriteLibInit {
}
Symbol hrfsJournalRewind {
}
Symbol _func_hrfsJournalRewind {
}
Symbol hrfsInodePutRewind {
}
Symbol hrfsInternalErrorHandler {
}
Symbol hrfsInodeCoreDiskConvertV1R1 {
}
Symbol hrfsInodeCoreDiskConvertV1R2 {
}
Symbol bwrite {
}
Symbol hrfsOps {
}
Symbol vgetino {
}
Symbol hrfsDirOps {
}
Symbol hrfsSymLinkOps {
}
Symbol hrfsFileOps {
}
Symbol hrfsJournalRewindTrans {
}
Symbol hrfsMutexLock {
}
Symbol hrfsMutexUnlock {
}
Symbol hrfsInodePut {
}
Symbol hrfsWriteBlk {
}
Symbol hrfsBitGet {
}
Symbol hrfsBlockPinned {
}
Symbol blkTree_RB_FIND {
}
Symbol hrfsPanic {
}
Symbol buf_moveblk {
}
Symbol hrfsInodeAlloc {
}
Symbol hrfsDataBlockAlloc {
}
Symbol hrfsNBlksReserved {
}
Symbol hrfsInodeFree {
}
Symbol hrfsDataBlockFree {
}
Symbol blkTree_RB_INSERT {
}
Symbol ioctl {
}
Symbol printf {
}
Symbol read {
}
Symbol write {
}
Symbol hrfsSuperblockCoreDiskConvert {
}
Symbol hrfsCksum {
}
Symbol free {
}
Symbol bcopy {
}
Symbol fstat {
}
Symbol strncmp {
}
Symbol hrfsSuperblockDiskCoreConvert {
}
Symbol hrfsChkDsk {
}
Symbol open {
}
Symbol fsPathAddedEventSetup {
}
Symbol close {
}
Symbol fsWaitForPath {
}
Symbol hrfsUpgrade {
}
Symbol hrfsFormatLibInit {
}
Symbol hrfsAdvFormat {
}
Symbol hrfsFmtRtn {
}
Symbol hrfsFormatAutoCalculate {
}
Symbol bfill {
}
Symbol strncpy {
}
Symbol hrfsTimeGet {
}
Symbol hrfsAccessTimeStampEnabled {
}
Symbol errnoSet {
}
Symbol hrfsAdvFormatFd {
}
Symbol printErr {
}
Symbol hrfsFormatFd {
}
Symbol hrfsFormat {
}
Symbol time {
}
Symbol hrfsTimeSplit {
}
Symbol gmtime_r {
}
Symbol hrfsTimeCondense {
}
Symbol mktime {
}
Symbol xbdEventCategory {
}
Symbol xbdEventRemove {
}
Symbol xbdEventMediaChanged {
}
Symbol erfHandlerUnregister {
}
Symbol mountEject {
}
Symbol hrfsDiskProbe {
}
Symbol xbdNBlocks {
}
Symbol semTake {
}
Symbol strcmp {
}
Symbol semDelete {
}
Symbol bio_free {
}
Symbol htodll_le {
}
Symbol hrfsDevLibInit {
}
Symbol hrfsLibInitialized {
}
Symbol hrfsMaxBuffers {
}
Symbol hrfsDevCreate {
}
Symbol hrfsCurBuffers {
}
Symbol hrfsVfsOps {
}
Symbol mountCreate {
}
Symbol mountDelete {
}
Symbol mountInsDev {
}
Symbol sysClkRateGet {
}
Symbol snprintf {
}
Symbol hrfsCommitTaskPri {
}
Symbol hrfsCommitTask {
}
Symbol taskSpawn {
}
Symbol hrfsDevDelete {
}
Symbol intContext {
}
Symbol hrfsDevCreate2 {
}
Symbol erfHandlerRegister {
}
Symbol fsPathAddedEventRaise {
}
Symbol hrfsHighSpeedWriteMode {
}
Symbol hrfsSyncXbdDone {
}
Symbol hrfsWrLibInit {
}
Symbol hrfsVopActivate {
}
Symbol hrfsFileVopRead {
}
Symbol uiomove {
}
Symbol hrfsVopAccess {
}
Symbol vaccess {
}
Symbol hrfsDirEntFromSlot {
}
Symbol hrfsUpdateInodeJournal {
}
Symbol hrfsCowBlk {
}
Symbol hrfsGetBlk {
}
Symbol hrfsInodeToBeDeleted {
}
Symbol hrfsValidateInodeJournal {
}
Symbol buf_rebusy {
}
Symbol hrfsFindTriePath {
}
Symbol hrfsUpdateTriePath {
}
Symbol hrfsDeleteTriePath {
}
Symbol hrfsFreeBufs {
}
Symbol hrfsInternalTruncate {
}
Symbol hrfsVopCreate {
}
Symbol hrfsProtectBegin {
}
Symbol hrfsProtectEnd {
}
Symbol hrfsVopMkDir {
}
Symbol hrfsVopLink {
}
Symbol hrfsVopRmDir {
}
Symbol hrfsVopRename {
}
Symbol hrfsVopUnlink {
}
Symbol hrfsVopTruncate {
}
Symbol hrfsFileVopWrite {
}
Symbol hrfsVopInactive {
}
Symbol hrfsVopSetAttr {
}
Symbol hrfsVopCloseWithUpdate {
}
Symbol hrfsVopIoctl {
}
Symbol hrfsVopOpen {
}
Symbol hrfsVopClose {
}
Symbol hrfsVopFsync {
}
Symbol hrfsWaitTransCommit {
}
Symbol hrfsVopSeek {
}
Symbol hrfsVopAbortop {
}
Symbol hrfsVfsOpsConfigRW {
}
Symbol hrfsVfsStart {
}
Symbol hrfsVfsUnmount {
}
Symbol hrfsVfsRoot {
}
Symbol hrfsVfsStatVfs {
}
Symbol hrfsVfsVget {
}
Symbol hrfsVfsInit {
}
Symbol hrfsVfsReInit {
}
Symbol hrfsVfsDone {
}
Symbol hrfsOpsConfigRW {
}
Symbol hrfsVopLookup {
}
Symbol hrfsVopGetAttr {
}
Symbol hrfsVopReadStrategy {
}
Symbol hrfsVopPrint {
}
Symbol hrfsVopPathConf {
}
Symbol hrfsVopAdvLock {
}
Symbol hrfsFileOpsConfigRW {
}
Symbol vopErrorENOTDIR {
}
Symbol hrfsSymLinkOpsConfigRW {
}
Symbol hrfsDirOpsConfigRW {
}
Symbol hrfsVopReadDir {
}
Symbol taskDelete {
}
Symbol hrfsMutexDestroy {
}
Symbol hrfsSemDestroy {
}
Symbol hrfsVopReadInactive {
}
Symbol vref {
}
Symbol hrfsVopInternalReadStrategy {
}
Symbol buf_done {
}
Symbol hrfsUpdateBioPhy {
}
Symbol _func_lf_advlock {
}
Symbol hrfsOpsConfigRO {
}
Symbol hrfsDirOpsConfigRO {
}
Symbol hrfsFileOpsConfigRO {
}
Symbol hrfsSymLinkOpsConfigRO {
}
Symbol hrfsVfsOpsConfigRO {
}
Symbol semMInit {
}
Symbol semBInit {
}
Symbol semDestroy {
}
Symbol evtAction {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxAtomicCas {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomicGet {
}
Symbol semMTakeHard {
}
Symbol semClassId {
}
Symbol eventPointSwHandle {
}
Symbol vxAtomic32Dec {
}
Symbol kernelLockTake {
}
Symbol semMGiveKernWork {
}
Symbol windExit {
}
Symbol semMGiveHard {
}
Symbol hrfsSemWait {
}
Symbol semExchange {
}
Symbol hrfsSemBroadcast {
}
Symbol semFlush {
}
Symbol hrfsSemSignal {
}
Symbol vxAtomicAnd {
}
Symbol kernelLockTry {
}
Symbol _func_eventRsrcSend {
}
Symbol workQAdd2 {
}
Symbol errnoGet {
}
Symbol semBGiveHard {
}
Symbol blkKeyCompare {
}
Symbol blkTree_RB_INSERT_COLOR {
}
Symbol blkTree_RB_REMOVE_COLOR {
}
Symbol blkTree_RB_REMOVE {
}
Symbol blkTree_RB_NEXT {
}
Symbol blkTree_RB_MINMAX {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol hrfsRebusyBlk {
}
Symbol hrfsInvalidateBlk {
}
Symbol buf_getblk {
}
Symbol memset {
}
Symbol memcpy {
}
Symbol hrfsRawCommitBlk {
}
Symbol vxAtomicSet {
}
Symbol hrfsWriteBioDone {
}
Symbol hrfsCommitBlk {
}
Symbol hrfsUpdateErrHandlePolicy {
}
ObjectFile libfsHrfs.a::hrfsSyncerVnode.o {
	NAME Object file hrfsSyncerVnode.o from archive libfsHrfs.a
	EXPORTS hrfsInodeGetInternal hrfsInodeGet hrfsMount hrfsStat
	IMPORTS .TOC. bread brelse hrfsReadBlk hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsRelseBlk xbdStrategy __errno bzero xbdBlockSize xbdSize calloc bio_alloc semBCreate hrfsSuperBlockRd getnewvnode ffsMsb vput xbdIoctl hrfsMutexInit hrfsSemInit semMCreate malloc mountBufAlloc mountBufFree semGive enosys vop_error_rename
	DECLARES 
	USES 
}
Module hrfsSyncerVnode.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnode.o
}
ObjectFile libfsHrfs.a::hrfsSyncerVnodeWr.o {
	NAME Object file hrfsSyncerVnodeWr.o from archive libfsHrfs.a
	EXPORTS hrfsSyncerVnodeWriteLibInit hrfsJournalRewind hrfsInodePutRewind hrfsJournalRewindTrans hrfsInodePut hrfsBitGet hrfsBlockPinned hrfsInodeAlloc hrfsDataBlockAlloc hrfsNBlksReserved hrfsInodeFree hrfsDataBlockFree
	IMPORTS .TOC. _func_hrfsJournalRewind bread bzero hrfsInternalErrorHandler hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 brelse bwrite hrfsOps vgetino hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsDirOps hrfsSymLinkOps hrfsFileOps vput xbdIoctl hrfsMutexLock hrfsMutexUnlock hrfsReadBlk hrfsRelseBlk hrfsWriteBlk blkTree_RB_FIND ffsMsb hrfsPanic buf_moveblk malloc blkTree_RB_INSERT
	DECLARES 
	USES 
}
Module hrfsSyncerVnodeWr.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnodeWr.o
}
ObjectFile libfsHrfs.a::hrfsChkDskLib.o {
	NAME Object file hrfsChkDskLib.o from archive libfsHrfs.a
	EXPORTS hrfsChkDsk hrfsUpgrade
	IMPORTS .TOC. ioctl printf read hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 write malloc bzero hrfsSuperblockCoreDiskConvert hrfsCksum free ffsMsb bcopy hrfsBitGet fstat strncmp hrfsSuperblockDiskCoreConvert __errno open fsPathAddedEventSetup close fsWaitForPath
	DECLARES 
	USES 
}
Module hrfsChkDskLib.o {
	OBJECT += libfsHrfs.a::hrfsChkDskLib.o
}
ObjectFile libfsHrfs.a::hrfsFormatLib.o {
	NAME Object file hrfsFormatLib.o from archive libfsHrfs.a
	EXPORTS hrfsFormatLibInit hrfsAdvFormat hrfsFormatAutoCalculate hrfsAdvFormatFd hrfsFormatFd hrfsFormat
	IMPORTS .TOC. hrfsFmtRtn ffsMsb __errno malloc bzero ioctl write free bfill strncpy hrfsTimeGet bcopy hrfsSuperblockCoreDiskConvert hrfsCksum hrfsSuperblockDiskCoreConvert read hrfsAccessTimeStampEnabled hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 printf fsPathAddedEventSetup close fsWaitForPath open errnoSet fstat printErr
	DECLARES 
	USES 
}
Module hrfsFormatLib.o {
	OBJECT += libfsHrfs.a::hrfsFormatLib.o
}
ObjectFile libfsHrfs.a::hrFsTimeLib.o {
	NAME Object file hrFsTimeLib.o from archive libfsHrfs.a
	EXPORTS hrfsTimeGet hrfsTimeSplit hrfsTimeCondense
	IMPORTS .TOC. time gmtime_r mktime
	DECLARES 
	USES 
}
Module hrFsTimeLib.o {
	OBJECT += libfsHrfs.a::hrFsTimeLib.o
}
ObjectFile libfsHrfs.a::hrFsLib.o {
	NAME Object file hrFsLib.o from archive libfsHrfs.a
	EXPORTS hrfsDiskProbe htodll_le hrfsDevLibInit hrfsLibInitialized hrfsDevCreate hrfsDevDelete hrfsDevCreate2 hrfsAccessTimeStampEnabled hrfsHighSpeedWriteMode
	IMPORTS .TOC. xbdEventCategory xbdEventRemove xbdEventMediaChanged erfHandlerUnregister mountEject semGive xbdNBlocks xbdBlockSize bio_alloc semBCreate __errno xbdStrategy semTake strcmp hrfsCksum semDelete bio_free hrfsVfsOps mountCreate mountBufFree mountBufAlloc mountDelete mountInsDev bzero xbdIoctl sysClkRateGet snprintf hrfsCommitTaskPri hrfsCommitTask taskSpawn intContext open close erfHandlerRegister fsPathAddedEventRaise
	DECLARES hrfsMaxBuffers hrfsCurBuffers
	USES 
}
Module hrFsLib.o {
	OBJECT += libfsHrfs.a::hrFsLib.o
}
ObjectFile libfsHrfs.a::hrFsSuperBlk.o {
	NAME Object file hrFsSuperBlk.o from archive libfsHrfs.a
	EXPORTS hrfsCksum hrfsSyncXbdDone hrfsSuperBlockRd
	IMPORTS .TOC. semGive xbdStrategy semTake hrfsSuperblockDiskCoreConvert xbdBlockSize xbdNBlocks strcmp
	DECLARES 
	USES 
}
Module hrFsSuperBlk.o {
	OBJECT += libfsHrfs.a::hrFsSuperBlk.o
}
ObjectFile libfsHrfs.a::hrfsWrLib.o {
	NAME Object file hrfsWrLib.o from archive libfsHrfs.a
	EXPORTS hrfsWrLibInit
	IMPORTS .TOC. hrfsSyncerVnodeWriteLibInit hrfsDevLibInit
	DECLARES 
	USES 
}
Module hrfsWrLib.o {
	OBJECT += libfsHrfs.a::hrfsWrLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsWriteLib.o {
	NAME Object file hrfsVopsWriteLib.o from archive libfsHrfs.a
	EXPORTS hrfsVopActivate hrfsFileVopRead hrfsVopAccess hrfsInternalTruncate hrfsVopCreate hrfsVopMkDir hrfsVopLink hrfsVopRmDir hrfsVopRename hrfsVopUnlink hrfsVopTruncate hrfsFileVopWrite hrfsVopInactive hrfsVopSetAttr hrfsVopCloseWithUpdate hrfsVopIoctl hrfsVopOpen hrfsVopClose hrfsVopFsync hrfsVopSeek hrfsVopAbortop hrfsVfsOpsConfigRW hrfsOpsConfigRW hrfsFileOpsConfigRW hrfsSymLinkOpsConfigRW hrfsDirOpsConfigRW
	IMPORTS .TOC. hrfsInodeGet hrfsDirOps hrfsSymLinkOps hrfsFileOps hrfsAccessTimeStampEnabled hrfsTimeGet hrfsReadBlk uiomove hrfsRelseBlk vaccess hrfsDirEntFromSlot hrfsPanic hrfsUpdateInodeJournal hrfsCowBlk snprintf hrfsWriteBlk hrfsInodePut hrfsGetBlk bcopy hrfsInodeToBeDeleted hrfsValidateInodeJournal hrfsInodeAlloc hrfsOps vgetino semTake semGive buf_rebusy brelse hrfsFindTriePath hrfsUpdateTriePath hrfsDataBlockFree hrfsDeleteTriePath hrfsFreeBufs bzero hrfsInodeFree hrfsProtectBegin hrfsProtectEnd strcmp hrfsCurBuffers hrfsHighSpeedWriteMode vput xbdIoctl hrfsWaitTransCommit errnoSet hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone hrfsVopLookup hrfsVopGetAttr enosys hrfsVopReadStrategy hrfsVopPrint hrfsVopPathConf hrfsVopAdvLock vopErrorENOTDIR hrfsVopReadDir
	DECLARES 
	USES 
}
Module hrfsVopsWriteLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsWriteLib.o
}
ObjectFile libfsHrfs.a::hrfsVfsLib.o {
	NAME Object file hrfsVfsLib.o from archive libfsHrfs.a
	EXPORTS hrfsVfsStart _func_hrfsJournalRewind hrfsVfsUnmount hrfsVfsStatVfs hrfsVfsVget hrfsVfsRoot hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	IMPORTS .TOC. taskDelete semDelete bio_free free hrfsMutexDestroy hrfsSemDestroy hrfsMount mountBufAlloc hrfsStat hrfsOps vgetino
	DECLARES 
	USES 
}
Module hrfsVfsLib.o {
	OBJECT += libfsHrfs.a::hrfsVfsLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsLib.o {
	NAME Object file hrfsVopsLib.o from archive libfsHrfs.a
	EXPORTS hrfsFreeBufs hrfsFindTriePath hrfsInodeToBeDeleted hrfsVopReadInactive hrfsVopPrint hrfsVopReadDir hrfsVopGetAttr hrfsVopLookup hrfsVopInternalReadStrategy hrfsVopReadStrategy hrfsDirEntFromSlot hrfsVopAdvLock hrfsVopPathConf hrfsOpsConfigRO hrfsDirOpsConfigRO hrfsFileOpsConfigRO hrfsSymLinkOpsConfigRO hrfsVfsOpsConfigRO
	IMPORTS .TOC. hrfsRelseBlk hrfsReadBlk printf hrfsAccessTimeStampEnabled hrfsTimeGet bzero bcopy semTake hrfsPanic hrfsInternalErrorHandler semGive strncmp vref hrfsOps vgetino buf_done hrfsUpdateBioPhy xbdStrategy _func_lf_advlock __errno enosys hrfsVopOpen hrfsVopClose hrfsVopAccess hrfsFileVopRead hrfsVopIoctl hrfsVopFsync hrfsVopSeek vop_error_rename hrfsVopAbortop hrfsVopActivate vopErrorENOTDIR hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	DECLARES 
	USES 
}
Module hrfsVopsLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsLib.o
}
ObjectFile libfsHrfs.a::hrfsConverters.o {
	NAME Object file hrfsConverters.o from archive libfsHrfs.a
	EXPORTS hrfsInodeDiskCoreConvertV1R1 hrfsInodeCoreDiskConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 hrfsSuperblockDiskCoreConvert hrfsSuperblockCoreDiskConvert
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module hrfsConverters.o {
	OBJECT += libfsHrfs.a::hrfsConverters.o
}
ObjectFile libfsHrfs.a::hrfsTrans.o {
	NAME Object file hrfsTrans.o from archive libfsHrfs.a
	EXPORTS hrfsMutexInit hrfsSemInit hrfsMutexDestroy hrfsSemDestroy hrfsMutexLock hrfsMutexUnlock hrfsSemWait hrfsSemBroadcast hrfsSemSignal blkKeyCompare blkTree_RB_INSERT_COLOR blkTree_RB_REMOVE_COLOR blkTree_RB_REMOVE blkTree_RB_INSERT blkTree_RB_FIND blkTree_RB_NEXT blkTree_RB_MINMAX hrfsPanic hrfsRebusyBlk hrfsRelseBlk hrfsInvalidateBlk hrfsGetBlk hrfsUpdateBioPhy hrfsCowBlk hrfsUpdateTriePath hrfsWriteBlk hrfsDeleteTriePath hrfsInternalErrorHandler hrfsReadBlk hrfsRawCommitBlk hrfsWaitTransCommit hrfsProtectBegin hrfsProtectEnd hrfsWriteBioDone hrfsCommitBlk hrfsCommitTask hrfsValidateInodeJournal hrfsUpdateInodeJournal hrfsUpdateErrHandlePolicy
	IMPORTS .TOC. semMInit semBInit semDestroy evtAction intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock __errno vxAtomicCas vxAtomic32Inc vxAtomicGet semMTakeHard semClassId eventPointSwHandle errnoSet vxAtomic32Dec kernelLockTake semMGiveKernWork windExit semMGiveHard semExchange semFlush vxAtomicAnd kernelLockTry _func_eventRsrcSend workQAdd2 errnoGet semBGiveHard printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler semTake semGive brelse buf_getblk malloc memset bzero hrfsDataBlockAlloc buf_moveblk hrfsFindTriePath hrfsFreeBufs hrfsDataBlockFree bread memcpy hrfsSyncXbdDone xbdStrategy hrfsHighSpeedWriteMode free vxAtomicSet hrfsJournalRewindTrans hrfsCurBuffers xbdIoctl hrfsTimeGet hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2
	DECLARES 
	USES 
}
Module hrfsTrans.o {
	OBJECT += libfsHrfs.a::hrfsTrans.o
}
Library libfsHrfs.a {
	MODULES libfsHrfs.a::hrfsSyncerVnode.o libfsHrfs.a::hrfsSyncerVnodeWr.o libfsHrfs.a::hrfsChkDskLib.o libfsHrfs.a::hrfsFormatLib.o libfsHrfs.a::hrFsTimeLib.o libfsHrfs.a::hrFsLib.o libfsHrfs.a::hrFsSuperBlk.o libfsHrfs.a::hrfsWrLib.o libfsHrfs.a::hrfsVopsWriteLib.o libfsHrfs.a::hrfsVfsLib.o libfsHrfs.a::hrfsVopsLib.o libfsHrfs.a::hrfsConverters.o libfsHrfs.a::hrfsTrans.o
}
Symbol .TOC. {
}
Symbol bread {
}
Symbol brelse {
}
Symbol hrfsInodeGetInternal {
}
Symbol hrfsReadBlk {
}
Symbol hrfsInodeDiskCoreConvertV1R1 {
}
Symbol hrfsInodeDiskCoreConvertV1R2 {
}
Symbol hrfsRelseBlk {
}
Symbol hrfsInodeGet {
}
Symbol xbdStrategy {
}
Symbol hrfsMount {
}
Symbol __errno {
}
Symbol bzero {
}
Symbol xbdBlockSize {
}
Symbol xbdSize {
}
Symbol calloc {
}
Symbol bio_alloc {
}
Symbol semBCreate {
}
Symbol hrfsSuperBlockRd {
}
Symbol getnewvnode {
}
Symbol ffsMsb {
}
Symbol vput {
}
Symbol xbdIoctl {
}
Symbol hrfsMutexInit {
}
Symbol hrfsSemInit {
}
Symbol semMCreate {
}
Symbol malloc {
}
Symbol mountBufAlloc {
}
Symbol mountBufFree {
}
Symbol semGive {
}
Symbol hrfsStat {
}
Symbol enosys {
}
Symbol vop_error_rename {
}
Symbol hrfsSyncerVnodeWriteLibInit {
}
Symbol hrfsJournalRewind {
}
Symbol _func_hrfsJournalRewind {
}
Symbol hrfsInodePutRewind {
}
Symbol hrfsInternalErrorHandler {
}
Symbol hrfsInodeCoreDiskConvertV1R1 {
}
Symbol hrfsInodeCoreDiskConvertV1R2 {
}
Symbol bwrite {
}
Symbol hrfsOps {
}
Symbol vgetino {
}
Symbol hrfsDirOps {
}
Symbol hrfsSymLinkOps {
}
Symbol hrfsFileOps {
}
Symbol hrfsJournalRewindTrans {
}
Symbol hrfsMutexLock {
}
Symbol hrfsMutexUnlock {
}
Symbol hrfsInodePut {
}
Symbol hrfsWriteBlk {
}
Symbol hrfsBitGet {
}
Symbol hrfsBlockPinned {
}
Symbol blkTree_RB_FIND {
}
Symbol hrfsPanic {
}
Symbol buf_moveblk {
}
Symbol hrfsInodeAlloc {
}
Symbol hrfsDataBlockAlloc {
}
Symbol hrfsNBlksReserved {
}
Symbol hrfsInodeFree {
}
Symbol hrfsDataBlockFree {
}
Symbol blkTree_RB_INSERT {
}
Symbol ioctl {
}
Symbol printf {
}
Symbol read {
}
Symbol write {
}
Symbol hrfsSuperblockCoreDiskConvert {
}
Symbol hrfsCksum {
}
Symbol free {
}
Symbol bcopy {
}
Symbol fstat {
}
Symbol strncmp {
}
Symbol hrfsSuperblockDiskCoreConvert {
}
Symbol hrfsChkDsk {
}
Symbol open {
}
Symbol fsPathAddedEventSetup {
}
Symbol close {
}
Symbol fsWaitForPath {
}
Symbol hrfsUpgrade {
}
Symbol hrfsFormatLibInit {
}
Symbol hrfsAdvFormat {
}
Symbol hrfsFmtRtn {
}
Symbol hrfsFormatAutoCalculate {
}
Symbol bfill {
}
Symbol strncpy {
}
Symbol hrfsTimeGet {
}
Symbol hrfsAccessTimeStampEnabled {
}
Symbol errnoSet {
}
Symbol hrfsAdvFormatFd {
}
Symbol printErr {
}
Symbol hrfsFormatFd {
}
Symbol hrfsFormat {
}
Symbol time {
}
Symbol hrfsTimeSplit {
}
Symbol gmtime_r {
}
Symbol hrfsTimeCondense {
}
Symbol mktime {
}
Symbol xbdEventCategory {
}
Symbol xbdEventRemove {
}
Symbol xbdEventMediaChanged {
}
Symbol erfHandlerUnregister {
}
Symbol mountEject {
}
Symbol hrfsDiskProbe {
}
Symbol xbdNBlocks {
}
Symbol semTake {
}
Symbol strcmp {
}
Symbol semDelete {
}
Symbol bio_free {
}
Symbol htodll_le {
}
Symbol hrfsDevLibInit {
}
Symbol hrfsLibInitialized {
}
Symbol hrfsMaxBuffers {
}
Symbol hrfsDevCreate {
}
Symbol hrfsCurBuffers {
}
Symbol hrfsVfsOps {
}
Symbol mountCreate {
}
Symbol mountDelete {
}
Symbol mountInsDev {
}
Symbol sysClkRateGet {
}
Symbol snprintf {
}
Symbol hrfsCommitTaskPri {
}
Symbol hrfsCommitTask {
}
Symbol taskSpawn {
}
Symbol hrfsDevDelete {
}
Symbol intContext {
}
Symbol hrfsDevCreate2 {
}
Symbol erfHandlerRegister {
}
Symbol fsPathAddedEventRaise {
}
Symbol hrfsHighSpeedWriteMode {
}
Symbol hrfsSyncXbdDone {
}
Symbol hrfsWrLibInit {
}
Symbol hrfsVopActivate {
}
Symbol hrfsFileVopRead {
}
Symbol uiomove {
}
Symbol hrfsVopAccess {
}
Symbol vaccess {
}
Symbol hrfsDirEntFromSlot {
}
Symbol hrfsUpdateInodeJournal {
}
Symbol hrfsCowBlk {
}
Symbol hrfsGetBlk {
}
Symbol hrfsInodeToBeDeleted {
}
Symbol hrfsValidateInodeJournal {
}
Symbol buf_rebusy {
}
Symbol hrfsFindTriePath {
}
Symbol hrfsUpdateTriePath {
}
Symbol hrfsDeleteTriePath {
}
Symbol hrfsFreeBufs {
}
Symbol hrfsInternalTruncate {
}
Symbol hrfsVopCreate {
}
Symbol hrfsProtectBegin {
}
Symbol hrfsProtectEnd {
}
Symbol hrfsVopMkDir {
}
Symbol hrfsVopLink {
}
Symbol hrfsVopRmDir {
}
Symbol hrfsVopRename {
}
Symbol hrfsVopUnlink {
}
Symbol hrfsVopTruncate {
}
Symbol hrfsFileVopWrite {
}
Symbol hrfsVopInactive {
}
Symbol hrfsVopSetAttr {
}
Symbol hrfsVopCloseWithUpdate {
}
Symbol hrfsVopIoctl {
}
Symbol hrfsVopOpen {
}
Symbol hrfsVopClose {
}
Symbol hrfsVopFsync {
}
Symbol hrfsWaitTransCommit {
}
Symbol hrfsVopSeek {
}
Symbol hrfsVopAbortop {
}
Symbol hrfsVfsOpsConfigRW {
}
Symbol hrfsVfsStart {
}
Symbol hrfsVfsUnmount {
}
Symbol hrfsVfsRoot {
}
Symbol hrfsVfsStatVfs {
}
Symbol hrfsVfsVget {
}
Symbol hrfsVfsInit {
}
Symbol hrfsVfsReInit {
}
Symbol hrfsVfsDone {
}
Symbol hrfsOpsConfigRW {
}
Symbol hrfsVopLookup {
}
Symbol hrfsVopGetAttr {
}
Symbol hrfsVopReadStrategy {
}
Symbol hrfsVopPrint {
}
Symbol hrfsVopPathConf {
}
Symbol hrfsVopAdvLock {
}
Symbol hrfsFileOpsConfigRW {
}
Symbol vopErrorENOTDIR {
}
Symbol hrfsSymLinkOpsConfigRW {
}
Symbol hrfsDirOpsConfigRW {
}
Symbol hrfsVopReadDir {
}
Symbol taskDelete {
}
Symbol hrfsMutexDestroy {
}
Symbol hrfsSemDestroy {
}
Symbol hrfsVopReadInactive {
}
Symbol vref {
}
Symbol hrfsVopInternalReadStrategy {
}
Symbol buf_done {
}
Symbol hrfsUpdateBioPhy {
}
Symbol _func_lf_advlock {
}
Symbol hrfsOpsConfigRO {
}
Symbol hrfsDirOpsConfigRO {
}
Symbol hrfsFileOpsConfigRO {
}
Symbol hrfsSymLinkOpsConfigRO {
}
Symbol hrfsVfsOpsConfigRO {
}
Symbol semMInit {
}
Symbol semBInit {
}
Symbol semDestroy {
}
Symbol evtAction {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxAtomicCas {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomicGet {
}
Symbol semMTakeHard {
}
Symbol semClassId {
}
Symbol eventPointSwHandle {
}
Symbol vxAtomic32Dec {
}
Symbol kernelLockTake {
}
Symbol semMGiveKernWork {
}
Symbol windExit {
}
Symbol semMGiveHard {
}
Symbol hrfsSemWait {
}
Symbol semExchange {
}
Symbol hrfsSemBroadcast {
}
Symbol semFlush {
}
Symbol hrfsSemSignal {
}
Symbol vxAtomicAnd {
}
Symbol kernelLockTry {
}
Symbol _func_eventRsrcSend {
}
Symbol workQAdd2 {
}
Symbol errnoGet {
}
Symbol semBGiveHard {
}
Symbol blkKeyCompare {
}
Symbol blkTree_RB_INSERT_COLOR {
}
Symbol blkTree_RB_REMOVE_COLOR {
}
Symbol blkTree_RB_REMOVE {
}
Symbol blkTree_RB_NEXT {
}
Symbol blkTree_RB_MINMAX {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol hrfsRebusyBlk {
}
Symbol hrfsInvalidateBlk {
}
Symbol buf_getblk {
}
Symbol memset {
}
Symbol memcpy {
}
Symbol hrfsRawCommitBlk {
}
Symbol vxAtomicSet {
}
Symbol hrfsWriteBioDone {
}
Symbol hrfsCommitBlk {
}
Symbol hrfsUpdateErrHandlePolicy {
}
ObjectFile libfsHrfs.a::hrfsSyncerVnode.o {
	NAME Object file hrfsSyncerVnode.o from archive libfsHrfs.a
	EXPORTS hrfsInodeGetInternal hrfsInodeGet hrfsMount hrfsStat
	IMPORTS .TOC. bread brelse hrfsReadBlk hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsRelseBlk xbdStrategy __errno bzero xbdBlockSize xbdSize calloc bio_alloc semBCreate hrfsSuperBlockRd getnewvnode ffsMsb vput xbdIoctl hrfsMutexInit hrfsSemInit semMCreate malloc mountBufAlloc mountBufFree semGive enosys vop_error_rename
	DECLARES 
	USES 
}
Module hrfsSyncerVnode.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnode.o
}
ObjectFile libfsHrfs.a::hrfsSyncerVnodeWr.o {
	NAME Object file hrfsSyncerVnodeWr.o from archive libfsHrfs.a
	EXPORTS hrfsSyncerVnodeWriteLibInit hrfsJournalRewind hrfsInodePutRewind hrfsJournalRewindTrans hrfsInodePut hrfsBitGet hrfsBlockPinned hrfsInodeAlloc hrfsDataBlockAlloc hrfsNBlksReserved hrfsInodeFree hrfsDataBlockFree
	IMPORTS .TOC. _func_hrfsJournalRewind bread bzero hrfsInternalErrorHandler hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 brelse bwrite hrfsOps vgetino hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsDirOps hrfsSymLinkOps hrfsFileOps vput xbdIoctl hrfsMutexLock hrfsMutexUnlock hrfsReadBlk hrfsRelseBlk hrfsWriteBlk blkTree_RB_FIND ffsMsb hrfsPanic buf_moveblk malloc blkTree_RB_INSERT
	DECLARES 
	USES 
}
Module hrfsSyncerVnodeWr.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnodeWr.o
}
ObjectFile libfsHrfs.a::hrfsChkDskLib.o {
	NAME Object file hrfsChkDskLib.o from archive libfsHrfs.a
	EXPORTS hrfsChkDsk hrfsUpgrade
	IMPORTS .TOC. ioctl printf read hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 write malloc bzero hrfsSuperblockCoreDiskConvert hrfsCksum free ffsMsb bcopy hrfsBitGet fstat strncmp hrfsSuperblockDiskCoreConvert __errno open fsPathAddedEventSetup close fsWaitForPath
	DECLARES 
	USES 
}
Module hrfsChkDskLib.o {
	OBJECT += libfsHrfs.a::hrfsChkDskLib.o
}
ObjectFile libfsHrfs.a::hrfsFormatLib.o {
	NAME Object file hrfsFormatLib.o from archive libfsHrfs.a
	EXPORTS hrfsFormatLibInit hrfsAdvFormat hrfsFormatAutoCalculate hrfsAdvFormatFd hrfsFormatFd hrfsFormat
	IMPORTS .TOC. hrfsFmtRtn ffsMsb __errno malloc bzero ioctl write free bfill strncpy hrfsTimeGet bcopy hrfsSuperblockCoreDiskConvert hrfsCksum hrfsSuperblockDiskCoreConvert read hrfsAccessTimeStampEnabled hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 printf fsPathAddedEventSetup close fsWaitForPath open errnoSet fstat printErr
	DECLARES 
	USES 
}
Module hrfsFormatLib.o {
	OBJECT += libfsHrfs.a::hrfsFormatLib.o
}
ObjectFile libfsHrfs.a::hrFsTimeLib.o {
	NAME Object file hrFsTimeLib.o from archive libfsHrfs.a
	EXPORTS hrfsTimeGet hrfsTimeSplit hrfsTimeCondense
	IMPORTS .TOC. time gmtime_r mktime
	DECLARES 
	USES 
}
Module hrFsTimeLib.o {
	OBJECT += libfsHrfs.a::hrFsTimeLib.o
}
ObjectFile libfsHrfs.a::hrFsLib.o {
	NAME Object file hrFsLib.o from archive libfsHrfs.a
	EXPORTS hrfsDiskProbe htodll_le hrfsDevLibInit hrfsLibInitialized hrfsDevCreate hrfsDevDelete hrfsDevCreate2 hrfsAccessTimeStampEnabled hrfsHighSpeedWriteMode
	IMPORTS .TOC. xbdEventCategory xbdEventRemove xbdEventMediaChanged erfHandlerUnregister mountEject semGive xbdNBlocks xbdBlockSize bio_alloc semBCreate __errno xbdStrategy semTake strcmp hrfsCksum semDelete bio_free hrfsVfsOps mountCreate mountBufFree mountBufAlloc mountDelete mountInsDev bzero xbdIoctl sysClkRateGet snprintf hrfsCommitTaskPri hrfsCommitTask taskSpawn intContext open close erfHandlerRegister fsPathAddedEventRaise
	DECLARES hrfsMaxBuffers hrfsCurBuffers
	USES 
}
Module hrFsLib.o {
	OBJECT += libfsHrfs.a::hrFsLib.o
}
ObjectFile libfsHrfs.a::hrFsSuperBlk.o {
	NAME Object file hrFsSuperBlk.o from archive libfsHrfs.a
	EXPORTS hrfsCksum hrfsSyncXbdDone hrfsSuperBlockRd
	IMPORTS .TOC. semGive xbdStrategy semTake hrfsSuperblockDiskCoreConvert xbdBlockSize xbdNBlocks strcmp
	DECLARES 
	USES 
}
Module hrFsSuperBlk.o {
	OBJECT += libfsHrfs.a::hrFsSuperBlk.o
}
ObjectFile libfsHrfs.a::hrfsWrLib.o {
	NAME Object file hrfsWrLib.o from archive libfsHrfs.a
	EXPORTS hrfsWrLibInit
	IMPORTS .TOC. hrfsSyncerVnodeWriteLibInit hrfsDevLibInit
	DECLARES 
	USES 
}
Module hrfsWrLib.o {
	OBJECT += libfsHrfs.a::hrfsWrLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsWriteLib.o {
	NAME Object file hrfsVopsWriteLib.o from archive libfsHrfs.a
	EXPORTS hrfsVopActivate hrfsFileVopRead hrfsVopAccess hrfsInternalTruncate hrfsVopCreate hrfsVopMkDir hrfsVopLink hrfsVopRmDir hrfsVopRename hrfsVopUnlink hrfsVopTruncate hrfsFileVopWrite hrfsVopInactive hrfsVopSetAttr hrfsVopCloseWithUpdate hrfsVopIoctl hrfsVopOpen hrfsVopClose hrfsVopFsync hrfsVopSeek hrfsVopAbortop hrfsVfsOpsConfigRW hrfsOpsConfigRW hrfsFileOpsConfigRW hrfsSymLinkOpsConfigRW hrfsDirOpsConfigRW
	IMPORTS .TOC. hrfsInodeGet hrfsDirOps hrfsSymLinkOps hrfsFileOps hrfsAccessTimeStampEnabled hrfsTimeGet hrfsReadBlk uiomove hrfsRelseBlk vaccess hrfsDirEntFromSlot hrfsPanic hrfsUpdateInodeJournal hrfsCowBlk snprintf hrfsWriteBlk hrfsInodePut hrfsGetBlk bcopy hrfsInodeToBeDeleted hrfsValidateInodeJournal hrfsInodeAlloc hrfsOps vgetino semTake semGive buf_rebusy brelse hrfsFindTriePath hrfsUpdateTriePath hrfsDataBlockFree hrfsDeleteTriePath hrfsFreeBufs bzero hrfsInodeFree hrfsProtectBegin hrfsProtectEnd strcmp hrfsCurBuffers hrfsHighSpeedWriteMode vput xbdIoctl hrfsWaitTransCommit errnoSet hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone hrfsVopLookup hrfsVopGetAttr enosys hrfsVopReadStrategy hrfsVopPrint hrfsVopPathConf hrfsVopAdvLock vopErrorENOTDIR hrfsVopReadDir
	DECLARES 
	USES 
}
Module hrfsVopsWriteLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsWriteLib.o
}
ObjectFile libfsHrfs.a::hrfsVfsLib.o {
	NAME Object file hrfsVfsLib.o from archive libfsHrfs.a
	EXPORTS hrfsVfsStart _func_hrfsJournalRewind hrfsVfsUnmount hrfsVfsStatVfs hrfsVfsVget hrfsVfsRoot hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	IMPORTS .TOC. taskDelete semDelete bio_free free hrfsMutexDestroy hrfsSemDestroy hrfsMount mountBufAlloc hrfsStat hrfsOps vgetino
	DECLARES 
	USES 
}
Module hrfsVfsLib.o {
	OBJECT += libfsHrfs.a::hrfsVfsLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsLib.o {
	NAME Object file hrfsVopsLib.o from archive libfsHrfs.a
	EXPORTS hrfsFreeBufs hrfsFindTriePath hrfsInodeToBeDeleted hrfsVopReadInactive hrfsVopPrint hrfsVopReadDir hrfsVopGetAttr hrfsVopLookup hrfsVopInternalReadStrategy hrfsVopReadStrategy hrfsDirEntFromSlot hrfsVopAdvLock hrfsVopPathConf hrfsOpsConfigRO hrfsDirOpsConfigRO hrfsFileOpsConfigRO hrfsSymLinkOpsConfigRO hrfsVfsOpsConfigRO
	IMPORTS .TOC. hrfsRelseBlk hrfsReadBlk printf hrfsAccessTimeStampEnabled hrfsTimeGet bzero bcopy semTake hrfsPanic hrfsInternalErrorHandler semGive strncmp vref hrfsOps vgetino buf_done hrfsUpdateBioPhy xbdStrategy _func_lf_advlock __errno enosys hrfsVopOpen hrfsVopClose hrfsVopAccess hrfsFileVopRead hrfsVopIoctl hrfsVopFsync hrfsVopSeek vop_error_rename hrfsVopAbortop hrfsVopActivate vopErrorENOTDIR hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	DECLARES 
	USES 
}
Module hrfsVopsLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsLib.o
}
ObjectFile libfsHrfs.a::hrfsConverters.o {
	NAME Object file hrfsConverters.o from archive libfsHrfs.a
	EXPORTS hrfsInodeDiskCoreConvertV1R1 hrfsInodeCoreDiskConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 hrfsSuperblockDiskCoreConvert hrfsSuperblockCoreDiskConvert
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module hrfsConverters.o {
	OBJECT += libfsHrfs.a::hrfsConverters.o
}
ObjectFile libfsHrfs.a::hrfsTrans.o {
	NAME Object file hrfsTrans.o from archive libfsHrfs.a
	EXPORTS hrfsMutexInit hrfsSemInit hrfsMutexDestroy hrfsSemDestroy hrfsMutexLock hrfsMutexUnlock hrfsSemWait hrfsSemBroadcast hrfsSemSignal blkKeyCompare blkTree_RB_INSERT_COLOR blkTree_RB_REMOVE_COLOR blkTree_RB_REMOVE blkTree_RB_INSERT blkTree_RB_FIND blkTree_RB_NEXT blkTree_RB_MINMAX hrfsPanic hrfsRebusyBlk hrfsRelseBlk hrfsInvalidateBlk hrfsGetBlk hrfsUpdateBioPhy hrfsCowBlk hrfsUpdateTriePath hrfsWriteBlk hrfsDeleteTriePath hrfsInternalErrorHandler hrfsReadBlk hrfsRawCommitBlk hrfsWaitTransCommit hrfsProtectBegin hrfsProtectEnd hrfsWriteBioDone hrfsCommitBlk hrfsCommitTask hrfsValidateInodeJournal hrfsUpdateInodeJournal hrfsUpdateErrHandlePolicy
	IMPORTS .TOC. semMInit semBInit semDestroy evtAction intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock __errno vxAtomicCas vxAtomic32Inc vxAtomicGet semMTakeHard semClassId eventPointSwHandle errnoSet vxAtomic32Dec kernelLockTake semMGiveKernWork windExit semMGiveHard semExchange semFlush vxAtomicAnd kernelLockTry _func_eventRsrcSend workQAdd2 errnoGet semBGiveHard printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler semTake semGive brelse buf_getblk malloc memset bzero hrfsDataBlockAlloc buf_moveblk hrfsFindTriePath hrfsFreeBufs hrfsDataBlockFree bread memcpy hrfsSyncXbdDone xbdStrategy hrfsHighSpeedWriteMode free vxAtomicSet hrfsJournalRewindTrans hrfsCurBuffers xbdIoctl hrfsTimeGet hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2
	DECLARES 
	USES 
}
Module hrfsTrans.o {
	OBJECT += libfsHrfs.a::hrfsTrans.o
}
Library libfsHrfs.a {
	MODULES libfsHrfs.a::hrfsSyncerVnode.o libfsHrfs.a::hrfsSyncerVnodeWr.o libfsHrfs.a::hrfsChkDskLib.o libfsHrfs.a::hrfsFormatLib.o libfsHrfs.a::hrFsTimeLib.o libfsHrfs.a::hrFsLib.o libfsHrfs.a::hrFsSuperBlk.o libfsHrfs.a::hrfsWrLib.o libfsHrfs.a::hrfsVopsWriteLib.o libfsHrfs.a::hrfsVfsLib.o libfsHrfs.a::hrfsVopsLib.o libfsHrfs.a::hrfsConverters.o libfsHrfs.a::hrfsTrans.o
}
Symbol .TOC. {
}
Symbol bread {
}
Symbol brelse {
}
Symbol hrfsInodeGetInternal {
}
Symbol hrfsReadBlk {
}
Symbol hrfsInodeDiskCoreConvertV1R1 {
}
Symbol hrfsInodeDiskCoreConvertV1R2 {
}
Symbol hrfsRelseBlk {
}
Symbol hrfsInodeGet {
}
Symbol xbdStrategy {
}
Symbol hrfsMount {
}
Symbol __errno {
}
Symbol bzero {
}
Symbol xbdBlockSize {
}
Symbol xbdSize {
}
Symbol calloc {
}
Symbol bio_alloc {
}
Symbol semBCreate {
}
Symbol hrfsSuperBlockRd {
}
Symbol getnewvnode {
}
Symbol ffsMsb {
}
Symbol vput {
}
Symbol xbdIoctl {
}
Symbol hrfsMutexInit {
}
Symbol hrfsSemInit {
}
Symbol semMCreate {
}
Symbol malloc {
}
Symbol mountBufAlloc {
}
Symbol mountBufFree {
}
Symbol semGive {
}
Symbol hrfsStat {
}
Symbol enosys {
}
Symbol vop_error_rename {
}
Symbol hrfsSyncerVnodeWriteLibInit {
}
Symbol hrfsJournalRewind {
}
Symbol _func_hrfsJournalRewind {
}
Symbol hrfsInodePutRewind {
}
Symbol hrfsInternalErrorHandler {
}
Symbol hrfsInodeCoreDiskConvertV1R1 {
}
Symbol hrfsInodeCoreDiskConvertV1R2 {
}
Symbol bwrite {
}
Symbol hrfsOps {
}
Symbol vgetino {
}
Symbol hrfsDirOps {
}
Symbol hrfsSymLinkOps {
}
Symbol hrfsFileOps {
}
Symbol hrfsJournalRewindTrans {
}
Symbol hrfsMutexLock {
}
Symbol hrfsMutexUnlock {
}
Symbol hrfsInodePut {
}
Symbol hrfsWriteBlk {
}
Symbol hrfsBitGet {
}
Symbol hrfsBlockPinned {
}
Symbol blkTree_RB_FIND {
}
Symbol hrfsPanic {
}
Symbol buf_moveblk {
}
Symbol hrfsInodeAlloc {
}
Symbol hrfsDataBlockAlloc {
}
Symbol hrfsNBlksReserved {
}
Symbol hrfsInodeFree {
}
Symbol hrfsDataBlockFree {
}
Symbol blkTree_RB_INSERT {
}
Symbol ioctl {
}
Symbol printf {
}
Symbol read {
}
Symbol write {
}
Symbol hrfsSuperblockCoreDiskConvert {
}
Symbol hrfsCksum {
}
Symbol free {
}
Symbol bcopy {
}
Symbol fstat {
}
Symbol strncmp {
}
Symbol hrfsSuperblockDiskCoreConvert {
}
Symbol hrfsChkDsk {
}
Symbol open {
}
Symbol fsPathAddedEventSetup {
}
Symbol close {
}
Symbol fsWaitForPath {
}
Symbol hrfsUpgrade {
}
Symbol hrfsFormatLibInit {
}
Symbol hrfsAdvFormat {
}
Symbol hrfsFmtRtn {
}
Symbol hrfsFormatAutoCalculate {
}
Symbol bfill {
}
Symbol strncpy {
}
Symbol hrfsTimeGet {
}
Symbol hrfsAccessTimeStampEnabled {
}
Symbol errnoSet {
}
Symbol hrfsAdvFormatFd {
}
Symbol printErr {
}
Symbol hrfsFormatFd {
}
Symbol hrfsFormat {
}
Symbol time {
}
Symbol hrfsTimeSplit {
}
Symbol gmtime_r {
}
Symbol hrfsTimeCondense {
}
Symbol mktime {
}
Symbol xbdEventCategory {
}
Symbol xbdEventRemove {
}
Symbol xbdEventMediaChanged {
}
Symbol erfHandlerUnregister {
}
Symbol mountEject {
}
Symbol hrfsDiskProbe {
}
Symbol xbdNBlocks {
}
Symbol semTake {
}
Symbol strcmp {
}
Symbol semDelete {
}
Symbol bio_free {
}
Symbol htodll_le {
}
Symbol hrfsDevLibInit {
}
Symbol hrfsLibInitialized {
}
Symbol hrfsMaxBuffers {
}
Symbol hrfsDevCreate {
}
Symbol hrfsCurBuffers {
}
Symbol hrfsVfsOps {
}
Symbol mountCreate {
}
Symbol mountDelete {
}
Symbol mountInsDev {
}
Symbol sysClkRateGet {
}
Symbol snprintf {
}
Symbol hrfsCommitTaskPri {
}
Symbol hrfsCommitTask {
}
Symbol taskSpawn {
}
Symbol hrfsDevDelete {
}
Symbol intContext {
}
Symbol hrfsDevCreate2 {
}
Symbol erfHandlerRegister {
}
Symbol fsPathAddedEventRaise {
}
Symbol hrfsHighSpeedWriteMode {
}
Symbol hrfsSyncXbdDone {
}
Symbol hrfsWrLibInit {
}
Symbol hrfsVopActivate {
}
Symbol hrfsFileVopRead {
}
Symbol uiomove {
}
Symbol hrfsVopAccess {
}
Symbol vaccess {
}
Symbol hrfsDirEntFromSlot {
}
Symbol hrfsUpdateInodeJournal {
}
Symbol hrfsCowBlk {
}
Symbol hrfsGetBlk {
}
Symbol hrfsInodeToBeDeleted {
}
Symbol hrfsValidateInodeJournal {
}
Symbol buf_rebusy {
}
Symbol hrfsFindTriePath {
}
Symbol hrfsUpdateTriePath {
}
Symbol hrfsDeleteTriePath {
}
Symbol hrfsFreeBufs {
}
Symbol hrfsInternalTruncate {
}
Symbol hrfsVopCreate {
}
Symbol hrfsProtectBegin {
}
Symbol hrfsProtectEnd {
}
Symbol hrfsVopMkDir {
}
Symbol hrfsVopLink {
}
Symbol hrfsVopRmDir {
}
Symbol hrfsVopRename {
}
Symbol hrfsVopUnlink {
}
Symbol hrfsVopTruncate {
}
Symbol hrfsFileVopWrite {
}
Symbol hrfsVopInactive {
}
Symbol hrfsVopSetAttr {
}
Symbol hrfsVopCloseWithUpdate {
}
Symbol hrfsVopIoctl {
}
Symbol hrfsVopOpen {
}
Symbol hrfsVopClose {
}
Symbol hrfsVopFsync {
}
Symbol hrfsWaitTransCommit {
}
Symbol hrfsVopSeek {
}
Symbol hrfsVopAbortop {
}
Symbol hrfsVfsOpsConfigRW {
}
Symbol hrfsVfsStart {
}
Symbol hrfsVfsUnmount {
}
Symbol hrfsVfsRoot {
}
Symbol hrfsVfsStatVfs {
}
Symbol hrfsVfsVget {
}
Symbol hrfsVfsInit {
}
Symbol hrfsVfsReInit {
}
Symbol hrfsVfsDone {
}
Symbol hrfsOpsConfigRW {
}
Symbol hrfsVopLookup {
}
Symbol hrfsVopGetAttr {
}
Symbol hrfsVopReadStrategy {
}
Symbol hrfsVopPrint {
}
Symbol hrfsVopPathConf {
}
Symbol hrfsVopAdvLock {
}
Symbol hrfsFileOpsConfigRW {
}
Symbol vopErrorENOTDIR {
}
Symbol hrfsSymLinkOpsConfigRW {
}
Symbol hrfsDirOpsConfigRW {
}
Symbol hrfsVopReadDir {
}
Symbol taskDelete {
}
Symbol hrfsMutexDestroy {
}
Symbol hrfsSemDestroy {
}
Symbol hrfsVopReadInactive {
}
Symbol vref {
}
Symbol hrfsVopInternalReadStrategy {
}
Symbol buf_done {
}
Symbol hrfsUpdateBioPhy {
}
Symbol _func_lf_advlock {
}
Symbol hrfsOpsConfigRO {
}
Symbol hrfsDirOpsConfigRO {
}
Symbol hrfsFileOpsConfigRO {
}
Symbol hrfsSymLinkOpsConfigRO {
}
Symbol hrfsVfsOpsConfigRO {
}
Symbol semMInit {
}
Symbol semBInit {
}
Symbol semDestroy {
}
Symbol evtAction {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxAtomicCas {
}
Symbol vxAtomic32Inc {
}
Symbol vxAtomicGet {
}
Symbol semMTakeHard {
}
Symbol semClassId {
}
Symbol eventPointSwHandle {
}
Symbol vxAtomic32Dec {
}
Symbol kernelLockTake {
}
Symbol semMGiveKernWork {
}
Symbol windExit {
}
Symbol semMGiveHard {
}
Symbol hrfsSemWait {
}
Symbol semExchange {
}
Symbol hrfsSemBroadcast {
}
Symbol semFlush {
}
Symbol hrfsSemSignal {
}
Symbol vxAtomicAnd {
}
Symbol kernelLockTry {
}
Symbol _func_eventRsrcSend {
}
Symbol workQAdd2 {
}
Symbol errnoGet {
}
Symbol semBGiveHard {
}
Symbol blkKeyCompare {
}
Symbol blkTree_RB_INSERT_COLOR {
}
Symbol blkTree_RB_REMOVE_COLOR {
}
Symbol blkTree_RB_REMOVE {
}
Symbol blkTree_RB_NEXT {
}
Symbol blkTree_RB_MINMAX {
}
Symbol vprintf {
}
Symbol _sigCtxSave {
}
Symbol edrErrorInjectStub {
}
Symbol edrKernelFatalPolicyHandler {
}
Symbol hrfsRebusyBlk {
}
Symbol hrfsInvalidateBlk {
}
Symbol buf_getblk {
}
Symbol memset {
}
Symbol memcpy {
}
Symbol hrfsRawCommitBlk {
}
Symbol vxAtomicSet {
}
Symbol hrfsWriteBioDone {
}
Symbol hrfsCommitBlk {
}
Symbol hrfsUpdateErrHandlePolicy {
}
ObjectFile libfsHrfs.a::hrfsSyncerVnode.o {
	NAME Object file hrfsSyncerVnode.o from archive libfsHrfs.a
	EXPORTS hrfsInodeGetInternal hrfsInodeGet hrfsMount hrfsStat
	IMPORTS .TOC. bread brelse hrfsReadBlk hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsRelseBlk xbdStrategy __errno bzero xbdBlockSize xbdSize calloc bio_alloc semBCreate hrfsSuperBlockRd getnewvnode ffsMsb vput xbdIoctl hrfsMutexInit hrfsSemInit semMCreate malloc mountBufAlloc mountBufFree semGive enosys vop_error_rename
	DECLARES 
	USES 
}
Module hrfsSyncerVnode.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnode.o
}
ObjectFile libfsHrfs.a::hrfsSyncerVnodeWr.o {
	NAME Object file hrfsSyncerVnodeWr.o from archive libfsHrfs.a
	EXPORTS hrfsSyncerVnodeWriteLibInit hrfsJournalRewind hrfsInodePutRewind hrfsJournalRewindTrans hrfsInodePut hrfsBitGet hrfsBlockPinned hrfsInodeAlloc hrfsDataBlockAlloc hrfsNBlksReserved hrfsInodeFree hrfsDataBlockFree
	IMPORTS .TOC. _func_hrfsJournalRewind bread bzero hrfsInternalErrorHandler hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 brelse bwrite hrfsOps vgetino hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsDirOps hrfsSymLinkOps hrfsFileOps vput xbdIoctl hrfsMutexLock hrfsMutexUnlock hrfsReadBlk hrfsRelseBlk hrfsWriteBlk blkTree_RB_FIND ffsMsb hrfsPanic buf_moveblk malloc blkTree_RB_INSERT
	DECLARES 
	USES 
}
Module hrfsSyncerVnodeWr.o {
	OBJECT += libfsHrfs.a::hrfsSyncerVnodeWr.o
}
ObjectFile libfsHrfs.a::hrfsChkDskLib.o {
	NAME Object file hrfsChkDskLib.o from archive libfsHrfs.a
	EXPORTS hrfsChkDsk hrfsUpgrade
	IMPORTS .TOC. ioctl printf read hrfsInodeDiskCoreConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 write malloc bzero hrfsSuperblockCoreDiskConvert hrfsCksum free ffsMsb bcopy hrfsBitGet fstat strncmp hrfsSuperblockDiskCoreConvert __errno open fsPathAddedEventSetup close fsWaitForPath
	DECLARES 
	USES 
}
Module hrfsChkDskLib.o {
	OBJECT += libfsHrfs.a::hrfsChkDskLib.o
}
ObjectFile libfsHrfs.a::hrfsFormatLib.o {
	NAME Object file hrfsFormatLib.o from archive libfsHrfs.a
	EXPORTS hrfsFormatLibInit hrfsAdvFormat hrfsFormatAutoCalculate hrfsAdvFormatFd hrfsFormatFd hrfsFormat
	IMPORTS .TOC. hrfsFmtRtn ffsMsb __errno malloc bzero ioctl write free bfill strncpy hrfsTimeGet bcopy hrfsSuperblockCoreDiskConvert hrfsCksum hrfsSuperblockDiskCoreConvert read hrfsAccessTimeStampEnabled hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2 printf fsPathAddedEventSetup close fsWaitForPath open errnoSet fstat printErr
	DECLARES 
	USES 
}
Module hrfsFormatLib.o {
	OBJECT += libfsHrfs.a::hrfsFormatLib.o
}
ObjectFile libfsHrfs.a::hrFsTimeLib.o {
	NAME Object file hrFsTimeLib.o from archive libfsHrfs.a
	EXPORTS hrfsTimeGet hrfsTimeSplit hrfsTimeCondense
	IMPORTS .TOC. time gmtime_r mktime
	DECLARES 
	USES 
}
Module hrFsTimeLib.o {
	OBJECT += libfsHrfs.a::hrFsTimeLib.o
}
ObjectFile libfsHrfs.a::hrFsLib.o {
	NAME Object file hrFsLib.o from archive libfsHrfs.a
	EXPORTS hrfsDiskProbe htodll_le hrfsDevLibInit hrfsLibInitialized hrfsDevCreate hrfsDevDelete hrfsDevCreate2 hrfsAccessTimeStampEnabled hrfsHighSpeedWriteMode
	IMPORTS .TOC. xbdEventCategory xbdEventRemove xbdEventMediaChanged erfHandlerUnregister mountEject semGive xbdNBlocks xbdBlockSize bio_alloc semBCreate __errno xbdStrategy semTake strcmp hrfsCksum semDelete bio_free hrfsVfsOps mountCreate mountBufFree mountBufAlloc mountDelete mountInsDev bzero xbdIoctl sysClkRateGet snprintf hrfsCommitTaskPri hrfsCommitTask taskSpawn intContext open close erfHandlerRegister fsPathAddedEventRaise
	DECLARES hrfsMaxBuffers hrfsCurBuffers
	USES 
}
Module hrFsLib.o {
	OBJECT += libfsHrfs.a::hrFsLib.o
}
ObjectFile libfsHrfs.a::hrFsSuperBlk.o {
	NAME Object file hrFsSuperBlk.o from archive libfsHrfs.a
	EXPORTS hrfsCksum hrfsSyncXbdDone hrfsSuperBlockRd
	IMPORTS .TOC. semGive xbdStrategy semTake hrfsSuperblockDiskCoreConvert xbdBlockSize xbdNBlocks strcmp
	DECLARES 
	USES 
}
Module hrFsSuperBlk.o {
	OBJECT += libfsHrfs.a::hrFsSuperBlk.o
}
ObjectFile libfsHrfs.a::hrfsWrLib.o {
	NAME Object file hrfsWrLib.o from archive libfsHrfs.a
	EXPORTS hrfsWrLibInit
	IMPORTS .TOC. hrfsSyncerVnodeWriteLibInit hrfsDevLibInit
	DECLARES 
	USES 
}
Module hrfsWrLib.o {
	OBJECT += libfsHrfs.a::hrfsWrLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsWriteLib.o {
	NAME Object file hrfsVopsWriteLib.o from archive libfsHrfs.a
	EXPORTS hrfsVopActivate hrfsFileVopRead hrfsVopAccess hrfsInternalTruncate hrfsVopCreate hrfsVopMkDir hrfsVopLink hrfsVopRmDir hrfsVopRename hrfsVopUnlink hrfsVopTruncate hrfsFileVopWrite hrfsVopInactive hrfsVopSetAttr hrfsVopCloseWithUpdate hrfsVopIoctl hrfsVopOpen hrfsVopClose hrfsVopFsync hrfsVopSeek hrfsVopAbortop hrfsVfsOpsConfigRW hrfsOpsConfigRW hrfsFileOpsConfigRW hrfsSymLinkOpsConfigRW hrfsDirOpsConfigRW
	IMPORTS .TOC. hrfsInodeGet hrfsDirOps hrfsSymLinkOps hrfsFileOps hrfsAccessTimeStampEnabled hrfsTimeGet hrfsReadBlk uiomove hrfsRelseBlk vaccess hrfsDirEntFromSlot hrfsPanic hrfsUpdateInodeJournal hrfsCowBlk snprintf hrfsWriteBlk hrfsInodePut hrfsGetBlk bcopy hrfsInodeToBeDeleted hrfsValidateInodeJournal hrfsInodeAlloc hrfsOps vgetino semTake semGive buf_rebusy brelse hrfsFindTriePath hrfsUpdateTriePath hrfsDataBlockFree hrfsDeleteTriePath hrfsFreeBufs bzero hrfsInodeFree hrfsProtectBegin hrfsProtectEnd strcmp hrfsCurBuffers hrfsHighSpeedWriteMode vput xbdIoctl hrfsWaitTransCommit errnoSet hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone hrfsVopLookup hrfsVopGetAttr enosys hrfsVopReadStrategy hrfsVopPrint hrfsVopPathConf hrfsVopAdvLock vopErrorENOTDIR hrfsVopReadDir
	DECLARES 
	USES 
}
Module hrfsVopsWriteLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsWriteLib.o
}
ObjectFile libfsHrfs.a::hrfsVfsLib.o {
	NAME Object file hrfsVfsLib.o from archive libfsHrfs.a
	EXPORTS hrfsVfsStart _func_hrfsJournalRewind hrfsVfsUnmount hrfsVfsStatVfs hrfsVfsVget hrfsVfsRoot hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	IMPORTS .TOC. taskDelete semDelete bio_free free hrfsMutexDestroy hrfsSemDestroy hrfsMount mountBufAlloc hrfsStat hrfsOps vgetino
	DECLARES 
	USES 
}
Module hrfsVfsLib.o {
	OBJECT += libfsHrfs.a::hrfsVfsLib.o
}
ObjectFile libfsHrfs.a::hrfsVopsLib.o {
	NAME Object file hrfsVopsLib.o from archive libfsHrfs.a
	EXPORTS hrfsFreeBufs hrfsFindTriePath hrfsInodeToBeDeleted hrfsVopReadInactive hrfsVopPrint hrfsVopReadDir hrfsVopGetAttr hrfsVopLookup hrfsVopInternalReadStrategy hrfsVopReadStrategy hrfsDirEntFromSlot hrfsVopAdvLock hrfsVopPathConf hrfsOpsConfigRO hrfsDirOpsConfigRO hrfsFileOpsConfigRO hrfsSymLinkOpsConfigRO hrfsVfsOpsConfigRO
	IMPORTS .TOC. hrfsRelseBlk hrfsReadBlk printf hrfsAccessTimeStampEnabled hrfsTimeGet bzero bcopy semTake hrfsPanic hrfsInternalErrorHandler semGive strncmp vref hrfsOps vgetino buf_done hrfsUpdateBioPhy xbdStrategy _func_lf_advlock __errno enosys hrfsVopOpen hrfsVopClose hrfsVopAccess hrfsFileVopRead hrfsVopIoctl hrfsVopFsync hrfsVopSeek vop_error_rename hrfsVopAbortop hrfsVopActivate vopErrorENOTDIR hrfsVfsStart hrfsVfsUnmount hrfsVfsRoot hrfsVfsStatVfs hrfsVfsVget hrfsVfsInit hrfsVfsReInit hrfsVfsDone
	DECLARES 
	USES 
}
Module hrfsVopsLib.o {
	OBJECT += libfsHrfs.a::hrfsVopsLib.o
}
ObjectFile libfsHrfs.a::hrfsConverters.o {
	NAME Object file hrfsConverters.o from archive libfsHrfs.a
	EXPORTS hrfsInodeDiskCoreConvertV1R1 hrfsInodeCoreDiskConvertV1R1 hrfsInodeDiskCoreConvertV1R2 hrfsInodeCoreDiskConvertV1R2 hrfsSuperblockDiskCoreConvert hrfsSuperblockCoreDiskConvert
	IMPORTS .TOC. bcopy
	DECLARES 
	USES 
}
Module hrfsConverters.o {
	OBJECT += libfsHrfs.a::hrfsConverters.o
}
ObjectFile libfsHrfs.a::hrfsTrans.o {
	NAME Object file hrfsTrans.o from archive libfsHrfs.a
	EXPORTS hrfsMutexInit hrfsSemInit hrfsMutexDestroy hrfsSemDestroy hrfsMutexLock hrfsMutexUnlock hrfsSemWait hrfsSemBroadcast hrfsSemSignal blkKeyCompare blkTree_RB_INSERT_COLOR blkTree_RB_REMOVE_COLOR blkTree_RB_REMOVE blkTree_RB_INSERT blkTree_RB_FIND blkTree_RB_NEXT blkTree_RB_MINMAX hrfsPanic hrfsRebusyBlk hrfsRelseBlk hrfsInvalidateBlk hrfsGetBlk hrfsUpdateBioPhy hrfsCowBlk hrfsUpdateTriePath hrfsWriteBlk hrfsDeleteTriePath hrfsInternalErrorHandler hrfsReadBlk hrfsRawCommitBlk hrfsWaitTransCommit hrfsProtectBegin hrfsProtectEnd hrfsWriteBioDone hrfsCommitBlk hrfsCommitTask hrfsValidateInodeJournal hrfsUpdateInodeJournal hrfsUpdateErrHandlePolicy
	IMPORTS .TOC. semMInit semBInit semDestroy evtAction intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock __errno vxAtomicCas vxAtomic32Inc vxAtomicGet semMTakeHard semClassId eventPointSwHandle errnoSet vxAtomic32Dec kernelLockTake semMGiveKernWork windExit semMGiveHard semExchange semFlush vxAtomicAnd kernelLockTry _func_eventRsrcSend workQAdd2 errnoGet semBGiveHard printf vprintf _sigCtxSave edrErrorInjectStub edrKernelFatalPolicyHandler semTake semGive brelse buf_getblk malloc memset bzero hrfsDataBlockAlloc buf_moveblk hrfsFindTriePath hrfsFreeBufs hrfsDataBlockFree bread memcpy hrfsSyncXbdDone xbdStrategy hrfsHighSpeedWriteMode free vxAtomicSet hrfsJournalRewindTrans hrfsCurBuffers xbdIoctl hrfsTimeGet hrfsInodeCoreDiskConvertV1R1 hrfsInodeCoreDiskConvertV1R2
	DECLARES 
	USES 
}
Module hrfsTrans.o {
	OBJECT += libfsHrfs.a::hrfsTrans.o
}
Library libfsHrfs.a {
	MODULES libfsHrfs.a::hrfsSyncerVnode.o libfsHrfs.a::hrfsSyncerVnodeWr.o libfsHrfs.a::hrfsChkDskLib.o libfsHrfs.a::hrfsFormatLib.o libfsHrfs.a::hrFsTimeLib.o libfsHrfs.a::hrFsLib.o libfsHrfs.a::hrFsSuperBlk.o libfsHrfs.a::hrfsWrLib.o libfsHrfs.a::hrfsVopsWriteLib.o libfsHrfs.a::hrfsVfsLib.o libfsHrfs.a::hrfsVopsLib.o libfsHrfs.a::hrfsConverters.o libfsHrfs.a::hrfsTrans.o
}
