
libfsNfs.a:

nfsd.o:
00000030 d nfsdAuthHook
00000000 d queuingTask
00000020 d nfsFdCacheSem
00000018 d fdCacheSize
00000010 d fdCache
00000598 t nfsCloseTask
00000028 d nfsCloseTaskId
00000008 d nfsServerTaskIds
00000030 d nextUseValue
00000038 d nfsCacheFileName
00000000 T nfsdInit
         U .TOC.
         U pnfsdRebootTime
         U time
         U nfsServMaxPath
00000000 D nfsdStackSize
00000004 D nfsdNServers
00000008 C nfsRequestQ
00000008 D nfsdPriorityDefault
         U msgQCreate
         U mountdInit
         U pNlmdInit
00000010 D nfsdOptionDefault
00000984 T nfsd
         U taskSpawn
         U semBCreate
         U malloc
         U memset
00000014 D nfsdCloseOptionDefault
         U snprintf
00000018 D nfsdServerOptionDefault
00000c98 T nfsdRequestProcess
         U taskDelete
         U free
         U semDelete
         U mountdTaskId
         U msgQDelete
00000448 T nfsFileCacheShow
         U printf
         U semTake
         U semGive
         U sysClkRateGet
         U taskDelay
         U close
00000674 T nfsdOpen
         U fstat
         U nfsdFhToName
         U open
         U rpcTaskInit
         U pmap_unset
         U socket
         U bzero
         U __stderr
         U fprintf
         U bind
         U perror
         U setsockopt
         U svcudp_create
00000020 D nfsv2CallBack
         U svc_register
00000028 D nfsv3CallBack
         U svcudp_enablecache
         U svc_run
         U exit
         U msgQReceive
         U cache_fillparams
         U svc_sendreply
         U svcerr_systemerr
00000fe0 T nfsdCacheSearchClose
000010ec T nfsdCacheCloseFdNotUse
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
0000000c D nfsdNFilesystemsDefault
00000008 C mountv1CallBack
00000008 C mountv3CallBack

nfsHash.o:
00000008 d mntTbl
00000000 d hashBucketSizes
0000000c d hashTableLenths
00000000 d nfsdBasePath
000004dc t insertMntId
00000524 t tblDescGet
00000568 t nfsOpenFiles
0000087c t nfsNumBlocks
000008d8 t nfsInitTblTransients
000009ac t nfsPersistStats
00000b58 t nfsNewHashTblInit
00000ff8 t bktRead
00001140 t nfsHashTblReload
00000148 d devTbl
000015d8 t bktWrite
00001708 t bktAlloc
00001994 t nameHashFn
000019f0 t name2Fh
00001bb4 t fh2Name
0000201c t fhInsert
000001e8 d nfsdDefaultHashLen
000001ec d nfsdDefaultBucketSize
000001f0 d nfsdConfigFile
000001f8 d nfsdDataFile
00000000 T nfsHashTableShow
         U .TOC.
         U printf
0000027c T nfsdHashTableParamsSet
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strlen
         U strncpy
         U sprintf
         U unlink
         U open
         U fstat
         U semBCreate
         U malloc
         U semDelete
         U free
         U write
         U lseek
00000000 D nfsdHashTableExtraBuckets
         U ioctl
         U bzero
         U read
         U close
00001358 T nfsHashTblSet
         U memset
000014a4 T nfsHashTblUnset
         U strcmp
         U tick64Get
         U strcpy
         U stat
         U entryStatGet
         U errnoGet
         U memmove
00002428 T fhDelete
         U semTake
         U semGive
00002788 T nfsFhLkup
00002980 T nfsNmLkupIns
00000004 C hash

nfs2dLib.o:
000000ac t .T591
00000434 t nfs2FileIsWritable
000005c0 t nfs2dFattrGet
00000000 T nfs2dRequestEnqueue
         U .TOC.
         U nfsServMaxPath
         U malloc
         U bzero
         U svcerr_decode
         U xdr_nfsstat
         U xdr_void
0000057c T nfsproc_null_2
         U xdr_attrstat
         U xdr_nfs_fh2
000008f0 T nfsproc_getattr_2
         U xdr_sattrargs
00000a38 T nfsproc_setattr_2
00001058 T nfsproc_root_2
         U xdr_diropres
         U xdr_diropargs
0000109c T nfsproc_lookup_2
         U xdr_readlinkres
000012c4 T nfsproc_readlink_2
         U xdr_readres
         U xdr_readargs
00001328 T nfsproc_read_2
000016a8 T nfsproc_writecache_2
         U xdr_writeargs
000016ec T nfsproc_write_2
         U xdr_createargs
00001b5c T nfsproc_create_2
00001eb8 T nfsproc_remove_2
         U xdr_renameargs
00002228 T nfsproc_rename_2
         U xdr_linkargs
000025f8 T nfsproc_link_2
         U xdr_symlinkargs
00002644 T nfsproc_symlink_2
000026a8 T nfsproc_mkdir_2
00002a88 T nfsproc_rmdir_2
         U xdr_readdirres
         U xdr_readdirargs
00002c94 T nfsproc_readdir_2
         U xdr_statfsres
000031b8 T nfsproc_statfs_2
         U free
         U svcerr_noproc
         U nfsRequestQ
         U msgQSend
         U perror
         U nfsdFhNtoh
         U nfsdFsReadOnly
         U nfsdFhToName
         U errnoGet
         U nfsdErrToNfs
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
00000004 C nfs2ServerStatus
         U stat
         U chmod
         U open
         U ioctl
         U close
         U nfsdFhCreate
         U nfsdFhHton
         U nfsdOpen
         U lseek
         U read
         U errnoSet
         U write
         U strcmp
         U strcat
         U nfsNmLkupIns
         U nfsdCacheSearchClose
         U fhDelete
         U unlink
         U rename
         U mkdir
         U rmdir
         U nfsMaxFileName
         U opendir
         U readdir
         U strcpy
         U nameToInode
         U strncpy
         U closedir
         U statfs

nfs3dLib.o:
00000090 t .T1049
00000570 t nfs3FileAttributeCheck
0000088c t nfs3dStatGet
00000a84 t nfs3dFattrGet
00000d50 t nfs3dAttrPostOpGet
00003f28 t nfsproc_verfsum_3
000046f0 t nfs3dAttrPostOpGetS
00000000 T nfs3dRequestEnqueue
         U .TOC.
         U nfsServMaxPath
         U malloc
         U bzero
         U xdr_void
00000848 T nfsproc_null_3
         U xdr_GETATTR3res
         U xdr_GETATTR3args
00000c08 T nfsproc_getattr_3
         U xdr_SETATTR3res
         U xdr_SETATTR3args
00000ee0 T nfsproc_setattr_3
         U xdr_LOOKUP3res
         U xdr_LOOKUP3args
0000166c T nfsproc_lookup_3
         U xdr_ACCESS3res
         U xdr_ACCESS3args
000018ec T nfsproc_access_3
         U xdr_READLINK3res
         U xdr_READLINK3args
00001a70 T nfsproc_readlink_3
         U xdr_READ3res
         U xdr_READ3args
00001ad8 T nfsproc_read_3
         U xdr_WRITE3res
         U xdr_WRITE3args
00001ebc T nfsproc_write_3
         U xdr_CREATE3res
         U xdr_CREATE3args
00002438 T nfsproc_create_3
         U xdr_MKDIR3res
         U xdr_MKDIR3args
00002ca4 T nfsproc_mkdir_3
         U xdr_SYMLINK3res
         U xdr_SYMLINK3args
00003188 T nfsproc_symlink_3
         U xdr_MKNOD3res
         U xdr_MKNOD3args
000031f4 T nfsproc_mknod_3
         U xdr_REMOVE3res
         U xdr_REMOVE3args
00003260 T nfsproc_remove_3
         U xdr_RMDIR3res
         U xdr_RMDIR3args
00003678 T nfsproc_rmdir_3
         U xdr_RENAME3res
         U xdr_RENAME3args
00003a08 T nfsproc_rename_3
         U xdr_LINK3res
         U xdr_LINK3args
00003eb8 T nfsproc_link_3
         U xdr_READDIR3res
         U xdr_READDIR3args
00003f58 T nfsproc_readdir_3
         U xdr_READDIRPLUS3res
         U xdr_READDIRPLUS3args
00004830 T nfsproc_readdirplus_3
         U xdr_FSSTAT3res
         U xdr_FSSTAT3args
00005120 T nfsproc_fsstat_3
         U xdr_FSINFO3res
         U xdr_FSINFO3args
0000547c T nfsproc_fsinfo_3
         U xdr_PATHCONF3res
         U xdr_PATHCONF3args
00005610 T nfsproc_pathconf_3
         U xdr_COMMIT3res
         U xdr_COMMIT3args
0000577c T nfsproc_commit_3
         U svcerr_noproc
         U free
         U svcerr_decode
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U nfsRequestQ
         U msgQSend
         U perror
         U nfsdFhNtoh
         U nfsdFsReadOnly
         U nfsdFhToName
         U errnoGet
         U nfsdErrToNfs
         U stat
00000004 C nfs3ServerStatus
         U chmod
         U open
         U ioctl
         U close
         U __errno
         U memset
         U nfsdFhCreate
         U nfsdFhHton
         U nfsdOpen
         U read
00000000 D nfsdRebootTime
         U time
         U snprintf
         U write
00000004 D nfs3dEnableSyncOnWrite
         U memcpy
         U strcmp
         U strcat
         U errnoSet
         U mkdir
         U nfsNmLkupIns
         U nfsdCacheSearchClose
         U fhDelete
         U unlink
         U rmdir
         U rename
         U opendir
         U readdir
         U strcpy
         U nameToInode
         U nfsMaxFileName
         U strncpy
         U closedir
         U opendirplus
         U readdirplus
         U strlen
         U closedirplus
         U statfs64
         U statfs

xdr_nfs2_xdr.o:
00000000 T xdr_ftype
         U .TOC.
         U xdr_enum
00000034 T xdr_nfs_fh2
         U xdr_opaque
0000006c T xdr_nfscookie
000000a4 T xdr_nfstime
         U xdr_u_int
00000110 T xdr_fattr
000002ec T xdr_sattr
000003d0 T xdr_attrstat
         U xdr_nfsstat
00000450 T xdr_diropargs
         U xdr_filename
000004b8 T xdr_diropokres
0000051c T xdr_diropres
0000059c T xdr_sattrargs
00000600 T xdr_readlinkres
         U xdr_nfspath
00000684 T xdr_readargs
0000072c T xdr_data
         U xdr_bytes
00000774 T xdr_readokres
000007d8 T xdr_readres
00000858 T xdr_writeargs
0000091c T xdr_createargs
00000980 T xdr_renameargs
000009e4 T xdr_linkargs
00000a48 T xdr_symlinkargs
00000acc T xdr_readdirargs
00000b50 T xdr_entry
         U xdr_pointer
00000c04 T xdr_dirlist
         U xdr_bool
00000c7c T xdr_readdirres
00000cfc T xdr_statfsokres
00000dc8 T xdr_statfsres

xdr_nfs3_xdr.o:
00000000 T xdr_uint64
         U .TOC.
         U xdr_u_longlong_t
00000034 T xdr_uint32
         U xdr_u_long
00000068 T xdr_int64
         U xdr_longlong_t
0000009c T xdr_int32
         U xdr_long
000000d0 T xdr_fileid3
00000100 T xdr_cookie3
00000130 T xdr_uid3
00000160 T xdr_gid3
00000190 T xdr_size3
000001c0 T xdr_offset3
000001f0 T xdr_mode3
00000220 T xdr_count3
00000250 T xdr_cookieverf3
         U xdr_opaque
00000288 T xdr_createverf3
000002c0 T xdr_writeverf3
000002f8 T xdr_ftype3
         U xdr_enum
0000032c T xdr_specdata3
00000390 T xdr_nfs_fh3
         U xdr_bytes
000003d0 T xdr_nfstime3
00000434 T xdr_fattr3
000005cc T xdr_post_op_attr
         U xdr_bool
00000668 T xdr_wcc_attr
000006e8 T xdr_pre_op_attr
00000768 T xdr_wcc_data
000007cc T xdr_post_op_fh3
00000868 T xdr_time_how
0000089c T xdr_set_mode3
0000091c T xdr_set_uid3
0000099c T xdr_set_gid3
00000a1c T xdr_set_size3
00000a9c T xdr_set_atime
00000b18 T xdr_set_mtime
00000b94 T xdr_diropargs3
         U xdr_filename
00000bfc T xdr_GETATTR3args
00000c2c T xdr_GETATTR3resok
00000c5c T xdr_GETATTR3res
         U xdr_nfsstat
00000cdc T xdr_sattr3
00000db0 T xdr_sattrguard3
00000e4c T xdr_SETATTR3args
00000ecc T xdr_SETATTR3resok
00000efc T xdr_SETATTR3resfail
00000f2c T xdr_SETATTR3res
00000fc0 T xdr_LOOKUP3args
00000ff0 T xdr_LOOKUP3resok
00001070 T xdr_LOOKUP3resfail
000010a0 T xdr_LOOKUP3res
00001134 T xdr_ACCESS3args
00001198 T xdr_ACCESS3resok
000011fc T xdr_ACCESS3resfail
0000122c T xdr_ACCESS3res
000012c0 T xdr_READLINK3args
000012f0 T xdr_READLINK3resok
         U xdr_nfspath
00001358 T xdr_READLINK3resfail
00001388 T xdr_READLINK3res
0000141c T xdr_READ3args
0000149c T xdr_READ3resok
00001550 T xdr_READ3resfail
00001580 T xdr_READ3res
00001614 T xdr_stable_how
00001648 T xdr_WRITE3args
00001714 T xdr_WRITE3resok
000017b0 T xdr_WRITE3resfail
000017e0 T xdr_WRITE3res
00001874 T xdr_createmode3
000018a8 T xdr_createhow3
00001968 T xdr_CREATE3args
000019cc T xdr_CREATE3resok
00001a4c T xdr_CREATE3resfail
00001a7c T xdr_CREATE3res
00001b10 T xdr_MKDIR3args
00001b74 T xdr_MKDIR3resok
00001bf4 T xdr_MKDIR3resfail
00001c24 T xdr_MKDIR3res
00001cb8 T xdr_symlinkdata3
00001d20 T xdr_SYMLINK3args
00001d84 T xdr_SYMLINK3resok
00001e04 T xdr_SYMLINK3resfail
00001e34 T xdr_SYMLINK3res
00001ec8 T xdr_devicedata3
00001f2c T xdr_mknoddata3
00001ff0 T xdr_MKNOD3args
00002054 T xdr_MKNOD3resok
000020d4 T xdr_MKNOD3resfail
00002104 T xdr_MKNOD3res
00002198 T xdr_REMOVE3args
000021c8 T xdr_REMOVE3resok
000021f8 T xdr_REMOVE3resfail
00002228 T xdr_REMOVE3res
000022bc T xdr_RMDIR3args
000022ec T xdr_RMDIR3resok
0000231c T xdr_RMDIR3resfail
0000234c T xdr_RMDIR3res
000023e0 T xdr_RENAME3args
00002444 T xdr_RENAME3resok
000024a8 T xdr_RENAME3resfail
0000250c T xdr_RENAME3res
000025a0 T xdr_LINK3args
00002604 T xdr_LINK3resok
00002668 T xdr_LINK3resfail
000026cc T xdr_LINK3res
00002760 T xdr_READDIR3args
000027fc T xdr_entry3
         U xdr_pointer
000028b0 T xdr_pointer_v3dir
         U memSysPartId
         U memPartAlloc
         U bzero
         U memPartFree
         U printErr
00002a90 T xdr_dirlist3
00002b04 T xdr_READDIR3resok
00002b84 T xdr_READDIR3resfail
00002bb4 T xdr_READDIR3res
00002c48 T xdr_READDIRPLUS3args
00002d00 T xdr_entryplus3
00002dec T xdr_pointer_v3dirplus
00002ff4 T xdr_dirlistplus3
00003068 T xdr_READDIRPLUS3resok
000030e8 T xdr_READDIRPLUS3resfail
00003118 T xdr_READDIRPLUS3res
000031ac T xdr_FSSTAT3args
000031dc T xdr_FSSTAT3resok
000032e8 T xdr_FSSTAT3resfail
00003318 T xdr_FSSTAT3res
000033ac T xdr_FSINFO3args
000033dc T xdr_FSINFO3resok
0000353c T xdr_FSINFO3resfail
0000356c T xdr_FSINFO3res
00003600 T xdr_PATHCONF3args
00003630 T xdr_PATHCONF3resok
00003730 T xdr_PATHCONF3resfail
00003760 T xdr_PATHCONF3res
000037f4 T xdr_COMMIT3args
00003874 T xdr_COMMIT3resok
000038d8 T xdr_COMMIT3resfail
00003908 T xdr_COMMIT3res

xdr_nfs_common_xdr.o:
00000000 T xdr_nfsstat
         U .TOC.
         U xdr_enum
00000034 T xdr_filename
         U xdr_string
00000074 T xdr_nfspath

xdr_mnt1_xdr.o:
00000000 T xdr_fhandle
         U .TOC.
         U xdr_opaque
00000038 T xdr_fhstatus
         U xdr_u_int

xdr_mnt3_xdr.o:
00000000 T xdr_fhandle3
         U .TOC.
         U xdr_bytes
00000040 T xdr_mountstat3
         U xdr_enum
00000074 T xdr_mountres3_ok
         U xdr_int
         U xdr_array
000000f8 T xdr_mountres3

xdr_mnt_common_xdr.o:
00000000 T xdr_dirpath
         U .TOC.
         U xdr_string
00000038 T xdr_name
00000070 T xdr_mountlist
000000b0 T xdr_mountbody
         U xdr_pointer
00000130 T xdr_groups
00000170 T xdr_groupnode
000001d4 T xdr_exports
00000214 T xdr_exportnode

mountd.o:
         U alloca
00000000 T mountdInit
         U .TOC.
00000008 D mountdTaskId
00000020 D mountdAuthHook
00000000 D mountdNExports
00000038 D nfsClients
         U malloc
         U printf
00000040 D clientsSem
         U semMCreate
         U lstInit
00000028 D mountPoints
00000030 D mountSem
00000010 D mountdPriorityDefault
00000014 D mountdStackSizeDefault
00000018 D mountdOptions
00000278 T mountd
         U taskSpawn
         U perror
         U semDelete
         U free
         U rpcTaskInit
         U pmap_unset
         U svcudp_create
         U mountv1CallBack
         U mountv3CallBack
         U svc_run
         U __stderr
         U fprintf
         U exit
         U svc_register
00000420 T nameToInode
         U entryStatGet
         U stat
         U nfsNmLkupIns
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U errnoSet
00000558 T nfsExport
         U strlen
         U nfsServMaxPath
         U open
         U strncpy
00000048 D fsIdNumber
         U semTake
         U lstAdd
         U semGive
         U fstat
         U nfsHashTblSet
         U lstDelete
         U nfsHashTblUnset
         U close
0000091c T nfsExportFindByName
         U lstFirst
         U strcmp
         U lstNext
00000a5c T nfsUnexport
00000b60 T nfsExportFindById
00000c10 T svc_reqToHostName
         U hostGetByAddr
         U inet_ntoa_b
00000c7c T mountListFind
         U strncmp

nfsdCommon.o:
00000000 t cookieCacheInsert
00000010 d nfsdFsErrnoHooksTable
00000000 d cookieCache
00000040 t cookieMin
000005fc t nlDirListEnt
00000060 d monthNames
00000f1c t .T435
00000058 d cookieInd
0000005c d cookieCacheInitFlag
         U .TOC.
00000080 T opendirplus
         U open
         U fstat
         U errnoSet
         U calloc
         U close
         U semMCreate
         U free
0000018c T readdirplus
         U ioctl
00000208 T closedirplus
         U semDelete
00000274 T entryStatGet
         U bzero
         U nfsServMaxPath
         U malloc
         U strrchr
         U strcpy
         U strcmp
00000468 T entryStat
         U time
         U localtime_r
         U fdprintf
         U strlen
000008fc T nlDirListPlus
         U strncpy
         U getcwd
         U __errno
         U pathCat
00000c80 T nll
00000cb8 T nllr
00000cf0 T nfsdFhToName
         U nfsExportFindById
         U errnoGet
         U nfsDebugLevel
         U noFileFlag
         U nfsFhLkup
00000ed4 T nfsdErrToNfs
000010f0 T nfsdFhCreate
         U nfsMaxFileName
         U strtok_r
         U strcat
         U strncmp
         U pathCondense
         U strchr
         U stat
         U nfsNmLkupIns
00001874 T nfsdFhHton
00001880 T nfsdFhNtoh
0000188c T nfsStatusGet
00000000 D pnfs2ServerStat
         U memcpy
00000008 D pnfs3ServerStat
0000190c T nfsdStatusShow
         U printf
00001f2c T nfsdFsReadOnly
00001f70 T nfsdFsErrnoHookAdd
         U hookAddToTail
00001fa8 T nfsdFsErrnoHookDelete
         U hookDelete

mount3Lib.o:
00000000 d fstatus.99
00000028 d mountfh.100
00000018 t mountList.141
00000010 t exportList.186
00000000 T mount3dRequestProcess
         U .TOC.
00000794 T mountproc_null_3
         U xdr_dirpath
000007a4 T mountproc_mnt_3
         U xdr_mountres3
         U xdr_void
00000a90 T mountproc_dump_3
         U xdr_mountlist
00000d1c T mountproc_umnt_3
00000dc4 T mountproc_umntall_3
00000edc T mountproc_export_3
         U xdr_exports
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U nfsDebugLevel
         U fdprintf
         U mountdAuthHook
         U svcerr_auth
         U svc_sendreply
         U svcerr_systemerr
         U noFileFlag
         U __stderr
         U fprintf
         U exit
00000458 T mountdv1RequestProcess
         U nfsServMaxPath
         U strlen
         U memSysPartId
         U memPartAlloc
         U strncpy
         U pathCondense
         U nfsExportFindByName
         U memPartFree
         U stat
         U memset
         U nameToInode
         U errnoGet
         U nfsdErrToNfs
         U mountListFind
         U svc_reqToHostName
         U clientsSem
         U semTake
         U nfsClients
         U lstAdd
         U semGive
         U nfsdFhHton
0000000c T mountdAuthNumFlavors
00000000 T mountdAuthFlavors
         U lstCount
         U memPartRealloc
         U lstFirst
         U lstNext
         U lstDelete
         U strncmp
         U mountPoints
         U mountdNExports
         U mountSem

mount1Lib.o:
00000000 d fstatus.60
00000008 d mountList.99
00000000 d exportList.144
00000000 T mount1dRequestProcess
         U .TOC.
00000458 T mountproc_null_1
         U xdr_dirpath
00000468 T mountproc_mnt_1
         U xdr_fhstatus
         U xdr_void
000007a0 T mountproc_dump_1
         U xdr_mountlist
00000a2c T mountproc_umnt_1
00000ad4 T mountproc_umntall_1
00000bec T mountproc_export_1
         U xdr_exports
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U nfsDebugLevel
         U fdprintf
         U mountdAuthHook
         U svcerr_auth
         U svc_sendreply
         U svcerr_systemerr
         U noFileFlag
         U __stderr
         U fprintf
         U exit
         U nfsServMaxPath
         U strlen
         U memSysPartId
         U memPartAlloc
         U strncpy
         U pathCondense
         U nfsExportFindByName
         U memPartFree
         U memset
         U nameToInode
         U errnoGet
         U nfsdErrToNfs
         U mountListFind
         U svc_reqToHostName
         U clientsSem
         U semTake
         U nfsClients
         U lstAdd
         U semGive
         U nfsdFhHton
         U memcpy
         U lstCount
         U memPartRealloc
         U lstFirst
         U lstNext
         U lstDelete
         U strncmp
         U mountPoints
         U mountdNExports
         U mountSem

nlm4Lib.o:
0000022c t nlmdRequestProcess
00000280 t .T111
00000000 d tstResult.67
00000040 d lckResult.69
00000058 d cancResult.71
00000070 d unlckResult.73
00000088 d shareResult.79
000000a0 d unshareResult.81
000000b8 d nmLockResult.83
00000000 T nlmdInit
         U .TOC.
00000000 D nlmdTaskId
         U printf
00000008 D nlmdPriorityDefault
0000000c D nlmdStackSizeDefault
00000108 T nlmd
00000010 D nlmdOptionDefault
         U taskSpawn
         U perror
         U rpcTaskInit
         U pmap_unset
         U svcudp_create
         U svc_register
         U svc_run
         U __stderr
         U fprintf
         U exit
00000570 T nlmproc4_null_4
         U xdr_void
         U xdr_nlm4_testargs
00000580 T nlmproc4_test_4
         U xdr_nlm4_testres
0000059c T nlmproc4_lock_4
000005b8 T nlmproc4_cancel_4
         U xdr_nlm4_cancargs
000005d4 T nlmproc4_unlock_4
         U xdr_nlm4_unlockargs
000005f0 T nlmproc4_test_msg_4
00000600 T nlmproc4_lock_msg_4
         U xdr_nlm4_lockargs
00000610 T nlmproc4_cancel_msg_4
00000620 T nlmproc4_unlock_msg_4
00000630 T nlmproc4_share_4
0000064c T nlmproc4_unshare_4
         U xdr_nlm4_shareargs
         U xdr_nlm4_shareres
00000668 T nlmproc4_nm_lock_4
         U xdr_nlm4_res
00000684 T nlmproc4_free_all_4
         U xdr_nlm4_notify
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U svc_sendreply
         U svcerr_systemerr

xdr_nlm4.o:
00000000 T xdr_nlm4_stats
         U .TOC.
         U xdr_enum
00000034 T xdr_nlm4_holder
         U xdr_bool
         U xdr_int32
         U xdr_netobj
         U xdr_uint64
00000100 T xdr_nlm4_testrply
0000017c T xdr_nlm4_stat
000001ac T xdr_nlm4_res
00000214 T xdr_nlm4_testres
0000027c T xdr_nlm4_lock
         U xdr_string
0000036c T xdr_nlm4_lockargs
         U xdr_int
00000454 T xdr_nlm4_cancargs
000004fc T xdr_nlm4_testargs
00000584 T xdr_nlm4_unlockargs
000005ec T xdr_fsh4_mode
00000620 T xdr_fsh4_access
00000654 T xdr_nlm4_share
0000071c T xdr_nlm4_shareargs
000007a4 T xdr_nlm4_shareres
0000082c T xdr_nlm4_notify
         U xdr_long

nfs3Lib.o:
00000008 d nfs3WriteStable
000007e4 t nfs3LinkGet
00002b48 t nfs3FileReadInternal
         U alloca
00000000 T nfs3StableWriteGet
         U .TOC.
00000014 T nfs3StableWriteSet
00000040 T nfs3DirMount
         U bzero
         U xdr_mountres3
         U xdr_dirpath
         U nfsClientCall
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U netErrnoSet
         U bcopy
         U taskIdSelf
00000000 D nfs3MaxMsgLen
000002fc T nfs3DirUnmount
         U xdr_void
00000354 T nfs3MntUnmountAll
000003a4 T nfs3ExportRead
         U xdr_exports
00000424 T nfs3MntDump
         U xdr_mountlist
         U printf
         U clntudp_freeres
000005dc T nfs3ExportShow
         U nfsInit
         U xdr_READLINK3args
         U xdr_READLINK3res
         U nfsErrnoSet
00000a18 T nfs3RpcAttrGet
         U xdr_GETATTR3args
         U xdr_GETATTR3res
00000c3c T nfs3LookUpByName
         U nfsMaxPath
         U memSysPartId
         U memPartAlloc
         U pathParse
         U xdr_LOOKUP3args
         U xdr_LOOKUP3res
         U pathBuild
         U pathCat
         U pathCondense
         U strncpy
         U memPartFree
00001224 T nfs3FileRemove
         U strlen
         U pathSplit
         U errnoSet
         U xdr_REMOVE3args
         U xdr_REMOVE3res
00001594 T nfs3Rename
         U strncat
         U xdr_RENAME3args
         U xdr_RENAME3res
00001a44 T nfs3Link
         U xdr_LINK3args
         U xdr_LINK3res
00001c44 T nfs3RpcAttrSet
         U xdr_SETATTR3args
         U xdr_SETATTR3res
00001e8c T nfs3ThingCreate
         U xdr_MKDIR3args
         U xdr_MKDIR3res
         U xdr_CREATE3args
         U xdr_CREATE3res
         U tickGet
000025ec T nfs3DecodeWcc
00002684 T nfs3FileWrite
         U xdr_WRITE3args
         U xdr_WRITE3res
         U nfsCacheFileInvalidate
00002a54 T nfs3FileCommit
         U xdr_COMMIT3args
         U xdr_COMMIT3res
         U memset
         U xdr_READ3args
         U xdr_READ3res
00002e64 T nfs3FileRead
00002f24 T nfs3FileAttrGet
00003018 T nfs3FsAttrGet
         U xdr_FSSTAT3res
         U xdr_FSSTAT3args
000032f4 T nfs3FsAttrGet64
000035d8 T nfs3FsInfoGet
         U xdr_FSINFO3args
         U xdr_FSINFO3res
00003808 T nfs3PathconfGet
         U xdr_PATHCONF3args
         U xdr_PATHCONF3res
00003a48 T nfs3DirReadOne
00000004 D nfs3MaxRddirSz
         U xdr_READDIR3args
         U xdr_READDIR3res
00003fd4 T nfs3DirReadPlusOne
         U xdr_READDIRPLUS3args
         U xdr_READDIRPLUS3res

nfs3Drv.o:
000017e0 t nfs3Create
00000810 t nfs3Delete
00000c58 t nfs3Open
00001844 t nfs3Close
00001a80 t nfs3Read
00001d30 t nfs3Write
00002224 t nfs3Ioctl
00000554 t nfs3DevFind
0000090c t nfs3ChkFilePerms
00000a84 t nfs3Seek
00001ff4 t nfs3PathConf
0000202c t .T586
000022a4 t .T590
         U alloca
00000000 T nfs3Drv
         U .TOC.
         U nfs3DrvNum
         U iosDrvInstall
000001a8 T nfs3Mount
         U pFuncNfs3Mount
00000600 T nfs3UnmountAll
         U pFuncNfs3UnmountAll
         U nfs3DirUnmount
         U pFuncNfs3Unmount
00000740 T nfs3DevInfoGet
         U pFuncNfs3DevInfoGet
00000160 T nfs3DrvNumGet
         U pFuncNfs3DrvNumGet
         U nfs3MntDump
         U pFuncNfs3MntDump
         U nfs3ExportRead
         U pFuncNfs3ExportRead
         U nfs3FileRead
         U pFuncNfs3FileRead
         U nfs3FileWrite
         U pFuncNfs3FileWrite
         U errnoSet
         U nfsMaxPath
         U malloc
00000000 B nfs3MaxCacheLines
00000004 B nfs3BytesPerCacheLine
00000008 B nfs3CacheOptions
         U nfsCacheAlloc
         U free
         U nfs3DirMount
         U nfsCacheFree
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strncpy
         U bcopy
         U bzero
         U nfs3FsInfoGet
         U nfs3MaxMsgLen
         U nfs3MaxRddirSz
         U iosDevAdd
         U iosNextDevGet
         U strcmp
         U nfs3MntUnmountAll
         U iosDevDelete
         U pathCondense
         U nfs3LookUpByName
         U nfsCacheFileInvalidate
         U nfs3FileRemove
         U nfsChkFilePerms
         U semTake
         U nfsWhichCacheLine
         U nfsCacheLineFlush
         U semGive
         U strlen
         U __errno
         U nfs3ThingCreate
         U nfs3RpcAttrGet
         U calloc
         U mutexOptionsNfsDrv
         U semMCreate
         U nfsCacheFileFlush
         U nfs3FileCommit
         U taskIdSelf
         U xdr_READDIR3res
         U xdr_READDIRPLUS3res
         U semDelete
         U nfsAutoClose
         U nfsClientClose
         U nfsCacheLineRead
         U nfsCacheLineWrite
         U nfs3DirReadOne
         U nfs3DirReadPlusOne
         U nfs3FileAttrGet
         U nfs3FsAttrGet
         U nfs3FsAttrGet64
         U nfs3Rename
         U nfs3Link
         U nfs3PathconfGet
         U nfs3RpcAttrSet
         U time

nfs2Drv.o:
00001794 t nfs2Create
00000698 t nfs2Delete
00000b40 t nfs2Open
00001890 t nfs2Close
000019e8 t nfs2Read
00001c98 t nfs2Write
00001f5c t nfs2Ioctl
00000800 t nfs2ChkFilePerms
00000964 t nfs2Seek
00001fdc t .T504
         U alloca
00000000 T nfs2Drv
         U .TOC.
         U nfs2DrvNum
         U iosDrvInstall
000001a8 T nfs2Mount
         U pFuncNfs2Mount
00000530 T nfs2UnmountAll
         U pFuncNfs2UnmountAll
         U nfs2DirUnmount
         U pFuncNfs2Unmount
000005c8 T nfs2DevInfoGet
         U pFuncNfs2DevInfoGet
00000160 T nfs2DrvNumGet
         U pFuncNfs2DrvNumGet
         U nfs2MntDump
         U pFuncNfs2MntDump
         U nfs2ExportRead
         U pFuncNfs2ExportRead
         U nfs2FileRead
         U pFuncNfs2FileRead
         U nfs2FileWrite
         U pFuncNfs2FileWrite
         U errnoSet
         U nfsMaxPath
         U malloc
00000000 D nfs2MaxCacheLines
00000004 D nfs2BytesPerCacheLine
00000008 D nfs2CacheOptions
         U nfsCacheAlloc
         U free
         U nfs2DirMount
         U nfsCacheFree
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strncpy
         U bcopy
         U iosDevAdd
00000484 T nfs2DevFind
         U iosNextDevGet
         U strcmp
         U nfs2MntUnmountAll
         U iosDevDelete
         U bzero
         U nfs2LookUpByName
         U nfsCacheFileInvalidate
         U nfs2FileRemove
         U nfsChkFilePerms
         U semTake
         U nfsWhichCacheLine
         U nfsCacheLineFlush
         U semGive
         U strlen
         U pathCondense
         U __errno
         U nfs2ThingCreate
         U pathCat
         U mutexOptionsNfsDrv
         U semMCreate
         U nfsCacheFileFlush
         U taskIdSelf
         U xdr_readdirres
         U semDelete
         U nfsAutoClose
         U nfsClientClose
         U nfsCacheLineRead
         U nfsCacheLineWrite
         U nfs2DirReadOne
         U nfs2FileAttrGet
         U nfs2FsAttrGet
         U nfs2Link
         U nfs2Rename
         U nfs2RpcAttrSet
         U time

nfs2Lib.o:
0000074c t nfs2LinkGet
         U alloca
00000000 T nfs2DirMount
         U .TOC.
         U nfsInit
         U bzero
         U xdr_dirpath
         U xdr_fhstatus
         U nfsClientCall
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U netErrnoSet
         U bcopy
00000000 D nfs2MaxMsgLen
0000024c T nfs2DirUnmount
         U xdr_void
000002a4 T nfs2MntUnmountAll
000002f4 T nfs2MntDump
         U xdr_mountlist
         U printf
         U taskIdSelf
         U clntudp_freeres
000004c4 T nfs2ExportShow
         U xdr_exports
000006cc T nfs2ExportRead
         U xdr_nfs_fh2
         U xdr_readlinkres
         U nfsErrnoSet
000008c8 T nfs2LookUpByName
         U nfsMaxPath
         U memSysPartId
         U memPartAlloc
         U pathParse
         U xdr_diropargs
         U xdr_diropres
         U pathBuild
         U pathCat
         U pathCondense
         U strncpy
         U memPartFree
00000d30 T nfs2FileRemove
         U strlen
         U pathSplit
         U errnoSet
         U xdr_nfsstat
00001074 T nfs2Rename
         U strncat
         U xdr_renameargs
         U nfsCacheFileInvalidate
0000148c T nfs2Link
         U xdr_linkargs
0000172c T nfs2ThingCreate
         U xdr_createargs
00001c6c T nfs2FileWrite
         U xdr_writeargs
         U xdr_attrstat
00001f74 T nfs2FileRead
         U xdr_readargs
         U xdr_readres
00002280 T nfs2DirReadOne
         U xdr_readdirargs
         U xdr_readdirres
         U bcmp
00002734 T nfs2FileAttrGet
00002830 T nfs2FsAttrGet
         U xdr_statfsres
         U xdr_fhandle
00002984 T nfs2RpcAttrSet
         U xdr_sattrargs
00002ba0 T nfs2RpcAttrGet

nfsCommon.o:
000000b8 d help_msg.369
000027a0 t nfsDeleteHook
00000228 t nfsClientCacheCleanUp
0000039c t nfsClientCacheSetUp
00000098 d nfsAuthCount
00000000 d nfsAuthSem
00000008 d nfsAuthUnix
00000a78 t nfsPmapDump
00000c58 t nfsFindRemoteVersionDetails
0000009c d nfsInstalled
00002a6c t printClear
00002aec t promptParamString
00002be0 t promptParamNum
00000168 d nfsClientCacheInstalled.385
         U alloca
00000000 T nfsInit
         U .TOC.
         U rpcTaskInit
         U taskIdSelf
         U malloc
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U bzero
         U taskDeleteHookAdd
         U _func_rtpIdVerify
         U _func_pthread_testandset_canceltype
         U iosRtpFdUnmap2
         U strcmp
         U hostGetByName
00000014 D nfsReXmitUSec
00000010 D nfsReXmitSec
         U clntudp_create
         U kernelId
0000001c D nfsSockBufSize
         U setsockopt
         U semTake
         U semGive
         U authunix_create
         U errnoSet
         U strncpy
00000794 T nfsClientCall
00000008 D nfsTimeoutSec
0000000c D nfsTimeoutUSec
         U sysClkRateGet
00000018 D nfsRetrySec
         U taskDelay
         U rpcClntErrnoSet
         U xdr_pmaplist
         U xdr_void
         U clntudp_freeres
00000020 D nfs2DrvNum
00000024 D nfs3DrvNum
00000f50 T nfsMount
00000028 D pFuncNfs2Mount
00000030 D pFuncNfs3Mount
000011b0 T nfsMountAll
00000088 D pFuncNfs2ExportRead
00000090 D pFuncNfs3ExportRead
         U printf
         U xdr_exports
0000156c T nfsUnMountAll
00000068 D pFuncNfs2UnmountAll
00000070 D pFuncNfs3UnmountAll
000017a4 T nfsDevShow
         U nfsMaxPath
         U iosNextDevGet
         U strncat
         U strlen
000019b8 T nfsClientClose
00001a04 T nfsCacheFree
         U free
         U semDelete
00001ab8 T nfsUnmount
         U iosDevFind
         U iosLock
         U iosDevCheck
         U iosUnlock
00000038 D pFuncNfs2Unmount
         U iosDevDelete
00000040 D pFuncNfs3Unmount
00001e98 T nfsDevInfoGet
00000048 D pFuncNfs2DevInfoGet
00000050 D pFuncNfs3DevInfoGet
00001ff4 T nfsDevListGet
000020b0 T nfsDrvNumGet
00000058 D pFuncNfs2DrvNumGet
00000060 D pFuncNfs3DrvNumGet
000021e0 T nfsMntDump
00000078 D pFuncNfs2MntDump
00000080 D pFuncNfs3MntDump
00002410 T nfsExportShow
00002724 T nfsHelp
000027fc T nfsComponentInit
         U semMCreate
00002870 T nfsAuthUnixSet
0000296c T nfsAuthUnixGet
         U __ctype
         U fioRdString
         U sscanf
00002cf4 T nfsAuthUnixPrompt
00002e14 T nfsAuthUnixShow
00002f18 T nfsIdSet
00002f90 T nfsChkFilePerms
000030c4 T nfsErrnoSet
000030f8 T nfsCacheFileInvalidate
000031b0 T nfsCacheFileFlush
000000a0 D pFuncNfs2FileWrite
000000b0 D pFuncNfs3FileWrite
000033fc T nfsCacheLineFlush
000034b0 T nfsCacheAlloc
         U ffsMsb
00003688 T nfsWhichCacheLine
000036c4 T nfsCacheLineWrite
00000098 D pFuncNfs2FileRead
000000a8 D pFuncNfs3FileRead
         U bcopy
00003c48 T nfsCacheLineRead
00000000 D mutexOptionsNfsDrv
00000004 C nfsAutoClose
00000004 D group_export

nfsDebug.o:
00000000 T nfsDebugInit
         U .TOC.
00000004 D nfsDebugLevel
00000000 D noFileFlag

libfsNfs.a:

nfsd.o:
00000030 d nfsdAuthHook
00000000 d queuingTask
00000020 d nfsFdCacheSem
00000018 d fdCacheSize
00000010 d fdCache
00000598 t nfsCloseTask
00000028 d nfsCloseTaskId
00000008 d nfsServerTaskIds
00000030 d nextUseValue
00000038 d nfsCacheFileName
00000000 T nfsdInit
         U .TOC.
         U pnfsdRebootTime
         U time
         U nfsServMaxPath
00000000 D nfsdStackSize
00000004 D nfsdNServers
00000008 C nfsRequestQ
00000008 D nfsdPriorityDefault
         U msgQCreate
         U mountdInit
         U pNlmdInit
00000010 D nfsdOptionDefault
00000984 T nfsd
         U taskSpawn
         U semBCreate
         U malloc
         U memset
00000014 D nfsdCloseOptionDefault
         U snprintf
00000018 D nfsdServerOptionDefault
00000c98 T nfsdRequestProcess
         U taskDelete
         U free
         U semDelete
         U mountdTaskId
         U msgQDelete
00000448 T nfsFileCacheShow
         U printf
         U semTake
         U semGive
         U sysClkRateGet
         U taskDelay
         U close
00000674 T nfsdOpen
         U fstat
         U nfsdFhToName
         U open
         U rpcTaskInit
         U pmap_unset
         U socket
         U bzero
         U __stderr
         U fprintf
         U bind
         U perror
         U setsockopt
         U svcudp_create
00000020 D nfsv2CallBack
         U svc_register
00000028 D nfsv3CallBack
         U svcudp_enablecache
         U svc_run
         U exit
         U msgQReceive
         U cache_fillparams
         U svc_sendreply
         U svcerr_systemerr
00000fe0 T nfsdCacheSearchClose
000010ec T nfsdCacheCloseFdNotUse
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
0000000c D nfsdNFilesystemsDefault
00000008 C mountv1CallBack
00000008 C mountv3CallBack

nfsHash.o:
00000008 d mntTbl
00000000 d hashBucketSizes
0000000c d hashTableLenths
00000000 d nfsdBasePath
000004dc t insertMntId
00000524 t tblDescGet
00000568 t nfsOpenFiles
0000087c t nfsNumBlocks
000008d8 t nfsInitTblTransients
000009ac t nfsPersistStats
00000b58 t nfsNewHashTblInit
00000ff8 t bktRead
00001140 t nfsHashTblReload
00000148 d devTbl
000015d8 t bktWrite
00001708 t bktAlloc
00001994 t nameHashFn
000019f0 t name2Fh
00001bb4 t fh2Name
0000201c t fhInsert
000001e8 d nfsdDefaultHashLen
000001ec d nfsdDefaultBucketSize
000001f0 d nfsdConfigFile
000001f8 d nfsdDataFile
00000000 T nfsHashTableShow
         U .TOC.
         U printf
0000027c T nfsdHashTableParamsSet
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strlen
         U strncpy
         U sprintf
         U unlink
         U open
         U fstat
         U semBCreate
         U malloc
         U semDelete
         U free
         U write
         U lseek
00000000 D nfsdHashTableExtraBuckets
         U ioctl
         U bzero
         U read
         U close
00001358 T nfsHashTblSet
         U memset
000014a4 T nfsHashTblUnset
         U strcmp
         U tick64Get
         U strcpy
         U stat
         U entryStatGet
         U errnoGet
         U memmove
00002428 T fhDelete
         U semTake
         U semGive
00002788 T nfsFhLkup
00002980 T nfsNmLkupIns
00000004 C hash

nfs2dLib.o:
000000ac t .T591
00000434 t nfs2FileIsWritable
000005c0 t nfs2dFattrGet
00000000 T nfs2dRequestEnqueue
         U .TOC.
         U nfsServMaxPath
         U malloc
         U bzero
         U svcerr_decode
         U xdr_nfsstat
         U xdr_void
0000057c T nfsproc_null_2
         U xdr_attrstat
         U xdr_nfs_fh2
000008f0 T nfsproc_getattr_2
         U xdr_sattrargs
00000a38 T nfsproc_setattr_2
00001058 T nfsproc_root_2
         U xdr_diropres
         U xdr_diropargs
0000109c T nfsproc_lookup_2
         U xdr_readlinkres
000012c4 T nfsproc_readlink_2
         U xdr_readres
         U xdr_readargs
00001328 T nfsproc_read_2
000016a8 T nfsproc_writecache_2
         U xdr_writeargs
000016ec T nfsproc_write_2
         U xdr_createargs
00001b5c T nfsproc_create_2
00001eb8 T nfsproc_remove_2
         U xdr_renameargs
00002228 T nfsproc_rename_2
         U xdr_linkargs
000025f8 T nfsproc_link_2
         U xdr_symlinkargs
00002644 T nfsproc_symlink_2
000026a8 T nfsproc_mkdir_2
00002a88 T nfsproc_rmdir_2
         U xdr_readdirres
         U xdr_readdirargs
00002c94 T nfsproc_readdir_2
         U xdr_statfsres
000031b8 T nfsproc_statfs_2
         U free
         U svcerr_noproc
         U nfsRequestQ
         U msgQSend
         U perror
         U nfsdFhNtoh
         U nfsdFsReadOnly
         U nfsdFhToName
         U errnoGet
         U nfsdErrToNfs
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
00000004 C nfs2ServerStatus
         U stat
         U chmod
         U open
         U ioctl
         U close
         U nfsdFhCreate
         U nfsdFhHton
         U nfsdOpen
         U lseek
         U read
         U errnoSet
         U write
         U strcmp
         U strcat
         U nfsNmLkupIns
         U nfsdCacheSearchClose
         U fhDelete
         U unlink
         U rename
         U mkdir
         U rmdir
         U nfsMaxFileName
         U opendir
         U readdir
         U strcpy
         U nameToInode
         U strncpy
         U closedir
         U statfs

nfs3dLib.o:
00000090 t .T1049
00000570 t nfs3FileAttributeCheck
0000088c t nfs3dStatGet
00000a84 t nfs3dFattrGet
00000d50 t nfs3dAttrPostOpGet
00003f28 t nfsproc_verfsum_3
000046f0 t nfs3dAttrPostOpGetS
00000000 T nfs3dRequestEnqueue
         U .TOC.
         U nfsServMaxPath
         U malloc
         U bzero
         U xdr_void
00000848 T nfsproc_null_3
         U xdr_GETATTR3res
         U xdr_GETATTR3args
00000c08 T nfsproc_getattr_3
         U xdr_SETATTR3res
         U xdr_SETATTR3args
00000ee0 T nfsproc_setattr_3
         U xdr_LOOKUP3res
         U xdr_LOOKUP3args
0000166c T nfsproc_lookup_3
         U xdr_ACCESS3res
         U xdr_ACCESS3args
000018ec T nfsproc_access_3
         U xdr_READLINK3res
         U xdr_READLINK3args
00001a70 T nfsproc_readlink_3
         U xdr_READ3res
         U xdr_READ3args
00001ad8 T nfsproc_read_3
         U xdr_WRITE3res
         U xdr_WRITE3args
00001ebc T nfsproc_write_3
         U xdr_CREATE3res
         U xdr_CREATE3args
00002438 T nfsproc_create_3
         U xdr_MKDIR3res
         U xdr_MKDIR3args
00002ca4 T nfsproc_mkdir_3
         U xdr_SYMLINK3res
         U xdr_SYMLINK3args
00003188 T nfsproc_symlink_3
         U xdr_MKNOD3res
         U xdr_MKNOD3args
000031f4 T nfsproc_mknod_3
         U xdr_REMOVE3res
         U xdr_REMOVE3args
00003260 T nfsproc_remove_3
         U xdr_RMDIR3res
         U xdr_RMDIR3args
00003678 T nfsproc_rmdir_3
         U xdr_RENAME3res
         U xdr_RENAME3args
00003a08 T nfsproc_rename_3
         U xdr_LINK3res
         U xdr_LINK3args
00003eb8 T nfsproc_link_3
         U xdr_READDIR3res
         U xdr_READDIR3args
00003f58 T nfsproc_readdir_3
         U xdr_READDIRPLUS3res
         U xdr_READDIRPLUS3args
00004830 T nfsproc_readdirplus_3
         U xdr_FSSTAT3res
         U xdr_FSSTAT3args
00005120 T nfsproc_fsstat_3
         U xdr_FSINFO3res
         U xdr_FSINFO3args
0000547c T nfsproc_fsinfo_3
         U xdr_PATHCONF3res
         U xdr_PATHCONF3args
00005610 T nfsproc_pathconf_3
         U xdr_COMMIT3res
         U xdr_COMMIT3args
0000577c T nfsproc_commit_3
         U svcerr_noproc
         U free
         U svcerr_decode
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U nfsRequestQ
         U msgQSend
         U perror
         U nfsdFhNtoh
         U nfsdFsReadOnly
         U nfsdFhToName
         U errnoGet
         U nfsdErrToNfs
         U stat
00000004 C nfs3ServerStatus
         U chmod
         U open
         U ioctl
         U close
         U __errno
         U memset
         U nfsdFhCreate
         U nfsdFhHton
         U nfsdOpen
         U read
00000000 D nfsdRebootTime
         U time
         U snprintf
         U write
00000004 D nfs3dEnableSyncOnWrite
         U memcpy
         U strcmp
         U strcat
         U errnoSet
         U mkdir
         U nfsNmLkupIns
         U nfsdCacheSearchClose
         U fhDelete
         U unlink
         U rmdir
         U rename
         U opendir
         U readdir
         U strcpy
         U nameToInode
         U nfsMaxFileName
         U strncpy
         U closedir
         U opendirplus
         U readdirplus
         U strlen
         U closedirplus
         U statfs64
         U statfs

xdr_nfs2_xdr.o:
00000000 T xdr_ftype
         U .TOC.
         U xdr_enum
00000034 T xdr_nfs_fh2
         U xdr_opaque
0000006c T xdr_nfscookie
000000a4 T xdr_nfstime
         U xdr_u_int
00000110 T xdr_fattr
000002ec T xdr_sattr
000003d0 T xdr_attrstat
         U xdr_nfsstat
00000450 T xdr_diropargs
         U xdr_filename
000004b8 T xdr_diropokres
0000051c T xdr_diropres
0000059c T xdr_sattrargs
00000600 T xdr_readlinkres
         U xdr_nfspath
00000684 T xdr_readargs
0000072c T xdr_data
         U xdr_bytes
00000774 T xdr_readokres
000007d8 T xdr_readres
00000858 T xdr_writeargs
0000091c T xdr_createargs
00000980 T xdr_renameargs
000009e4 T xdr_linkargs
00000a48 T xdr_symlinkargs
00000acc T xdr_readdirargs
00000b50 T xdr_entry
         U xdr_pointer
00000c04 T xdr_dirlist
         U xdr_bool
00000c7c T xdr_readdirres
00000cfc T xdr_statfsokres
00000dc8 T xdr_statfsres

xdr_nfs3_xdr.o:
00000000 T xdr_uint64
         U .TOC.
         U xdr_u_longlong_t
00000034 T xdr_uint32
         U xdr_u_long
00000068 T xdr_int64
         U xdr_longlong_t
0000009c T xdr_int32
         U xdr_long
000000d0 T xdr_fileid3
00000100 T xdr_cookie3
00000130 T xdr_uid3
00000160 T xdr_gid3
00000190 T xdr_size3
000001c0 T xdr_offset3
000001f0 T xdr_mode3
00000220 T xdr_count3
00000250 T xdr_cookieverf3
         U xdr_opaque
00000288 T xdr_createverf3
000002c0 T xdr_writeverf3
000002f8 T xdr_ftype3
         U xdr_enum
0000032c T xdr_specdata3
00000390 T xdr_nfs_fh3
         U xdr_bytes
000003d0 T xdr_nfstime3
00000434 T xdr_fattr3
000005cc T xdr_post_op_attr
         U xdr_bool
00000668 T xdr_wcc_attr
000006e8 T xdr_pre_op_attr
00000768 T xdr_wcc_data
000007cc T xdr_post_op_fh3
00000868 T xdr_time_how
0000089c T xdr_set_mode3
0000091c T xdr_set_uid3
0000099c T xdr_set_gid3
00000a1c T xdr_set_size3
00000a9c T xdr_set_atime
00000b18 T xdr_set_mtime
00000b94 T xdr_diropargs3
         U xdr_filename
00000bfc T xdr_GETATTR3args
00000c2c T xdr_GETATTR3resok
00000c5c T xdr_GETATTR3res
         U xdr_nfsstat
00000cdc T xdr_sattr3
00000db0 T xdr_sattrguard3
00000e4c T xdr_SETATTR3args
00000ecc T xdr_SETATTR3resok
00000efc T xdr_SETATTR3resfail
00000f2c T xdr_SETATTR3res
00000fc0 T xdr_LOOKUP3args
00000ff0 T xdr_LOOKUP3resok
00001070 T xdr_LOOKUP3resfail
000010a0 T xdr_LOOKUP3res
00001134 T xdr_ACCESS3args
00001198 T xdr_ACCESS3resok
000011fc T xdr_ACCESS3resfail
0000122c T xdr_ACCESS3res
000012c0 T xdr_READLINK3args
000012f0 T xdr_READLINK3resok
         U xdr_nfspath
00001358 T xdr_READLINK3resfail
00001388 T xdr_READLINK3res
0000141c T xdr_READ3args
0000149c T xdr_READ3resok
00001550 T xdr_READ3resfail
00001580 T xdr_READ3res
00001614 T xdr_stable_how
00001648 T xdr_WRITE3args
00001714 T xdr_WRITE3resok
000017b0 T xdr_WRITE3resfail
000017e0 T xdr_WRITE3res
00001874 T xdr_createmode3
000018a8 T xdr_createhow3
00001968 T xdr_CREATE3args
000019cc T xdr_CREATE3resok
00001a4c T xdr_CREATE3resfail
00001a7c T xdr_CREATE3res
00001b10 T xdr_MKDIR3args
00001b74 T xdr_MKDIR3resok
00001bf4 T xdr_MKDIR3resfail
00001c24 T xdr_MKDIR3res
00001cb8 T xdr_symlinkdata3
00001d20 T xdr_SYMLINK3args
00001d84 T xdr_SYMLINK3resok
00001e04 T xdr_SYMLINK3resfail
00001e34 T xdr_SYMLINK3res
00001ec8 T xdr_devicedata3
00001f2c T xdr_mknoddata3
00001ff0 T xdr_MKNOD3args
00002054 T xdr_MKNOD3resok
000020d4 T xdr_MKNOD3resfail
00002104 T xdr_MKNOD3res
00002198 T xdr_REMOVE3args
000021c8 T xdr_REMOVE3resok
000021f8 T xdr_REMOVE3resfail
00002228 T xdr_REMOVE3res
000022bc T xdr_RMDIR3args
000022ec T xdr_RMDIR3resok
0000231c T xdr_RMDIR3resfail
0000234c T xdr_RMDIR3res
000023e0 T xdr_RENAME3args
00002444 T xdr_RENAME3resok
000024a8 T xdr_RENAME3resfail
0000250c T xdr_RENAME3res
000025a0 T xdr_LINK3args
00002604 T xdr_LINK3resok
00002668 T xdr_LINK3resfail
000026cc T xdr_LINK3res
00002760 T xdr_READDIR3args
000027fc T xdr_entry3
         U xdr_pointer
000028b0 T xdr_pointer_v3dir
         U memSysPartId
         U memPartAlloc
         U bzero
         U memPartFree
         U printErr
00002a90 T xdr_dirlist3
00002b04 T xdr_READDIR3resok
00002b84 T xdr_READDIR3resfail
00002bb4 T xdr_READDIR3res
00002c48 T xdr_READDIRPLUS3args
00002d00 T xdr_entryplus3
00002dec T xdr_pointer_v3dirplus
00002ff4 T xdr_dirlistplus3
00003068 T xdr_READDIRPLUS3resok
000030e8 T xdr_READDIRPLUS3resfail
00003118 T xdr_READDIRPLUS3res
000031ac T xdr_FSSTAT3args
000031dc T xdr_FSSTAT3resok
000032e8 T xdr_FSSTAT3resfail
00003318 T xdr_FSSTAT3res
000033ac T xdr_FSINFO3args
000033dc T xdr_FSINFO3resok
0000353c T xdr_FSINFO3resfail
0000356c T xdr_FSINFO3res
00003600 T xdr_PATHCONF3args
00003630 T xdr_PATHCONF3resok
00003730 T xdr_PATHCONF3resfail
00003760 T xdr_PATHCONF3res
000037f4 T xdr_COMMIT3args
00003874 T xdr_COMMIT3resok
000038d8 T xdr_COMMIT3resfail
00003908 T xdr_COMMIT3res

xdr_nfs_common_xdr.o:
00000000 T xdr_nfsstat
         U .TOC.
         U xdr_enum
00000034 T xdr_filename
         U xdr_string
00000074 T xdr_nfspath

xdr_mnt1_xdr.o:
00000000 T xdr_fhandle
         U .TOC.
         U xdr_opaque
00000038 T xdr_fhstatus
         U xdr_u_int

xdr_mnt3_xdr.o:
00000000 T xdr_fhandle3
         U .TOC.
         U xdr_bytes
00000040 T xdr_mountstat3
         U xdr_enum
00000074 T xdr_mountres3_ok
         U xdr_int
         U xdr_array
000000f8 T xdr_mountres3

xdr_mnt_common_xdr.o:
00000000 T xdr_dirpath
         U .TOC.
         U xdr_string
00000038 T xdr_name
00000070 T xdr_mountlist
000000b0 T xdr_mountbody
         U xdr_pointer
00000130 T xdr_groups
00000170 T xdr_groupnode
000001d4 T xdr_exports
00000214 T xdr_exportnode

mountd.o:
         U alloca
00000000 T mountdInit
         U .TOC.
00000008 D mountdTaskId
00000020 D mountdAuthHook
00000000 D mountdNExports
00000038 D nfsClients
         U malloc
         U printf
00000040 D clientsSem
         U semMCreate
         U lstInit
00000028 D mountPoints
00000030 D mountSem
00000010 D mountdPriorityDefault
00000014 D mountdStackSizeDefault
00000018 D mountdOptions
00000278 T mountd
         U taskSpawn
         U perror
         U semDelete
         U free
         U rpcTaskInit
         U pmap_unset
         U svcudp_create
         U mountv1CallBack
         U mountv3CallBack
         U svc_run
         U __stderr
         U fprintf
         U exit
         U svc_register
00000420 T nameToInode
         U entryStatGet
         U stat
         U nfsNmLkupIns
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U errnoSet
00000558 T nfsExport
         U strlen
         U nfsServMaxPath
         U open
         U strncpy
00000048 D fsIdNumber
         U semTake
         U lstAdd
         U semGive
         U fstat
         U nfsHashTblSet
         U lstDelete
         U nfsHashTblUnset
         U close
0000091c T nfsExportFindByName
         U lstFirst
         U strcmp
         U lstNext
00000a5c T nfsUnexport
00000b60 T nfsExportFindById
00000c10 T svc_reqToHostName
         U hostGetByAddr
         U inet_ntoa_b
00000c7c T mountListFind
         U strncmp

nfsdCommon.o:
00000000 t cookieCacheInsert
00000010 d nfsdFsErrnoHooksTable
00000000 d cookieCache
00000040 t cookieMin
000005fc t nlDirListEnt
00000060 d monthNames
00000f1c t .T435
00000058 d cookieInd
0000005c d cookieCacheInitFlag
         U .TOC.
00000080 T opendirplus
         U open
         U fstat
         U errnoSet
         U calloc
         U close
         U semMCreate
         U free
0000018c T readdirplus
         U ioctl
00000208 T closedirplus
         U semDelete
00000274 T entryStatGet
         U bzero
         U nfsServMaxPath
         U malloc
         U strrchr
         U strcpy
         U strcmp
00000468 T entryStat
         U time
         U localtime_r
         U fdprintf
         U strlen
000008fc T nlDirListPlus
         U strncpy
         U getcwd
         U __errno
         U pathCat
00000c80 T nll
00000cb8 T nllr
00000cf0 T nfsdFhToName
         U nfsExportFindById
         U errnoGet
         U nfsDebugLevel
         U noFileFlag
         U nfsFhLkup
00000ed4 T nfsdErrToNfs
000010f0 T nfsdFhCreate
         U nfsMaxFileName
         U strtok_r
         U strcat
         U strncmp
         U pathCondense
         U strchr
         U stat
         U nfsNmLkupIns
00001874 T nfsdFhHton
00001880 T nfsdFhNtoh
0000188c T nfsStatusGet
00000000 D pnfs2ServerStat
         U memcpy
00000008 D pnfs3ServerStat
0000190c T nfsdStatusShow
         U printf
00001f2c T nfsdFsReadOnly
00001f70 T nfsdFsErrnoHookAdd
         U hookAddToTail
00001fa8 T nfsdFsErrnoHookDelete
         U hookDelete

mount3Lib.o:
00000000 d fstatus.99
00000028 d mountfh.100
00000018 t mountList.141
00000010 t exportList.186
00000000 T mount3dRequestProcess
         U .TOC.
00000794 T mountproc_null_3
         U xdr_dirpath
000007a4 T mountproc_mnt_3
         U xdr_mountres3
         U xdr_void
00000a90 T mountproc_dump_3
         U xdr_mountlist
00000d1c T mountproc_umnt_3
00000dc4 T mountproc_umntall_3
00000edc T mountproc_export_3
         U xdr_exports
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U nfsDebugLevel
         U fdprintf
         U mountdAuthHook
         U svcerr_auth
         U svc_sendreply
         U svcerr_systemerr
         U noFileFlag
         U __stderr
         U fprintf
         U exit
00000458 T mountdv1RequestProcess
         U nfsServMaxPath
         U strlen
         U memSysPartId
         U memPartAlloc
         U strncpy
         U pathCondense
         U nfsExportFindByName
         U memPartFree
         U stat
         U memset
         U nameToInode
         U errnoGet
         U nfsdErrToNfs
         U mountListFind
         U svc_reqToHostName
         U clientsSem
         U semTake
         U nfsClients
         U lstAdd
         U semGive
         U nfsdFhHton
0000000c T mountdAuthNumFlavors
00000000 T mountdAuthFlavors
         U lstCount
         U memPartRealloc
         U lstFirst
         U lstNext
         U lstDelete
         U strncmp
         U mountPoints
         U mountdNExports
         U mountSem

mount1Lib.o:
00000000 d fstatus.60
00000008 d mountList.99
00000000 d exportList.144
00000000 T mount1dRequestProcess
         U .TOC.
00000458 T mountproc_null_1
         U xdr_dirpath
00000468 T mountproc_mnt_1
         U xdr_fhstatus
         U xdr_void
000007a0 T mountproc_dump_1
         U xdr_mountlist
00000a2c T mountproc_umnt_1
00000ad4 T mountproc_umntall_1
00000bec T mountproc_export_1
         U xdr_exports
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U nfsDebugLevel
         U fdprintf
         U mountdAuthHook
         U svcerr_auth
         U svc_sendreply
         U svcerr_systemerr
         U noFileFlag
         U __stderr
         U fprintf
         U exit
         U nfsServMaxPath
         U strlen
         U memSysPartId
         U memPartAlloc
         U strncpy
         U pathCondense
         U nfsExportFindByName
         U memPartFree
         U memset
         U nameToInode
         U errnoGet
         U nfsdErrToNfs
         U mountListFind
         U svc_reqToHostName
         U clientsSem
         U semTake
         U nfsClients
         U lstAdd
         U semGive
         U nfsdFhHton
         U memcpy
         U lstCount
         U memPartRealloc
         U lstFirst
         U lstNext
         U lstDelete
         U strncmp
         U mountPoints
         U mountdNExports
         U mountSem

nlm4Lib.o:
0000022c t nlmdRequestProcess
00000280 t .T111
00000000 d tstResult.67
00000040 d lckResult.69
00000058 d cancResult.71
00000070 d unlckResult.73
00000088 d shareResult.79
000000a0 d unshareResult.81
000000b8 d nmLockResult.83
00000000 T nlmdInit
         U .TOC.
00000000 D nlmdTaskId
         U printf
00000008 D nlmdPriorityDefault
0000000c D nlmdStackSizeDefault
00000108 T nlmd
00000010 D nlmdOptionDefault
         U taskSpawn
         U perror
         U rpcTaskInit
         U pmap_unset
         U svcudp_create
         U svc_register
         U svc_run
         U __stderr
         U fprintf
         U exit
00000570 T nlmproc4_null_4
         U xdr_void
         U xdr_nlm4_testargs
00000580 T nlmproc4_test_4
         U xdr_nlm4_testres
0000059c T nlmproc4_lock_4
000005b8 T nlmproc4_cancel_4
         U xdr_nlm4_cancargs
000005d4 T nlmproc4_unlock_4
         U xdr_nlm4_unlockargs
000005f0 T nlmproc4_test_msg_4
00000600 T nlmproc4_lock_msg_4
         U xdr_nlm4_lockargs
00000610 T nlmproc4_cancel_msg_4
00000620 T nlmproc4_unlock_msg_4
00000630 T nlmproc4_share_4
0000064c T nlmproc4_unshare_4
         U xdr_nlm4_shareargs
         U xdr_nlm4_shareres
00000668 T nlmproc4_nm_lock_4
         U xdr_nlm4_res
00000684 T nlmproc4_free_all_4
         U xdr_nlm4_notify
         U svcerr_noproc
         U bzero
         U svcerr_decode
         U svc_sendreply
         U svcerr_systemerr

xdr_nlm4.o:
00000000 T xdr_nlm4_stats
         U .TOC.
         U xdr_enum
00000034 T xdr_nlm4_holder
         U xdr_bool
         U xdr_int32
         U xdr_netobj
         U xdr_uint64
00000100 T xdr_nlm4_testrply
0000017c T xdr_nlm4_stat
000001ac T xdr_nlm4_res
00000214 T xdr_nlm4_testres
0000027c T xdr_nlm4_lock
         U xdr_string
0000036c T xdr_nlm4_lockargs
         U xdr_int
00000454 T xdr_nlm4_cancargs
000004fc T xdr_nlm4_testargs
00000584 T xdr_nlm4_unlockargs
000005ec T xdr_fsh4_mode
00000620 T xdr_fsh4_access
00000654 T xdr_nlm4_share
0000071c T xdr_nlm4_shareargs
000007a4 T xdr_nlm4_shareres
0000082c T xdr_nlm4_notify
         U xdr_long

nfs3Lib.o:
00000008 d nfs3WriteStable
000007e4 t nfs3LinkGet
00002b48 t nfs3FileReadInternal
         U alloca
00000000 T nfs3StableWriteGet
         U .TOC.
00000014 T nfs3StableWriteSet
00000040 T nfs3DirMount
         U bzero
         U xdr_mountres3
         U xdr_dirpath
         U nfsClientCall
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U netErrnoSet
         U bcopy
         U taskIdSelf
00000000 D nfs3MaxMsgLen
000002fc T nfs3DirUnmount
         U xdr_void
00000354 T nfs3MntUnmountAll
000003a4 T nfs3ExportRead
         U xdr_exports
00000424 T nfs3MntDump
         U xdr_mountlist
         U printf
         U clntudp_freeres
000005dc T nfs3ExportShow
         U nfsInit
         U xdr_READLINK3args
         U xdr_READLINK3res
         U nfsErrnoSet
00000a18 T nfs3RpcAttrGet
         U xdr_GETATTR3args
         U xdr_GETATTR3res
00000c3c T nfs3LookUpByName
         U nfsMaxPath
         U memSysPartId
         U memPartAlloc
         U pathParse
         U xdr_LOOKUP3args
         U xdr_LOOKUP3res
         U pathBuild
         U pathCat
         U pathCondense
         U strncpy
         U memPartFree
00001224 T nfs3FileRemove
         U strlen
         U pathSplit
         U errnoSet
         U xdr_REMOVE3args
         U xdr_REMOVE3res
00001594 T nfs3Rename
         U strncat
         U xdr_RENAME3args
         U xdr_RENAME3res
00001a44 T nfs3Link
         U xdr_LINK3args
         U xdr_LINK3res
00001c44 T nfs3RpcAttrSet
         U xdr_SETATTR3args
         U xdr_SETATTR3res
00001e8c T nfs3ThingCreate
         U xdr_MKDIR3args
         U xdr_MKDIR3res
         U xdr_CREATE3args
         U xdr_CREATE3res
         U tickGet
000025ec T nfs3DecodeWcc
00002684 T nfs3FileWrite
         U xdr_WRITE3args
         U xdr_WRITE3res
         U nfsCacheFileInvalidate
00002a54 T nfs3FileCommit
         U xdr_COMMIT3args
         U xdr_COMMIT3res
         U memset
         U xdr_READ3args
         U xdr_READ3res
00002e64 T nfs3FileRead
00002f24 T nfs3FileAttrGet
00003018 T nfs3FsAttrGet
         U xdr_FSSTAT3res
         U xdr_FSSTAT3args
000032f4 T nfs3FsAttrGet64
000035d8 T nfs3FsInfoGet
         U xdr_FSINFO3args
         U xdr_FSINFO3res
00003808 T nfs3PathconfGet
         U xdr_PATHCONF3args
         U xdr_PATHCONF3res
00003a48 T nfs3DirReadOne
00000004 D nfs3MaxRddirSz
         U xdr_READDIR3args
         U xdr_READDIR3res
00003fd4 T nfs3DirReadPlusOne
         U xdr_READDIRPLUS3args
         U xdr_READDIRPLUS3res

nfs3Drv.o:
000017e0 t nfs3Create
00000810 t nfs3Delete
00000c58 t nfs3Open
00001844 t nfs3Close
00001a80 t nfs3Read
00001d30 t nfs3Write
00002224 t nfs3Ioctl
00000554 t nfs3DevFind
0000090c t nfs3ChkFilePerms
00000a84 t nfs3Seek
00001ff4 t nfs3PathConf
0000202c t .T586
000022a4 t .T590
         U alloca
00000000 T nfs3Drv
         U .TOC.
         U nfs3DrvNum
         U iosDrvInstall
000001a8 T nfs3Mount
         U pFuncNfs3Mount
00000600 T nfs3UnmountAll
         U pFuncNfs3UnmountAll
         U nfs3DirUnmount
         U pFuncNfs3Unmount
00000740 T nfs3DevInfoGet
         U pFuncNfs3DevInfoGet
00000160 T nfs3DrvNumGet
         U pFuncNfs3DrvNumGet
         U nfs3MntDump
         U pFuncNfs3MntDump
         U nfs3ExportRead
         U pFuncNfs3ExportRead
         U nfs3FileRead
         U pFuncNfs3FileRead
         U nfs3FileWrite
         U pFuncNfs3FileWrite
         U errnoSet
         U nfsMaxPath
         U malloc
00000000 B nfs3MaxCacheLines
00000004 B nfs3BytesPerCacheLine
00000008 B nfs3CacheOptions
         U nfsCacheAlloc
         U free
         U nfs3DirMount
         U nfsCacheFree
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strncpy
         U bcopy
         U bzero
         U nfs3FsInfoGet
         U nfs3MaxMsgLen
         U nfs3MaxRddirSz
         U iosDevAdd
         U iosNextDevGet
         U strcmp
         U nfs3MntUnmountAll
         U iosDevDelete
         U pathCondense
         U nfs3LookUpByName
         U nfsCacheFileInvalidate
         U nfs3FileRemove
         U nfsChkFilePerms
         U semTake
         U nfsWhichCacheLine
         U nfsCacheLineFlush
         U semGive
         U strlen
         U __errno
         U nfs3ThingCreate
         U nfs3RpcAttrGet
         U calloc
         U mutexOptionsNfsDrv
         U semMCreate
         U nfsCacheFileFlush
         U nfs3FileCommit
         U taskIdSelf
         U xdr_READDIR3res
         U xdr_READDIRPLUS3res
         U semDelete
         U nfsAutoClose
         U nfsClientClose
         U nfsCacheLineRead
         U nfsCacheLineWrite
         U nfs3DirReadOne
         U nfs3DirReadPlusOne
         U nfs3FileAttrGet
         U nfs3FsAttrGet
         U nfs3FsAttrGet64
         U nfs3Rename
         U nfs3Link
         U nfs3PathconfGet
         U nfs3RpcAttrSet
         U time

nfs2Drv.o:
00001794 t nfs2Create
00000698 t nfs2Delete
00000b40 t nfs2Open
00001890 t nfs2Close
000019e8 t nfs2Read
00001c98 t nfs2Write
00001f5c t nfs2Ioctl
00000800 t nfs2ChkFilePerms
00000964 t nfs2Seek
00001fdc t .T504
         U alloca
00000000 T nfs2Drv
         U .TOC.
         U nfs2DrvNum
         U iosDrvInstall
000001a8 T nfs2Mount
         U pFuncNfs2Mount
00000530 T nfs2UnmountAll
         U pFuncNfs2UnmountAll
         U nfs2DirUnmount
         U pFuncNfs2Unmount
000005c8 T nfs2DevInfoGet
         U pFuncNfs2DevInfoGet
00000160 T nfs2DrvNumGet
         U pFuncNfs2DrvNumGet
         U nfs2MntDump
         U pFuncNfs2MntDump
         U nfs2ExportRead
         U pFuncNfs2ExportRead
         U nfs2FileRead
         U pFuncNfs2FileRead
         U nfs2FileWrite
         U pFuncNfs2FileWrite
         U errnoSet
         U nfsMaxPath
         U malloc
00000000 D nfs2MaxCacheLines
00000004 D nfs2BytesPerCacheLine
00000008 D nfs2CacheOptions
         U nfsCacheAlloc
         U free
         U nfs2DirMount
         U nfsCacheFree
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U strncpy
         U bcopy
         U iosDevAdd
00000484 T nfs2DevFind
         U iosNextDevGet
         U strcmp
         U nfs2MntUnmountAll
         U iosDevDelete
         U bzero
         U nfs2LookUpByName
         U nfsCacheFileInvalidate
         U nfs2FileRemove
         U nfsChkFilePerms
         U semTake
         U nfsWhichCacheLine
         U nfsCacheLineFlush
         U semGive
         U strlen
         U pathCondense
         U __errno
         U nfs2ThingCreate
         U pathCat
         U mutexOptionsNfsDrv
         U semMCreate
         U nfsCacheFileFlush
         U taskIdSelf
         U xdr_readdirres
         U semDelete
         U nfsAutoClose
         U nfsClientClose
         U nfsCacheLineRead
         U nfsCacheLineWrite
         U nfs2DirReadOne
         U nfs2FileAttrGet
         U nfs2FsAttrGet
         U nfs2Link
         U nfs2Rename
         U nfs2RpcAttrSet
         U time

nfs2Lib.o:
0000074c t nfs2LinkGet
         U alloca
00000000 T nfs2DirMount
         U .TOC.
         U nfsInit
         U bzero
         U xdr_dirpath
         U xdr_fhstatus
         U nfsClientCall
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U netErrnoSet
         U bcopy
00000000 D nfs2MaxMsgLen
0000024c T nfs2DirUnmount
         U xdr_void
000002a4 T nfs2MntUnmountAll
000002f4 T nfs2MntDump
         U xdr_mountlist
         U printf
         U taskIdSelf
         U clntudp_freeres
000004c4 T nfs2ExportShow
         U xdr_exports
000006cc T nfs2ExportRead
         U xdr_nfs_fh2
         U xdr_readlinkres
         U nfsErrnoSet
000008c8 T nfs2LookUpByName
         U nfsMaxPath
         U memSysPartId
         U memPartAlloc
         U pathParse
         U xdr_diropargs
         U xdr_diropres
         U pathBuild
         U pathCat
         U pathCondense
         U strncpy
         U memPartFree
00000d30 T nfs2FileRemove
         U strlen
         U pathSplit
         U errnoSet
         U xdr_nfsstat
00001074 T nfs2Rename
         U strncat
         U xdr_renameargs
         U nfsCacheFileInvalidate
0000148c T nfs2Link
         U xdr_linkargs
0000172c T nfs2ThingCreate
         U xdr_createargs
00001c6c T nfs2FileWrite
         U xdr_writeargs
         U xdr_attrstat
00001f74 T nfs2FileRead
         U xdr_readargs
         U xdr_readres
00002280 T nfs2DirReadOne
         U xdr_readdirargs
         U xdr_readdirres
         U bcmp
00002734 T nfs2FileAttrGet
00002830 T nfs2FsAttrGet
         U xdr_statfsres
         U xdr_fhandle
00002984 T nfs2RpcAttrSet
         U xdr_sattrargs
00002ba0 T nfs2RpcAttrGet

nfsCommon.o:
000000b8 d help_msg.369
000027a0 t nfsDeleteHook
00000228 t nfsClientCacheCleanUp
0000039c t nfsClientCacheSetUp
00000098 d nfsAuthCount
00000000 d nfsAuthSem
00000008 d nfsAuthUnix
00000a78 t nfsPmapDump
00000c58 t nfsFindRemoteVersionDetails
0000009c d nfsInstalled
00002a6c t printClear
00002aec t promptParamString
00002be0 t promptParamNum
00000168 d nfsClientCacheInstalled.385
         U alloca
00000000 T nfsInit
         U .TOC.
         U rpcTaskInit
         U taskIdSelf
         U malloc
         U nfsDebugLevel
         U noFileFlag
         U fdprintf
         U bzero
         U taskDeleteHookAdd
         U _func_rtpIdVerify
         U _func_pthread_testandset_canceltype
         U iosRtpFdUnmap2
         U strcmp
         U hostGetByName
00000014 D nfsReXmitUSec
00000010 D nfsReXmitSec
         U clntudp_create
         U kernelId
0000001c D nfsSockBufSize
         U setsockopt
         U semTake
         U semGive
         U authunix_create
         U errnoSet
         U strncpy
00000794 T nfsClientCall
00000008 D nfsTimeoutSec
0000000c D nfsTimeoutUSec
         U sysClkRateGet
00000018 D nfsRetrySec
         U taskDelay
         U rpcClntErrnoSet
         U xdr_pmaplist
         U xdr_void
         U clntudp_freeres
00000020 D nfs2DrvNum
00000024 D nfs3DrvNum
00000f50 T nfsMount
00000028 D pFuncNfs2Mount
00000030 D pFuncNfs3Mount
000011b0 T nfsMountAll
00000088 D pFuncNfs2ExportRead
00000090 D pFuncNfs3ExportRead
         U printf
         U xdr_exports
0000156c T nfsUnMountAll
00000068 D pFuncNfs2UnmountAll
00000070 D pFuncNfs3UnmountAll
000017a4 T nfsDevShow
         U nfsMaxPath
         U iosNextDevGet
         U strncat
         U strlen
000019b8 T nfsClientClose
00001a04 T nfsCacheFree
         U free
         U semDelete
00001ab8 T nfsUnmount
         U iosDevFind
         U iosLock
         U iosDevCheck
         U iosUnlock
00000038 D pFuncNfs2Unmount
         U iosDevDelete
00000040 D pFuncNfs3Unmount
00001e98 T nfsDevInfoGet
00000048 D pFuncNfs2DevInfoGet
00000050 D pFuncNfs3DevInfoGet
00001ff4 T nfsDevListGet
000020b0 T nfsDrvNumGet
00000058 D pFuncNfs2DrvNumGet
00000060 D pFuncNfs3DrvNumGet
000021e0 T nfsMntDump
00000078 D pFuncNfs2MntDump
00000080 D pFuncNfs3MntDump
00002410 T nfsExportShow
00002724 T nfsHelp
000027fc T nfsComponentInit
         U semMCreate
00002870 T nfsAuthUnixSet
0000296c T nfsAuthUnixGet
         U __ctype
         U fioRdString
         U sscanf
00002cf4 T nfsAuthUnixPrompt
00002e14 T nfsAuthUnixShow
00002f18 T nfsIdSet
00002f90 T nfsChkFilePerms
000030c4 T nfsErrnoSet
000030f8 T nfsCacheFileInvalidate
000031b0 T nfsCacheFileFlush
000000a0 D pFuncNfs2FileWrite
000000b0 D pFuncNfs3FileWrite
000033fc T nfsCacheLineFlush
000034b0 T nfsCacheAlloc
         U ffsMsb
00003688 T nfsWhichCacheLine
000036c4 T nfsCacheLineWrite
00000098 D pFuncNfs2FileRead
000000a8 D pFuncNfs3FileRead
         U bcopy
00003c48 T nfsCacheLineRead
00000000 D mutexOptionsNfsDrv
00000004 C nfsAutoClose
00000004 D group_export

nfsDebug.o:
00000000 T nfsDebugInit
         U .TOC.
00000004 D nfsDebugLevel
00000000 D noFileFlag
