
libfsapiUtil.a:

usrDosFsOld.o:
00000008 d pDosFsDateTimeFunc
00000000 T dosFsDevInit
         U .TOC.
         U printf
00000044 T dosFsDevInitOptionsSet
00000088 T dosFsMkfs
000000cc T dosFsMkfsOptionsSet
00000110 T dosFsConfigInit
00000154 T dosFsConfigGet
00000198 T dosFsConfigShow
         U _func_dosFsShowRtn
000001e8 T dosFsModeChange
00000228 T dosFsReadyChange
00000268 T dosFsVolOptionsGet
000002ac T dosFsVolOptionsSet
000002f0 T dosFsDateTimeInstall
00000000 D dosFsCacheSizeDefault

tarLib.o:
000000ac t mtChecksum
000000e0 t tarRdBlks
000001f4 t mtAccess
000002fc t tarSetMtime
00000368 t tarExtractFile
00000204 d dir_cnt
00000208 d dir_fname
00000200 d dir_fd
00000a08 t tarProcDirs
00000000 d bZero
00000f44 t tarWrtBlks
00001088 t tarCreateHdr
000011c0 t tarArchDo
00001ac4 t tarTocFile
00000000 T tarHelp
         U .TOC.
         U printf
00000000 D TAPE
         U read
         U printErr
         U strncpy
         U strchr
         U stat
         U utime
         U sscanf
         U bfill
         U strlen
         U strcmp
         U open
         U errnoGet
         U strerror
         U close
         U malloc
         U strcpy
         U clock_gettime
         U sprintf
         U __errno
         U write
         U lseek
         U calloc
         U unlink
         U free
00000bd8 T tarExtract
         U bzero
         U bcmp
         U bcopy
         U perror
         U strcat
         U opendir
         U closedir
         U strncat
         U readdir
         U errnoSet
00001864 T tarArchive
00001ccc T tarToc

usrFsLib.o:
00000000 t dirNameWildcard
00000068 t usrFsPathQuery
000000e0 t usrPathCat
00000198 t nameIsDir
00000218 t usrPathSplit
000002f8 t usrPathSplit2
00000ccc t dirListPattern
00000e14 t dirListEnt
000000e0 d monthNames
000019b0 t mvFile
00002174 t recursiveXDelete
000025a8 t attribDisplayFile
00002714 t attribDisplay
000029c8 t .T842
00000000 d help_msg.689
         U .TOC.
         U index
         U stat
         U strcmp
         U sprintf
         U strcpy
         U __errno
         U rindex
000003a4 T cd
         U ioDefPathCat
         U printf
00000404 T pwd
         U bzero
         U ioDefPathGet
0000045c T mkdir
         U open
         U close
000004b0 T rmdir
         U calloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U free
         U iosDevFind
         U fstat
         U errnoGet
         U errnoSet
         U ioctl
         U ioMaxLinkLevels
         U strncpy
         U remove
000007b0 T rm
000007dc T copyStreams
         U malloc
         U fioRead
         U write
         U printErr
00000984 T copy
         U time
00000bec T chkdsk
         U perror
         U __ctype_toupper
         U localtime_r
         U fdprintf
00001104 T dirList
         U _func_netLsByName
         U opendir
         U readdir
         U closedir
0000157c T ls
000015b4 T ll
000015ec T lsr
00001624 T llr
0000165c T cp
00001a64 T mv
         U snprintf
00001e68 T xcopy
         U strerror
         U unlink
00002448 T xdelete
000028dc T attrib
00002cd0 T xattrib
00002f3c T dosfsDiskFormat
         U _func_dosFsFmtRtn
00002fb4 T diskFormat
00003014 T hrfsDiskFormat
         U hrfsFmtRtn
000030a4 T diskInit
000030f4 T commit
00003174 T ioHelp
         U read

libfsapiUtil.a:

usrDosFsOld.o:
00000008 d pDosFsDateTimeFunc
00000000 T dosFsDevInit
         U .TOC.
         U printf
00000044 T dosFsDevInitOptionsSet
00000088 T dosFsMkfs
000000cc T dosFsMkfsOptionsSet
00000110 T dosFsConfigInit
00000154 T dosFsConfigGet
00000198 T dosFsConfigShow
         U _func_dosFsShowRtn
000001e8 T dosFsModeChange
00000228 T dosFsReadyChange
00000268 T dosFsVolOptionsGet
000002ac T dosFsVolOptionsSet
000002f0 T dosFsDateTimeInstall
00000000 D dosFsCacheSizeDefault

tarLib.o:
000000ac t mtChecksum
000000e0 t tarRdBlks
000001f4 t mtAccess
000002fc t tarSetMtime
00000368 t tarExtractFile
00000204 d dir_cnt
00000208 d dir_fname
00000200 d dir_fd
00000a08 t tarProcDirs
00000000 d bZero
00000f44 t tarWrtBlks
00001088 t tarCreateHdr
000011c0 t tarArchDo
00001ac4 t tarTocFile
00000000 T tarHelp
         U .TOC.
         U printf
00000000 D TAPE
         U read
         U printErr
         U strncpy
         U strchr
         U stat
         U utime
         U sscanf
         U bfill
         U strlen
         U strcmp
         U open
         U errnoGet
         U strerror
         U close
         U malloc
         U strcpy
         U clock_gettime
         U sprintf
         U __errno
         U write
         U lseek
         U calloc
         U unlink
         U free
00000bd8 T tarExtract
         U bzero
         U bcmp
         U bcopy
         U perror
         U strcat
         U opendir
         U closedir
         U strncat
         U readdir
         U errnoSet
00001864 T tarArchive
00001ccc T tarToc

usrFsLib.o:
00000000 t dirNameWildcard
00000068 t usrFsPathQuery
000000e0 t usrPathCat
00000198 t nameIsDir
00000218 t usrPathSplit
000002f8 t usrPathSplit2
00000ccc t dirListPattern
00000e14 t dirListEnt
000000e0 d monthNames
000019b0 t mvFile
00002174 t recursiveXDelete
000025a8 t attribDisplayFile
00002714 t attribDisplay
000029c8 t .T842
00000000 d help_msg.689
         U .TOC.
         U index
         U stat
         U strcmp
         U sprintf
         U strcpy
         U __errno
         U rindex
000003a4 T cd
         U ioDefPathCat
         U printf
00000404 T pwd
         U bzero
         U ioDefPathGet
0000045c T mkdir
         U open
         U close
000004b0 T rmdir
         U calloc
         U pathCat
         U pathCondense
         U strlen
         U strncmp
         U free
         U iosDevFind
         U fstat
         U errnoGet
         U errnoSet
         U ioctl
         U ioMaxLinkLevels
         U strncpy
         U remove
000007b0 T rm
000007dc T copyStreams
         U malloc
         U fioRead
         U write
         U printErr
00000984 T copy
         U time
00000bec T chkdsk
         U perror
         U __ctype_toupper
         U localtime_r
         U fdprintf
00001104 T dirList
         U _func_netLsByName
         U opendir
         U readdir
         U closedir
0000157c T ls
000015b4 T ll
000015ec T lsr
00001624 T llr
0000165c T cp
00001a64 T mv
         U snprintf
00001e68 T xcopy
         U strerror
         U unlink
00002448 T xdelete
000028dc T attrib
00002cd0 T xattrib
00002f3c T dosfsDiskFormat
         U _func_dosFsFmtRtn
00002fb4 T diskFormat
00003014 T hrfsDiskFormat
         U hrfsFmtRtn
000030a4 T diskInit
000030f4 T commit
00003174 T ioHelp
         U read
