
libfsDosfs.a:

dosChkLib.o:
00000000 t dosChkFinish
00000074 t dosChkEntryFind
00000224 t dosChkChainStartGet
0000060c t dosChkEntryMark
000002bc t dosChkBuildPath
000004d4 t dosChkMsg
00000838 t dosChkChainUnmark
000008ec t dosChkEntryDel
000009e4 t dosChkStartCrossProc
00000b10 t dosChkDirStruct
00000c7c t dosChkEntryMarkSet
00000cf8 t dosChkChainMark
00000fd0 t dosChkChainVerify
000012c4 t dosFsChkTree
00001784 t dosChkInit
00001974 t dosChkIsClean
000019f4 t dosChkLostFind
00001c10 t dosChkLostFree
         U .TOC.
         U memSysPartId
         U memPartFree
         U strncpy
         U bzero
         U strlen
         U memchr
         U bcopy
         U memmove
         U dosFsMsgLevel
         U printf
         U malloc
         U free
         U memPartAlloc
         U memFindMax
         U dosfsHostToDisk32
00001e48 T dosChkDsk
         U time
00000008 D dosChkMinDate
         U ctime
         U clock_settime
         U strncat
         U tickGet
         U dosfsDiskToHost32
         U _func_dosChkStatPrint
00002438 T dosChkLibInit
         U dosFsChkRtn
00000000 D dosChkDebug

dosFsCacheLib.o:
00000000 t mapBlksToGrps
000000d4 t mapBlksToGrpsAdj
00000114 t getFstBlkInGrp
00000138 t getFstBlkInGrpAdj
00000834 t dosFsCacheMount
00000da8 t _dosFsCacheDelete
00000a48 t dosFsCacheUnmount
00000000 d backgrndFlushEnabled
00000240 t dosFsCacheCreateInternal
00001dcc t dosFsCacheGrpAlloc_AF
0000161c t dosFsCacheGrpFind_AF
000022e8 t dosFsCacheGrpFree_AF
00001578 t dosFsCacheGrpFind_SF
00001b6c t dosFsCacheGrpAlloc_SF
00002218 t dosFsCacheGrpFree_SF
00002950 t dosFsCacheDataBlkWrite
00003794 t dosFsCacheDataDirBytesRW
00002e98 t dosFsCacheDataBlkRead
00004780 t dosFsCacheDataDirIoctl
000037d4 t dosFsCacheFatBytesRW
000047b4 t dosFsCacheFatIoctl
00003814 t dosFsCacheFatBlkCopy
0000259c t dosFsCacheFatBlkRead
000008f4 t dosFsCacheFlush
000049a0 t dosFsCacheFlushInternal_AF
00004880 t dosFsCacheInvalidate_AF
00001998 t dosFsCacheFlushInternal_SF
000047e8 t dosFsCacheInvalidate_SF
00004fb4 t dosFsCacheFlushTsk
000010d8 t dosFsCacheDone
00001108 t dosFsCacheBlkXfer
000011b0 t dosFsCacheDone_noWait
00001224 t dosFsCacheBlkXfer_noWait
00001288 t dosFsCacheHashInsert_SF
000012d0 t dosFsCacheHashRemove_SF
00001364 t dosFsCacheHashInsert_AF
000013f8 t dosFsCacheHashRemove_AF
000014c8 t dosFsCacheHashSearch_AF
00001768 t dosFsCacheValidBmpSet
00001804 t dosFsCachePartGrpWrite
00002378 t dosFsCacheDirtyBmpSet
00002418 t dosFsCachePartGrpRead
00003240 t dosFsCacheBytesRW
000040d8 t dosFsCacheDiscard
000042bc t dosFsCacheIoctl
00004be8 t dosFsCacheFlushTskInternal
         U .TOC.
00000174 T dosFsCacheLibInit
         U dosFsCacheDataDirDefaultSize
         U dosFsCacheMountRtn
         U dosFsCacheUnmountRtn
00000b64 T dosFsCacheCreate
         U dosFsCacheCreateRtn
         U dosFsCacheDeleteRtn
         U dosFsCacheFatDefaultSize
000001fc T dosFsDefaultDataDirCacheSizeGet
00000210 T dosFsDefaultFatCacheSizeGet
00000224 T dosFsDefaultCacheSizeSet
         U bzero
         U BLOCKS_PER_DATA_DIR_CACHE_GROUP
         U BLOCKS_PER_FAT_CACHE_GROUP
         U printf
         U cacheDmaMalloc
         U semBCreate
         U malloc
         U spinLockTaskInit
         U dllAdd
         U semMCreate
         U semDelete
         U free
         U cacheDmaFree
         U semGive
         U semTake
         U dosFsXbdIoctl
         U dosFsXbdBlkWrite
         U dosFsXbdBlkRead
         U dosFsXbdBytesRW
         U dosFsXbdBlkCopy
         U dosFsVolDescGet
         U snprintf
         U taskSpawn
         U taskDelete
00001070 T dosFsCacheDelete
         U xbdStrategy
         U vxAtomicDec
         U spinLockTaskTake
         U spinLockTaskGive
         U taskIdSelf
         U dllRemove
         U dllInsert
         U taskDelay
         U __errno
         U vxAtomicInc
         U bcopy
         U dosFsDiscard
         U xbdIoctl
         U errnoSet
         U vxAtomicGet
0000504c T dosFsCacheTune
000053a4 T dosFsCacheInfo

dosDirOldLib.o:
00000000 t dosDirOldFillFd
000001b8 t dosDirOldRewindDir
00000240 t dosDirOldTDDecode
0000038c t dosDirOldTDEncode
0000056c t dosDirOldNameEncode
00000000 d shortNamesChar
00000734 t dosDirOldDirentGet
000008d4 t dosDirOldForceUppercase
00000924 t dosDirOldLkupInDir
00000ae4 t dosDirOldClustAdd
00000bbc t dosDirOldUpdateEntry
00000d98 t dosDirOldFileCreateInDir
00001254 t dosDirOldNameDecode
00001348 t dosDirOldReaddir
000014dc t dosDirOldPathLkup
000016b8 t dosDirOldDateGet
00001770 t dosDirOldVolLabel
00001a0c t dosDirOldNameChk
00001a8c t dosDirOldVolUnmount
00001a98 t dosDirOldVolMount
00000081 d longNamesChar
         U .TOC.
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bzero
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bfill
         U errnoSet
         U bcmp
         U dosfsHostToDisk32
         U bcopy
         U dosPathParse
         U errnoGet
         U strlen
         U dosFsXbdBytesRW
         U memSysPartId
         U memPartRealloc
00000000 B dosDirOldDebug
         U logMsg
         U _func_dosDirOldShow
         U dosFsXbdIoctl
00001f18 T dosDirOldLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall

dosFsFat.o:
00000000 t fatMirrorSect
00000194 t fatSyncToggle
00000298 t fat12RawEntRead
000003ec t fat12EntRead
00000450 t fat12RawEntWrite
00000674 t fat12EntWrite
000007d0 t fat16RawEntRead
00000884 t fat16EntRead
000008e8 t fat16RawEntWrite
000009ac t fat16EntWrite
00000b08 t fat32RawEntRead
00000bd0 t fat32EntRead
00000c5c t fat32RawEntWrite
00000d3c t fat32EntWrite
00000eb4 t fatContigGet
0000109c t fat16MarkAlloc
00001194 t fatGetNext
00001500 t fatTruncate
00001854 t fatSeek
00001a44 t fatFastNFree
00001ce8 t fatNFree
00001e74 t fatContigChk
00001f58 t fat16MaxContigClustersGet
00002074 t fatContigAlloc
00002270 t fatMaxContigSectors
000025b0 t fatMarkClean
00002690 t fatMountActivate
000026bc t fatVolUnmount
         U .TOC.
         U dosfsHostToDisk32
         U errnoSet
         U semTake
00000000 B fat16Debug
         U logMsg
         U semGive
         U dosFsDiscard
         U bzero
         U malloc
         U free
000022b4 T fat16ClustValueSet
         U bfill
000024e0 T fat16ClustValueGet
000026f0 T fat16VolMount
         U memSysPartId
         U memPartRealloc
         U dosFsXbdBytesRW
         U dosfsDiskToHost32
         U _func_dosFsFatShow
         U dosFsXbdBlkCopy
         U dosFsXbdIoctl
00000004 B fatClugFac
         U semMCreate
00002ae0 T dosFsFatInit
         U dosFatHdlrsList
         U dosFsHdlrInstall

dosFsFmtLib.o:
00000000 t dosFsFmtShow
0000014c t dosFsFmtAutoParams
00000004 d dosfsFormatParams
00000740 t dosFsFmtAutoParamsWithType
00000af4 t dosFsBootSecInvalidate
00000c14 t dosFsFmtReadBootBlock
0000111c t dosFsFmtNonFsBootInit
00001170 t dosFsFmtVolInit
00001ae4 t _dosFsVolFormatWithLabel
         U .TOC.
         U dosFsMsgLevel
         U printf
         U errnoSet
         U __errno
         U bzero
         U ioctl
         U read
         U write
         U malloc
         U free
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bcopy
         U strcmp
         U dosFsVolIsFat12
         U tickGet
00000000 D dosFsFmtLargeWriteSize
         U dosfsHostToDisk16
         U dosfsHostToDisk32
         U devGetByName
         U getHiddenSectorsFromDPT
         U ffsMsb
         U strncpy
         U printErr
         U fsPathAddedEventSetup
         U fsWaitForPath
00001fb4 T dosFsVolFormatWithLabel
         U strlen
         U open
         U close
000022d8 T dosFsVolFormat
0000230c T dosFsVolFormatFd
000025c8 T dosFsFmtLibInit
         U _func_dosFsFmtRtn

dosFsLib.o:
000061ec t dosFsFinishDevDelete
0000033c t dosFsFSemTake
00000390 t dosFsFSemGive
000003e0 t dosFsBioGet
000004f8 t dosFsBioRelease
0000057c t dosFsBlkXfer
00006a40 t dosFsXbdDone
00000620 t dosFsSingleBlkXfer
00000b1c t dosFsBiosMarkClean
000010f8 t dosFsBootSecGet
000015b8 t dosFsVolMountPart1
000019a4 t dosFsHdlDeref
00001ae8 t dosFsSeek
00001d3c t dosFsRewindFd
00001e24 t dosFsFillGap
0000205c t dosFsTrunc
00002318 t dosFsSeekDir
000023e4 t dosFsDeleteFatChain
00002768 t dosFsIsDirEmpty
0000286c t dosFsDeleteByFd
00002a14 t dosFsDelete
00002a98 t dosFsStatGet
00002bc0 t dosFsFSStatGet
00002cb0 t dosfsFsStatGet64
00002f00 t dosFsCheckDirRename
00003028 t dosFsRename
00003494 t dosFsOptUpdate
00003628 t dosFsContigAlloc
00003884 t dosFsMakeDir
00003918 t dosFsUnlink
00003d30 t .T2105
00004f0c t dosFsVolMount
00004d74 t dosFsVolMountPart2
00004f58 t dosFsCreate
00005040 t dosFsFileRW
000056f0 t dosFsRead
0000571c t dosFsWrite
00000000 d dosFsMaxFiles
00000004 d dosFsCreateOptions
000058d8 t dosFsVolBufCreate
00006464 t dosFsEject
000073b0 t dosFsXbdDiscard
00000000 T dosfsHostToDisk32
         U .TOC.
00000028 T dosfsHostToDisk16
00000040 T dosfsDiskToHost32
00000074 T dosfsDiskToHost16
00000094 T dosFsVolDescGet
         U iosDevFind
         U errnoSet
00000170 T dosFsVolumeOptionsSet
         U dosFsMsgLevel
         U printf
         U semTake
         U semGive
0000025c T dosFsVolumeOptionsGet
000002d8 T dosSetVolCaseSens
00000004 D dosFsDebug
         U logMsg
         U xbdStrategy
         U bcopy
         U __errno
         U xbdIoctl
000007d8 T dosFsXbdBytesRW
00000bf8 T dosFsVolUnmount
00000100 D dosFsCacheUnmountRtn
00000dc4 T dosFsChkDsk
000000f0 D dosFsChkRtn
00000ef8 T dosFsVolIsFat12
         U strlen
         U bcmp
         U xbdNBlocks
         U xbdBlockSize
         U ffsMsb
         U strcmp
         U errnoGet
00000090 D dosDirHdlrsList
00000030 D dosFatHdlrsList
00001778 T dosFsFdFree
00001838 T dosFsFdGet
         U bzero
00002448 T dosFsClose
         U time
00004940 T dosFsOpen
00002d80 T dosPathParse
         U memcmp
         U strncasecmp
         U dosVDirLibUptDotDot
00003a9c T dosFsIoctl
         U ioFullFileNameGet
         U dosVDirReaddirPlus
000000f8 D dosFsCacheMountRtn
000057b0 T dosFsLastAccessDateEnable
00005810 T dosFsLibInit
00000000 D dosFsDrvNum
         U iosDrvInstall
         U memSysPartId
         U memPartAlloc
         U memPartFree
000059c0 T dosFsDevCreate
00000008 D dosFsMutexOptions
         U semMCreate
         U semCCreate
         U semBCreate
         U dosFsVolumeBioBufferSize
         U bio_alloc
00006d28 T dosFsXbdBlkWrite
00006a70 T dosFsXbdBlkRead
00007418 T dosFsXbdIoctl
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U semDelete
         U bio_free
00006150 T dosFsDevDelete
         U intContext
         U iosDevDelete
00000110 D dosFsCacheDeleteRtn
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevSuspend
00006550 T dosFsMonitorDevCreate
00000108 D dosFsCacheCreateRtn
00000118 D dosFsCacheDataDirDefaultSize
0000011c D dosFsCacheFatDefaultSize
         U open
         U close
         U erfHandlerRegister
000066b4 T dosFsDiskProbe
000068d0 T dosFsHdlrInstall
00006fc8 T dosFsXbdBlkCopy
00007210 T dosFsDiscard
00000010 D _func_dosDirOldShow
00000018 D _func_dosVDirShow
00000020 D _func_dosFsFatShow
00000028 D _func_dosChkStatPrint

dosVDirLib.o:
00000000 t dosVDirFillFd
000001e0 t dosVDirRewindDir
00000268 t dosVDirChkSum
000002a4 t dosVDirTDDecode
000003f0 t dosVDirTDEncode
000005d0 t dosVDirCheckRaw8dot3
00000000 d shortNamesChar
00000704 t dosVDirBlankPad
00000778 t dosVDirCvtTo8dot3
00000820 t dosVDirCheckNTFlag
00000950 t dosVDirUnpad
00000a48 t dosVDirFromUTF8
00000d18 t dosVDirToUTF8
00000de8 t dosVDirBuildSynthName
00000e84 t dosVDirNameExplode
00000081 d chOffsets
000010a8 t dosVDirNameImplode
00001348 t dosVDirBuildUtf8
000014bc t dosVDirClustNext
000015a4 t dosVDirDirentGet
0000178c t dosVDirDeStore
000018c8 t dosVDirEntryDel
00001a74 t dosVDirWriteDEs
00001b4c t dosVDirFullEntGet
00001f30 t dosVDirNameEq
00001fd8 t dosVDirFileLookup
0000226c t dosVDirUpdateEntry
0000243c t dosVDirFileCreate
0000010f d dotDirName
000027ec t dosVDirReaddir
00002ffc t dosVDirPathLkup
000032c4 t dosVDirDateGet
0000337c t dosVDirVolLabel
000035b0 t dosVDirVolUnmount
00003638 t dosVDirVolMount
0000008e d longNamesChar
0000011a d dotDotDirName
         U .TOC.
         U bzero
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bcmp
         U __ctype
         U bcopy
         U dosFsCompatNT
         U __ctype_tolower
         U _func_utf8ToUtf16String
         U _func_utf16ToUtf8String
         U snprintf
         U __ctype_toupper
         U bfill
         U dosFsMsgLevel
         U printf
         U errnoSet
         U dosfsHostToDisk32
         U semTake
         U semGive
00000000 D dosVDirDebug
         U logMsg
         U strncpy
00002b90 T dosVDirReaddirPlus
         U memSysPartId
         U memPartAlloc
         U dosPathParse
         U errnoGet
         U memPartFree
         U strlen
         U dosFsXbdBytesRW
         U memPartRealloc
         U _func_dosVDirShow
         U dosFsXbdIoctl
00000004 D dosVDirMutexOpt
         U semMCreate
00003a58 T dosVDirLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall
00003aac T dosVDirLibUptDotDot
         U malloc
         U free

dosFsShow.o:
00000bbc t dosDirOldShow
00000920 t dosFsFatShow
00000a3c t dosVDirShow
000011a0 t dosChkStatPrint
00000d08 t dosFsCacheShowInternal
00000000 T dosFsShowInit
         U .TOC.
         U _func_dosDirOldShow
         U _func_dosFsFatShow
0000005c T dosFsShow
         U _func_dosVDirShow
         U _func_dosChkStatPrint
         U _func_dosFsShowRtn
         U dosFsMsgLevel
         U dosFsVolDescGet
         U printf
         U dosFsOpen
         U dosFsClose
         U dosFsFdGet
         U dosFsIoctl
         U dosFsFdFree
         U print64Fine
         U print64Mult
0000106c T dosFsCacheShow
00001350 T dosFsTCacheShow

print64Lib.o:
00000000 d sufList
00000000 T print64
         U .TOC.
         U printf
000001b8 T print64Fine
00000204 T print64Row
0000023c T print64Mult

libfsDosfs.a:

dosChkLib.o:
00000000 t dosChkFinish
00000074 t dosChkEntryFind
00000224 t dosChkChainStartGet
0000060c t dosChkEntryMark
000002bc t dosChkBuildPath
000004d4 t dosChkMsg
00000838 t dosChkChainUnmark
000008ec t dosChkEntryDel
000009e4 t dosChkStartCrossProc
00000b10 t dosChkDirStruct
00000c7c t dosChkEntryMarkSet
00000cf8 t dosChkChainMark
00000fd0 t dosChkChainVerify
000012c4 t dosFsChkTree
00001784 t dosChkInit
00001974 t dosChkIsClean
000019f4 t dosChkLostFind
00001c10 t dosChkLostFree
         U .TOC.
         U memSysPartId
         U memPartFree
         U strncpy
         U bzero
         U strlen
         U memchr
         U bcopy
         U memmove
         U dosFsMsgLevel
         U printf
         U malloc
         U free
         U memPartAlloc
         U memFindMax
         U dosfsHostToDisk32
00001e48 T dosChkDsk
         U time
00000008 D dosChkMinDate
         U ctime
         U clock_settime
         U strncat
         U tickGet
         U dosfsDiskToHost32
         U _func_dosChkStatPrint
00002438 T dosChkLibInit
         U dosFsChkRtn
00000000 D dosChkDebug

dosFsCacheLib.o:
00000000 t mapBlksToGrps
000000d4 t mapBlksToGrpsAdj
00000114 t getFstBlkInGrp
00000138 t getFstBlkInGrpAdj
00000834 t dosFsCacheMount
00000da8 t _dosFsCacheDelete
00000a48 t dosFsCacheUnmount
00000000 d backgrndFlushEnabled
00000240 t dosFsCacheCreateInternal
00001dcc t dosFsCacheGrpAlloc_AF
0000161c t dosFsCacheGrpFind_AF
000022e8 t dosFsCacheGrpFree_AF
00001578 t dosFsCacheGrpFind_SF
00001b6c t dosFsCacheGrpAlloc_SF
00002218 t dosFsCacheGrpFree_SF
00002950 t dosFsCacheDataBlkWrite
00003794 t dosFsCacheDataDirBytesRW
00002e98 t dosFsCacheDataBlkRead
00004780 t dosFsCacheDataDirIoctl
000037d4 t dosFsCacheFatBytesRW
000047b4 t dosFsCacheFatIoctl
00003814 t dosFsCacheFatBlkCopy
0000259c t dosFsCacheFatBlkRead
000008f4 t dosFsCacheFlush
000049a0 t dosFsCacheFlushInternal_AF
00004880 t dosFsCacheInvalidate_AF
00001998 t dosFsCacheFlushInternal_SF
000047e8 t dosFsCacheInvalidate_SF
00004fb4 t dosFsCacheFlushTsk
000010d8 t dosFsCacheDone
00001108 t dosFsCacheBlkXfer
000011b0 t dosFsCacheDone_noWait
00001224 t dosFsCacheBlkXfer_noWait
00001288 t dosFsCacheHashInsert_SF
000012d0 t dosFsCacheHashRemove_SF
00001364 t dosFsCacheHashInsert_AF
000013f8 t dosFsCacheHashRemove_AF
000014c8 t dosFsCacheHashSearch_AF
00001768 t dosFsCacheValidBmpSet
00001804 t dosFsCachePartGrpWrite
00002378 t dosFsCacheDirtyBmpSet
00002418 t dosFsCachePartGrpRead
00003240 t dosFsCacheBytesRW
000040d8 t dosFsCacheDiscard
000042bc t dosFsCacheIoctl
00004be8 t dosFsCacheFlushTskInternal
         U .TOC.
00000174 T dosFsCacheLibInit
         U dosFsCacheDataDirDefaultSize
         U dosFsCacheMountRtn
         U dosFsCacheUnmountRtn
00000b64 T dosFsCacheCreate
         U dosFsCacheCreateRtn
         U dosFsCacheDeleteRtn
         U dosFsCacheFatDefaultSize
000001fc T dosFsDefaultDataDirCacheSizeGet
00000210 T dosFsDefaultFatCacheSizeGet
00000224 T dosFsDefaultCacheSizeSet
         U bzero
         U BLOCKS_PER_DATA_DIR_CACHE_GROUP
         U BLOCKS_PER_FAT_CACHE_GROUP
         U printf
         U cacheDmaMalloc
         U semBCreate
         U malloc
         U spinLockTaskInit
         U dllAdd
         U semMCreate
         U semDelete
         U free
         U cacheDmaFree
         U semGive
         U semTake
         U dosFsXbdIoctl
         U dosFsXbdBlkWrite
         U dosFsXbdBlkRead
         U dosFsXbdBytesRW
         U dosFsXbdBlkCopy
         U dosFsVolDescGet
         U snprintf
         U taskSpawn
         U taskDelete
00001070 T dosFsCacheDelete
         U xbdStrategy
         U vxAtomicDec
         U spinLockTaskTake
         U spinLockTaskGive
         U taskIdSelf
         U dllRemove
         U dllInsert
         U taskDelay
         U __errno
         U vxAtomicInc
         U bcopy
         U dosFsDiscard
         U xbdIoctl
         U errnoSet
         U vxAtomicGet
0000504c T dosFsCacheTune
000053a4 T dosFsCacheInfo

dosDirOldLib.o:
00000000 t dosDirOldFillFd
000001b8 t dosDirOldRewindDir
00000240 t dosDirOldTDDecode
0000038c t dosDirOldTDEncode
0000056c t dosDirOldNameEncode
00000000 d shortNamesChar
00000734 t dosDirOldDirentGet
000008d4 t dosDirOldForceUppercase
00000924 t dosDirOldLkupInDir
00000ae4 t dosDirOldClustAdd
00000bbc t dosDirOldUpdateEntry
00000d98 t dosDirOldFileCreateInDir
00001254 t dosDirOldNameDecode
00001348 t dosDirOldReaddir
000014dc t dosDirOldPathLkup
000016b8 t dosDirOldDateGet
00001770 t dosDirOldVolLabel
00001a0c t dosDirOldNameChk
00001a8c t dosDirOldVolUnmount
00001a98 t dosDirOldVolMount
00000081 d longNamesChar
         U .TOC.
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bzero
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bfill
         U errnoSet
         U bcmp
         U dosfsHostToDisk32
         U bcopy
         U dosPathParse
         U errnoGet
         U strlen
         U dosFsXbdBytesRW
         U memSysPartId
         U memPartRealloc
00000000 B dosDirOldDebug
         U logMsg
         U _func_dosDirOldShow
         U dosFsXbdIoctl
00001f18 T dosDirOldLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall

dosFsFat.o:
00000000 t fatMirrorSect
00000194 t fatSyncToggle
00000298 t fat12RawEntRead
000003ec t fat12EntRead
00000450 t fat12RawEntWrite
00000674 t fat12EntWrite
000007d0 t fat16RawEntRead
00000884 t fat16EntRead
000008e8 t fat16RawEntWrite
000009ac t fat16EntWrite
00000b08 t fat32RawEntRead
00000bd0 t fat32EntRead
00000c5c t fat32RawEntWrite
00000d3c t fat32EntWrite
00000eb4 t fatContigGet
0000109c t fat16MarkAlloc
00001194 t fatGetNext
00001500 t fatTruncate
00001854 t fatSeek
00001a44 t fatFastNFree
00001ce8 t fatNFree
00001e74 t fatContigChk
00001f58 t fat16MaxContigClustersGet
00002074 t fatContigAlloc
00002270 t fatMaxContigSectors
000025b0 t fatMarkClean
00002690 t fatMountActivate
000026bc t fatVolUnmount
         U .TOC.
         U dosfsHostToDisk32
         U errnoSet
         U semTake
00000000 B fat16Debug
         U logMsg
         U semGive
         U dosFsDiscard
         U bzero
         U malloc
         U free
000022b4 T fat16ClustValueSet
         U bfill
000024e0 T fat16ClustValueGet
000026f0 T fat16VolMount
         U memSysPartId
         U memPartRealloc
         U dosFsXbdBytesRW
         U dosfsDiskToHost32
         U _func_dosFsFatShow
         U dosFsXbdBlkCopy
         U dosFsXbdIoctl
00000004 B fatClugFac
         U semMCreate
00002ae0 T dosFsFatInit
         U dosFatHdlrsList
         U dosFsHdlrInstall

dosFsFmtLib.o:
00000000 t dosFsFmtShow
0000014c t dosFsFmtAutoParams
00000004 d dosfsFormatParams
00000740 t dosFsFmtAutoParamsWithType
00000af4 t dosFsBootSecInvalidate
00000c14 t dosFsFmtReadBootBlock
0000111c t dosFsFmtNonFsBootInit
00001170 t dosFsFmtVolInit
00001ae4 t _dosFsVolFormatWithLabel
         U .TOC.
         U dosFsMsgLevel
         U printf
         U errnoSet
         U __errno
         U bzero
         U ioctl
         U read
         U write
         U malloc
         U free
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U bcopy
         U strcmp
         U dosFsVolIsFat12
         U tickGet
00000000 D dosFsFmtLargeWriteSize
         U dosfsHostToDisk16
         U dosfsHostToDisk32
         U devGetByName
         U getHiddenSectorsFromDPT
         U ffsMsb
         U strncpy
         U printErr
         U fsPathAddedEventSetup
         U fsWaitForPath
00001fb4 T dosFsVolFormatWithLabel
         U strlen
         U open
         U close
000022d8 T dosFsVolFormat
0000230c T dosFsVolFormatFd
000025c8 T dosFsFmtLibInit
         U _func_dosFsFmtRtn

dosFsLib.o:
000061ec t dosFsFinishDevDelete
0000033c t dosFsFSemTake
00000390 t dosFsFSemGive
000003e0 t dosFsBioGet
000004f8 t dosFsBioRelease
0000057c t dosFsBlkXfer
00006a40 t dosFsXbdDone
00000620 t dosFsSingleBlkXfer
00000b1c t dosFsBiosMarkClean
000010f8 t dosFsBootSecGet
000015b8 t dosFsVolMountPart1
000019a4 t dosFsHdlDeref
00001ae8 t dosFsSeek
00001d3c t dosFsRewindFd
00001e24 t dosFsFillGap
0000205c t dosFsTrunc
00002318 t dosFsSeekDir
000023e4 t dosFsDeleteFatChain
00002768 t dosFsIsDirEmpty
0000286c t dosFsDeleteByFd
00002a14 t dosFsDelete
00002a98 t dosFsStatGet
00002bc0 t dosFsFSStatGet
00002cb0 t dosfsFsStatGet64
00002f00 t dosFsCheckDirRename
00003028 t dosFsRename
00003494 t dosFsOptUpdate
00003628 t dosFsContigAlloc
00003884 t dosFsMakeDir
00003918 t dosFsUnlink
00003d30 t .T2105
00004f0c t dosFsVolMount
00004d74 t dosFsVolMountPart2
00004f58 t dosFsCreate
00005040 t dosFsFileRW
000056f0 t dosFsRead
0000571c t dosFsWrite
00000000 d dosFsMaxFiles
00000004 d dosFsCreateOptions
000058d8 t dosFsVolBufCreate
00006464 t dosFsEject
000073b0 t dosFsXbdDiscard
00000000 T dosfsHostToDisk32
         U .TOC.
00000028 T dosfsHostToDisk16
00000040 T dosfsDiskToHost32
00000074 T dosfsDiskToHost16
00000094 T dosFsVolDescGet
         U iosDevFind
         U errnoSet
00000170 T dosFsVolumeOptionsSet
         U dosFsMsgLevel
         U printf
         U semTake
         U semGive
0000025c T dosFsVolumeOptionsGet
000002d8 T dosSetVolCaseSens
00000004 D dosFsDebug
         U logMsg
         U xbdStrategy
         U bcopy
         U __errno
         U xbdIoctl
000007d8 T dosFsXbdBytesRW
00000bf8 T dosFsVolUnmount
00000100 D dosFsCacheUnmountRtn
00000dc4 T dosFsChkDsk
000000f0 D dosFsChkRtn
00000ef8 T dosFsVolIsFat12
         U strlen
         U bcmp
         U xbdNBlocks
         U xbdBlockSize
         U ffsMsb
         U strcmp
         U errnoGet
00000090 D dosDirHdlrsList
00000030 D dosFatHdlrsList
00001778 T dosFsFdFree
00001838 T dosFsFdGet
         U bzero
00002448 T dosFsClose
         U time
00004940 T dosFsOpen
00002d80 T dosPathParse
         U memcmp
         U strncasecmp
         U dosVDirLibUptDotDot
00003a9c T dosFsIoctl
         U ioFullFileNameGet
         U dosVDirReaddirPlus
000000f8 D dosFsCacheMountRtn
000057b0 T dosFsLastAccessDateEnable
00005810 T dosFsLibInit
00000000 D dosFsDrvNum
         U iosDrvInstall
         U memSysPartId
         U memPartAlloc
         U memPartFree
000059c0 T dosFsDevCreate
00000008 D dosFsMutexOptions
         U semMCreate
         U semCCreate
         U semBCreate
         U dosFsVolumeBioBufferSize
         U bio_alloc
00006d28 T dosFsXbdBlkWrite
00006a70 T dosFsXbdBlkRead
00007418 T dosFsXbdIoctl
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U semDelete
         U bio_free
00006150 T dosFsDevDelete
         U intContext
         U iosDevDelete
00000110 D dosFsCacheDeleteRtn
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevSuspend
00006550 T dosFsMonitorDevCreate
00000108 D dosFsCacheCreateRtn
00000118 D dosFsCacheDataDirDefaultSize
0000011c D dosFsCacheFatDefaultSize
         U open
         U close
         U erfHandlerRegister
000066b4 T dosFsDiskProbe
000068d0 T dosFsHdlrInstall
00006fc8 T dosFsXbdBlkCopy
00007210 T dosFsDiscard
00000010 D _func_dosDirOldShow
00000018 D _func_dosVDirShow
00000020 D _func_dosFsFatShow
00000028 D _func_dosChkStatPrint

dosVDirLib.o:
00000000 t dosVDirFillFd
000001e0 t dosVDirRewindDir
00000268 t dosVDirChkSum
000002a4 t dosVDirTDDecode
000003f0 t dosVDirTDEncode
000005d0 t dosVDirCheckRaw8dot3
00000000 d shortNamesChar
00000704 t dosVDirBlankPad
00000778 t dosVDirCvtTo8dot3
00000820 t dosVDirCheckNTFlag
00000950 t dosVDirUnpad
00000a48 t dosVDirFromUTF8
00000d18 t dosVDirToUTF8
00000de8 t dosVDirBuildSynthName
00000e84 t dosVDirNameExplode
00000081 d chOffsets
000010a8 t dosVDirNameImplode
00001348 t dosVDirBuildUtf8
000014bc t dosVDirClustNext
000015a4 t dosVDirDirentGet
0000178c t dosVDirDeStore
000018c8 t dosVDirEntryDel
00001a74 t dosVDirWriteDEs
00001b4c t dosVDirFullEntGet
00001f30 t dosVDirNameEq
00001fd8 t dosVDirFileLookup
0000226c t dosVDirUpdateEntry
0000243c t dosVDirFileCreate
0000010f d dotDirName
000027ec t dosVDirReaddir
00002ffc t dosVDirPathLkup
000032c4 t dosVDirDateGet
0000337c t dosVDirVolLabel
000035b0 t dosVDirVolUnmount
00003638 t dosVDirVolMount
0000008e d longNamesChar
0000011a d dotDotDirName
         U .TOC.
         U bzero
         U dosfsDiskToHost16
         U dosfsDiskToHost32
         U time
         U localtime_r
         U mktime
         U dosfsHostToDisk16
         U bcmp
         U __ctype
         U bcopy
         U dosFsCompatNT
         U __ctype_tolower
         U _func_utf8ToUtf16String
         U _func_utf16ToUtf8String
         U snprintf
         U __ctype_toupper
         U bfill
         U dosFsMsgLevel
         U printf
         U errnoSet
         U dosfsHostToDisk32
         U semTake
         U semGive
00000000 D dosVDirDebug
         U logMsg
         U strncpy
00002b90 T dosVDirReaddirPlus
         U memSysPartId
         U memPartAlloc
         U dosPathParse
         U errnoGet
         U memPartFree
         U strlen
         U dosFsXbdBytesRW
         U memPartRealloc
         U _func_dosVDirShow
         U dosFsXbdIoctl
00000004 D dosVDirMutexOpt
         U semMCreate
00003a58 T dosVDirLibInit
         U dosDirHdlrsList
         U dosFsHdlrInstall
00003aac T dosVDirLibUptDotDot
         U malloc
         U free

dosFsShow.o:
00000bbc t dosDirOldShow
00000920 t dosFsFatShow
00000a3c t dosVDirShow
000011a0 t dosChkStatPrint
00000d08 t dosFsCacheShowInternal
00000000 T dosFsShowInit
         U .TOC.
         U _func_dosDirOldShow
         U _func_dosFsFatShow
0000005c T dosFsShow
         U _func_dosVDirShow
         U _func_dosChkStatPrint
         U _func_dosFsShowRtn
         U dosFsMsgLevel
         U dosFsVolDescGet
         U printf
         U dosFsOpen
         U dosFsClose
         U dosFsFdGet
         U dosFsIoctl
         U dosFsFdFree
         U print64Fine
         U print64Mult
0000106c T dosFsCacheShow
00001350 T dosFsTCacheShow

print64Lib.o:
00000000 d sufList
00000000 T print64
         U .TOC.
         U printf
000001b8 T print64Fine
00000204 T print64Row
0000023c T print64Mult
