
libfsDevfs.a:

rawFsLib.o:
00000000 t rawFsFdFlush
00000064 t rawFsFdFree
00000030 d rawFsFdListSemId
00000000 d rawFsFdActiveList
00000018 d rawFsFdFreeList
000000f4 t rawFsClose
000011ac t rawFsOpen
00001788 t rawFsWrite
000014d4 t rawFsRead
00000b24 t rawFsIoctl
00000038 d rawFsMaxFiles
00000018 d FileDescStorage
00000758 t rawFsEject
00000674 t rawFsDevDelete
00000844 t rawFsFdGet
000008ec t rawFsVolFlush
000009a4 t rawFsFlush
00000a10 t rawFsSeek
00000cb8 t .T348
0000135c t rawFsSplitIo
0000140c t blockxfer_done
0000143c t blockxfer
         U .TOC.
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
000001fc T rawFsInit
00000000 D rawFsDrvNum
         U iosDrvInstall
00000008 D rawFsFdListMutexOptions
         U semMCreate
         U malloc
         U bzero
0000000c D rawFsFdMutexOptions
         U free
000003b0 T rawFsDevInit
         U _func_rawFsDevInitRtn
         U xbdBlockSize
         U xbdNBlocks
00000004 D rawFsVolMutexOptions
         U semBCreate
00000010 D rawFsBioBufferSize
         U bio_alloc
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevDelete
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U bio_free
         U semDelete
         U lstFirst
         U lstNext
         U iosDevSuspend
         U lstGet
00000a5c T rawFsVolUnmount
         U __errno
         U xbdSize
         U xbdStrategy
         U bcopy

libfsDevfs.a:

rawFsLib.o:
00000000 t rawFsFdFlush
00000064 t rawFsFdFree
00000030 d rawFsFdListSemId
00000000 d rawFsFdActiveList
00000018 d rawFsFdFreeList
000000f4 t rawFsClose
000011ac t rawFsOpen
00001788 t rawFsWrite
000014d4 t rawFsRead
00000b24 t rawFsIoctl
00000038 d rawFsMaxFiles
00000018 d FileDescStorage
00000758 t rawFsEject
00000674 t rawFsDevDelete
00000844 t rawFsFdGet
000008ec t rawFsVolFlush
000009a4 t rawFsFlush
00000a10 t rawFsSeek
00000cb8 t .T348
0000135c t rawFsSplitIo
0000140c t blockxfer_done
0000143c t blockxfer
         U .TOC.
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
000001fc T rawFsInit
00000000 D rawFsDrvNum
         U iosDrvInstall
00000008 D rawFsFdListMutexOptions
         U semMCreate
         U malloc
         U bzero
0000000c D rawFsFdMutexOptions
         U free
000003b0 T rawFsDevInit
         U _func_rawFsDevInitRtn
         U xbdBlockSize
         U xbdNBlocks
00000004 D rawFsVolMutexOptions
         U semBCreate
00000010 D rawFsBioBufferSize
         U bio_alloc
         U iosLock
         U iosDevReplaceExt
         U iosUnlock
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosDevDelete
         U iosDevDelCallback
         U fsPathAddedEventRaise
         U bio_free
         U semDelete
         U lstFirst
         U lstNext
         U iosDevSuspend
         U lstGet
00000a5c T rawFsVolUnmount
         U __errno
         U xbdSize
         U xbdStrategy
         U bcopy
