
libfsHrfs.a:

hrfsSyncerVnode.o:
00000000 t hrfsMasterRecordRead
000009b8 t hrfsSyncerVopActivate
000009c8 t hrfsSyncerVopInactive
000009d8 t hrfsSyncerVopStrategy
00000a34 t hrfsSyncerVopPrint
00000000 d hrfsSyncerOps
         U .TOC.
         U bread
         U brelse
00000868 T hrfsInodeGetInternal
         U hrfsReadBlk
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsRelseBlk
00000974 T hrfsInodeGet
         U xbdStrategy
00000a40 T hrfsMount
         U __errno
         U bzero
         U xbdBlockSize
         U xbdSize
         U calloc
         U bio_alloc
         U semBCreate
         U hrfsSuperBlockRd
         U getnewvnode
         U ffsMsb
         U vput
         U xbdIoctl
         U hrfsMutexInit
         U hrfsSemInit
         U semMCreate
         U malloc
         U mountBufAlloc
         U mountBufFree
         U semGive
00000ee0 T hrfsStat
         U enosys
         U vop_error_rename

hrfsSyncerVnodeWr.o:
0000094c t hrfsBitClear
00000974 t hrfsBitSet
000009d0 t hrfsBitChange
00000a68 t hrfsIsBlockFree
00000ac4 t hrfsIsInodeFree
00000afc t hrfsSearchBitmap
00000c40 t hrfsSearchAllBitmap
00000de4 t hrfsInodeAllocInternal
00001150 t hrfsDataBlockAllocInternal
000016d0 t hrfsBlockFree
00000000 T hrfsSyncerVnodeWriteLibInit
         U .TOC.
000001d0 T hrfsJournalRewind
         U _func_hrfsJournalRewind
00000020 T hrfsInodePutRewind
         U bread
         U bzero
         U hrfsInternalErrorHandler
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U brelse
         U bwrite
         U hrfsOps
         U vgetino
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
         U vput
         U xbdIoctl
00000550 T hrfsJournalRewindTrans
         U hrfsMutexLock
         U hrfsMutexUnlock
000007e0 T hrfsInodePut
         U hrfsReadBlk
         U hrfsRelseBlk
         U hrfsWriteBlk
0000099c T hrfsBitGet
000009f8 T hrfsBlockPinned
         U blkTree_RB_FIND
         U ffsMsb
         U hrfsPanic
         U buf_moveblk
00001534 T hrfsInodeAlloc
00001658 T hrfsDataBlockAlloc
00000000 B hrfsNBlksReserved
000019c8 T hrfsInodeFree
00001a48 T hrfsDataBlockFree
         U malloc
         U blkTree_RB_INSERT

hrfsChkDskLib.o:
00000000 t hrfsChkDskSeek
00000048 t hrfsChkDskChkTmr
00000480 t hrfsChkDskInodesRead
00000618 t hrfsChkDskInodesWrite
00000764 t hrfsChkDskSuperblockWrite
00000974 t hrfsChkDskRewindJournal
00000b00 t hrfsChkDskDataBlockIsAlloc
00000c0c t hrfsChkDskGetPhys
00000e5c t hrfsChkDskDataBlkVal
00001068 t hrfsChkDskInodeVal
00001aa0 t hrfsChkDskInternal
         U .TOC.
         U ioctl
         U printf
         U read
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsInodeCoreDiskConvertV1R2
         U write
         U malloc
         U bzero
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U free
         U ffsMsb
         U bcopy
         U hrfsBitGet
         U fstat
         U strncmp
         U hrfsSuperblockDiskCoreConvert
         U __errno
000028bc T hrfsChkDsk
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00002b3c T hrfsUpgrade

hrfsFormatLib.o:
00000020 t hrfsFmtMaxInodesFind
0000012c t hrfsFormatCalculate
00000000 d blkLimits
00000508 t hrfsPbrInvalidate
000005dc t hrfsPbrInit
00000710 t hrfsFibInit
00000884 t hrfsFsbInit
00000af4 t hrfsFmtSuperBlkWrite
00000ec4 t hrfsFmtBlkAlloc
00000ff4 t hrfsRootDirCreate
00001430 t hrfsSoftEject
0000150c t hrfsFormatInternal
00000000 T hrfsFormatLibInit
         U .TOC.
00001c4c T hrfsAdvFormat
         U hrfsFmtRtn
         U ffsMsb
000002b8 T hrfsFormatAutoCalculate
         U __errno
         U malloc
         U bzero
         U ioctl
         U write
         U free
         U bfill
         U strncpy
         U hrfsTimeGet
         U bcopy
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U hrfsSuperblockDiskCoreConvert
         U read
         U hrfsAccessTimeStampEnabled
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U printf
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
         U open
         U errnoSet
         U fstat
000019b8 T hrfsAdvFormatFd
         U printErr
00001c0c T hrfsFormatFd
00001e70 T hrfsFormat

hrFsTimeLib.o:
00000000 T hrfsTimeGet
         U .TOC.
         U time
00000040 T hrfsTimeSplit
         U gmtime_r
000000d8 T hrfsTimeCondense
         U mktime

hrFsLib.o:
00000000 t hrfsEject
000000e4 t hrfsDiskProbeDone
0000000c d hrfsProbeInstalled
00000000 d hrfsMaxFiles
         U .TOC.
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U mountEject
         U semGive
00000114 T hrfsDiskProbe
         U xbdNBlocks
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U __errno
         U xbdStrategy
         U semTake
         U strcmp
         U hrfsCksum
         U semDelete
         U bio_free
0000043c T htodll_le
0000045c T hrfsDevLibInit
00000000 D hrfsLibInitialized
00000004 C hrfsMaxBuffers
000004a0 T hrfsDevCreate
00000004 C hrfsCurBuffers
         U hrfsVfsOps
         U mountCreate
         U mountBufFree
         U mountBufAlloc
         U mountDelete
         U mountInsDev
         U bzero
         U xbdIoctl
         U sysClkRateGet
         U snprintf
         U hrfsCommitTaskPri
         U hrfsCommitTask
         U taskSpawn
000006c0 T hrfsDevDelete
         U intContext
0000073c T hrfsDevCreate2
         U open
         U close
         U erfHandlerRegister
         U fsPathAddedEventRaise
00000004 D hrfsAccessTimeStampEnabled
00000008 D hrfsHighSpeedWriteMode

hrFsSuperBlk.o:
00000000 d crctab_32
0000007c t hrfsGetSb
00000000 T hrfsCksum
         U .TOC.
0000004c T hrfsSyncXbdDone
         U semGive
         U xbdStrategy
         U semTake
         U hrfsSuperblockDiskCoreConvert
0000011c T hrfsSuperBlockRd
         U xbdBlockSize
         U xbdNBlocks
         U strcmp

hrfsWrLib.o:
00000000 T hrfsWrLibInit
         U .TOC.
         U hrfsSyncerVnodeWriteLibInit
         U hrfsDevLibInit

hrfsVopsWriteLib.o:
00000328 t hrfsUpdateDirEnt
0000056c t hrfsValidateFileName
000005b8 t hrfsDirEntFill
000007c8 t hrfsVopInternalCreate
00000a74 t hrfsFilePurgebufs
00000c60 t hrfsFileShrink
00001084 t hrfsVopInternalUnlink
00001778 t hrfsDirIsEmpty
00001a90 t hrfsRenameRewriteDotDot
00000000 T hrfsVopActivate
         U .TOC.
         U hrfsInodeGet
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
000000f4 T hrfsFileVopRead
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U hrfsReadBlk
         U uiomove
         U hrfsRelseBlk
000002b0 T hrfsVopAccess
         U vaccess
         U hrfsDirEntFromSlot
         U hrfsPanic
         U hrfsUpdateInodeJournal
         U hrfsCowBlk
         U snprintf
         U hrfsWriteBlk
         U hrfsInodePut
         U hrfsGetBlk
         U bcopy
         U hrfsInodeToBeDeleted
         U hrfsValidateInodeJournal
         U hrfsInodeAlloc
         U hrfsOps
         U vgetino
         U semTake
         U semGive
         U buf_rebusy
         U brelse
         U hrfsFindTriePath
         U hrfsUpdateTriePath
         U hrfsDataBlockFree
         U hrfsDeleteTriePath
         U hrfsFreeBufs
00000ed8 T hrfsInternalTruncate
         U bzero
         U hrfsInodeFree
0000133c T hrfsVopCreate
         U hrfsProtectBegin
         U hrfsProtectEnd
00001400 T hrfsVopMkDir
00001540 T hrfsVopLink
         U strcmp
000018e4 T hrfsVopRmDir
00001bec T hrfsVopRename
00002124 T hrfsVopUnlink
00002408 T hrfsVopTruncate
00002648 T hrfsFileVopWrite
         U hrfsCurBuffers
         U hrfsHighSpeedWriteMode
00002a24 T hrfsVopInactive
         U vput
00002cdc T hrfsVopSetAttr
000030cc T hrfsVopCloseWithUpdate
000031f4 T hrfsVopIoctl
         U xbdIoctl
0000324c T hrfsVopOpen
0000325c T hrfsVopClose
0000326c T hrfsVopFsync
         U hrfsWaitTransCommit
         U errnoSet
000032dc T hrfsVopSeek
000032ec T hrfsVopAbortop
00000000 D hrfsVfsOpsConfigRW
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone
00000058 D hrfsOpsConfigRW
         U hrfsVopLookup
         U hrfsVopGetAttr
         U enosys
         U hrfsVopReadStrategy
         U hrfsVopPrint
         U hrfsVopPathConf
         U hrfsVopAdvLock
00000140 D hrfsFileOpsConfigRW
         U vopErrorENOTDIR
00000228 D hrfsSymLinkOpsConfigRW
00000310 D hrfsDirOpsConfigRW
         U hrfsVopReadDir

hrfsVfsLib.o:
00000000 t hrfsMountCleanup
         U .TOC.
         U taskDelete
         U semDelete
         U bio_free
         U free
         U hrfsMutexDestroy
         U hrfsSemDestroy
0000020c T hrfsVfsStart
         U hrfsMount
         U mountBufAlloc
00000000 D _func_hrfsJournalRewind
000002c0 T hrfsVfsUnmount
000002f0 T hrfsVfsStatVfs
         U hrfsStat
0000031c T hrfsVfsVget
         U hrfsOps
         U vgetino
00000354 T hrfsVfsRoot
00000384 T hrfsVfsInit
00000390 T hrfsVfsReInit
0000039c T hrfsVfsDone

hrfsVopsLib.o:
0000063c t hrfsReadBioDone
00001030 t .T254
00000000 T hrfsFreeBufs
         U .TOC.
         U hrfsRelseBlk
00000080 T hrfsFindTriePath
         U hrfsReadBlk
000002fc T hrfsInodeToBeDeleted
00000338 T hrfsVopReadInactive
00000348 T hrfsVopPrint
         U printf
00000380 T hrfsVopReadDir
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U bzero
         U bcopy
         U semTake
         U hrfsPanic
         U hrfsInternalErrorHandler
         U semGive
000007bc T hrfsVopGetAttr
00000944 T hrfsVopLookup
         U strncmp
         U vref
         U hrfsOps
         U vgetino
00000cfc T hrfsVopInternalReadStrategy
         U buf_done
         U hrfsUpdateBioPhy
         U xbdStrategy
00000dc4 T hrfsVopReadStrategy
00000edc T hrfsDirEntFromSlot
00000f9c T hrfsVopAdvLock
         U _func_lf_advlock
00000ff8 T hrfsVopPathConf
         U __errno
00000000 D hrfsOpsConfigRO
         U enosys
         U hrfsVopOpen
         U hrfsVopClose
         U hrfsVopAccess
         U hrfsFileVopRead
         U hrfsVopIoctl
         U hrfsVopFsync
         U hrfsVopSeek
         U vop_error_rename
         U hrfsVopAbortop
         U hrfsVopActivate
000000e8 D hrfsDirOpsConfigRO
000001d0 D hrfsFileOpsConfigRO
         U vopErrorENOTDIR
000002b8 D hrfsSymLinkOpsConfigRO
000003a0 D hrfsVfsOpsConfigRO
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone

hrfsConverters.o:
00000000 T hrfsInodeDiskCoreConvertV1R1
         U .TOC.
000002d8 T hrfsInodeCoreDiskConvertV1R1
000004d4 T hrfsInodeDiskCoreConvertV1R2
         U bcopy
00000768 T hrfsInodeCoreDiskConvertV1R2
00000968 T hrfsSuperblockDiskCoreConvert
00000d84 T hrfsSuperblockCoreDiskConvert

hrfsTrans.o:
00002cd0 t hrfsInitTrans
00000000 d hrfsUserDefErrHandler
00003010 t hrfsUpdateTm
0000319c t hrfsJoinTrans
0000583c t hrfsCommitMetaData
00005980 t hrfsCommitFileData
00005db4 t hrfsUpdateTmr
00005f04 t hrfsCommitTransaction
00000008 d hrfsErrHandlePolicy
00000000 T hrfsMutexInit
         U .TOC.
         U semMInit
00000030 T hrfsSemInit
         U semBInit
00000064 T hrfsMutexDestroy
         U semDestroy
00000094 T hrfsSemDestroy
000000c4 T hrfsMutexLock
         U evtAction
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U __errno
         U vxAtomicCas
         U vxAtomic32Inc
         U vxAtomicGet
         U semMTakeHard
         U semClassId
         U eventPointSwHandle
00000280 T hrfsMutexUnlock
         U errnoSet
         U vxAtomic32Dec
         U kernelLockTake
         U semMGiveKernWork
         U windExit
         U semMGiveHard
000004d4 T hrfsSemWait
         U semExchange
000006c0 T hrfsSemBroadcast
         U semFlush
000006ec T hrfsSemSignal
         U vxAtomicAnd
         U kernelLockTry
         U _func_eventRsrcSend
         U workQAdd2
         U errnoGet
         U semBGiveHard
000008e0 T blkKeyCompare
0000090c T blkTree_RB_INSERT_COLOR
00000b54 T blkTree_RB_REMOVE_COLOR
00000f08 T blkTree_RB_REMOVE
00001084 T blkTree_RB_INSERT
00001154 T blkTree_RB_FIND
000011cc T blkTree_RB_NEXT
0000124c T blkTree_RB_MINMAX
00001288 T hrfsPanic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
0000136c T hrfsRebusyBlk
         U semTake
00001428 T hrfsRelseBlk
         U semGive
         U brelse
00001480 T hrfsInvalidateBlk
000018d4 T hrfsGetBlk
         U buf_getblk
         U malloc
         U memset
000019a8 T hrfsUpdateBioPhy
000019c4 T hrfsCowBlk
         U bzero
         U hrfsDataBlockAlloc
         U buf_moveblk
         U hrfsFindTriePath
000020d8 T hrfsUpdateTriePath
         U hrfsFreeBufs
         U hrfsDataBlockFree
00001c34 T hrfsWriteBlk
000029b0 T hrfsDeleteTriePath
00002d7c T hrfsInternalErrorHandler
00002e74 T hrfsReadBlk
         U bread
         U memcpy
000036ec T hrfsRawCommitBlk
         U hrfsSyncXbdDone
         U xbdStrategy
00003880 T hrfsWaitTransCommit
00004240 T hrfsProtectBegin
         U hrfsHighSpeedWriteMode
         U free
00004358 T hrfsProtectEnd
         U vxAtomicSet
         U hrfsJournalRewindTrans
         U hrfsCurBuffers
00004fac T hrfsWriteBioDone
00005694 T hrfsCommitBlk
         U xbdIoctl
         U hrfsTimeGet
00006d10 T hrfsCommitTask
00007614 T hrfsValidateInodeJournal
00007aac T hrfsUpdateInodeJournal
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
00008020 T hrfsUpdateErrHandlePolicy

libfsHrfs.a:

hrfsSyncerVnode.o:
00000000 t hrfsMasterRecordRead
000009b8 t hrfsSyncerVopActivate
000009c8 t hrfsSyncerVopInactive
000009d8 t hrfsSyncerVopStrategy
00000a34 t hrfsSyncerVopPrint
00000000 d hrfsSyncerOps
         U .TOC.
         U bread
         U brelse
00000868 T hrfsInodeGetInternal
         U hrfsReadBlk
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsRelseBlk
00000974 T hrfsInodeGet
         U xbdStrategy
00000a40 T hrfsMount
         U __errno
         U bzero
         U xbdBlockSize
         U xbdSize
         U calloc
         U bio_alloc
         U semBCreate
         U hrfsSuperBlockRd
         U getnewvnode
         U ffsMsb
         U vput
         U xbdIoctl
         U hrfsMutexInit
         U hrfsSemInit
         U semMCreate
         U malloc
         U mountBufAlloc
         U mountBufFree
         U semGive
00000ee0 T hrfsStat
         U enosys
         U vop_error_rename

hrfsSyncerVnodeWr.o:
0000094c t hrfsBitClear
00000974 t hrfsBitSet
000009d0 t hrfsBitChange
00000a68 t hrfsIsBlockFree
00000ac4 t hrfsIsInodeFree
00000afc t hrfsSearchBitmap
00000c40 t hrfsSearchAllBitmap
00000de4 t hrfsInodeAllocInternal
00001150 t hrfsDataBlockAllocInternal
000016d0 t hrfsBlockFree
00000000 T hrfsSyncerVnodeWriteLibInit
         U .TOC.
000001d0 T hrfsJournalRewind
         U _func_hrfsJournalRewind
00000020 T hrfsInodePutRewind
         U bread
         U bzero
         U hrfsInternalErrorHandler
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U brelse
         U bwrite
         U hrfsOps
         U vgetino
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
         U vput
         U xbdIoctl
00000550 T hrfsJournalRewindTrans
         U hrfsMutexLock
         U hrfsMutexUnlock
000007e0 T hrfsInodePut
         U hrfsReadBlk
         U hrfsRelseBlk
         U hrfsWriteBlk
0000099c T hrfsBitGet
000009f8 T hrfsBlockPinned
         U blkTree_RB_FIND
         U ffsMsb
         U hrfsPanic
         U buf_moveblk
00001534 T hrfsInodeAlloc
00001658 T hrfsDataBlockAlloc
00000000 B hrfsNBlksReserved
000019c8 T hrfsInodeFree
00001a48 T hrfsDataBlockFree
         U malloc
         U blkTree_RB_INSERT

hrfsChkDskLib.o:
00000000 t hrfsChkDskSeek
00000048 t hrfsChkDskChkTmr
00000480 t hrfsChkDskInodesRead
00000618 t hrfsChkDskInodesWrite
00000764 t hrfsChkDskSuperblockWrite
00000974 t hrfsChkDskRewindJournal
00000b00 t hrfsChkDskDataBlockIsAlloc
00000c0c t hrfsChkDskGetPhys
00000e5c t hrfsChkDskDataBlkVal
00001068 t hrfsChkDskInodeVal
00001aa0 t hrfsChkDskInternal
         U .TOC.
         U ioctl
         U printf
         U read
         U hrfsInodeDiskCoreConvertV1R1
         U hrfsInodeDiskCoreConvertV1R2
         U hrfsInodeCoreDiskConvertV1R2
         U write
         U malloc
         U bzero
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U free
         U ffsMsb
         U bcopy
         U hrfsBitGet
         U fstat
         U strncmp
         U hrfsSuperblockDiskCoreConvert
         U __errno
000028bc T hrfsChkDsk
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00002b3c T hrfsUpgrade

hrfsFormatLib.o:
00000020 t hrfsFmtMaxInodesFind
0000012c t hrfsFormatCalculate
00000000 d blkLimits
00000508 t hrfsPbrInvalidate
000005dc t hrfsPbrInit
00000710 t hrfsFibInit
00000884 t hrfsFsbInit
00000af4 t hrfsFmtSuperBlkWrite
00000ec4 t hrfsFmtBlkAlloc
00000ff4 t hrfsRootDirCreate
00001430 t hrfsSoftEject
0000150c t hrfsFormatInternal
00000000 T hrfsFormatLibInit
         U .TOC.
00001c4c T hrfsAdvFormat
         U hrfsFmtRtn
         U ffsMsb
000002b8 T hrfsFormatAutoCalculate
         U __errno
         U malloc
         U bzero
         U ioctl
         U write
         U free
         U bfill
         U strncpy
         U hrfsTimeGet
         U bcopy
         U hrfsSuperblockCoreDiskConvert
         U hrfsCksum
         U hrfsSuperblockDiskCoreConvert
         U read
         U hrfsAccessTimeStampEnabled
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
         U printf
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
         U open
         U errnoSet
         U fstat
000019b8 T hrfsAdvFormatFd
         U printErr
00001c0c T hrfsFormatFd
00001e70 T hrfsFormat

hrFsTimeLib.o:
00000000 T hrfsTimeGet
         U .TOC.
         U time
00000040 T hrfsTimeSplit
         U gmtime_r
000000d8 T hrfsTimeCondense
         U mktime

hrFsLib.o:
00000000 t hrfsEject
000000e4 t hrfsDiskProbeDone
0000000c d hrfsProbeInstalled
00000000 d hrfsMaxFiles
         U .TOC.
         U xbdEventCategory
         U xbdEventRemove
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U mountEject
         U semGive
00000114 T hrfsDiskProbe
         U xbdNBlocks
         U xbdBlockSize
         U bio_alloc
         U semBCreate
         U __errno
         U xbdStrategy
         U semTake
         U strcmp
         U hrfsCksum
         U semDelete
         U bio_free
0000043c T htodll_le
0000045c T hrfsDevLibInit
00000000 D hrfsLibInitialized
00000004 C hrfsMaxBuffers
000004a0 T hrfsDevCreate
00000004 C hrfsCurBuffers
         U hrfsVfsOps
         U mountCreate
         U mountBufFree
         U mountBufAlloc
         U mountDelete
         U mountInsDev
         U bzero
         U xbdIoctl
         U sysClkRateGet
         U snprintf
         U hrfsCommitTaskPri
         U hrfsCommitTask
         U taskSpawn
000006c0 T hrfsDevDelete
         U intContext
0000073c T hrfsDevCreate2
         U open
         U close
         U erfHandlerRegister
         U fsPathAddedEventRaise
00000004 D hrfsAccessTimeStampEnabled
00000008 D hrfsHighSpeedWriteMode

hrFsSuperBlk.o:
00000000 d crctab_32
0000007c t hrfsGetSb
00000000 T hrfsCksum
         U .TOC.
0000004c T hrfsSyncXbdDone
         U semGive
         U xbdStrategy
         U semTake
         U hrfsSuperblockDiskCoreConvert
0000011c T hrfsSuperBlockRd
         U xbdBlockSize
         U xbdNBlocks
         U strcmp

hrfsWrLib.o:
00000000 T hrfsWrLibInit
         U .TOC.
         U hrfsSyncerVnodeWriteLibInit
         U hrfsDevLibInit

hrfsVopsWriteLib.o:
00000328 t hrfsUpdateDirEnt
0000056c t hrfsValidateFileName
000005b8 t hrfsDirEntFill
000007c8 t hrfsVopInternalCreate
00000a74 t hrfsFilePurgebufs
00000c60 t hrfsFileShrink
00001084 t hrfsVopInternalUnlink
00001778 t hrfsDirIsEmpty
00001a90 t hrfsRenameRewriteDotDot
00000000 T hrfsVopActivate
         U .TOC.
         U hrfsInodeGet
         U hrfsDirOps
         U hrfsSymLinkOps
         U hrfsFileOps
000000f4 T hrfsFileVopRead
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U hrfsReadBlk
         U uiomove
         U hrfsRelseBlk
000002b0 T hrfsVopAccess
         U vaccess
         U hrfsDirEntFromSlot
         U hrfsPanic
         U hrfsUpdateInodeJournal
         U hrfsCowBlk
         U snprintf
         U hrfsWriteBlk
         U hrfsInodePut
         U hrfsGetBlk
         U bcopy
         U hrfsInodeToBeDeleted
         U hrfsValidateInodeJournal
         U hrfsInodeAlloc
         U hrfsOps
         U vgetino
         U semTake
         U semGive
         U buf_rebusy
         U brelse
         U hrfsFindTriePath
         U hrfsUpdateTriePath
         U hrfsDataBlockFree
         U hrfsDeleteTriePath
         U hrfsFreeBufs
00000ed8 T hrfsInternalTruncate
         U bzero
         U hrfsInodeFree
0000133c T hrfsVopCreate
         U hrfsProtectBegin
         U hrfsProtectEnd
00001400 T hrfsVopMkDir
00001540 T hrfsVopLink
         U strcmp
000018e4 T hrfsVopRmDir
00001bec T hrfsVopRename
00002124 T hrfsVopUnlink
00002408 T hrfsVopTruncate
00002648 T hrfsFileVopWrite
         U hrfsCurBuffers
         U hrfsHighSpeedWriteMode
00002a24 T hrfsVopInactive
         U vput
00002cdc T hrfsVopSetAttr
000030cc T hrfsVopCloseWithUpdate
000031f4 T hrfsVopIoctl
         U xbdIoctl
0000324c T hrfsVopOpen
0000325c T hrfsVopClose
0000326c T hrfsVopFsync
         U hrfsWaitTransCommit
         U errnoSet
000032dc T hrfsVopSeek
000032ec T hrfsVopAbortop
00000000 D hrfsVfsOpsConfigRW
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone
00000058 D hrfsOpsConfigRW
         U hrfsVopLookup
         U hrfsVopGetAttr
         U enosys
         U hrfsVopReadStrategy
         U hrfsVopPrint
         U hrfsVopPathConf
         U hrfsVopAdvLock
00000140 D hrfsFileOpsConfigRW
         U vopErrorENOTDIR
00000228 D hrfsSymLinkOpsConfigRW
00000310 D hrfsDirOpsConfigRW
         U hrfsVopReadDir

hrfsVfsLib.o:
00000000 t hrfsMountCleanup
         U .TOC.
         U taskDelete
         U semDelete
         U bio_free
         U free
         U hrfsMutexDestroy
         U hrfsSemDestroy
0000020c T hrfsVfsStart
         U hrfsMount
         U mountBufAlloc
00000000 D _func_hrfsJournalRewind
000002c0 T hrfsVfsUnmount
000002f0 T hrfsVfsStatVfs
         U hrfsStat
0000031c T hrfsVfsVget
         U hrfsOps
         U vgetino
00000354 T hrfsVfsRoot
00000384 T hrfsVfsInit
00000390 T hrfsVfsReInit
0000039c T hrfsVfsDone

hrfsVopsLib.o:
0000063c t hrfsReadBioDone
00001030 t .T254
00000000 T hrfsFreeBufs
         U .TOC.
         U hrfsRelseBlk
00000080 T hrfsFindTriePath
         U hrfsReadBlk
000002fc T hrfsInodeToBeDeleted
00000338 T hrfsVopReadInactive
00000348 T hrfsVopPrint
         U printf
00000380 T hrfsVopReadDir
         U hrfsAccessTimeStampEnabled
         U hrfsTimeGet
         U bzero
         U bcopy
         U semTake
         U hrfsPanic
         U hrfsInternalErrorHandler
         U semGive
000007bc T hrfsVopGetAttr
00000944 T hrfsVopLookup
         U strncmp
         U vref
         U hrfsOps
         U vgetino
00000cfc T hrfsVopInternalReadStrategy
         U buf_done
         U hrfsUpdateBioPhy
         U xbdStrategy
00000dc4 T hrfsVopReadStrategy
00000edc T hrfsDirEntFromSlot
00000f9c T hrfsVopAdvLock
         U _func_lf_advlock
00000ff8 T hrfsVopPathConf
         U __errno
00000000 D hrfsOpsConfigRO
         U enosys
         U hrfsVopOpen
         U hrfsVopClose
         U hrfsVopAccess
         U hrfsFileVopRead
         U hrfsVopIoctl
         U hrfsVopFsync
         U hrfsVopSeek
         U vop_error_rename
         U hrfsVopAbortop
         U hrfsVopActivate
000000e8 D hrfsDirOpsConfigRO
000001d0 D hrfsFileOpsConfigRO
         U vopErrorENOTDIR
000002b8 D hrfsSymLinkOpsConfigRO
000003a0 D hrfsVfsOpsConfigRO
         U hrfsVfsStart
         U hrfsVfsUnmount
         U hrfsVfsRoot
         U hrfsVfsStatVfs
         U hrfsVfsVget
         U hrfsVfsInit
         U hrfsVfsReInit
         U hrfsVfsDone

hrfsConverters.o:
00000000 T hrfsInodeDiskCoreConvertV1R1
         U .TOC.
000002d8 T hrfsInodeCoreDiskConvertV1R1
000004d4 T hrfsInodeDiskCoreConvertV1R2
         U bcopy
00000768 T hrfsInodeCoreDiskConvertV1R2
00000968 T hrfsSuperblockDiskCoreConvert
00000d84 T hrfsSuperblockCoreDiskConvert

hrfsTrans.o:
00002cd0 t hrfsInitTrans
00000000 d hrfsUserDefErrHandler
00003010 t hrfsUpdateTm
0000319c t hrfsJoinTrans
0000583c t hrfsCommitMetaData
00005980 t hrfsCommitFileData
00005db4 t hrfsUpdateTmr
00005f04 t hrfsCommitTransaction
00000008 d hrfsErrHandlePolicy
00000000 T hrfsMutexInit
         U .TOC.
         U semMInit
00000030 T hrfsSemInit
         U semBInit
00000064 T hrfsMutexDestroy
         U semDestroy
00000094 T hrfsSemDestroy
000000c4 T hrfsMutexLock
         U evtAction
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U __errno
         U vxAtomicCas
         U vxAtomic32Inc
         U vxAtomicGet
         U semMTakeHard
         U semClassId
         U eventPointSwHandle
00000280 T hrfsMutexUnlock
         U errnoSet
         U vxAtomic32Dec
         U kernelLockTake
         U semMGiveKernWork
         U windExit
         U semMGiveHard
000004d4 T hrfsSemWait
         U semExchange
000006c0 T hrfsSemBroadcast
         U semFlush
000006ec T hrfsSemSignal
         U vxAtomicAnd
         U kernelLockTry
         U _func_eventRsrcSend
         U workQAdd2
         U errnoGet
         U semBGiveHard
000008e0 T blkKeyCompare
0000090c T blkTree_RB_INSERT_COLOR
00000b54 T blkTree_RB_REMOVE_COLOR
00000f08 T blkTree_RB_REMOVE
00001084 T blkTree_RB_INSERT
00001154 T blkTree_RB_FIND
000011cc T blkTree_RB_NEXT
0000124c T blkTree_RB_MINMAX
00001288 T hrfsPanic
         U printf
         U vprintf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
0000136c T hrfsRebusyBlk
         U semTake
00001428 T hrfsRelseBlk
         U semGive
         U brelse
00001480 T hrfsInvalidateBlk
000018d4 T hrfsGetBlk
         U buf_getblk
         U malloc
         U memset
000019a8 T hrfsUpdateBioPhy
000019c4 T hrfsCowBlk
         U bzero
         U hrfsDataBlockAlloc
         U buf_moveblk
         U hrfsFindTriePath
000020d8 T hrfsUpdateTriePath
         U hrfsFreeBufs
         U hrfsDataBlockFree
00001c34 T hrfsWriteBlk
000029b0 T hrfsDeleteTriePath
00002d7c T hrfsInternalErrorHandler
00002e74 T hrfsReadBlk
         U bread
         U memcpy
000036ec T hrfsRawCommitBlk
         U hrfsSyncXbdDone
         U xbdStrategy
00003880 T hrfsWaitTransCommit
00004240 T hrfsProtectBegin
         U hrfsHighSpeedWriteMode
         U free
00004358 T hrfsProtectEnd
         U vxAtomicSet
         U hrfsJournalRewindTrans
         U hrfsCurBuffers
00004fac T hrfsWriteBioDone
00005694 T hrfsCommitBlk
         U xbdIoctl
         U hrfsTimeGet
00006d10 T hrfsCommitTask
00007614 T hrfsValidateInodeJournal
00007aac T hrfsUpdateInodeJournal
         U hrfsInodeCoreDiskConvertV1R1
         U hrfsInodeCoreDiskConvertV1R2
00008020 T hrfsUpdateErrHandlePolicy
