
libFTP.a:

ipftpc.o:
00000000 t ipftpc_ntop
00000084 t ipftpc_sockwait
00000298 t ipftpc_swrite
00000364 t ipftpc_telnet
000004b0 t ipftpc_sread
0000072c t ipftpc_sinpoll
000007b4 t ipftpc_flush
0000084c t ipftpc_sin
000008d4 t ipftpc_vsout
00000aac t ipftpc_sout
00000b0c t ipftpc_dsock_active
00000c6c t ipftpc_dsock_passive
00001030 t ipftpc_sock_close
000010f4 t ipftpc_dsock_vopen
000017d8 t ipftpc_dsock_open
00001834 t ipftpc_cout
000019d4 t ipftpc_filewrite_ascii
00001b54 t ipftpc_socketwrite_ascii
00000000 d ipftpc_api
00003528 t .T1261
000038e0 t .T1302
         U .TOC.
         U ipcom_inet_ntop
         U strcpy
         U memset
         U ipcom_socketselect_usr
         U ipcom_socketwrite_usr
         U ipcom_errno_get
         U strerror
         U ipcom_syslog
         U ipcom_socketread_usr
         U strspn
         U strtol
         U vsnprintf
         U strcat
         U ipcom_strncasecmp
         U strchr
         U strcspn
         U ipcom_socketclose_usr
         U memcpy
         U ipcom_socket_usr
         U ipcom_random
         U ipcom_bind_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_listen_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_filewrite
00001c80 T ipftpc_exit
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
00001d14 T ipftpc_open
         U malloc
         U ipcom_sysvar_get
         U ipcom_inet_pton
         U free
00002220 T ipftpc_close
000022d4 T ipftpc_getattr
00002338 T ipftpc_setattr
0000239c T ipftpc_cmd
00002490 T ipftpc_login
00002584 T ipftpc_list
000028a8 T ipftpc_get
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
00002d68 T ipftpc_put
         U ipcom_fileread
0000314c T ipftpc_lastreply
0000318c T ipftpc_strclass
00003320 T ipftpc_strerror
000039a8 T ipftpc_create
         U ipcom_mutex_create
00003a28 T ipftpc_start
00003a38 T ipftpc_version

ipftpc_cmd_ftp.o:
00000000 t ipftpc_conout
0000003c t ipftpc_ctrlin
000000c8 t ipftpc_ctrlout
00000100 t ipftpc_perror
0000028c t ipftpc_setextended
00000300 t ipftpc_setpassive
00000380 t ipftpc_setverbose
000003f8 t ipftpc_flag
00000000 d ipftpc_cmdlist
00000000 d fname.62
00000000 d mycmd.61
00000460 t ipftpc_do_append
0000050c t ipftpc_do_ascii
000005a8 t ipftpc_do_binary
00000644 t ipftpc_do_cd
000006e4 t ipftpc_do_cdup
00000780 t ipftpc_do_close
00000868 t ipftpc_do_delete
00000908 t ipftpc_do_dir
000009bc t ipftpc_do_extended
00000b14 t ipftpc_do_family
00000c0c t ipftpc_do_get
00000cb4 t ipftpc_do_help
00000df4 t ipftpc_do_ipcheck
00000ed4 t ipftpc_do_lbase
00000fe4 t ipftpc_do_lpwd
00001098 t ipftpc_do_lcd
0000112c t ipftpc_do_ls
000011e0 t ipftpc_do_mkdir
00001280 t ipftpc_do_port
00001380 t ipftpc_do_open
000017c8 t ipftpc_do_passive
00001974 t ipftpc_do_put
00001a20 t ipftpc_do_pwd
00001ae8 t ipftpc_do_quit
00001b24 t ipftpc_do_quote
00001c84 t ipftpc_do_rbase
00001d98 t ipftpc_do_rename
00001ea8 t ipftpc_do_rhelp
00001fa0 t ipftpc_do_rmdir
00002040 t ipftpc_do_rstatus
00002138 t ipftpc_do_status
00002318 t ipftpc_do_system
000023e0 t ipftpc_do_verbose
0000250c t ipftpc_getline
000025ac t ipftpc_cmdloop
000029a4 t .T759
00000008 d ipftpc_strextended.466
00000020 d ipftpc_strpassive.465
00000040 d ipftpc_strfamily.464
00000078 d ipftpc_stronoff.467
         U .TOC.
         U printf
         U strtol
         U ipftpc_lastreply
         U ipftpc_strerror
         U ipftpc_strclass
         U ipftpc_close
         U free
         U ipftpc_setattr
         U ipftpc_put
         U ipftpc_cmd
         U ipftpc_list
         U ipftpc_get
         U strlen
         U strncmp
         U malloc
         U ipcom_getcwd
         U ipcom_chdir
         U memset
         U ipcom_getsockaddrbyaddr
         U ipcom_getaddrinfo
         U memcpy
         U ipcom_freeaddrinfo
         U ipftpc_open
         U strdup
         U ipcom_stdout
         U ipcom_fflush
         U ipcom_getline
         U ipftpc_login
         U memset_s
         U strspn
         U strcspn
00002838 T ipftpc_cmd_main
         U ipcom_getline_init
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U ipcom_getline_exit

ipftps.o:
00000000 t ipftps_createmutex
00000010 d ipftps_mutex
00000048 t ipftps_filewrite_ascii
000001c8 t ipftps_socketwrite_ascii
000002f4 t ipftps_dirindex
00000420 t ipftps_dircmp
00000504 t ipftps_chdir
000006f8 t ipftps_root_check
00000a50 t ipftps_dir_check
00000ae8 t ipftps_sysget_int
00000b94 t ipftps_sysget_str
00000c98 t ipftps_write
00000d60 t ipftps_reply_sock
00000e9c t ipftps_reply
00000fcc t ipftps_ls
00000000 d ipftps_cmdlist
000012e4 t ipftps_dsock_close
00001394 t ipftps_abor
000013f4 t ipftps_acct
00001428 t ipftps_perror
00001494 t ipftps_ntop
00001524 t ipftps_dsock_open
00001d00 t ipftps_telnet
00001e60 t ipftps_async
000020fc t ipftps_stor
00000000 d ipftps
00002670 t ipftps_appe
000026b4 t ipftps_cwd
000027b4 t ipftps_cdup
00002810 t ipftps_dele
0000292c t ipftps_eprt
00002bd0 t ipftps_epsv
00002d34 t ipftps_help
00002e44 t ipftps_list
00003108 t ipftps_mkd
000032c4 t ipftps_mode
00003340 t ipftps_wildcard_check
00003500 t ipftps_pattern_check
00003654 t ipftps_nlst
00003b10 t ipftps_noop
00003b44 t ipftps_pass
00003d20 t ipftps_pasv
00003dc4 t ipftps_port
00003fb8 t ipftps_pwd
0000417c t ipftps_quit
000041d0 t ipftps_retr
00000020 d timeval.682
00004620 t ipftps_rmd
0000473c t ipftps_rnfr
000048c4 t ipftps_rnto
00004a38 t ipftps_stat
00004d40 t ipftps_stru
00004dbc t ipftps_syst
00004e60 t ipftps_type
00004fac t ipftps_user
00005144 t ipftps_size
000053b8 t ipftps_get_command
000056cc t ipftps_parse_command
00005af4 t ipftps_allo
00000018 d ipftps_activesessions
00000000 d ipftps_mutex_once
000004a0 d perm.190
         U .TOC.
         U ipcom_mutex_create
         U memcpy
         U ipcom_filewrite
         U ipcom_socketwrite_usr
         U strcspn
         U strspn
         U strcmp
         U strlen
         U strchr
         U opendir
         U closedir
         U malloc
         U pathCat
         U strcpy
         U pathCondense
         U strcat
         U iosDevFind
         U free
         U ipcom_syslog
         U ipcom_errno_get
         U ipcom_sysvar_get
         U atoi
         U strdup
         U strerror
         U vsnprintf
         U ipcom_stat
         U memset
         U time
         U localtime_r
         U strftime
         U ipcom_socketclose_usr
         U ipcom_inet_ntop
         U ipcom_socketselect_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_random
         U ipcom_bind_usr
         U ipcom_listen_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_socketread_usr
         U strstr
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
         U strtol
         U ipcom_inet_pton
         U ipcom_strcasecmp
         U strncmp
         U ipcom_opendir
         U ipcom_mutex_lock
         U ipcom_readdir
         U ipcom_closedir
         U ipcom_mutex_unlock
         U ipcom_mkdir
         U toupper
         U strrchr
         U snprintf
         U ipftps_authenticate
         U ipcom_sleep
         U memset_s
         U ipcom_fileread
         U ipcom_rmdir
         U ipcom_access
         U ipcom_rename
         U systemSecurityIsEnabled
         U ipcom_strncasecmp
00005b28 T ipftps_get_activesession
00005b3c T ipftps_session
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_free
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_auth_logout
         U ipcom_ipc_isopen
         U ipcom_proc_exit
00006114 T ipftps_main
         U ipcom_once
         U ipcom_ipc_install
         U ipcom_ipd_init
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_ipd_input
         U sprintf
         U ipcom_proc_acreate_v1
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00006f64 T ipftps_create
00006f74 T ipftps_start
00007018 T ipftps_version

ipftps_tls.o:

libFTP.a:

ipftpc.o:
00000000 t ipftpc_ntop
00000084 t ipftpc_sockwait
00000298 t ipftpc_swrite
00000364 t ipftpc_telnet
000004b0 t ipftpc_sread
0000072c t ipftpc_sinpoll
000007b4 t ipftpc_flush
0000084c t ipftpc_sin
000008d4 t ipftpc_vsout
00000aac t ipftpc_sout
00000b0c t ipftpc_dsock_active
00000c6c t ipftpc_dsock_passive
00001030 t ipftpc_sock_close
000010f4 t ipftpc_dsock_vopen
000017d8 t ipftpc_dsock_open
00001834 t ipftpc_cout
000019d4 t ipftpc_filewrite_ascii
00001b54 t ipftpc_socketwrite_ascii
00000000 d ipftpc_api
00003528 t .T1261
000038e0 t .T1302
         U .TOC.
         U ipcom_inet_ntop
         U strcpy
         U memset
         U ipcom_socketselect_usr
         U ipcom_socketwrite_usr
         U ipcom_errno_get
         U strerror
         U ipcom_syslog
         U ipcom_socketread_usr
         U strspn
         U strtol
         U vsnprintf
         U strcat
         U ipcom_strncasecmp
         U strchr
         U strcspn
         U ipcom_socketclose_usr
         U memcpy
         U ipcom_socket_usr
         U ipcom_random
         U ipcom_bind_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_listen_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_filewrite
00001c80 T ipftpc_exit
         U ipcom_mutex_lock
         U ipcom_mutex_unlock
         U ipcom_mutex_delete
00001d14 T ipftpc_open
         U malloc
         U ipcom_sysvar_get
         U ipcom_inet_pton
         U free
00002220 T ipftpc_close
000022d4 T ipftpc_getattr
00002338 T ipftpc_setattr
0000239c T ipftpc_cmd
00002490 T ipftpc_login
00002584 T ipftpc_list
000028a8 T ipftpc_get
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
00002d68 T ipftpc_put
         U ipcom_fileread
0000314c T ipftpc_lastreply
0000318c T ipftpc_strclass
00003320 T ipftpc_strerror
000039a8 T ipftpc_create
         U ipcom_mutex_create
00003a28 T ipftpc_start
00003a38 T ipftpc_version

ipftpc_cmd_ftp.o:
00000000 t ipftpc_conout
0000003c t ipftpc_ctrlin
000000c8 t ipftpc_ctrlout
00000100 t ipftpc_perror
0000028c t ipftpc_setextended
00000300 t ipftpc_setpassive
00000380 t ipftpc_setverbose
000003f8 t ipftpc_flag
00000000 d ipftpc_cmdlist
00000000 d fname.62
00000000 d mycmd.61
00000460 t ipftpc_do_append
0000050c t ipftpc_do_ascii
000005a8 t ipftpc_do_binary
00000644 t ipftpc_do_cd
000006e4 t ipftpc_do_cdup
00000780 t ipftpc_do_close
00000868 t ipftpc_do_delete
00000908 t ipftpc_do_dir
000009bc t ipftpc_do_extended
00000b14 t ipftpc_do_family
00000c0c t ipftpc_do_get
00000cb4 t ipftpc_do_help
00000df4 t ipftpc_do_ipcheck
00000ed4 t ipftpc_do_lbase
00000fe4 t ipftpc_do_lpwd
00001098 t ipftpc_do_lcd
0000112c t ipftpc_do_ls
000011e0 t ipftpc_do_mkdir
00001280 t ipftpc_do_port
00001380 t ipftpc_do_open
000017c8 t ipftpc_do_passive
00001974 t ipftpc_do_put
00001a20 t ipftpc_do_pwd
00001ae8 t ipftpc_do_quit
00001b24 t ipftpc_do_quote
00001c84 t ipftpc_do_rbase
00001d98 t ipftpc_do_rename
00001ea8 t ipftpc_do_rhelp
00001fa0 t ipftpc_do_rmdir
00002040 t ipftpc_do_rstatus
00002138 t ipftpc_do_status
00002318 t ipftpc_do_system
000023e0 t ipftpc_do_verbose
0000250c t ipftpc_getline
000025ac t ipftpc_cmdloop
000029a4 t .T759
00000008 d ipftpc_strextended.466
00000020 d ipftpc_strpassive.465
00000040 d ipftpc_strfamily.464
00000078 d ipftpc_stronoff.467
         U .TOC.
         U printf
         U strtol
         U ipftpc_lastreply
         U ipftpc_strerror
         U ipftpc_strclass
         U ipftpc_close
         U free
         U ipftpc_setattr
         U ipftpc_put
         U ipftpc_cmd
         U ipftpc_list
         U ipftpc_get
         U strlen
         U strncmp
         U malloc
         U ipcom_getcwd
         U ipcom_chdir
         U memset
         U ipcom_getsockaddrbyaddr
         U ipcom_getaddrinfo
         U memcpy
         U ipcom_freeaddrinfo
         U ipftpc_open
         U strdup
         U ipcom_stdout
         U ipcom_fflush
         U ipcom_getline
         U ipftpc_login
         U memset_s
         U strspn
         U strcspn
00002838 T ipftpc_cmd_main
         U ipcom_getline_init
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U ipcom_getline_exit

ipftps.o:
00000000 t ipftps_createmutex
00000010 d ipftps_mutex
00000048 t ipftps_filewrite_ascii
000001c8 t ipftps_socketwrite_ascii
000002f4 t ipftps_dirindex
00000420 t ipftps_dircmp
00000504 t ipftps_chdir
000006f8 t ipftps_root_check
00000a50 t ipftps_dir_check
00000ae8 t ipftps_sysget_int
00000b94 t ipftps_sysget_str
00000c98 t ipftps_write
00000d60 t ipftps_reply_sock
00000e9c t ipftps_reply
00000fcc t ipftps_ls
00000000 d ipftps_cmdlist
000012e4 t ipftps_dsock_close
00001394 t ipftps_abor
000013f4 t ipftps_acct
00001428 t ipftps_perror
00001494 t ipftps_ntop
00001524 t ipftps_dsock_open
00001d00 t ipftps_telnet
00001e60 t ipftps_async
000020fc t ipftps_stor
00000000 d ipftps
00002670 t ipftps_appe
000026b4 t ipftps_cwd
000027b4 t ipftps_cdup
00002810 t ipftps_dele
0000292c t ipftps_eprt
00002bd0 t ipftps_epsv
00002d34 t ipftps_help
00002e44 t ipftps_list
00003108 t ipftps_mkd
000032c4 t ipftps_mode
00003340 t ipftps_wildcard_check
00003500 t ipftps_pattern_check
00003654 t ipftps_nlst
00003b10 t ipftps_noop
00003b44 t ipftps_pass
00003d20 t ipftps_pasv
00003dc4 t ipftps_port
00003fb8 t ipftps_pwd
0000417c t ipftps_quit
000041d0 t ipftps_retr
00000020 d timeval.682
00004620 t ipftps_rmd
0000473c t ipftps_rnfr
000048c4 t ipftps_rnto
00004a38 t ipftps_stat
00004d40 t ipftps_stru
00004dbc t ipftps_syst
00004e60 t ipftps_type
00004fac t ipftps_user
00005144 t ipftps_size
000053b8 t ipftps_get_command
000056cc t ipftps_parse_command
00005af4 t ipftps_allo
00000018 d ipftps_activesessions
00000000 d ipftps_mutex_once
000004a0 d perm.190
         U .TOC.
         U ipcom_mutex_create
         U memcpy
         U ipcom_filewrite
         U ipcom_socketwrite_usr
         U strcspn
         U strspn
         U strcmp
         U strlen
         U strchr
         U opendir
         U closedir
         U malloc
         U pathCat
         U strcpy
         U pathCondense
         U strcat
         U iosDevFind
         U free
         U ipcom_syslog
         U ipcom_errno_get
         U ipcom_sysvar_get
         U atoi
         U strdup
         U strerror
         U vsnprintf
         U ipcom_stat
         U memset
         U time
         U localtime_r
         U strftime
         U ipcom_socketclose_usr
         U ipcom_inet_ntop
         U ipcom_socketselect_usr
         U ipcom_accept_usr
         U memcmp
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_random
         U ipcom_bind_usr
         U ipcom_listen_usr
         U ipcom_getsockname_usr
         U ipcom_connect_usr
         U ipcom_socketread_usr
         U strstr
         U ipcom_unlink
         U ipcom_fileopen
         U ipcom_fstat
         U ipcom_fileclose
         U strtol
         U ipcom_inet_pton
         U ipcom_strcasecmp
         U strncmp
         U ipcom_opendir
         U ipcom_mutex_lock
         U ipcom_readdir
         U ipcom_closedir
         U ipcom_mutex_unlock
         U ipcom_mkdir
         U toupper
         U strrchr
         U snprintf
         U ipftps_authenticate
         U ipcom_sleep
         U memset_s
         U ipcom_fileread
         U ipcom_rmdir
         U ipcom_access
         U ipcom_rename
         U systemSecurityIsEnabled
         U ipcom_strncasecmp
00005b28 T ipftps_get_activesession
00005b3c T ipftps_session
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_free
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_auth_logout
         U ipcom_ipc_isopen
         U ipcom_proc_exit
00006114 T ipftps_main
         U ipcom_once
         U ipcom_ipc_install
         U ipcom_ipd_init
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_ipd_input
         U sprintf
         U ipcom_proc_acreate_v1
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00006f64 T ipftps_create
00006f74 T ipftps_start
00007018 T ipftps_version

ipftps_tls.o:
