
libhwdb.a:

vxdbgLib.o:
00000008 d vxdbgIsEvtCallback
000000b0 d vxdbgEvtMaxNum
000000c0 d vxdbgRootTaskInfo.20
000000b8 d vxdbgAttachLock
00000000 d vxdbgClntList
00000018 d vxdbgClntListLock
00000dc4 t vxdbgTaskCreateHook
00000ec8 t vxdbgTaskDeleteHook
00000010 d vxdbgLibIsInitialized
00000014 d vxdbgLibIsInstalled
00000018 d vxdbgHooksAreInstalled.210
00000000 T vxdbgLibInit
         U .TOC.
         U calloc
         U taskIdSelf
         U semMCreate
000000c0 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
00000258 T vxdbgClntUnregister
         U errnoSet
00000374 T vxdbgHookAdd
         U __errno
000004c0 T vxdbgHookInvoke
         U intContext
00000738 T vxdbgIsAttached
         U semTake
         U semGive
00000830 T vxdbgInternalEventInject
         U vxdbgEventInject
00000968 T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
00000bb0 T vxdbgDetach
         U vxdbgCont
00000d2c T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U vxdbgEventCancel
00000fa8 T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelLockOwnedByMe
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U .TOC.
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000025c T vxdbgMemWrite
00000298 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
00000314 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000384 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
000005d4 t vxdbgTaskStopEvtInject
00000540 t vxdbgTaskContEvtInject
000004d8 t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U .TOC.
         U taskStopHookAdd
         U taskContHookAdd
00000044 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000078 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U vxdbgBpFind
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
00000170 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000230 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
00000468 T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 T vxdbgBpAddrCheck
         U .TOC.
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U vmLibInfo
         U __errno
         U vxdbgMemRead
000004c4 T vxdbgInstrCmp
00000530 T wdbDbgTrap
         U intCpuLock
00000008 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
000003a0 t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U .TOC.
         U malloc
         U strdup
         U vxAtomicClear
         U free
00000190 T vxdbgBpMsgGet
         U vxAtomicSet
         U vxAtomicGet
         U vxAtomicInc
00000238 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
00000294 T vxdbgBpMsgPost
         U excJobAdd
0000036c T vxdbgBpMsgDrop
         U printf
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000008 d vxdbgEventList
00000018 d vxdbgEventSem
00000334 t vxdbgEventTask
00000000 d vxdbgTaskId
0000023c t vxdbgEventCopy
00000008 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
         U .TOC.
00000008 C vxdbgEventSpinLock
         U spinLockIsrInit
         U semBInit
         U _func_logMsg
         U taskSpawn
000001d0 T vxdbgEventIdAlloc
         U calloc
00000210 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
         U spinLockIsrTake
         U spinLockIsrGive
00000450 T vxdbgEventInject
         U errnoSet
         U semGive
000005e0 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
0000062c T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000008 D _func_vxdbgCtxCont
00000010 D _func_vxdbgBpDelete
00000018 D _func_vxdbgMemRead
00000020 D _func_vxdbgMemWrite
00000028 D _func_vxdbgMemMove
00000030 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000010 d vxdbgTriggeredBps
00000018 d vxdbgRunCtrlLibSemId
00000000 d vxdbgBpFreeList
00003d10 t vxdbgBpTrap
00000018 d vxdbgRunCtrlLibIsEnabled
00000170 t vxdbgBpEnable
00000028 d vxdbgHwBpCount
000005e8 t vxdbgSwBpAllEnable
000008a0 t vxdbgTaskHooksInstall
00003e28 t vxdbgTaskSwitch
00003fe8 t vxdbgBpEnableHook
000020c4 t vxdbgSafeMemRead
000022a8 t vxdbgSafeMemWrite
00002498 t vxdbgSafeMemMove
0000256c t vxdbgSafeMemScan
0000001c d vxdbgRunCtrlLibIsInstalled
00000c50 t vxdbgBpActionsCheck
000010b0 t vxdbgHwBpInstall
00001b5c t vxdbgBpRemove
00002d10 t vxdbgBpActionsFind
00002ec4 t vxdbgBpActionsExecute
00003174 t vxdbgBpReschedule
00003220 t vxdbgBrkIgnoreDefault
00003358 t vxdbgBpDoIgnore
00000020 d vxdbgVars
000033d0 t vxdbgHwBpAllDisable
000034c0 t vxdbgSchedLock
00000020 d vxdbgSchedLocked
00000120 d vxdbgCpuInLockHandler
00004058 t vxdbgSchedLockHandler
00003540 t vxdbgSwBpLocalDisable
00003674 t vxdbgBpBreakpoint
00003868 t vxdbgBpDoneIgnore
00003958 t vxdbgSchedUnlock
000039b8 t vxdbgBpTrace
0000002c d vxdbgMaxTriggeredBps
00000030 d vxdbgStepOverBpIx
00000038 d vxdbgTaskHooksAreInstalled.716
0000003c d vxdbgBpId
00000000 T vxdbgRunCtrlLibInit
         U .TOC.
         U usrBreakpointInit
         U vxdbgIpiLibInit
         U semBCreate
00000008 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
00000a94 T vxdbgStop
         U _func_vxdbgTrap
         U _func_vxdbgCtxStop
00000b74 T vxdbgCont
00001ed4 T vxdbgBpDelete
         U _func_vxdbgCtxCont
         U _func_vxdbgBpDelete
         U calloc
00000124 T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U intCpuLock
         U vxAtomic32Or
         U vxAtomic32And
         U intCpuUnlock
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000040c T vxdbgBpAllDisable
         U kernelId
         U vmLibInfo
         U usrBreakpointSet
0000078c T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
0000088c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
000009ac T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000008 D _func_vxdbgRtpCont
00000ccc T vxdbgBpUserKeySet
         U intContext
00000df8 T vxdbgBpUserKeyGet
00000f28 T vxdbgLepFind
         U _func_rtpSymTblIdGet
         U sysSymTbl
         U _func_symFindSymbol
         U printErr
         U vxdbgReadLockTake
         U vxdbgReadLockGive
00001278 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_vxdbgRtpIdVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxdbgWriteLockTake
         U vxdbgWriteLockGive
         U vxAtomicInc
         U vxdbgIpiEmit
         U memcpy
00002898 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
00001a44 T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001b24 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
00002670 T vxdbgBpEach
00002708 T vxdbgRegsShow
         U taskDelay
         U taskRegsShow
000027c4 T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U vxdbgEventCancel
         U taskIdSelf
         U excJobAdd
         U taskStop
         U taskCpuUnlock
         U taskCpuLock
         U kernelLockOwnedByMe
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U wdbDbgTraceModeSet
         U vxAtomicCas
         U intRegsLock
         U intRegsUnlock
         U wdbDbgHwBpFind
         U taskCpuUnlockNoResched
         U wdbDbgTraceModeClear
         U vxdbgMemCtxSwitch
         U taskStopForce
00003c98 T vxdbgBpTraceAbort
         U taskRegsSet
00004014 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
00000168 t vxdbgKernelTaskExcHandle
000001a4 t vxdbgRtpTaskExcHandle
00000044 t vxdbgExcHandle
00000008 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U .TOC.
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.2
0000009c t vxdbgRtpCont
00000350 t vxdbgRtpIdVerify
00000230 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U .TOC.
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U _func_ownerListLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U _func_ownerListUnlock
         U semGive
         U rtpTaskAllCont
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U taskOptionsSet
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000094 t vxdbgModuleBpRemove
00000034 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U .TOC.
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr

vxdbgIpiLib.o:
00000000 t vxdbgTimerLoop
00000000 d vxdbgTimerCalibrationEnd
00000094 t vxdbgTimerCalibrate
0000048c t vxdbgTimerCalibrateStart
000000c0 d vxdbgTimerWdogId
00000404 t vxdbgIpiHandler
00000008 d vxdbgTimerWdog
00000010 d vxdbgTimerMsIterNum
000000c8 d vxdbgIpiFunc
00000000 d vxdbgIpiCpuSet
00000004 d vxdbgTimerIsCalibrated
00000008 d vxdbgTimerCalibrationStart
000004dc t vxdbgTimerCalibrateStop
0000000c d vxdbgIpiLibIsInitialized.2
         U .TOC.
         U sysClkRateGet
         U wdStart
0000016c T vxdbgIpiLibInit
         U vxIpiLibInit
         U vxIpiConnect
         U vxIpiEnable
         U wdInitialize
         U _func_printErr
0000027c T vxdbgTimerWait
000002c0 T vxdbgIpiEmit
         U vxCpuEnabled
         U vxCpuIndexGet
         U vxIpiEmit
00000440 T vxdbgIpiAck
         U vxAtomic32And

vxdbgCpuLib.o:
00000018 d vxdbgCpuLibInitialized
00000008 d vxdbgCpuCtrlRunning
000000a0 t vxdbgCpuResumeHooksTbl
00000000 t lockLvl
0000019c t vxdbgCpuLocalSuspend
00000080 t vxdbgCpuSuspendHooksTbl
00000730 t vxdbgCpuCtrlHandler
0000000c d vxdbgCpuSuspended
00000010 d vxdbgCpuAllSuspendCnt
00000014 d vxdbgCpuSuspendInProgress
00000000 T vxdbgCpuLibInit
         U .TOC.
         U vxdbgIpiLibInit
00000040 T vxdbgCpuCtrlLoop
         U vxCpuIndexGet
00000200 C vxdbgCpuCtrlVars
         U vxAtomicSet
         U vxAtomic32And
         U vxAtomic32Or
         U intCpuUnlock
         U intCpuLock
         U _sigCtxSave
00000000 D vxdbgCpuCtrlEnabled
         U vxAtomicGet
         U bcopy
000002c8 T vxdbgCpuAllSuspend
         U vxAtomic32Cas
         U vxdbgIpiEmit
         U vxdbgCpuCtrlEnable
00000494 T vxdbgCpuAllResume
         U vxdbgCpuCtrlDisable
00000588 T vxdbgCpuRegsGet
00000680 T vxdbgCpuIsSuspended
000006a8 T vxdbgCpuSuspendHookAdd
000006ec T vxdbgCpuResumeHookAdd
         U vxdbgIpiAck

vxdbgLockLib.o:
00000000 d vxdbgLock
00000000 T vxdbgReadLockTake
         U .TOC.
         U intCpuLock
         U vxAtomicInc
         U vxAtomicGet
         U vxAtomicDec
         U intCpuUnlock
000000cc T vxdbgWriteLockTake
         U vxAtomicSet
00000184 T vxdbgReadLockGive
000001d8 T vxdbgWriteLockGive
         U vxAtomicClear

libhwdb.a:

vxdbgLib.o:
00000008 d vxdbgIsEvtCallback
000000b0 d vxdbgEvtMaxNum
000000c0 d vxdbgRootTaskInfo.20
000000b8 d vxdbgAttachLock
00000000 d vxdbgClntList
00000018 d vxdbgClntListLock
00000dc4 t vxdbgTaskCreateHook
00000ec8 t vxdbgTaskDeleteHook
00000010 d vxdbgLibIsInitialized
00000014 d vxdbgLibIsInstalled
00000018 d vxdbgHooksAreInstalled.210
00000000 T vxdbgLibInit
         U .TOC.
         U calloc
         U taskIdSelf
         U semMCreate
000000c0 T vxdbgClntRegister
         U spinLockTaskInit
         U strdup
         U free
         U spinLockTaskTake
         U spinLockTaskGive
00000258 T vxdbgClntUnregister
         U errnoSet
00000374 T vxdbgHookAdd
         U __errno
000004c0 T vxdbgHookInvoke
         U intContext
00000738 T vxdbgIsAttached
         U semTake
         U semGive
00000830 T vxdbgInternalEventInject
         U vxdbgEventInject
00000968 T vxdbgAttach
         U realloc
         U taskIsStopped
         U vxdbgRunCtrlHookInvoke
         U vxdbgStop
00000bb0 T vxdbgDetach
         U vxdbgCont
00000d2c T vxdbgHooksInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskStackAllot
         U memset
         U vxdbgEventCancel
00000fa8 T vxdbgMemCtxSwitch
         U _func_taskMemCtxSwitch
00000000 D _func_vxdbgRtpIdVerify
         U kernelId
         U kernelLockOwnedByMe
         U vmLibInfo

vxdbgMemLib.o:
00000000 T vxdbgMemAccess
         U .TOC.
         U errnoSet
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
00000220 T vxdbgMemRead
0000025c T vxdbgMemWrite
00000298 T vxdbgMemMove
         U _func_vxdbgMemMove
         U memmove
00000314 T vxdbgMemScan
         U _func_vxdbgMemScan
         U memcmp
00000384 T vxdbgMemProbe
         U vmLibInfo
         U vxMemProbe

vxdbgTaskLib.o:
000005d4 t vxdbgTaskStopEvtInject
00000540 t vxdbgTaskContEvtInject
000004d8 t vxdbgTaskDeleteHook
00000000 T vxdbgTaskLibInit
         U .TOC.
         U taskStopHookAdd
         U taskContHookAdd
00000044 T vxdbgTaskHookInit
         U taskDeleteHookAdd
00000078 T vxdbgTaskCont
         U taskClassId
         U objVerify
         U taskIsStopped
         U __errno
         U vxdbgBpFind
         U taskCpuLock
         U taskCont
         U taskCpuUnlock
00000170 T vxdbgTaskStop
         U taskStopForce
         U taskStop
00000230 T vxdbgTaskStep
         U _func_taskMemCtxSwitch
         U wdbDbgSysCallCheck
         U vxdbgBpAdd
00000468 T vxdbgTaskBpToInstall
         U pDbgClnt
         U _func_vxdbgBpDelete
         U vxdbgEventCancel
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject

vxdbgUtilLib.o:
00000000 T vxdbgBpAddrCheck
         U .TOC.
         U intContext
         U vxMemProbe
         U _func_taskMemCtxSwitch
         U vmLibInfo
         U __errno
         U vxdbgMemRead
000004c4 T vxdbgInstrCmp
00000530 T wdbDbgTrap
         U intCpuLock
00000008 D _func_vxdbgTrap
00000000 D _func_wdbTrap

vxdbgBpMsgQLib.o:
000003a0 t vxdbgBpPrintJob
00000000 T vxdbgBpMsgQCreate
         U .TOC.
         U malloc
         U strdup
         U vxAtomicClear
         U free
00000190 T vxdbgBpMsgGet
         U vxAtomicSet
         U vxAtomicGet
         U vxAtomicInc
00000238 T vxdbgBpMsgQHdlrIsRunning
         U taskIdSelf
00000294 T vxdbgBpMsgPost
         U excJobAdd
0000036c T vxdbgBpMsgDrop
         U printf
         U kernelId
         U iosFdTableLock
         U iosFdTableUnlock
         U ioTaskStdGet
         U fdprintf
         U taskName
         U vxAtomicDec

vxdbgEventLib.o:
00000000 d vxdbgEventLibInitialized
00000008 d vxdbgEventList
00000018 d vxdbgEventSem
00000334 t vxdbgEventTask
00000000 d vxdbgTaskId
0000023c t vxdbgEventCopy
00000008 d vxdbgRunCtrlStateChange
00000000 T vxdbgEventLibInit
         U .TOC.
00000008 C vxdbgEventSpinLock
         U spinLockIsrInit
         U semBInit
         U _func_logMsg
         U taskSpawn
000001d0 T vxdbgEventIdAlloc
         U calloc
00000210 T vxdbgEventIdFree
         U free
         U bcopy
         U semTake
         U vxAtomicCas
         U vxdbgRunCtrlStateChangeNotify
         U spinLockIsrTake
         U spinLockIsrGive
00000450 T vxdbgEventInject
         U errnoSet
         U semGive
000005e0 T vxdbgEventRunCtrlStateChangeInject
         U vxAtomicSet
         U semGiveDefer
0000062c T vxdbgEventCancel

vxdbgFuncBind.o:
00000000 D _func_vxdbgCtxStop
00000008 D _func_vxdbgCtxCont
00000010 D _func_vxdbgBpDelete
00000018 D _func_vxdbgMemRead
00000020 D _func_vxdbgMemWrite
00000028 D _func_vxdbgMemMove
00000030 D _func_vxdbgMemScan

vxdbgRunCtrlLib.o:
00000010 d vxdbgTriggeredBps
00000018 d vxdbgRunCtrlLibSemId
00000000 d vxdbgBpFreeList
00003d10 t vxdbgBpTrap
00000018 d vxdbgRunCtrlLibIsEnabled
00000170 t vxdbgBpEnable
00000028 d vxdbgHwBpCount
000005e8 t vxdbgSwBpAllEnable
000008a0 t vxdbgTaskHooksInstall
00003e28 t vxdbgTaskSwitch
00003fe8 t vxdbgBpEnableHook
000020c4 t vxdbgSafeMemRead
000022a8 t vxdbgSafeMemWrite
00002498 t vxdbgSafeMemMove
0000256c t vxdbgSafeMemScan
0000001c d vxdbgRunCtrlLibIsInstalled
00000c50 t vxdbgBpActionsCheck
000010b0 t vxdbgHwBpInstall
00001b5c t vxdbgBpRemove
00002d10 t vxdbgBpActionsFind
00002ec4 t vxdbgBpActionsExecute
00003174 t vxdbgBpReschedule
00003220 t vxdbgBrkIgnoreDefault
00003358 t vxdbgBpDoIgnore
00000020 d vxdbgVars
000033d0 t vxdbgHwBpAllDisable
000034c0 t vxdbgSchedLock
00000020 d vxdbgSchedLocked
00000120 d vxdbgCpuInLockHandler
00004058 t vxdbgSchedLockHandler
00003540 t vxdbgSwBpLocalDisable
00003674 t vxdbgBpBreakpoint
00003868 t vxdbgBpDoneIgnore
00003958 t vxdbgSchedUnlock
000039b8 t vxdbgBpTrace
0000002c d vxdbgMaxTriggeredBps
00000030 d vxdbgStepOverBpIx
00000038 d vxdbgTaskHooksAreInstalled.716
0000003c d vxdbgBpId
00000000 T vxdbgRunCtrlLibInit
         U .TOC.
         U usrBreakpointInit
         U vxdbgIpiLibInit
         U semBCreate
00000008 C vxdbgBpList
         U vxdbgTaskLibInit
         U wdbDbgArchInit
00000a94 T vxdbgStop
         U _func_vxdbgTrap
         U _func_vxdbgCtxStop
00000b74 T vxdbgCont
00001ed4 T vxdbgBpDelete
         U _func_vxdbgCtxCont
         U _func_vxdbgBpDelete
         U calloc
00000124 T vxdbgRunCtrlStateChangeNotify
         U vxdbgHookInvoke
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U memset
         U vxdbgTaskBpToInstall
00000004 C vxdbgUnbreakableOld
         U intCpuLock
         U vxAtomic32Or
         U vxAtomic32And
         U intCpuUnlock
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000040c T vxdbgBpAllDisable
         U kernelId
         U vmLibInfo
         U usrBreakpointSet
0000078c T vxdbgEnable
         U vxdbgEventRunCtrlStateChangeInject
00000001 C vxdbgDisableReason
         U strncpy
0000088c T vxdbgIsEnabled
         U semTake
         U taskSwitchHookAdd
         U taskBpHookSet
         U vxdbgTaskHookInit
         U _func_vxdbgMemRead
         U _func_vxdbgMemWrite
         U _func_vxdbgMemMove
         U _func_vxdbgMemScan
         U semGive
000009ac T vxdbgStep
         U vxdbgTaskStep
         U __errno
         U vxdbgTaskStop
00000000 D _func_vxdbgRtpStop
         U vxdbgTaskCont
00000008 D _func_vxdbgRtpCont
00000ccc T vxdbgBpUserKeySet
         U intContext
00000df8 T vxdbgBpUserKeyGet
00000f28 T vxdbgLepFind
         U _func_rtpSymTblIdGet
         U sysSymTbl
         U _func_symFindSymbol
         U printErr
         U vxdbgReadLockTake
         U vxdbgReadLockGive
00001278 T vxdbgBpAdd
         U taskClassId
         U objVerify
         U _func_vxdbgRtpIdVerify
         U _func_taskMemCtxSwitch
         U vxMemProbe
         U wdbDbgHwAddrCheck
         U vxdbgBpAddrCheck
         U vxdbgWriteLockTake
         U vxdbgWriteLockGive
         U vxAtomicInc
         U vxdbgIpiEmit
         U memcpy
00002898 T vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
00001a44 T vxdbgHwBpAdd
         U vxdbgHwBpTypeGet
00001b24 T vxdbgHwBpTypeValidate
         U vxAtomicDec
         U memmove
         U malloc
         U free
         U memcmp
00002670 T vxdbgBpEach
00002708 T vxdbgRegsShow
         U taskDelay
         U taskRegsShow
000027c4 T vxdbgBpFind
         U vxAtomicGet
         U realloc
         U taskIdVerify
         U taskIsStopped
         U vxdbgEventCancel
         U taskIdSelf
         U excJobAdd
         U taskStop
         U taskCpuUnlock
         U taskCpuLock
         U kernelLockOwnedByMe
00000004 C vxdbgLockUnbreakable
00000004 C vxdbgSafeUnbreakable
         U wdbDbgTraceModeSet
         U vxAtomicCas
         U intRegsLock
         U intRegsUnlock
         U wdbDbgHwBpFind
         U taskCpuUnlockNoResched
         U wdbDbgTraceModeClear
         U vxdbgMemCtxSwitch
         U taskStopForce
00003c98 T vxdbgBpTraceAbort
         U taskRegsSet
00004014 T vxdbgIsBpAddr

vxdbgExcLib.o:
00000000 d kernelSigExcKillRtn
00000168 t vxdbgKernelTaskExcHandle
000001a4 t vxdbgRtpTaskExcHandle
00000044 t vxdbgExcHandle
00000008 d rtpSigExcKillRtn
00000000 T vxdbgExcLibInit
         U .TOC.
         U _func_sigExcKill
         U _func_rtpSigExcKill
         U taskIdSelf
         U vxdbgBpTraceAbort
         U vxdbgRunCtrlHookInvoke
         U vxdbgInternalEventInject
         U taskStop

vxdbgRtpLib.o:
00000000 d vxdbgRtpLibIsInstalled.2
0000009c t vxdbgRtpCont
00000350 t vxdbgRtpIdVerify
00000230 t vxdbgRtpDeleteHook
00000000 T vxdbgRtpLibInit
         U .TOC.
         U _func_vxdbgRtpCont
         U rtpTaskAllStop
         U _func_vxdbgRtpStop
         U _func_vxdbgRtpIdVerify
         U rtpDeleteHookAdd
         U rtpVerifyAndLock
         U __errno
         U _func_ownerListLock
         U taskClassId
         U objVerify
         U taskIsStopped
         U vxdbgBpFind
         U _func_ownerListUnlock
         U semGive
         U rtpTaskAllCont
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U taskOptionsSet
         U _func_vxdbgBpDelete
         U rtpClassId

vxdbgModuleLib.o:
00000094 t vxdbgModuleBpRemove
00000034 t vxdbgBpBySegIdRemove
00000000 T vxdbgModuleLibInit
         U .TOC.
         U moduleUnloadHookAdd
         U vxdbgBpDelete
         U moduleSegEach
         U printErr

vxdbgIpiLib.o:
00000000 t vxdbgTimerLoop
00000000 d vxdbgTimerCalibrationEnd
00000094 t vxdbgTimerCalibrate
0000048c t vxdbgTimerCalibrateStart
000000c0 d vxdbgTimerWdogId
00000404 t vxdbgIpiHandler
00000008 d vxdbgTimerWdog
00000010 d vxdbgTimerMsIterNum
000000c8 d vxdbgIpiFunc
00000000 d vxdbgIpiCpuSet
00000004 d vxdbgTimerIsCalibrated
00000008 d vxdbgTimerCalibrationStart
000004dc t vxdbgTimerCalibrateStop
0000000c d vxdbgIpiLibIsInitialized.2
         U .TOC.
         U sysClkRateGet
         U wdStart
0000016c T vxdbgIpiLibInit
         U vxIpiLibInit
         U vxIpiConnect
         U vxIpiEnable
         U wdInitialize
         U _func_printErr
0000027c T vxdbgTimerWait
000002c0 T vxdbgIpiEmit
         U vxCpuEnabled
         U vxCpuIndexGet
         U vxIpiEmit
00000440 T vxdbgIpiAck
         U vxAtomic32And

vxdbgCpuLib.o:
00000018 d vxdbgCpuLibInitialized
00000008 d vxdbgCpuCtrlRunning
000000a0 t vxdbgCpuResumeHooksTbl
00000000 t lockLvl
0000019c t vxdbgCpuLocalSuspend
00000080 t vxdbgCpuSuspendHooksTbl
00000730 t vxdbgCpuCtrlHandler
0000000c d vxdbgCpuSuspended
00000010 d vxdbgCpuAllSuspendCnt
00000014 d vxdbgCpuSuspendInProgress
00000000 T vxdbgCpuLibInit
         U .TOC.
         U vxdbgIpiLibInit
00000040 T vxdbgCpuCtrlLoop
         U vxCpuIndexGet
00000200 C vxdbgCpuCtrlVars
         U vxAtomicSet
         U vxAtomic32And
         U vxAtomic32Or
         U intCpuUnlock
         U intCpuLock
         U _sigCtxSave
00000000 D vxdbgCpuCtrlEnabled
         U vxAtomicGet
         U bcopy
000002c8 T vxdbgCpuAllSuspend
         U vxAtomic32Cas
         U vxdbgIpiEmit
         U vxdbgCpuCtrlEnable
00000494 T vxdbgCpuAllResume
         U vxdbgCpuCtrlDisable
00000588 T vxdbgCpuRegsGet
00000680 T vxdbgCpuIsSuspended
000006a8 T vxdbgCpuSuspendHookAdd
000006ec T vxdbgCpuResumeHookAdd
         U vxdbgIpiAck

vxdbgLockLib.o:
00000000 d vxdbgLock
00000000 T vxdbgReadLockTake
         U .TOC.
         U intCpuLock
         U vxAtomicInc
         U vxAtomicGet
         U vxAtomicDec
         U intCpuUnlock
000000cc T vxdbgWriteLockTake
         U vxAtomicSet
00000184 T vxdbgReadLockGive
000001d8 T vxdbgWriteLockGive
         U vxAtomicClear
