Symbol vxdbgLibInit {
}
Symbol .TOC. {
}
Symbol calloc {
}
Symbol taskIdSelf {
}
Symbol semMCreate {
}
Symbol vxdbgClntRegister {
}
Symbol spinLockTaskInit {
}
Symbol strdup {
}
Symbol free {
}
Symbol spinLockTaskTake {
}
Symbol spinLockTaskGive {
}
Symbol vxdbgClntUnregister {
}
Symbol errnoSet {
}
Symbol vxdbgHookAdd {
}
Symbol __errno {
}
Symbol vxdbgHookInvoke {
}
Symbol intContext {
}
Symbol vxdbgIsAttached {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol vxdbgInternalEventInject {
}
Symbol vxdbgEventInject {
}
Symbol vxdbgAttach {
}
Symbol realloc {
}
Symbol taskIsStopped {
}
Symbol vxdbgRunCtrlHookInvoke {
}
Symbol vxdbgStop {
}
Symbol vxdbgDetach {
}
Symbol vxdbgCont {
}
Symbol vxdbgHooksInit {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskStackAllot {
}
Symbol memset {
}
Symbol vxdbgEventCancel {
}
Symbol vxdbgMemCtxSwitch {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol _func_vxdbgRtpIdVerify {
}
Symbol kernelId {
}
Symbol kernelLockOwnedByMe {
}
Symbol vmLibInfo {
}
Symbol vxdbgMemAccess {
}
Symbol _func_vxdbgMemRead {
}
Symbol _func_vxdbgMemWrite {
}
Symbol vxdbgMemRead {
}
Symbol vxdbgMemWrite {
}
Symbol vxdbgMemMove {
}
Symbol _func_vxdbgMemMove {
}
Symbol memmove {
}
Symbol vxdbgMemScan {
}
Symbol _func_vxdbgMemScan {
}
Symbol memcmp {
}
Symbol vxdbgMemProbe {
}
Symbol vxMemProbe {
}
Symbol vxdbgTaskLibInit {
}
Symbol taskStopHookAdd {
}
Symbol taskContHookAdd {
}
Symbol vxdbgTaskHookInit {
}
Symbol vxdbgTaskCont {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol vxdbgBpFind {
}
Symbol taskCpuLock {
}
Symbol taskCont {
}
Symbol taskCpuUnlock {
}
Symbol vxdbgTaskStop {
}
Symbol taskStopForce {
}
Symbol taskStop {
}
Symbol vxdbgTaskStep {
}
Symbol wdbDbgSysCallCheck {
}
Symbol vxdbgBpAdd {
}
Symbol vxdbgTaskBpToInstall {
}
Symbol pDbgClnt {
}
Symbol _func_vxdbgBpDelete {
}
Symbol vxdbgBpAddrCheck {
}
Symbol vxdbgInstrCmp {
}
Symbol wdbDbgTrap {
}
Symbol intCpuLock {
}
Symbol _func_vxdbgTrap {
}
Symbol _func_wdbTrap {
}
Symbol vxdbgBpMsgQCreate {
}
Symbol malloc {
}
Symbol vxAtomicClear {
}
Symbol vxdbgBpMsgGet {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicInc {
}
Symbol vxdbgBpMsgQHdlrIsRunning {
}
Symbol vxdbgBpMsgPost {
}
Symbol excJobAdd {
}
Symbol vxdbgBpMsgDrop {
}
Symbol printf {
}
Symbol iosFdTableLock {
}
Symbol iosFdTableUnlock {
}
Symbol ioTaskStdGet {
}
Symbol fdprintf {
}
Symbol taskName {
}
Symbol vxAtomicDec {
}
Symbol vxdbgEventLibInit {
}
Symbol vxdbgEventSpinLock {
}
Symbol spinLockIsrInit {
}
Symbol semBInit {
}
Symbol _func_logMsg {
}
Symbol taskSpawn {
}
Symbol vxdbgEventIdAlloc {
}
Symbol vxdbgEventIdFree {
}
Symbol bcopy {
}
Symbol vxAtomicCas {
}
Symbol vxdbgRunCtrlStateChangeNotify {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol vxdbgEventRunCtrlStateChangeInject {
}
Symbol semGiveDefer {
}
Symbol _func_vxdbgCtxStop {
}
Symbol _func_vxdbgCtxCont {
}
Symbol vxdbgRunCtrlLibInit {
}
Symbol usrBreakpointInit {
}
Symbol vxdbgIpiLibInit {
}
Symbol semBCreate {
}
Symbol vxdbgBpList {
}
Symbol wdbDbgArchInit {
}
Symbol vxdbgBpDelete {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxdbgUnbreakableOld {
}
Symbol vxAtomic32Or {
}
Symbol vxAtomic32And {
}
Symbol intCpuUnlock {
}
Symbol wdbDbgHwBpSet {
}
Symbol wdbDbgRegsClear {
}
Symbol wdbDbgRegsSet {
}
Symbol vxdbgBpAllDisable {
}
Symbol usrBreakpointSet {
}
Symbol vxdbgEnable {
}
Symbol vxdbgDisableReason {
}
Symbol strncpy {
}
Symbol vxdbgIsEnabled {
}
Symbol taskSwitchHookAdd {
}
Symbol taskBpHookSet {
}
Symbol vxdbgStep {
}
Symbol _func_vxdbgRtpStop {
}
Symbol _func_vxdbgRtpCont {
}
Symbol vxdbgBpUserKeySet {
}
Symbol vxdbgBpUserKeyGet {
}
Symbol vxdbgLepFind {
}
Symbol _func_rtpSymTblIdGet {
}
Symbol sysSymTbl {
}
Symbol _func_symFindSymbol {
}
Symbol printErr {
}
Symbol vxdbgReadLockTake {
}
Symbol vxdbgReadLockGive {
}
Symbol wdbDbgHwAddrCheck {
}
Symbol vxdbgWriteLockTake {
}
Symbol vxdbgWriteLockGive {
}
Symbol vxdbgIpiEmit {
}
Symbol memcpy {
}
Symbol vxdbgHwBpAdd {
}
Symbol vxdbgHwBpTypeGet {
}
Symbol vxdbgHwBpTypeValidate {
}
Symbol vxdbgBpEach {
}
Symbol vxdbgRegsShow {
}
Symbol taskDelay {
}
Symbol taskRegsShow {
}
Symbol taskIdVerify {
}
Symbol vxdbgLockUnbreakable {
}
Symbol vxdbgSafeUnbreakable {
}
Symbol wdbDbgTraceModeSet {
}
Symbol intRegsLock {
}
Symbol intRegsUnlock {
}
Symbol wdbDbgHwBpFind {
}
Symbol taskCpuUnlockNoResched {
}
Symbol wdbDbgTraceModeClear {
}
Symbol vxdbgBpTraceAbort {
}
Symbol taskRegsSet {
}
Symbol vxdbgIsBpAddr {
}
Symbol vxdbgExcLibInit {
}
Symbol _func_sigExcKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol vxdbgRtpLibInit {
}
Symbol rtpTaskAllStop {
}
Symbol rtpDeleteHookAdd {
}
Symbol rtpVerifyAndLock {
}
Symbol _func_ownerListLock {
}
Symbol _func_ownerListUnlock {
}
Symbol rtpTaskAllCont {
}
Symbol taskOptionsSet {
}
Symbol rtpClassId {
}
Symbol vxdbgModuleLibInit {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleSegEach {
}
Symbol sysClkRateGet {
}
Symbol wdStart {
}
Symbol vxIpiLibInit {
}
Symbol vxIpiConnect {
}
Symbol vxIpiEnable {
}
Symbol wdInitialize {
}
Symbol _func_printErr {
}
Symbol vxdbgTimerWait {
}
Symbol vxCpuEnabled {
}
Symbol vxIpiEmit {
}
Symbol vxdbgIpiAck {
}
Symbol vxdbgCpuLibInit {
}
Symbol vxdbgCpuCtrlLoop {
}
Symbol vxdbgCpuCtrlVars {
}
Symbol _sigCtxSave {
}
Symbol vxdbgCpuCtrlEnabled {
}
Symbol vxdbgCpuAllSuspend {
}
Symbol vxAtomic32Cas {
}
Symbol vxdbgCpuCtrlEnable {
}
Symbol vxdbgCpuAllResume {
}
Symbol vxdbgCpuCtrlDisable {
}
Symbol vxdbgCpuRegsGet {
}
Symbol vxdbgCpuIsSuspended {
}
Symbol vxdbgCpuSuspendHookAdd {
}
Symbol vxdbgCpuResumeHookAdd {
}
ObjectFile libhwdb.a::vxdbgLib.o {
	NAME Object file vxdbgLib.o from archive libhwdb.a
	EXPORTS vxdbgLibInit vxdbgClntRegister vxdbgClntUnregister vxdbgHookAdd vxdbgHookInvoke vxdbgIsAttached vxdbgInternalEventInject vxdbgAttach vxdbgDetach vxdbgHooksInit vxdbgMemCtxSwitch _func_vxdbgRtpIdVerify
	IMPORTS .TOC. calloc taskIdSelf semMCreate spinLockTaskInit strdup free spinLockTaskTake spinLockTaskGive errnoSet __errno intContext semTake semGive vxdbgEventInject realloc taskIsStopped vxdbgRunCtrlHookInvoke vxdbgStop vxdbgCont taskCreateHookAdd taskDeleteHookAdd taskStackAllot memset vxdbgEventCancel _func_taskMemCtxSwitch kernelId kernelLockOwnedByMe vmLibInfo
	DECLARES 
	USES 
}
Module vxdbgLib.o {
	OBJECT += libhwdb.a::vxdbgLib.o
}
ObjectFile libhwdb.a::vxdbgMemLib.o {
	NAME Object file vxdbgMemLib.o from archive libhwdb.a
	EXPORTS vxdbgMemAccess vxdbgMemRead vxdbgMemWrite vxdbgMemMove vxdbgMemScan vxdbgMemProbe
	IMPORTS .TOC. errnoSet _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove memmove _func_vxdbgMemScan memcmp vmLibInfo vxMemProbe
	DECLARES 
	USES 
}
Module vxdbgMemLib.o {
	OBJECT += libhwdb.a::vxdbgMemLib.o
}
ObjectFile libhwdb.a::vxdbgTaskLib.o {
	NAME Object file vxdbgTaskLib.o from archive libhwdb.a
	EXPORTS vxdbgTaskLibInit vxdbgTaskHookInit vxdbgTaskCont vxdbgTaskStop vxdbgTaskStep vxdbgTaskBpToInstall
	IMPORTS .TOC. taskStopHookAdd taskContHookAdd taskDeleteHookAdd taskClassId objVerify taskIsStopped __errno vxdbgBpFind taskCpuLock taskCont taskCpuUnlock taskStopForce taskStop _func_taskMemCtxSwitch wdbDbgSysCallCheck vxdbgBpAdd pDbgClnt _func_vxdbgBpDelete vxdbgEventCancel vxdbgRunCtrlHookInvoke vxdbgInternalEventInject
	DECLARES 
	USES 
}
Module vxdbgTaskLib.o {
	OBJECT += libhwdb.a::vxdbgTaskLib.o
}
ObjectFile libhwdb.a::vxdbgUtilLib.o {
	NAME Object file vxdbgUtilLib.o from archive libhwdb.a
	EXPORTS vxdbgBpAddrCheck vxdbgInstrCmp wdbDbgTrap _func_vxdbgTrap _func_wdbTrap
	IMPORTS .TOC. intContext vxMemProbe _func_taskMemCtxSwitch vmLibInfo __errno vxdbgMemRead intCpuLock
	DECLARES 
	USES 
}
Module vxdbgUtilLib.o {
	OBJECT += libhwdb.a::vxdbgUtilLib.o
}
ObjectFile libhwdb.a::vxdbgBpMsgQLib.o {
	NAME Object file vxdbgBpMsgQLib.o from archive libhwdb.a
	EXPORTS vxdbgBpMsgQCreate vxdbgBpMsgGet vxdbgBpMsgQHdlrIsRunning vxdbgBpMsgPost vxdbgBpMsgDrop
	IMPORTS .TOC. malloc strdup vxAtomicClear free vxAtomicSet vxAtomicGet vxAtomicInc taskIdSelf excJobAdd printf kernelId iosFdTableLock iosFdTableUnlock ioTaskStdGet fdprintf taskName vxAtomicDec
	DECLARES 
	USES 
}
Module vxdbgBpMsgQLib.o {
	OBJECT += libhwdb.a::vxdbgBpMsgQLib.o
}
ObjectFile libhwdb.a::vxdbgEventLib.o {
	NAME Object file vxdbgEventLib.o from archive libhwdb.a
	EXPORTS vxdbgEventLibInit vxdbgEventIdAlloc vxdbgEventIdFree vxdbgEventInject vxdbgEventRunCtrlStateChangeInject vxdbgEventCancel
	IMPORTS .TOC. spinLockIsrInit semBInit _func_logMsg taskSpawn calloc free bcopy semTake vxAtomicCas vxdbgRunCtrlStateChangeNotify spinLockIsrTake spinLockIsrGive errnoSet semGive vxAtomicSet semGiveDefer
	DECLARES vxdbgEventSpinLock
	USES 
}
Module vxdbgEventLib.o {
	OBJECT += libhwdb.a::vxdbgEventLib.o
}
ObjectFile libhwdb.a::vxdbgFuncBind.o {
	NAME Object file vxdbgFuncBind.o from archive libhwdb.a
	EXPORTS _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan
	IMPORTS 
	DECLARES 
	USES 
}
Module vxdbgFuncBind.o {
	OBJECT += libhwdb.a::vxdbgFuncBind.o
}
ObjectFile libhwdb.a::vxdbgRunCtrlLib.o {
	NAME Object file vxdbgRunCtrlLib.o from archive libhwdb.a
	EXPORTS vxdbgRunCtrlLibInit vxdbgStop vxdbgCont vxdbgBpDelete vxdbgRunCtrlStateChangeNotify vxdbgBpAllDisable vxdbgEnable vxdbgIsEnabled vxdbgStep _func_vxdbgRtpStop _func_vxdbgRtpCont vxdbgBpUserKeySet vxdbgBpUserKeyGet vxdbgLepFind vxdbgBpAdd vxdbgRunCtrlHookInvoke vxdbgHwBpAdd vxdbgHwBpTypeValidate vxdbgBpEach vxdbgRegsShow vxdbgBpFind vxdbgBpTraceAbort vxdbgIsBpAddr
	IMPORTS .TOC. usrBreakpointInit vxdbgIpiLibInit semBCreate vxdbgTaskLibInit wdbDbgArchInit _func_vxdbgTrap _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete calloc vxdbgHookInvoke intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock memset vxdbgTaskBpToInstall intCpuLock vxAtomic32Or vxAtomic32And intCpuUnlock wdbDbgHwBpSet wdbDbgRegsClear wdbDbgRegsSet kernelId vmLibInfo usrBreakpointSet vxdbgEventRunCtrlStateChangeInject strncpy semTake taskSwitchHookAdd taskBpHookSet vxdbgTaskHookInit _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan semGive vxdbgTaskStep __errno vxdbgTaskStop vxdbgTaskCont intContext _func_rtpSymTblIdGet sysSymTbl _func_symFindSymbol printErr vxdbgReadLockTake vxdbgReadLockGive taskClassId objVerify _func_vxdbgRtpIdVerify _func_taskMemCtxSwitch vxMemProbe wdbDbgHwAddrCheck vxdbgBpAddrCheck vxdbgWriteLockTake vxdbgWriteLockGive vxAtomicInc vxdbgIpiEmit memcpy vxdbgInternalEventInject vxdbgHwBpTypeGet vxAtomicDec memmove malloc free memcmp taskDelay taskRegsShow vxAtomicGet realloc taskIdVerify taskIsStopped vxdbgEventCancel taskIdSelf excJobAdd taskStop taskCpuUnlock taskCpuLock kernelLockOwnedByMe wdbDbgTraceModeSet vxAtomicCas intRegsLock intRegsUnlock wdbDbgHwBpFind taskCpuUnlockNoResched wdbDbgTraceModeClear vxdbgMemCtxSwitch taskStopForce taskRegsSet
	DECLARES vxdbgBpList vxdbgUnbreakableOld vxdbgDisableReason vxdbgLockUnbreakable vxdbgSafeUnbreakable
	USES 
}
Module vxdbgRunCtrlLib.o {
	OBJECT += libhwdb.a::vxdbgRunCtrlLib.o
}
ObjectFile libhwdb.a::vxdbgExcLib.o {
	NAME Object file vxdbgExcLib.o from archive libhwdb.a
	EXPORTS vxdbgExcLibInit
	IMPORTS .TOC. _func_sigExcKill _func_rtpSigExcKill taskIdSelf vxdbgBpTraceAbort vxdbgRunCtrlHookInvoke vxdbgInternalEventInject taskStop
	DECLARES 
	USES 
}
Module vxdbgExcLib.o {
	OBJECT += libhwdb.a::vxdbgExcLib.o
}
ObjectFile libhwdb.a::vxdbgRtpLib.o {
	NAME Object file vxdbgRtpLib.o from archive libhwdb.a
	EXPORTS vxdbgRtpLibInit
	IMPORTS .TOC. _func_vxdbgRtpCont rtpTaskAllStop _func_vxdbgRtpStop _func_vxdbgRtpIdVerify rtpDeleteHookAdd rtpVerifyAndLock __errno _func_ownerListLock taskClassId objVerify taskIsStopped vxdbgBpFind _func_ownerListUnlock semGive rtpTaskAllCont intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock taskOptionsSet _func_vxdbgBpDelete rtpClassId
	DECLARES 
	USES 
}
Module vxdbgRtpLib.o {
	OBJECT += libhwdb.a::vxdbgRtpLib.o
}
ObjectFile libhwdb.a::vxdbgModuleLib.o {
	NAME Object file vxdbgModuleLib.o from archive libhwdb.a
	EXPORTS vxdbgModuleLibInit
	IMPORTS .TOC. moduleUnloadHookAdd vxdbgBpDelete moduleSegEach printErr
	DECLARES 
	USES 
}
Module vxdbgModuleLib.o {
	OBJECT += libhwdb.a::vxdbgModuleLib.o
}
ObjectFile libhwdb.a::vxdbgIpiLib.o {
	NAME Object file vxdbgIpiLib.o from archive libhwdb.a
	EXPORTS vxdbgIpiLibInit vxdbgTimerWait vxdbgIpiEmit vxdbgIpiAck
	IMPORTS .TOC. sysClkRateGet wdStart vxIpiLibInit vxIpiConnect vxIpiEnable wdInitialize _func_printErr vxCpuEnabled vxCpuIndexGet vxIpiEmit vxAtomic32And
	DECLARES 
	USES 
}
Module vxdbgIpiLib.o {
	OBJECT += libhwdb.a::vxdbgIpiLib.o
}
ObjectFile libhwdb.a::vxdbgCpuLib.o {
	NAME Object file vxdbgCpuLib.o from archive libhwdb.a
	EXPORTS vxdbgCpuLibInit vxdbgCpuCtrlLoop vxdbgCpuCtrlEnabled vxdbgCpuAllSuspend vxdbgCpuAllResume vxdbgCpuRegsGet vxdbgCpuIsSuspended vxdbgCpuSuspendHookAdd vxdbgCpuResumeHookAdd
	IMPORTS .TOC. vxdbgIpiLibInit vxCpuIndexGet vxAtomicSet vxAtomic32And vxAtomic32Or intCpuUnlock intCpuLock _sigCtxSave vxAtomicGet bcopy vxAtomic32Cas vxdbgIpiEmit vxdbgCpuCtrlEnable vxdbgCpuCtrlDisable vxdbgIpiAck
	DECLARES vxdbgCpuCtrlVars
	USES 
}
Module vxdbgCpuLib.o {
	OBJECT += libhwdb.a::vxdbgCpuLib.o
}
ObjectFile libhwdb.a::vxdbgLockLib.o {
	NAME Object file vxdbgLockLib.o from archive libhwdb.a
	EXPORTS vxdbgReadLockTake vxdbgWriteLockTake vxdbgReadLockGive vxdbgWriteLockGive
	IMPORTS .TOC. intCpuLock vxAtomicInc vxAtomicGet vxAtomicDec intCpuUnlock vxAtomicSet vxAtomicClear
	DECLARES 
	USES 
}
Module vxdbgLockLib.o {
	OBJECT += libhwdb.a::vxdbgLockLib.o
}
Library libhwdb.a {
	MODULES libhwdb.a::vxdbgLib.o libhwdb.a::vxdbgMemLib.o libhwdb.a::vxdbgTaskLib.o libhwdb.a::vxdbgUtilLib.o libhwdb.a::vxdbgBpMsgQLib.o libhwdb.a::vxdbgEventLib.o libhwdb.a::vxdbgFuncBind.o libhwdb.a::vxdbgRunCtrlLib.o libhwdb.a::vxdbgExcLib.o libhwdb.a::vxdbgRtpLib.o libhwdb.a::vxdbgModuleLib.o libhwdb.a::vxdbgIpiLib.o libhwdb.a::vxdbgCpuLib.o libhwdb.a::vxdbgLockLib.o
}
Symbol vxdbgLibInit {
}
Symbol .TOC. {
}
Symbol calloc {
}
Symbol taskIdSelf {
}
Symbol semMCreate {
}
Symbol vxdbgClntRegister {
}
Symbol spinLockTaskInit {
}
Symbol strdup {
}
Symbol free {
}
Symbol spinLockTaskTake {
}
Symbol spinLockTaskGive {
}
Symbol vxdbgClntUnregister {
}
Symbol errnoSet {
}
Symbol vxdbgHookAdd {
}
Symbol __errno {
}
Symbol vxdbgHookInvoke {
}
Symbol intContext {
}
Symbol vxdbgIsAttached {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol vxdbgInternalEventInject {
}
Symbol vxdbgEventInject {
}
Symbol vxdbgAttach {
}
Symbol realloc {
}
Symbol taskIsStopped {
}
Symbol vxdbgRunCtrlHookInvoke {
}
Symbol vxdbgStop {
}
Symbol vxdbgDetach {
}
Symbol vxdbgCont {
}
Symbol vxdbgHooksInit {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskStackAllot {
}
Symbol memset {
}
Symbol vxdbgEventCancel {
}
Symbol vxdbgMemCtxSwitch {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol _func_vxdbgRtpIdVerify {
}
Symbol kernelId {
}
Symbol kernelLockOwnedByMe {
}
Symbol vmLibInfo {
}
Symbol vxdbgMemAccess {
}
Symbol _func_vxdbgMemRead {
}
Symbol _func_vxdbgMemWrite {
}
Symbol vxdbgMemRead {
}
Symbol vxdbgMemWrite {
}
Symbol vxdbgMemMove {
}
Symbol _func_vxdbgMemMove {
}
Symbol memmove {
}
Symbol vxdbgMemScan {
}
Symbol _func_vxdbgMemScan {
}
Symbol memcmp {
}
Symbol vxdbgMemProbe {
}
Symbol vxMemProbe {
}
Symbol vxdbgTaskLibInit {
}
Symbol taskStopHookAdd {
}
Symbol taskContHookAdd {
}
Symbol vxdbgTaskHookInit {
}
Symbol vxdbgTaskCont {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol vxdbgBpFind {
}
Symbol taskCpuLock {
}
Symbol taskCont {
}
Symbol taskCpuUnlock {
}
Symbol vxdbgTaskStop {
}
Symbol taskStopForce {
}
Symbol taskStop {
}
Symbol vxdbgTaskStep {
}
Symbol wdbDbgSysCallCheck {
}
Symbol vxdbgBpAdd {
}
Symbol vxdbgTaskBpToInstall {
}
Symbol pDbgClnt {
}
Symbol _func_vxdbgBpDelete {
}
Symbol vxdbgBpAddrCheck {
}
Symbol vxdbgInstrCmp {
}
Symbol wdbDbgTrap {
}
Symbol intCpuLock {
}
Symbol _func_vxdbgTrap {
}
Symbol _func_wdbTrap {
}
Symbol vxdbgBpMsgQCreate {
}
Symbol malloc {
}
Symbol vxAtomicClear {
}
Symbol vxdbgBpMsgGet {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicInc {
}
Symbol vxdbgBpMsgQHdlrIsRunning {
}
Symbol vxdbgBpMsgPost {
}
Symbol excJobAdd {
}
Symbol vxdbgBpMsgDrop {
}
Symbol printf {
}
Symbol iosFdTableLock {
}
Symbol iosFdTableUnlock {
}
Symbol ioTaskStdGet {
}
Symbol fdprintf {
}
Symbol taskName {
}
Symbol vxAtomicDec {
}
Symbol vxdbgEventLibInit {
}
Symbol vxdbgEventSpinLock {
}
Symbol spinLockIsrInit {
}
Symbol semBInit {
}
Symbol _func_logMsg {
}
Symbol taskSpawn {
}
Symbol vxdbgEventIdAlloc {
}
Symbol vxdbgEventIdFree {
}
Symbol bcopy {
}
Symbol vxAtomicCas {
}
Symbol vxdbgRunCtrlStateChangeNotify {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol vxdbgEventRunCtrlStateChangeInject {
}
Symbol semGiveDefer {
}
Symbol _func_vxdbgCtxStop {
}
Symbol _func_vxdbgCtxCont {
}
Symbol vxdbgRunCtrlLibInit {
}
Symbol usrBreakpointInit {
}
Symbol vxdbgIpiLibInit {
}
Symbol semBCreate {
}
Symbol vxdbgBpList {
}
Symbol wdbDbgArchInit {
}
Symbol vxdbgBpDelete {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxdbgUnbreakableOld {
}
Symbol vxAtomic32Or {
}
Symbol vxAtomic32And {
}
Symbol intCpuUnlock {
}
Symbol wdbDbgHwBpSet {
}
Symbol wdbDbgRegsClear {
}
Symbol wdbDbgRegsSet {
}
Symbol vxdbgBpAllDisable {
}
Symbol usrBreakpointSet {
}
Symbol vxdbgEnable {
}
Symbol vxdbgDisableReason {
}
Symbol strncpy {
}
Symbol vxdbgIsEnabled {
}
Symbol taskSwitchHookAdd {
}
Symbol taskBpHookSet {
}
Symbol vxdbgStep {
}
Symbol _func_vxdbgRtpStop {
}
Symbol _func_vxdbgRtpCont {
}
Symbol vxdbgBpUserKeySet {
}
Symbol vxdbgBpUserKeyGet {
}
Symbol vxdbgLepFind {
}
Symbol _func_rtpSymTblIdGet {
}
Symbol sysSymTbl {
}
Symbol _func_symFindSymbol {
}
Symbol printErr {
}
Symbol vxdbgReadLockTake {
}
Symbol vxdbgReadLockGive {
}
Symbol wdbDbgHwAddrCheck {
}
Symbol vxdbgWriteLockTake {
}
Symbol vxdbgWriteLockGive {
}
Symbol vxdbgIpiEmit {
}
Symbol memcpy {
}
Symbol vxdbgHwBpAdd {
}
Symbol vxdbgHwBpTypeGet {
}
Symbol vxdbgHwBpTypeValidate {
}
Symbol vxdbgBpEach {
}
Symbol vxdbgRegsShow {
}
Symbol taskDelay {
}
Symbol taskRegsShow {
}
Symbol taskIdVerify {
}
Symbol vxdbgLockUnbreakable {
}
Symbol vxdbgSafeUnbreakable {
}
Symbol wdbDbgTraceModeSet {
}
Symbol intRegsLock {
}
Symbol intRegsUnlock {
}
Symbol wdbDbgHwBpFind {
}
Symbol taskCpuUnlockNoResched {
}
Symbol wdbDbgTraceModeClear {
}
Symbol vxdbgBpTraceAbort {
}
Symbol taskRegsSet {
}
Symbol vxdbgIsBpAddr {
}
Symbol vxdbgExcLibInit {
}
Symbol _func_sigExcKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol vxdbgRtpLibInit {
}
Symbol rtpTaskAllStop {
}
Symbol rtpDeleteHookAdd {
}
Symbol rtpVerifyAndLock {
}
Symbol _func_ownerListLock {
}
Symbol _func_ownerListUnlock {
}
Symbol rtpTaskAllCont {
}
Symbol taskOptionsSet {
}
Symbol rtpClassId {
}
Symbol vxdbgModuleLibInit {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleSegEach {
}
Symbol sysClkRateGet {
}
Symbol wdStart {
}
Symbol vxIpiLibInit {
}
Symbol vxIpiConnect {
}
Symbol vxIpiEnable {
}
Symbol wdInitialize {
}
Symbol _func_printErr {
}
Symbol vxdbgTimerWait {
}
Symbol vxCpuEnabled {
}
Symbol vxIpiEmit {
}
Symbol vxdbgIpiAck {
}
Symbol vxdbgCpuLibInit {
}
Symbol vxdbgCpuCtrlLoop {
}
Symbol vxdbgCpuCtrlVars {
}
Symbol _sigCtxSave {
}
Symbol vxdbgCpuCtrlEnabled {
}
Symbol vxdbgCpuAllSuspend {
}
Symbol vxAtomic32Cas {
}
Symbol vxdbgCpuCtrlEnable {
}
Symbol vxdbgCpuAllResume {
}
Symbol vxdbgCpuCtrlDisable {
}
Symbol vxdbgCpuRegsGet {
}
Symbol vxdbgCpuIsSuspended {
}
Symbol vxdbgCpuSuspendHookAdd {
}
Symbol vxdbgCpuResumeHookAdd {
}
ObjectFile libhwdb.a::vxdbgLib.o {
	NAME Object file vxdbgLib.o from archive libhwdb.a
	EXPORTS vxdbgLibInit vxdbgClntRegister vxdbgClntUnregister vxdbgHookAdd vxdbgHookInvoke vxdbgIsAttached vxdbgInternalEventInject vxdbgAttach vxdbgDetach vxdbgHooksInit vxdbgMemCtxSwitch _func_vxdbgRtpIdVerify
	IMPORTS .TOC. calloc taskIdSelf semMCreate spinLockTaskInit strdup free spinLockTaskTake spinLockTaskGive errnoSet __errno intContext semTake semGive vxdbgEventInject realloc taskIsStopped vxdbgRunCtrlHookInvoke vxdbgStop vxdbgCont taskCreateHookAdd taskDeleteHookAdd taskStackAllot memset vxdbgEventCancel _func_taskMemCtxSwitch kernelId kernelLockOwnedByMe vmLibInfo
	DECLARES 
	USES 
}
Module vxdbgLib.o {
	OBJECT += libhwdb.a::vxdbgLib.o
}
ObjectFile libhwdb.a::vxdbgMemLib.o {
	NAME Object file vxdbgMemLib.o from archive libhwdb.a
	EXPORTS vxdbgMemAccess vxdbgMemRead vxdbgMemWrite vxdbgMemMove vxdbgMemScan vxdbgMemProbe
	IMPORTS .TOC. errnoSet _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove memmove _func_vxdbgMemScan memcmp vmLibInfo vxMemProbe
	DECLARES 
	USES 
}
Module vxdbgMemLib.o {
	OBJECT += libhwdb.a::vxdbgMemLib.o
}
ObjectFile libhwdb.a::vxdbgTaskLib.o {
	NAME Object file vxdbgTaskLib.o from archive libhwdb.a
	EXPORTS vxdbgTaskLibInit vxdbgTaskHookInit vxdbgTaskCont vxdbgTaskStop vxdbgTaskStep vxdbgTaskBpToInstall
	IMPORTS .TOC. taskStopHookAdd taskContHookAdd taskDeleteHookAdd taskClassId objVerify taskIsStopped __errno vxdbgBpFind taskCpuLock taskCont taskCpuUnlock taskStopForce taskStop _func_taskMemCtxSwitch wdbDbgSysCallCheck vxdbgBpAdd pDbgClnt _func_vxdbgBpDelete vxdbgEventCancel vxdbgRunCtrlHookInvoke vxdbgInternalEventInject
	DECLARES 
	USES 
}
Module vxdbgTaskLib.o {
	OBJECT += libhwdb.a::vxdbgTaskLib.o
}
ObjectFile libhwdb.a::vxdbgUtilLib.o {
	NAME Object file vxdbgUtilLib.o from archive libhwdb.a
	EXPORTS vxdbgBpAddrCheck vxdbgInstrCmp wdbDbgTrap _func_vxdbgTrap _func_wdbTrap
	IMPORTS .TOC. intContext vxMemProbe _func_taskMemCtxSwitch vmLibInfo __errno vxdbgMemRead intCpuLock
	DECLARES 
	USES 
}
Module vxdbgUtilLib.o {
	OBJECT += libhwdb.a::vxdbgUtilLib.o
}
ObjectFile libhwdb.a::vxdbgBpMsgQLib.o {
	NAME Object file vxdbgBpMsgQLib.o from archive libhwdb.a
	EXPORTS vxdbgBpMsgQCreate vxdbgBpMsgGet vxdbgBpMsgQHdlrIsRunning vxdbgBpMsgPost vxdbgBpMsgDrop
	IMPORTS .TOC. malloc strdup vxAtomicClear free vxAtomicSet vxAtomicGet vxAtomicInc taskIdSelf excJobAdd printf kernelId iosFdTableLock iosFdTableUnlock ioTaskStdGet fdprintf taskName vxAtomicDec
	DECLARES 
	USES 
}
Module vxdbgBpMsgQLib.o {
	OBJECT += libhwdb.a::vxdbgBpMsgQLib.o
}
ObjectFile libhwdb.a::vxdbgEventLib.o {
	NAME Object file vxdbgEventLib.o from archive libhwdb.a
	EXPORTS vxdbgEventLibInit vxdbgEventIdAlloc vxdbgEventIdFree vxdbgEventInject vxdbgEventRunCtrlStateChangeInject vxdbgEventCancel
	IMPORTS .TOC. spinLockIsrInit semBInit _func_logMsg taskSpawn calloc free bcopy semTake vxAtomicCas vxdbgRunCtrlStateChangeNotify spinLockIsrTake spinLockIsrGive errnoSet semGive vxAtomicSet semGiveDefer
	DECLARES vxdbgEventSpinLock
	USES 
}
Module vxdbgEventLib.o {
	OBJECT += libhwdb.a::vxdbgEventLib.o
}
ObjectFile libhwdb.a::vxdbgFuncBind.o {
	NAME Object file vxdbgFuncBind.o from archive libhwdb.a
	EXPORTS _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan
	IMPORTS 
	DECLARES 
	USES 
}
Module vxdbgFuncBind.o {
	OBJECT += libhwdb.a::vxdbgFuncBind.o
}
ObjectFile libhwdb.a::vxdbgRunCtrlLib.o {
	NAME Object file vxdbgRunCtrlLib.o from archive libhwdb.a
	EXPORTS vxdbgRunCtrlLibInit vxdbgStop vxdbgCont vxdbgBpDelete vxdbgRunCtrlStateChangeNotify vxdbgBpAllDisable vxdbgEnable vxdbgIsEnabled vxdbgStep _func_vxdbgRtpStop _func_vxdbgRtpCont vxdbgBpUserKeySet vxdbgBpUserKeyGet vxdbgLepFind vxdbgBpAdd vxdbgRunCtrlHookInvoke vxdbgHwBpAdd vxdbgHwBpTypeValidate vxdbgBpEach vxdbgRegsShow vxdbgBpFind vxdbgBpTraceAbort vxdbgIsBpAddr
	IMPORTS .TOC. usrBreakpointInit vxdbgIpiLibInit semBCreate vxdbgTaskLibInit wdbDbgArchInit _func_vxdbgTrap _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete calloc vxdbgHookInvoke intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock memset vxdbgTaskBpToInstall intCpuLock vxAtomic32Or vxAtomic32And intCpuUnlock wdbDbgHwBpSet wdbDbgRegsClear wdbDbgRegsSet kernelId vmLibInfo usrBreakpointSet vxdbgEventRunCtrlStateChangeInject strncpy semTake taskSwitchHookAdd taskBpHookSet vxdbgTaskHookInit _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan semGive vxdbgTaskStep __errno vxdbgTaskStop vxdbgTaskCont intContext _func_rtpSymTblIdGet sysSymTbl _func_symFindSymbol printErr vxdbgReadLockTake vxdbgReadLockGive taskClassId objVerify _func_vxdbgRtpIdVerify _func_taskMemCtxSwitch vxMemProbe wdbDbgHwAddrCheck vxdbgBpAddrCheck vxdbgWriteLockTake vxdbgWriteLockGive vxAtomicInc vxdbgIpiEmit memcpy vxdbgInternalEventInject vxdbgHwBpTypeGet vxAtomicDec memmove malloc free memcmp taskDelay taskRegsShow vxAtomicGet realloc taskIdVerify taskIsStopped vxdbgEventCancel taskIdSelf excJobAdd taskStop taskCpuUnlock taskCpuLock kernelLockOwnedByMe wdbDbgTraceModeSet vxAtomicCas intRegsLock intRegsUnlock wdbDbgHwBpFind taskCpuUnlockNoResched wdbDbgTraceModeClear vxdbgMemCtxSwitch taskStopForce taskRegsSet
	DECLARES vxdbgBpList vxdbgUnbreakableOld vxdbgDisableReason vxdbgLockUnbreakable vxdbgSafeUnbreakable
	USES 
}
Module vxdbgRunCtrlLib.o {
	OBJECT += libhwdb.a::vxdbgRunCtrlLib.o
}
ObjectFile libhwdb.a::vxdbgExcLib.o {
	NAME Object file vxdbgExcLib.o from archive libhwdb.a
	EXPORTS vxdbgExcLibInit
	IMPORTS .TOC. _func_sigExcKill _func_rtpSigExcKill taskIdSelf vxdbgBpTraceAbort vxdbgRunCtrlHookInvoke vxdbgInternalEventInject taskStop
	DECLARES 
	USES 
}
Module vxdbgExcLib.o {
	OBJECT += libhwdb.a::vxdbgExcLib.o
}
ObjectFile libhwdb.a::vxdbgRtpLib.o {
	NAME Object file vxdbgRtpLib.o from archive libhwdb.a
	EXPORTS vxdbgRtpLibInit
	IMPORTS .TOC. _func_vxdbgRtpCont rtpTaskAllStop _func_vxdbgRtpStop _func_vxdbgRtpIdVerify rtpDeleteHookAdd rtpVerifyAndLock __errno _func_ownerListLock taskClassId objVerify taskIsStopped vxdbgBpFind _func_ownerListUnlock semGive rtpTaskAllCont intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock taskOptionsSet _func_vxdbgBpDelete rtpClassId
	DECLARES 
	USES 
}
Module vxdbgRtpLib.o {
	OBJECT += libhwdb.a::vxdbgRtpLib.o
}
ObjectFile libhwdb.a::vxdbgModuleLib.o {
	NAME Object file vxdbgModuleLib.o from archive libhwdb.a
	EXPORTS vxdbgModuleLibInit
	IMPORTS .TOC. moduleUnloadHookAdd vxdbgBpDelete moduleSegEach printErr
	DECLARES 
	USES 
}
Module vxdbgModuleLib.o {
	OBJECT += libhwdb.a::vxdbgModuleLib.o
}
ObjectFile libhwdb.a::vxdbgIpiLib.o {
	NAME Object file vxdbgIpiLib.o from archive libhwdb.a
	EXPORTS vxdbgIpiLibInit vxdbgTimerWait vxdbgIpiEmit vxdbgIpiAck
	IMPORTS .TOC. sysClkRateGet wdStart vxIpiLibInit vxIpiConnect vxIpiEnable wdInitialize _func_printErr vxCpuEnabled vxCpuIndexGet vxIpiEmit vxAtomic32And
	DECLARES 
	USES 
}
Module vxdbgIpiLib.o {
	OBJECT += libhwdb.a::vxdbgIpiLib.o
}
ObjectFile libhwdb.a::vxdbgCpuLib.o {
	NAME Object file vxdbgCpuLib.o from archive libhwdb.a
	EXPORTS vxdbgCpuLibInit vxdbgCpuCtrlLoop vxdbgCpuCtrlEnabled vxdbgCpuAllSuspend vxdbgCpuAllResume vxdbgCpuRegsGet vxdbgCpuIsSuspended vxdbgCpuSuspendHookAdd vxdbgCpuResumeHookAdd
	IMPORTS .TOC. vxdbgIpiLibInit vxCpuIndexGet vxAtomicSet vxAtomic32And vxAtomic32Or intCpuUnlock intCpuLock _sigCtxSave vxAtomicGet bcopy vxAtomic32Cas vxdbgIpiEmit vxdbgCpuCtrlEnable vxdbgCpuCtrlDisable vxdbgIpiAck
	DECLARES vxdbgCpuCtrlVars
	USES 
}
Module vxdbgCpuLib.o {
	OBJECT += libhwdb.a::vxdbgCpuLib.o
}
ObjectFile libhwdb.a::vxdbgLockLib.o {
	NAME Object file vxdbgLockLib.o from archive libhwdb.a
	EXPORTS vxdbgReadLockTake vxdbgWriteLockTake vxdbgReadLockGive vxdbgWriteLockGive
	IMPORTS .TOC. intCpuLock vxAtomicInc vxAtomicGet vxAtomicDec intCpuUnlock vxAtomicSet vxAtomicClear
	DECLARES 
	USES 
}
Module vxdbgLockLib.o {
	OBJECT += libhwdb.a::vxdbgLockLib.o
}
Library libhwdb.a {
	MODULES libhwdb.a::vxdbgLib.o libhwdb.a::vxdbgMemLib.o libhwdb.a::vxdbgTaskLib.o libhwdb.a::vxdbgUtilLib.o libhwdb.a::vxdbgBpMsgQLib.o libhwdb.a::vxdbgEventLib.o libhwdb.a::vxdbgFuncBind.o libhwdb.a::vxdbgRunCtrlLib.o libhwdb.a::vxdbgExcLib.o libhwdb.a::vxdbgRtpLib.o libhwdb.a::vxdbgModuleLib.o libhwdb.a::vxdbgIpiLib.o libhwdb.a::vxdbgCpuLib.o libhwdb.a::vxdbgLockLib.o
}
Symbol vxdbgLibInit {
}
Symbol .TOC. {
}
Symbol calloc {
}
Symbol taskIdSelf {
}
Symbol semMCreate {
}
Symbol vxdbgClntRegister {
}
Symbol spinLockTaskInit {
}
Symbol strdup {
}
Symbol free {
}
Symbol spinLockTaskTake {
}
Symbol spinLockTaskGive {
}
Symbol vxdbgClntUnregister {
}
Symbol errnoSet {
}
Symbol vxdbgHookAdd {
}
Symbol __errno {
}
Symbol vxdbgHookInvoke {
}
Symbol intContext {
}
Symbol vxdbgIsAttached {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol vxdbgInternalEventInject {
}
Symbol vxdbgEventInject {
}
Symbol vxdbgAttach {
}
Symbol realloc {
}
Symbol taskIsStopped {
}
Symbol vxdbgRunCtrlHookInvoke {
}
Symbol vxdbgStop {
}
Symbol vxdbgDetach {
}
Symbol vxdbgCont {
}
Symbol vxdbgHooksInit {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskStackAllot {
}
Symbol memset {
}
Symbol vxdbgEventCancel {
}
Symbol vxdbgMemCtxSwitch {
}
Symbol _func_taskMemCtxSwitch {
}
Symbol _func_vxdbgRtpIdVerify {
}
Symbol kernelId {
}
Symbol kernelLockOwnedByMe {
}
Symbol vmLibInfo {
}
Symbol vxdbgMemAccess {
}
Symbol _func_vxdbgMemRead {
}
Symbol _func_vxdbgMemWrite {
}
Symbol vxdbgMemRead {
}
Symbol vxdbgMemWrite {
}
Symbol vxdbgMemMove {
}
Symbol _func_vxdbgMemMove {
}
Symbol memmove {
}
Symbol vxdbgMemScan {
}
Symbol _func_vxdbgMemScan {
}
Symbol memcmp {
}
Symbol vxdbgMemProbe {
}
Symbol vxMemProbe {
}
Symbol vxdbgTaskLibInit {
}
Symbol taskStopHookAdd {
}
Symbol taskContHookAdd {
}
Symbol vxdbgTaskHookInit {
}
Symbol vxdbgTaskCont {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol vxdbgBpFind {
}
Symbol taskCpuLock {
}
Symbol taskCont {
}
Symbol taskCpuUnlock {
}
Symbol vxdbgTaskStop {
}
Symbol taskStopForce {
}
Symbol taskStop {
}
Symbol vxdbgTaskStep {
}
Symbol wdbDbgSysCallCheck {
}
Symbol vxdbgBpAdd {
}
Symbol vxdbgTaskBpToInstall {
}
Symbol pDbgClnt {
}
Symbol _func_vxdbgBpDelete {
}
Symbol vxdbgBpAddrCheck {
}
Symbol vxdbgInstrCmp {
}
Symbol wdbDbgTrap {
}
Symbol intCpuLock {
}
Symbol _func_vxdbgTrap {
}
Symbol _func_wdbTrap {
}
Symbol vxdbgBpMsgQCreate {
}
Symbol malloc {
}
Symbol vxAtomicClear {
}
Symbol vxdbgBpMsgGet {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol vxAtomicInc {
}
Symbol vxdbgBpMsgQHdlrIsRunning {
}
Symbol vxdbgBpMsgPost {
}
Symbol excJobAdd {
}
Symbol vxdbgBpMsgDrop {
}
Symbol printf {
}
Symbol iosFdTableLock {
}
Symbol iosFdTableUnlock {
}
Symbol ioTaskStdGet {
}
Symbol fdprintf {
}
Symbol taskName {
}
Symbol vxAtomicDec {
}
Symbol vxdbgEventLibInit {
}
Symbol vxdbgEventSpinLock {
}
Symbol spinLockIsrInit {
}
Symbol semBInit {
}
Symbol _func_logMsg {
}
Symbol taskSpawn {
}
Symbol vxdbgEventIdAlloc {
}
Symbol vxdbgEventIdFree {
}
Symbol bcopy {
}
Symbol vxAtomicCas {
}
Symbol vxdbgRunCtrlStateChangeNotify {
}
Symbol spinLockIsrTake {
}
Symbol spinLockIsrGive {
}
Symbol vxdbgEventRunCtrlStateChangeInject {
}
Symbol semGiveDefer {
}
Symbol _func_vxdbgCtxStop {
}
Symbol _func_vxdbgCtxCont {
}
Symbol vxdbgRunCtrlLibInit {
}
Symbol usrBreakpointInit {
}
Symbol vxdbgIpiLibInit {
}
Symbol semBCreate {
}
Symbol vxdbgBpList {
}
Symbol wdbDbgArchInit {
}
Symbol vxdbgBpDelete {
}
Symbol intCpuMicroLock {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol intCpuMicroUnlock {
}
Symbol vxdbgUnbreakableOld {
}
Symbol vxAtomic32Or {
}
Symbol vxAtomic32And {
}
Symbol intCpuUnlock {
}
Symbol wdbDbgHwBpSet {
}
Symbol wdbDbgRegsClear {
}
Symbol wdbDbgRegsSet {
}
Symbol vxdbgBpAllDisable {
}
Symbol usrBreakpointSet {
}
Symbol vxdbgEnable {
}
Symbol vxdbgDisableReason {
}
Symbol strncpy {
}
Symbol vxdbgIsEnabled {
}
Symbol taskSwitchHookAdd {
}
Symbol taskBpHookSet {
}
Symbol vxdbgStep {
}
Symbol _func_vxdbgRtpStop {
}
Symbol _func_vxdbgRtpCont {
}
Symbol vxdbgBpUserKeySet {
}
Symbol vxdbgBpUserKeyGet {
}
Symbol vxdbgLepFind {
}
Symbol _func_rtpSymTblIdGet {
}
Symbol sysSymTbl {
}
Symbol _func_symFindSymbol {
}
Symbol printErr {
}
Symbol vxdbgReadLockTake {
}
Symbol vxdbgReadLockGive {
}
Symbol wdbDbgHwAddrCheck {
}
Symbol vxdbgWriteLockTake {
}
Symbol vxdbgWriteLockGive {
}
Symbol vxdbgIpiEmit {
}
Symbol memcpy {
}
Symbol vxdbgHwBpAdd {
}
Symbol vxdbgHwBpTypeGet {
}
Symbol vxdbgHwBpTypeValidate {
}
Symbol vxdbgBpEach {
}
Symbol vxdbgRegsShow {
}
Symbol taskDelay {
}
Symbol taskRegsShow {
}
Symbol taskIdVerify {
}
Symbol vxdbgLockUnbreakable {
}
Symbol vxdbgSafeUnbreakable {
}
Symbol wdbDbgTraceModeSet {
}
Symbol intRegsLock {
}
Symbol intRegsUnlock {
}
Symbol wdbDbgHwBpFind {
}
Symbol taskCpuUnlockNoResched {
}
Symbol wdbDbgTraceModeClear {
}
Symbol vxdbgBpTraceAbort {
}
Symbol taskRegsSet {
}
Symbol vxdbgIsBpAddr {
}
Symbol vxdbgExcLibInit {
}
Symbol _func_sigExcKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol vxdbgRtpLibInit {
}
Symbol rtpTaskAllStop {
}
Symbol rtpDeleteHookAdd {
}
Symbol rtpVerifyAndLock {
}
Symbol _func_ownerListLock {
}
Symbol _func_ownerListUnlock {
}
Symbol rtpTaskAllCont {
}
Symbol taskOptionsSet {
}
Symbol rtpClassId {
}
Symbol vxdbgModuleLibInit {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleSegEach {
}
Symbol sysClkRateGet {
}
Symbol wdStart {
}
Symbol vxIpiLibInit {
}
Symbol vxIpiConnect {
}
Symbol vxIpiEnable {
}
Symbol wdInitialize {
}
Symbol _func_printErr {
}
Symbol vxdbgTimerWait {
}
Symbol vxCpuEnabled {
}
Symbol vxIpiEmit {
}
Symbol vxdbgIpiAck {
}
Symbol vxdbgCpuLibInit {
}
Symbol vxdbgCpuCtrlLoop {
}
Symbol vxdbgCpuCtrlVars {
}
Symbol _sigCtxSave {
}
Symbol vxdbgCpuCtrlEnabled {
}
Symbol vxdbgCpuAllSuspend {
}
Symbol vxAtomic32Cas {
}
Symbol vxdbgCpuCtrlEnable {
}
Symbol vxdbgCpuAllResume {
}
Symbol vxdbgCpuCtrlDisable {
}
Symbol vxdbgCpuRegsGet {
}
Symbol vxdbgCpuIsSuspended {
}
Symbol vxdbgCpuSuspendHookAdd {
}
Symbol vxdbgCpuResumeHookAdd {
}
ObjectFile libhwdb.a::vxdbgLib.o {
	NAME Object file vxdbgLib.o from archive libhwdb.a
	EXPORTS vxdbgLibInit vxdbgClntRegister vxdbgClntUnregister vxdbgHookAdd vxdbgHookInvoke vxdbgIsAttached vxdbgInternalEventInject vxdbgAttach vxdbgDetach vxdbgHooksInit vxdbgMemCtxSwitch _func_vxdbgRtpIdVerify
	IMPORTS .TOC. calloc taskIdSelf semMCreate spinLockTaskInit strdup free spinLockTaskTake spinLockTaskGive errnoSet __errno intContext semTake semGive vxdbgEventInject realloc taskIsStopped vxdbgRunCtrlHookInvoke vxdbgStop vxdbgCont taskCreateHookAdd taskDeleteHookAdd taskStackAllot memset vxdbgEventCancel _func_taskMemCtxSwitch kernelId kernelLockOwnedByMe vmLibInfo
	DECLARES 
	USES 
}
Module vxdbgLib.o {
	OBJECT += libhwdb.a::vxdbgLib.o
}
ObjectFile libhwdb.a::vxdbgMemLib.o {
	NAME Object file vxdbgMemLib.o from archive libhwdb.a
	EXPORTS vxdbgMemAccess vxdbgMemRead vxdbgMemWrite vxdbgMemMove vxdbgMemScan vxdbgMemProbe
	IMPORTS .TOC. errnoSet _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove memmove _func_vxdbgMemScan memcmp vmLibInfo vxMemProbe
	DECLARES 
	USES 
}
Module vxdbgMemLib.o {
	OBJECT += libhwdb.a::vxdbgMemLib.o
}
ObjectFile libhwdb.a::vxdbgTaskLib.o {
	NAME Object file vxdbgTaskLib.o from archive libhwdb.a
	EXPORTS vxdbgTaskLibInit vxdbgTaskHookInit vxdbgTaskCont vxdbgTaskStop vxdbgTaskStep vxdbgTaskBpToInstall
	IMPORTS .TOC. taskStopHookAdd taskContHookAdd taskDeleteHookAdd taskClassId objVerify taskIsStopped __errno vxdbgBpFind taskCpuLock taskCont taskCpuUnlock taskStopForce taskStop _func_taskMemCtxSwitch wdbDbgSysCallCheck vxdbgBpAdd pDbgClnt _func_vxdbgBpDelete vxdbgEventCancel vxdbgRunCtrlHookInvoke vxdbgInternalEventInject
	DECLARES 
	USES 
}
Module vxdbgTaskLib.o {
	OBJECT += libhwdb.a::vxdbgTaskLib.o
}
ObjectFile libhwdb.a::vxdbgUtilLib.o {
	NAME Object file vxdbgUtilLib.o from archive libhwdb.a
	EXPORTS vxdbgBpAddrCheck vxdbgInstrCmp wdbDbgTrap _func_vxdbgTrap _func_wdbTrap
	IMPORTS .TOC. intContext vxMemProbe _func_taskMemCtxSwitch vmLibInfo __errno vxdbgMemRead intCpuLock
	DECLARES 
	USES 
}
Module vxdbgUtilLib.o {
	OBJECT += libhwdb.a::vxdbgUtilLib.o
}
ObjectFile libhwdb.a::vxdbgBpMsgQLib.o {
	NAME Object file vxdbgBpMsgQLib.o from archive libhwdb.a
	EXPORTS vxdbgBpMsgQCreate vxdbgBpMsgGet vxdbgBpMsgQHdlrIsRunning vxdbgBpMsgPost vxdbgBpMsgDrop
	IMPORTS .TOC. malloc strdup vxAtomicClear free vxAtomicSet vxAtomicGet vxAtomicInc taskIdSelf excJobAdd printf kernelId iosFdTableLock iosFdTableUnlock ioTaskStdGet fdprintf taskName vxAtomicDec
	DECLARES 
	USES 
}
Module vxdbgBpMsgQLib.o {
	OBJECT += libhwdb.a::vxdbgBpMsgQLib.o
}
ObjectFile libhwdb.a::vxdbgEventLib.o {
	NAME Object file vxdbgEventLib.o from archive libhwdb.a
	EXPORTS vxdbgEventLibInit vxdbgEventIdAlloc vxdbgEventIdFree vxdbgEventInject vxdbgEventRunCtrlStateChangeInject vxdbgEventCancel
	IMPORTS .TOC. spinLockIsrInit semBInit _func_logMsg taskSpawn calloc free bcopy semTake vxAtomicCas vxdbgRunCtrlStateChangeNotify spinLockIsrTake spinLockIsrGive errnoSet semGive vxAtomicSet semGiveDefer
	DECLARES vxdbgEventSpinLock
	USES 
}
Module vxdbgEventLib.o {
	OBJECT += libhwdb.a::vxdbgEventLib.o
}
ObjectFile libhwdb.a::vxdbgFuncBind.o {
	NAME Object file vxdbgFuncBind.o from archive libhwdb.a
	EXPORTS _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan
	IMPORTS 
	DECLARES 
	USES 
}
Module vxdbgFuncBind.o {
	OBJECT += libhwdb.a::vxdbgFuncBind.o
}
ObjectFile libhwdb.a::vxdbgRunCtrlLib.o {
	NAME Object file vxdbgRunCtrlLib.o from archive libhwdb.a
	EXPORTS vxdbgRunCtrlLibInit vxdbgStop vxdbgCont vxdbgBpDelete vxdbgRunCtrlStateChangeNotify vxdbgBpAllDisable vxdbgEnable vxdbgIsEnabled vxdbgStep _func_vxdbgRtpStop _func_vxdbgRtpCont vxdbgBpUserKeySet vxdbgBpUserKeyGet vxdbgLepFind vxdbgBpAdd vxdbgRunCtrlHookInvoke vxdbgHwBpAdd vxdbgHwBpTypeValidate vxdbgBpEach vxdbgRegsShow vxdbgBpFind vxdbgBpTraceAbort vxdbgIsBpAddr
	IMPORTS .TOC. usrBreakpointInit vxdbgIpiLibInit semBCreate vxdbgTaskLibInit wdbDbgArchInit _func_vxdbgTrap _func_vxdbgCtxStop _func_vxdbgCtxCont _func_vxdbgBpDelete calloc vxdbgHookInvoke intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock memset vxdbgTaskBpToInstall intCpuLock vxAtomic32Or vxAtomic32And intCpuUnlock wdbDbgHwBpSet wdbDbgRegsClear wdbDbgRegsSet kernelId vmLibInfo usrBreakpointSet vxdbgEventRunCtrlStateChangeInject strncpy semTake taskSwitchHookAdd taskBpHookSet vxdbgTaskHookInit _func_vxdbgMemRead _func_vxdbgMemWrite _func_vxdbgMemMove _func_vxdbgMemScan semGive vxdbgTaskStep __errno vxdbgTaskStop vxdbgTaskCont intContext _func_rtpSymTblIdGet sysSymTbl _func_symFindSymbol printErr vxdbgReadLockTake vxdbgReadLockGive taskClassId objVerify _func_vxdbgRtpIdVerify _func_taskMemCtxSwitch vxMemProbe wdbDbgHwAddrCheck vxdbgBpAddrCheck vxdbgWriteLockTake vxdbgWriteLockGive vxAtomicInc vxdbgIpiEmit memcpy vxdbgInternalEventInject vxdbgHwBpTypeGet vxAtomicDec memmove malloc free memcmp taskDelay taskRegsShow vxAtomicGet realloc taskIdVerify taskIsStopped vxdbgEventCancel taskIdSelf excJobAdd taskStop taskCpuUnlock taskCpuLock kernelLockOwnedByMe wdbDbgTraceModeSet vxAtomicCas intRegsLock intRegsUnlock wdbDbgHwBpFind taskCpuUnlockNoResched wdbDbgTraceModeClear vxdbgMemCtxSwitch taskStopForce taskRegsSet
	DECLARES vxdbgBpList vxdbgUnbreakableOld vxdbgDisableReason vxdbgLockUnbreakable vxdbgSafeUnbreakable
	USES 
}
Module vxdbgRunCtrlLib.o {
	OBJECT += libhwdb.a::vxdbgRunCtrlLib.o
}
ObjectFile libhwdb.a::vxdbgExcLib.o {
	NAME Object file vxdbgExcLib.o from archive libhwdb.a
	EXPORTS vxdbgExcLibInit
	IMPORTS .TOC. _func_sigExcKill _func_rtpSigExcKill taskIdSelf vxdbgBpTraceAbort vxdbgRunCtrlHookInvoke vxdbgInternalEventInject taskStop
	DECLARES 
	USES 
}
Module vxdbgExcLib.o {
	OBJECT += libhwdb.a::vxdbgExcLib.o
}
ObjectFile libhwdb.a::vxdbgRtpLib.o {
	NAME Object file vxdbgRtpLib.o from archive libhwdb.a
	EXPORTS vxdbgRtpLibInit
	IMPORTS .TOC. _func_vxdbgRtpCont rtpTaskAllStop _func_vxdbgRtpStop _func_vxdbgRtpIdVerify rtpDeleteHookAdd rtpVerifyAndLock __errno _func_ownerListLock taskClassId objVerify taskIsStopped vxdbgBpFind _func_ownerListUnlock semGive rtpTaskAllCont intCpuMicroLock vxKernelVars vxCpuIndexGet intCpuMicroUnlock taskOptionsSet _func_vxdbgBpDelete rtpClassId
	DECLARES 
	USES 
}
Module vxdbgRtpLib.o {
	OBJECT += libhwdb.a::vxdbgRtpLib.o
}
ObjectFile libhwdb.a::vxdbgModuleLib.o {
	NAME Object file vxdbgModuleLib.o from archive libhwdb.a
	EXPORTS vxdbgModuleLibInit
	IMPORTS .TOC. moduleUnloadHookAdd vxdbgBpDelete moduleSegEach printErr
	DECLARES 
	USES 
}
Module vxdbgModuleLib.o {
	OBJECT += libhwdb.a::vxdbgModuleLib.o
}
ObjectFile libhwdb.a::vxdbgIpiLib.o {
	NAME Object file vxdbgIpiLib.o from archive libhwdb.a
	EXPORTS vxdbgIpiLibInit vxdbgTimerWait vxdbgIpiEmit vxdbgIpiAck
	IMPORTS .TOC. sysClkRateGet wdStart vxIpiLibInit vxIpiConnect vxIpiEnable wdInitialize _func_printErr vxCpuEnabled vxCpuIndexGet vxIpiEmit vxAtomic32And
	DECLARES 
	USES 
}
Module vxdbgIpiLib.o {
	OBJECT += libhwdb.a::vxdbgIpiLib.o
}
ObjectFile libhwdb.a::vxdbgCpuLib.o {
	NAME Object file vxdbgCpuLib.o from archive libhwdb.a
	EXPORTS vxdbgCpuLibInit vxdbgCpuCtrlLoop vxdbgCpuCtrlEnabled vxdbgCpuAllSuspend vxdbgCpuAllResume vxdbgCpuRegsGet vxdbgCpuIsSuspended vxdbgCpuSuspendHookAdd vxdbgCpuResumeHookAdd
	IMPORTS .TOC. vxdbgIpiLibInit vxCpuIndexGet vxAtomicSet vxAtomic32And vxAtomic32Or intCpuUnlock intCpuLock _sigCtxSave vxAtomicGet bcopy vxAtomic32Cas vxdbgIpiEmit vxdbgCpuCtrlEnable vxdbgCpuCtrlDisable vxdbgIpiAck
	DECLARES vxdbgCpuCtrlVars
	USES 
}
Module vxdbgCpuLib.o {
	OBJECT += libhwdb.a::vxdbgCpuLib.o
}
ObjectFile libhwdb.a::vxdbgLockLib.o {
	NAME Object file vxdbgLockLib.o from archive libhwdb.a
	EXPORTS vxdbgReadLockTake vxdbgWriteLockTake vxdbgReadLockGive vxdbgWriteLockGive
	IMPORTS .TOC. intCpuLock vxAtomicInc vxAtomicGet vxAtomicDec intCpuUnlock vxAtomicSet vxAtomicClear
	DECLARES 
	USES 
}
Module vxdbgLockLib.o {
	OBJECT += libhwdb.a::vxdbgLockLib.o
}
Library libhwdb.a {
	MODULES libhwdb.a::vxdbgLib.o libhwdb.a::vxdbgMemLib.o libhwdb.a::vxdbgTaskLib.o libhwdb.a::vxdbgUtilLib.o libhwdb.a::vxdbgBpMsgQLib.o libhwdb.a::vxdbgEventLib.o libhwdb.a::vxdbgFuncBind.o libhwdb.a::vxdbgRunCtrlLib.o libhwdb.a::vxdbgExcLib.o libhwdb.a::vxdbgRtpLib.o libhwdb.a::vxdbgModuleLib.o libhwdb.a::vxdbgIpiLib.o libhwdb.a::vxdbgCpuLib.o libhwdb.a::vxdbgLockLib.o
}
