
libIPTCP.a:

iptcp.o:
00000000 t iptcp_at_mark
0000006c t iptcp_option_len
000000c8 t iptcp_get_mss
000001dc t iptcp_tx
00000280 t iptcp_tx_segments
0000030c t iptcp_timer_ptr
00000338 t .T4035
000003f0 t iptcp_is_timer_active
00000450 t iptcp_timer_remove
0000049c t iptcp_timer_add
00000510 t .T4039
00000000 d Iptcp_delayed_acktime
00000004 d Iptcp_wupwtime
00004874 t iptcp_tick
0000073c t iptcp_check_keep_alive
000007b4 t iptcp_split_send_head_pkt
000009c4 t iptcp_flag_count
000009fc t iptcp_segment_new
00000a70 t iptcp_calc_md5_digest
00000d38 t iptcp_add_sack_opt
00000f20 t iptcp_ao_copy_mkt_inst
00001020 t iptcp_ao_free
00001184 t iptcp_ao_calc_traffic_key
00000000 d iptcp_ao_alg
0000153c t iptcp_ao_calc_sne
000015d0 t iptcp_ao_calc_mac
0000199c t iptcp_ao_sock_to_mkt_key
00001ad4 t iptcp_ao_addrcmp
00001b54 t iptcp_ao_mkt_head
00001ba4 t iptcp_ao_mkt_lookup
00001e04 t iptcp_add_hdr
000025bc t iptcp_timer_remove_all
0000262c t iptcp_segment_delete
0000268c t iptcp_cleanup
00002810 t iptcp_server_add_to_backlog
00002880 t iptcp_server_remove_from_backlog
00002978 t iptcp_server_handshake_done
0000343c t iptcp_create_output_seg
00002bf0 t iptcp_change_state
00002b04 t iptcp_notify_closemsg
00002b64 t iptcp_sock_kclose
00002cd0 t .T4047
00002fec t iptcp_output
000038e0 t iptcp_split_resend_seg
00003b68 t iptcp_merge_segs
00003ce0 t iptcp_resend
00003f9c t iptcp_fast_retransmit
0000410c t iptcp_notify_cb
00004348 t iptcp_usr_async_notification
00004414 t iptcp_timeout_perskeep
00004500 t iptcp_timeout_conn
00004560 t iptcp_timeout_dack
00004594 t iptcp_timeout_retr
0000468c t iptcp_timeout_lope
000046d8 t iptcp_timer_remove_retransmit
000049d4 t .T4056
00004c44 t iptcp_append_recv_data
00004d7c t iptcp_queue_out_of_order_recv_segment
00004f88 t iptcp_queue_recv_segment
00005234 t iptcp_usr_peek_recv_queue
00005320 t iptcp_usr_get_from_recv_queue
00005800 t iptcp_cleanup_receive_buffer
000058d0 t iptcp_process_md5_opt
00005974 t iptcp_process_sack_opt
00005aac t iptcp_is_ts_old
00005b20 t iptcp_process_options
00005ec8 t iptcp_is_addr_valid
00006420 t iptcp_gap_fast_retransmit
00006520 t iptcp_schedule_delayed_ack
000065c0 t iptcp_resize_backlog
000067b8 t iptcp_server_dos_avoidance
0000689c t iptcp_secure_isn
00006a98 t iptcp_ao_set_rcv_keyids
00006b38 t iptcp_server_socket_new
0000708c t iptcp_update_send_window
00007188 t iptcp_update_roundtrip_estimate
000072d4 t iptcp_handle_passive_open
00007540 t iptcp_deliver_data
0000776c t iptcp_process_syn
0000779c t iptcp_deliver_state_listen
000077dc t iptcp_deliver_state_syn_sent
000078d8 t iptcp_deliver_state_syn_rcvd_or_higher
00007d0c t iptcp_deliver
000081e4 t iptcp_bytes_in_send_queue
0000821c t iptcp_last_urgent_octet_offset
00008288 t iptcp_migrate
000083e8 t iptcp_migration_complete
00008868 t iptcp_peerwnd_update
000088fc t iptcp_land_attack_protection
00008984 t iptcp_ao_log_rate_timeout
00008a48 t iptcp_ao_log
00008b40 t iptcp_ao_cache_current_tkey
00008bac t iptcp_ao_is_rx_valid
00008d14 t iptcp_ao_rx
00009344 t iptcp_input
00009de4 t iptcp_ip6_rx
00009d00 t iptcp_ip4_rx
0000a19c t iptcp_update_isn
0000a624 t .T4109
0000af20 t .T4111
0000b410 t iptcp_ao_set_mkt_inst_default
0000b46c t iptcp_ao_set_mkt_inst
0000b51c t iptcp_ao_fill_mkt_key
0000b8a0 t iptcp_ao_mkt_lookup_exact
0000ba3c t .T4116
0000bb64 t .T4117
0000bc18 t .T4119
0000c1f8 t iptcp_drop_connection_on_icmp_error
0000c334 t .T4122
0000c484 t .T4125
0000c680 t iptcp_ao_alg_sha1
0000ca00 t iptcp_ao_alg_err
0000ca10 t iptcp_ao_mkt_add
0000ce34 t iptcp_ao_mkt_del
0000cea8 t iptcp_ao_mkt_update
0000cfe0 t iptcp_ao_rtnetlink_mkt_fillentry
0000d0d0 t iptcp_ao_rtnetlink_getmkt
0000d140 t iptcp_ao_rtnetlink_dumpmkt
0000d208 t iptcp_ao_mkt_do_with_sdl
0000d2b0 t iptcp_ao_rtnetlink_newmkt
0000d2e4 t iptcp_ao_rtnetlink_delmkt
0000d318 t iptcp_ao_rtnetlink_changemkt
0000d7ec t iptcp_print_active_timer
0000d888 t printPkts
0000d90c t printSegs
0000d99c t tcpSockInfo
         U .TOC.
         U ipcom_sysvar_get_as_int0
         U ipnet_this
         U ipnet_inst
         U ipnet_sock_ops
         U ipcom_list_remove
         U ipnet_msec_now
         U ipcom_list_insert_first
         U ipnet_timeout_cancel
         U ipnet_timeout_schedule
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U memcpy
         U ipcom_pkt_free
         U ipcom_slab_alloc_try
         U secHashMd5TemplateGet
         U secHashInit
         U ipnet_sys_getname
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U calloc
         U free
         U memset
00000008 C iptcp
         U ipcom_list_first
         U memcmp
         U ipcom_list_next
         U ipcom_wv_event_2
         U ipnet_route_lock
         U ipnet_sock_get_route_rtl
         U ipnet_route_unlock
         U ipcom_in_checksum_update
         U ipcom_slab_free
         U ipnet_enter_critical_region
         U ipnet_exit_critical_region
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U ipcom_atomic_and
         U ipnet_sock_data_avail
00002a1c T iptcp_drop_connection
         U ipnet_do_close
         U ipcom_list_insert_last
         U ipcom_syslog
         U ipcom_atomic_inc
         U iptcp_conf_default_backlog
         U ipcom_atomic_get
000041cc T iptcp_net_pmtu_update
         U ipnet_shared_data
         U ipnet_usr_sock_init_sig
         U ipnet_usr_sock_get_pipe
         U ipcom_atomic_sub
         U ipcom_atomic_ptr_cas
         U ipcom_atomic_set
         U ipnet_sock_free
         U ipcom_pkt_trim_head
         U ipcom_pkt_trim_tail
         U malloc
         U ipnet_sec_now
         U ipnet_if_indextonetif
         U ipnet_ip4_get_addr_type
0000600c T iptcp_send_reset
         U ipnet_sys_socket
         U ipnet_sys_connect
         U ipnet_sys_socketclose
00006830 T iptcp_drop_oldest_closed_socket
         U ipcom_rand
         U ipnet_ip6_get_zone
         U ipnet_ip6_create_mapped_addr
         U ipcom_pkt_get_info_safe
         U ipnet_sock_migrate
         U ipnet_sig_to_instance
000085a4 T iptcp_migration_complete_sig
         U ipnet_conf_max_sockets_offset
00008630 T iptcp_window_update
0000872c T iptcp_pkt_drain
         U ipnet_conf_max_sockets
         U vsprintf
         U ipcom_wv_marker_1
         U ipcom_in_checksum_update_pkt
         U ipcom_in_checksum_finish
         U ipcom_rwsem_wait_rd
         U ipcom_rwsem_post_rd
         U ipnet_sock_ip4_lookup
         U ipnet_ip6_dst_cache_rx_ctor
         U ipnet_ip4_dst_cache_rx_ctor
         U ipnet_dst_do_on_stack_idx
         U ipnet_ip6_pseudo_header_checksum_update
         U ipnet_sock_ip6_lookup
00009ecc T iptcp_sock_init
         U ipnet_ip4_get_mss
         U ipnet_ip6_get_mss
         U ipcom_list_init
         U ipcom_spinlock_create
         U ipcom_random
         U MD5_Init
         U MD5_Update
         U ipcom_gettimeofday
         U MD5_Final
0000a338 T iptcp_connect
0000a458 T iptcp_shutdown
0000a578 T iptcp_close
0000a7a4 T iptcp_sock_free
         U ipcom_spinlock_delete
0000a8b0 T iptcp_send
0000a9f0 T iptcp_usr_recv
0000ab70 T iptcp_listen
0000acdc T iptcp_accept
0000ae28 T iptcp_getsockopt
0000b948 T iptcp_setsockopt
         U ipnet_conf_max_instances
0000c2c4 T iptcp_icmp4_report
0000c414 T iptcp_icmp6_report
0000c54c T iptcp_ioctl
0000c614 T iptcp_get_rto
0000c640 T iptcp_change_state_global
0000c66c T iptcp_get_state
         U secHashSha1TemplateGet
         U ipcom_mask_to_prefixlen
         U ipcom_list_insert_before
         U ipnet_netlink_nlmsg_sz_begin
         U ipnet_netlink_sz_put
         U ipnet_netlink_nlmsg_sz_end
         U ipnet_can_update_shared_data
         U ipnet_suspend_stack
         U ipnet_resume_stack
0000d34c T iptcp_ao_rtnetlink_init
         U ipnet_rtnetlink_register_family_event
0000d4c0 T iptcp_create_instance
         U snprintf
         U ipnet_conf_cache_bufsiz
         U ipcom_slab_new
0000d54c T iptcp_create
         U ipnet_softirq_init
         U ipnet_softirq_schedule
0000d788 T iptcp_start
         U ipnet_ip4_reg_transport_layer
         U ipnet_ip6_reg_transport_layer
0000d7d8 T iptcp_version
00000008 D tcp_tmr_string
         U printf
0000da70 T sockInfo

iptcp_debug.o:
0000002c t .T83
0000015c t .T98
00000000 T iptcp_state_to_str
         U .TOC.
00000130 T iptcp_timer_to_str

iptcp_cmd_ao.o:
00000000 t iptcp_ao_cmd_send_nl
000000c8 t iptcp_ao_cmd_recv_nl
0000016c t iptcp_ao_cmd_request
000002e8 t iptcp_ao_cmd_params_free
0000037c t iptcp_ao_cmd_params_init
00000680 t iptcp_ao_cmd_flush_callback
000006a8 t iptcp_ao_cmd_flush_usage
00000940 t iptcp_ao_cmd_flush
0000096c t iptcp_ao_cmd_mkt_print
00000000 b iptcp_ao_cmds
00000ccc t iptcp_ao_cmd_dump_callback
00000cf4 t iptcp_ao_cmd_usage_print_alg
00000d54 t iptcp_ao_cmd_dump_usage
00001088 t iptcp_ao_cmd_dump
00001214 t iptcp_ao_cmd_update_usage
000014dc t iptcp_ao_cmd_update
00001508 t iptcp_ao_cmd_add_usage
000017e4 t iptcp_ao_cmd_add
00001810 t iptcp_ao_cmd_delete_usage
00001988 t iptcp_ao_cmd_delete
000019b4 t iptcp_ao_cmd_usage
00001a14 t iptcp_ao_cmd_parse_addr
00001a94 t iptcp_ao_cmd_parse_args
00000040 t long_options.129
00000000 t iptcp_ao_cmd_alg_map
00001b58 t .T569
000024b8 t iptcp_ao_cmd_run
         U .TOC.
         U memset
         U ipcom_sendmsg_usr
         U ipcom_errno_get
         U ipcom_recvmsg_usr
         U calloc
         U ipcom_list_insert_last
         U memcpy
         U ipcom_list_remove
         U free
         U ipcom_list_first
         U ipcom_socketclose_usr
         U ipcom_list_init
         U printf
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_getsockname_usr
00000588 T iptcp_ao_api_mkt_delete
         U ipcom_random
         U strerror
00000730 T iptcp_ao_api_mkt_dump
         U ipcom_list_next
00000890 T iptcp_ao_api_mkt_flush
         U strcpy
         U ipcom_inet_ntop
         U sprintf
00000ee0 T iptcp_ao_api_mkt_get
000013e4 T iptcp_ao_api_mkt_update
000016ec T iptcp_ao_api_mkt_add
         U strchr
         U ipcom_inet_pton
         U ipcom_getopt_clear_r
         U atoi
         U strlen
         U ipcom_cmd_str_to_key
         U atol
         U strncmp
         U ipcom_getopt_r
         U strcmp
000025e8 T iptcp_ao_cmd
000026a0 T iptcp_ao_cmd_install
         U ipcom_shell_add_cmd

libIPTCP.a:

iptcp.o:
00000000 t iptcp_at_mark
0000006c t iptcp_option_len
000000c8 t iptcp_get_mss
000001dc t iptcp_tx
00000280 t iptcp_tx_segments
0000030c t iptcp_timer_ptr
00000338 t .T4035
000003f0 t iptcp_is_timer_active
00000450 t iptcp_timer_remove
0000049c t iptcp_timer_add
00000510 t .T4039
00000000 d Iptcp_delayed_acktime
00000004 d Iptcp_wupwtime
00004874 t iptcp_tick
0000073c t iptcp_check_keep_alive
000007b4 t iptcp_split_send_head_pkt
000009c4 t iptcp_flag_count
000009fc t iptcp_segment_new
00000a70 t iptcp_calc_md5_digest
00000d38 t iptcp_add_sack_opt
00000f20 t iptcp_ao_copy_mkt_inst
00001020 t iptcp_ao_free
00001184 t iptcp_ao_calc_traffic_key
00000000 d iptcp_ao_alg
0000153c t iptcp_ao_calc_sne
000015d0 t iptcp_ao_calc_mac
0000199c t iptcp_ao_sock_to_mkt_key
00001ad4 t iptcp_ao_addrcmp
00001b54 t iptcp_ao_mkt_head
00001ba4 t iptcp_ao_mkt_lookup
00001e04 t iptcp_add_hdr
000025bc t iptcp_timer_remove_all
0000262c t iptcp_segment_delete
0000268c t iptcp_cleanup
00002810 t iptcp_server_add_to_backlog
00002880 t iptcp_server_remove_from_backlog
00002978 t iptcp_server_handshake_done
0000343c t iptcp_create_output_seg
00002bf0 t iptcp_change_state
00002b04 t iptcp_notify_closemsg
00002b64 t iptcp_sock_kclose
00002cd0 t .T4047
00002fec t iptcp_output
000038e0 t iptcp_split_resend_seg
00003b68 t iptcp_merge_segs
00003ce0 t iptcp_resend
00003f9c t iptcp_fast_retransmit
0000410c t iptcp_notify_cb
00004348 t iptcp_usr_async_notification
00004414 t iptcp_timeout_perskeep
00004500 t iptcp_timeout_conn
00004560 t iptcp_timeout_dack
00004594 t iptcp_timeout_retr
0000468c t iptcp_timeout_lope
000046d8 t iptcp_timer_remove_retransmit
000049d4 t .T4056
00004c44 t iptcp_append_recv_data
00004d7c t iptcp_queue_out_of_order_recv_segment
00004f88 t iptcp_queue_recv_segment
00005234 t iptcp_usr_peek_recv_queue
00005320 t iptcp_usr_get_from_recv_queue
00005800 t iptcp_cleanup_receive_buffer
000058d0 t iptcp_process_md5_opt
00005974 t iptcp_process_sack_opt
00005aac t iptcp_is_ts_old
00005b20 t iptcp_process_options
00005ec8 t iptcp_is_addr_valid
00006420 t iptcp_gap_fast_retransmit
00006520 t iptcp_schedule_delayed_ack
000065c0 t iptcp_resize_backlog
000067b8 t iptcp_server_dos_avoidance
0000689c t iptcp_secure_isn
00006a98 t iptcp_ao_set_rcv_keyids
00006b38 t iptcp_server_socket_new
0000708c t iptcp_update_send_window
00007188 t iptcp_update_roundtrip_estimate
000072d4 t iptcp_handle_passive_open
00007540 t iptcp_deliver_data
0000776c t iptcp_process_syn
0000779c t iptcp_deliver_state_listen
000077dc t iptcp_deliver_state_syn_sent
000078d8 t iptcp_deliver_state_syn_rcvd_or_higher
00007d0c t iptcp_deliver
000081e4 t iptcp_bytes_in_send_queue
0000821c t iptcp_last_urgent_octet_offset
00008288 t iptcp_migrate
000083e8 t iptcp_migration_complete
00008868 t iptcp_peerwnd_update
000088fc t iptcp_land_attack_protection
00008984 t iptcp_ao_log_rate_timeout
00008a48 t iptcp_ao_log
00008b40 t iptcp_ao_cache_current_tkey
00008bac t iptcp_ao_is_rx_valid
00008d14 t iptcp_ao_rx
00009344 t iptcp_input
00009de4 t iptcp_ip6_rx
00009d00 t iptcp_ip4_rx
0000a19c t iptcp_update_isn
0000a624 t .T4109
0000af20 t .T4111
0000b410 t iptcp_ao_set_mkt_inst_default
0000b46c t iptcp_ao_set_mkt_inst
0000b51c t iptcp_ao_fill_mkt_key
0000b8a0 t iptcp_ao_mkt_lookup_exact
0000ba3c t .T4116
0000bb64 t .T4117
0000bc18 t .T4119
0000c1f8 t iptcp_drop_connection_on_icmp_error
0000c334 t .T4122
0000c484 t .T4125
0000c680 t iptcp_ao_alg_sha1
0000ca00 t iptcp_ao_alg_err
0000ca10 t iptcp_ao_mkt_add
0000ce34 t iptcp_ao_mkt_del
0000cea8 t iptcp_ao_mkt_update
0000cfe0 t iptcp_ao_rtnetlink_mkt_fillentry
0000d0d0 t iptcp_ao_rtnetlink_getmkt
0000d140 t iptcp_ao_rtnetlink_dumpmkt
0000d208 t iptcp_ao_mkt_do_with_sdl
0000d2b0 t iptcp_ao_rtnetlink_newmkt
0000d2e4 t iptcp_ao_rtnetlink_delmkt
0000d318 t iptcp_ao_rtnetlink_changemkt
0000d7ec t iptcp_print_active_timer
0000d888 t printPkts
0000d90c t printSegs
0000d99c t tcpSockInfo
         U .TOC.
         U ipcom_sysvar_get_as_int0
         U ipnet_this
         U ipnet_inst
         U ipnet_sock_ops
         U ipcom_list_remove
         U ipnet_msec_now
         U ipcom_list_insert_first
         U ipnet_timeout_cancel
         U ipnet_timeout_schedule
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U memcpy
         U ipcom_pkt_free
         U ipcom_slab_alloc_try
         U secHashMd5TemplateGet
         U secHashInit
         U ipnet_sys_getname
         U secHashUpdate
         U secHashFinal
         U secHashCleanup
         U calloc
         U free
         U memset
00000008 C iptcp
         U ipcom_list_first
         U memcmp
         U ipcom_list_next
         U ipcom_wv_event_2
         U ipnet_route_lock
         U ipnet_sock_get_route_rtl
         U ipnet_route_unlock
         U ipcom_in_checksum_update
         U ipcom_slab_free
         U ipnet_enter_critical_region
         U ipnet_exit_critical_region
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U ipcom_atomic_and
         U ipnet_sock_data_avail
00002a1c T iptcp_drop_connection
         U ipnet_do_close
         U ipcom_list_insert_last
         U ipcom_syslog
         U ipcom_atomic_inc
         U iptcp_conf_default_backlog
         U ipcom_atomic_get
000041cc T iptcp_net_pmtu_update
         U ipnet_shared_data
         U ipnet_usr_sock_init_sig
         U ipnet_usr_sock_get_pipe
         U ipcom_atomic_sub
         U ipcom_atomic_ptr_cas
         U ipcom_atomic_set
         U ipnet_sock_free
         U ipcom_pkt_trim_head
         U ipcom_pkt_trim_tail
         U malloc
         U ipnet_sec_now
         U ipnet_if_indextonetif
         U ipnet_ip4_get_addr_type
0000600c T iptcp_send_reset
         U ipnet_sys_socket
         U ipnet_sys_connect
         U ipnet_sys_socketclose
00006830 T iptcp_drop_oldest_closed_socket
         U ipcom_rand
         U ipnet_ip6_get_zone
         U ipnet_ip6_create_mapped_addr
         U ipcom_pkt_get_info_safe
         U ipnet_sock_migrate
         U ipnet_sig_to_instance
000085a4 T iptcp_migration_complete_sig
         U ipnet_conf_max_sockets_offset
00008630 T iptcp_window_update
0000872c T iptcp_pkt_drain
         U ipnet_conf_max_sockets
         U vsprintf
         U ipcom_wv_marker_1
         U ipcom_in_checksum_update_pkt
         U ipcom_in_checksum_finish
         U ipcom_rwsem_wait_rd
         U ipcom_rwsem_post_rd
         U ipnet_sock_ip4_lookup
         U ipnet_ip6_dst_cache_rx_ctor
         U ipnet_ip4_dst_cache_rx_ctor
         U ipnet_dst_do_on_stack_idx
         U ipnet_ip6_pseudo_header_checksum_update
         U ipnet_sock_ip6_lookup
00009ecc T iptcp_sock_init
         U ipnet_ip4_get_mss
         U ipnet_ip6_get_mss
         U ipcom_list_init
         U ipcom_spinlock_create
         U ipcom_random
         U MD5_Init
         U MD5_Update
         U ipcom_gettimeofday
         U MD5_Final
0000a338 T iptcp_connect
0000a458 T iptcp_shutdown
0000a578 T iptcp_close
0000a7a4 T iptcp_sock_free
         U ipcom_spinlock_delete
0000a8b0 T iptcp_send
0000a9f0 T iptcp_usr_recv
0000ab70 T iptcp_listen
0000acdc T iptcp_accept
0000ae28 T iptcp_getsockopt
0000b948 T iptcp_setsockopt
         U ipnet_conf_max_instances
0000c2c4 T iptcp_icmp4_report
0000c414 T iptcp_icmp6_report
0000c54c T iptcp_ioctl
0000c614 T iptcp_get_rto
0000c640 T iptcp_change_state_global
0000c66c T iptcp_get_state
         U secHashSha1TemplateGet
         U ipcom_mask_to_prefixlen
         U ipcom_list_insert_before
         U ipnet_netlink_nlmsg_sz_begin
         U ipnet_netlink_sz_put
         U ipnet_netlink_nlmsg_sz_end
         U ipnet_can_update_shared_data
         U ipnet_suspend_stack
         U ipnet_resume_stack
0000d34c T iptcp_ao_rtnetlink_init
         U ipnet_rtnetlink_register_family_event
0000d4c0 T iptcp_create_instance
         U snprintf
         U ipnet_conf_cache_bufsiz
         U ipcom_slab_new
0000d54c T iptcp_create
         U ipnet_softirq_init
         U ipnet_softirq_schedule
0000d788 T iptcp_start
         U ipnet_ip4_reg_transport_layer
         U ipnet_ip6_reg_transport_layer
0000d7d8 T iptcp_version
00000008 D tcp_tmr_string
         U printf
0000da70 T sockInfo

iptcp_debug.o:
0000002c t .T83
0000015c t .T98
00000000 T iptcp_state_to_str
         U .TOC.
00000130 T iptcp_timer_to_str

iptcp_cmd_ao.o:
00000000 t iptcp_ao_cmd_send_nl
000000c8 t iptcp_ao_cmd_recv_nl
0000016c t iptcp_ao_cmd_request
000002e8 t iptcp_ao_cmd_params_free
0000037c t iptcp_ao_cmd_params_init
00000680 t iptcp_ao_cmd_flush_callback
000006a8 t iptcp_ao_cmd_flush_usage
00000940 t iptcp_ao_cmd_flush
0000096c t iptcp_ao_cmd_mkt_print
00000000 b iptcp_ao_cmds
00000ccc t iptcp_ao_cmd_dump_callback
00000cf4 t iptcp_ao_cmd_usage_print_alg
00000d54 t iptcp_ao_cmd_dump_usage
00001088 t iptcp_ao_cmd_dump
00001214 t iptcp_ao_cmd_update_usage
000014dc t iptcp_ao_cmd_update
00001508 t iptcp_ao_cmd_add_usage
000017e4 t iptcp_ao_cmd_add
00001810 t iptcp_ao_cmd_delete_usage
00001988 t iptcp_ao_cmd_delete
000019b4 t iptcp_ao_cmd_usage
00001a14 t iptcp_ao_cmd_parse_addr
00001a94 t iptcp_ao_cmd_parse_args
00000040 t long_options.129
00000000 t iptcp_ao_cmd_alg_map
00001b58 t .T569
000024b8 t iptcp_ao_cmd_run
         U .TOC.
         U memset
         U ipcom_sendmsg_usr
         U ipcom_errno_get
         U ipcom_recvmsg_usr
         U calloc
         U ipcom_list_insert_last
         U memcpy
         U ipcom_list_remove
         U free
         U ipcom_list_first
         U ipcom_socketclose_usr
         U ipcom_list_init
         U printf
         U ipcom_socket_usr
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_getsockname_usr
00000588 T iptcp_ao_api_mkt_delete
         U ipcom_random
         U strerror
00000730 T iptcp_ao_api_mkt_dump
         U ipcom_list_next
00000890 T iptcp_ao_api_mkt_flush
         U strcpy
         U ipcom_inet_ntop
         U sprintf
00000ee0 T iptcp_ao_api_mkt_get
000013e4 T iptcp_ao_api_mkt_update
000016ec T iptcp_ao_api_mkt_add
         U strchr
         U ipcom_inet_pton
         U ipcom_getopt_clear_r
         U atoi
         U strlen
         U ipcom_cmd_str_to_key
         U atol
         U strncmp
         U ipcom_getopt_r
         U strcmp
000025e8 T iptcp_ao_cmd
000026a0 T iptcp_ao_cmd_install
         U ipcom_shell_add_cmd
