Symbol .TOC. {
}
Symbol errnoSet {
}
Symbol elfArchVerify {
}
Symbol loadModuleStringRead {
}
Symbol memcpy {
}
Symbol loadElfFileHeaderReadAndCheck {
}
Symbol loadModuleValueRead {
}
Symbol loadElfRelUEntryRead {
}
Symbol loadElfProgramHeaderTableReadAndCheck {
}
Symbol loadModuleSeek {
}
Symbol loadElfSectionHeaderCheck {
}
Symbol loadElfSectionHeaderReadAndCheck {
}
Symbol loadElfSymbolEntryRead {
}
Symbol loadModuleInfoInit {
}
Symbol lseek {
}
Symbol bzero {
}
Symbol strdup {
}
Symbol loaderCacheBufferSize {
}
Symbol calloc {
}
Symbol free {
}
Symbol loadModuleInfoRelease {
}
Symbol close {
}
Symbol loadModuleInfoFromFd {
}
Symbol ioctl {
}
Symbol bcopy {
}
Symbol fioRead {
}
Symbol read {
}
Symbol loadRtpFileInfoCreate {
}
Symbol malloc {
}
Symbol loadRtpFileVerify {
}
Symbol vmLibInfo {
}
Symbol memset {
}
Symbol _func_loadRtpSymRegPolicyIsOverriden {
}
Symbol _func_loadRtpSymRegPolicyGet {
}
Symbol loadRtpDefaultOptions {
}
Symbol adrSpaceIsOverlapped {
}
Symbol pgMgrPageAllocAt {
}
Symbol cacheTextUpdate {
}
Symbol globalRtpMemFill {
}
Symbol pgMgrPageAttrSet {
}
Symbol loadRtpFileProcess {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol _func_loadElfSymTablesHandle {
}
Symbol _func_symTblCreate {
}
Symbol loadRtpDefaultSymTblHashSizeLog2 {
}
Symbol memSysPartId {
}
Symbol _func_loadElfRtpSymTableBuild {
}
Symbol loadRtpFileLoad {
}
Symbol loadRtpFileInfoDestroy {
}
Symbol loadRtpDeltaBaseAddrApply {
}
Symbol loadRtpLibInit {
}
Symbol _func_loadRtpDeltaBaseAddrApply {
}
Symbol _func_loadRtpSymsPolicyOverride {
}
Symbol _func_loadRtpFileSymbolsRegister {
}
Symbol loadElfInit {
}
Symbol elfArchInitHook {
}
Symbol pLoadRoutine {
}
Symbol printErr {
}
Symbol strcmp {
}
Symbol loadUndefinedSymbolProcess {
}
Symbol loadCommonSymbolProcess {
}
Symbol elfArchSymProcessHook {
}
Symbol loadDefinedSymbolProcess {
}
Symbol taskRegsGet {
}
Symbol elfArchReloc {
}
Symbol sllPutAtTail {
}
Symbol errnoGet {
}
Symbol moduleSectionChecksumSet {
}
Symbol moduleSegAdd {
}
Symbol moduleSectionRegister {
}
Symbol loadSegInfoDescAllocate {
}
Symbol loadModuleTagsCheck {
}
Symbol loadSegmentsAllocate {
}
Symbol loadSectionsInstall {
}
Symbol loadFileSectionsChecksum {
}
Symbol moduleSectionsCksumCompare {
}
Symbol elfArchMdlLoadHook {
}
Symbol loadSegInfoDescFree {
}
Symbol loadLibInit {
}
Symbol loadExecUsrFunc {
}
Symbol _func_symEach {
}
Symbol moduleIsLastModuleMatched {
}
Symbol taskSafe {
}
Symbol moduleCreate {
}
Symbol taskUnsafe {
}
Symbol sllInit {
}
Symbol moduleFlagsSet {
}
Symbol pLoaderHooksCall {
}
Symbol sysSymTbl {
}
Symbol cplusLoadFixup {
}
Symbol _func_unldByModuleId {
}
Symbol syncLoadRtn {
}
Symbol loadModuleWithInfoAt {
}
Symbol moduleSegInfoGet {
}
Symbol loadModuleAt {
}
Symbol loadModule {
}
Symbol loadModuleEx {
}
Symbol loadSysSymTblLoad {
}
Symbol sllGet {
}
Symbol loadShareTgtMemAlign {
}
Symbol loadShareTgtMemSet {
}
Symbol moduleSectionsFileChecksumSet {
}
Symbol moduleUndefSymAdd {
}
Symbol symFindSymbol {
}
Symbol symRegister {
}
Symbol strncmp {
}
Symbol loadExecUsrInit {
}
Symbol moduleIdVerify {
}
Symbol loadFixAndContinueInit {
}
Symbol strncpy {
}
Symbol snprintf {
}
Symbol tagCheckModuleAdd {
}
Symbol _wrs_build_vars {
}
Symbol _wrs_build_vars_end {
}
Symbol tagCheckStatementAdd {
}
Symbol tagCheckModuleDel {
}
Symbol strlen {
}
Symbol tagCheckEvaluateAsserts {
}
Symbol _func_symRegister {
}
Symbol printf {
}
Symbol __errno {
}
Symbol loadRtpFileSymbolsRegister {
}
Symbol loadRtpSymLibInit {
}
Symbol memalign {
}
Symbol kProxHeapAlignedAlloc {
}
Symbol loadShareTgtMemFree {
}
Symbol kProxHeapFree {
}
Symbol moduleHookLibInit {
}
Symbol semMCreate {
}
Symbol moduleLoadHooksCall {
}
Symbol moduleUnloadHooksCall {
}
Symbol pUnloaderHooksCall {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol moduleLoadHookAdd {
}
Symbol sllPrevious {
}
Symbol moduleLoadHookDelete {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleUnloadHookDelete {
}
Symbol _func_moduleIdFigure {
}
Symbol _func_moduleSegInfoGet {
}
Symbol _func_kernelModuleListIdGet {
}
Symbol _func_moduleExidxGet {
}
Symbol moduleLibInit {
}
Symbol kernelModuleListId {
}
Symbol dllInit {
}
Symbol handleInit {
}
Symbol moduleIdFigure {
}
Symbol moduleShowInit {
}
Symbol dllInsert {
}
Symbol moduleFindByName {
}
Symbol pathLastNamePtr {
}
Symbol moduleInit {
}
Symbol pathSplit {
}
Symbol dllAdd {
}
Symbol dllGet {
}
Symbol moduleSectionDescFree {
}
Symbol handleTerminate {
}
Symbol moduleDescDestroy {
}
Symbol dllRemove {
}
Symbol moduleDelete {
}
Symbol vxMemProbe {
}
Symbol evtAction {
}
Symbol eventPointSwHandle {
}
Symbol moduleSegGet {
}
Symbol moduleSectionDescGet {
}
Symbol moduleSegFirst {
}
Symbol moduleSegNext {
}
Symbol moduleSegEach {
}
Symbol moduleFirstSectionGet {
}
Symbol moduleNextSectionGet {
}
Symbol moduleCreateHookAdd {
}
Symbol moduleCreateHookDelete {
}
Symbol moduleFindByNameAndPath {
}
Symbol moduleEach {
}
Symbol moduleFindByGroup {
}
Symbol moduleIdListGet {
}
Symbol moduleInfoGet {
}
Symbol moduleCheck {
}
Symbol moduleNameGet {
}
Symbol moduleFlagsGet {
}
Symbol moduleUndefSymEach {
}
Symbol moduleCommonSymEach {
}
Symbol moduleShow {
}
Symbol handleShowConnect {
}
Symbol ctime {
}
Symbol dllEach {
}
Symbol tlsLoadLibInit {
}
Symbol tlsLoadModuleInfoGet {
}
Symbol tlsModuleAdd {
}
Symbol tlsModuleRemove {
}
Symbol unldLibInit {
}
Symbol unldByModuleId {
}
Symbol excExcepHook {
}
Symbol taskCreateHooks {
}
Symbol taskDeleteHooks {
}
Symbol taskSwapTable {
}
Symbol taskSwitchTable {
}
Symbol unldCompleteHook {
}
Symbol cplusUnloadFixup {
}
Symbol mmuDataNoExec {
}
Symbol _func_symEachCall {
}
Symbol unldByNameAndPath {
}
Symbol unldByGroup {
}
Symbol symTblRemove {
}
Symbol symFree {
}
Symbol unldExecUsrTerm {
}
Symbol loadModuleHost {
}
Symbol open {
}
Symbol unloadModuleHost {
}
Symbol cplusLoadCtorsCall {
}
Symbol cplusXtorGet {
}
Symbol cplusCallCtors {
}
Symbol cplusCallDtors {
}
Symbol __cplusLoad_o {
}
Symbol __cplusLoadObjFiles {
}
Symbol __cplusUsr_o {
}
ObjectFile libloader.a::loadElfUtilLib.o {
	NAME Object file loadElfUtilLib.o from archive libloader.a
	EXPORTS loadElfFileHeaderReadAndCheck loadElfRelUEntryRead loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderCheck loadElfSectionHeaderReadAndCheck loadElfSymbolEntryRead
	IMPORTS .TOC. errnoSet elfArchVerify loadModuleStringRead memcpy loadModuleValueRead loadModuleSeek
	DECLARES 
	USES 
}
Module loadElfUtilLib.o {
	OBJECT += libloader.a::loadElfUtilLib.o
}
ObjectFile libloader.a::loadFileLib.o {
	NAME Object file loadFileLib.o from archive libloader.a
	EXPORTS loadModuleInfoInit loaderCacheBufferSize loadModuleInfoRelease loadModuleInfoFromFd loadModuleSeek loadModuleStringRead loadModuleValueRead
	IMPORTS .TOC. lseek bzero strdup errnoSet calloc free close ioctl bcopy fioRead read
	DECLARES 
	USES 
}
Module loadFileLib.o {
	OBJECT += libloader.a::loadFileLib.o
}
ObjectFile libloader.a::loadRtpLib.o {
	NAME Object file loadRtpLib.o from archive libloader.a
	EXPORTS loadRtpFileInfoCreate loadRtpFileVerify loadRtpDefaultOptions loadRtpFileProcess loadRtpDefaultSymTblHashSizeLog2 loadRtpFileLoad loadRtpFileInfoDestroy loadRtpDeltaBaseAddrApply loadRtpLibInit
	IMPORTS .TOC. malloc bzero ioctl loadModuleInfoInit loadElfFileHeaderReadAndCheck loadModuleInfoRelease errnoSet free calloc vmLibInfo memset loadModuleSeek loadModuleValueRead loadElfSectionHeaderCheck _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet adrSpaceIsOverlapped pgMgrPageAllocAt cacheTextUpdate globalRtpMemFill pgMgrPageAttrSet loadElfProgramHeaderTableReadAndCheck taskIdSelf kernelId _func_loadElfSymTablesHandle _func_symTblCreate memSysPartId _func_loadElfRtpSymTableBuild _func_loadRtpDeltaBaseAddrApply
	DECLARES 
	USES 
}
Module loadRtpLib.o {
	OBJECT += libloader.a::loadRtpLib.o
}
ObjectFile libloader.a::loadFuncBind.o {
	NAME Object file loadFuncBind.o from archive libloader.a
	EXPORTS _func_loadRtpDeltaBaseAddrApply _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	IMPORTS 
	DECLARES 
	USES 
}
Module loadFuncBind.o {
	OBJECT += libloader.a::loadFuncBind.o
}
ObjectFile libloader.a::loadElfLib.o {
	NAME Object file loadElfLib.o from archive libloader.a
	EXPORTS loadElfInit
	IMPORTS .TOC. pLoadRoutine malloc loadModuleSeek loadModuleStringRead free printErr loadElfSymbolEntryRead strcmp loadUndefinedSymbolProcess loadCommonSymbolProcess loadDefinedSymbolProcess taskRegsGet elfArchReloc calloc sllPutAtTail vmLibInfo cacheTextUpdate memset errnoGet ioctl errnoSet moduleSectionChecksumSet moduleSegAdd moduleSectionRegister loadElfFileHeaderReadAndCheck loadSegInfoDescAllocate loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderReadAndCheck loadModuleTagsCheck loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleSectionsCksumCompare loadSegInfoDescFree
	DECLARES elfArchInitHook elfArchSymProcessHook elfArchMdlLoadHook
	USES 
}
Module loadElfLib.o {
	OBJECT += libloader.a::loadElfLib.o
}
ObjectFile libloader.a::loadLib.o {
	NAME Object file loadLib.o from archive libloader.a
	EXPORTS loadLibInit loadExecUsrFunc pLoadRoutine syncLoadRtn loadModuleWithInfoAt loadModuleAt loadModule loadModuleEx loadSysSymTblLoad loadSegInfoDescAllocate loadSegInfoDescFree loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleUndefSymAdd loadDefinedSymbolProcess loadCommonSymbolProcess loadUndefinedSymbolProcess loadExecUsrInit loadFixAndContinueInit
	IMPORTS .TOC. errnoSet _func_symEach printErr moduleIsLastModuleMatched taskSafe moduleCreate taskUnsafe sllInit malloc strdup free sllPutAtTail moduleFlagsSet errnoGet sysSymTbl cplusLoadFixup _func_unldByModuleId loadModuleSeek moduleSegInfoGet loadModuleInfoRelease memset loadModuleInfoFromFd ioctl calloc sllGet vmLibInfo loadShareTgtMemAlign moduleSegAdd moduleSectionRegister loadModuleValueRead loadShareTgtMemSet moduleSectionsFileChecksumSet symFindSymbol symRegister strncmp moduleIdVerify
	DECLARES pLoaderHooksCall
	USES 
}
Module loadLib.o {
	OBJECT += libloader.a::loadLib.o
}
ObjectFile libloader.a::loadModuleTagsLib.o {
	NAME Object file loadModuleTagsLib.o from archive libloader.a
	EXPORTS loadModuleTagsCheck
	IMPORTS .TOC. strncpy snprintf tagCheckModuleAdd _wrs_build_vars _wrs_build_vars_end malloc loadModuleSeek loadModuleStringRead free tagCheckStatementAdd printErr tagCheckModuleDel strlen tagCheckEvaluateAsserts errnoSet strcmp memset
	DECLARES 
	USES 
}
Module loadModuleTagsLib.o {
	OBJECT += libloader.a::loadModuleTagsLib.o
}
ObjectFile libloader.a::loadRtpSymLib.o {
	NAME Object file loadRtpSymLib.o from archive libloader.a
	EXPORTS loadRtpFileSymbolsRegister loadRtpSymLibInit
	IMPORTS .TOC. strcmp strncmp loadRtpDeltaBaseAddrApply _func_symRegister printErr printf errnoSet malloc loadModuleSeek loadModuleValueRead __errno free loadRtpFileInfoCreate ioctl loadModuleInfoInit loadRtpFileInfoDestroy loadElfFileHeaderReadAndCheck loadRtpFileProcess loadModuleInfoRelease calloc _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	DECLARES 
	USES 
}
Module loadRtpSymLib.o {
	OBJECT += libloader.a::loadRtpSymLib.o
}
ObjectFile libloader.a::loadShareLib.o {
	NAME Object file loadShareLib.o from archive libloader.a
	EXPORTS loadShareTgtMemAlign loadShareTgtMemSet loadShareTgtMemFree
	IMPORTS .TOC. memalign kProxHeapAlignedAlloc memset free kProxHeapFree
	DECLARES 
	USES 
}
Module loadShareLib.o {
	OBJECT += libloader.a::loadShareLib.o
}
ObjectFile libloader.a::moduleHookLib.o {
	NAME Object file moduleHookLib.o from archive libloader.a
	EXPORTS moduleHookLibInit moduleLoadHooksCall moduleUnloadHooksCall moduleLoadHookAdd moduleLoadHookDelete moduleUnloadHookAdd moduleUnloadHookDelete
	IMPORTS .TOC. calloc semMCreate free pLoaderHooksCall pUnloaderHooksCall malloc semTake semGive sllPrevious errnoSet
	DECLARES 
	USES 
}
Module moduleHookLib.o {
	OBJECT += libloader.a::moduleHookLib.o
}
ObjectFile libloader.a::moduleFuncBind.o {
	NAME Object file moduleFuncBind.o from archive libloader.a
	EXPORTS _func_moduleIdFigure _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleExidxGet
	IMPORTS 
	DECLARES 
	USES 
}
Module moduleFuncBind.o {
	OBJECT += libloader.a::moduleFuncBind.o
}
ObjectFile libloader.a::moduleLib.o {
	NAME Object file moduleLib.o from archive libloader.a
	EXPORTS moduleLibInit moduleSegInfoGet moduleIdFigure moduleFindByName moduleInit moduleCreate moduleSectionDescFree moduleIdVerify moduleDescDestroy moduleDelete moduleSectionRegister moduleSectionChecksumSet moduleSectionsFileChecksumSet moduleSegAdd moduleSegGet moduleSectionDescGet moduleSegFirst moduleSegNext moduleSegEach moduleFirstSectionGet moduleNextSectionGet moduleCreateHookAdd moduleCreateHookDelete moduleFindByNameAndPath moduleIsLastModuleMatched moduleSectionsCksumCompare moduleEach moduleFindByGroup moduleIdListGet moduleInfoGet moduleCheck moduleNameGet moduleFlagsGet moduleUndefSymEach moduleCommonSymEach moduleFlagsSet
	IMPORTS .TOC. malloc bzero semMCreate dllInit handleInit _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleIdFigure _func_moduleExidxGet moduleShowInit dllInsert errnoSet pathLastNamePtr semTake strcmp semGive strlen strncpy pathSplit dllAdd printf calloc free dllGet handleTerminate dllRemove vxMemProbe evtAction kernelId eventPointSwHandle memset printErr
	DECLARES kernelModuleListId
	USES 
}
Module moduleLib.o {
	OBJECT += libloader.a::moduleLib.o
}
ObjectFile libloader.a::moduleShow.o {
	NAME Object file moduleShow.o from archive libloader.a
	EXPORTS moduleShowInit moduleShow
	IMPORTS .TOC. handleShowConnect strlen moduleSegInfoGet printErr snprintf printf ctime moduleIdFigure kernelModuleListId semTake dllEach semGive
	DECLARES 
	USES 
}
Module moduleShow.o {
	OBJECT += libloader.a::moduleShow.o
}
ObjectFile libloader.a::tlsLoadLib.o {
	NAME Object file tlsLoadLib.o from archive libloader.a
	EXPORTS tlsLoadLibInit tlsLoadModuleInfoGet
	IMPORTS .TOC. moduleLoadHookAdd moduleUnloadHookAdd moduleFirstSectionGet strcmp moduleNextSectionGet tlsModuleAdd tlsModuleRemove
	DECLARES 
	USES 
}
Module tlsLoadLib.o {
	OBJECT += libloader.a::tlsLoadLib.o
}
ObjectFile libloader.a::unldFuncBind.o {
	NAME Object file unldFuncBind.o from archive libloader.a
	EXPORTS _func_unldByModuleId
	IMPORTS 
	DECLARES 
	USES 
}
Module unldFuncBind.o {
	OBJECT += libloader.a::unldFuncBind.o
}
ObjectFile libloader.a::unldLib.o {
	NAME Object file unldLib.o from archive libloader.a
	EXPORTS unldLibInit unldByModuleId unldCompleteHook unldByNameAndPath unldByGroup unldExecUsrTerm
	IMPORTS .TOC. _func_unldByModuleId excExcepHook taskCreateHooks taskDeleteHooks taskSwapTable taskSwitchTable moduleFirstSectionGet errnoSet moduleNextSectionGet moduleIdVerify sysSymTbl loadExecUsrFunc cplusUnloadFixup vmLibInfo mmuDataNoExec loadShareTgtMemFree free moduleSegGet _func_symEachCall moduleDescDestroy moduleFindByNameAndPath moduleFindByGroup symTblRemove printErr symFree
	DECLARES pUnloaderHooksCall
	USES 
}
Module unldLib.o {
	OBJECT += libloader.a::unldLib.o
}
ObjectFile libloader.a::loadHost.o {
	NAME Object file loadHost.o from archive libloader.a
	EXPORTS loadModuleHost
	IMPORTS .TOC. errnoSet moduleFindByName unldByModuleId open loadModuleAt close errnoGet
	DECLARES 
	USES 
}
Module loadHost.o {
	OBJECT += libloader.a::loadHost.o
}
ObjectFile libloader.a::unldHost.o {
	NAME Object file unldHost.o from archive libloader.a
	EXPORTS unloadModuleHost
	IMPORTS .TOC. unldByModuleId
	DECLARES 
	USES 
}
Module unldHost.o {
	OBJECT += libloader.a::unldHost.o
}
ObjectFile libloader.a::cplusLoad.o {
	NAME Object file cplusLoad.o from archive libloader.a
	EXPORTS cplusLoadCtorsCall cplusLoadFixup cplusUnloadFixup __cplusLoad_o __cplusLoadObjFiles
	IMPORTS .TOC. strcmp cplusXtorGet cplusCallCtors _func_symEach cplusCallDtors __cplusUsr_o
	DECLARES 
	USES 
}
Module cplusLoad.o {
	OBJECT += libloader.a::cplusLoad.o
}
Library libloader.a {
	MODULES libloader.a::loadElfUtilLib.o libloader.a::loadFileLib.o libloader.a::loadRtpLib.o libloader.a::loadFuncBind.o libloader.a::loadElfLib.o libloader.a::loadLib.o libloader.a::loadModuleTagsLib.o libloader.a::loadRtpSymLib.o libloader.a::loadShareLib.o libloader.a::moduleHookLib.o libloader.a::moduleFuncBind.o libloader.a::moduleLib.o libloader.a::moduleShow.o libloader.a::tlsLoadLib.o libloader.a::unldFuncBind.o libloader.a::unldLib.o libloader.a::loadHost.o libloader.a::unldHost.o libloader.a::cplusLoad.o
}
Symbol .TOC. {
}
Symbol errnoSet {
}
Symbol elfArchVerify {
}
Symbol loadModuleStringRead {
}
Symbol memcpy {
}
Symbol loadElfFileHeaderReadAndCheck {
}
Symbol loadModuleValueRead {
}
Symbol loadElfRelUEntryRead {
}
Symbol loadElfProgramHeaderTableReadAndCheck {
}
Symbol loadModuleSeek {
}
Symbol loadElfSectionHeaderCheck {
}
Symbol loadElfSectionHeaderReadAndCheck {
}
Symbol loadElfSymbolEntryRead {
}
Symbol loadModuleInfoInit {
}
Symbol lseek {
}
Symbol bzero {
}
Symbol strdup {
}
Symbol loaderCacheBufferSize {
}
Symbol calloc {
}
Symbol free {
}
Symbol loadModuleInfoRelease {
}
Symbol close {
}
Symbol loadModuleInfoFromFd {
}
Symbol ioctl {
}
Symbol bcopy {
}
Symbol fioRead {
}
Symbol read {
}
Symbol loadRtpFileInfoCreate {
}
Symbol malloc {
}
Symbol loadRtpFileVerify {
}
Symbol vmLibInfo {
}
Symbol memset {
}
Symbol _func_loadRtpSymRegPolicyIsOverriden {
}
Symbol _func_loadRtpSymRegPolicyGet {
}
Symbol loadRtpDefaultOptions {
}
Symbol adrSpaceIsOverlapped {
}
Symbol pgMgrPageAllocAt {
}
Symbol cacheTextUpdate {
}
Symbol globalRtpMemFill {
}
Symbol pgMgrPageAttrSet {
}
Symbol loadRtpFileProcess {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol _func_loadElfSymTablesHandle {
}
Symbol _func_symTblCreate {
}
Symbol loadRtpDefaultSymTblHashSizeLog2 {
}
Symbol memSysPartId {
}
Symbol _func_loadElfRtpSymTableBuild {
}
Symbol loadRtpFileLoad {
}
Symbol loadRtpFileInfoDestroy {
}
Symbol loadRtpDeltaBaseAddrApply {
}
Symbol loadRtpLibInit {
}
Symbol _func_loadRtpDeltaBaseAddrApply {
}
Symbol _func_loadRtpSymsPolicyOverride {
}
Symbol _func_loadRtpFileSymbolsRegister {
}
Symbol loadElfInit {
}
Symbol elfArchInitHook {
}
Symbol pLoadRoutine {
}
Symbol printErr {
}
Symbol strcmp {
}
Symbol loadUndefinedSymbolProcess {
}
Symbol loadCommonSymbolProcess {
}
Symbol elfArchSymProcessHook {
}
Symbol loadDefinedSymbolProcess {
}
Symbol taskRegsGet {
}
Symbol elfArchReloc {
}
Symbol sllPutAtTail {
}
Symbol errnoGet {
}
Symbol moduleSectionChecksumSet {
}
Symbol moduleSegAdd {
}
Symbol moduleSectionRegister {
}
Symbol loadSegInfoDescAllocate {
}
Symbol loadModuleTagsCheck {
}
Symbol loadSegmentsAllocate {
}
Symbol loadSectionsInstall {
}
Symbol loadFileSectionsChecksum {
}
Symbol moduleSectionsCksumCompare {
}
Symbol elfArchMdlLoadHook {
}
Symbol loadSegInfoDescFree {
}
Symbol loadLibInit {
}
Symbol loadExecUsrFunc {
}
Symbol _func_symEach {
}
Symbol moduleIsLastModuleMatched {
}
Symbol taskSafe {
}
Symbol moduleCreate {
}
Symbol taskUnsafe {
}
Symbol sllInit {
}
Symbol moduleFlagsSet {
}
Symbol pLoaderHooksCall {
}
Symbol sysSymTbl {
}
Symbol cplusLoadFixup {
}
Symbol _func_unldByModuleId {
}
Symbol syncLoadRtn {
}
Symbol loadModuleWithInfoAt {
}
Symbol moduleSegInfoGet {
}
Symbol loadModuleAt {
}
Symbol loadModule {
}
Symbol loadModuleEx {
}
Symbol loadSysSymTblLoad {
}
Symbol sllGet {
}
Symbol loadShareTgtMemAlign {
}
Symbol loadShareTgtMemSet {
}
Symbol moduleSectionsFileChecksumSet {
}
Symbol moduleUndefSymAdd {
}
Symbol symFindSymbol {
}
Symbol symRegister {
}
Symbol strncmp {
}
Symbol loadExecUsrInit {
}
Symbol moduleIdVerify {
}
Symbol loadFixAndContinueInit {
}
Symbol strncpy {
}
Symbol snprintf {
}
Symbol tagCheckModuleAdd {
}
Symbol _wrs_build_vars {
}
Symbol _wrs_build_vars_end {
}
Symbol tagCheckStatementAdd {
}
Symbol tagCheckModuleDel {
}
Symbol strlen {
}
Symbol tagCheckEvaluateAsserts {
}
Symbol _func_symRegister {
}
Symbol printf {
}
Symbol __errno {
}
Symbol loadRtpFileSymbolsRegister {
}
Symbol loadRtpSymLibInit {
}
Symbol memalign {
}
Symbol kProxHeapAlignedAlloc {
}
Symbol loadShareTgtMemFree {
}
Symbol kProxHeapFree {
}
Symbol moduleHookLibInit {
}
Symbol semMCreate {
}
Symbol moduleLoadHooksCall {
}
Symbol moduleUnloadHooksCall {
}
Symbol pUnloaderHooksCall {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol moduleLoadHookAdd {
}
Symbol sllPrevious {
}
Symbol moduleLoadHookDelete {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleUnloadHookDelete {
}
Symbol _func_moduleIdFigure {
}
Symbol _func_moduleSegInfoGet {
}
Symbol _func_kernelModuleListIdGet {
}
Symbol _func_moduleExidxGet {
}
Symbol moduleLibInit {
}
Symbol kernelModuleListId {
}
Symbol dllInit {
}
Symbol handleInit {
}
Symbol moduleIdFigure {
}
Symbol moduleShowInit {
}
Symbol dllInsert {
}
Symbol moduleFindByName {
}
Symbol pathLastNamePtr {
}
Symbol moduleInit {
}
Symbol pathSplit {
}
Symbol dllAdd {
}
Symbol dllGet {
}
Symbol moduleSectionDescFree {
}
Symbol handleTerminate {
}
Symbol moduleDescDestroy {
}
Symbol dllRemove {
}
Symbol moduleDelete {
}
Symbol vxMemProbe {
}
Symbol evtAction {
}
Symbol eventPointSwHandle {
}
Symbol moduleSegGet {
}
Symbol moduleSectionDescGet {
}
Symbol moduleSegFirst {
}
Symbol moduleSegNext {
}
Symbol moduleSegEach {
}
Symbol moduleFirstSectionGet {
}
Symbol moduleNextSectionGet {
}
Symbol moduleCreateHookAdd {
}
Symbol moduleCreateHookDelete {
}
Symbol moduleFindByNameAndPath {
}
Symbol moduleEach {
}
Symbol moduleFindByGroup {
}
Symbol moduleIdListGet {
}
Symbol moduleInfoGet {
}
Symbol moduleCheck {
}
Symbol moduleNameGet {
}
Symbol moduleFlagsGet {
}
Symbol moduleUndefSymEach {
}
Symbol moduleCommonSymEach {
}
Symbol moduleShow {
}
Symbol handleShowConnect {
}
Symbol ctime {
}
Symbol dllEach {
}
Symbol tlsLoadLibInit {
}
Symbol tlsLoadModuleInfoGet {
}
Symbol tlsModuleAdd {
}
Symbol tlsModuleRemove {
}
Symbol unldLibInit {
}
Symbol unldByModuleId {
}
Symbol excExcepHook {
}
Symbol taskCreateHooks {
}
Symbol taskDeleteHooks {
}
Symbol taskSwapTable {
}
Symbol taskSwitchTable {
}
Symbol unldCompleteHook {
}
Symbol cplusUnloadFixup {
}
Symbol mmuDataNoExec {
}
Symbol _func_symEachCall {
}
Symbol unldByNameAndPath {
}
Symbol unldByGroup {
}
Symbol symTblRemove {
}
Symbol symFree {
}
Symbol unldExecUsrTerm {
}
Symbol loadModuleHost {
}
Symbol open {
}
Symbol unloadModuleHost {
}
Symbol cplusLoadCtorsCall {
}
Symbol cplusXtorGet {
}
Symbol cplusCallCtors {
}
Symbol cplusCallDtors {
}
Symbol __cplusLoad_o {
}
Symbol __cplusLoadObjFiles {
}
Symbol __cplusUsr_o {
}
ObjectFile libloader.a::loadElfUtilLib.o {
	NAME Object file loadElfUtilLib.o from archive libloader.a
	EXPORTS loadElfFileHeaderReadAndCheck loadElfRelUEntryRead loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderCheck loadElfSectionHeaderReadAndCheck loadElfSymbolEntryRead
	IMPORTS .TOC. errnoSet elfArchVerify loadModuleStringRead memcpy loadModuleValueRead loadModuleSeek
	DECLARES 
	USES 
}
Module loadElfUtilLib.o {
	OBJECT += libloader.a::loadElfUtilLib.o
}
ObjectFile libloader.a::loadFileLib.o {
	NAME Object file loadFileLib.o from archive libloader.a
	EXPORTS loadModuleInfoInit loaderCacheBufferSize loadModuleInfoRelease loadModuleInfoFromFd loadModuleSeek loadModuleStringRead loadModuleValueRead
	IMPORTS .TOC. lseek bzero strdup errnoSet calloc free close ioctl bcopy fioRead read
	DECLARES 
	USES 
}
Module loadFileLib.o {
	OBJECT += libloader.a::loadFileLib.o
}
ObjectFile libloader.a::loadRtpLib.o {
	NAME Object file loadRtpLib.o from archive libloader.a
	EXPORTS loadRtpFileInfoCreate loadRtpFileVerify loadRtpDefaultOptions loadRtpFileProcess loadRtpDefaultSymTblHashSizeLog2 loadRtpFileLoad loadRtpFileInfoDestroy loadRtpDeltaBaseAddrApply loadRtpLibInit
	IMPORTS .TOC. malloc bzero ioctl loadModuleInfoInit loadElfFileHeaderReadAndCheck loadModuleInfoRelease errnoSet free calloc vmLibInfo memset loadModuleSeek loadModuleValueRead loadElfSectionHeaderCheck _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet adrSpaceIsOverlapped pgMgrPageAllocAt cacheTextUpdate globalRtpMemFill pgMgrPageAttrSet loadElfProgramHeaderTableReadAndCheck taskIdSelf kernelId _func_loadElfSymTablesHandle _func_symTblCreate memSysPartId _func_loadElfRtpSymTableBuild _func_loadRtpDeltaBaseAddrApply
	DECLARES 
	USES 
}
Module loadRtpLib.o {
	OBJECT += libloader.a::loadRtpLib.o
}
ObjectFile libloader.a::loadFuncBind.o {
	NAME Object file loadFuncBind.o from archive libloader.a
	EXPORTS _func_loadRtpDeltaBaseAddrApply _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	IMPORTS 
	DECLARES 
	USES 
}
Module loadFuncBind.o {
	OBJECT += libloader.a::loadFuncBind.o
}
ObjectFile libloader.a::loadElfLib.o {
	NAME Object file loadElfLib.o from archive libloader.a
	EXPORTS loadElfInit
	IMPORTS .TOC. pLoadRoutine malloc loadModuleSeek loadModuleStringRead free printErr loadElfSymbolEntryRead strcmp loadUndefinedSymbolProcess loadCommonSymbolProcess loadDefinedSymbolProcess taskRegsGet elfArchReloc calloc sllPutAtTail vmLibInfo cacheTextUpdate memset errnoGet ioctl errnoSet moduleSectionChecksumSet moduleSegAdd moduleSectionRegister loadElfFileHeaderReadAndCheck loadSegInfoDescAllocate loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderReadAndCheck loadModuleTagsCheck loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleSectionsCksumCompare loadSegInfoDescFree
	DECLARES elfArchInitHook elfArchSymProcessHook elfArchMdlLoadHook
	USES 
}
Module loadElfLib.o {
	OBJECT += libloader.a::loadElfLib.o
}
ObjectFile libloader.a::loadLib.o {
	NAME Object file loadLib.o from archive libloader.a
	EXPORTS loadLibInit loadExecUsrFunc pLoadRoutine syncLoadRtn loadModuleWithInfoAt loadModuleAt loadModule loadModuleEx loadSysSymTblLoad loadSegInfoDescAllocate loadSegInfoDescFree loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleUndefSymAdd loadDefinedSymbolProcess loadCommonSymbolProcess loadUndefinedSymbolProcess loadExecUsrInit loadFixAndContinueInit
	IMPORTS .TOC. errnoSet _func_symEach printErr moduleIsLastModuleMatched taskSafe moduleCreate taskUnsafe sllInit malloc strdup free sllPutAtTail moduleFlagsSet errnoGet sysSymTbl cplusLoadFixup _func_unldByModuleId loadModuleSeek moduleSegInfoGet loadModuleInfoRelease memset loadModuleInfoFromFd ioctl calloc sllGet vmLibInfo loadShareTgtMemAlign moduleSegAdd moduleSectionRegister loadModuleValueRead loadShareTgtMemSet moduleSectionsFileChecksumSet symFindSymbol symRegister strncmp moduleIdVerify
	DECLARES pLoaderHooksCall
	USES 
}
Module loadLib.o {
	OBJECT += libloader.a::loadLib.o
}
ObjectFile libloader.a::loadModuleTagsLib.o {
	NAME Object file loadModuleTagsLib.o from archive libloader.a
	EXPORTS loadModuleTagsCheck
	IMPORTS .TOC. strncpy snprintf tagCheckModuleAdd _wrs_build_vars _wrs_build_vars_end malloc loadModuleSeek loadModuleStringRead free tagCheckStatementAdd printErr tagCheckModuleDel strlen tagCheckEvaluateAsserts errnoSet strcmp memset
	DECLARES 
	USES 
}
Module loadModuleTagsLib.o {
	OBJECT += libloader.a::loadModuleTagsLib.o
}
ObjectFile libloader.a::loadRtpSymLib.o {
	NAME Object file loadRtpSymLib.o from archive libloader.a
	EXPORTS loadRtpFileSymbolsRegister loadRtpSymLibInit
	IMPORTS .TOC. strcmp strncmp loadRtpDeltaBaseAddrApply _func_symRegister printErr printf errnoSet malloc loadModuleSeek loadModuleValueRead __errno free loadRtpFileInfoCreate ioctl loadModuleInfoInit loadRtpFileInfoDestroy loadElfFileHeaderReadAndCheck loadRtpFileProcess loadModuleInfoRelease calloc _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	DECLARES 
	USES 
}
Module loadRtpSymLib.o {
	OBJECT += libloader.a::loadRtpSymLib.o
}
ObjectFile libloader.a::loadShareLib.o {
	NAME Object file loadShareLib.o from archive libloader.a
	EXPORTS loadShareTgtMemAlign loadShareTgtMemSet loadShareTgtMemFree
	IMPORTS .TOC. memalign kProxHeapAlignedAlloc memset free kProxHeapFree
	DECLARES 
	USES 
}
Module loadShareLib.o {
	OBJECT += libloader.a::loadShareLib.o
}
ObjectFile libloader.a::moduleHookLib.o {
	NAME Object file moduleHookLib.o from archive libloader.a
	EXPORTS moduleHookLibInit moduleLoadHooksCall moduleUnloadHooksCall moduleLoadHookAdd moduleLoadHookDelete moduleUnloadHookAdd moduleUnloadHookDelete
	IMPORTS .TOC. calloc semMCreate free pLoaderHooksCall pUnloaderHooksCall malloc semTake semGive sllPrevious errnoSet
	DECLARES 
	USES 
}
Module moduleHookLib.o {
	OBJECT += libloader.a::moduleHookLib.o
}
ObjectFile libloader.a::moduleFuncBind.o {
	NAME Object file moduleFuncBind.o from archive libloader.a
	EXPORTS _func_moduleIdFigure _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleExidxGet
	IMPORTS 
	DECLARES 
	USES 
}
Module moduleFuncBind.o {
	OBJECT += libloader.a::moduleFuncBind.o
}
ObjectFile libloader.a::moduleLib.o {
	NAME Object file moduleLib.o from archive libloader.a
	EXPORTS moduleLibInit moduleSegInfoGet moduleIdFigure moduleFindByName moduleInit moduleCreate moduleSectionDescFree moduleIdVerify moduleDescDestroy moduleDelete moduleSectionRegister moduleSectionChecksumSet moduleSectionsFileChecksumSet moduleSegAdd moduleSegGet moduleSectionDescGet moduleSegFirst moduleSegNext moduleSegEach moduleFirstSectionGet moduleNextSectionGet moduleCreateHookAdd moduleCreateHookDelete moduleFindByNameAndPath moduleIsLastModuleMatched moduleSectionsCksumCompare moduleEach moduleFindByGroup moduleIdListGet moduleInfoGet moduleCheck moduleNameGet moduleFlagsGet moduleUndefSymEach moduleCommonSymEach moduleFlagsSet
	IMPORTS .TOC. malloc bzero semMCreate dllInit handleInit _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleIdFigure _func_moduleExidxGet moduleShowInit dllInsert errnoSet pathLastNamePtr semTake strcmp semGive strlen strncpy pathSplit dllAdd printf calloc free dllGet handleTerminate dllRemove vxMemProbe evtAction kernelId eventPointSwHandle memset printErr
	DECLARES kernelModuleListId
	USES 
}
Module moduleLib.o {
	OBJECT += libloader.a::moduleLib.o
}
ObjectFile libloader.a::moduleShow.o {
	NAME Object file moduleShow.o from archive libloader.a
	EXPORTS moduleShowInit moduleShow
	IMPORTS .TOC. handleShowConnect strlen moduleSegInfoGet printErr snprintf printf ctime moduleIdFigure kernelModuleListId semTake dllEach semGive
	DECLARES 
	USES 
}
Module moduleShow.o {
	OBJECT += libloader.a::moduleShow.o
}
ObjectFile libloader.a::tlsLoadLib.o {
	NAME Object file tlsLoadLib.o from archive libloader.a
	EXPORTS tlsLoadLibInit tlsLoadModuleInfoGet
	IMPORTS .TOC. moduleLoadHookAdd moduleUnloadHookAdd moduleFirstSectionGet strcmp moduleNextSectionGet tlsModuleAdd tlsModuleRemove
	DECLARES 
	USES 
}
Module tlsLoadLib.o {
	OBJECT += libloader.a::tlsLoadLib.o
}
ObjectFile libloader.a::unldFuncBind.o {
	NAME Object file unldFuncBind.o from archive libloader.a
	EXPORTS _func_unldByModuleId
	IMPORTS 
	DECLARES 
	USES 
}
Module unldFuncBind.o {
	OBJECT += libloader.a::unldFuncBind.o
}
ObjectFile libloader.a::unldLib.o {
	NAME Object file unldLib.o from archive libloader.a
	EXPORTS unldLibInit unldByModuleId unldCompleteHook unldByNameAndPath unldByGroup unldExecUsrTerm
	IMPORTS .TOC. _func_unldByModuleId excExcepHook taskCreateHooks taskDeleteHooks taskSwapTable taskSwitchTable moduleFirstSectionGet errnoSet moduleNextSectionGet moduleIdVerify sysSymTbl loadExecUsrFunc cplusUnloadFixup vmLibInfo mmuDataNoExec loadShareTgtMemFree free moduleSegGet _func_symEachCall moduleDescDestroy moduleFindByNameAndPath moduleFindByGroup symTblRemove printErr symFree
	DECLARES pUnloaderHooksCall
	USES 
}
Module unldLib.o {
	OBJECT += libloader.a::unldLib.o
}
ObjectFile libloader.a::loadHost.o {
	NAME Object file loadHost.o from archive libloader.a
	EXPORTS loadModuleHost
	IMPORTS .TOC. errnoSet moduleFindByName unldByModuleId open loadModuleAt close errnoGet
	DECLARES 
	USES 
}
Module loadHost.o {
	OBJECT += libloader.a::loadHost.o
}
ObjectFile libloader.a::unldHost.o {
	NAME Object file unldHost.o from archive libloader.a
	EXPORTS unloadModuleHost
	IMPORTS .TOC. unldByModuleId
	DECLARES 
	USES 
}
Module unldHost.o {
	OBJECT += libloader.a::unldHost.o
}
ObjectFile libloader.a::cplusLoad.o {
	NAME Object file cplusLoad.o from archive libloader.a
	EXPORTS cplusLoadCtorsCall cplusLoadFixup cplusUnloadFixup __cplusLoad_o __cplusLoadObjFiles
	IMPORTS .TOC. strcmp cplusXtorGet cplusCallCtors _func_symEach cplusCallDtors __cplusUsr_o
	DECLARES 
	USES 
}
Module cplusLoad.o {
	OBJECT += libloader.a::cplusLoad.o
}
Library libloader.a {
	MODULES libloader.a::loadElfUtilLib.o libloader.a::loadFileLib.o libloader.a::loadRtpLib.o libloader.a::loadFuncBind.o libloader.a::loadElfLib.o libloader.a::loadLib.o libloader.a::loadModuleTagsLib.o libloader.a::loadRtpSymLib.o libloader.a::loadShareLib.o libloader.a::moduleHookLib.o libloader.a::moduleFuncBind.o libloader.a::moduleLib.o libloader.a::moduleShow.o libloader.a::tlsLoadLib.o libloader.a::unldFuncBind.o libloader.a::unldLib.o libloader.a::loadHost.o libloader.a::unldHost.o libloader.a::cplusLoad.o
}
Symbol .TOC. {
}
Symbol errnoSet {
}
Symbol elfArchVerify {
}
Symbol loadModuleStringRead {
}
Symbol memcpy {
}
Symbol loadElfFileHeaderReadAndCheck {
}
Symbol loadModuleValueRead {
}
Symbol loadElfRelUEntryRead {
}
Symbol loadElfProgramHeaderTableReadAndCheck {
}
Symbol loadModuleSeek {
}
Symbol loadElfSectionHeaderCheck {
}
Symbol loadElfSectionHeaderReadAndCheck {
}
Symbol loadElfSymbolEntryRead {
}
Symbol loadModuleInfoInit {
}
Symbol lseek {
}
Symbol bzero {
}
Symbol strdup {
}
Symbol loaderCacheBufferSize {
}
Symbol calloc {
}
Symbol free {
}
Symbol loadModuleInfoRelease {
}
Symbol close {
}
Symbol loadModuleInfoFromFd {
}
Symbol ioctl {
}
Symbol bcopy {
}
Symbol fioRead {
}
Symbol read {
}
Symbol loadRtpFileInfoCreate {
}
Symbol malloc {
}
Symbol loadRtpFileVerify {
}
Symbol vmLibInfo {
}
Symbol memset {
}
Symbol _func_loadRtpSymRegPolicyIsOverriden {
}
Symbol _func_loadRtpSymRegPolicyGet {
}
Symbol loadRtpDefaultOptions {
}
Symbol adrSpaceIsOverlapped {
}
Symbol pgMgrPageAllocAt {
}
Symbol cacheTextUpdate {
}
Symbol globalRtpMemFill {
}
Symbol pgMgrPageAttrSet {
}
Symbol loadRtpFileProcess {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol _func_loadElfSymTablesHandle {
}
Symbol _func_symTblCreate {
}
Symbol loadRtpDefaultSymTblHashSizeLog2 {
}
Symbol memSysPartId {
}
Symbol _func_loadElfRtpSymTableBuild {
}
Symbol loadRtpFileLoad {
}
Symbol loadRtpFileInfoDestroy {
}
Symbol loadRtpDeltaBaseAddrApply {
}
Symbol loadRtpLibInit {
}
Symbol _func_loadRtpDeltaBaseAddrApply {
}
Symbol _func_loadRtpSymsPolicyOverride {
}
Symbol _func_loadRtpFileSymbolsRegister {
}
Symbol loadElfInit {
}
Symbol elfArchInitHook {
}
Symbol pLoadRoutine {
}
Symbol printErr {
}
Symbol strcmp {
}
Symbol loadUndefinedSymbolProcess {
}
Symbol loadCommonSymbolProcess {
}
Symbol elfArchSymProcessHook {
}
Symbol loadDefinedSymbolProcess {
}
Symbol taskRegsGet {
}
Symbol elfArchReloc {
}
Symbol sllPutAtTail {
}
Symbol errnoGet {
}
Symbol moduleSectionChecksumSet {
}
Symbol moduleSegAdd {
}
Symbol moduleSectionRegister {
}
Symbol loadSegInfoDescAllocate {
}
Symbol loadModuleTagsCheck {
}
Symbol loadSegmentsAllocate {
}
Symbol loadSectionsInstall {
}
Symbol loadFileSectionsChecksum {
}
Symbol moduleSectionsCksumCompare {
}
Symbol elfArchMdlLoadHook {
}
Symbol loadSegInfoDescFree {
}
Symbol loadLibInit {
}
Symbol loadExecUsrFunc {
}
Symbol _func_symEach {
}
Symbol moduleIsLastModuleMatched {
}
Symbol taskSafe {
}
Symbol moduleCreate {
}
Symbol taskUnsafe {
}
Symbol sllInit {
}
Symbol moduleFlagsSet {
}
Symbol pLoaderHooksCall {
}
Symbol sysSymTbl {
}
Symbol cplusLoadFixup {
}
Symbol _func_unldByModuleId {
}
Symbol syncLoadRtn {
}
Symbol loadModuleWithInfoAt {
}
Symbol moduleSegInfoGet {
}
Symbol loadModuleAt {
}
Symbol loadModule {
}
Symbol loadModuleEx {
}
Symbol loadSysSymTblLoad {
}
Symbol sllGet {
}
Symbol loadShareTgtMemAlign {
}
Symbol loadShareTgtMemSet {
}
Symbol moduleSectionsFileChecksumSet {
}
Symbol moduleUndefSymAdd {
}
Symbol symFindSymbol {
}
Symbol symRegister {
}
Symbol strncmp {
}
Symbol loadExecUsrInit {
}
Symbol moduleIdVerify {
}
Symbol loadFixAndContinueInit {
}
Symbol strncpy {
}
Symbol snprintf {
}
Symbol tagCheckModuleAdd {
}
Symbol _wrs_build_vars {
}
Symbol _wrs_build_vars_end {
}
Symbol tagCheckStatementAdd {
}
Symbol tagCheckModuleDel {
}
Symbol strlen {
}
Symbol tagCheckEvaluateAsserts {
}
Symbol _func_symRegister {
}
Symbol printf {
}
Symbol __errno {
}
Symbol loadRtpFileSymbolsRegister {
}
Symbol loadRtpSymLibInit {
}
Symbol memalign {
}
Symbol kProxHeapAlignedAlloc {
}
Symbol loadShareTgtMemFree {
}
Symbol kProxHeapFree {
}
Symbol moduleHookLibInit {
}
Symbol semMCreate {
}
Symbol moduleLoadHooksCall {
}
Symbol moduleUnloadHooksCall {
}
Symbol pUnloaderHooksCall {
}
Symbol semTake {
}
Symbol semGive {
}
Symbol moduleLoadHookAdd {
}
Symbol sllPrevious {
}
Symbol moduleLoadHookDelete {
}
Symbol moduleUnloadHookAdd {
}
Symbol moduleUnloadHookDelete {
}
Symbol _func_moduleIdFigure {
}
Symbol _func_moduleSegInfoGet {
}
Symbol _func_kernelModuleListIdGet {
}
Symbol _func_moduleExidxGet {
}
Symbol moduleLibInit {
}
Symbol kernelModuleListId {
}
Symbol dllInit {
}
Symbol handleInit {
}
Symbol moduleIdFigure {
}
Symbol moduleShowInit {
}
Symbol dllInsert {
}
Symbol moduleFindByName {
}
Symbol pathLastNamePtr {
}
Symbol moduleInit {
}
Symbol pathSplit {
}
Symbol dllAdd {
}
Symbol dllGet {
}
Symbol moduleSectionDescFree {
}
Symbol handleTerminate {
}
Symbol moduleDescDestroy {
}
Symbol dllRemove {
}
Symbol moduleDelete {
}
Symbol vxMemProbe {
}
Symbol evtAction {
}
Symbol eventPointSwHandle {
}
Symbol moduleSegGet {
}
Symbol moduleSectionDescGet {
}
Symbol moduleSegFirst {
}
Symbol moduleSegNext {
}
Symbol moduleSegEach {
}
Symbol moduleFirstSectionGet {
}
Symbol moduleNextSectionGet {
}
Symbol moduleCreateHookAdd {
}
Symbol moduleCreateHookDelete {
}
Symbol moduleFindByNameAndPath {
}
Symbol moduleEach {
}
Symbol moduleFindByGroup {
}
Symbol moduleIdListGet {
}
Symbol moduleInfoGet {
}
Symbol moduleCheck {
}
Symbol moduleNameGet {
}
Symbol moduleFlagsGet {
}
Symbol moduleUndefSymEach {
}
Symbol moduleCommonSymEach {
}
Symbol moduleShow {
}
Symbol handleShowConnect {
}
Symbol ctime {
}
Symbol dllEach {
}
Symbol tlsLoadLibInit {
}
Symbol tlsLoadModuleInfoGet {
}
Symbol tlsModuleAdd {
}
Symbol tlsModuleRemove {
}
Symbol unldLibInit {
}
Symbol unldByModuleId {
}
Symbol excExcepHook {
}
Symbol taskCreateHooks {
}
Symbol taskDeleteHooks {
}
Symbol taskSwapTable {
}
Symbol taskSwitchTable {
}
Symbol unldCompleteHook {
}
Symbol cplusUnloadFixup {
}
Symbol mmuDataNoExec {
}
Symbol _func_symEachCall {
}
Symbol unldByNameAndPath {
}
Symbol unldByGroup {
}
Symbol symTblRemove {
}
Symbol symFree {
}
Symbol unldExecUsrTerm {
}
Symbol loadModuleHost {
}
Symbol open {
}
Symbol unloadModuleHost {
}
Symbol cplusLoadCtorsCall {
}
Symbol cplusXtorGet {
}
Symbol cplusCallCtors {
}
Symbol cplusCallDtors {
}
Symbol __cplusLoad_o {
}
Symbol __cplusLoadObjFiles {
}
Symbol __cplusUsr_o {
}
ObjectFile libloader.a::loadElfUtilLib.o {
	NAME Object file loadElfUtilLib.o from archive libloader.a
	EXPORTS loadElfFileHeaderReadAndCheck loadElfRelUEntryRead loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderCheck loadElfSectionHeaderReadAndCheck loadElfSymbolEntryRead
	IMPORTS .TOC. errnoSet elfArchVerify loadModuleStringRead memcpy loadModuleValueRead loadModuleSeek
	DECLARES 
	USES 
}
Module loadElfUtilLib.o {
	OBJECT += libloader.a::loadElfUtilLib.o
}
ObjectFile libloader.a::loadFileLib.o {
	NAME Object file loadFileLib.o from archive libloader.a
	EXPORTS loadModuleInfoInit loaderCacheBufferSize loadModuleInfoRelease loadModuleInfoFromFd loadModuleSeek loadModuleStringRead loadModuleValueRead
	IMPORTS .TOC. lseek bzero strdup errnoSet calloc free close ioctl bcopy fioRead read
	DECLARES 
	USES 
}
Module loadFileLib.o {
	OBJECT += libloader.a::loadFileLib.o
}
ObjectFile libloader.a::loadRtpLib.o {
	NAME Object file loadRtpLib.o from archive libloader.a
	EXPORTS loadRtpFileInfoCreate loadRtpFileVerify loadRtpDefaultOptions loadRtpFileProcess loadRtpDefaultSymTblHashSizeLog2 loadRtpFileLoad loadRtpFileInfoDestroy loadRtpDeltaBaseAddrApply loadRtpLibInit
	IMPORTS .TOC. malloc bzero ioctl loadModuleInfoInit loadElfFileHeaderReadAndCheck loadModuleInfoRelease errnoSet free calloc vmLibInfo memset loadModuleSeek loadModuleValueRead loadElfSectionHeaderCheck _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet adrSpaceIsOverlapped pgMgrPageAllocAt cacheTextUpdate globalRtpMemFill pgMgrPageAttrSet loadElfProgramHeaderTableReadAndCheck taskIdSelf kernelId _func_loadElfSymTablesHandle _func_symTblCreate memSysPartId _func_loadElfRtpSymTableBuild _func_loadRtpDeltaBaseAddrApply
	DECLARES 
	USES 
}
Module loadRtpLib.o {
	OBJECT += libloader.a::loadRtpLib.o
}
ObjectFile libloader.a::loadFuncBind.o {
	NAME Object file loadFuncBind.o from archive libloader.a
	EXPORTS _func_loadRtpDeltaBaseAddrApply _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	IMPORTS 
	DECLARES 
	USES 
}
Module loadFuncBind.o {
	OBJECT += libloader.a::loadFuncBind.o
}
ObjectFile libloader.a::loadElfLib.o {
	NAME Object file loadElfLib.o from archive libloader.a
	EXPORTS loadElfInit
	IMPORTS .TOC. pLoadRoutine malloc loadModuleSeek loadModuleStringRead free printErr loadElfSymbolEntryRead strcmp loadUndefinedSymbolProcess loadCommonSymbolProcess loadDefinedSymbolProcess taskRegsGet elfArchReloc calloc sllPutAtTail vmLibInfo cacheTextUpdate memset errnoGet ioctl errnoSet moduleSectionChecksumSet moduleSegAdd moduleSectionRegister loadElfFileHeaderReadAndCheck loadSegInfoDescAllocate loadElfProgramHeaderTableReadAndCheck loadElfSectionHeaderReadAndCheck loadModuleTagsCheck loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleSectionsCksumCompare loadSegInfoDescFree
	DECLARES elfArchInitHook elfArchSymProcessHook elfArchMdlLoadHook
	USES 
}
Module loadElfLib.o {
	OBJECT += libloader.a::loadElfLib.o
}
ObjectFile libloader.a::loadLib.o {
	NAME Object file loadLib.o from archive libloader.a
	EXPORTS loadLibInit loadExecUsrFunc pLoadRoutine syncLoadRtn loadModuleWithInfoAt loadModuleAt loadModule loadModuleEx loadSysSymTblLoad loadSegInfoDescAllocate loadSegInfoDescFree loadSegmentsAllocate loadSectionsInstall loadFileSectionsChecksum moduleUndefSymAdd loadDefinedSymbolProcess loadCommonSymbolProcess loadUndefinedSymbolProcess loadExecUsrInit loadFixAndContinueInit
	IMPORTS .TOC. errnoSet _func_symEach printErr moduleIsLastModuleMatched taskSafe moduleCreate taskUnsafe sllInit malloc strdup free sllPutAtTail moduleFlagsSet errnoGet sysSymTbl cplusLoadFixup _func_unldByModuleId loadModuleSeek moduleSegInfoGet loadModuleInfoRelease memset loadModuleInfoFromFd ioctl calloc sllGet vmLibInfo loadShareTgtMemAlign moduleSegAdd moduleSectionRegister loadModuleValueRead loadShareTgtMemSet moduleSectionsFileChecksumSet symFindSymbol symRegister strncmp moduleIdVerify
	DECLARES pLoaderHooksCall
	USES 
}
Module loadLib.o {
	OBJECT += libloader.a::loadLib.o
}
ObjectFile libloader.a::loadModuleTagsLib.o {
	NAME Object file loadModuleTagsLib.o from archive libloader.a
	EXPORTS loadModuleTagsCheck
	IMPORTS .TOC. strncpy snprintf tagCheckModuleAdd _wrs_build_vars _wrs_build_vars_end malloc loadModuleSeek loadModuleStringRead free tagCheckStatementAdd printErr tagCheckModuleDel strlen tagCheckEvaluateAsserts errnoSet strcmp memset
	DECLARES 
	USES 
}
Module loadModuleTagsLib.o {
	OBJECT += libloader.a::loadModuleTagsLib.o
}
ObjectFile libloader.a::loadRtpSymLib.o {
	NAME Object file loadRtpSymLib.o from archive libloader.a
	EXPORTS loadRtpFileSymbolsRegister loadRtpSymLibInit
	IMPORTS .TOC. strcmp strncmp loadRtpDeltaBaseAddrApply _func_symRegister printErr printf errnoSet malloc loadModuleSeek loadModuleValueRead __errno free loadRtpFileInfoCreate ioctl loadModuleInfoInit loadRtpFileInfoDestroy loadElfFileHeaderReadAndCheck loadRtpFileProcess loadModuleInfoRelease calloc _func_loadRtpSymsPolicyOverride _func_loadRtpSymRegPolicyIsOverriden _func_loadRtpSymRegPolicyGet _func_loadElfSymTablesHandle _func_loadElfRtpSymTableBuild _func_loadRtpFileSymbolsRegister
	DECLARES 
	USES 
}
Module loadRtpSymLib.o {
	OBJECT += libloader.a::loadRtpSymLib.o
}
ObjectFile libloader.a::loadShareLib.o {
	NAME Object file loadShareLib.o from archive libloader.a
	EXPORTS loadShareTgtMemAlign loadShareTgtMemSet loadShareTgtMemFree
	IMPORTS .TOC. memalign kProxHeapAlignedAlloc memset free kProxHeapFree
	DECLARES 
	USES 
}
Module loadShareLib.o {
	OBJECT += libloader.a::loadShareLib.o
}
ObjectFile libloader.a::moduleHookLib.o {
	NAME Object file moduleHookLib.o from archive libloader.a
	EXPORTS moduleHookLibInit moduleLoadHooksCall moduleUnloadHooksCall moduleLoadHookAdd moduleLoadHookDelete moduleUnloadHookAdd moduleUnloadHookDelete
	IMPORTS .TOC. calloc semMCreate free pLoaderHooksCall pUnloaderHooksCall malloc semTake semGive sllPrevious errnoSet
	DECLARES 
	USES 
}
Module moduleHookLib.o {
	OBJECT += libloader.a::moduleHookLib.o
}
ObjectFile libloader.a::moduleFuncBind.o {
	NAME Object file moduleFuncBind.o from archive libloader.a
	EXPORTS _func_moduleIdFigure _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleExidxGet
	IMPORTS 
	DECLARES 
	USES 
}
Module moduleFuncBind.o {
	OBJECT += libloader.a::moduleFuncBind.o
}
ObjectFile libloader.a::moduleLib.o {
	NAME Object file moduleLib.o from archive libloader.a
	EXPORTS moduleLibInit moduleSegInfoGet moduleIdFigure moduleFindByName moduleInit moduleCreate moduleSectionDescFree moduleIdVerify moduleDescDestroy moduleDelete moduleSectionRegister moduleSectionChecksumSet moduleSectionsFileChecksumSet moduleSegAdd moduleSegGet moduleSectionDescGet moduleSegFirst moduleSegNext moduleSegEach moduleFirstSectionGet moduleNextSectionGet moduleCreateHookAdd moduleCreateHookDelete moduleFindByNameAndPath moduleIsLastModuleMatched moduleSectionsCksumCompare moduleEach moduleFindByGroup moduleIdListGet moduleInfoGet moduleCheck moduleNameGet moduleFlagsGet moduleUndefSymEach moduleCommonSymEach moduleFlagsSet
	IMPORTS .TOC. malloc bzero semMCreate dllInit handleInit _func_moduleSegInfoGet _func_kernelModuleListIdGet _func_moduleIdFigure _func_moduleExidxGet moduleShowInit dllInsert errnoSet pathLastNamePtr semTake strcmp semGive strlen strncpy pathSplit dllAdd printf calloc free dllGet handleTerminate dllRemove vxMemProbe evtAction kernelId eventPointSwHandle memset printErr
	DECLARES kernelModuleListId
	USES 
}
Module moduleLib.o {
	OBJECT += libloader.a::moduleLib.o
}
ObjectFile libloader.a::moduleShow.o {
	NAME Object file moduleShow.o from archive libloader.a
	EXPORTS moduleShowInit moduleShow
	IMPORTS .TOC. handleShowConnect strlen moduleSegInfoGet printErr snprintf printf ctime moduleIdFigure kernelModuleListId semTake dllEach semGive
	DECLARES 
	USES 
}
Module moduleShow.o {
	OBJECT += libloader.a::moduleShow.o
}
ObjectFile libloader.a::tlsLoadLib.o {
	NAME Object file tlsLoadLib.o from archive libloader.a
	EXPORTS tlsLoadLibInit tlsLoadModuleInfoGet
	IMPORTS .TOC. moduleLoadHookAdd moduleUnloadHookAdd moduleFirstSectionGet strcmp moduleNextSectionGet tlsModuleAdd tlsModuleRemove
	DECLARES 
	USES 
}
Module tlsLoadLib.o {
	OBJECT += libloader.a::tlsLoadLib.o
}
ObjectFile libloader.a::unldFuncBind.o {
	NAME Object file unldFuncBind.o from archive libloader.a
	EXPORTS _func_unldByModuleId
	IMPORTS 
	DECLARES 
	USES 
}
Module unldFuncBind.o {
	OBJECT += libloader.a::unldFuncBind.o
}
ObjectFile libloader.a::unldLib.o {
	NAME Object file unldLib.o from archive libloader.a
	EXPORTS unldLibInit unldByModuleId unldCompleteHook unldByNameAndPath unldByGroup unldExecUsrTerm
	IMPORTS .TOC. _func_unldByModuleId excExcepHook taskCreateHooks taskDeleteHooks taskSwapTable taskSwitchTable moduleFirstSectionGet errnoSet moduleNextSectionGet moduleIdVerify sysSymTbl loadExecUsrFunc cplusUnloadFixup vmLibInfo mmuDataNoExec loadShareTgtMemFree free moduleSegGet _func_symEachCall moduleDescDestroy moduleFindByNameAndPath moduleFindByGroup symTblRemove printErr symFree
	DECLARES pUnloaderHooksCall
	USES 
}
Module unldLib.o {
	OBJECT += libloader.a::unldLib.o
}
ObjectFile libloader.a::loadHost.o {
	NAME Object file loadHost.o from archive libloader.a
	EXPORTS loadModuleHost
	IMPORTS .TOC. errnoSet moduleFindByName unldByModuleId open loadModuleAt close errnoGet
	DECLARES 
	USES 
}
Module loadHost.o {
	OBJECT += libloader.a::loadHost.o
}
ObjectFile libloader.a::unldHost.o {
	NAME Object file unldHost.o from archive libloader.a
	EXPORTS unloadModuleHost
	IMPORTS .TOC. unldByModuleId
	DECLARES 
	USES 
}
Module unldHost.o {
	OBJECT += libloader.a::unldHost.o
}
ObjectFile libloader.a::cplusLoad.o {
	NAME Object file cplusLoad.o from archive libloader.a
	EXPORTS cplusLoadCtorsCall cplusLoadFixup cplusUnloadFixup __cplusLoad_o __cplusLoadObjFiles
	IMPORTS .TOC. strcmp cplusXtorGet cplusCallCtors _func_symEach cplusCallDtors __cplusUsr_o
	DECLARES 
	USES 
}
Module cplusLoad.o {
	OBJECT += libloader.a::cplusLoad.o
}
Library libloader.a {
	MODULES libloader.a::loadElfUtilLib.o libloader.a::loadFileLib.o libloader.a::loadRtpLib.o libloader.a::loadFuncBind.o libloader.a::loadElfLib.o libloader.a::loadLib.o libloader.a::loadModuleTagsLib.o libloader.a::loadRtpSymLib.o libloader.a::loadShareLib.o libloader.a::moduleHookLib.o libloader.a::moduleFuncBind.o libloader.a::moduleLib.o libloader.a::moduleShow.o libloader.a::tlsLoadLib.o libloader.a::unldFuncBind.o libloader.a::unldLib.o libloader.a::loadHost.o libloader.a::unldHost.o libloader.a::cplusLoad.o
}
