
libloader.a:

loadElfUtilLib.o:
00000000 t loadElfProgramHeaderCheck
0000007c t loadElfFileHeaderCheck
00000254 t loadElfClassDetermine
         U .TOC.
         U errnoSet
         U elfArchVerify
         U loadModuleStringRead
         U memcpy
00000344 T loadElfFileHeaderReadAndCheck
         U loadModuleValueRead
0000063c T loadElfRelUEntryRead
000007b0 T loadElfProgramHeaderTableReadAndCheck
         U loadModuleSeek
00000b2c T loadElfSectionHeaderCheck
00000ba8 T loadElfSectionHeaderReadAndCheck
00000f10 T loadElfSymbolEntryRead

loadFileLib.o:
00000000 T loadModuleInfoInit
         U .TOC.
         U lseek
         U bzero
         U strdup
         U errnoSet
00000000 D loaderCacheBufferSize
         U calloc
         U free
00000164 T loadModuleInfoRelease
         U close
000001f0 T loadModuleInfoFromFd
         U ioctl
0000028c T loadModuleSeek
00000338 T loadModuleStringRead
         U bcopy
         U fioRead
         U read
000004c0 T loadModuleValueRead

loadRtpLib.o:
000001c4 t loadElfTablesFree
00000270 t loadElfTablesAlloc
000003dc t loadRtpElfProgHdrsCheck
000006d0 t loadRtpSegsInstall
00000894 t loadElfScnHdrIdxDispatch
000009f4 t loadElfScnHdrRd
00000b60 t loadRtpLoadFlagsSet
00000c30 t loadRtpMemAllocate
00000d44 t loadRtpExecSegsCacheUpdate
00000dc0 t loadRtpSegmentsProtect
00000f60 t loadRtpSymRefsFree
00000000 T loadRtpFileInfoCreate
         U .TOC.
         U malloc
         U bzero
0000005c T loadRtpFileVerify
         U ioctl
         U loadModuleInfoInit
         U loadElfFileHeaderReadAndCheck
         U loadModuleInfoRelease
         U errnoSet
         U free
         U calloc
         U vmLibInfo
         U memset
         U loadModuleSeek
         U loadModuleValueRead
         U loadElfSectionHeaderCheck
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
00000000 B loadRtpDefaultOptions
         U adrSpaceIsOverlapped
         U pgMgrPageAllocAt
         U cacheTextUpdate
         U globalRtpMemFill
         U pgMgrPageAttrSet
00001044 T loadRtpFileProcess
         U loadElfProgramHeaderTableReadAndCheck
         U taskIdSelf
         U kernelId
         U _func_loadElfSymTablesHandle
         U _func_symTblCreate
00000004 B loadRtpDefaultSymTblHashSizeLog2
         U memSysPartId
         U _func_loadElfRtpSymTableBuild
00001584 T loadRtpFileLoad
00001650 T loadRtpFileInfoDestroy
00001684 T loadRtpDeltaBaseAddrApply
000016ac T loadRtpLibInit
         U _func_loadRtpDeltaBaseAddrApply

loadFuncBind.o:
00000000 D _func_loadRtpDeltaBaseAddrApply
00000008 D _func_loadRtpSymsPolicyOverride
00000010 D _func_loadRtpSymRegPolicyIsOverriden
00000018 D _func_loadRtpSymRegPolicyGet
00000020 D _func_loadElfSymTablesHandle
00000028 D _func_loadElfRtpSymTableBuild
00000030 D _func_loadRtpFileSymbolsRegister

loadElfLib.o:
0000171c t loadElfObjectLoad
00000068 t loadElfSectionStringTableRead
00000170 t loadElfSegmentInfoGet
000003d4 t loadElfSymbolTypeGet
00000534 t loadElfSymbolTableProcess
00000954 t loadElfTargetSymbolTableBuild
00000b30 t loadElfSectionIsLoadable
00000ba8 t loadElfSectionTypeGet
00000c5c t loadElfTocFind
00000e4c t loadElfSectionsRelocate
00000fb0 t loadElfUtilityArraysAlloc
0000109c t loadElfSectionsIntoSegmentsSort
00001320 t loadElfSymtabSectionHeaderFind
0000137c t loadElfTextSegmentProtect
0000150c t loadElfModuleMTimeSet
000015b0 t loadElfModuleChecksum
0000164c t loadElfFullyLinkedSegAndSectRegister
00000000 T loadElfInit
         U .TOC.
00000008 C elfArchInitHook
         U pLoadRoutine
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U printErr
         U loadElfSymbolEntryRead
         U strcmp
         U loadUndefinedSymbolProcess
         U loadCommonSymbolProcess
00000008 C elfArchSymProcessHook
         U loadDefinedSymbolProcess
         U taskRegsGet
         U elfArchReloc
         U calloc
         U sllPutAtTail
         U vmLibInfo
         U cacheTextUpdate
         U memset
         U errnoGet
         U ioctl
         U errnoSet
         U moduleSectionChecksumSet
         U moduleSegAdd
         U moduleSectionRegister
         U loadElfFileHeaderReadAndCheck
         U loadSegInfoDescAllocate
         U loadElfProgramHeaderTableReadAndCheck
         U loadElfSectionHeaderReadAndCheck
         U loadModuleTagsCheck
         U loadSegmentsAllocate
         U loadSectionsInstall
         U loadFileSectionsChecksum
         U moduleSectionsCksumCompare
00000008 C elfArchMdlLoadHook
         U loadSegInfoDescFree

loadLib.o:
00000018 d storeAbsSyms
00000018 t loadFlagsCheck
0000192c t loadFindUsrInit
00001984 t loadFindUsrTerm
0000018c t loadInternalModuleLoadAt
0000001c d loadFixAndContInitialized
000005c8 t loadSegDirectivesFill
00000010 d loadFixAndContAllocRtn
0000146c t symbolLookup
000014fc t existingSymbolUse
00001520 t symbolActionSelect
00001594 t symbolIsVisible
000015f8 t symbolInternalProcess
00000000 T loadLibInit
         U .TOC.
         U errnoSet
000000d8 T loadExecUsrFunc
         U _func_symEach
00000000 D pLoadRoutine
         U printErr
         U moduleIsLastModuleMatched
         U taskSafe
         U moduleCreate
         U taskUnsafe
         U sllInit
         U malloc
         U strdup
         U free
         U sllPutAtTail
         U moduleFlagsSet
         U errnoGet
00000008 C pLoaderHooksCall
         U sysSymTbl
         U cplusLoadFixup
         U _func_unldByModuleId
00000008 D syncLoadRtn
00000694 T loadModuleWithInfoAt
         U loadModuleSeek
         U moduleSegInfoGet
         U loadModuleInfoRelease
00000828 T loadModuleAt
         U memset
         U loadModuleInfoFromFd
0000093c T loadModule
00000984 T loadModuleEx
         U ioctl
00000b34 T loadSysSymTblLoad
00000c04 T loadSegInfoDescAllocate
         U calloc
00000d10 T loadSegInfoDescFree
         U sllGet
00000da0 T loadSegmentsAllocate
         U vmLibInfo
         U loadShareTgtMemAlign
         U moduleSegAdd
         U moduleSectionRegister
000011fc T loadSectionsInstall
         U loadModuleValueRead
         U loadShareTgtMemSet
00001300 T loadFileSectionsChecksum
         U moduleSectionsFileChecksumSet
0000138c T moduleUndefSymAdd
         U symFindSymbol
         U symRegister
0000182c T loadDefinedSymbolProcess
0000186c T loadCommonSymbolProcess
000018b0 T loadUndefinedSymbolProcess
         U strncmp
000019dc T loadExecUsrInit
         U moduleIdVerify
00001a78 T loadFixAndContinueInit

loadModuleTagsLib.o:
00000000 t loadModuleTagsHandleManage
000000b0 t loadModuleTagsContentsGet
000001c0 t loadModuleTagsStatementsAdd
00000280 t loadModuleTagsSetup
00000318 t loadModuleTagsAssert
00000000 d kernelTagInfoSet.2
00000004 d moduleTagCheckDisable.3
         U .TOC.
         U strncpy
         U snprintf
         U tagCheckModuleAdd
         U _wrs_build_vars
         U _wrs_build_vars_end
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U tagCheckStatementAdd
         U printErr
         U tagCheckModuleDel
         U strlen
         U tagCheckEvaluateAsserts
         U errnoSet
000003d8 T loadModuleTagsCheck
         U strcmp
         U memset

loadRtpSymLib.o:
00000000 t loadElfSymTypeGet
00000130 t loadElfRtpSymTabProcess
00000420 t loadElfRtpSymTableBuild
00000854 t loadElfSymEntryRd
000008e0 t loadElfSymTabRd
00000964 t loadElfSymTablesHandle
00000b60 t loadRtpSymsPolicyOverride
00000000 d loadRtpSymRegPolicyOverride
00000ba4 t loadRtpSymRegPolicyIsOverriden
00000bc0 t loadRtpSymRegPolicyGet
         U .TOC.
         U strcmp
         U strncmp
         U loadRtpDeltaBaseAddrApply
         U _func_symRegister
         U printErr
         U printf
         U errnoSet
         U malloc
         U loadModuleSeek
         U loadModuleValueRead
         U __errno
         U free
000006f8 T loadRtpFileSymbolsRegister
         U loadRtpFileInfoCreate
         U ioctl
         U loadModuleInfoInit
         U loadRtpFileInfoDestroy
         U loadElfFileHeaderReadAndCheck
         U loadRtpFileProcess
         U loadModuleInfoRelease
         U calloc
00000bd4 T loadRtpSymLibInit
         U _func_loadRtpSymsPolicyOverride
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
         U _func_loadElfSymTablesHandle
         U _func_loadElfRtpSymTableBuild
         U _func_loadRtpFileSymbolsRegister

loadShareLib.o:
00000000 T loadShareTgtMemAlign
         U .TOC.
         U memalign
         U kProxHeapAlignedAlloc
00000050 T loadShareTgtMemSet
         U memset
00000080 T loadShareTgtMemFree
         U free
         U kProxHeapFree

moduleHookLib.o:
00000000 d moduleHookLibInitialized.2
00000000 b mdlHkStructId
000000e4 t moduleHookAdd
000001fc t moduleHookDelete
00000350 t moduleHooksCall
00000000 T moduleHookLibInit
         U .TOC.
         U calloc
         U semMCreate
         U free
00000408 T moduleLoadHooksCall
         U pLoaderHooksCall
000004a4 T moduleUnloadHooksCall
         U pUnloaderHooksCall
         U malloc
         U semTake
         U semGive
000001cc T moduleLoadHookAdd
         U sllPrevious
         U errnoSet
00000320 T moduleLoadHookDelete
0000043c T moduleUnloadHookAdd
00000470 T moduleUnloadHookDelete

moduleFuncBind.o:
00000000 D _func_moduleIdFigure
00000008 D _func_moduleSegInfoGet
00000010 D _func_kernelModuleListIdGet
00000018 D _func_moduleExidxGet

moduleLib.o:
00000000 d moduleLibInitialized.2
000021ac t kernelModuleListIdGet
000022e0 t moduleExidxGet
00000154 t moduleInsert
0000062c t segGet
000006a8 t sectionDescGet
00000730 t sectionIdVerify
00000c98 t moduleChecksum
00001b9c t scnChecksumCompare
00001bf8 t moduleChecksumIsOk
00001e04 t modulesInListCheck
000021c0 t exidxEntryAddrGet
000021e0 t exidxInfoUpdate
00002254 t moduleExidxFind
00000000 T moduleLibInit
         U .TOC.
00000008 C kernelModuleListId
         U malloc
         U bzero
         U semMCreate
         U dllInit
         U handleInit
00001a08 T moduleSegInfoGet
         U _func_moduleSegInfoGet
         U _func_kernelModuleListIdGet
000009b0 T moduleIdFigure
         U _func_moduleIdFigure
         U _func_moduleExidxGet
         U moduleShowInit
         U dllInsert
         U errnoSet
00000248 T moduleFindByName
         U pathLastNamePtr
         U semTake
         U strcmp
         U semGive
00000344 T moduleInit
         U strlen
         U strncpy
         U pathSplit
         U dllAdd
         U printf
0000057c T moduleCreate
         U calloc
         U free
         U dllGet
00000794 T moduleSectionDescFree
         U handleTerminate
000007f4 T moduleIdVerify
00000858 T moduleDescDestroy
         U dllRemove
00000984 T moduleDelete
         U vxMemProbe
00000b30 T moduleSectionRegister
00000d48 T moduleSectionChecksumSet
00000dd8 T moduleSectionsFileChecksumSet
00000e48 T moduleSegAdd
         U evtAction
         U kernelId
         U eventPointSwHandle
00000fd4 T moduleSegGet
00001020 T moduleSectionDescGet
0000106c T moduleSegFirst
000010f0 T moduleSegNext
00001160 T moduleSegEach
0000124c T moduleFirstSectionGet
000012e0 T moduleNextSectionGet
00001374 T moduleCreateHookAdd
00001454 T moduleCreateHookDelete
000014e4 T moduleFindByNameAndPath
000015f4 T moduleIsLastModuleMatched
000016bc T moduleSectionsCksumCompare
00001754 T moduleEach
00001858 T moduleFindByGroup
00001934 T moduleIdListGet
         U memset
00001b08 T moduleInfoGet
         U printErr
00001ee4 T moduleCheck
00001f18 T moduleNameGet
00001f68 T moduleFlagsGet
00001fb0 T moduleUndefSymEach
00002088 T moduleCommonSymEach
00002154 T moduleFlagsSet

moduleShow.o:
00000038 t moduleDisplayGeneric
00000000 d moduleShowFmtShort.3
00000168 d moduleShowHdr.42
000000a7 d moduleShowFmtLong.4
00000000 T moduleShowInit
         U .TOC.
000003e0 T moduleShow
         U handleShowConnect
         U strlen
         U moduleSegInfoGet
         U printErr
         U snprintf
         U printf
         U ctime
         U moduleIdFigure
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive

tlsLoadLib.o:
000001a4 t tlsLoadModuleHook
00000214 t tlsUnloadModuleHook
00000000 T tlsLoadLibInit
         U .TOC.
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
00000044 T tlsLoadModuleInfoGet
         U moduleFirstSectionGet
         U strcmp
         U moduleNextSectionGet
         U tlsModuleAdd
         U tlsModuleRemove

unldFuncBind.o:
00000000 D _func_unldByModuleId

unldLib.o:
00000000 d unldLibInitialized.2
00000038 t textScnIsUsedByHook
000001c8 t moduleTextInUseCheck
0000024c t unldFlagCheck
0000078c t moduleSymUnld
00000004 d unldCompleteHookCnt.166
00000000 T unldLibInit
         U .TOC.
000002e8 T unldByModuleId
         U _func_unldByModuleId
         U excExcepHook
         U taskCreateHooks
         U taskDeleteHooks
         U taskSwapTable
         U taskSwitchTable
         U moduleFirstSectionGet
         U errnoSet
         U moduleNextSectionGet
000002c8 T unldCompleteHook
         U moduleIdVerify
         U sysSymTbl
         U loadExecUsrFunc
         U cplusUnloadFixup
00000008 C pUnloaderHooksCall
         U vmLibInfo
         U mmuDataNoExec
         U loadShareTgtMemFree
         U free
         U moduleSegGet
         U _func_symEachCall
         U moduleDescDestroy
000006e8 T unldByNameAndPath
         U moduleFindByNameAndPath
00000738 T unldByGroup
         U moduleFindByGroup
         U symTblRemove
         U printErr
         U symFree
0000087c T unldExecUsrTerm

loadHost.o:
00000000 T loadModuleHost
         U .TOC.
         U errnoSet
         U moduleFindByName
         U unldByModuleId
         U open
         U loadModuleAt
         U close
         U errnoGet

unldHost.o:
00000000 T unloadModuleHost
         U .TOC.
         U unldByModuleId

cplusLoad.o:
00000000 t findXtors
         U .TOC.
         U strcmp
000000f0 T cplusLoadCtorsCall
         U cplusXtorGet
         U cplusCallCtors
00000164 T cplusLoadFixup
         U _func_symEach
00000204 T cplusUnloadFixup
         U cplusCallDtors
00000000 T __cplusLoad_o
00000008 T __cplusLoadObjFiles
         U __cplusUsr_o

libloader.a:

loadElfUtilLib.o:
00000000 t loadElfProgramHeaderCheck
0000007c t loadElfFileHeaderCheck
00000254 t loadElfClassDetermine
         U .TOC.
         U errnoSet
         U elfArchVerify
         U loadModuleStringRead
         U memcpy
00000344 T loadElfFileHeaderReadAndCheck
         U loadModuleValueRead
0000063c T loadElfRelUEntryRead
000007b0 T loadElfProgramHeaderTableReadAndCheck
         U loadModuleSeek
00000b2c T loadElfSectionHeaderCheck
00000ba8 T loadElfSectionHeaderReadAndCheck
00000f10 T loadElfSymbolEntryRead

loadFileLib.o:
00000000 T loadModuleInfoInit
         U .TOC.
         U lseek
         U bzero
         U strdup
         U errnoSet
00000000 D loaderCacheBufferSize
         U calloc
         U free
00000164 T loadModuleInfoRelease
         U close
000001f0 T loadModuleInfoFromFd
         U ioctl
0000028c T loadModuleSeek
00000338 T loadModuleStringRead
         U bcopy
         U fioRead
         U read
000004c0 T loadModuleValueRead

loadRtpLib.o:
000001c4 t loadElfTablesFree
00000270 t loadElfTablesAlloc
000003dc t loadRtpElfProgHdrsCheck
000006d0 t loadRtpSegsInstall
00000894 t loadElfScnHdrIdxDispatch
000009f4 t loadElfScnHdrRd
00000b60 t loadRtpLoadFlagsSet
00000c30 t loadRtpMemAllocate
00000d44 t loadRtpExecSegsCacheUpdate
00000dc0 t loadRtpSegmentsProtect
00000f60 t loadRtpSymRefsFree
00000000 T loadRtpFileInfoCreate
         U .TOC.
         U malloc
         U bzero
0000005c T loadRtpFileVerify
         U ioctl
         U loadModuleInfoInit
         U loadElfFileHeaderReadAndCheck
         U loadModuleInfoRelease
         U errnoSet
         U free
         U calloc
         U vmLibInfo
         U memset
         U loadModuleSeek
         U loadModuleValueRead
         U loadElfSectionHeaderCheck
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
00000000 B loadRtpDefaultOptions
         U adrSpaceIsOverlapped
         U pgMgrPageAllocAt
         U cacheTextUpdate
         U globalRtpMemFill
         U pgMgrPageAttrSet
00001044 T loadRtpFileProcess
         U loadElfProgramHeaderTableReadAndCheck
         U taskIdSelf
         U kernelId
         U _func_loadElfSymTablesHandle
         U _func_symTblCreate
00000004 B loadRtpDefaultSymTblHashSizeLog2
         U memSysPartId
         U _func_loadElfRtpSymTableBuild
00001584 T loadRtpFileLoad
00001650 T loadRtpFileInfoDestroy
00001684 T loadRtpDeltaBaseAddrApply
000016ac T loadRtpLibInit
         U _func_loadRtpDeltaBaseAddrApply

loadFuncBind.o:
00000000 D _func_loadRtpDeltaBaseAddrApply
00000008 D _func_loadRtpSymsPolicyOverride
00000010 D _func_loadRtpSymRegPolicyIsOverriden
00000018 D _func_loadRtpSymRegPolicyGet
00000020 D _func_loadElfSymTablesHandle
00000028 D _func_loadElfRtpSymTableBuild
00000030 D _func_loadRtpFileSymbolsRegister

loadElfLib.o:
0000171c t loadElfObjectLoad
00000068 t loadElfSectionStringTableRead
00000170 t loadElfSegmentInfoGet
000003d4 t loadElfSymbolTypeGet
00000534 t loadElfSymbolTableProcess
00000954 t loadElfTargetSymbolTableBuild
00000b30 t loadElfSectionIsLoadable
00000ba8 t loadElfSectionTypeGet
00000c5c t loadElfTocFind
00000e4c t loadElfSectionsRelocate
00000fb0 t loadElfUtilityArraysAlloc
0000109c t loadElfSectionsIntoSegmentsSort
00001320 t loadElfSymtabSectionHeaderFind
0000137c t loadElfTextSegmentProtect
0000150c t loadElfModuleMTimeSet
000015b0 t loadElfModuleChecksum
0000164c t loadElfFullyLinkedSegAndSectRegister
00000000 T loadElfInit
         U .TOC.
00000008 C elfArchInitHook
         U pLoadRoutine
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U printErr
         U loadElfSymbolEntryRead
         U strcmp
         U loadUndefinedSymbolProcess
         U loadCommonSymbolProcess
00000008 C elfArchSymProcessHook
         U loadDefinedSymbolProcess
         U taskRegsGet
         U elfArchReloc
         U calloc
         U sllPutAtTail
         U vmLibInfo
         U cacheTextUpdate
         U memset
         U errnoGet
         U ioctl
         U errnoSet
         U moduleSectionChecksumSet
         U moduleSegAdd
         U moduleSectionRegister
         U loadElfFileHeaderReadAndCheck
         U loadSegInfoDescAllocate
         U loadElfProgramHeaderTableReadAndCheck
         U loadElfSectionHeaderReadAndCheck
         U loadModuleTagsCheck
         U loadSegmentsAllocate
         U loadSectionsInstall
         U loadFileSectionsChecksum
         U moduleSectionsCksumCompare
00000008 C elfArchMdlLoadHook
         U loadSegInfoDescFree

loadLib.o:
00000018 d storeAbsSyms
00000018 t loadFlagsCheck
0000192c t loadFindUsrInit
00001984 t loadFindUsrTerm
0000018c t loadInternalModuleLoadAt
0000001c d loadFixAndContInitialized
000005c8 t loadSegDirectivesFill
00000010 d loadFixAndContAllocRtn
0000146c t symbolLookup
000014fc t existingSymbolUse
00001520 t symbolActionSelect
00001594 t symbolIsVisible
000015f8 t symbolInternalProcess
00000000 T loadLibInit
         U .TOC.
         U errnoSet
000000d8 T loadExecUsrFunc
         U _func_symEach
00000000 D pLoadRoutine
         U printErr
         U moduleIsLastModuleMatched
         U taskSafe
         U moduleCreate
         U taskUnsafe
         U sllInit
         U malloc
         U strdup
         U free
         U sllPutAtTail
         U moduleFlagsSet
         U errnoGet
00000008 C pLoaderHooksCall
         U sysSymTbl
         U cplusLoadFixup
         U _func_unldByModuleId
00000008 D syncLoadRtn
00000694 T loadModuleWithInfoAt
         U loadModuleSeek
         U moduleSegInfoGet
         U loadModuleInfoRelease
00000828 T loadModuleAt
         U memset
         U loadModuleInfoFromFd
0000093c T loadModule
00000984 T loadModuleEx
         U ioctl
00000b34 T loadSysSymTblLoad
00000c04 T loadSegInfoDescAllocate
         U calloc
00000d10 T loadSegInfoDescFree
         U sllGet
00000da0 T loadSegmentsAllocate
         U vmLibInfo
         U loadShareTgtMemAlign
         U moduleSegAdd
         U moduleSectionRegister
000011fc T loadSectionsInstall
         U loadModuleValueRead
         U loadShareTgtMemSet
00001300 T loadFileSectionsChecksum
         U moduleSectionsFileChecksumSet
0000138c T moduleUndefSymAdd
         U symFindSymbol
         U symRegister
0000182c T loadDefinedSymbolProcess
0000186c T loadCommonSymbolProcess
000018b0 T loadUndefinedSymbolProcess
         U strncmp
000019dc T loadExecUsrInit
         U moduleIdVerify
00001a78 T loadFixAndContinueInit

loadModuleTagsLib.o:
00000000 t loadModuleTagsHandleManage
000000b0 t loadModuleTagsContentsGet
000001c0 t loadModuleTagsStatementsAdd
00000280 t loadModuleTagsSetup
00000318 t loadModuleTagsAssert
00000000 d kernelTagInfoSet.2
00000004 d moduleTagCheckDisable.3
         U .TOC.
         U strncpy
         U snprintf
         U tagCheckModuleAdd
         U _wrs_build_vars
         U _wrs_build_vars_end
         U malloc
         U loadModuleSeek
         U loadModuleStringRead
         U free
         U tagCheckStatementAdd
         U printErr
         U tagCheckModuleDel
         U strlen
         U tagCheckEvaluateAsserts
         U errnoSet
000003d8 T loadModuleTagsCheck
         U strcmp
         U memset

loadRtpSymLib.o:
00000000 t loadElfSymTypeGet
00000130 t loadElfRtpSymTabProcess
00000420 t loadElfRtpSymTableBuild
00000854 t loadElfSymEntryRd
000008e0 t loadElfSymTabRd
00000964 t loadElfSymTablesHandle
00000b60 t loadRtpSymsPolicyOverride
00000000 d loadRtpSymRegPolicyOverride
00000ba4 t loadRtpSymRegPolicyIsOverriden
00000bc0 t loadRtpSymRegPolicyGet
         U .TOC.
         U strcmp
         U strncmp
         U loadRtpDeltaBaseAddrApply
         U _func_symRegister
         U printErr
         U printf
         U errnoSet
         U malloc
         U loadModuleSeek
         U loadModuleValueRead
         U __errno
         U free
000006f8 T loadRtpFileSymbolsRegister
         U loadRtpFileInfoCreate
         U ioctl
         U loadModuleInfoInit
         U loadRtpFileInfoDestroy
         U loadElfFileHeaderReadAndCheck
         U loadRtpFileProcess
         U loadModuleInfoRelease
         U calloc
00000bd4 T loadRtpSymLibInit
         U _func_loadRtpSymsPolicyOverride
         U _func_loadRtpSymRegPolicyIsOverriden
         U _func_loadRtpSymRegPolicyGet
         U _func_loadElfSymTablesHandle
         U _func_loadElfRtpSymTableBuild
         U _func_loadRtpFileSymbolsRegister

loadShareLib.o:
00000000 T loadShareTgtMemAlign
         U .TOC.
         U memalign
         U kProxHeapAlignedAlloc
00000050 T loadShareTgtMemSet
         U memset
00000080 T loadShareTgtMemFree
         U free
         U kProxHeapFree

moduleHookLib.o:
00000000 d moduleHookLibInitialized.2
00000000 b mdlHkStructId
000000e4 t moduleHookAdd
000001fc t moduleHookDelete
00000350 t moduleHooksCall
00000000 T moduleHookLibInit
         U .TOC.
         U calloc
         U semMCreate
         U free
00000408 T moduleLoadHooksCall
         U pLoaderHooksCall
000004a4 T moduleUnloadHooksCall
         U pUnloaderHooksCall
         U malloc
         U semTake
         U semGive
000001cc T moduleLoadHookAdd
         U sllPrevious
         U errnoSet
00000320 T moduleLoadHookDelete
0000043c T moduleUnloadHookAdd
00000470 T moduleUnloadHookDelete

moduleFuncBind.o:
00000000 D _func_moduleIdFigure
00000008 D _func_moduleSegInfoGet
00000010 D _func_kernelModuleListIdGet
00000018 D _func_moduleExidxGet

moduleLib.o:
00000000 d moduleLibInitialized.2
000021ac t kernelModuleListIdGet
000022e0 t moduleExidxGet
00000154 t moduleInsert
0000062c t segGet
000006a8 t sectionDescGet
00000730 t sectionIdVerify
00000c98 t moduleChecksum
00001b9c t scnChecksumCompare
00001bf8 t moduleChecksumIsOk
00001e04 t modulesInListCheck
000021c0 t exidxEntryAddrGet
000021e0 t exidxInfoUpdate
00002254 t moduleExidxFind
00000000 T moduleLibInit
         U .TOC.
00000008 C kernelModuleListId
         U malloc
         U bzero
         U semMCreate
         U dllInit
         U handleInit
00001a08 T moduleSegInfoGet
         U _func_moduleSegInfoGet
         U _func_kernelModuleListIdGet
000009b0 T moduleIdFigure
         U _func_moduleIdFigure
         U _func_moduleExidxGet
         U moduleShowInit
         U dllInsert
         U errnoSet
00000248 T moduleFindByName
         U pathLastNamePtr
         U semTake
         U strcmp
         U semGive
00000344 T moduleInit
         U strlen
         U strncpy
         U pathSplit
         U dllAdd
         U printf
0000057c T moduleCreate
         U calloc
         U free
         U dllGet
00000794 T moduleSectionDescFree
         U handleTerminate
000007f4 T moduleIdVerify
00000858 T moduleDescDestroy
         U dllRemove
00000984 T moduleDelete
         U vxMemProbe
00000b30 T moduleSectionRegister
00000d48 T moduleSectionChecksumSet
00000dd8 T moduleSectionsFileChecksumSet
00000e48 T moduleSegAdd
         U evtAction
         U kernelId
         U eventPointSwHandle
00000fd4 T moduleSegGet
00001020 T moduleSectionDescGet
0000106c T moduleSegFirst
000010f0 T moduleSegNext
00001160 T moduleSegEach
0000124c T moduleFirstSectionGet
000012e0 T moduleNextSectionGet
00001374 T moduleCreateHookAdd
00001454 T moduleCreateHookDelete
000014e4 T moduleFindByNameAndPath
000015f4 T moduleIsLastModuleMatched
000016bc T moduleSectionsCksumCompare
00001754 T moduleEach
00001858 T moduleFindByGroup
00001934 T moduleIdListGet
         U memset
00001b08 T moduleInfoGet
         U printErr
00001ee4 T moduleCheck
00001f18 T moduleNameGet
00001f68 T moduleFlagsGet
00001fb0 T moduleUndefSymEach
00002088 T moduleCommonSymEach
00002154 T moduleFlagsSet

moduleShow.o:
00000038 t moduleDisplayGeneric
00000000 d moduleShowFmtShort.3
00000168 d moduleShowHdr.42
000000a7 d moduleShowFmtLong.4
00000000 T moduleShowInit
         U .TOC.
000003e0 T moduleShow
         U handleShowConnect
         U strlen
         U moduleSegInfoGet
         U printErr
         U snprintf
         U printf
         U ctime
         U moduleIdFigure
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive

tlsLoadLib.o:
000001a4 t tlsLoadModuleHook
00000214 t tlsUnloadModuleHook
00000000 T tlsLoadLibInit
         U .TOC.
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
00000044 T tlsLoadModuleInfoGet
         U moduleFirstSectionGet
         U strcmp
         U moduleNextSectionGet
         U tlsModuleAdd
         U tlsModuleRemove

unldFuncBind.o:
00000000 D _func_unldByModuleId

unldLib.o:
00000000 d unldLibInitialized.2
00000038 t textScnIsUsedByHook
000001c8 t moduleTextInUseCheck
0000024c t unldFlagCheck
0000078c t moduleSymUnld
00000004 d unldCompleteHookCnt.166
00000000 T unldLibInit
         U .TOC.
000002e8 T unldByModuleId
         U _func_unldByModuleId
         U excExcepHook
         U taskCreateHooks
         U taskDeleteHooks
         U taskSwapTable
         U taskSwitchTable
         U moduleFirstSectionGet
         U errnoSet
         U moduleNextSectionGet
000002c8 T unldCompleteHook
         U moduleIdVerify
         U sysSymTbl
         U loadExecUsrFunc
         U cplusUnloadFixup
00000008 C pUnloaderHooksCall
         U vmLibInfo
         U mmuDataNoExec
         U loadShareTgtMemFree
         U free
         U moduleSegGet
         U _func_symEachCall
         U moduleDescDestroy
000006e8 T unldByNameAndPath
         U moduleFindByNameAndPath
00000738 T unldByGroup
         U moduleFindByGroup
         U symTblRemove
         U printErr
         U symFree
0000087c T unldExecUsrTerm

loadHost.o:
00000000 T loadModuleHost
         U .TOC.
         U errnoSet
         U moduleFindByName
         U unldByModuleId
         U open
         U loadModuleAt
         U close
         U errnoGet

unldHost.o:
00000000 T unloadModuleHost
         U .TOC.
         U unldByModuleId

cplusLoad.o:
00000000 t findXtors
         U .TOC.
         U strcmp
000000f0 T cplusLoadCtorsCall
         U cplusXtorGet
         U cplusCallCtors
00000164 T cplusLoadFixup
         U _func_symEach
00000204 T cplusUnloadFixup
         U cplusCallDtors
00000000 T __cplusLoad_o
00000008 T __cplusLoadObjFiles
         U __cplusUsr_o
