
libmib2.a:

m2Lib.o:
00000000 T m2LibInit
         U .TOC.
00000010 T m2Delete
         U m2SysDelete
         U m2IfDelete
         U m2IpDelete
         U m2TcpDelete
         U m2IcmpDelete
         U m2UdpDelete
00000068 T m2Init
         U m2SysInit
         U m2IfInit
         U m2IfMgtLibInit
         U m2IpInit
         U m2TcpInit
         U m2IcmpInit
         U m2TestInit
         U m2UdpInit

m2IfLib.o:
00000000 d priv_startTicks
00000530 t m2IfGenericPacketCount
000008e8 t m2IfCounterUpdate
00000b8c t m2IfVariableUpdate
00000920 t .T409
00000bf0 t .T411
00000000 T m2IfInit
         U .TOC.
0000041c T m2IfFree
0000045c T m2CounterUpdate
000004e0 T m2VariableUpdate
0000039c T mibIfAlloc
00000114 T m2IfTblInit
         U endMibIfInit
00000008 D m2InterfaceSem
         U semMCreate
         U errnoSet
         U semTake
         U pM2TrapRtn
00000008 C m2IfTableLastChange
         U pM2TrapRtnArg
00000008 C m2IfStackLastChange
         U semGive
         U tick64Get
         U bzero
         U memcpy
         U sprintf
00000634 T m2If8023PacketCount
000002d8 T m2IfAlloc
         U malloc
         U free
         U m2If64BitCounters
00000b34 T m2IfCentiSecsGet
         U sysClkRateGet
         U strlen
         U strcpy
00000d98 T m2IfPktCountRtnInstall
00000dbc T m2IfCtrUpdateRtnInstall
00000de0 T m2IfVarUpdateRtnInstall
00000e04 T rcvEtherAddrAdd
         U bcopy
         U memcmp
00000f18 T m2IfDelete
00000f38 T m2PollStatsIfPoll
         U muxIoctl
00001340 T m2IfUsrCountersInstall
000013a4 T m2IfUsrCountersRemove
00000008 C pm2IfTable
00000000 D m2IfCount
00000004 D ifsInList

m2IcmpLib.o:
00000000 T m2IcmpInit
         U .TOC.
00000010 T m2IcmpGroupInfoGet
         U ipcom_mib2_get_icmp_group
         U errnoSet
00000150 T m2IcmpDelete

m2IfMgtLib.o:
00000010 t m2IfDefaultValsGet
00000184 t m2IfCommonValsGet
00000000 T m2IfMgtLibInit
         U .TOC.
00000004 C ifxAccess
         U memset
         U ipnet_shared_data
         U ipnet_suspend_stack
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U free
         U snprintf
         U bcopy
         U strncmp
         U ipnet_conf_max_instances
         U ipnet_resume_stack
0000058c T m2IfTblEntryGet
         U errnoSet
         U strncpy
         U ipcom_get_mux_dev_name
         U strlen
         U bzero
         U malloc
         U muxTkCookieGet
00000000 D pollUpdateOn
         U m2PollStatsIfPoll
         U _func_m2PollStatsIfPoll
         U endPollStatsInit
         U strstr
         U strcmp
         U muxIoctl
         U memcpy
00000b60 T m2IfTblEntrySet
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000da0 T m2IfGroupInfoGet
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
00000e58 T m2IfRcvAddrEntryGet
00000e68 T m2IfRcvAddrEntrySet
00000e78 T m2IfStackEntryGet

m2IpLib.o:
000002f0 t ipcom_mib2_Ipcom_mib2_IpAddrEntry_lookup
0000044c t ipNetToMediaEntry_build_instance
000005a4 t ipNetToMediaEntry_lookup
000008c4 t ipcom_mib2_IpnetRouteEntry_lookup
00000000 T m2IpInit
         U .TOC.
00000010 T m2IpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_ip_group
         U ipcom_mib2_get_ip_general_group
00000144 T m2IpGroupInfoSet
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
0000020c T ipAddrEntry_callback
         U malloc
         U memcpy
         U ipcom_mib2_iterate_ipAddrTable
0000033c T m2IpAddrTblEntryGet
         U ipnet_if_indextonetif
         U free
0000048c T ipNetToMediaEntry_callback
         U oidcmp2
         U ipcom_mib2_iterate_ipNetToPhysicalTable
00000624 T m2IpAtransTblEntryGet
         U ip_to_llist
         U bcopy
0000070c T m2IpAtransTblEntrySet
0000071c T ipRouteEntry_callback
         U ipcom_mask_to_prefixlen
         U ipcom_mib2_iterate_inetCidrRouteTable
00000914 T m2IpRouteTblEntryGet
         U ipnet_route_create_mask
         U memset
00000a64 T m2IpRouteTblEntrySet
00000a74 T m2IpDelete

m2SysLib.o:
00000000 t centiSecsGet
000004b8 d priv_startTicks
0000005c t sysORTable_addEntry
0000017c t sysORTable_removeEntry
00000000 d priv_m2SystemVars
00000528 d sysZeroObjectId
000004b0 d priv_m2SystemSem
         U .TOC.
         U sysClkRateGet
         U tick64Get
00000008 C sysOrTable
         U malloc
         U memset
         U strncpy
         U bcopy
00000524 D sysORLastChange
00000000 D entry_number
         U memcmp
         U free
00000254 T m2SysInit
         U strlen
         U strcpy
         U gethostname
         U semMCreate
         U errnoSet
00000004 D system_module_oid
000000a8 D tcp_module_oid
0000014c D ip_module_oid
000001f0 D udp_module_oid
00000294 D viewbase_module_oid
00000338 D smpMA_module_oid
000003dc D snmpMPD_module_oid
00000480 D user_sec_module_oid
00000508 T m2SysGroupInfoGet
         U ipcom_mib2_get_ip_general_group
0000062c T m2SysGroupInfoSet
00000708 T m2SysDelete
         U semDelete
000007f8 T m2SysClkRateGet

m2TcpLib.o:
000000f0 t tcpConnCmp
000002dc t ipcom_mib2_iterate_tcpConnectionListenerTable
00000524 t Ipcom_mib2_TcpConnectionEntry_lookup
00000000 T m2TcpInit
         U .TOC.
00000010 T m2TcpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_tcp_group
00000198 T tcpConnectionEntry_callback
         U malloc
         U memcpy
         U memset
         U ipnet_suspend_stack
         U ipnet_conf_max_sockets
         U ipnet_shared_data
         U ipnet_resume_stack
0000056c T m2TcpConnEntryGet
         U free
00000650 T m2TcpConnEntrySet
         U ipcom_mib2_set_tcpConnectionState
000006e8 T m2TcpDelete

m2UdpLib.o:
000000a0 t udpCmp
000000e0 t udpEntry_callback
0000021c t ipcom_mib2_Ipcom_mib2_udpEntry_lookup
00000000 T m2UdpInit
         U .TOC.
00000010 T m2UdpGroupInfoGet
         U ipcom_mib2_get_udp_group
         U errnoSet
         U malloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
00000268 T m2UdpTblEntryGet
         U free
0000030c T m2UdpDelete

m2LibTest.o:
00000000 T m2TestInit
         U .TOC.
00000010 T testM2LibIcmp
         U m2IcmpGroupInfoGet
         U printf
00000084 T testM2LibSystem
00000094 T testM2LibIp
000000a4 T testM2LibIfTable
00000000 D func

m2Util.o:
00000000 T oidcmp2
         U .TOC.
00000070 T ip_to_llist

libmib2.a:

m2Lib.o:
00000000 T m2LibInit
         U .TOC.
00000010 T m2Delete
         U m2SysDelete
         U m2IfDelete
         U m2IpDelete
         U m2TcpDelete
         U m2IcmpDelete
         U m2UdpDelete
00000068 T m2Init
         U m2SysInit
         U m2IfInit
         U m2IfMgtLibInit
         U m2IpInit
         U m2TcpInit
         U m2IcmpInit
         U m2TestInit
         U m2UdpInit

m2IfLib.o:
00000000 d priv_startTicks
00000530 t m2IfGenericPacketCount
000008e8 t m2IfCounterUpdate
00000b8c t m2IfVariableUpdate
00000920 t .T409
00000bf0 t .T411
00000000 T m2IfInit
         U .TOC.
0000041c T m2IfFree
0000045c T m2CounterUpdate
000004e0 T m2VariableUpdate
0000039c T mibIfAlloc
00000114 T m2IfTblInit
         U endMibIfInit
00000008 D m2InterfaceSem
         U semMCreate
         U errnoSet
         U semTake
         U pM2TrapRtn
00000008 C m2IfTableLastChange
         U pM2TrapRtnArg
00000008 C m2IfStackLastChange
         U semGive
         U tick64Get
         U bzero
         U memcpy
         U sprintf
00000634 T m2If8023PacketCount
000002d8 T m2IfAlloc
         U malloc
         U free
         U m2If64BitCounters
00000b34 T m2IfCentiSecsGet
         U sysClkRateGet
         U strlen
         U strcpy
00000d98 T m2IfPktCountRtnInstall
00000dbc T m2IfCtrUpdateRtnInstall
00000de0 T m2IfVarUpdateRtnInstall
00000e04 T rcvEtherAddrAdd
         U bcopy
         U memcmp
00000f18 T m2IfDelete
00000f38 T m2PollStatsIfPoll
         U muxIoctl
00001340 T m2IfUsrCountersInstall
000013a4 T m2IfUsrCountersRemove
00000008 C pm2IfTable
00000000 D m2IfCount
00000004 D ifsInList

m2IcmpLib.o:
00000000 T m2IcmpInit
         U .TOC.
00000010 T m2IcmpGroupInfoGet
         U ipcom_mib2_get_icmp_group
         U errnoSet
00000150 T m2IcmpDelete

m2IfMgtLib.o:
00000010 t m2IfDefaultValsGet
00000184 t m2IfCommonValsGet
00000000 T m2IfMgtLibInit
         U .TOC.
00000004 C ifxAccess
         U memset
         U ipnet_shared_data
         U ipnet_suspend_stack
         U ipnet_if_get_index_array
         U ipnet_if_indextonetif
         U free
         U snprintf
         U bcopy
         U strncmp
         U ipnet_conf_max_instances
         U ipnet_resume_stack
0000058c T m2IfTblEntryGet
         U errnoSet
         U strncpy
         U ipcom_get_mux_dev_name
         U strlen
         U bzero
         U malloc
         U muxTkCookieGet
00000000 D pollUpdateOn
         U m2PollStatsIfPoll
         U _func_m2PollStatsIfPoll
         U endPollStatsInit
         U strstr
         U strcmp
         U muxIoctl
         U memcpy
00000b60 T m2IfTblEntrySet
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000da0 T m2IfGroupInfoGet
         U ipcom_mib2_get_ipv4InterfaceTableLastChange
00000e58 T m2IfRcvAddrEntryGet
00000e68 T m2IfRcvAddrEntrySet
00000e78 T m2IfStackEntryGet

m2IpLib.o:
000002f0 t ipcom_mib2_Ipcom_mib2_IpAddrEntry_lookup
0000044c t ipNetToMediaEntry_build_instance
000005a4 t ipNetToMediaEntry_lookup
000008c4 t ipcom_mib2_IpnetRouteEntry_lookup
00000000 T m2IpInit
         U .TOC.
00000010 T m2IpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_ip_group
         U ipcom_mib2_get_ip_general_group
00000144 T m2IpGroupInfoSet
         U ipcom_mib2_set_ipForwarding
         U ipcom_mib2_set_ipDefaultTTL
0000020c T ipAddrEntry_callback
         U malloc
         U memcpy
         U ipcom_mib2_iterate_ipAddrTable
0000033c T m2IpAddrTblEntryGet
         U ipnet_if_indextonetif
         U free
0000048c T ipNetToMediaEntry_callback
         U oidcmp2
         U ipcom_mib2_iterate_ipNetToPhysicalTable
00000624 T m2IpAtransTblEntryGet
         U ip_to_llist
         U bcopy
0000070c T m2IpAtransTblEntrySet
0000071c T ipRouteEntry_callback
         U ipcom_mask_to_prefixlen
         U ipcom_mib2_iterate_inetCidrRouteTable
00000914 T m2IpRouteTblEntryGet
         U ipnet_route_create_mask
         U memset
00000a64 T m2IpRouteTblEntrySet
00000a74 T m2IpDelete

m2SysLib.o:
00000000 t centiSecsGet
000004b8 d priv_startTicks
0000005c t sysORTable_addEntry
0000017c t sysORTable_removeEntry
00000000 d priv_m2SystemVars
00000528 d sysZeroObjectId
000004b0 d priv_m2SystemSem
         U .TOC.
         U sysClkRateGet
         U tick64Get
00000008 C sysOrTable
         U malloc
         U memset
         U strncpy
         U bcopy
00000524 D sysORLastChange
00000000 D entry_number
         U memcmp
         U free
00000254 T m2SysInit
         U strlen
         U strcpy
         U gethostname
         U semMCreate
         U errnoSet
00000004 D system_module_oid
000000a8 D tcp_module_oid
0000014c D ip_module_oid
000001f0 D udp_module_oid
00000294 D viewbase_module_oid
00000338 D smpMA_module_oid
000003dc D snmpMPD_module_oid
00000480 D user_sec_module_oid
00000508 T m2SysGroupInfoGet
         U ipcom_mib2_get_ip_general_group
0000062c T m2SysGroupInfoSet
00000708 T m2SysDelete
         U semDelete
000007f8 T m2SysClkRateGet

m2TcpLib.o:
000000f0 t tcpConnCmp
000002dc t ipcom_mib2_iterate_tcpConnectionListenerTable
00000524 t Ipcom_mib2_TcpConnectionEntry_lookup
00000000 T m2TcpInit
         U .TOC.
00000010 T m2TcpGroupInfoGet
         U errnoSet
         U ipcom_mib2_get_tcp_group
00000198 T tcpConnectionEntry_callback
         U malloc
         U memcpy
         U memset
         U ipnet_suspend_stack
         U ipnet_conf_max_sockets
         U ipnet_shared_data
         U ipnet_resume_stack
0000056c T m2TcpConnEntryGet
         U free
00000650 T m2TcpConnEntrySet
         U ipcom_mib2_set_tcpConnectionState
000006e8 T m2TcpDelete

m2UdpLib.o:
000000a0 t udpCmp
000000e0 t udpEntry_callback
0000021c t ipcom_mib2_Ipcom_mib2_udpEntry_lookup
00000000 T m2UdpInit
         U .TOC.
00000010 T m2UdpGroupInfoGet
         U ipcom_mib2_get_udp_group
         U errnoSet
         U malloc
         U memcpy
         U ipcom_mib2_iterate_udpEndpointTable
00000268 T m2UdpTblEntryGet
         U free
0000030c T m2UdpDelete

m2LibTest.o:
00000000 T m2TestInit
         U .TOC.
00000010 T testM2LibIcmp
         U m2IcmpGroupInfoGet
         U printf
00000084 T testM2LibSystem
00000094 T testM2LibIp
000000a4 T testM2LibIfTable
00000000 D func

m2Util.o:
00000000 T oidcmp2
         U .TOC.
00000070 T ip_to_llist
