
libmy_qspi_flash_layer.a:

vxbMySpiFlash.o:
00000000 T vxbMySpiFlashProbe
         U .TOC.
00000000 D vxbSpiFlashMatch
         U vxbFdtDevMatch
00000074 D gDevProbeResult
00000068 T myDrvCheck
         U printf
00000070 D gDevAttachResult
00000078 D gDevIdentify
0000007c D gDevJedec
00000080 D gDevDynamic
0000011c T spiFlashDynamicIdentify
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
00000250 T spiFlashRead
         U bzero
         U vxbSpiDevXfer
00000328 T spiFlashCfiDataItemGet
000003b0 T spiFlashCfiDataGet
         U memset
         U memcpy
00000000 D spiFlashDbgMask
         U _func_kprintf
00000654 T spiFlashCfiIdentify
000007a4 T spiFlashJedecIdentify
00000020 D spiFlashList
         U strncpy
00000a24 T spiFlashWrite
00000ac0 T spiFlashReadSR
00000b70 T spiFlashWaitReady
         U vxbUsDelay
00000c10 T spiFlashWriteEn
00000cec T spiFlashWriteReg
00000d90 T spiFlash4BEn
         U strcmp
00000eb0 T spiFlashIdentify
00001050 T vxbMySpiFlashAttach
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
000028f8 T vxbSpiFlashEnable
000028e8 T vxbSpiFlashReset
00001904 T vxbSpiFlashRead
000021ec T vxbSpiFlashWrite
000027c0 T vxbSpiFlashErase
         U vxbDevUnitGet
         U snprintf
         U vxbFlashChipAdd
         U semDelete
         U vxbResourceFree
         U free
000016e4 T spiFlashDataRead
         U vxbDevSoftcGet
         U semTake
         U bcopy
         U semGive
00001aac T spiFlashWrite1Byte
00001b50 T spiFlashSstDataWrite
00001db0 T spiFlashReadFSR
00001e60 T spiFlashStatusCheck
00001f24 T spiFlashDataWrite
00002358 T spiFlashChipErase
         U sysClkRateGet
         U taskDelay
00002540 T spiFlashSectorErase
00002908 T spiFlashReadReg
0000295c T vxbMySpiFlash_Test
00000008 D vxbSpiFlashMethodList
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbMySpiFlashDrv
00000000 D __dataset__driver_vxbMySpiFlashDrv

libmy_qspi_flash_layer.a:

vxbMySpiFlash.o:
00000000 T vxbMySpiFlashProbe
         U .TOC.
00000000 D vxbSpiFlashMatch
         U vxbFdtDevMatch
00000074 D gDevProbeResult
00000068 T myDrvCheck
         U printf
00000070 D gDevAttachResult
00000078 D gDevIdentify
0000007c D gDevJedec
00000080 D gDevDynamic
0000011c T spiFlashDynamicIdentify
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
00000250 T spiFlashRead
         U bzero
         U vxbSpiDevXfer
00000328 T spiFlashCfiDataItemGet
000003b0 T spiFlashCfiDataGet
         U memset
         U memcpy
00000000 D spiFlashDbgMask
         U _func_kprintf
00000654 T spiFlashCfiIdentify
000007a4 T spiFlashJedecIdentify
00000020 D spiFlashList
         U strncpy
00000a24 T spiFlashWrite
00000ac0 T spiFlashReadSR
00000b70 T spiFlashWaitReady
         U vxbUsDelay
00000c10 T spiFlashWriteEn
00000cec T spiFlashWriteReg
00000d90 T spiFlash4BEn
         U strcmp
00000eb0 T spiFlashIdentify
00001050 T vxbMySpiFlashAttach
         U vxbFdtDevGet
         U calloc
         U vxbDevSoftcSet
         U vxbResourceAlloc
         U semMCreate
         U vxbDevParent
         U vxbSpiSpecGet_desc
         U vxbDevMethodFind
000028f8 T vxbSpiFlashEnable
000028e8 T vxbSpiFlashReset
00001904 T vxbSpiFlashRead
000021ec T vxbSpiFlashWrite
000027c0 T vxbSpiFlashErase
         U vxbDevUnitGet
         U snprintf
         U vxbFlashChipAdd
         U semDelete
         U vxbResourceFree
         U free
000016e4 T spiFlashDataRead
         U vxbDevSoftcGet
         U semTake
         U bcopy
         U semGive
00001aac T spiFlashWrite1Byte
00001b50 T spiFlashSstDataWrite
00001db0 T spiFlashReadFSR
00001e60 T spiFlashStatusCheck
00001f24 T spiFlashDataWrite
00002358 T spiFlashChipErase
         U sysClkRateGet
         U taskDelay
00002540 T spiFlashSectorErase
00002908 T spiFlashReadReg
0000295c T vxbMySpiFlash_Test
00000008 D vxbSpiFlashMethodList
         U vxbDevProbe_desc
         U vxbDevAttach_desc
00000038 D vxbMySpiFlashDrv
00000000 D __dataset__driver_vxbMySpiFlashDrv
