
libnet_base.a:

argLib.o:
00000000 t argHelp
000000f8 t argCnt
000001a4 t argLongMatch
000002a0 t argMatch
00000000 d msg.77
00000718 t argBoolDoc
00000784 t argBoolParse
00000854 t argIntDoc
000008f0 t argIntParse
0000098c t argChoiceDoc
00000afc t argChoiceParse
00000bec t argStrParse
00000c4c t argInAddrParse
00000c90 t argInAddrCreate
         U .TOC.
         U printf
         U strcmp
         U strchr
         U strlen
         U strncmp
00000370 T argFind
00000404 T argDef
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
         U memset
0000052c T argInit
0000059c T argParse
000006f8 T argIdxGet
00000708 T argErrGet
000007b0 T argBool
000007e8 T argIntRange
0000081c T argInt
         U strtol
00000bb8 T argChoice
00000c2c T argStr
         U inet_pton
00000cd0 T argInAddr
00000cfc T argIn6Addr

arpaInetLib.o:
00000000 t isValidAddrEnd
00000030 t parseNum
00000104 t parseDot
00000138 t inetCtxToAddr
00000214 t parseDottedQuad
000002fc t parseInetAddr
000004e0 t parseColon
00000514 t parseDoubleColon
00000584 t parseHex4
00000000 b xdigits.67
00000698 t parseHexSeq
00000754 t parseHexPart
00000858 t inet6CtxInetAddr
000008cc t inet6CtxToAddr
00000a4c t parseInetPart
00000ac0 t parseInet6Init
00000b20 t parseInet6Addr
00000d2c t ntopAfInetFmt
00000da0 t appendFmt
00000e1c t inet6ZeroRangeGet
00000ecc t hexFmt
00000ef8 t ntopAfInet6Pure
00001014 t ntopAfInet6
00000000 d addrStr.228
         U .TOC.
         U __ctype
         U strtoul
         U __ctype_toupper
         U strchr
         U memcpy
         U strlen
         U memset
00000c18 T inet_pton
         U errnoSet
00000cc4 T inet_aton
         U snprintf
000010f4 T inet_ntop
000011b4 T inet_addr
000011f4 T inet_ntoa

ifNameLib.o:
00000000 t doOpenSock
0000008c t doRequest
         U .TOC.
         U socket
         U ioctl
         U close
0000011c T if_indextoname
         U strncpy
00000198 T if_nametoindex

httpBaseLib.o:
00000000 t httpResDoNothing
0000000c t httpStrToLower
00000048 t httpStrCmp
00000078 t httpStrToIntSearch
000000b0 t httpIntCmp
000000c8 t httpStatusCodeDescGet
00000980 d statusCodeDesc.11
00000160 t httpBufPopFront
000001d0 t httpBufGrow
00000240 t httpBufPushBack
000003b0 t httpAfterSendStateSet
00000418 t httpErrorSet
00000438 t httpSockSessionAbort
000004c0 t httpTryFlush
00000574 t httpHeaderFieldsParse
00000000 d httpHfsMap
0000067c t httpRequestMethodParse
00000900 d methods.84
00000714 t httpRequestTargetFormParse
000007ec t httpRequestTargetParse
0000085c t httpRequestVersionParse
00000900 t httpRequestLineParse
00000970 t httpReqHeaderParse
00000a6c t httpReqPayloadParse
00000ac4 t httpReqTryParse
00000b28 t httpReqMaybeEmit
00000bec t httpRecv
00000f80 t httpResPushBack
00000fd4 t httpStatusLinePush
000010dc t httpHeaderPush
00001244 t httpChunkWrite
         U .TOC.
         U __ctype_tolower
         U strcmp
         U bsearch
         U snprintf
         U memmove
         U realloc
         U memcpy
000002f8 T httpCreate
         U calloc
00000354 T httpDelete
         U free
         U __errno
         U send
         U strstr
         U strchr
         U sscanf
         U strtol
         U memset
         U recv
00000cfc T httpProcess
00000d64 T httpDoneSet
00000d78 T httpIsSessionActive
00000dc4 T httpRdCheck
00000ddc T httpWrCheck
00000df4 T httpErrnoGet
00000e04 T httpSockGet
00000e14 T httpUsrCtxGet
00000e24 T httpUsrCtxSet
00000e34 T httpMethodGet
00000e44 T httpRequestTargetGet
00000e54 T httpRequestTargetFormGet
00000e64 T httpVersionGet
00000e80 T httpHeaderFieldGet
00000eac T httpPayloadGet
00000ecc T httpIdGet
00000edc T httpVersionSet
00000ef8 T httpStatusCodeSet
00000f08 T httpCloseRtnSet
00000f18 T httpFinishRtnSet
00000f28 T httpHeaderFieldSet
         U strlen
         U sprintf
         U strcpy
00001354 T httpWrite
00001450 T httpEnd
00001480 T httpWriteAndEnd

websockLib.o:
00000000 t wsHdrLenGet
0000004c t wsPlenGet
000000ec t wsHeaderFieldGet
00000130 t wsVersionGet
00000188 t wsWordFind
000001ec t wsContainsWord
00000294 t wsIsWebsocketReq
0000038c t wsBufGrow
00000408 t wsServerKeyCalc
00000000 d wsGuid.57
000004f8 t wsStrcpyWithTrim
0000057c t wsHttpResponse
000005cc t wsProtoAccept
0000069c t wsProtoSelect
00000870 t wsInit
00000c48 t wsServerClose
00000d04 t wsClientClose
00000d74 t wsOobPayloadGet
00000de8 t wsReassemble
00000ef0 t wsPayloadGet
00000fa4 t wsDispatch
000010e4 t wsBasicSanityCheck
00001168 t wsMaskKeyGet
000011b0 t wsPayloadUnmask
00001240 t wsRecv
         U .TOC.
         U memcpy
         U httpHeaderFieldGet
         U sscanf
         U __ctype_tolower
         U __ctype
         U strlen
         U httpVersionGet
         U httpMethodGet
         U realloc
         U SHA1_Init
         U SHA1_Update
         U SHA1_Final
         U EVP_EncodeInit
         U EVP_EncodeUpdate
         U EVP_EncodeFinal
         U httpStatusCodeSet
         U httpWriteAndEnd
         U httpHeaderFieldSet
         U httpIdGet
         U httpDoneSet
         U strdup
         U strtok_r
         U free
000007ec T wsDelete
         U calloc
         U httpSockGet
00000984 T wsCreate
00000a74 T wsMsg
         U sendmsg
         U __errno
00000c10 T wsSend
00000cd4 T wsClose
         U memmove
0000134c T wsProcess
         U recv
00001468 T wsUsrCtxGet
00001478 T wsReadyStateGet
00001488 T wsSockGet

linkBufPool.o:
00000010 d linkBufPoolInstalled
00000000 t _linkMemReq
000000a4 t linkMblkCarve
000002c0 t linkMblkFill
00000368 t _linkPoolInit
00000750 t _linkMblkFree
0000083c t _linkClFree
00000000 t _linkClBlkFree
00000108 t _linkMblkClFree
00000288 t _linkMblkGet
00000848 t _linkClBlkGet
00000858 t _linkClusterGet
00000868 t _linkMclGet
00000878 t _linkClPoolIdGet
00000888 t _linkPoolEmptyCheck
00000910 t _linkPoolRelease
000000b0 d linkFuncTblRel
00000978 t _linkMBlkFreeRel
000009b4 t _linkClBlkFreeRel
000009f0 t _linkClFreeRel
000009fc t _linkMBlkClFreeRel
00000a48 t _linkTupleFreeRel
00000a9c t _linkTupleListFreeRel
00000018 d linkFuncTbl
00000000 T linkBufPoolInit
         U .TOC.
00000008 D _linkMemReqClAlign
0000000c D _linkMemReqMlinkAlign
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U malloc
         U bzero
         U spinLockIsrInit
         U calloc
         U netPoolDelete
         U spinLockIsrTake
         U spinLockIsrGive
         U _pNetBufCollect
         U netMblkClChainFree
00000000 D _pLinkPoolFuncTbl

netBufAdvLib.o:
0000068c t netAttrReg
00000814 t netAttrDeReg
00000000 d pNetAttrHead
00000000 T netBufAdvLibInit
         U .TOC.
         U _func_netAttrReg
         U _func_netAttrDeReg
00000030 T netPoolAttach
         U netBufLock
         U semTake
         U netPoolIdGetWork
         U semGive
         U errnoSet
000000f4 T netPoolDetach
         U netPoolCreateValidate
000001bc T netPoolBind
00000318 T netPoolUnbind
000003f0 T netTupleMigrate
00000470 T netTupleListFree
         U netMblkClChainFree
000004f0 T netTupleListGet
         U netTupleGet
0000061c T netTuplePhysAddrMap
         U malloc
         U free

netBufLib.o:
00000014 d netBufLibInstalled
0000002c t netPoolInitWrapper2
00000358 t _netPoolDelete
00001284 t _netPoolDestroy
00001f78 t netPoolReleaseStartStub
00001fb0 t netPoolReleaseEndStub
00001a0c t netPoolDestroy
00001fe8 t netPoolReleaseTask
00001d28 t netPoolReleaseStart
00001ef8 t netPoolReleaseEnd
00002094 t netTupleGetReleaseStub
000020cc t netTupleListGetReleaseStub
00002104 t netTupleMigrateReleaseStub
00000000 T netBufLibInitialize
         U .TOC.
00000004 C netBufClOffset
00000008 D pNetPoolHead
00000008 C netBufLock
         U semBCreate
00000000 T netBufLibInit
         U spinLockIsrInit
         U _pNetPoolFuncTbl
         U errnoSet
00000170 T netPoolInitWrapper
         U bzero
000002e8 T netPoolInit
00000320 T netPoolKheapInit
         U free
00000448 T netPoolDelete
000004bc T netMblkFree
00000548 T netClBlkFree
000005d4 T netClFree
00000000 T netMblkClFree
0000005c T netMblkClChainFree
00000644 T netMblkGet
00000714 T netClBlkGet
000007d4 T netClusterGet
00000894 T netMblkClGet
000000b0 T netTupleGet
00000984 T netTupleFree
00000a48 T netClBlkJoin
00000ab4 T netMblkClJoin
00000b18 T netClPoolIdGet
00000bac T netMblkToBufCopy
         U bcopy
00000c64 T netMblkDup
         U spinLockIsrTake
         U spinLockIsrGive
00000218 T netMblkChainDup
00000d80 T netMblkOffsetToBufCopy
00000edc T netMblkFromBufCopy
00001154 T netPoolIdGetWork
         U strncmp
000011e8 T netPoolIdGet
         U semTake
         U semGive
         U taskDeleteForce
         U semDelete
         U memPartFree
00000008 C _func_netAttrDeReg
00001408 T netPoolCreate
         U memSysPartId
         U memPartAlignedAlloc
         U strncpy
00000008 C _func_netAttrReg
00001944 T _netMemReqDefault
         U __errno
000019d0 T netPoolCreateValidate
         U intContext
00001b00 T netPoolRelease
00000010 D netPoolRelPri
         U taskSpawn
00000000 D _pNetBufCollect
00002040 T netPoolNameGet
00000008 C _func_netPoolShow

netBufPool.o:
00000010 d netBufPoolInstalled
00000000 t _netPoolMemReq
0000007c t _netPoolMemAlignReq
000000f8 t _mBlkCarve
0000015c t _clBlkCarve
000001b4 t _clPoolCarve
00000200 t _memPoolInit
00000294 t _poolInit
00000888 t _mBlkFree
00000000 t _clBlkFree
0000011c t _clFree
000001b8 t _mBlkClFree
00000290 t _mBlkGet
0000096c t _clBlkGet
00000408 t _clusterGet
00000a50 t _mClGet
00000d64 t _clPoolIdGet
000004d0 t _mBlkTupleGet
00000e60 t _netBufPoolEmptyCheck
00000f28 t _netPoolRelease
000000b0 d dfltFuncTblRel
00000f90 t _mBlkFreeRel
00000fcc t _clBlkFreeRel
00001008 t _clFreeRel
00001058 t _mBlkClFreeRel
000010a4 t _netTupleFreeRel
000010fc t _netTupleListFreeRel
00000018 d dfltFuncTbl
00000148 d dfltFuncAlignTbl
00000000 T netBufPoolInit
         U .TOC.
         U errnoSet
         U bzero
         U spinLockIsrInit
         U memSysPartId
         U memPartAlloc
         U calloc
         U netPoolDelete
         U spinLockIsrTake
         U spinLockIsrGive
         U _pNetBufCollect
         U _func_logMsgNoWait
         U netMblkClChainFree
00000000 D _pNetPoolFuncTbl
00000008 D _pNetPoolFuncAlignTbl

uipc_mbuf2.o:
00000000 T m_pulldown
         U .TOC.
         U _pNetDpool
         U netTupleGet
         U bcopy
         U netMblkOffsetToBufCopy
         U m_adj
         U netMblkClChainFree
000003dc T m_aux_find2
         U printf
000004e4 T m_aux_find
00000518 T m_aux_add2
         U bzero
00000620 T m_aux_add
00000654 T m_aux_delete
         U netMblkClFree
00000744 T m_split
         U spinLockIsrTake
         U spinLockIsrGive

uipc_mbufutil1.o:
00000000 T m_prepend
         U .TOC.
00000008 C _pNetDpool
         U netTupleGet
         U netMblkClChainFree
00000008 C _pNetSysPool
00000004 C max_linkhdr
00000004 C max_protohdr
00000004 C max_hdr

uipc_mbufutil2.o:
00000000 T m_get
         U .TOC.
         U _pNetDpool
         U netTupleGet
00000054 T m_gethdr
000000bc T m_getclr
         U bzero
00000144 T m_cat
00000170 T m_adj
000002c4 T m_pullup
         U netMblkClChainFree
         U max_protohdr
         U bcopy
         U netMblkClFree
000004bc T m_devget
         U max_hdr
         U max_linkhdr
         U bcopyBytes
         U bcopyWords
         U bcopyLongs
000006f8 T m_copyback
         U netMblkFromBufCopy

daemon.o:
00000000 t panicTask
000000d0 t netDaemonPanic
00000028 d panicTaskNum
00000540 t netDaemonsSuspendDataCreate
00000a50 t netDaemonsSuspendHelper
000006e0 t netTaskIdSet
0000071c t netTask
00000000 d netDaemons
00000008 d netDaemonsSuspendData
00000000 d netNumDaemons
         U .TOC.
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
         U malloc
         U memset
00000020 D _netDaemonpanicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C netDaemonpanicSuspend
         U taskSuspend
0000026c T netDaemonsStartEx
         U vxCpuConfiguredGet
         U calloc
         U jobQueueStdPoolInit
         U jobQueueInit
         U jobQueueStdJobsAlloc
         U snprintf
         U taskCpuAffinitySet
000004f0 T netDaemonsStart
         U semBCreate
         U semMCreate
         U semDelete
00000008 C netTaskId
         U taskIdSelf
         U jobQueueProcessFunc
00000758 T netLibInitialize
00000004 D netTaskOptions
00000010 D netTaskNamePrefix
00000008 D netTaskStackSize
00000018 D netJobNum
00000008 C netJobQueueId
         U jobQueueStdPost
         U _func_netDaemonIxToQId
00000980 T netDaemonQ
         U _func_netDaemonQIdToIx
000009c4 T netDaemonQnum
00000900 T netJobAdd
00000950 T netErrnoSet
         U errnoSet
00000a3c T netDaemonsCount
         U vxAtomic32Clear
         U vxAtomic32Dec
00000ae8 T netDaemonsSuspend
         U netTaskDaemonIndex
         U jobQueuePost
         U vxAtomic32Set
00000cbc T netDaemonsResume
00000e30 T netDaemonsExclusive
00000000 D netTaskPriority

netPoolShow.o:
00000000 t clPoolShow
00000000 d mt_types.11
00000054 d mt_names.12
         U .TOC.
         U printf
000001a8 T netPoolShow
00000348 T netStackDataPoolShow
         U _pNetDpool
00000378 T netStackSysPoolShow
         U _pNetSysPool
000003a8 T mbufShow

uipc_mbuf.o:
00000000 t mbPoolInit
00000000 d _netDpool
00000350 d _netSysPool
         U .TOC.
00000008 C poolFuncs
         U memSysPartId
         U memPartAlloc
         U netPoolInit
0000019c T mbinit
         U _applLog
         U _pNetDpool
         U _pNetSysPool
         U _pNetPoolFuncTbl
         U _netMemReqDefault
00000008 C netPoolDefaultConfigParams

uipc_sysctl.o:
00000000 t mbufSysctlProc
         U .TOC.
         U max_linkhdr
         U max_protohdr
         U max_hdr
         U sysctl_handle_int
00000088 T mbufSysctlInit
         U pSysctlCtxList
         U ipc_node
         U sysctl_add_oid_internal

panicLib.o:
00000000 t panicTask
00000008 d panicTaskNum
         U .TOC.
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
000000d0 T panic
         U malloc
         U memset
00000000 D _panicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C panicSuspend
         U taskSuspend

libnet_base.a:

argLib.o:
00000000 t argHelp
000000f8 t argCnt
000001a4 t argLongMatch
000002a0 t argMatch
00000000 d msg.77
00000718 t argBoolDoc
00000784 t argBoolParse
00000854 t argIntDoc
000008f0 t argIntParse
0000098c t argChoiceDoc
00000afc t argChoiceParse
00000bec t argStrParse
00000c4c t argInAddrParse
00000c90 t argInAddrCreate
         U .TOC.
         U printf
         U strcmp
         U strchr
         U strlen
         U strncmp
00000370 T argFind
00000404 T argDef
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
         U memset
0000052c T argInit
0000059c T argParse
000006f8 T argIdxGet
00000708 T argErrGet
000007b0 T argBool
000007e8 T argIntRange
0000081c T argInt
         U strtol
00000bb8 T argChoice
00000c2c T argStr
         U inet_pton
00000cd0 T argInAddr
00000cfc T argIn6Addr

arpaInetLib.o:
00000000 t isValidAddrEnd
00000030 t parseNum
00000104 t parseDot
00000138 t inetCtxToAddr
00000214 t parseDottedQuad
000002fc t parseInetAddr
000004e0 t parseColon
00000514 t parseDoubleColon
00000584 t parseHex4
00000000 b xdigits.67
00000698 t parseHexSeq
00000754 t parseHexPart
00000858 t inet6CtxInetAddr
000008cc t inet6CtxToAddr
00000a4c t parseInetPart
00000ac0 t parseInet6Init
00000b20 t parseInet6Addr
00000d2c t ntopAfInetFmt
00000da0 t appendFmt
00000e1c t inet6ZeroRangeGet
00000ecc t hexFmt
00000ef8 t ntopAfInet6Pure
00001014 t ntopAfInet6
00000000 d addrStr.228
         U .TOC.
         U __ctype
         U strtoul
         U __ctype_toupper
         U strchr
         U memcpy
         U strlen
         U memset
00000c18 T inet_pton
         U errnoSet
00000cc4 T inet_aton
         U snprintf
000010f4 T inet_ntop
000011b4 T inet_addr
000011f4 T inet_ntoa

ifNameLib.o:
00000000 t doOpenSock
0000008c t doRequest
         U .TOC.
         U socket
         U ioctl
         U close
0000011c T if_indextoname
         U strncpy
00000198 T if_nametoindex

httpBaseLib.o:
00000000 t httpResDoNothing
0000000c t httpStrToLower
00000048 t httpStrCmp
00000078 t httpStrToIntSearch
000000b0 t httpIntCmp
000000c8 t httpStatusCodeDescGet
00000980 d statusCodeDesc.11
00000160 t httpBufPopFront
000001d0 t httpBufGrow
00000240 t httpBufPushBack
000003b0 t httpAfterSendStateSet
00000418 t httpErrorSet
00000438 t httpSockSessionAbort
000004c0 t httpTryFlush
00000574 t httpHeaderFieldsParse
00000000 d httpHfsMap
0000067c t httpRequestMethodParse
00000900 d methods.84
00000714 t httpRequestTargetFormParse
000007ec t httpRequestTargetParse
0000085c t httpRequestVersionParse
00000900 t httpRequestLineParse
00000970 t httpReqHeaderParse
00000a6c t httpReqPayloadParse
00000ac4 t httpReqTryParse
00000b28 t httpReqMaybeEmit
00000bec t httpRecv
00000f80 t httpResPushBack
00000fd4 t httpStatusLinePush
000010dc t httpHeaderPush
00001244 t httpChunkWrite
         U .TOC.
         U __ctype_tolower
         U strcmp
         U bsearch
         U snprintf
         U memmove
         U realloc
         U memcpy
000002f8 T httpCreate
         U calloc
00000354 T httpDelete
         U free
         U __errno
         U send
         U strstr
         U strchr
         U sscanf
         U strtol
         U memset
         U recv
00000cfc T httpProcess
00000d64 T httpDoneSet
00000d78 T httpIsSessionActive
00000dc4 T httpRdCheck
00000ddc T httpWrCheck
00000df4 T httpErrnoGet
00000e04 T httpSockGet
00000e14 T httpUsrCtxGet
00000e24 T httpUsrCtxSet
00000e34 T httpMethodGet
00000e44 T httpRequestTargetGet
00000e54 T httpRequestTargetFormGet
00000e64 T httpVersionGet
00000e80 T httpHeaderFieldGet
00000eac T httpPayloadGet
00000ecc T httpIdGet
00000edc T httpVersionSet
00000ef8 T httpStatusCodeSet
00000f08 T httpCloseRtnSet
00000f18 T httpFinishRtnSet
00000f28 T httpHeaderFieldSet
         U strlen
         U sprintf
         U strcpy
00001354 T httpWrite
00001450 T httpEnd
00001480 T httpWriteAndEnd

websockLib.o:
00000000 t wsHdrLenGet
0000004c t wsPlenGet
000000ec t wsHeaderFieldGet
00000130 t wsVersionGet
00000188 t wsWordFind
000001ec t wsContainsWord
00000294 t wsIsWebsocketReq
0000038c t wsBufGrow
00000408 t wsServerKeyCalc
00000000 d wsGuid.57
000004f8 t wsStrcpyWithTrim
0000057c t wsHttpResponse
000005cc t wsProtoAccept
0000069c t wsProtoSelect
00000870 t wsInit
00000c48 t wsServerClose
00000d04 t wsClientClose
00000d74 t wsOobPayloadGet
00000de8 t wsReassemble
00000ef0 t wsPayloadGet
00000fa4 t wsDispatch
000010e4 t wsBasicSanityCheck
00001168 t wsMaskKeyGet
000011b0 t wsPayloadUnmask
00001240 t wsRecv
         U .TOC.
         U memcpy
         U httpHeaderFieldGet
         U sscanf
         U __ctype_tolower
         U __ctype
         U strlen
         U httpVersionGet
         U httpMethodGet
         U realloc
         U SHA1_Init
         U SHA1_Update
         U SHA1_Final
         U EVP_EncodeInit
         U EVP_EncodeUpdate
         U EVP_EncodeFinal
         U httpStatusCodeSet
         U httpWriteAndEnd
         U httpHeaderFieldSet
         U httpIdGet
         U httpDoneSet
         U strdup
         U strtok_r
         U free
000007ec T wsDelete
         U calloc
         U httpSockGet
00000984 T wsCreate
00000a74 T wsMsg
         U sendmsg
         U __errno
00000c10 T wsSend
00000cd4 T wsClose
         U memmove
0000134c T wsProcess
         U recv
00001468 T wsUsrCtxGet
00001478 T wsReadyStateGet
00001488 T wsSockGet

linkBufPool.o:
00000010 d linkBufPoolInstalled
00000000 t _linkMemReq
000000a4 t linkMblkCarve
000002c0 t linkMblkFill
00000368 t _linkPoolInit
00000750 t _linkMblkFree
0000083c t _linkClFree
00000000 t _linkClBlkFree
00000108 t _linkMblkClFree
00000288 t _linkMblkGet
00000848 t _linkClBlkGet
00000858 t _linkClusterGet
00000868 t _linkMclGet
00000878 t _linkClPoolIdGet
00000888 t _linkPoolEmptyCheck
00000910 t _linkPoolRelease
000000b0 d linkFuncTblRel
00000978 t _linkMBlkFreeRel
000009b4 t _linkClBlkFreeRel
000009f0 t _linkClFreeRel
000009fc t _linkMBlkClFreeRel
00000a48 t _linkTupleFreeRel
00000a9c t _linkTupleListFreeRel
00000018 d linkFuncTbl
00000000 T linkBufPoolInit
         U .TOC.
00000008 D _linkMemReqClAlign
0000000c D _linkMemReqMlinkAlign
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U malloc
         U bzero
         U spinLockIsrInit
         U calloc
         U netPoolDelete
         U spinLockIsrTake
         U spinLockIsrGive
         U _pNetBufCollect
         U netMblkClChainFree
00000000 D _pLinkPoolFuncTbl

netBufAdvLib.o:
0000068c t netAttrReg
00000814 t netAttrDeReg
00000000 d pNetAttrHead
00000000 T netBufAdvLibInit
         U .TOC.
         U _func_netAttrReg
         U _func_netAttrDeReg
00000030 T netPoolAttach
         U netBufLock
         U semTake
         U netPoolIdGetWork
         U semGive
         U errnoSet
000000f4 T netPoolDetach
         U netPoolCreateValidate
000001bc T netPoolBind
00000318 T netPoolUnbind
000003f0 T netTupleMigrate
00000470 T netTupleListFree
         U netMblkClChainFree
000004f0 T netTupleListGet
         U netTupleGet
0000061c T netTuplePhysAddrMap
         U malloc
         U free

netBufLib.o:
00000014 d netBufLibInstalled
0000002c t netPoolInitWrapper2
00000358 t _netPoolDelete
00001284 t _netPoolDestroy
00001f78 t netPoolReleaseStartStub
00001fb0 t netPoolReleaseEndStub
00001a0c t netPoolDestroy
00001fe8 t netPoolReleaseTask
00001d28 t netPoolReleaseStart
00001ef8 t netPoolReleaseEnd
00002094 t netTupleGetReleaseStub
000020cc t netTupleListGetReleaseStub
00002104 t netTupleMigrateReleaseStub
00000000 T netBufLibInitialize
         U .TOC.
00000004 C netBufClOffset
00000008 D pNetPoolHead
00000008 C netBufLock
         U semBCreate
00000000 T netBufLibInit
         U spinLockIsrInit
         U _pNetPoolFuncTbl
         U errnoSet
00000170 T netPoolInitWrapper
         U bzero
000002e8 T netPoolInit
00000320 T netPoolKheapInit
         U free
00000448 T netPoolDelete
000004bc T netMblkFree
00000548 T netClBlkFree
000005d4 T netClFree
00000000 T netMblkClFree
0000005c T netMblkClChainFree
00000644 T netMblkGet
00000714 T netClBlkGet
000007d4 T netClusterGet
00000894 T netMblkClGet
000000b0 T netTupleGet
00000984 T netTupleFree
00000a48 T netClBlkJoin
00000ab4 T netMblkClJoin
00000b18 T netClPoolIdGet
00000bac T netMblkToBufCopy
         U bcopy
00000c64 T netMblkDup
         U spinLockIsrTake
         U spinLockIsrGive
00000218 T netMblkChainDup
00000d80 T netMblkOffsetToBufCopy
00000edc T netMblkFromBufCopy
00001154 T netPoolIdGetWork
         U strncmp
000011e8 T netPoolIdGet
         U semTake
         U semGive
         U taskDeleteForce
         U semDelete
         U memPartFree
00000008 C _func_netAttrDeReg
00001408 T netPoolCreate
         U memSysPartId
         U memPartAlignedAlloc
         U strncpy
00000008 C _func_netAttrReg
00001944 T _netMemReqDefault
         U __errno
000019d0 T netPoolCreateValidate
         U intContext
00001b00 T netPoolRelease
00000010 D netPoolRelPri
         U taskSpawn
00000000 D _pNetBufCollect
00002040 T netPoolNameGet
00000008 C _func_netPoolShow

netBufPool.o:
00000010 d netBufPoolInstalled
00000000 t _netPoolMemReq
0000007c t _netPoolMemAlignReq
000000f8 t _mBlkCarve
0000015c t _clBlkCarve
000001b4 t _clPoolCarve
00000200 t _memPoolInit
00000294 t _poolInit
00000888 t _mBlkFree
00000000 t _clBlkFree
0000011c t _clFree
000001b8 t _mBlkClFree
00000290 t _mBlkGet
0000096c t _clBlkGet
00000408 t _clusterGet
00000a50 t _mClGet
00000d64 t _clPoolIdGet
000004d0 t _mBlkTupleGet
00000e60 t _netBufPoolEmptyCheck
00000f28 t _netPoolRelease
000000b0 d dfltFuncTblRel
00000f90 t _mBlkFreeRel
00000fcc t _clBlkFreeRel
00001008 t _clFreeRel
00001058 t _mBlkClFreeRel
000010a4 t _netTupleFreeRel
000010fc t _netTupleListFreeRel
00000018 d dfltFuncTbl
00000148 d dfltFuncAlignTbl
00000000 T netBufPoolInit
         U .TOC.
         U errnoSet
         U bzero
         U spinLockIsrInit
         U memSysPartId
         U memPartAlloc
         U calloc
         U netPoolDelete
         U spinLockIsrTake
         U spinLockIsrGive
         U _pNetBufCollect
         U _func_logMsgNoWait
         U netMblkClChainFree
00000000 D _pNetPoolFuncTbl
00000008 D _pNetPoolFuncAlignTbl

uipc_mbuf2.o:
00000000 T m_pulldown
         U .TOC.
         U _pNetDpool
         U netTupleGet
         U bcopy
         U netMblkOffsetToBufCopy
         U m_adj
         U netMblkClChainFree
000003dc T m_aux_find2
         U printf
000004e4 T m_aux_find
00000518 T m_aux_add2
         U bzero
00000620 T m_aux_add
00000654 T m_aux_delete
         U netMblkClFree
00000744 T m_split
         U spinLockIsrTake
         U spinLockIsrGive

uipc_mbufutil1.o:
00000000 T m_prepend
         U .TOC.
00000008 C _pNetDpool
         U netTupleGet
         U netMblkClChainFree
00000008 C _pNetSysPool
00000004 C max_linkhdr
00000004 C max_protohdr
00000004 C max_hdr

uipc_mbufutil2.o:
00000000 T m_get
         U .TOC.
         U _pNetDpool
         U netTupleGet
00000054 T m_gethdr
000000bc T m_getclr
         U bzero
00000144 T m_cat
00000170 T m_adj
000002c4 T m_pullup
         U netMblkClChainFree
         U max_protohdr
         U bcopy
         U netMblkClFree
000004bc T m_devget
         U max_hdr
         U max_linkhdr
         U bcopyBytes
         U bcopyWords
         U bcopyLongs
000006f8 T m_copyback
         U netMblkFromBufCopy

daemon.o:
00000000 t panicTask
000000d0 t netDaemonPanic
00000028 d panicTaskNum
00000540 t netDaemonsSuspendDataCreate
00000a50 t netDaemonsSuspendHelper
000006e0 t netTaskIdSet
0000071c t netTask
00000000 d netDaemons
00000008 d netDaemonsSuspendData
00000000 d netNumDaemons
         U .TOC.
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
         U malloc
         U memset
00000020 D _netDaemonpanicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C netDaemonpanicSuspend
         U taskSuspend
0000026c T netDaemonsStartEx
         U vxCpuConfiguredGet
         U calloc
         U jobQueueStdPoolInit
         U jobQueueInit
         U jobQueueStdJobsAlloc
         U snprintf
         U taskCpuAffinitySet
000004f0 T netDaemonsStart
         U semBCreate
         U semMCreate
         U semDelete
00000008 C netTaskId
         U taskIdSelf
         U jobQueueProcessFunc
00000758 T netLibInitialize
00000004 D netTaskOptions
00000010 D netTaskNamePrefix
00000008 D netTaskStackSize
00000018 D netJobNum
00000008 C netJobQueueId
         U jobQueueStdPost
         U _func_netDaemonIxToQId
00000980 T netDaemonQ
         U _func_netDaemonQIdToIx
000009c4 T netDaemonQnum
00000900 T netJobAdd
00000950 T netErrnoSet
         U errnoSet
00000a3c T netDaemonsCount
         U vxAtomic32Clear
         U vxAtomic32Dec
00000ae8 T netDaemonsSuspend
         U netTaskDaemonIndex
         U jobQueuePost
         U vxAtomic32Set
00000cbc T netDaemonsResume
00000e30 T netDaemonsExclusive
00000000 D netTaskPriority

netPoolShow.o:
00000000 t clPoolShow
00000000 d mt_types.11
00000054 d mt_names.12
         U .TOC.
         U printf
000001a8 T netPoolShow
00000348 T netStackDataPoolShow
         U _pNetDpool
00000378 T netStackSysPoolShow
         U _pNetSysPool
000003a8 T mbufShow

uipc_mbuf.o:
00000000 t mbPoolInit
00000000 d _netDpool
00000350 d _netSysPool
         U .TOC.
00000008 C poolFuncs
         U memSysPartId
         U memPartAlloc
         U netPoolInit
0000019c T mbinit
         U _applLog
         U _pNetDpool
         U _pNetSysPool
         U _pNetPoolFuncTbl
         U _netMemReqDefault
00000008 C netPoolDefaultConfigParams

uipc_sysctl.o:
00000000 t mbufSysctlProc
         U .TOC.
         U max_linkhdr
         U max_protohdr
         U max_hdr
         U sysctl_handle_int
00000088 T mbufSysctlInit
         U pSysctlCtxList
         U ipc_node
         U sysctl_add_oid_internal

panicLib.o:
00000000 t panicTask
00000008 d panicTaskNum
         U .TOC.
         U logFdSem
         U semTake
         U numLogFds
         U logFd
         U fdprintf
         U semGive
         U free
000000d0 T panic
         U malloc
         U memset
00000000 D _panicHook
         U vsprintf
         U sprintf
         U taskSpawn
         U vxAtomic32Inc
         U intContext
00000004 C panicSuspend
         U taskSuspend
