
libostools.a:

tagCheckLib.o:
00000000 t skipTagName
00000070 t myStrndup
000000f4 t moduleFind
00000194 t moduleAdd
00000250 t moduleRemove
000002f4 t moduleAddUnique
0000034c t tagFind
00000410 t tagAdd
000004d8 t tagRemove
000005bc t tagFree
00000648 t tagGet
00000718 t valueFind
000007dc t valueAdd
00000898 t valueRemove
0000092c t valueFree
000009ac t valueGet
00000a7c t tagValueSet
00000b5c t makeNumber
00000c70 t makeString
00000d00 t exprOpGrow
00000d90 t exprStrAdd
00000e0c t exprTagAdd
00000eec t exprLvalAdd
00000f74 t exprOpAdd
00000fe4 t exprRelation
0000134c t exprAtom
000010e8 t exprEqual
000011c4 t exprAndAnd
00001288 t exprOrOr
00001650 t exprBool
00001700 t exprEval
00001788 t .T933
00001d98 t assertAlloc
00001df8 t assertFree
00001f54 t assertListGrow
00001fe4 t assertAdd
         U .TOC.
         U __ctype
         U malloc
         U strncpy
         U strcmp
         U realloc
         U strlen
         U memcmp
         U __assert
         U free
         U memset
00000008 C tagList
         U errnoGet
         U errnoSet
         U strtol
         U snprintf
00000008 C assertList
00002170 T tagCheckModuleAdd
00000008 C modList
         U strdup
00002258 T tagCheckModuleDel
0000252c T tagCheckStatementAdd
000028c4 T tagCheckEvaluateAsserts

dbgTrcLib.o:
000000e4 t trcDefaultPrint
00000260 t trcPrint
0000029c t trcPrintEx
00000000 T trcStack
         U .TOC.
         U trcStackTrace
00000070 T trcStackEx
         U _func_printErr
00000000 B trcDefaultArgs

periodHost.o:
00000000 T periodHost
         U .TOC.
         U sysClkRateGet
         U taskDelay

repeatHost.o:
00000000 T repeatHost
         U .TOC.

rtpDbgCmdLib.o:
00000000 d rtpDbgCmdSem
00000000 d rtpDbgCmdSvc
0000009c t rtpDbgCmdSend
00000000 T rtpDbgCmdLibInit
         U .TOC.
         U semMCreate
         U printErr
         U pRtpDbgCmdSvc
00000328 T rtpDbgCmdMemAlloc
00000394 T rtpDbgCmdFuncCall
00000440 T rtpDbgCmdTaskSpawn
         U rtpHandleIdGet
         U snprintf
         U taskNameToId
         U taskIsStopped
         U taskIsSuspended
         U msgQOpen
         U msgQClose
         U semTake
         U msgQSend
         U msgQReceive
         U errnoGet
         U semGive

rtpDbgFuncBind.o:
00000000 D pRtpDbgCmdSvc

symFuncBind.o:
00000000 T _func_symEach
00000008 T _func_symEachCall
00000010 T _func_symFind
00000018 T _func_symFindSymbol
00000020 T _func_symNameGet
00000028 T _func_symValueGet
00000030 T _func_symTypeGet
00000038 T _func_symRegister
00000040 T _func_symTblShutdown
00000048 T _func_symTblCreate

symLib.o:
00001298 t symKeyCmpName
00001218 t symHFuncName
00000218 t symTblIdVerify
000005d0 t symInit
000005f4 t symCreate
00001080 t symEachRtn
00000000 T symLibInit
         U .TOC.
00000de8 T symFind
         U _func_symFind
00001054 T symEach
00000f6c T symEachCall
00000a54 T symFindSymbol
         U _func_symFindSymbol
00001314 T symNameGet
         U _func_symNameGet
00001344 T symValueGet
         U _func_symValueGet
00001374 T symTypeGet
         U _func_symTypeGet
         U _func_symEach
0000082c T symRegister
         U _func_symEachCall
         U _func_symRegister
00000578 T symTblShutdown
         U _func_symTblShutdown
00000114 T symTblCreate
         U _func_symTblCreate
         U memPartAlloc
         U hashTblCreate
00000000 D mutexOptionsSymLib
         U semRWInitialize
         U hashTblDelete
         U memPartFree
         U handleInit
         U errnoSet
0000027c T symTblDelete
         U semWTake
         U semGive
         U semTerminate
         U handleTerminate
         U hashTblDestroy
00000368 T symFree
         U free
000003bc T symTblSymSetRemove
         U hashTblRemove
         U strlen
         U malloc
         U strncpy
00000728 T symTblAdd
         U hashTblFind
         U hashTblPut
00000008 D syncSymAddRtn
         U sysSymTbl
00000914 T symAdd
00000960 T symTblRemove
         U semRTake
         U strrchr
         U strcmp
00000d6c T symRemove
         U hashTblEach
000010d0 T symByCNameFind
         U memset
         U ffsMsb
00000004 D symGroupDefault
00000010 D syncSymRemoveRtn

symShow.o:
00000008 d symTypeNames.77
000003bc t symSysTblPrint
00000598 t symRtpTblPrint
0000029c t symPrint
000001f4 t strMatch
00000040 d symCount
00000000 T symShowInit
         U .TOC.
00000038 T symShow
         U handleShowConnect
         U sysSymTbl
         U errnoSet
         U printf
         U symEach
         U strlen
         U strncmp
         U cplusDemangle
00000324 T symTypeToStringConvert
         U moduleIdVerify
         U snprintf
00000000 D symLkupPgSz
         U fioRdString
         U strncpy

symUtilLib.o:
00000000 t symNodeAdd
000003c4 t symSimpleMatchAdd
         U .TOC.
         U strlen
         U calloc
         U strcpy
         U lstAdd
00000148 T symListGet
         U lstInit
         U __ctype
         U strncpy
         U _func_symEach
         U free
         U lstCount
         U lstGet
         U cplusDemangleToBuffer
         U strncmp
         U cplusMangledSymCheck
         U strstr

spyFuncBind.o:
00000000 D _func_spy
00000008 D _func_spy2
00000010 D _func_spyStop
00000018 D _func_spyClkStart
00000020 D _func_spyClkStop
00000028 D _func_spyReport
00000030 D _func_spyReport2
00000038 D _func_spyTask

spyLib.o:
00000020 d pIdList
00000018 d pSpyInfo
00000010 d maxSpyTasks
000001cc t spyCreateHook
00000008 d spyCreateCount
000001f4 t spyDeleteHook
0000000c d spyDeleteCount
00000210 t spyClkInt
00000000 d spyClkRunning
00000004 d spyInitialized
00000028 d auxClkTicksPerSecond
000007d4 t spyTaskIdListSort
00000020 d spyFmt2
00000028 d spyFmt1
00000030 d spySmpFmt
00000000 T spyLibInit
         U .TOC.
00001214 T spyCommon
000010f0 T spyCommon2
00001054 T spyStopCommon
         U _func_spy
         U _func_spy2
         U _func_spyStop
00000460 T spyClkStartCommon
         U _func_spyClkStart
0000076c T spyClkStopCommon
         U _func_spyClkStop
00000fe0 T spyComTask
         U _func_spyTask
00000f9c T spyReportCommon
         U _func_spyReport
000008bc T spyReportCommon2
         U _func_spyReport2
         U vxCpuConfiguredGet
         U calloc
00000008 C spyCpuTbl
         U printErr
         U kernelLockOwnerGet
         U vxCpuEnabledGet
00000004 C spyActiveCpus
         U vxCpuIndexGet
         U vxKernelVars
         U kernelIsCpuIdle
         U taskIsReady
00000004 C spyIncTicks
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
00000004 C spyTotalTicks
00000004 C spyKernelTotalTicks
00000004 C spyInterruptTotalTicks
00000004 C spyIdleTotalTicks
         U memset
         U taskIdListGet
         U taskTcb
         U sysAuxClkConnect
         U sysAuxClkRateGet
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkDisable
         U taskPriorityGet
00000018 D spyNoSymbolPrint
         U objNamePtrGet
         U sysClkRateGet
         U taskDelay
00000000 D spyTaskId
         U taskDelete
0000000c D spyTaskPriority
00000008 D spyTaskOptions
00000010 D spyTaskStackSize
         U taskSpawn

timexLib.o:
0000000c t timexShowCalls
00000cc8 t timexNull
00000000 d timexScaleText
00000294 t timexClrArrays
00000330 t timexAddCall
000001c8 d timexTimeCalls
00000018 d helpMsg.5
000004bc t timexMakeCalls
00000540 t timexScale
00000000 d overhead
0000067c t timexTime
00000770 t timexAutoTime
00000870 t timexCal
000000a8 d timexNullCalls
00000408 d timexPostCalls
000002e8 d timexPreCalls
00000000 T timexInit
         U .TOC.
         U memset
         U _func_symFind
         U sysSymTbl
         U printf
         U cplusDemangle
         U free
000001f8 T timexShow
         U bcopy
00000304 T timexClear
000003cc T timexFunc
00000444 T timexHelp
         U sysClkRateGet
         U tickGet
000008d8 T timex
         U printErr
00000a84 T timexN
00000bd8 T timexPost
00000c50 T timexPre

tipFuncBind.o:
00000000 D _func_tipStart

tipLib.o:
00000010 d tipCmdArray
00000048 t tipDevList
00000068 t tipInstList
00000000 t tipFuncPtr
000001c8 t tipWrite
000002b4 t tipLineUnbufferedRead
0000048c t tipLineBufferedRead
00000688 t tipLineRead
00000704 t tipCmdProcess
00000784 t tipUserInputRead
00000a60 t tipStdInRestore
00000b00 t tipExit
00000078 d colorReset
00000d3c t tipTaskDeleteHook
00000dd8 t tipConnIdInit
000010d4 t tipTagToColorEscConvert
000012c4 t tipCfgStringArgGet
00001498 t tipCfgStringArgRemove
000015b0 t tipStringSpacesRemove
0000162c t tipAttrFromCfgLineGet
00001720 t tipLineAttrFromAliasGet
000018f4 t tipArgsParse
00001b44 t tipInstanceInit
00001c0c t tipSerialLineOpen
00001c84 t tipNetLineOpen
00001ffc t tipLineOpen
00002054 t tipConnSetup
00002104 t tipLineReserve
00002278 t tipStdInConfigure
0000233c t tipSessionStatusChange
00002834 t tipQuitCmd
0000284c t tipListCmd
00002924 t tipHelpCmd
000029bc t tipSwitchCmd
00000070 d prevChar.67
00000074 d mode.68
00000080 d tipInitialized.2
00000084 d hookInstalled.186
00000000 T tipLibInit
         U .TOC.
         U lstInit
         U semMCreate
         U fdprintf
00000008 D tipConfigString
         U strdup
00000000 D tipEscapeChar
00002484 T tipStart
         U _func_tipStart
         U errnoGet
         U errnoSet
         U write
         U read
         U strlen
         U memchr
         U memmove
         U realloc
         U __stdout
         U __swbuf
         U fflush
         U ioctl
         U lstFirst
         U close
         U semTake
         U strcmp
         U lstDelete
         U free
         U lstNext
         U semGive
         U lstFree
         U calloc
         U strncmp
         U malloc
         U strncpy
         U snprintf
         U strchr
         U strstr
         U __ctype
         U strtol
         U strtok
         U lstAdd
         U taskIdSelf
         U open
         U memset
         U strerror
         U lstCount
         U taskDeleteHookAdd
         U bzero
         U select
         U sscanf

statTbl.o:
00000000 T statTbl
00007fd0 T statTblSize

libostools.a:

tagCheckLib.o:
00000000 t skipTagName
00000070 t myStrndup
000000f4 t moduleFind
00000194 t moduleAdd
00000250 t moduleRemove
000002f4 t moduleAddUnique
0000034c t tagFind
00000410 t tagAdd
000004d8 t tagRemove
000005bc t tagFree
00000648 t tagGet
00000718 t valueFind
000007dc t valueAdd
00000898 t valueRemove
0000092c t valueFree
000009ac t valueGet
00000a7c t tagValueSet
00000b5c t makeNumber
00000c70 t makeString
00000d00 t exprOpGrow
00000d90 t exprStrAdd
00000e0c t exprTagAdd
00000eec t exprLvalAdd
00000f74 t exprOpAdd
00000fe4 t exprRelation
0000134c t exprAtom
000010e8 t exprEqual
000011c4 t exprAndAnd
00001288 t exprOrOr
00001650 t exprBool
00001700 t exprEval
00001788 t .T933
00001d98 t assertAlloc
00001df8 t assertFree
00001f54 t assertListGrow
00001fe4 t assertAdd
         U .TOC.
         U __ctype
         U malloc
         U strncpy
         U strcmp
         U realloc
         U strlen
         U memcmp
         U __assert
         U free
         U memset
00000008 C tagList
         U errnoGet
         U errnoSet
         U strtol
         U snprintf
00000008 C assertList
00002170 T tagCheckModuleAdd
00000008 C modList
         U strdup
00002258 T tagCheckModuleDel
0000252c T tagCheckStatementAdd
000028c4 T tagCheckEvaluateAsserts

dbgTrcLib.o:
000000e4 t trcDefaultPrint
00000260 t trcPrint
0000029c t trcPrintEx
00000000 T trcStack
         U .TOC.
         U trcStackTrace
00000070 T trcStackEx
         U _func_printErr
00000000 B trcDefaultArgs

periodHost.o:
00000000 T periodHost
         U .TOC.
         U sysClkRateGet
         U taskDelay

repeatHost.o:
00000000 T repeatHost
         U .TOC.

rtpDbgCmdLib.o:
00000000 d rtpDbgCmdSem
00000000 d rtpDbgCmdSvc
0000009c t rtpDbgCmdSend
00000000 T rtpDbgCmdLibInit
         U .TOC.
         U semMCreate
         U printErr
         U pRtpDbgCmdSvc
00000328 T rtpDbgCmdMemAlloc
00000394 T rtpDbgCmdFuncCall
00000440 T rtpDbgCmdTaskSpawn
         U rtpHandleIdGet
         U snprintf
         U taskNameToId
         U taskIsStopped
         U taskIsSuspended
         U msgQOpen
         U msgQClose
         U semTake
         U msgQSend
         U msgQReceive
         U errnoGet
         U semGive

rtpDbgFuncBind.o:
00000000 D pRtpDbgCmdSvc

symFuncBind.o:
00000000 T _func_symEach
00000008 T _func_symEachCall
00000010 T _func_symFind
00000018 T _func_symFindSymbol
00000020 T _func_symNameGet
00000028 T _func_symValueGet
00000030 T _func_symTypeGet
00000038 T _func_symRegister
00000040 T _func_symTblShutdown
00000048 T _func_symTblCreate

symLib.o:
00001298 t symKeyCmpName
00001218 t symHFuncName
00000218 t symTblIdVerify
000005d0 t symInit
000005f4 t symCreate
00001080 t symEachRtn
00000000 T symLibInit
         U .TOC.
00000de8 T symFind
         U _func_symFind
00001054 T symEach
00000f6c T symEachCall
00000a54 T symFindSymbol
         U _func_symFindSymbol
00001314 T symNameGet
         U _func_symNameGet
00001344 T symValueGet
         U _func_symValueGet
00001374 T symTypeGet
         U _func_symTypeGet
         U _func_symEach
0000082c T symRegister
         U _func_symEachCall
         U _func_symRegister
00000578 T symTblShutdown
         U _func_symTblShutdown
00000114 T symTblCreate
         U _func_symTblCreate
         U memPartAlloc
         U hashTblCreate
00000000 D mutexOptionsSymLib
         U semRWInitialize
         U hashTblDelete
         U memPartFree
         U handleInit
         U errnoSet
0000027c T symTblDelete
         U semWTake
         U semGive
         U semTerminate
         U handleTerminate
         U hashTblDestroy
00000368 T symFree
         U free
000003bc T symTblSymSetRemove
         U hashTblRemove
         U strlen
         U malloc
         U strncpy
00000728 T symTblAdd
         U hashTblFind
         U hashTblPut
00000008 D syncSymAddRtn
         U sysSymTbl
00000914 T symAdd
00000960 T symTblRemove
         U semRTake
         U strrchr
         U strcmp
00000d6c T symRemove
         U hashTblEach
000010d0 T symByCNameFind
         U memset
         U ffsMsb
00000004 D symGroupDefault
00000010 D syncSymRemoveRtn

symShow.o:
00000008 d symTypeNames.77
000003bc t symSysTblPrint
00000598 t symRtpTblPrint
0000029c t symPrint
000001f4 t strMatch
00000040 d symCount
00000000 T symShowInit
         U .TOC.
00000038 T symShow
         U handleShowConnect
         U sysSymTbl
         U errnoSet
         U printf
         U symEach
         U strlen
         U strncmp
         U cplusDemangle
00000324 T symTypeToStringConvert
         U moduleIdVerify
         U snprintf
00000000 D symLkupPgSz
         U fioRdString
         U strncpy

symUtilLib.o:
00000000 t symNodeAdd
000003c4 t symSimpleMatchAdd
         U .TOC.
         U strlen
         U calloc
         U strcpy
         U lstAdd
00000148 T symListGet
         U lstInit
         U __ctype
         U strncpy
         U _func_symEach
         U free
         U lstCount
         U lstGet
         U cplusDemangleToBuffer
         U strncmp
         U cplusMangledSymCheck
         U strstr

spyFuncBind.o:
00000000 D _func_spy
00000008 D _func_spy2
00000010 D _func_spyStop
00000018 D _func_spyClkStart
00000020 D _func_spyClkStop
00000028 D _func_spyReport
00000030 D _func_spyReport2
00000038 D _func_spyTask

spyLib.o:
00000020 d pIdList
00000018 d pSpyInfo
00000010 d maxSpyTasks
000001cc t spyCreateHook
00000008 d spyCreateCount
000001f4 t spyDeleteHook
0000000c d spyDeleteCount
00000210 t spyClkInt
00000000 d spyClkRunning
00000004 d spyInitialized
00000028 d auxClkTicksPerSecond
000007d4 t spyTaskIdListSort
00000020 d spyFmt2
00000028 d spyFmt1
00000030 d spySmpFmt
00000000 T spyLibInit
         U .TOC.
00001214 T spyCommon
000010f0 T spyCommon2
00001054 T spyStopCommon
         U _func_spy
         U _func_spy2
         U _func_spyStop
00000460 T spyClkStartCommon
         U _func_spyClkStart
0000076c T spyClkStopCommon
         U _func_spyClkStop
00000fe0 T spyComTask
         U _func_spyTask
00000f9c T spyReportCommon
         U _func_spyReport
000008bc T spyReportCommon2
         U _func_spyReport2
         U vxCpuConfiguredGet
         U calloc
00000008 C spyCpuTbl
         U printErr
         U kernelLockOwnerGet
         U vxCpuEnabledGet
00000004 C spyActiveCpus
         U vxCpuIndexGet
         U vxKernelVars
         U kernelIsCpuIdle
         U taskIsReady
00000004 C spyIncTicks
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
00000004 C spyTotalTicks
00000004 C spyKernelTotalTicks
00000004 C spyInterruptTotalTicks
00000004 C spyIdleTotalTicks
         U memset
         U taskIdListGet
         U taskTcb
         U sysAuxClkConnect
         U sysAuxClkRateGet
         U sysAuxClkRateSet
         U sysAuxClkEnable
         U sysAuxClkDisable
         U taskPriorityGet
00000018 D spyNoSymbolPrint
         U objNamePtrGet
         U sysClkRateGet
         U taskDelay
00000000 D spyTaskId
         U taskDelete
0000000c D spyTaskPriority
00000008 D spyTaskOptions
00000010 D spyTaskStackSize
         U taskSpawn

timexLib.o:
0000000c t timexShowCalls
00000cc8 t timexNull
00000000 d timexScaleText
00000294 t timexClrArrays
00000330 t timexAddCall
000001c8 d timexTimeCalls
00000018 d helpMsg.5
000004bc t timexMakeCalls
00000540 t timexScale
00000000 d overhead
0000067c t timexTime
00000770 t timexAutoTime
00000870 t timexCal
000000a8 d timexNullCalls
00000408 d timexPostCalls
000002e8 d timexPreCalls
00000000 T timexInit
         U .TOC.
         U memset
         U _func_symFind
         U sysSymTbl
         U printf
         U cplusDemangle
         U free
000001f8 T timexShow
         U bcopy
00000304 T timexClear
000003cc T timexFunc
00000444 T timexHelp
         U sysClkRateGet
         U tickGet
000008d8 T timex
         U printErr
00000a84 T timexN
00000bd8 T timexPost
00000c50 T timexPre

tipFuncBind.o:
00000000 D _func_tipStart

tipLib.o:
00000010 d tipCmdArray
00000048 t tipDevList
00000068 t tipInstList
00000000 t tipFuncPtr
000001c8 t tipWrite
000002b4 t tipLineUnbufferedRead
0000048c t tipLineBufferedRead
00000688 t tipLineRead
00000704 t tipCmdProcess
00000784 t tipUserInputRead
00000a60 t tipStdInRestore
00000b00 t tipExit
00000078 d colorReset
00000d3c t tipTaskDeleteHook
00000dd8 t tipConnIdInit
000010d4 t tipTagToColorEscConvert
000012c4 t tipCfgStringArgGet
00001498 t tipCfgStringArgRemove
000015b0 t tipStringSpacesRemove
0000162c t tipAttrFromCfgLineGet
00001720 t tipLineAttrFromAliasGet
000018f4 t tipArgsParse
00001b44 t tipInstanceInit
00001c0c t tipSerialLineOpen
00001c84 t tipNetLineOpen
00001ffc t tipLineOpen
00002054 t tipConnSetup
00002104 t tipLineReserve
00002278 t tipStdInConfigure
0000233c t tipSessionStatusChange
00002834 t tipQuitCmd
0000284c t tipListCmd
00002924 t tipHelpCmd
000029bc t tipSwitchCmd
00000070 d prevChar.67
00000074 d mode.68
00000080 d tipInitialized.2
00000084 d hookInstalled.186
00000000 T tipLibInit
         U .TOC.
         U lstInit
         U semMCreate
         U fdprintf
00000008 D tipConfigString
         U strdup
00000000 D tipEscapeChar
00002484 T tipStart
         U _func_tipStart
         U errnoGet
         U errnoSet
         U write
         U read
         U strlen
         U memchr
         U memmove
         U realloc
         U __stdout
         U __swbuf
         U fflush
         U ioctl
         U lstFirst
         U close
         U semTake
         U strcmp
         U lstDelete
         U free
         U lstNext
         U semGive
         U lstFree
         U calloc
         U strncmp
         U malloc
         U strncpy
         U snprintf
         U strchr
         U strstr
         U __ctype
         U strtol
         U strtok
         U lstAdd
         U taskIdSelf
         U open
         U memset
         U strerror
         U lstCount
         U taskDeleteHookAdd
         U bzero
         U select
         U sscanf

statTbl.o:
00000000 T statTbl
00007fd0 T statTblSize
