
libobj.a:

classLib.o:
00000000 T classLibInit
         U .TOC.
00000010 T classInit
00000010 D _func_classListInit
         U memSysPartId
         U handleInit
00000008 C classIdTable
00000124 T classCreateConnect
0000015c T classDestroyConnect
00000194 T classShowConnect
000001cc T classMemPartIdSet
         U memPartClassId
         U objVerify
00000000 D _func_classListAdd
00000008 D _func_classListRemove
00000008 C _func_classListUnlock
00000008 C _func_classListLock

handleLib.o:
00000000 T handleInit
         U .TOC.
00000028 T handleTerminate
         U vxAtomic32Cas
         U vxAtomic32Set
00000090 T handleVerify
000000c8 T handleTypeGet
0000011c T handleContextGetBase
00000138 T handleContextGet
000001ac T handleContextSet

objFuncBind.o:
00000000 T _func_objRtpObjEachHook

objLib.o:
00000000 d objDefMemAllocRtn
00000008 d objDefMemFreeRtn
00000010 d objDefMemPoolId
00000720 t objNamePtrSetBase
00000000 T objLibInit
         U .TOC.
         U objArchLibInit
00000044 T objGenericVerify
         U errnoSet
0000011c T objShow
000001b4 T objAllocExtra
         U intContext
         U __errno
00000300 T objAlloc
00000330 T objMemAlloc
0000039c T objMemFree
00000404 T objFree
000004c0 T objCoreInit
         U handleInit
         U dllInit
         U taskIdSelf
         U kernelId
         U _func_classListAdd
00000008 C _func_objOwnerListAdd
000005e8 T objCoreInvalidate
         U handleTerminate
00000614 T objCoreReclaim
00000008 C _func_objOwnerReclaim
00000008 C _func_handleFreeAll
0000069c T objCoreUnlink
00000008 C _func_objOwnerListRemove
         U _func_classListRemove
00000008 C _func_objNameVerifiedSet
0000084c T objCoreTerminate
00000940 T objOwnerGet
00000000 D objOwnerLibInstalled
00000998 T objOwnerSetBase
00000008 C _func_objOwnerSetBaseInternal
000009e8 T objOwnerSet
00000008 C _func_objOwnerSetInternal
00000a38 T objClassTypeGet
00000a84 T objNameGet
         U strlen
         U strncpy
00000b7c T objNameLenGet
00000c20 T objNamePtrGet
00000c88 T objNamePtrSet
00000d20 T objNameSet
00000e6c T objClassIdGet
         U classIdTable
00000ec8 T objContextGet
         U handleContextGet
00000f58 T objContextSet
         U handleContextSet
00000fc4 T objUnprotect
         U vxAtomic32Dec
         U intCpuMicroUnlock
00000008 C _func_ownerListLock
00000008 C _func_ownerListUnlock
00000008 C _func_objCoreRelease
00000008 C _func_objHandleToObjId
00000008 C _func_handleAlloc

handleShow.o:
00000000 d showRtnTbl
00000000 T handleShowConnect
         U .TOC.
0000003c T handleShow
         U printf

objSymLib.o:
00000000 T objRoutineNameGet
         U .TOC.
         U memset
         U _func_symFind
         U sysSymTbl
         U snprintf
         U cplusDemangle
         U strlcpy

classListLib.o:
000002c0 t classListLockInitial
00000074 t classListInitialize
00000330 t classListUnlockInitial
00000160 t classListAdd
000001f0 t classListRemove
00000000 d classListSemTbl
00000280 t classListLock
00000340 t classListUnlock
00000000 T classListLibInit
         U .TOC.
         U _func_classListLock
         U _func_classListUnlock
         U _func_classListInit
         U _func_classListAdd
         U _func_classListRemove
         U dllInit
         U errnoGet
         U semClassId
         U objVerify
         U errnoSet
         U semMInit
         U dllAdd
         U dllRemove
         U semMTakeScalable
         U taskIdSelf
         U semMGiveScalable

objInfo.o:
00000420 t objNameVerifiedSet
00000380 t objNameCmpRtn
00000000 T objInfoInit
         U .TOC.
         U _func_objNameVerifiedSet
00000020 T objInfo
         U objClassIdGet
         U errnoSet
         U _func_classListLock
         U dllCount
         U _func_classListUnlock
00000198 T objEach
000002cc T objNameSpaceToId
00000320 T objNameToId
         U strcmp
         U taskIdSelf
         U kernelId

objOpen.o:
00000758 t objAttrSet
00000000 T _objClose
         U .TOC.
00000000 T objOpenLock
         U spinLockTaskGive
         U __errno
         U vxAtomic32Sub
         U taskClassId
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U objMemFree
         U vxAtomic32Or
         U taskUnsafe
         U eventPointSwHandle
00000290 T objClose
         U intContext
         U spinLockTaskTake
         U objVerify
         U _func_objCoreRelease
         U vxAtomic32Inc
000003f8 T objUnlink
         U _func_classListLock
         U objNameToId
         U _func_classListUnlock
         U dllRemove
         U dllAdd
         U strlen
         U objMemAlloc
         U strncpy
000008f4 T objOpen

classShow.o:
00000470 t classHandleShow
00000038 t classShowSymbol
00000000 T classShowInit
         U .TOC.
         U handleShowConnect
         U _func_symFind
         U sysSymTbl
         U memset
         U printf
         U free
0000013c T classShow
         U objClassTypeString
         U _func_classListLock
         U objNamePtrGet
         U _func_classListUnlock
         U dllCount

objShow.o:
000000a8 d semTypeString
000007c0 t objShowOwnedObjects
00000000 T objClassTypeShow
         U .TOC.
         U strlen
         U strcat
00000000 D objClassTypeString
         U printf
00000164 T objShowAll
         U objOwnerLibInstalled
         U kernelId
         U objGenericVerify
         U handleContextGet
         U objNamePtrGet
         U fioRdString
         U _func_ownerListLock
         U dllEach
         U _func_ownerListUnlock
         U bfill
         U objShow
         U errnoGet
00000978 T objHandleShow
         U _func_rtpIdVerify
         U _func_objHandleToObjId
00000a54 T objHandleTblShow

objOwnerLib.o:
000006bc t objOwnerSetInternal
000000b4 t objOwnerListAdd
000001a8 t objOwnerSetBaseInternal
000008b8 t objOwnerListLockInitial
00000938 t objOwnerListUnlockInitial
00000550 t objOwnerListRemove
0000037c t objOwnerReclaim
00000130 t objOwnerRtpUpdate
000005cc t objOwnerCheck
0000084c t objOwnerListLock
00000888 t objOwnerListUnlock
00000000 T objOwnershipInit
         U .TOC.
         U objOwnerLibInstalled
         U _func_objOwnerListAdd
         U _func_objOwnerSetInternal
         U _func_objOwnerSetBaseInternal
         U _func_ownerListLock
         U _func_ownerListUnlock
         U _func_objOwnerListRemove
         U _func_objOwnerReclaim
         U dllAdd
         U errnoSet
         U dllRemove
         U evtAction
         U eventPointSwHandle
         U __errno
         U kernelId
         U _func_rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U taskIdSelf

objRtpLib.o:
000004c4 t objHandleFreeAll
00000000 T objRtpLibInit
         U .TOC.
0000021c T objHandleAlloc
         U _func_handleAlloc
         U _func_objHandleToObjId
         U objEach
00000598 T objHandleToObjId
         U _func_objRtpObjEachHook
         U _func_handleFreeAll
000006cc T objCoreRelease
         U _func_objCoreRelease
00000074 T objRtpIdToObjHandle
         U objClassIdGet
         U __errno
         U objOpenLock
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
00000164 T objIdToObjHandle
         U taskIdSelf
         U kernelId
         U rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U objMemAlloc
         U bzero
         U dllAdd
00000498 T objRtpHandleAlloc
         U dllRemove
         U vxAtomic32Inc
         U evtAction
         U vxAtomic32Add
         U vxAtomic32Dec
         U objFree
         U _func_logMsg
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000080c T objHandleDelete
         U taskDeleteForce
         U taskDelete
         U vxAtomic32Or
00000ab4 T objHandleClose
         U _objClose
00000ca4 T objRtpHandleFree
00000cd4 T objHandleTblTerminate
         U objMemFree
         U semDelete
00000e3c T objHandleTblCreate
         U semMCreate
         U objOwnerSet
00000f10 T objRtpAccess
00000f68 T objHandleAndClassToObjId
         U intCpuMicroLock
         U objVerifiedSafe
         U intCpuMicroUnlock
000006cc T objRtpRelease

libobj.a:

classLib.o:
00000000 T classLibInit
         U .TOC.
00000010 T classInit
00000010 D _func_classListInit
         U memSysPartId
         U handleInit
00000008 C classIdTable
00000124 T classCreateConnect
0000015c T classDestroyConnect
00000194 T classShowConnect
000001cc T classMemPartIdSet
         U memPartClassId
         U objVerify
00000000 D _func_classListAdd
00000008 D _func_classListRemove
00000008 C _func_classListUnlock
00000008 C _func_classListLock

handleLib.o:
00000000 T handleInit
         U .TOC.
00000028 T handleTerminate
         U vxAtomic32Cas
         U vxAtomic32Set
00000090 T handleVerify
000000c8 T handleTypeGet
0000011c T handleContextGetBase
00000138 T handleContextGet
000001ac T handleContextSet

objFuncBind.o:
00000000 T _func_objRtpObjEachHook

objLib.o:
00000000 d objDefMemAllocRtn
00000008 d objDefMemFreeRtn
00000010 d objDefMemPoolId
00000720 t objNamePtrSetBase
00000000 T objLibInit
         U .TOC.
         U objArchLibInit
00000044 T objGenericVerify
         U errnoSet
0000011c T objShow
000001b4 T objAllocExtra
         U intContext
         U __errno
00000300 T objAlloc
00000330 T objMemAlloc
0000039c T objMemFree
00000404 T objFree
000004c0 T objCoreInit
         U handleInit
         U dllInit
         U taskIdSelf
         U kernelId
         U _func_classListAdd
00000008 C _func_objOwnerListAdd
000005e8 T objCoreInvalidate
         U handleTerminate
00000614 T objCoreReclaim
00000008 C _func_objOwnerReclaim
00000008 C _func_handleFreeAll
0000069c T objCoreUnlink
00000008 C _func_objOwnerListRemove
         U _func_classListRemove
00000008 C _func_objNameVerifiedSet
0000084c T objCoreTerminate
00000940 T objOwnerGet
00000000 D objOwnerLibInstalled
00000998 T objOwnerSetBase
00000008 C _func_objOwnerSetBaseInternal
000009e8 T objOwnerSet
00000008 C _func_objOwnerSetInternal
00000a38 T objClassTypeGet
00000a84 T objNameGet
         U strlen
         U strncpy
00000b7c T objNameLenGet
00000c20 T objNamePtrGet
00000c88 T objNamePtrSet
00000d20 T objNameSet
00000e6c T objClassIdGet
         U classIdTable
00000ec8 T objContextGet
         U handleContextGet
00000f58 T objContextSet
         U handleContextSet
00000fc4 T objUnprotect
         U vxAtomic32Dec
         U intCpuMicroUnlock
00000008 C _func_ownerListLock
00000008 C _func_ownerListUnlock
00000008 C _func_objCoreRelease
00000008 C _func_objHandleToObjId
00000008 C _func_handleAlloc

handleShow.o:
00000000 d showRtnTbl
00000000 T handleShowConnect
         U .TOC.
0000003c T handleShow
         U printf

objSymLib.o:
00000000 T objRoutineNameGet
         U .TOC.
         U memset
         U _func_symFind
         U sysSymTbl
         U snprintf
         U cplusDemangle
         U strlcpy

classListLib.o:
000002c0 t classListLockInitial
00000074 t classListInitialize
00000330 t classListUnlockInitial
00000160 t classListAdd
000001f0 t classListRemove
00000000 d classListSemTbl
00000280 t classListLock
00000340 t classListUnlock
00000000 T classListLibInit
         U .TOC.
         U _func_classListLock
         U _func_classListUnlock
         U _func_classListInit
         U _func_classListAdd
         U _func_classListRemove
         U dllInit
         U errnoGet
         U semClassId
         U objVerify
         U errnoSet
         U semMInit
         U dllAdd
         U dllRemove
         U semMTakeScalable
         U taskIdSelf
         U semMGiveScalable

objInfo.o:
00000420 t objNameVerifiedSet
00000380 t objNameCmpRtn
00000000 T objInfoInit
         U .TOC.
         U _func_objNameVerifiedSet
00000020 T objInfo
         U objClassIdGet
         U errnoSet
         U _func_classListLock
         U dllCount
         U _func_classListUnlock
00000198 T objEach
000002cc T objNameSpaceToId
00000320 T objNameToId
         U strcmp
         U taskIdSelf
         U kernelId

objOpen.o:
00000758 t objAttrSet
00000000 T _objClose
         U .TOC.
00000000 T objOpenLock
         U spinLockTaskGive
         U __errno
         U vxAtomic32Sub
         U taskClassId
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U objMemFree
         U vxAtomic32Or
         U taskUnsafe
         U eventPointSwHandle
00000290 T objClose
         U intContext
         U spinLockTaskTake
         U objVerify
         U _func_objCoreRelease
         U vxAtomic32Inc
000003f8 T objUnlink
         U _func_classListLock
         U objNameToId
         U _func_classListUnlock
         U dllRemove
         U dllAdd
         U strlen
         U objMemAlloc
         U strncpy
000008f4 T objOpen

classShow.o:
00000470 t classHandleShow
00000038 t classShowSymbol
00000000 T classShowInit
         U .TOC.
         U handleShowConnect
         U _func_symFind
         U sysSymTbl
         U memset
         U printf
         U free
0000013c T classShow
         U objClassTypeString
         U _func_classListLock
         U objNamePtrGet
         U _func_classListUnlock
         U dllCount

objShow.o:
000000a8 d semTypeString
000007c0 t objShowOwnedObjects
00000000 T objClassTypeShow
         U .TOC.
         U strlen
         U strcat
00000000 D objClassTypeString
         U printf
00000164 T objShowAll
         U objOwnerLibInstalled
         U kernelId
         U objGenericVerify
         U handleContextGet
         U objNamePtrGet
         U fioRdString
         U _func_ownerListLock
         U dllEach
         U _func_ownerListUnlock
         U bfill
         U objShow
         U errnoGet
00000978 T objHandleShow
         U _func_rtpIdVerify
         U _func_objHandleToObjId
00000a54 T objHandleTblShow

objOwnerLib.o:
000006bc t objOwnerSetInternal
000000b4 t objOwnerListAdd
000001a8 t objOwnerSetBaseInternal
000008b8 t objOwnerListLockInitial
00000938 t objOwnerListUnlockInitial
00000550 t objOwnerListRemove
0000037c t objOwnerReclaim
00000130 t objOwnerRtpUpdate
000005cc t objOwnerCheck
0000084c t objOwnerListLock
00000888 t objOwnerListUnlock
00000000 T objOwnershipInit
         U .TOC.
         U objOwnerLibInstalled
         U _func_objOwnerListAdd
         U _func_objOwnerSetInternal
         U _func_objOwnerSetBaseInternal
         U _func_ownerListLock
         U _func_ownerListUnlock
         U _func_objOwnerListRemove
         U _func_objOwnerReclaim
         U dllAdd
         U errnoSet
         U dllRemove
         U evtAction
         U eventPointSwHandle
         U __errno
         U kernelId
         U _func_rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U taskIdSelf

objRtpLib.o:
000004c4 t objHandleFreeAll
00000000 T objRtpLibInit
         U .TOC.
0000021c T objHandleAlloc
         U _func_handleAlloc
         U _func_objHandleToObjId
         U objEach
00000598 T objHandleToObjId
         U _func_objRtpObjEachHook
         U _func_handleFreeAll
000006cc T objCoreRelease
         U _func_objCoreRelease
00000074 T objRtpIdToObjHandle
         U objClassIdGet
         U __errno
         U objOpenLock
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
00000164 T objIdToObjHandle
         U taskIdSelf
         U kernelId
         U rtpIdVerify
         U objGenericVerify
         U semTake
         U semGive
         U objMemAlloc
         U bzero
         U dllAdd
00000498 T objRtpHandleAlloc
         U dllRemove
         U vxAtomic32Inc
         U evtAction
         U vxAtomic32Add
         U vxAtomic32Dec
         U objFree
         U _func_logMsg
         U taskUnsafe
         U taskClassId
         U eventPointSwHandle
0000080c T objHandleDelete
         U taskDeleteForce
         U taskDelete
         U vxAtomic32Or
00000ab4 T objHandleClose
         U _objClose
00000ca4 T objRtpHandleFree
00000cd4 T objHandleTblTerminate
         U objMemFree
         U semDelete
00000e3c T objHandleTblCreate
         U semMCreate
         U objOwnerSet
00000f10 T objRtpAccess
00000f68 T objHandleAndClassToObjId
         U intCpuMicroLock
         U objVerifiedSafe
         U intCpuMicroUnlock
000006cc T objRtpRelease
