
libpxtrace.a:

pxTraceStreamBufferLib.o:
00000274 t readIndexMove
00000300 t eventWrite
0000061c t eventRead
00000000 T pxTraceStreamBufferClear
         U .TOC.
         U semTake
         U semGive
00000084 T pxTraceStreamBufferCreate
         U malloc
         U free
         U semMCreate
         U semBCreate
         U semDelete
00000204 T pxTraceStreamBufferDelete
00000264 T pxTraceStreamEventSizeGet
         U memcpy
000003d4 T pxTraceStreamBufferWrite
         U pxTraceStreamFlush
         U pxTraceStreamLoggingStop
0000071c T pxTraceStreamBufferRead
         U errnoGet
         U pxTraceStreamLoggingStart

pxTraceStreamLogLib.o:
00000000 t flushErrorSet
0000001c t eventInfoUnpack
00000024 d eventInfoMembers
000000b0 t eventInfoPack
00000140 t packedAttrWrite
0000000e d attributeMembers
0000024c t attrUnpack
000002e8 t statusUnpack
00000000 d statusMembers
00000378 t packedStatusWrite
00000488 t sysViewerLogHeaderWrite
00000034 d typeSizes
000006b0 t positionEventDataWrite
000007d8 t pxTracePositionsEventWrite
000008a8 t pxTraceStreamLogInit
00000bd0 t pxTraceStreamEventNamesWrite
00000e48 t wrappingLogRead
00000f60 t readIndexMove
00001010 t wrappingLogWrite
00001160 t eventWrite
00001454 t dataElementRead
000015f0 t eventRead
00001808 t configEventRead
00001a0c t .T461
         U .TOC.
         U memcpy
         U write
         U errnoGet
         U sysModel
         U strlen
         U lseek
         U malloc
         U memset
         U semMCreate
         U free
00000960 T pxTraceStreamLogCreate
         U semDelete
00000ab0 T pxTraceStreamLogClear
         U semTake
         U ftruncate
         U semGive
00000b74 T pxTraceStreamLogDelete
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
         U pxTraceHashTblEventIdFind
         U pxTraceHashTblIterKeyDelete
00000d54 T pxTraceStreamLogFinish
         U close
         U read
         U errnoSet
000012b8 T pxTraceStreamLogWrite
000018a0 T pxTraceStreamLogRewind
00001918 T pxTraceStreamLogOpen
         U pxTraceHashTblLiteralInsert
00001ba0 T pxTraceStreamLogEventRead

pxTraceStreamLib.o:
00000098 d pxTraceStreamLibInitialized
00000978 t pxTraceStreamDestroy
00000e64 t traceRtpDeletionHook
000000c0 t attrValidate
00000150 t rtpStreamListInsert
000001a4 t hashTblSysEventsPopulate
00000230 t traceHashTblForRtpGet
00000254 t traceHashTblForRtpSet
00000268 t pxTraceStreamInit
00000580 t pxTraceStreamCreate
0000069c t traceHashTblForTridGet
00000888 t hashTableCopy
00000acc t traceEventTrid
00000df8 t posixStreamFinalize
0000135c t traceEventFromBufferRead
00000000 T pxTraceStreamLibInit
         U .TOC.
00000090 D pxTraceStreamClassId
         U classInit
         U rtpDeleteHookAdd
         U traceTmrMuxEnable
00000000 D sysEventNames
         U strlen
         U pxTraceHashTblLiteralInsert
         U memset
         U memcpy
         U clock_gettime
         U traceTmrResolutionGet
         U malloc
         U dllInit
         U pxTraceHashTblCreate
         U pxTraceStreamBufferCreate
         U pxTraceStreamLogCreate
         U pxTraceStreamLogOpen
         U pxTraceStreamBufferDelete
         U pxTraceStreamLogDelete
         U pxTraceHashTblDelete
         U dllCount
         U free
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
000006c4 T pxTraceStreamEventTypeListGetNextId
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
00000794 T pxTraceStreamEventTypeListRewind
         U pxTraceHashTblIterKeyDelete
00000808 T pxTraceStreamEventIdGetName
         U pxTraceHashTblEventIdFind
         U objCoreInvalidate
         U dllRemove
         U pxTraceStreamLogFinish
         U traceTimestampGet
         U taskIdSelf
         U kernelId
         U pxTraceEventSetTest
         U pxTraceStreamBufferWrite
00000c10 T pxTraceStreamLoggingStop
00000c90 T pxTraceStreamFlush
         U pxTraceStreamBufferRead
         U pxTraceStreamLogWrite
00000f48 T pxTraceStreamTraceCreate
         U objHandleAlloc
00000fd8 T pxTraceStreamTraceEvent
000010b8 T pxTraceStreamEventIdOpen
         U pxTraceHashTblInsert
000011f0 T pxTraceStreamTridEventIdOpen
00001238 T pxTraceStreamEventIdEqual
0000126c T pxTraceStreamLoggingStart
000012f0 T pxTraceStreamShutdown
         U objCoreRelease
00001390 T pxTraceStreamGetNextEvent
         U pxTraceStreamLogEventRead
0000140c T pxTraceStreamTimedGetNextEvent
         U sysClkRateGet
000015b0 T pxTraceStreamEventFilterSet
         U pxTraceEventSetUpdate
000016dc T pxTraceStreamEventFilterGet
         U pxTraceEventSetGet
00001730 T pxTraceStreamAttrGet
00001788 T pxTraceStreamStatusGet
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U eventPointSwHandle
00001858 T pxTraceStreamClear
         U pxTraceStreamBufferClear
         U pxTraceStreamLogClear
000018fc T pxTraceStreamOpen
000019a0 T pxTraceStreamClose
         U objHandleAndClassToObjId
00001a34 T pxTraceStreamRewind
         U pxTraceStreamLogRewind
00000008 C pxTraceStreamClass

pxTraceHashTblLib.o:
00000000 T pxTraceHashTblCreate
         U .TOC.
         U memSysPartId
         U memPartAlloc
         U wvHashTblCreate
         U memPartFree
000000a4 T pxTraceHashTblDelete
         U wvHashTblDestroy
00000108 T pxTraceHashTblInsert
         U wvHashTblIterInit
         U wvHashTblIterNext
         U strcmp
         U strcpy
         U wvHashTblInsert
         U wvHashTblIterDone
00000290 T pxTraceHashTblLiteralInsert
         U strncpy
00000358 T pxTraceHashTblEventIdFind
00000444 T pxTraceHashTblIterKeyDelete
0000047c T pxTraceHashTblIterKeyCreate
000004ac T pxTraceHashTblIterNextGet

pxTraceEventSetLib.o:
00000000 t pxTraceEventSetModify
         U .TOC.
0000012c T pxTraceEventSetTest
0000015c T pxTraceEventSetUpdate
00000200 T pxTraceEventSetGet
         U memcpy

pxTraceScLib.o:
0000035c t .T190
00000000 T pxTraceCreationSc
         U .TOC.
         U taskIdSelf
         U kernelId
         U scMemValidate
         U rtpClassId
         U objHandleAndClassToObjId
         U pxTraceStreamTraceCreate
00000168 T pxTraceEventSc
         U pxTraceStreamTraceEvent
         U strlen
         U pxTraceStreamEventIdOpen
000002b0 T pxTraceCtlSc
         U pxTraceStreamClassId
         U pxTraceStreamLoggingStart
         U pxTraceStreamLoggingStop
         U pxTraceStreamFlush
         U pxTraceStreamClear
         U pxTraceStreamShutdown
         U pxTraceStreamAttrGet
         U pxTraceStreamStatusGet
         U pxTraceStreamEventFilterGet
         U pxTraceStreamEventFilterSet
         U objCoreRelease
00000544 T pxTraceEventNameQuerySc
         U pxTraceStreamEventIdGetName
         U pxTraceStreamTridEventIdOpen
         U pxTraceStreamEventIdEqual
         U pxTraceStreamEventTypeListRewind
         U pxTraceStreamEventTypeListGetNextId
00000788 T pxTraceEventGetSc
         U pxTraceStreamGetNextEvent
         U pxTraceStreamTimedGetNextEvent
0000096c T pxTraceLogSc
         U pxTraceStreamOpen
         U pxTraceStreamClose
         U pxTraceStreamRewind

libpxtrace.a:

pxTraceStreamBufferLib.o:
00000274 t readIndexMove
00000300 t eventWrite
0000061c t eventRead
00000000 T pxTraceStreamBufferClear
         U .TOC.
         U semTake
         U semGive
00000084 T pxTraceStreamBufferCreate
         U malloc
         U free
         U semMCreate
         U semBCreate
         U semDelete
00000204 T pxTraceStreamBufferDelete
00000264 T pxTraceStreamEventSizeGet
         U memcpy
000003d4 T pxTraceStreamBufferWrite
         U pxTraceStreamFlush
         U pxTraceStreamLoggingStop
0000071c T pxTraceStreamBufferRead
         U errnoGet
         U pxTraceStreamLoggingStart

pxTraceStreamLogLib.o:
00000000 t flushErrorSet
0000001c t eventInfoUnpack
00000024 d eventInfoMembers
000000b0 t eventInfoPack
00000140 t packedAttrWrite
0000000e d attributeMembers
0000024c t attrUnpack
000002e8 t statusUnpack
00000000 d statusMembers
00000378 t packedStatusWrite
00000488 t sysViewerLogHeaderWrite
00000034 d typeSizes
000006b0 t positionEventDataWrite
000007d8 t pxTracePositionsEventWrite
000008a8 t pxTraceStreamLogInit
00000bd0 t pxTraceStreamEventNamesWrite
00000e48 t wrappingLogRead
00000f60 t readIndexMove
00001010 t wrappingLogWrite
00001160 t eventWrite
00001454 t dataElementRead
000015f0 t eventRead
00001808 t configEventRead
00001a0c t .T461
         U .TOC.
         U memcpy
         U write
         U errnoGet
         U sysModel
         U strlen
         U lseek
         U malloc
         U memset
         U semMCreate
         U free
00000960 T pxTraceStreamLogCreate
         U semDelete
00000ab0 T pxTraceStreamLogClear
         U semTake
         U ftruncate
         U semGive
00000b74 T pxTraceStreamLogDelete
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
         U pxTraceHashTblEventIdFind
         U pxTraceHashTblIterKeyDelete
00000d54 T pxTraceStreamLogFinish
         U close
         U read
         U errnoSet
000012b8 T pxTraceStreamLogWrite
000018a0 T pxTraceStreamLogRewind
00001918 T pxTraceStreamLogOpen
         U pxTraceHashTblLiteralInsert
00001ba0 T pxTraceStreamLogEventRead

pxTraceStreamLib.o:
00000098 d pxTraceStreamLibInitialized
00000978 t pxTraceStreamDestroy
00000e64 t traceRtpDeletionHook
000000c0 t attrValidate
00000150 t rtpStreamListInsert
000001a4 t hashTblSysEventsPopulate
00000230 t traceHashTblForRtpGet
00000254 t traceHashTblForRtpSet
00000268 t pxTraceStreamInit
00000580 t pxTraceStreamCreate
0000069c t traceHashTblForTridGet
00000888 t hashTableCopy
00000acc t traceEventTrid
00000df8 t posixStreamFinalize
0000135c t traceEventFromBufferRead
00000000 T pxTraceStreamLibInit
         U .TOC.
00000090 D pxTraceStreamClassId
         U classInit
         U rtpDeleteHookAdd
         U traceTmrMuxEnable
00000000 D sysEventNames
         U strlen
         U pxTraceHashTblLiteralInsert
         U memset
         U memcpy
         U clock_gettime
         U traceTmrResolutionGet
         U malloc
         U dllInit
         U pxTraceHashTblCreate
         U pxTraceStreamBufferCreate
         U pxTraceStreamLogCreate
         U pxTraceStreamLogOpen
         U pxTraceStreamBufferDelete
         U pxTraceStreamLogDelete
         U pxTraceHashTblDelete
         U dllCount
         U free
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
000006c4 T pxTraceStreamEventTypeListGetNextId
         U pxTraceHashTblIterKeyCreate
         U pxTraceHashTblIterNextGet
00000794 T pxTraceStreamEventTypeListRewind
         U pxTraceHashTblIterKeyDelete
00000808 T pxTraceStreamEventIdGetName
         U pxTraceHashTblEventIdFind
         U objCoreInvalidate
         U dllRemove
         U pxTraceStreamLogFinish
         U traceTimestampGet
         U taskIdSelf
         U kernelId
         U pxTraceEventSetTest
         U pxTraceStreamBufferWrite
00000c10 T pxTraceStreamLoggingStop
00000c90 T pxTraceStreamFlush
         U pxTraceStreamBufferRead
         U pxTraceStreamLogWrite
00000f48 T pxTraceStreamTraceCreate
         U objHandleAlloc
00000fd8 T pxTraceStreamTraceEvent
000010b8 T pxTraceStreamEventIdOpen
         U pxTraceHashTblInsert
000011f0 T pxTraceStreamTridEventIdOpen
00001238 T pxTraceStreamEventIdEqual
0000126c T pxTraceStreamLoggingStart
000012f0 T pxTraceStreamShutdown
         U objCoreRelease
00001390 T pxTraceStreamGetNextEvent
         U pxTraceStreamLogEventRead
0000140c T pxTraceStreamTimedGetNextEvent
         U sysClkRateGet
000015b0 T pxTraceStreamEventFilterSet
         U pxTraceEventSetUpdate
000016dc T pxTraceStreamEventFilterGet
         U pxTraceEventSetGet
00001730 T pxTraceStreamAttrGet
00001788 T pxTraceStreamStatusGet
         U vxAtomic32Add
         U evtAction
         U taskCpuUnlock
         U eventPointSwHandle
00001858 T pxTraceStreamClear
         U pxTraceStreamBufferClear
         U pxTraceStreamLogClear
000018fc T pxTraceStreamOpen
000019a0 T pxTraceStreamClose
         U objHandleAndClassToObjId
00001a34 T pxTraceStreamRewind
         U pxTraceStreamLogRewind
00000008 C pxTraceStreamClass

pxTraceHashTblLib.o:
00000000 T pxTraceHashTblCreate
         U .TOC.
         U memSysPartId
         U memPartAlloc
         U wvHashTblCreate
         U memPartFree
000000a4 T pxTraceHashTblDelete
         U wvHashTblDestroy
00000108 T pxTraceHashTblInsert
         U wvHashTblIterInit
         U wvHashTblIterNext
         U strcmp
         U strcpy
         U wvHashTblInsert
         U wvHashTblIterDone
00000290 T pxTraceHashTblLiteralInsert
         U strncpy
00000358 T pxTraceHashTblEventIdFind
00000444 T pxTraceHashTblIterKeyDelete
0000047c T pxTraceHashTblIterKeyCreate
000004ac T pxTraceHashTblIterNextGet

pxTraceEventSetLib.o:
00000000 t pxTraceEventSetModify
         U .TOC.
0000012c T pxTraceEventSetTest
0000015c T pxTraceEventSetUpdate
00000200 T pxTraceEventSetGet
         U memcpy

pxTraceScLib.o:
0000035c t .T190
00000000 T pxTraceCreationSc
         U .TOC.
         U taskIdSelf
         U kernelId
         U scMemValidate
         U rtpClassId
         U objHandleAndClassToObjId
         U pxTraceStreamTraceCreate
00000168 T pxTraceEventSc
         U pxTraceStreamTraceEvent
         U strlen
         U pxTraceStreamEventIdOpen
000002b0 T pxTraceCtlSc
         U pxTraceStreamClassId
         U pxTraceStreamLoggingStart
         U pxTraceStreamLoggingStop
         U pxTraceStreamFlush
         U pxTraceStreamClear
         U pxTraceStreamShutdown
         U pxTraceStreamAttrGet
         U pxTraceStreamStatusGet
         U pxTraceStreamEventFilterGet
         U pxTraceStreamEventFilterSet
         U objCoreRelease
00000544 T pxTraceEventNameQuerySc
         U pxTraceStreamEventIdGetName
         U pxTraceStreamTridEventIdOpen
         U pxTraceStreamEventIdEqual
         U pxTraceStreamEventTypeListRewind
         U pxTraceStreamEventTypeListGetNextId
00000788 T pxTraceEventGetSc
         U pxTraceStreamGetNextEvent
         U pxTraceStreamTimedGetNextEvent
0000096c T pxTraceLogSc
         U pxTraceStreamOpen
         U pxTraceStreamClose
         U pxTraceStreamRewind
