
libPPP.a:

ipppp.o:
00000000 t ipppp_auth_login_hook
00000734 t ipppp_action_cb
00000210 d ipppp_phasename
00000000 d buf.1791
00001104 t ipppp_timer_set
00004aa4 t ipppp_timeout
00001320 t ipppp_confreq_output
00001c08 t ipppp_echoreq_output
00001d34 t ipppp_pap_request_output
00001ec0 t ipppp_win_output
0000206c t ipppp_sysvar_get_conf
00002214 t ipppp_sysvar_get_conf_as_u32
00002340 t ipppp_login
000024ec t ipppp_sysvar_get_conf_as_int
00002580 t ipppp_event_up
00002644 t ipppp_ip6_set_local_addr
00002708 t ipppp_drv_ioctl
000028b0 t ipppp_drv_open
0000299c t ipppp_action_starting
00002d7c t .T2020
000046c0 t ipppp_action_finished
0000301c t ipppp_action_down
00002ea0 t ipppp_timer_cancel
00003288 t ipppp_event_down
00003300 t .T2040
0000352c t ipppp_action_up
00000238 d ipppp_sysvar_names
00003c8c t ipppp_authenticate
00004d4c t ipppp_link_up
00004f20 t ipppp_link_down
000050dc t ipppp_ip4_get_dstaddr
00005434 t ipppp_termack_reply
000054b0 t ipppp_confreq_input
00005534 t .T2126
00000000 d ipppp_lcpconf_length
00005da0 t ipppp_confack_input
00005e30 t .T2136
00005f28 t ipppp_confnakrej_input
00000258 d ipppp_codename
00006524 t .T2149
00006668 t ipppp_termreq_input
000066c0 t .T2152
000067a4 t ipppp_termack_input
00006834 t .T2156
0000690c t ipppp_echoreq_input
00006a58 t ipppp_echorep_input
00006b3c t ipppp_protrej_input
00006c34 t ipppp_coderej_input
00006d50 t .T2165
00007ca4 t ipppp_init_once_cb
00007d8c t ipppp_create_instance
000002e0 d ipppp_init_once
000080d8 t ipppp_if_start
000002d0 d ipppp_if_start_once
000002c8 d boot.1792
         U .TOC.
         U ipcom_if_indextoname
         U ipcom_syslog
         U ipcom_socket_usr
         U memcpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U strerror
         U ipcom_socketclose_usr
         U free
00000160 T ipppp_example_action_work_default
         U strncpy
         U ipnet_if_indextonetif
         U snprintf
         U ipcom_sysvar_get
         U memset
         U ipcom_auth_ctx_login
00000790 T ipppp_pkt_malloc
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U ipnet_this
00000934 T ipppp_log
         U time
         U vsnprintf
00000b00 T ipppp_output
00000000 D ipppp_fcstab
         U ipcom_ppp_ioevent
         U ipcom_pkt_free
         U ipnet_timeout_cancel
         U ipnet_inst
         U ipnet_timeout_schedule
0000128c T ipppp_action_irc
00001b6c T ipppp_termreq_output
         U strlen
         U strncmp
         U strtoul
000022e4 T ipppp_sysvar_get_conf_string
         U strstr
         U atoi
         U ipcom_getpid
         U ipcom_random
00002744 T ipppp_drv_wincompat
00004010 T ipppp_ioctl
         U ipcom_inet_pton
00002d14 T ipppp_event_close
000033d4 T ipppp_event_open
         U ipcom_inet_ntop
         U ipcom_sysvar_set
         U ipnet_shared_data
         U memcmp
00003b58 T ipppp_action_lcp_close
00004fa8 T ipppp_ioevent
         U strchr
00005294 T ipppp_ip4_output
00005364 T ipppp_ip6_output
00006cc0 T ipppp_prot_input
00006e30 T ipppp_pap_input
         U malloc
000071e0 T ipppp_input
         U ipcom_pkt_trim_tail
         U ipcom_pkt_make_linear
         U ipcom_atomic_set
         U ipppp_if_init2
00007f94 T ipppp_if_attach
00007e0c T ipppp_if_create
         U ipppp_pppoe_create
         U ipppp_pppoe_input
         U ipcom_once
00007df4 T ipppp_lock
00007e00 T ipppp_unlock
         U ipcom_drv_ppp_if_init
00007e40 T ipppp_if_init
         U ipcom_atomic_add_and_return
         U ipppp_example_action_cb
00008038 T ipppp_create
         U ipnet_conf_max_instances
         U ipcom_drv_ppp_create
00008108 T ipppp_start
00008148 T ipppp_version
00000200 D ipppp_work_lock
00000208 D ipppp_work_sem
00000008 C ipppp_work_queue

ipppp_pppoe.o:
00000000 t ipppp_pppoe_set_cookie
0000011c t ipppp_pppoe_find_netif
000001b0 t ipppp_pppoe_sessionidtonetif
00000238 t ipppp_pppoe_ascii_addr
00000000 d ascii_addr.71
000002e0 t ipppp_pppoe_send_padi
000004cc t ipppp_pppoe_timeout
000004f4 t ipppp_pppoe_send_padt
000005e8 t ipppp_pppoe_if_detach
000006b0 t ipppp_pppoe_drv_ioctl
00000a5c t ipppp_pppoe_drv_output
00000bc4 t ipppp_pppoe_if_malloc
00000d78 t ipppp_pppoe_if_create_server
         U .TOC.
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U ipnet_shared_data
         U ipnet_this
         U ipnet_inst
         U ipcom_sysvar_get
         U strlen
         U secHashFinal
         U secHashCleanup
         U sprintf
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U strcpy
00000000 B ipppp_eth_addr_broadcast
         U ipnet_eth_add_hdr
         U ipcom_ppp_ioevent
         U ipnet_timeout_schedule
         U ipppp_log
         U ipcom_atomic_dec
         U ipcom_if_detach
         U ipcom_if_free
         U ipppp_lock
         U ipppp_unlock
         U ipnet_timeout_cancel
         U ipnet_if_nametonetif
         U ipcom_pkt_free
         U ipcom_if_malloc
         U strncpy
         U atoi
         U ipcom_hash_get
         U ipcom_if_attach
         U memcpy
         U ipcom_atomic_inc
00000e38 T ipppp_pppoe_create
00000ea8 T ipppp_pppoe_input
         U memcmp
         U ipcom_pkt_trim_tail
         U ipppp_input
         U ipcom_pkt_make_linear
         U ipcom_sysvar_get_conf_as_int
         U ipcom_sysvar_get_as_int
         U ipcom_atomic_get
         U ipcom_sysvar_get_conf
         U ipppp_ioctl
00000000 D ipppp_eth_addr_broadcast_storage

ipppp_pppmp.o:
00000004 C ipppp_pppmp_empty_file

ipppp_vjcomp.o:
00000004 C ipppp_vjcomp_empty_file

ipppp_cmd_pppconfig.o:
00000000 t ipppp_cmd_pppconfig_sysvar_each_cb
00000044 t ipppp_cmd_pppconfig_sysvar_each_user_cb
000000d4 t ipppp_cmd_pppconfig_sysvar_each_if_cb
00000164 t ipppp_cmd_pppconfig_sysvar_each_ifp_cb
00000204 t ipppp_cmd_pppconfig_sprintbit
00000310 t ipppp_cmd_pppconfig_print_interface
00000000 d ipppp_cmd_pppconfig_statename
000006f0 t ipppp_cmd_pppconfig_cache_interface
00000a10 t ipppp_cmd_pppconfig_list_interfaces
00000000 d pppconfig_options
00000f18 t .T463
00000050 d ipppp_cmd_pppconfig_drv_flags
00000078 d ipppp_cmd_pppconfig_ppp_flags
000000b0 d ipppp_cmd_pppconfig_link_flags
         U .TOC.
         U printf
         U strstr
         U strcat
         U ipcom_if_indextoname
         U ipstack_ifconfig_print_info
         U ipcom_socketioctl_usr
         U ipcom_cmd_if_flags_to_str
         U ipcom_sysvar_get_conf_as_int
         U sprintf
         U ipcom_sysvar_for_each
         U strncpy
         U ipcom_if_nametoindex
         U memcpy
         U strcpy
         U ipcom_errno_get
         U strerror
         U ipcom_if_nameindex
         U strncmp
         U ipcom_if_freenameindex
00000b00 T ipppp_cmd_pppconfig
         U malloc
         U memset
         U ipcom_socket_usr
         U strcmp
         U ipcom_inet_pton
         U isdigit
         U atoi
         U ipcom_sysvar_set_conf
         U ipcom_sysvar_set
         U strlen
         U ipnet_if_indextonetif
         U strtoul
         U ipcom_err_string
         U ipcom_stderr
         U fprintf
         U ipcom_socketclose_usr
         U free

ipppp_pppl2tp.o:
00000004 C ipppp_pppl2tp_empty_file

libPPP.a:

ipppp.o:
00000000 t ipppp_auth_login_hook
00000734 t ipppp_action_cb
00000210 d ipppp_phasename
00000000 d buf.1791
00001104 t ipppp_timer_set
00004aa4 t ipppp_timeout
00001320 t ipppp_confreq_output
00001c08 t ipppp_echoreq_output
00001d34 t ipppp_pap_request_output
00001ec0 t ipppp_win_output
0000206c t ipppp_sysvar_get_conf
00002214 t ipppp_sysvar_get_conf_as_u32
00002340 t ipppp_login
000024ec t ipppp_sysvar_get_conf_as_int
00002580 t ipppp_event_up
00002644 t ipppp_ip6_set_local_addr
00002708 t ipppp_drv_ioctl
000028b0 t ipppp_drv_open
0000299c t ipppp_action_starting
00002d7c t .T2020
000046c0 t ipppp_action_finished
0000301c t ipppp_action_down
00002ea0 t ipppp_timer_cancel
00003288 t ipppp_event_down
00003300 t .T2040
0000352c t ipppp_action_up
00000238 d ipppp_sysvar_names
00003c8c t ipppp_authenticate
00004d4c t ipppp_link_up
00004f20 t ipppp_link_down
000050dc t ipppp_ip4_get_dstaddr
00005434 t ipppp_termack_reply
000054b0 t ipppp_confreq_input
00005534 t .T2126
00000000 d ipppp_lcpconf_length
00005da0 t ipppp_confack_input
00005e30 t .T2136
00005f28 t ipppp_confnakrej_input
00000258 d ipppp_codename
00006524 t .T2149
00006668 t ipppp_termreq_input
000066c0 t .T2152
000067a4 t ipppp_termack_input
00006834 t .T2156
0000690c t ipppp_echoreq_input
00006a58 t ipppp_echorep_input
00006b3c t ipppp_protrej_input
00006c34 t ipppp_coderej_input
00006d50 t .T2165
00007ca4 t ipppp_init_once_cb
00007d8c t ipppp_create_instance
000002e0 d ipppp_init_once
000080d8 t ipppp_if_start
000002d0 d ipppp_if_start_once
000002c8 d boot.1792
         U .TOC.
         U ipcom_if_indextoname
         U ipcom_syslog
         U ipcom_socket_usr
         U memcpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U strerror
         U ipcom_socketclose_usr
         U free
00000160 T ipppp_example_action_work_default
         U strncpy
         U ipnet_if_indextonetif
         U snprintf
         U ipcom_sysvar_get
         U memset
         U ipcom_auth_ctx_login
00000790 T ipppp_pkt_malloc
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U ipnet_this
00000934 T ipppp_log
         U time
         U vsnprintf
00000b00 T ipppp_output
00000000 D ipppp_fcstab
         U ipcom_ppp_ioevent
         U ipcom_pkt_free
         U ipnet_timeout_cancel
         U ipnet_inst
         U ipnet_timeout_schedule
0000128c T ipppp_action_irc
00001b6c T ipppp_termreq_output
         U strlen
         U strncmp
         U strtoul
000022e4 T ipppp_sysvar_get_conf_string
         U strstr
         U atoi
         U ipcom_getpid
         U ipcom_random
00002744 T ipppp_drv_wincompat
00004010 T ipppp_ioctl
         U ipcom_inet_pton
00002d14 T ipppp_event_close
000033d4 T ipppp_event_open
         U ipcom_inet_ntop
         U ipcom_sysvar_set
         U ipnet_shared_data
         U memcmp
00003b58 T ipppp_action_lcp_close
00004fa8 T ipppp_ioevent
         U strchr
00005294 T ipppp_ip4_output
00005364 T ipppp_ip6_output
00006cc0 T ipppp_prot_input
00006e30 T ipppp_pap_input
         U malloc
000071e0 T ipppp_input
         U ipcom_pkt_trim_tail
         U ipcom_pkt_make_linear
         U ipcom_atomic_set
         U ipppp_if_init2
00007f94 T ipppp_if_attach
00007e0c T ipppp_if_create
         U ipppp_pppoe_create
         U ipppp_pppoe_input
         U ipcom_once
00007df4 T ipppp_lock
00007e00 T ipppp_unlock
         U ipcom_drv_ppp_if_init
00007e40 T ipppp_if_init
         U ipcom_atomic_add_and_return
         U ipppp_example_action_cb
00008038 T ipppp_create
         U ipnet_conf_max_instances
         U ipcom_drv_ppp_create
00008108 T ipppp_start
00008148 T ipppp_version
00000200 D ipppp_work_lock
00000208 D ipppp_work_sem
00000008 C ipppp_work_queue

ipppp_pppoe.o:
00000000 t ipppp_pppoe_set_cookie
0000011c t ipppp_pppoe_find_netif
000001b0 t ipppp_pppoe_sessionidtonetif
00000238 t ipppp_pppoe_ascii_addr
00000000 d ascii_addr.71
000002e0 t ipppp_pppoe_send_padi
000004cc t ipppp_pppoe_timeout
000004f4 t ipppp_pppoe_send_padt
000005e8 t ipppp_pppoe_if_detach
000006b0 t ipppp_pppoe_drv_ioctl
00000a5c t ipppp_pppoe_drv_output
00000bc4 t ipppp_pppoe_if_malloc
00000d78 t ipppp_pppoe_if_create_server
         U .TOC.
         U secHashMd5TemplateGet
         U secHashInit
         U secHashUpdate
         U ipnet_shared_data
         U ipnet_this
         U ipnet_inst
         U ipcom_sysvar_get
         U strlen
         U secHashFinal
         U secHashCleanup
         U sprintf
         U ipcom_pkt_malloc
         U ipcom_conf_max_link_hdr_size
         U strcpy
00000000 B ipppp_eth_addr_broadcast
         U ipnet_eth_add_hdr
         U ipcom_ppp_ioevent
         U ipnet_timeout_schedule
         U ipppp_log
         U ipcom_atomic_dec
         U ipcom_if_detach
         U ipcom_if_free
         U ipppp_lock
         U ipppp_unlock
         U ipnet_timeout_cancel
         U ipnet_if_nametonetif
         U ipcom_pkt_free
         U ipcom_if_malloc
         U strncpy
         U atoi
         U ipcom_hash_get
         U ipcom_if_attach
         U memcpy
         U ipcom_atomic_inc
00000e38 T ipppp_pppoe_create
00000ea8 T ipppp_pppoe_input
         U memcmp
         U ipcom_pkt_trim_tail
         U ipppp_input
         U ipcom_pkt_make_linear
         U ipcom_sysvar_get_conf_as_int
         U ipcom_sysvar_get_as_int
         U ipcom_atomic_get
         U ipcom_sysvar_get_conf
         U ipppp_ioctl
00000000 D ipppp_eth_addr_broadcast_storage

ipppp_pppmp.o:
00000004 C ipppp_pppmp_empty_file

ipppp_vjcomp.o:
00000004 C ipppp_vjcomp_empty_file

ipppp_cmd_pppconfig.o:
00000000 t ipppp_cmd_pppconfig_sysvar_each_cb
00000044 t ipppp_cmd_pppconfig_sysvar_each_user_cb
000000d4 t ipppp_cmd_pppconfig_sysvar_each_if_cb
00000164 t ipppp_cmd_pppconfig_sysvar_each_ifp_cb
00000204 t ipppp_cmd_pppconfig_sprintbit
00000310 t ipppp_cmd_pppconfig_print_interface
00000000 d ipppp_cmd_pppconfig_statename
000006f0 t ipppp_cmd_pppconfig_cache_interface
00000a10 t ipppp_cmd_pppconfig_list_interfaces
00000000 d pppconfig_options
00000f18 t .T463
00000050 d ipppp_cmd_pppconfig_drv_flags
00000078 d ipppp_cmd_pppconfig_ppp_flags
000000b0 d ipppp_cmd_pppconfig_link_flags
         U .TOC.
         U printf
         U strstr
         U strcat
         U ipcom_if_indextoname
         U ipstack_ifconfig_print_info
         U ipcom_socketioctl_usr
         U ipcom_cmd_if_flags_to_str
         U ipcom_sysvar_get_conf_as_int
         U sprintf
         U ipcom_sysvar_for_each
         U strncpy
         U ipcom_if_nametoindex
         U memcpy
         U strcpy
         U ipcom_errno_get
         U strerror
         U ipcom_if_nameindex
         U strncmp
         U ipcom_if_freenameindex
00000b00 T ipppp_cmd_pppconfig
         U malloc
         U memset
         U ipcom_socket_usr
         U strcmp
         U ipcom_inet_pton
         U isdigit
         U atoi
         U ipcom_sysvar_set_conf
         U ipcom_sysvar_set
         U strlen
         U ipnet_if_indextonetif
         U strtoul
         U ipcom_err_string
         U ipcom_stderr
         U fprintf
         U ipcom_socketclose_usr
         U free

ipppp_pppl2tp.o:
00000004 C ipppp_pppl2tp_empty_file
