
libpslFslQoriq.a:

vxbFdtFslQoriqClk.o:
00000000 t fdtFslQoriqClkProbe
00000a30 d fdtFslQoriqClkMatch
0000006c t vxbQoriqPlatformClkRateGet
000004a0 d sysPllTable
000001f8 t vxbQoriqCoreClkRateGet
00000000 d corePllTable
000005b0 t vxbQoriqTimebaseClkRateGet
00000520 d t1t2t4TbclkDivTbl
00000734 t vxbQoriqHwaClkRateGet
00000958 t vxbFslQoriqClkDevInit
00000018 d vxbQoriqClkFunc
000010a8 t vxbQoriqClkGet
00000dd8 t fdtFslQoriqClkAttach
00000000 d qoriqClocksDmReg
00000088 d qoriqClkTypeTbl
00001088 t vxbQoriqClkRateGet
00000058 d fdtFslQoriqClkMethodList
00000380 d e500RatioTable
000003d0 d ls2MuxDivTbl
00000430 d pllMuxTable
00000470 d ls2CoreMuxTbl
000005a0 d t2080HwAclkTbl
000006a0 d lsHwAclkTbl
000007a0 d t4240HwAclkTbl
00000a20 d clkV1Cfg
00000a24 d clkV2Cfg
00000a28 d clkV3Cfg
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbClkGet
         U vxbClkRateGet
         U vxbRead32
         U vxFdtNodeCheckCompatible
         U calloc
         U free
         U vxbDevSoftcGet
         U vxFdtPropGet
         U strlen
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U vxbClkRegister
         U vxbFdtDevGet
         U vxbDevSoftcSet
         U vxbDevDrvDataGet
         U sysClkFreq
         U vxbResourceAlloc
         U vxbClkDomainRegister
         U vxFdtFirstSubnode
         U vxbFdtDevSetup
         U vxbDevDestroy
         U vxFdtNextSubnode
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b0 D vxbFslQoriqClockDrv
00000000 D __dataset__driver_vxbFslQoriqClockDrv

vxbFdtFslQoriqGpio.o:
00000000 t vxbFdtFslQoriqGpioProbe
00000000 d fslQoriqGpioMatch
00000054 t vxbFdtFslQoriqGpioAttach
00000328 t vxbQoriqGpioPinAlloc
00000338 t vxbQoriqGpioPinFree
00000348 t vxbQoriqGpioPinDirGet
000003b4 t vxbQoriqGpioPinDirSet
00000458 t vxbQoriqGpioPinValueGet
000004c8 t vxbQoriqGpioPinValueSet
00000574 t vxbQoriqGpioBind
000008ac t vxbQoriqGpioIntConnect
00000960 t vxbQoriqGpioIntDisConnect
000009dc t vxbQoriqGpioIntEnable
00000ae4 t vxbQoriqGpioIntDisable
000006c8 t vxbQoriqGpioIntConfig
00000670 t vxbQoriqGpioFindByFdt
0000079c t vxbQoriqGpioISR
00000038 d fdtFslQoriqGpioMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U calloc
         U memset
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbWrite32
         U vxbDevSoftcSet
         U vxbIntConnect
         U vxbGpioAddCtlr
         U free
         U vxbRead32
         U vxbUsDelay
         U vxbDevSoftcGet
         U vxAtomic32Inc
         U vxAtomic32Get
         U vxbIntEnable
         U vxbIntDisable
         U vxAtomic32Dec
00000000 D vxbFdtFslQoriqGpioDrv
00000000 D __dataset__driver_vxbFdtFslQoriqGpioDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFslQoriqL3Cache.o:
00000000 t qoriqL3CacheProbe
0000005c t qoriqL3CacheEnable
00000040 d pL3CacheDrvCtrl
00000150 t qoriqL3CacheAttach
00000504 t qoriqL3CacheDisable
00000778 t qoriqL3CacheShutdown
00000048 d qoriqL3CacheMethods
         U .TOC.
         U vxbFdtDevGet
         U vxFdtNodeCheckCompatible
         U intCpuLock
         U vxbRead32
         U vxbWrite32
         U intCpuUnlock
         U calloc
         U vxbResourceAlloc
         U free
         U _pSysL3CacheInvalEnableFunc
         U _pSysL3CacheFlushDisableFunc
00000000 D vxbQoriqL3CacheDrv
00000000 D __dataset__driver_vxbQoriqL3CacheDrv
00000038 D l3CacheNum
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc

vxbFslCoreNetL2Cache.o:
00000000 t coreNetL2CacheProbe
0000005c t cacheL2E6500InvalEnable
00000040 d pL2CacheDrvCtrl
0000024c t coreNetL2CacheAttach
00000564 t cacheL2E6500FlushDisable
00000048 d coreNetL2CacheMethods
         U .TOC.
         U vxbFdtDevGet
         U vxFdtNodeCheckCompatible
         U intCpuLock
         U vxCpuPhysIndexGet
         U vxbRead32
         U vxbWrite32
00000038 D l2CacheCsr1
         U intCpuUnlock
         U calloc
         U vxbResourceAlloc
         U free
00000004 C l2CacheNumbers
         U _pSysL2CacheEnable
         U _pSysL2CacheInvFunc
         U _pSysL2CacheDisable
         U _pSysL2CacheFlush
00000000 D vxbCoreNetL2CacheDrv
00000000 D __dataset__driver_vxbCoreNetL2CacheDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFdtFslQoriqFpga.o:
00000000 t vxbQixisProbe
00000068 d vxbQixisMatch
00000038 t vxbPixisMdioMuxEmi1Enable
000000c8 t vxbQixisSysclkFreqGet
00000260 t vxbQixisAttach
00000374 t vxbQixisMdioMuxEmiSelect
000003e4 t vxbPixisMdioMuxEmi1Select
00000038 d vxbQixisMethods
         U .TOC.
         U vxbFdtDevMatch
00000008 C qixisBase
         U vxbRead8
         U vxbWrite8
         U vxbDevIvarsGet
         U vxFdtPropGet
         U calloc
         U vxFdt32ToCpu
         U vxFdtNodeCheckCompatible
         U free
         U vxbResourceAlloc
         U sysClkFreq
         U memacEmiSelectFunc
         U dtsecEmiSelectFunc
00000000 D vxbFdtFslQoriqFpgaDrv
00000000 D __dataset__driver_vxbFdtFslQoriqFpgaDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFslQoriqLaw.o:
00000000 t qoriqLawProbe
00000000 d qoriqLawMatchTbl
0000013c t qoriqLawAttach
00000058 d lawInit
000007c0 t ecmLawInit
000008d8 t vxbFslLawlog2
00000904 t ecmLawEnable
00000b30 t corenetLawInit
00000c64 t corenetLawEnable
00000f4c t ecmLawShow
00001108 t corenetLawShow
00000060 d ecmLawCfg
00000088 d corenetLawCfg
000000b0 d qoriqLawMethodList
         U .TOC.
         U vxbFdtDevMatch
         U calloc
         U memset
         U vxbResourceAlloc
         U free
         U vxbDevSoftcSet
         U vxbDevSoftcGet
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbRead32
         U vxbWrite32
         U printf
000012e4 T lawShow
00001338 T islawInit
00000008 C qoriqFuncTbl
00000000 D ecmProtectLaw
00000008 D corenetProtectLaw
00000020 D qoriqLawDrv
00000000 D __dataset__driver_qoriqLawDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

fslQoriq.o:
0000008c t qoriqQbmanMemFix
0000047c t qoriqSysClkFreqFix
00000018 d qoriqClkDrvTbl
00000000 d t1t2t4qdsSysClkFreqTbl
00000714 t qoriqFindDebugPort
00000010 d qoriqDbgPhyAddr
00000008 d qoriqDbgAddr
0000081c t fslQoriqCoreReleaseAddrGet
00000ab0 t qoriqDtbSecCpuFix
00000c30 t qoriqRespin
00001310 d qoriqGurPhyAddr
00001318 d gurSize
00001300 d qoriqGurVirAddr
00000000 d fdtCpuInfo
00001308 d qoriqCpldVirAddr
000013c4 t qooriqSecThreadEnable
00000024 d p5020dsSysClkFreqTbl
00000044 d p2020dsSysClkFreqTbl
00000000 T qoriqProbe
         U .TOC.
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
         U sysPhysMemDescNumEnt
         U vxFdtNodeOffsetByCompatible
         U vxFdt64ToCpu
         U _func_kprintf
         U sysPhysMemDesc
         U vxFdtPropSet
00000000 D sysClkFreq
         U vxFdtDefRegGet
         U vxMmuEarlyRegMap
         U vxFdtNodeCheckCompatible
         U vxbRead8
         U vxFdtStdoutGet
0000075c T qoriqEarlyDebugInit
00001298 T qoriqDebug
         U _func_kwrite
         U vxFdtNextNode
         U vxFdt32ToCpu
         U spinTable
         U vxCpuToFdt64
         U strlen
         U memset
         U vxCpuSecSpin
00000d50 T qoriqCpuAvailGet
         U vxFdtCpuAvail
00000d80 T qoriqEarlyInit
         U boardFlagCheck
         U vxSvrGet
         U vxbWrite32
         U vxFdtCpuInfoGet
         U vxFdtPhysMemInfoGet
         U sysStartType
00000f64 T qoriqDebugInit
         U pmapGlobalMap
00001020 T qoriqInit
         U vxMmuEarlyUnmapAll
00001150 T qoriqModel
000011b0 T board_reset
         U strncmp
         U vxbWrite8
00001210 T qoriqReset
         U sysWarmBootFunc
         U intCpuLock
         U sysInit
00001370 T qoriqSecBoardLoop
         U vxTocInit
         U aimCpuSmpLoop
         U threadInitParam
         U vxBaseCpuPhysIndex
         U taskCpuLock
         U vxCpuPhysIndexGet
         U cpuE6500ThreadEnable
         U cpcInvoke
         U taskCpuUnlock
         U __vxSmtSet
         U vxCpuEnabledGet
00001644 T qoriqCpuEnable
         U vxCpuConfiguredGet
         U sysWarmBootSlaveEnable
         U smpBootInfo
         U sysSecCpuInit
         U vmTranslate
00001974 T qoriqCpuDisable
         U sysWarmBootSlaveDisable
         U vxCpuIdGet
00000008 C _pSysL2CacheExtWrBufAlloc
00000028 D qoriqFuncTbl
         U vxCpuUsDelay

libpslFslQoriq.a:

vxbFdtFslQoriqClk.o:
00000000 t fdtFslQoriqClkProbe
00000a30 d fdtFslQoriqClkMatch
0000006c t vxbQoriqPlatformClkRateGet
000004a0 d sysPllTable
000001f8 t vxbQoriqCoreClkRateGet
00000000 d corePllTable
000005b0 t vxbQoriqTimebaseClkRateGet
00000520 d t1t2t4TbclkDivTbl
00000734 t vxbQoriqHwaClkRateGet
00000958 t vxbFslQoriqClkDevInit
00000018 d vxbQoriqClkFunc
000010a8 t vxbQoriqClkGet
00000dd8 t fdtFslQoriqClkAttach
00000000 d qoriqClocksDmReg
00000088 d qoriqClkTypeTbl
00001088 t vxbQoriqClkRateGet
00000058 d fdtFslQoriqClkMethodList
00000380 d e500RatioTable
000003d0 d ls2MuxDivTbl
00000430 d pllMuxTable
00000470 d ls2CoreMuxTbl
000005a0 d t2080HwAclkTbl
000006a0 d lsHwAclkTbl
000007a0 d t4240HwAclkTbl
00000a20 d clkV1Cfg
00000a24 d clkV2Cfg
00000a28 d clkV3Cfg
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevDrvDataSet
         U vxbClkGet
         U vxbClkRateGet
         U vxbRead32
         U vxFdtNodeCheckCompatible
         U calloc
         U free
         U vxbDevSoftcGet
         U vxFdtPropGet
         U strlen
         U vxFdt32ToCpu
         U vxFdtNodeOffsetByPhandle
         U vxbClkRegister
         U vxbFdtDevGet
         U vxbDevSoftcSet
         U vxbDevDrvDataGet
         U sysClkFreq
         U vxbResourceAlloc
         U vxbClkDomainRegister
         U vxFdtFirstSubnode
         U vxbFdtDevSetup
         U vxbDevDestroy
         U vxFdtNextSubnode
         U vxbDevProbe_desc
         U vxbDevAttach_desc
000000b0 D vxbFslQoriqClockDrv
00000000 D __dataset__driver_vxbFslQoriqClockDrv

vxbFdtFslQoriqGpio.o:
00000000 t vxbFdtFslQoriqGpioProbe
00000000 d fslQoriqGpioMatch
00000054 t vxbFdtFslQoriqGpioAttach
00000328 t vxbQoriqGpioPinAlloc
00000338 t vxbQoriqGpioPinFree
00000348 t vxbQoriqGpioPinDirGet
000003b4 t vxbQoriqGpioPinDirSet
00000458 t vxbQoriqGpioPinValueGet
000004c8 t vxbQoriqGpioPinValueSet
00000574 t vxbQoriqGpioBind
000008ac t vxbQoriqGpioIntConnect
00000960 t vxbQoriqGpioIntDisConnect
000009dc t vxbQoriqGpioIntEnable
00000ae4 t vxbQoriqGpioIntDisable
000006c8 t vxbQoriqGpioIntConfig
00000670 t vxbQoriqGpioFindByFdt
0000079c t vxbQoriqGpioISR
00000038 d fdtFslQoriqGpioMethodList
         U .TOC.
         U vxbFdtDevMatch
         U vxbDevIvarsGet
         U calloc
         U memset
         U vxbResourceAlloc
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbWrite32
         U vxbDevSoftcSet
         U vxbIntConnect
         U vxbGpioAddCtlr
         U free
         U vxbRead32
         U vxbUsDelay
         U vxbDevSoftcGet
         U vxAtomic32Inc
         U vxAtomic32Get
         U vxbIntEnable
         U vxbIntDisable
         U vxAtomic32Dec
00000000 D vxbFdtFslQoriqGpioDrv
00000000 D __dataset__driver_vxbFdtFslQoriqGpioDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFslQoriqL3Cache.o:
00000000 t qoriqL3CacheProbe
0000005c t qoriqL3CacheEnable
00000040 d pL3CacheDrvCtrl
00000150 t qoriqL3CacheAttach
00000504 t qoriqL3CacheDisable
00000778 t qoriqL3CacheShutdown
00000048 d qoriqL3CacheMethods
         U .TOC.
         U vxbFdtDevGet
         U vxFdtNodeCheckCompatible
         U intCpuLock
         U vxbRead32
         U vxbWrite32
         U intCpuUnlock
         U calloc
         U vxbResourceAlloc
         U free
         U _pSysL3CacheInvalEnableFunc
         U _pSysL3CacheFlushDisableFunc
00000000 D vxbQoriqL3CacheDrv
00000000 D __dataset__driver_vxbQoriqL3CacheDrv
00000038 D l3CacheNum
         U vxbDevProbe_desc
         U vxbDevAttach_desc
         U vxbDevShutdown_desc

vxbFslCoreNetL2Cache.o:
00000000 t coreNetL2CacheProbe
0000005c t cacheL2E6500InvalEnable
00000040 d pL2CacheDrvCtrl
0000024c t coreNetL2CacheAttach
00000564 t cacheL2E6500FlushDisable
00000048 d coreNetL2CacheMethods
         U .TOC.
         U vxbFdtDevGet
         U vxFdtNodeCheckCompatible
         U intCpuLock
         U vxCpuPhysIndexGet
         U vxbRead32
         U vxbWrite32
00000038 D l2CacheCsr1
         U intCpuUnlock
         U calloc
         U vxbResourceAlloc
         U free
00000004 C l2CacheNumbers
         U _pSysL2CacheEnable
         U _pSysL2CacheInvFunc
         U _pSysL2CacheDisable
         U _pSysL2CacheFlush
00000000 D vxbCoreNetL2CacheDrv
00000000 D __dataset__driver_vxbCoreNetL2CacheDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFdtFslQoriqFpga.o:
00000000 t vxbQixisProbe
00000068 d vxbQixisMatch
00000038 t vxbPixisMdioMuxEmi1Enable
000000c8 t vxbQixisSysclkFreqGet
00000260 t vxbQixisAttach
00000374 t vxbQixisMdioMuxEmiSelect
000003e4 t vxbPixisMdioMuxEmi1Select
00000038 d vxbQixisMethods
         U .TOC.
         U vxbFdtDevMatch
00000008 C qixisBase
         U vxbRead8
         U vxbWrite8
         U vxbDevIvarsGet
         U vxFdtPropGet
         U calloc
         U vxFdt32ToCpu
         U vxFdtNodeCheckCompatible
         U free
         U vxbResourceAlloc
         U sysClkFreq
         U memacEmiSelectFunc
         U dtsecEmiSelectFunc
00000000 D vxbFdtFslQoriqFpgaDrv
00000000 D __dataset__driver_vxbFdtFslQoriqFpgaDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

vxbFslQoriqLaw.o:
00000000 t qoriqLawProbe
00000000 d qoriqLawMatchTbl
0000013c t qoriqLawAttach
00000058 d lawInit
000007c0 t ecmLawInit
000008d8 t vxbFslLawlog2
00000904 t ecmLawEnable
00000b30 t corenetLawInit
00000c64 t corenetLawEnable
00000f4c t ecmLawShow
00001108 t corenetLawShow
00000060 d ecmLawCfg
00000088 d corenetLawCfg
000000b0 d qoriqLawMethodList
         U .TOC.
         U vxbFdtDevMatch
         U calloc
         U memset
         U vxbResourceAlloc
         U free
         U vxbDevSoftcSet
         U vxbDevSoftcGet
         U vxbDevIvarsGet
         U vxFdtPropGet
         U vxFdt32ToCpu
         U vxbRead32
         U vxbWrite32
         U printf
000012e4 T lawShow
00001338 T islawInit
00000008 C qoriqFuncTbl
00000000 D ecmProtectLaw
00000008 D corenetProtectLaw
00000020 D qoriqLawDrv
00000000 D __dataset__driver_qoriqLawDrv
         U vxbDevProbe_desc
         U vxbDevAttach_desc

fslQoriq.o:
0000008c t qoriqQbmanMemFix
0000047c t qoriqSysClkFreqFix
00000018 d qoriqClkDrvTbl
00000000 d t1t2t4qdsSysClkFreqTbl
00000714 t qoriqFindDebugPort
00000010 d qoriqDbgPhyAddr
00000008 d qoriqDbgAddr
0000081c t fslQoriqCoreReleaseAddrGet
00000ab0 t qoriqDtbSecCpuFix
00000c30 t qoriqRespin
00001310 d qoriqGurPhyAddr
00001318 d gurSize
00001300 d qoriqGurVirAddr
00000000 d fdtCpuInfo
00001308 d qoriqCpldVirAddr
000013c4 t qooriqSecThreadEnable
00000024 d p5020dsSysClkFreqTbl
00000044 d p2020dsSysClkFreqTbl
00000000 T qoriqProbe
         U .TOC.
         U vxFdtPathOffset
         U vxFdtPropGet
         U strcmp
         U sysPhysMemDescNumEnt
         U vxFdtNodeOffsetByCompatible
         U vxFdt64ToCpu
         U _func_kprintf
         U sysPhysMemDesc
         U vxFdtPropSet
00000000 D sysClkFreq
         U vxFdtDefRegGet
         U vxMmuEarlyRegMap
         U vxFdtNodeCheckCompatible
         U vxbRead8
         U vxFdtStdoutGet
0000075c T qoriqEarlyDebugInit
00001298 T qoriqDebug
         U _func_kwrite
         U vxFdtNextNode
         U vxFdt32ToCpu
         U spinTable
         U vxCpuToFdt64
         U strlen
         U memset
         U vxCpuSecSpin
00000d50 T qoriqCpuAvailGet
         U vxFdtCpuAvail
00000d80 T qoriqEarlyInit
         U boardFlagCheck
         U vxSvrGet
         U vxbWrite32
         U vxFdtCpuInfoGet
         U vxFdtPhysMemInfoGet
         U sysStartType
00000f64 T qoriqDebugInit
         U pmapGlobalMap
00001020 T qoriqInit
         U vxMmuEarlyUnmapAll
00001150 T qoriqModel
000011b0 T board_reset
         U strncmp
         U vxbWrite8
00001210 T qoriqReset
         U sysWarmBootFunc
         U intCpuLock
         U sysInit
00001370 T qoriqSecBoardLoop
         U vxTocInit
         U aimCpuSmpLoop
         U threadInitParam
         U vxBaseCpuPhysIndex
         U taskCpuLock
         U vxCpuPhysIndexGet
         U cpuE6500ThreadEnable
         U cpcInvoke
         U taskCpuUnlock
         U __vxSmtSet
         U vxCpuEnabledGet
00001644 T qoriqCpuEnable
         U vxCpuConfiguredGet
         U sysWarmBootSlaveEnable
         U smpBootInfo
         U sysSecCpuInit
         U vmTranslate
00001974 T qoriqCpuDisable
         U sysWarmBootSlaveDisable
         U vxCpuIdGet
00000008 C _pSysL2CacheExtWrBufAlloc
00000028 D qoriqFuncTbl
         U vxCpuUsDelay
