
libpxmem.a:

mmanPxLib.o:
00000000 T mlockall
         U .TOC.
00000010 T munlockall
00000020 T mlock
00000030 T munlock

devMemFsLib.o:
00000000 d devMemVolName
00000188 d devMemVolNameLen
000007d8 t devMemFsDelete
0000042c t devMemFsOpen
00000ed8 t devMemFsClose
00000d28 t devMemFsIoctl
00000000 d devMemVolDesc
00000190 d devMemVdSem
00000040 d devMemRootFHdl
00000388 t devMemFileFind
0000098c t devMemSetDevAttr
00000a60 t devMemFsDirRead
00000b08 t devMemFsFileStatGet
00000bac t devMemFsPathConf
00000c08 t .T282
00000008 d devMemFsDrvNum
00000000 T devMemFsLibInit
         U .TOC.
         U __errno
         U pathconf
         U errnoSet
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U strncpy
         U vm_node
         U pSysctlCtxList
         U sysctl_handle_string
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
000002a8 T devMemFullNameGet
         U strncmp
         U strcpy
         U strcat
         U strcmp
         U semMTake
         U taskIdSelf
         U kernelId
         U semMGive
         U strlcpy
         U mmanMODelete
         U bzero

devMemLib.o:
00000000 T devMemLibInit
         U .TOC.
         U devMemFsLibInit
0000002c T devMemCreate
         U vmPageSizeGet
         U __errno
         U devMemFullNameGet
         U open
         U ioctl
         U close
000001fc T devMemUnlink
         U unlink
000002b8 T devMemOpen

mmanFdLib.o:
000011d4 t mmanFdMap
00001a5c t mmanRangeUnmap
00001cec t mmanFdMsync
00001efc t mmanFdInvalidate
00002238 t mmanFdTruncate
000023c4 t mmanSignalHook
00000010 d mmuPageSize
00000000 d mmFilePool
00000008 d mmFdPool
00000160 t mmanFileRead
00000260 t mmanFdSharedNewMap
0000058c t mmanBlockUnmap
00000780 t mmanBlockMap
00000a34 t mmanFdSharedMap
00000db0 t mmanFileGet
00000fd8 t mmanShmDataCopy
000016d4 t mmanFdGet
0000170c t mmanRangeSync
00000000 T mmanFdLibInit
         U .TOC.
         U _func_fdMap
         U _func_fdUnmap
         U _func_fdMsync
         U fsmUnmountHookAdd
         U _func_ftruncMmanHook
         U _func_signalMmanHook
         U vmPageSizeGet
00000008 C mmanFileList
         U poolCreate
         U mmanFileMutex
         U semMInit
         U ioctl
         U read
         U bfill
         U taskIdSelf
         U kernelId
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U __errno
         U vmTranslate
         U cacheTextUpdate
         U mmanRangeInsert
         U pgMgrPageFree
         U adrSpacePageFree
         U vmStateSet
         U mmBlkPool
         U poolItemReturn
         U vmPgUnMap
         U mprotect
         U mmRngPool
         U poolItemGet
         U vmMap
         U mmanBlockSplit
         U fcntl
         U vmPgMap
         U bcopy
         U vmPageUnmap
         U mmanRtpLock
         U semTake
         U semGive
         U mmanPrivateMap
         U globalRtpMemFill
         U mmanProtectionSet
         U write
         U iosRtpFdUnmap2
00001fa8 T mmanMODelete
         U globalRAMPgPoolId
         U pgPoolPhysFree

mmanLib.o:
00000000 d mmuPageSize
000000d8 t mmanRangeDelete
00000458 t mmanRangeSplit
0000061c t mmanRangeFind
000008d8 t mmanProtTranslate
00001334 t mmanAsyncTask
00000000 T mmanLibInit
         U .TOC.
00000008 C mmRngPool
         U poolCreate
00000008 C mmBlkPool
         U vmPageSizeGet
000000c0 T mmanMapListInit
00000008 C _func_fdUnmap
         U kernelId
         U poolItemReturn
         U vmStateSet
         U pgMgrPageFree
00000270 T mmanRtpDeleteAll
00000324 T mmanBlockSplit
         U poolItemGet
         U taskIdSelf
0000066c T mmanRtpLock
         U _func_rtpVerifiedLock
         U semTake
000006e4 T munmap
         U __errno
         U semGive
         U vmIsSRWXURWXSupported
00000970 T mmanProtectionSet
00000a20 T mmanRangeInsert
00000bec T mmanPrivateMap
         U pgMgrPageAllocAt
         U errnoSet
         U globalRtpMemFill
         U bfill
00000dc4 T mmap64
00000008 C _func_fdMap
00000fac T mmap
00000fe0 T mmanMemValidate
00001154 T msync
00000008 C _func_fdMsync
         U taskPriorityGet
         U taskSpawn
00001360 T mprotect
00001650 T mtranslate
         U vmTranslate
00000008 C mmanFileMutex

mmanShow.o:
00000010 t mmanFileNameTruncate
000000a0 t mmanFileSummaryShow
000001f8 t mmanFileDetailedShow
00000000 T mmanShowInit
         U .TOC.
         U strlen
         U strcpy
         U objNamePtrGet
         U iosFdEntryIoctl
         U kernelId
         U rtpNameTruncate
         U printf
         U mmanFileMutex
         U semTake
         U mmanFileList
         U ioctl
         U vmAttrStringGet
         U sprintf
         U vmStateGet
         U semGive
00000530 T mmapShow
         U open
         U close

shmFsLib.o:
00000000 d shmVolName
00000c28 t shmFsIoctl
00000f74 t shmFsInvalidRtn
00000724 t shmFsDelete
000003cc t shmFsOpen
00000e90 t shmFsClose
00000000 d shmVolDesc
00000178 d shmVdSem
00000040 d shmRootFHdl
00000328 t shmFileFind
000008d8 t shmFtruncate
00000964 t shmFsDirRead
00000a08 t shmFsFileStatGet
00000aac t shmFsPathConf
00000b08 t .T260
00000c84 t .T262
00000008 d shmFsDrvNum
00000000 T shmFsLibInit
         U .TOC.
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U strcpy
         U vm_node
         U pSysctlCtxList
         U sysctl_handle_string
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
00000294 T shmVolNameGet
         U strcmp
         U semMTake
         U semMGive
         U mmanMODelete
         U bzero

shmLib.o:
00000108 d shmVolMutex
00000038 t shmFullNameGet
00000000 d shmVolName
00000100 d shmVolNameLen
00000000 T shmLibInit
         U .TOC.
         U semMInit
         U semTake
         U shmVolNameGet
         U semGive
         U strlen
         U strncmp
         U errnoSet
         U strncpy
         U strcat
000001c8 T shm_open
         U open
00000264 T shm_unlink
         U unlink
         U errnoGet

mmanScLib.o:
0000012c t .T55
00000000 T mmanScLibInit
         U .TOC.
00000010 T mmapSc
         U mmap64
00000054 T munmapSc
         U munmap
00000088 T mprotectSc
         U mprotect
000000c0 T _mctlSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U scMemPrivValidate
         U cacheFlush
         U cacheInvalidate
         U cacheClear
         U cacheTextUpdate
         U msync
         U vmTranslate
         U __errno

shmScLib.o:
00000000 T shmVolNameGetSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U shmVolNameGet

mmanRtpShow.o:
00000000 T mmanRtpContextShow
         U .TOC.
         U printf
         U vmContextHeaderPrint
         U vmContextRangeShow
00000098 T mmanRtpMapShow
         U _func_fdMap
         U mmanFileMutex
         U semTake
         U objNamePtrGet
         U iosFdEntryIoctl
         U strcat
         U semGive

libpxmem.a:

mmanPxLib.o:
00000000 T mlockall
         U .TOC.
00000010 T munlockall
00000020 T mlock
00000030 T munlock

devMemFsLib.o:
00000000 d devMemVolName
00000188 d devMemVolNameLen
000007d8 t devMemFsDelete
0000042c t devMemFsOpen
00000ed8 t devMemFsClose
00000d28 t devMemFsIoctl
00000000 d devMemVolDesc
00000190 d devMemVdSem
00000040 d devMemRootFHdl
00000388 t devMemFileFind
0000098c t devMemSetDevAttr
00000a60 t devMemFsDirRead
00000b08 t devMemFsFileStatGet
00000bac t devMemFsPathConf
00000c08 t .T282
00000008 d devMemFsDrvNum
00000000 T devMemFsLibInit
         U .TOC.
         U __errno
         U pathconf
         U errnoSet
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U strncpy
         U vm_node
         U pSysctlCtxList
         U sysctl_handle_string
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
000002a8 T devMemFullNameGet
         U strncmp
         U strcpy
         U strcat
         U strcmp
         U semMTake
         U taskIdSelf
         U kernelId
         U semMGive
         U strlcpy
         U mmanMODelete
         U bzero

devMemLib.o:
00000000 T devMemLibInit
         U .TOC.
         U devMemFsLibInit
0000002c T devMemCreate
         U vmPageSizeGet
         U __errno
         U devMemFullNameGet
         U open
         U ioctl
         U close
000001fc T devMemUnlink
         U unlink
000002b8 T devMemOpen

mmanFdLib.o:
000011d4 t mmanFdMap
00001a5c t mmanRangeUnmap
00001cec t mmanFdMsync
00001efc t mmanFdInvalidate
00002238 t mmanFdTruncate
000023c4 t mmanSignalHook
00000010 d mmuPageSize
00000000 d mmFilePool
00000008 d mmFdPool
00000160 t mmanFileRead
00000260 t mmanFdSharedNewMap
0000058c t mmanBlockUnmap
00000780 t mmanBlockMap
00000a34 t mmanFdSharedMap
00000db0 t mmanFileGet
00000fd8 t mmanShmDataCopy
000016d4 t mmanFdGet
0000170c t mmanRangeSync
00000000 T mmanFdLibInit
         U .TOC.
         U _func_fdMap
         U _func_fdUnmap
         U _func_fdMsync
         U fsmUnmountHookAdd
         U _func_ftruncMmanHook
         U _func_signalMmanHook
         U vmPageSizeGet
00000008 C mmanFileList
         U poolCreate
         U mmanFileMutex
         U semMInit
         U ioctl
         U read
         U bfill
         U taskIdSelf
         U kernelId
         U pgMgrPageAllocAt
         U adrSpacePageAlloc
         U __errno
         U vmTranslate
         U cacheTextUpdate
         U mmanRangeInsert
         U pgMgrPageFree
         U adrSpacePageFree
         U vmStateSet
         U mmBlkPool
         U poolItemReturn
         U vmPgUnMap
         U mprotect
         U mmRngPool
         U poolItemGet
         U vmMap
         U mmanBlockSplit
         U fcntl
         U vmPgMap
         U bcopy
         U vmPageUnmap
         U mmanRtpLock
         U semTake
         U semGive
         U mmanPrivateMap
         U globalRtpMemFill
         U mmanProtectionSet
         U write
         U iosRtpFdUnmap2
00001fa8 T mmanMODelete
         U globalRAMPgPoolId
         U pgPoolPhysFree

mmanLib.o:
00000000 d mmuPageSize
000000d8 t mmanRangeDelete
00000458 t mmanRangeSplit
0000061c t mmanRangeFind
000008d8 t mmanProtTranslate
00001334 t mmanAsyncTask
00000000 T mmanLibInit
         U .TOC.
00000008 C mmRngPool
         U poolCreate
00000008 C mmBlkPool
         U vmPageSizeGet
000000c0 T mmanMapListInit
00000008 C _func_fdUnmap
         U kernelId
         U poolItemReturn
         U vmStateSet
         U pgMgrPageFree
00000270 T mmanRtpDeleteAll
00000324 T mmanBlockSplit
         U poolItemGet
         U taskIdSelf
0000066c T mmanRtpLock
         U _func_rtpVerifiedLock
         U semTake
000006e4 T munmap
         U __errno
         U semGive
         U vmIsSRWXURWXSupported
00000970 T mmanProtectionSet
00000a20 T mmanRangeInsert
00000bec T mmanPrivateMap
         U pgMgrPageAllocAt
         U errnoSet
         U globalRtpMemFill
         U bfill
00000dc4 T mmap64
00000008 C _func_fdMap
00000fac T mmap
00000fe0 T mmanMemValidate
00001154 T msync
00000008 C _func_fdMsync
         U taskPriorityGet
         U taskSpawn
00001360 T mprotect
00001650 T mtranslate
         U vmTranslate
00000008 C mmanFileMutex

mmanShow.o:
00000010 t mmanFileNameTruncate
000000a0 t mmanFileSummaryShow
000001f8 t mmanFileDetailedShow
00000000 T mmanShowInit
         U .TOC.
         U strlen
         U strcpy
         U objNamePtrGet
         U iosFdEntryIoctl
         U kernelId
         U rtpNameTruncate
         U printf
         U mmanFileMutex
         U semTake
         U mmanFileList
         U ioctl
         U vmAttrStringGet
         U sprintf
         U vmStateGet
         U semGive
00000530 T mmapShow
         U open
         U close

shmFsLib.o:
00000000 d shmVolName
00000c28 t shmFsIoctl
00000f74 t shmFsInvalidRtn
00000724 t shmFsDelete
000003cc t shmFsOpen
00000e90 t shmFsClose
00000000 d shmVolDesc
00000178 d shmVdSem
00000040 d shmRootFHdl
00000328 t shmFileFind
000008d8 t shmFtruncate
00000964 t shmFsDirRead
00000a08 t shmFsFileStatGet
00000aac t shmFsPathConf
00000b08 t .T260
00000c84 t .T262
00000008 d shmFsDrvNum
00000000 T shmFsLibInit
         U .TOC.
         U errnoSet
         U __errno
         U pathconf
         U strlen
         U malloc
         U iosDrvInstall
         U iosDevAdd
         U semMInit
         U tick64Get
         U sysClkRateGet
         U strcpy
         U vm_node
         U pSysctlCtxList
         U sysctl_handle_string
         U sysctl_add_oid_internal
         U iosDrvRemove
         U free
00000294 T shmVolNameGet
         U strcmp
         U semMTake
         U semMGive
         U mmanMODelete
         U bzero

shmLib.o:
00000108 d shmVolMutex
00000038 t shmFullNameGet
00000000 d shmVolName
00000100 d shmVolNameLen
00000000 T shmLibInit
         U .TOC.
         U semMInit
         U semTake
         U shmVolNameGet
         U semGive
         U strlen
         U strncmp
         U errnoSet
         U strncpy
         U strcat
000001c8 T shm_open
         U open
00000264 T shm_unlink
         U unlink
         U errnoGet

mmanScLib.o:
0000012c t .T55
00000000 T mmanScLibInit
         U .TOC.
00000010 T mmapSc
         U mmap64
00000054 T munmapSc
         U munmap
00000088 T mprotectSc
         U mprotect
000000c0 T _mctlSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U scMemPrivValidate
         U cacheFlush
         U cacheInvalidate
         U cacheClear
         U cacheTextUpdate
         U msync
         U vmTranslate
         U __errno

shmScLib.o:
00000000 T shmVolNameGetSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U shmVolNameGet

mmanRtpShow.o:
00000000 T mmanRtpContextShow
         U .TOC.
         U printf
         U vmContextHeaderPrint
         U vmContextRangeShow
00000098 T mmanRtpMapShow
         U _func_fdMap
         U mmanFileMutex
         U semTake
         U objNamePtrGet
         U iosFdEntryIoctl
         U strcat
         U semGive
