
libpthread.a:

pthreadFuncBind.o:
00000008 C _func_pthread_testandset_canceltype

pthreadLib.o:
0000413c t pthread_abnormal_exit
00000000 d pthreadLibSemId
00000028 d defaultMutexAttr
00000ae4 t self_become_pthread
00003f58 t sigCancelHandler
0000176c t cleanupPrivateData
00000000 d key_table
000018d8 t pthreadCtrlBlockFree
000040b8 t wrapperFunc
00002c7c t pthreadValidateAndLock
00000008 d pthreadLibOnceSemId
00003424 t pthread_key_allocate_data
00000010 d pthreadLibMutexInitSemId
00000018 d pthreadLibCondInitSemId
00000020 d key_mutex
00000000 T pthreadLibInit
         U .TOC.
         U _pthreadLibInit
         U semMCreate
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00003830 T pthread_setcanceltype
00000008 C _pthread_setcanceltype
00000294 T pthread_sigmask
         U sigprocmask
000002e4 T pthread_kill
         U kill
         U __errno
000003a8 T pthread_mutexattr_init
000003e4 T pthread_mutexattr_destroy
0000040c T pthread_mutexattr_setprotocol
00000468 T pthread_mutexattr_getprotocol
000004a4 T pthread_mutexattr_setprioceiling
000004e4 T pthread_mutexattr_getprioceiling
00000520 T pthread_mutex_getprioceiling
         U semTake
         U semGive
0000064c T pthread_mutex_setprioceiling
00000818 T pthread_mutexattr_settype
00000864 T pthread_mutexattr_gettype
000008a8 T pthread_mutex_init
         U bcopy
00000934 T pthread_mutex_destroy
         U _pthreadSemOwnerGet
         U taskIdSelf
         U semDelete
         U malloc
         U bzero
         U taskPriorityGet
         U free
         U posixPriorityNumbering
         U signal
00000c04 T pthread_self
00000c44 T pthread_mutex_lock
         U taskSuspend
         U taskPrioritySet
00000e90 T pthread_mutex_trylock
000010c8 T pthread_mutex_unlock
000012a8 T pthread_condattr_init
000012d8 T pthread_condattr_destroy
000012f0 T pthread_condattr_getclock
00001320 T pthread_condattr_setclock
00001354 T pthread_cond_init
000013c8 T pthread_cond_destroy
         U semBCreate
0000150c T pthread_cond_signal
         U semInfo
0000164c T pthread_cond_broadcast
         U semFlush
00001988 T pthread_exit
         U semExchange
         U taskExit
         U exit
00001bc4 T pthread_testandset_canceltype
00001d88 T pthread_cond_wait
0000201c T pthread_cond_timedwait
         U clock_gettime
         U sysClkRateGet
000024c4 T pthread_attr_setscope
00002510 T pthread_attr_getscope
0000254c T pthread_attr_setinheritsched
00002598 T pthread_attr_getinheritsched
000025d4 T pthread_attr_setschedpolicy
00002628 T pthread_attr_getschedpolicy
00002664 T pthread_attr_setschedparam
000026b0 T pthread_attr_getschedparam
000026f4 T pthread_getschedparam
         U _schedPxKernelIsTimeSlicing
         U sched_getparam
000027dc T pthread_setschedparam
         U sched_setparam
         U sched_setscheduler
00002900 T pthread_attr_init
00002968 T pthread_attr_destroy
00002990 T pthread_attr_setopt
000029c8 T pthread_attr_getopt
00002a0c T pthread_attr_setname
00002a44 T pthread_attr_getname
00002a9c T pthread_attr_setstacksize
00002ae4 T pthread_attr_getstacksize
00002b28 T pthread_attr_setstackaddr
00002b60 T pthread_attr_getstackaddr
00002ba4 T pthread_attr_setdetachstate
00002bf4 T pthread_attr_getdetachstate
00002c38 T pthread_create
         U _pthreadCreate
00002dcc T pthread_detach
00002e84 T pthread_join
         U taskWait
00003114 T pthread_equal
0000312c T pthread_once
00003360 T pthread_key_create
         U memset
0000347c T pthread_setspecific
00003574 T pthread_getspecific
00003600 T pthread_key_delete
000036d4 T pthread_cancel
000037b0 T pthread_setcancelstate
000038b0 T pthread_testcancel
00003a38 T pthread_cleanup_push
00003ac0 T pthread_cleanup_pop
00003b4c T pthread_barrier_wait
         U vxAtomic32Cas
00003cf0 T pthread_barrier_init
00003e20 T pthread_barrier_destroy
00003eec T pthread_barrierattr_init
00003f18 T pthread_barrierattr_destroy
         U semClassId
         U objVerify

_pthreadLib.o:
00000000 t pthreadAbnormalExit
00000568 t pthreadDeleteHook
00000000 d namecntr.8
00000008 d defaultPthreadAttr
00000000 T _pthreadLibInit
         U .TOC.
         U taskDeleteHookAdd
         U _func_logMsg
         U pthread_testandset_canceltype
         U _func_pthread_testandset_canceltype
0000009c T _pthreadCreate
         U roundRobinOn
         U calloc
         U semBCreate
         U semMCreate
         U semDelete
         U free
         U strcpy
         U strlen
         U strncpy
         U taskIdSelf
         U taskPriorityGet
         U sigprocmask
         U taskOpen
         U taskActivate
         U taskDelete
000005b8 T _pthreadSemOwnerGet
         U semClassId
         U objVerify
         U vxAtomicGet

schedPxLib.o:
00000000 T sched_setparam
         U .TOC.
00000000 D posixPriorityNumbering
         U taskPrioritySet
         U __errno
000000b4 T sched_getparam
         U taskPriorityGet
00000130 T sched_setscheduler
         U roundRobinOn
000001b8 T sched_getscheduler
         U taskIdVerify
00000224 T sched_yield
         U taskDelay
00000254 T sched_get_priority_max
000002b4 T sched_get_priority_min
00000318 T sched_rr_get_interval
         U sysClkRateGet
         U roundRobinSlice

_schedPxLib.o:
00000000 T _schedPxKernelIsTimeSlicing
         U .TOC.
         U roundRobinSlice
         U roundRobinOn

schedPxScLib.o:
00000000 T schedPxScLibInit
         U .TOC.
00000010 T _schedPxInfoGetSc
         U scMemValidate
         U __errno
         U _schedPxKernelIsTimeSlicing
000000b0 T taskPxAttrCtlSc
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U taskClassId
         U objHandleAndClassToObjId
         U objVerify
         U taskIdSelf
         U kernelId
         U errnoSet
         U objCoreRelease
         U _func_taskPxAttrCreate
         U _func_taskPxAttrSet
         U _func_taskPxAttrGet

libpthread.a:

pthreadFuncBind.o:
00000008 C _func_pthread_testandset_canceltype

pthreadLib.o:
0000413c t pthread_abnormal_exit
00000000 d pthreadLibSemId
00000028 d defaultMutexAttr
00000ae4 t self_become_pthread
00003f58 t sigCancelHandler
0000176c t cleanupPrivateData
00000000 d key_table
000018d8 t pthreadCtrlBlockFree
000040b8 t wrapperFunc
00002c7c t pthreadValidateAndLock
00000008 d pthreadLibOnceSemId
00003424 t pthread_key_allocate_data
00000010 d pthreadLibMutexInitSemId
00000018 d pthreadLibCondInitSemId
00000020 d key_mutex
00000000 T pthreadLibInit
         U .TOC.
         U _pthreadLibInit
         U semMCreate
         U edrErrorInjectStub
         U edrInitFatalPolicyHandler
00003830 T pthread_setcanceltype
00000008 C _pthread_setcanceltype
00000294 T pthread_sigmask
         U sigprocmask
000002e4 T pthread_kill
         U kill
         U __errno
000003a8 T pthread_mutexattr_init
000003e4 T pthread_mutexattr_destroy
0000040c T pthread_mutexattr_setprotocol
00000468 T pthread_mutexattr_getprotocol
000004a4 T pthread_mutexattr_setprioceiling
000004e4 T pthread_mutexattr_getprioceiling
00000520 T pthread_mutex_getprioceiling
         U semTake
         U semGive
0000064c T pthread_mutex_setprioceiling
00000818 T pthread_mutexattr_settype
00000864 T pthread_mutexattr_gettype
000008a8 T pthread_mutex_init
         U bcopy
00000934 T pthread_mutex_destroy
         U _pthreadSemOwnerGet
         U taskIdSelf
         U semDelete
         U malloc
         U bzero
         U taskPriorityGet
         U free
         U posixPriorityNumbering
         U signal
00000c04 T pthread_self
00000c44 T pthread_mutex_lock
         U taskSuspend
         U taskPrioritySet
00000e90 T pthread_mutex_trylock
000010c8 T pthread_mutex_unlock
000012a8 T pthread_condattr_init
000012d8 T pthread_condattr_destroy
000012f0 T pthread_condattr_getclock
00001320 T pthread_condattr_setclock
00001354 T pthread_cond_init
000013c8 T pthread_cond_destroy
         U semBCreate
0000150c T pthread_cond_signal
         U semInfo
0000164c T pthread_cond_broadcast
         U semFlush
00001988 T pthread_exit
         U semExchange
         U taskExit
         U exit
00001bc4 T pthread_testandset_canceltype
00001d88 T pthread_cond_wait
0000201c T pthread_cond_timedwait
         U clock_gettime
         U sysClkRateGet
000024c4 T pthread_attr_setscope
00002510 T pthread_attr_getscope
0000254c T pthread_attr_setinheritsched
00002598 T pthread_attr_getinheritsched
000025d4 T pthread_attr_setschedpolicy
00002628 T pthread_attr_getschedpolicy
00002664 T pthread_attr_setschedparam
000026b0 T pthread_attr_getschedparam
000026f4 T pthread_getschedparam
         U _schedPxKernelIsTimeSlicing
         U sched_getparam
000027dc T pthread_setschedparam
         U sched_setparam
         U sched_setscheduler
00002900 T pthread_attr_init
00002968 T pthread_attr_destroy
00002990 T pthread_attr_setopt
000029c8 T pthread_attr_getopt
00002a0c T pthread_attr_setname
00002a44 T pthread_attr_getname
00002a9c T pthread_attr_setstacksize
00002ae4 T pthread_attr_getstacksize
00002b28 T pthread_attr_setstackaddr
00002b60 T pthread_attr_getstackaddr
00002ba4 T pthread_attr_setdetachstate
00002bf4 T pthread_attr_getdetachstate
00002c38 T pthread_create
         U _pthreadCreate
00002dcc T pthread_detach
00002e84 T pthread_join
         U taskWait
00003114 T pthread_equal
0000312c T pthread_once
00003360 T pthread_key_create
         U memset
0000347c T pthread_setspecific
00003574 T pthread_getspecific
00003600 T pthread_key_delete
000036d4 T pthread_cancel
000037b0 T pthread_setcancelstate
000038b0 T pthread_testcancel
00003a38 T pthread_cleanup_push
00003ac0 T pthread_cleanup_pop
00003b4c T pthread_barrier_wait
         U vxAtomic32Cas
00003cf0 T pthread_barrier_init
00003e20 T pthread_barrier_destroy
00003eec T pthread_barrierattr_init
00003f18 T pthread_barrierattr_destroy
         U semClassId
         U objVerify

_pthreadLib.o:
00000000 t pthreadAbnormalExit
00000568 t pthreadDeleteHook
00000000 d namecntr.8
00000008 d defaultPthreadAttr
00000000 T _pthreadLibInit
         U .TOC.
         U taskDeleteHookAdd
         U _func_logMsg
         U pthread_testandset_canceltype
         U _func_pthread_testandset_canceltype
0000009c T _pthreadCreate
         U roundRobinOn
         U calloc
         U semBCreate
         U semMCreate
         U semDelete
         U free
         U strcpy
         U strlen
         U strncpy
         U taskIdSelf
         U taskPriorityGet
         U sigprocmask
         U taskOpen
         U taskActivate
         U taskDelete
000005b8 T _pthreadSemOwnerGet
         U semClassId
         U objVerify
         U vxAtomicGet

schedPxLib.o:
00000000 T sched_setparam
         U .TOC.
00000000 D posixPriorityNumbering
         U taskPrioritySet
         U __errno
000000b4 T sched_getparam
         U taskPriorityGet
00000130 T sched_setscheduler
         U roundRobinOn
000001b8 T sched_getscheduler
         U taskIdVerify
00000224 T sched_yield
         U taskDelay
00000254 T sched_get_priority_max
000002b4 T sched_get_priority_min
00000318 T sched_rr_get_interval
         U sysClkRateGet
         U roundRobinSlice

_schedPxLib.o:
00000000 T _schedPxKernelIsTimeSlicing
         U .TOC.
         U roundRobinSlice
         U roundRobinOn

schedPxScLib.o:
00000000 T schedPxScLibInit
         U .TOC.
00000010 T _schedPxInfoGetSc
         U scMemValidate
         U __errno
         U _schedPxKernelIsTimeSlicing
000000b0 T taskPxAttrCtlSc
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U taskClassId
         U objHandleAndClassToObjId
         U objVerify
         U taskIdSelf
         U kernelId
         U errnoSet
         U objCoreRelease
         U _func_taskPxAttrCreate
         U _func_taskPxAttrSet
         U _func_taskPxAttrGet
