
libpxsig.a:

sigFuncBind.o:
00000008 C _func_sigExcKill
00000008 C _func_sigprocmask
00000008 C _func_sigTimeoutRecalc
00000008 C _func_sigfillset
00000008 C _func_sigeventInit

rtpSigLib.o:
00004b24 t rtpTaskSigBlock
00004b70 t rtpTaskSigCheck
00004174 t _rtpSyscallSigDeliver
000049d4 t rtpSigExcKill
00003d88 t _rtpSyscallSigCheck
00000000 d rtpSigPoolMiniCb
00000518 t rtpSigCreateHook
00000610 t rtpSigDeleteHook
000041dc t rtpSigTaskSwitchHook
000007f8 t rtpSigPendRemove
00000904 t rtpSigTcbGet
00000a14 t rtpSigTaskStopForce
00000da0 t rtpSigPendCheck
00000ef8 t rtpTaskSigWindWakeup
00000fe4 t rtpTaskSigPendGenerate
00001254 t rtpSigSimpleHandling
00001b88 t rtpSigDefaultHandler
00004bc4 t rtpEachKill
00001f18 t rtpSigDflHandling
000027fc t rtpSigPendGet
00004b50 t rtpSigWaitListHunt
00002f90 t rtpChildWaitTaskWakeup
00003e08 t rtpSigDeliver
000047c8 t rtpSigExcSendAndDeliver
00000000 T rtpSigLibInit
         U .TOC.
00002ec0 T rtpChildIdGet
0000221c T rtpSigpending
00002058 T rtpSigprocmask
0000248c T rtpSigsuspend
000029ac T rtpSigtimedwait
00002318 T rtpSigaltstack
000042b0 T rtpSigReturn
00001924 T rtpKill
0000397c T rtpTaskKill
00003d54 T rtpSigqueue
00003c0c T _rtpSigqueue
00003bd8 T rtpTaskSigqueue
00003a94 T _rtpTaskSigqueue
000018f8 T rtpSigPendInit
0000448c T rtpSigPendDestroy
00001384 T rtpSigPendKill
000030b8 T rtpTaskSigPendKill
000004c4 T rtpSigQueueDelete
00002654 T rtpPause
000003ac T rtpSigQueueInit
00000a48 T rtpSigaction
00003534 T rtpChildWait
00001a6c T rtpParentDeleteNotify
00004a84 T rtpZombieCleanup
         U _func_rtpPause
         U _func_rtpSigpending
         U _func_rtpSigaction
         U _func_rtpSigprocmask
         U _func_rtpSigsuspend
         U _func_rtpSigtimedwait
         U _func_rtpSigaltstack
         U _func_rtpSigReturn
         U _func_rtpKill
         U _func_rtpTaskKill
         U _func_rtpSigExcKill
         U _func__rtpSigqueue
         U _func_rtpSigqueue
         U _func__rtpTaskSigqueue
         U _func_rtpTaskSigqueue
         U _func_rtpSigPendDestroy
         U _func_rtpSigPendInit
         U _func_rtpTaskSigPendKill
         U _func_rtpSigPendKill
         U _func_rtpTaskSigCheck
         U _func_rtpTaskSigBlock
         U _func__rtpSyscallSigDeliver
         U _func__rtpSyscallSigCheck
         U _func_rtpSigQueueDelete
         U _func_rtpSigQueueInit
         U _func_rtpChildWait
         U _func_rtpChildIdGet
         U _func_rtpZombieCleanup
         U _func_rtpParentDeleteNotify
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskSwitchHookAdd
         U taskDeleteHookDelete
         U poolDelete
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U dllInit
         U memPartFree
         U taskIdSelf
         U kernelId
         U poolItemGet
         U errnoGet
         U rtpVerifyAndLock
         U semGive
         U poolItemReturn
         U vxAtomicCas
         U dllRemove
         U sigdelset
         U taskClientStopForce
         U rtpLockWithCallerTcb
         U evtAction
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U _func_ownerListUnlock
         U kernelLockTake
         U windClientCont
         U windExit
         U vxAtomic32Add
         U taskCpuUnlock
         U eventPointSwHandle
         U tickQHead
         U qPriDeltaRemove
         U taskRtnValueSet
         U readyQPut
         U vxAtomicSet
         U intContext
         U excJobAdd
         U rtpDelete
         U sigismember
         U objEach
         U dllAdd
         U rtpTaskAllStop
         U rtpTaskAllCont
         U ffs64Msb
         U rtpNameTruncate
         U snprintf
         U setjmp
         U edrErrorInjectStub
         U edrRtpFatalPolicyHandler
         U rtpClassId
         U qFifoClassId
         U qFifoInit
         U dllInsert
         U semMGiveNoLock
         U windPendQPut
         U sysClkRateGet
         U dllEach
00002e3c T rtpSigwaitinfo
00002e68 T rtpSigwait
         U objHandleAndClassToObjId
         U sigemptyset
         U sigaddset
         U vxCpuIndexGet
         U vxKernelVars
         U taskSuspend
         U rtpSigCtxStackAlloc
         U bcopy
         U taskStackSizeGet
         U rtpSigCtxCreate
         U rtpSysCallCtxRegsGet
         U rtpSysCallCtxStore
         U _sigCtxLoad
         U vmContextSwitch
         U rtpSigSavedCtxGet
         U rtpSysCallRestartRegSet
         U intCpuLock
         U rtpSigSystemCallExit
         U intCpuUnlock
         U rtpSigExceptionExit
         U _func_signalMmanHook
         U usrRtpLock

rtpSigScLib.o:
00000000 T _sigactionSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U rtpSigaction
000000c8 T sigprocmaskSc
         U rtpSigprocmask
00000168 T sigaltstackSc
         U rtpSigaltstack
0000025c T sigpendingSc
         U rtpSigpending
0000028c T _sigsuspendSc
         U rtpSigsuspend
000002bc T _pauseSc
         U rtpPause
000002e8 T taskKillSc
         U objHandleToObjId
         U rtpTaskKill
0000034c T _taskSigqueueSc
         U _rtpTaskSigqueue
000003bc T killSc
         U kernelId
         U __errno
         U rtpKill
00000450 T _sigqueueSc
         U _rtpSigqueue
000004d0 T _sigreturnSc
         U rtpSigReturn
00000500 T _sigtimedwaitSc
         U rtpSigtimedwait
000005c0 T _waitpidSc
         U rtpChildIdGet
         U rtpChildWait

sigeventLib.o:
00000358 t .T120
00000000 T sigeventLibInit
         U .TOC.
00000020 T sigeventInit
         U _func_sigeventInit
         U kernelId
         U taskIdSelf
         U _func_rtpSigPendInit
         U taskTcb
         U errnoSet
         U bzero
         U sigPendInit
00000250 T sigeventCreate
         U calloc
         U free
00000308 T sigeventNotify
         U _func_rtpSigqueue
         U sigqueue
         U _func_rtpSigPendKill
         U sigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigqueue
00000570 T sigeventDelete
         U sigPendDestroy
         U _func_rtpSigPendDestroy
00000674 T sigeventSigOverrunGet

sigLib.o:
00000000 b sigInstalled.2
0000247c t sigExcKill
0000016c t sigDeleteHook
000003b8 t sigTcbGet
00000700 t sigPendGet
0000084c t __sigPendSelect
00000908 t __sigprocmask
00000a48 t sigWrapper
00000cfc t sigPendRun
00001658 t sigWindRestart
00001788 t sigWindPendKill
00001b24 t sigWindKill
00001b6c t sigTaskStopForce
00002130 t sigqueueWrapper
000023d0 t sigExcSend
00000004 b sigqueueInstalled.9
00000000 T sigInit
         U .TOC.
00000004 C posixSignalMode
         U windTimeoutRecalc
         U _func_sigTimeoutRecalc
         U _func_sigExcKill
00000b68 T sigprocmask
00000260 T sigfillset
         U _func_sigprocmask
         U _func_sigfillset
         U taskDeleteHookAdd
000000b4 T sigqueueInit
         U malloc
00000008 C _pSigQueueFreeHead
         U kernelId
         U kernelLockTake
         U windExit
         U memSysPartId
         U memPartFree
00000248 T sigemptyset
00000278 T sigaddset
         U errnoSet
000002e4 T sigdelset
00000350 T sigismember
         U taskIdSelf
         U intContext
         U __errno
         U memPartAlloc
         U bzero
0000049c T sigaction
         U _func_rtpSigaction
         U evtAction
         U eventPointSwHandle
000006a8 T signal
         U ffs64Msb
         U _sigCtxLoad
         U _func_rtpSigprocmask
         U _sigCtxSave
         U _sigCtxRtnValSet
00000c60 T sigpending
         U _func_rtpSigpending
00000d70 T sigsuspend
         U _func_rtpSigsuspend
         U _func_pthread_testandset_canceltype
         U qFifoClassId
         U qFifoInit
         U windPendQPut
00000f70 T pause
         U _func_rtpPause
00001124 T sigtimedwait
         U _func_rtpSigtimedwait
         U sysClkRateGet
0000149c T sigwaitinfo
000014c8 T sigwait
00001520 T sigvec
000015ac T sigreturn
000015d8 T sigsetmask
00001618 T sigblock
         U taskRtnValueSet
         U tickQHead
         U qPriDeltaRemove
         U qPriDeltaKey
         U readyQPut
         U windPendQGet
         U _sigCtxStackEnd
         U _sigCtxSetup
         U taskClientStopForce
00001ba0 T kill
         U kernelLockOwnedByMe
         U taskClassId
         U objVerify
         U excJobAdd
         U _func_rtpTaskKill
         U windClientCont
00001de8 T raise
00001e28 T sigPendInit
00001e4c T sigqueue
         U _func_rtpTaskSigqueue
00002160 T sigPendKill
000022e0 T sigPendDestroy
         U _sigfaulttable

libpxsig.a:

sigFuncBind.o:
00000008 C _func_sigExcKill
00000008 C _func_sigprocmask
00000008 C _func_sigTimeoutRecalc
00000008 C _func_sigfillset
00000008 C _func_sigeventInit

rtpSigLib.o:
00004b24 t rtpTaskSigBlock
00004b70 t rtpTaskSigCheck
00004174 t _rtpSyscallSigDeliver
000049d4 t rtpSigExcKill
00003d88 t _rtpSyscallSigCheck
00000000 d rtpSigPoolMiniCb
00000518 t rtpSigCreateHook
00000610 t rtpSigDeleteHook
000041dc t rtpSigTaskSwitchHook
000007f8 t rtpSigPendRemove
00000904 t rtpSigTcbGet
00000a14 t rtpSigTaskStopForce
00000da0 t rtpSigPendCheck
00000ef8 t rtpTaskSigWindWakeup
00000fe4 t rtpTaskSigPendGenerate
00001254 t rtpSigSimpleHandling
00001b88 t rtpSigDefaultHandler
00004bc4 t rtpEachKill
00001f18 t rtpSigDflHandling
000027fc t rtpSigPendGet
00004b50 t rtpSigWaitListHunt
00002f90 t rtpChildWaitTaskWakeup
00003e08 t rtpSigDeliver
000047c8 t rtpSigExcSendAndDeliver
00000000 T rtpSigLibInit
         U .TOC.
00002ec0 T rtpChildIdGet
0000221c T rtpSigpending
00002058 T rtpSigprocmask
0000248c T rtpSigsuspend
000029ac T rtpSigtimedwait
00002318 T rtpSigaltstack
000042b0 T rtpSigReturn
00001924 T rtpKill
0000397c T rtpTaskKill
00003d54 T rtpSigqueue
00003c0c T _rtpSigqueue
00003bd8 T rtpTaskSigqueue
00003a94 T _rtpTaskSigqueue
000018f8 T rtpSigPendInit
0000448c T rtpSigPendDestroy
00001384 T rtpSigPendKill
000030b8 T rtpTaskSigPendKill
000004c4 T rtpSigQueueDelete
00002654 T rtpPause
000003ac T rtpSigQueueInit
00000a48 T rtpSigaction
00003534 T rtpChildWait
00001a6c T rtpParentDeleteNotify
00004a84 T rtpZombieCleanup
         U _func_rtpPause
         U _func_rtpSigpending
         U _func_rtpSigaction
         U _func_rtpSigprocmask
         U _func_rtpSigsuspend
         U _func_rtpSigtimedwait
         U _func_rtpSigaltstack
         U _func_rtpSigReturn
         U _func_rtpKill
         U _func_rtpTaskKill
         U _func_rtpSigExcKill
         U _func__rtpSigqueue
         U _func_rtpSigqueue
         U _func__rtpTaskSigqueue
         U _func_rtpTaskSigqueue
         U _func_rtpSigPendDestroy
         U _func_rtpSigPendInit
         U _func_rtpTaskSigPendKill
         U _func_rtpSigPendKill
         U _func_rtpTaskSigCheck
         U _func_rtpTaskSigBlock
         U _func__rtpSyscallSigDeliver
         U _func__rtpSyscallSigCheck
         U _func_rtpSigQueueDelete
         U _func_rtpSigQueueInit
         U _func_rtpChildWait
         U _func_rtpChildIdGet
         U _func_rtpZombieCleanup
         U _func_rtpParentDeleteNotify
         U poolCreate
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskSwitchHookAdd
         U taskDeleteHookDelete
         U poolDelete
         U errnoSet
         U memSysPartId
         U memPartAlloc
         U bzero
         U dllInit
         U memPartFree
         U taskIdSelf
         U kernelId
         U poolItemGet
         U errnoGet
         U rtpVerifyAndLock
         U semGive
         U poolItemReturn
         U vxAtomicCas
         U dllRemove
         U sigdelset
         U taskClientStopForce
         U rtpLockWithCallerTcb
         U evtAction
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U _func_ownerListUnlock
         U kernelLockTake
         U windClientCont
         U windExit
         U vxAtomic32Add
         U taskCpuUnlock
         U eventPointSwHandle
         U tickQHead
         U qPriDeltaRemove
         U taskRtnValueSet
         U readyQPut
         U vxAtomicSet
         U intContext
         U excJobAdd
         U rtpDelete
         U sigismember
         U objEach
         U dllAdd
         U rtpTaskAllStop
         U rtpTaskAllCont
         U ffs64Msb
         U rtpNameTruncate
         U snprintf
         U setjmp
         U edrErrorInjectStub
         U edrRtpFatalPolicyHandler
         U rtpClassId
         U qFifoClassId
         U qFifoInit
         U dllInsert
         U semMGiveNoLock
         U windPendQPut
         U sysClkRateGet
         U dllEach
00002e3c T rtpSigwaitinfo
00002e68 T rtpSigwait
         U objHandleAndClassToObjId
         U sigemptyset
         U sigaddset
         U vxCpuIndexGet
         U vxKernelVars
         U taskSuspend
         U rtpSigCtxStackAlloc
         U bcopy
         U taskStackSizeGet
         U rtpSigCtxCreate
         U rtpSysCallCtxRegsGet
         U rtpSysCallCtxStore
         U _sigCtxLoad
         U vmContextSwitch
         U rtpSigSavedCtxGet
         U rtpSysCallRestartRegSet
         U intCpuLock
         U rtpSigSystemCallExit
         U intCpuUnlock
         U rtpSigExceptionExit
         U _func_signalMmanHook
         U usrRtpLock

rtpSigScLib.o:
00000000 T _sigactionSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U rtpSigaction
000000c8 T sigprocmaskSc
         U rtpSigprocmask
00000168 T sigaltstackSc
         U rtpSigaltstack
0000025c T sigpendingSc
         U rtpSigpending
0000028c T _sigsuspendSc
         U rtpSigsuspend
000002bc T _pauseSc
         U rtpPause
000002e8 T taskKillSc
         U objHandleToObjId
         U rtpTaskKill
0000034c T _taskSigqueueSc
         U _rtpTaskSigqueue
000003bc T killSc
         U kernelId
         U __errno
         U rtpKill
00000450 T _sigqueueSc
         U _rtpSigqueue
000004d0 T _sigreturnSc
         U rtpSigReturn
00000500 T _sigtimedwaitSc
         U rtpSigtimedwait
000005c0 T _waitpidSc
         U rtpChildIdGet
         U rtpChildWait

sigeventLib.o:
00000358 t .T120
00000000 T sigeventLibInit
         U .TOC.
00000020 T sigeventInit
         U _func_sigeventInit
         U kernelId
         U taskIdSelf
         U _func_rtpSigPendInit
         U taskTcb
         U errnoSet
         U bzero
         U sigPendInit
00000250 T sigeventCreate
         U calloc
         U free
00000308 T sigeventNotify
         U _func_rtpSigqueue
         U sigqueue
         U _func_rtpSigPendKill
         U sigPendKill
         U _func_rtpTaskSigPendKill
         U _func_rtpTaskSigqueue
00000570 T sigeventDelete
         U sigPendDestroy
         U _func_rtpSigPendDestroy
00000674 T sigeventSigOverrunGet

sigLib.o:
00000000 b sigInstalled.2
0000247c t sigExcKill
0000016c t sigDeleteHook
000003b8 t sigTcbGet
00000700 t sigPendGet
0000084c t __sigPendSelect
00000908 t __sigprocmask
00000a48 t sigWrapper
00000cfc t sigPendRun
00001658 t sigWindRestart
00001788 t sigWindPendKill
00001b24 t sigWindKill
00001b6c t sigTaskStopForce
00002130 t sigqueueWrapper
000023d0 t sigExcSend
00000004 b sigqueueInstalled.9
00000000 T sigInit
         U .TOC.
00000004 C posixSignalMode
         U windTimeoutRecalc
         U _func_sigTimeoutRecalc
         U _func_sigExcKill
00000b68 T sigprocmask
00000260 T sigfillset
         U _func_sigprocmask
         U _func_sigfillset
         U taskDeleteHookAdd
000000b4 T sigqueueInit
         U malloc
00000008 C _pSigQueueFreeHead
         U kernelId
         U kernelLockTake
         U windExit
         U memSysPartId
         U memPartFree
00000248 T sigemptyset
00000278 T sigaddset
         U errnoSet
000002e4 T sigdelset
00000350 T sigismember
         U taskIdSelf
         U intContext
         U __errno
         U memPartAlloc
         U bzero
0000049c T sigaction
         U _func_rtpSigaction
         U evtAction
         U eventPointSwHandle
000006a8 T signal
         U ffs64Msb
         U _sigCtxLoad
         U _func_rtpSigprocmask
         U _sigCtxSave
         U _sigCtxRtnValSet
00000c60 T sigpending
         U _func_rtpSigpending
00000d70 T sigsuspend
         U _func_rtpSigsuspend
         U _func_pthread_testandset_canceltype
         U qFifoClassId
         U qFifoInit
         U windPendQPut
00000f70 T pause
         U _func_rtpPause
00001124 T sigtimedwait
         U _func_rtpSigtimedwait
         U sysClkRateGet
0000149c T sigwaitinfo
000014c8 T sigwait
00001520 T sigvec
000015ac T sigreturn
000015d8 T sigsetmask
00001618 T sigblock
         U taskRtnValueSet
         U tickQHead
         U qPriDeltaRemove
         U qPriDeltaKey
         U readyQPut
         U windPendQGet
         U _sigCtxStackEnd
         U _sigCtxSetup
         U taskClientStopForce
00001ba0 T kill
         U kernelLockOwnedByMe
         U taskClassId
         U objVerify
         U excJobAdd
         U _func_rtpTaskKill
         U windClientCont
00001de8 T raise
00001e28 T sigPendInit
00001e4c T sigqueue
         U _func_rtpTaskSigqueue
00002160 T sigPendKill
000022e0 T sigPendDestroy
         U _sigfaulttable
