Symbol _func_sigExcKill {
}
Symbol _func_sigprocmask {
}
Symbol _func_sigTimeoutRecalc {
}
Symbol _func_sigfillset {
}
Symbol _func_sigeventInit {
}
Symbol rtpSigLibInit {
}
Symbol .TOC. {
}
Symbol rtpChildIdGet {
}
Symbol rtpSigpending {
}
Symbol rtpSigprocmask {
}
Symbol rtpSigsuspend {
}
Symbol rtpSigtimedwait {
}
Symbol rtpSigaltstack {
}
Symbol rtpSigReturn {
}
Symbol rtpKill {
}
Symbol rtpTaskKill {
}
Symbol rtpSigqueue {
}
Symbol _rtpSigqueue {
}
Symbol rtpTaskSigqueue {
}
Symbol _rtpTaskSigqueue {
}
Symbol rtpSigPendInit {
}
Symbol rtpSigPendDestroy {
}
Symbol rtpSigPendKill {
}
Symbol rtpTaskSigPendKill {
}
Symbol rtpSigQueueDelete {
}
Symbol rtpPause {
}
Symbol rtpSigQueueInit {
}
Symbol rtpSigaction {
}
Symbol rtpChildWait {
}
Symbol rtpParentDeleteNotify {
}
Symbol rtpZombieCleanup {
}
Symbol _func_rtpPause {
}
Symbol _func_rtpSigpending {
}
Symbol _func_rtpSigaction {
}
Symbol _func_rtpSigprocmask {
}
Symbol _func_rtpSigsuspend {
}
Symbol _func_rtpSigtimedwait {
}
Symbol _func_rtpSigaltstack {
}
Symbol _func_rtpSigReturn {
}
Symbol _func_rtpKill {
}
Symbol _func_rtpTaskKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol _func__rtpSigqueue {
}
Symbol _func_rtpSigqueue {
}
Symbol _func__rtpTaskSigqueue {
}
Symbol _func_rtpTaskSigqueue {
}
Symbol _func_rtpSigPendDestroy {
}
Symbol _func_rtpSigPendInit {
}
Symbol _func_rtpTaskSigPendKill {
}
Symbol _func_rtpSigPendKill {
}
Symbol _func_rtpTaskSigCheck {
}
Symbol _func_rtpTaskSigBlock {
}
Symbol _func__rtpSyscallSigDeliver {
}
Symbol _func__rtpSyscallSigCheck {
}
Symbol _func_rtpSigQueueDelete {
}
Symbol _func_rtpSigQueueInit {
}
Symbol _func_rtpChildWait {
}
Symbol _func_rtpChildIdGet {
}
Symbol _func_rtpZombieCleanup {
}
Symbol _func_rtpParentDeleteNotify {
}
Symbol poolCreate {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskSwitchHookAdd {
}
Symbol taskDeleteHookDelete {
}
Symbol poolDelete {
}
Symbol errnoSet {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol bzero {
}
Symbol dllInit {
}
Symbol memPartFree {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol poolItemGet {
}
Symbol errnoGet {
}
Symbol rtpVerifyAndLock {
}
Symbol semGive {
}
Symbol poolItemReturn {
}
Symbol vxAtomicCas {
}
Symbol dllRemove {
}
Symbol sigdelset {
}
Symbol taskClientStopForce {
}
Symbol rtpLockWithCallerTcb {
}
Symbol evtAction {
}
Symbol _func_ownerListLock {
}
Symbol __errno {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol _func_ownerListUnlock {
}
Symbol kernelLockTake {
}
Symbol windClientCont {
}
Symbol windExit {
}
Symbol vxAtomic32Add {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol tickQHead {
}
Symbol qPriDeltaRemove {
}
Symbol taskRtnValueSet {
}
Symbol readyQPut {
}
Symbol vxAtomicSet {
}
Symbol intContext {
}
Symbol excJobAdd {
}
Symbol rtpDelete {
}
Symbol sigismember {
}
Symbol objEach {
}
Symbol dllAdd {
}
Symbol rtpTaskAllStop {
}
Symbol rtpTaskAllCont {
}
Symbol ffs64Msb {
}
Symbol rtpNameTruncate {
}
Symbol snprintf {
}
Symbol setjmp {
}
Symbol edrErrorInjectStub {
}
Symbol edrRtpFatalPolicyHandler {
}
Symbol rtpClassId {
}
Symbol qFifoClassId {
}
Symbol qFifoInit {
}
Symbol dllInsert {
}
Symbol semMGiveNoLock {
}
Symbol windPendQPut {
}
Symbol sysClkRateGet {
}
Symbol dllEach {
}
Symbol rtpSigwaitinfo {
}
Symbol rtpSigwait {
}
Symbol objHandleAndClassToObjId {
}
Symbol sigemptyset {
}
Symbol sigaddset {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol taskSuspend {
}
Symbol rtpSigCtxStackAlloc {
}
Symbol bcopy {
}
Symbol taskStackSizeGet {
}
Symbol rtpSigCtxCreate {
}
Symbol rtpSysCallCtxRegsGet {
}
Symbol rtpSysCallCtxStore {
}
Symbol _sigCtxLoad {
}
Symbol vmContextSwitch {
}
Symbol rtpSigSavedCtxGet {
}
Symbol rtpSysCallRestartRegSet {
}
Symbol intCpuLock {
}
Symbol rtpSigSystemCallExit {
}
Symbol intCpuUnlock {
}
Symbol rtpSigExceptionExit {
}
Symbol _func_signalMmanHook {
}
Symbol usrRtpLock {
}
Symbol _sigactionSc {
}
Symbol scMemValidate {
}
Symbol sigprocmaskSc {
}
Symbol sigaltstackSc {
}
Symbol sigpendingSc {
}
Symbol _sigsuspendSc {
}
Symbol _pauseSc {
}
Symbol taskKillSc {
}
Symbol objHandleToObjId {
}
Symbol _taskSigqueueSc {
}
Symbol killSc {
}
Symbol _sigqueueSc {
}
Symbol _sigreturnSc {
}
Symbol _sigtimedwaitSc {
}
Symbol _waitpidSc {
}
Symbol sigeventLibInit {
}
Symbol sigeventInit {
}
Symbol taskTcb {
}
Symbol sigPendInit {
}
Symbol sigeventCreate {
}
Symbol calloc {
}
Symbol free {
}
Symbol sigeventNotify {
}
Symbol sigqueue {
}
Symbol sigPendKill {
}
Symbol sigeventDelete {
}
Symbol sigPendDestroy {
}
Symbol sigeventSigOverrunGet {
}
Symbol sigInit {
}
Symbol posixSignalMode {
}
Symbol windTimeoutRecalc {
}
Symbol sigprocmask {
}
Symbol sigfillset {
}
Symbol sigqueueInit {
}
Symbol malloc {
}
Symbol _pSigQueueFreeHead {
}
Symbol sigaction {
}
Symbol signal {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxRtnValSet {
}
Symbol sigpending {
}
Symbol sigsuspend {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol pause {
}
Symbol sigtimedwait {
}
Symbol sigwaitinfo {
}
Symbol sigwait {
}
Symbol sigvec {
}
Symbol sigreturn {
}
Symbol sigsetmask {
}
Symbol sigblock {
}
Symbol qPriDeltaKey {
}
Symbol windPendQGet {
}
Symbol _sigCtxStackEnd {
}
Symbol _sigCtxSetup {
}
Symbol kill {
}
Symbol kernelLockOwnedByMe {
}
Symbol raise {
}
Symbol _sigfaulttable {
}
ObjectFile libpxsig.a::sigFuncBind.o {
	NAME Object file sigFuncBind.o from archive libpxsig.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_sigExcKill _func_sigprocmask _func_sigTimeoutRecalc _func_sigfillset _func_sigeventInit
	USES 
}
Module sigFuncBind.o {
	OBJECT += libpxsig.a::sigFuncBind.o
}
ObjectFile libpxsig.a::rtpSigLib.o {
	NAME Object file rtpSigLib.o from archive libpxsig.a
	EXPORTS rtpSigLibInit rtpChildIdGet rtpSigpending rtpSigprocmask rtpSigsuspend rtpSigtimedwait rtpSigaltstack rtpSigReturn rtpKill rtpTaskKill rtpSigqueue _rtpSigqueue rtpTaskSigqueue _rtpTaskSigqueue rtpSigPendInit rtpSigPendDestroy rtpSigPendKill rtpTaskSigPendKill rtpSigQueueDelete rtpPause rtpSigQueueInit rtpSigaction rtpChildWait rtpParentDeleteNotify rtpZombieCleanup rtpSigwaitinfo rtpSigwait
	IMPORTS .TOC. _func_rtpPause _func_rtpSigpending _func_rtpSigaction _func_rtpSigprocmask _func_rtpSigsuspend _func_rtpSigtimedwait _func_rtpSigaltstack _func_rtpSigReturn _func_rtpKill _func_rtpTaskKill _func_rtpSigExcKill _func__rtpSigqueue _func_rtpSigqueue _func__rtpTaskSigqueue _func_rtpTaskSigqueue _func_rtpSigPendDestroy _func_rtpSigPendInit _func_rtpTaskSigPendKill _func_rtpSigPendKill _func_rtpTaskSigCheck _func_rtpTaskSigBlock _func__rtpSyscallSigDeliver _func__rtpSyscallSigCheck _func_rtpSigQueueDelete _func_rtpSigQueueInit _func_rtpChildWait _func_rtpChildIdGet _func_rtpZombieCleanup _func_rtpParentDeleteNotify poolCreate taskCreateHookAdd taskDeleteHookAdd taskSwitchHookAdd taskDeleteHookDelete poolDelete errnoSet memSysPartId memPartAlloc bzero dllInit memPartFree taskIdSelf kernelId poolItemGet errnoGet rtpVerifyAndLock semGive poolItemReturn vxAtomicCas dllRemove sigdelset taskClientStopForce rtpLockWithCallerTcb evtAction _func_ownerListLock __errno taskClassId objVerify _func_ownerListUnlock kernelLockTake windClientCont windExit vxAtomic32Add taskCpuUnlock eventPointSwHandle tickQHead qPriDeltaRemove taskRtnValueSet readyQPut vxAtomicSet intContext excJobAdd rtpDelete sigismember objEach dllAdd rtpTaskAllStop rtpTaskAllCont ffs64Msb rtpNameTruncate snprintf setjmp edrErrorInjectStub edrRtpFatalPolicyHandler rtpClassId qFifoClassId qFifoInit dllInsert semMGiveNoLock windPendQPut sysClkRateGet dllEach objHandleAndClassToObjId sigemptyset sigaddset vxCpuIndexGet vxKernelVars taskSuspend rtpSigCtxStackAlloc bcopy taskStackSizeGet rtpSigCtxCreate rtpSysCallCtxRegsGet rtpSysCallCtxStore _sigCtxLoad vmContextSwitch rtpSigSavedCtxGet rtpSysCallRestartRegSet intCpuLock rtpSigSystemCallExit intCpuUnlock rtpSigExceptionExit _func_signalMmanHook usrRtpLock
	DECLARES 
	USES 
}
Module rtpSigLib.o {
	OBJECT += libpxsig.a::rtpSigLib.o
}
ObjectFile libpxsig.a::rtpSigScLib.o {
	NAME Object file rtpSigScLib.o from archive libpxsig.a
	EXPORTS _sigactionSc sigprocmaskSc sigaltstackSc sigpendingSc _sigsuspendSc _pauseSc taskKillSc _taskSigqueueSc killSc _sigqueueSc _sigreturnSc _sigtimedwaitSc _waitpidSc
	IMPORTS .TOC. scMemValidate errnoSet rtpSigaction rtpSigprocmask rtpSigaltstack rtpSigpending rtpSigsuspend rtpPause objHandleToObjId rtpTaskKill _rtpTaskSigqueue kernelId __errno rtpKill _rtpSigqueue rtpSigReturn rtpSigtimedwait rtpChildIdGet rtpChildWait
	DECLARES 
	USES 
}
Module rtpSigScLib.o {
	OBJECT += libpxsig.a::rtpSigScLib.o
}
ObjectFile libpxsig.a::sigeventLib.o {
	NAME Object file sigeventLib.o from archive libpxsig.a
	EXPORTS sigeventLibInit sigeventInit sigeventCreate sigeventNotify sigeventDelete sigeventSigOverrunGet
	IMPORTS .TOC. _func_sigeventInit kernelId taskIdSelf _func_rtpSigPendInit taskTcb errnoSet bzero sigPendInit calloc free _func_rtpSigqueue sigqueue _func_rtpSigPendKill sigPendKill _func_rtpTaskSigPendKill _func_rtpTaskSigqueue sigPendDestroy _func_rtpSigPendDestroy
	DECLARES 
	USES 
}
Module sigeventLib.o {
	OBJECT += libpxsig.a::sigeventLib.o
}
ObjectFile libpxsig.a::sigLib.o {
	NAME Object file sigLib.o from archive libpxsig.a
	EXPORTS sigInit sigprocmask sigfillset sigqueueInit sigemptyset sigaddset sigdelset sigismember sigaction signal sigpending sigsuspend pause sigtimedwait sigwaitinfo sigwait sigvec sigreturn sigsetmask sigblock kill raise sigPendInit sigqueue sigPendKill sigPendDestroy
	IMPORTS .TOC. windTimeoutRecalc _func_sigTimeoutRecalc _func_sigExcKill _func_sigprocmask _func_sigfillset taskDeleteHookAdd malloc kernelId kernelLockTake windExit memSysPartId memPartFree errnoSet taskIdSelf intContext __errno memPartAlloc bzero _func_rtpSigaction evtAction eventPointSwHandle ffs64Msb _sigCtxLoad _func_rtpSigprocmask _sigCtxSave _sigCtxRtnValSet _func_rtpSigpending _func_rtpSigsuspend _func_pthread_testandset_canceltype qFifoClassId qFifoInit windPendQPut _func_rtpPause _func_rtpSigtimedwait sysClkRateGet taskRtnValueSet tickQHead qPriDeltaRemove qPriDeltaKey readyQPut windPendQGet _sigCtxStackEnd _sigCtxSetup taskClientStopForce kernelLockOwnedByMe taskClassId objVerify excJobAdd _func_rtpTaskKill windClientCont _func_rtpTaskSigqueue _sigfaulttable
	DECLARES posixSignalMode _pSigQueueFreeHead
	USES 
}
Module sigLib.o {
	OBJECT += libpxsig.a::sigLib.o
}
Library libpxsig.a {
	MODULES libpxsig.a::sigFuncBind.o libpxsig.a::rtpSigLib.o libpxsig.a::rtpSigScLib.o libpxsig.a::sigeventLib.o libpxsig.a::sigLib.o
}
Symbol _func_sigExcKill {
}
Symbol _func_sigprocmask {
}
Symbol _func_sigTimeoutRecalc {
}
Symbol _func_sigfillset {
}
Symbol _func_sigeventInit {
}
Symbol rtpSigLibInit {
}
Symbol .TOC. {
}
Symbol rtpChildIdGet {
}
Symbol rtpSigpending {
}
Symbol rtpSigprocmask {
}
Symbol rtpSigsuspend {
}
Symbol rtpSigtimedwait {
}
Symbol rtpSigaltstack {
}
Symbol rtpSigReturn {
}
Symbol rtpKill {
}
Symbol rtpTaskKill {
}
Symbol rtpSigqueue {
}
Symbol _rtpSigqueue {
}
Symbol rtpTaskSigqueue {
}
Symbol _rtpTaskSigqueue {
}
Symbol rtpSigPendInit {
}
Symbol rtpSigPendDestroy {
}
Symbol rtpSigPendKill {
}
Symbol rtpTaskSigPendKill {
}
Symbol rtpSigQueueDelete {
}
Symbol rtpPause {
}
Symbol rtpSigQueueInit {
}
Symbol rtpSigaction {
}
Symbol rtpChildWait {
}
Symbol rtpParentDeleteNotify {
}
Symbol rtpZombieCleanup {
}
Symbol _func_rtpPause {
}
Symbol _func_rtpSigpending {
}
Symbol _func_rtpSigaction {
}
Symbol _func_rtpSigprocmask {
}
Symbol _func_rtpSigsuspend {
}
Symbol _func_rtpSigtimedwait {
}
Symbol _func_rtpSigaltstack {
}
Symbol _func_rtpSigReturn {
}
Symbol _func_rtpKill {
}
Symbol _func_rtpTaskKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol _func__rtpSigqueue {
}
Symbol _func_rtpSigqueue {
}
Symbol _func__rtpTaskSigqueue {
}
Symbol _func_rtpTaskSigqueue {
}
Symbol _func_rtpSigPendDestroy {
}
Symbol _func_rtpSigPendInit {
}
Symbol _func_rtpTaskSigPendKill {
}
Symbol _func_rtpSigPendKill {
}
Symbol _func_rtpTaskSigCheck {
}
Symbol _func_rtpTaskSigBlock {
}
Symbol _func__rtpSyscallSigDeliver {
}
Symbol _func__rtpSyscallSigCheck {
}
Symbol _func_rtpSigQueueDelete {
}
Symbol _func_rtpSigQueueInit {
}
Symbol _func_rtpChildWait {
}
Symbol _func_rtpChildIdGet {
}
Symbol _func_rtpZombieCleanup {
}
Symbol _func_rtpParentDeleteNotify {
}
Symbol poolCreate {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskSwitchHookAdd {
}
Symbol taskDeleteHookDelete {
}
Symbol poolDelete {
}
Symbol errnoSet {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol bzero {
}
Symbol dllInit {
}
Symbol memPartFree {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol poolItemGet {
}
Symbol errnoGet {
}
Symbol rtpVerifyAndLock {
}
Symbol semGive {
}
Symbol poolItemReturn {
}
Symbol vxAtomicCas {
}
Symbol dllRemove {
}
Symbol sigdelset {
}
Symbol taskClientStopForce {
}
Symbol rtpLockWithCallerTcb {
}
Symbol evtAction {
}
Symbol _func_ownerListLock {
}
Symbol __errno {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol _func_ownerListUnlock {
}
Symbol kernelLockTake {
}
Symbol windClientCont {
}
Symbol windExit {
}
Symbol vxAtomic32Add {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol tickQHead {
}
Symbol qPriDeltaRemove {
}
Symbol taskRtnValueSet {
}
Symbol readyQPut {
}
Symbol vxAtomicSet {
}
Symbol intContext {
}
Symbol excJobAdd {
}
Symbol rtpDelete {
}
Symbol sigismember {
}
Symbol objEach {
}
Symbol dllAdd {
}
Symbol rtpTaskAllStop {
}
Symbol rtpTaskAllCont {
}
Symbol ffs64Msb {
}
Symbol rtpNameTruncate {
}
Symbol snprintf {
}
Symbol setjmp {
}
Symbol edrErrorInjectStub {
}
Symbol edrRtpFatalPolicyHandler {
}
Symbol rtpClassId {
}
Symbol qFifoClassId {
}
Symbol qFifoInit {
}
Symbol dllInsert {
}
Symbol semMGiveNoLock {
}
Symbol windPendQPut {
}
Symbol sysClkRateGet {
}
Symbol dllEach {
}
Symbol rtpSigwaitinfo {
}
Symbol rtpSigwait {
}
Symbol objHandleAndClassToObjId {
}
Symbol sigemptyset {
}
Symbol sigaddset {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol taskSuspend {
}
Symbol rtpSigCtxStackAlloc {
}
Symbol bcopy {
}
Symbol taskStackSizeGet {
}
Symbol rtpSigCtxCreate {
}
Symbol rtpSysCallCtxRegsGet {
}
Symbol rtpSysCallCtxStore {
}
Symbol _sigCtxLoad {
}
Symbol vmContextSwitch {
}
Symbol rtpSigSavedCtxGet {
}
Symbol rtpSysCallRestartRegSet {
}
Symbol intCpuLock {
}
Symbol rtpSigSystemCallExit {
}
Symbol intCpuUnlock {
}
Symbol rtpSigExceptionExit {
}
Symbol _func_signalMmanHook {
}
Symbol usrRtpLock {
}
Symbol _sigactionSc {
}
Symbol scMemValidate {
}
Symbol sigprocmaskSc {
}
Symbol sigaltstackSc {
}
Symbol sigpendingSc {
}
Symbol _sigsuspendSc {
}
Symbol _pauseSc {
}
Symbol taskKillSc {
}
Symbol objHandleToObjId {
}
Symbol _taskSigqueueSc {
}
Symbol killSc {
}
Symbol _sigqueueSc {
}
Symbol _sigreturnSc {
}
Symbol _sigtimedwaitSc {
}
Symbol _waitpidSc {
}
Symbol sigeventLibInit {
}
Symbol sigeventInit {
}
Symbol taskTcb {
}
Symbol sigPendInit {
}
Symbol sigeventCreate {
}
Symbol calloc {
}
Symbol free {
}
Symbol sigeventNotify {
}
Symbol sigqueue {
}
Symbol sigPendKill {
}
Symbol sigeventDelete {
}
Symbol sigPendDestroy {
}
Symbol sigeventSigOverrunGet {
}
Symbol sigInit {
}
Symbol posixSignalMode {
}
Symbol windTimeoutRecalc {
}
Symbol sigprocmask {
}
Symbol sigfillset {
}
Symbol sigqueueInit {
}
Symbol malloc {
}
Symbol _pSigQueueFreeHead {
}
Symbol sigaction {
}
Symbol signal {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxRtnValSet {
}
Symbol sigpending {
}
Symbol sigsuspend {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol pause {
}
Symbol sigtimedwait {
}
Symbol sigwaitinfo {
}
Symbol sigwait {
}
Symbol sigvec {
}
Symbol sigreturn {
}
Symbol sigsetmask {
}
Symbol sigblock {
}
Symbol qPriDeltaKey {
}
Symbol windPendQGet {
}
Symbol _sigCtxStackEnd {
}
Symbol _sigCtxSetup {
}
Symbol kill {
}
Symbol kernelLockOwnedByMe {
}
Symbol raise {
}
Symbol _sigfaulttable {
}
ObjectFile libpxsig.a::sigFuncBind.o {
	NAME Object file sigFuncBind.o from archive libpxsig.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_sigExcKill _func_sigprocmask _func_sigTimeoutRecalc _func_sigfillset _func_sigeventInit
	USES 
}
Module sigFuncBind.o {
	OBJECT += libpxsig.a::sigFuncBind.o
}
ObjectFile libpxsig.a::rtpSigLib.o {
	NAME Object file rtpSigLib.o from archive libpxsig.a
	EXPORTS rtpSigLibInit rtpChildIdGet rtpSigpending rtpSigprocmask rtpSigsuspend rtpSigtimedwait rtpSigaltstack rtpSigReturn rtpKill rtpTaskKill rtpSigqueue _rtpSigqueue rtpTaskSigqueue _rtpTaskSigqueue rtpSigPendInit rtpSigPendDestroy rtpSigPendKill rtpTaskSigPendKill rtpSigQueueDelete rtpPause rtpSigQueueInit rtpSigaction rtpChildWait rtpParentDeleteNotify rtpZombieCleanup rtpSigwaitinfo rtpSigwait
	IMPORTS .TOC. _func_rtpPause _func_rtpSigpending _func_rtpSigaction _func_rtpSigprocmask _func_rtpSigsuspend _func_rtpSigtimedwait _func_rtpSigaltstack _func_rtpSigReturn _func_rtpKill _func_rtpTaskKill _func_rtpSigExcKill _func__rtpSigqueue _func_rtpSigqueue _func__rtpTaskSigqueue _func_rtpTaskSigqueue _func_rtpSigPendDestroy _func_rtpSigPendInit _func_rtpTaskSigPendKill _func_rtpSigPendKill _func_rtpTaskSigCheck _func_rtpTaskSigBlock _func__rtpSyscallSigDeliver _func__rtpSyscallSigCheck _func_rtpSigQueueDelete _func_rtpSigQueueInit _func_rtpChildWait _func_rtpChildIdGet _func_rtpZombieCleanup _func_rtpParentDeleteNotify poolCreate taskCreateHookAdd taskDeleteHookAdd taskSwitchHookAdd taskDeleteHookDelete poolDelete errnoSet memSysPartId memPartAlloc bzero dllInit memPartFree taskIdSelf kernelId poolItemGet errnoGet rtpVerifyAndLock semGive poolItemReturn vxAtomicCas dllRemove sigdelset taskClientStopForce rtpLockWithCallerTcb evtAction _func_ownerListLock __errno taskClassId objVerify _func_ownerListUnlock kernelLockTake windClientCont windExit vxAtomic32Add taskCpuUnlock eventPointSwHandle tickQHead qPriDeltaRemove taskRtnValueSet readyQPut vxAtomicSet intContext excJobAdd rtpDelete sigismember objEach dllAdd rtpTaskAllStop rtpTaskAllCont ffs64Msb rtpNameTruncate snprintf setjmp edrErrorInjectStub edrRtpFatalPolicyHandler rtpClassId qFifoClassId qFifoInit dllInsert semMGiveNoLock windPendQPut sysClkRateGet dllEach objHandleAndClassToObjId sigemptyset sigaddset vxCpuIndexGet vxKernelVars taskSuspend rtpSigCtxStackAlloc bcopy taskStackSizeGet rtpSigCtxCreate rtpSysCallCtxRegsGet rtpSysCallCtxStore _sigCtxLoad vmContextSwitch rtpSigSavedCtxGet rtpSysCallRestartRegSet intCpuLock rtpSigSystemCallExit intCpuUnlock rtpSigExceptionExit _func_signalMmanHook usrRtpLock
	DECLARES 
	USES 
}
Module rtpSigLib.o {
	OBJECT += libpxsig.a::rtpSigLib.o
}
ObjectFile libpxsig.a::rtpSigScLib.o {
	NAME Object file rtpSigScLib.o from archive libpxsig.a
	EXPORTS _sigactionSc sigprocmaskSc sigaltstackSc sigpendingSc _sigsuspendSc _pauseSc taskKillSc _taskSigqueueSc killSc _sigqueueSc _sigreturnSc _sigtimedwaitSc _waitpidSc
	IMPORTS .TOC. scMemValidate errnoSet rtpSigaction rtpSigprocmask rtpSigaltstack rtpSigpending rtpSigsuspend rtpPause objHandleToObjId rtpTaskKill _rtpTaskSigqueue kernelId __errno rtpKill _rtpSigqueue rtpSigReturn rtpSigtimedwait rtpChildIdGet rtpChildWait
	DECLARES 
	USES 
}
Module rtpSigScLib.o {
	OBJECT += libpxsig.a::rtpSigScLib.o
}
ObjectFile libpxsig.a::sigeventLib.o {
	NAME Object file sigeventLib.o from archive libpxsig.a
	EXPORTS sigeventLibInit sigeventInit sigeventCreate sigeventNotify sigeventDelete sigeventSigOverrunGet
	IMPORTS .TOC. _func_sigeventInit kernelId taskIdSelf _func_rtpSigPendInit taskTcb errnoSet bzero sigPendInit calloc free _func_rtpSigqueue sigqueue _func_rtpSigPendKill sigPendKill _func_rtpTaskSigPendKill _func_rtpTaskSigqueue sigPendDestroy _func_rtpSigPendDestroy
	DECLARES 
	USES 
}
Module sigeventLib.o {
	OBJECT += libpxsig.a::sigeventLib.o
}
ObjectFile libpxsig.a::sigLib.o {
	NAME Object file sigLib.o from archive libpxsig.a
	EXPORTS sigInit sigprocmask sigfillset sigqueueInit sigemptyset sigaddset sigdelset sigismember sigaction signal sigpending sigsuspend pause sigtimedwait sigwaitinfo sigwait sigvec sigreturn sigsetmask sigblock kill raise sigPendInit sigqueue sigPendKill sigPendDestroy
	IMPORTS .TOC. windTimeoutRecalc _func_sigTimeoutRecalc _func_sigExcKill _func_sigprocmask _func_sigfillset taskDeleteHookAdd malloc kernelId kernelLockTake windExit memSysPartId memPartFree errnoSet taskIdSelf intContext __errno memPartAlloc bzero _func_rtpSigaction evtAction eventPointSwHandle ffs64Msb _sigCtxLoad _func_rtpSigprocmask _sigCtxSave _sigCtxRtnValSet _func_rtpSigpending _func_rtpSigsuspend _func_pthread_testandset_canceltype qFifoClassId qFifoInit windPendQPut _func_rtpPause _func_rtpSigtimedwait sysClkRateGet taskRtnValueSet tickQHead qPriDeltaRemove qPriDeltaKey readyQPut windPendQGet _sigCtxStackEnd _sigCtxSetup taskClientStopForce kernelLockOwnedByMe taskClassId objVerify excJobAdd _func_rtpTaskKill windClientCont _func_rtpTaskSigqueue _sigfaulttable
	DECLARES posixSignalMode _pSigQueueFreeHead
	USES 
}
Module sigLib.o {
	OBJECT += libpxsig.a::sigLib.o
}
Library libpxsig.a {
	MODULES libpxsig.a::sigFuncBind.o libpxsig.a::rtpSigLib.o libpxsig.a::rtpSigScLib.o libpxsig.a::sigeventLib.o libpxsig.a::sigLib.o
}
Symbol _func_sigExcKill {
}
Symbol _func_sigprocmask {
}
Symbol _func_sigTimeoutRecalc {
}
Symbol _func_sigfillset {
}
Symbol _func_sigeventInit {
}
Symbol rtpSigLibInit {
}
Symbol .TOC. {
}
Symbol rtpChildIdGet {
}
Symbol rtpSigpending {
}
Symbol rtpSigprocmask {
}
Symbol rtpSigsuspend {
}
Symbol rtpSigtimedwait {
}
Symbol rtpSigaltstack {
}
Symbol rtpSigReturn {
}
Symbol rtpKill {
}
Symbol rtpTaskKill {
}
Symbol rtpSigqueue {
}
Symbol _rtpSigqueue {
}
Symbol rtpTaskSigqueue {
}
Symbol _rtpTaskSigqueue {
}
Symbol rtpSigPendInit {
}
Symbol rtpSigPendDestroy {
}
Symbol rtpSigPendKill {
}
Symbol rtpTaskSigPendKill {
}
Symbol rtpSigQueueDelete {
}
Symbol rtpPause {
}
Symbol rtpSigQueueInit {
}
Symbol rtpSigaction {
}
Symbol rtpChildWait {
}
Symbol rtpParentDeleteNotify {
}
Symbol rtpZombieCleanup {
}
Symbol _func_rtpPause {
}
Symbol _func_rtpSigpending {
}
Symbol _func_rtpSigaction {
}
Symbol _func_rtpSigprocmask {
}
Symbol _func_rtpSigsuspend {
}
Symbol _func_rtpSigtimedwait {
}
Symbol _func_rtpSigaltstack {
}
Symbol _func_rtpSigReturn {
}
Symbol _func_rtpKill {
}
Symbol _func_rtpTaskKill {
}
Symbol _func_rtpSigExcKill {
}
Symbol _func__rtpSigqueue {
}
Symbol _func_rtpSigqueue {
}
Symbol _func__rtpTaskSigqueue {
}
Symbol _func_rtpTaskSigqueue {
}
Symbol _func_rtpSigPendDestroy {
}
Symbol _func_rtpSigPendInit {
}
Symbol _func_rtpTaskSigPendKill {
}
Symbol _func_rtpSigPendKill {
}
Symbol _func_rtpTaskSigCheck {
}
Symbol _func_rtpTaskSigBlock {
}
Symbol _func__rtpSyscallSigDeliver {
}
Symbol _func__rtpSyscallSigCheck {
}
Symbol _func_rtpSigQueueDelete {
}
Symbol _func_rtpSigQueueInit {
}
Symbol _func_rtpChildWait {
}
Symbol _func_rtpChildIdGet {
}
Symbol _func_rtpZombieCleanup {
}
Symbol _func_rtpParentDeleteNotify {
}
Symbol poolCreate {
}
Symbol taskCreateHookAdd {
}
Symbol taskDeleteHookAdd {
}
Symbol taskSwitchHookAdd {
}
Symbol taskDeleteHookDelete {
}
Symbol poolDelete {
}
Symbol errnoSet {
}
Symbol memSysPartId {
}
Symbol memPartAlloc {
}
Symbol bzero {
}
Symbol dllInit {
}
Symbol memPartFree {
}
Symbol taskIdSelf {
}
Symbol kernelId {
}
Symbol poolItemGet {
}
Symbol errnoGet {
}
Symbol rtpVerifyAndLock {
}
Symbol semGive {
}
Symbol poolItemReturn {
}
Symbol vxAtomicCas {
}
Symbol dllRemove {
}
Symbol sigdelset {
}
Symbol taskClientStopForce {
}
Symbol rtpLockWithCallerTcb {
}
Symbol evtAction {
}
Symbol _func_ownerListLock {
}
Symbol __errno {
}
Symbol taskClassId {
}
Symbol objVerify {
}
Symbol _func_ownerListUnlock {
}
Symbol kernelLockTake {
}
Symbol windClientCont {
}
Symbol windExit {
}
Symbol vxAtomic32Add {
}
Symbol taskCpuUnlock {
}
Symbol eventPointSwHandle {
}
Symbol tickQHead {
}
Symbol qPriDeltaRemove {
}
Symbol taskRtnValueSet {
}
Symbol readyQPut {
}
Symbol vxAtomicSet {
}
Symbol intContext {
}
Symbol excJobAdd {
}
Symbol rtpDelete {
}
Symbol sigismember {
}
Symbol objEach {
}
Symbol dllAdd {
}
Symbol rtpTaskAllStop {
}
Symbol rtpTaskAllCont {
}
Symbol ffs64Msb {
}
Symbol rtpNameTruncate {
}
Symbol snprintf {
}
Symbol setjmp {
}
Symbol edrErrorInjectStub {
}
Symbol edrRtpFatalPolicyHandler {
}
Symbol rtpClassId {
}
Symbol qFifoClassId {
}
Symbol qFifoInit {
}
Symbol dllInsert {
}
Symbol semMGiveNoLock {
}
Symbol windPendQPut {
}
Symbol sysClkRateGet {
}
Symbol dllEach {
}
Symbol rtpSigwaitinfo {
}
Symbol rtpSigwait {
}
Symbol objHandleAndClassToObjId {
}
Symbol sigemptyset {
}
Symbol sigaddset {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol taskSuspend {
}
Symbol rtpSigCtxStackAlloc {
}
Symbol bcopy {
}
Symbol taskStackSizeGet {
}
Symbol rtpSigCtxCreate {
}
Symbol rtpSysCallCtxRegsGet {
}
Symbol rtpSysCallCtxStore {
}
Symbol _sigCtxLoad {
}
Symbol vmContextSwitch {
}
Symbol rtpSigSavedCtxGet {
}
Symbol rtpSysCallRestartRegSet {
}
Symbol intCpuLock {
}
Symbol rtpSigSystemCallExit {
}
Symbol intCpuUnlock {
}
Symbol rtpSigExceptionExit {
}
Symbol _func_signalMmanHook {
}
Symbol usrRtpLock {
}
Symbol _sigactionSc {
}
Symbol scMemValidate {
}
Symbol sigprocmaskSc {
}
Symbol sigaltstackSc {
}
Symbol sigpendingSc {
}
Symbol _sigsuspendSc {
}
Symbol _pauseSc {
}
Symbol taskKillSc {
}
Symbol objHandleToObjId {
}
Symbol _taskSigqueueSc {
}
Symbol killSc {
}
Symbol _sigqueueSc {
}
Symbol _sigreturnSc {
}
Symbol _sigtimedwaitSc {
}
Symbol _waitpidSc {
}
Symbol sigeventLibInit {
}
Symbol sigeventInit {
}
Symbol taskTcb {
}
Symbol sigPendInit {
}
Symbol sigeventCreate {
}
Symbol calloc {
}
Symbol free {
}
Symbol sigeventNotify {
}
Symbol sigqueue {
}
Symbol sigPendKill {
}
Symbol sigeventDelete {
}
Symbol sigPendDestroy {
}
Symbol sigeventSigOverrunGet {
}
Symbol sigInit {
}
Symbol posixSignalMode {
}
Symbol windTimeoutRecalc {
}
Symbol sigprocmask {
}
Symbol sigfillset {
}
Symbol sigqueueInit {
}
Symbol malloc {
}
Symbol _pSigQueueFreeHead {
}
Symbol sigaction {
}
Symbol signal {
}
Symbol _sigCtxSave {
}
Symbol _sigCtxRtnValSet {
}
Symbol sigpending {
}
Symbol sigsuspend {
}
Symbol _func_pthread_testandset_canceltype {
}
Symbol pause {
}
Symbol sigtimedwait {
}
Symbol sigwaitinfo {
}
Symbol sigwait {
}
Symbol sigvec {
}
Symbol sigreturn {
}
Symbol sigsetmask {
}
Symbol sigblock {
}
Symbol qPriDeltaKey {
}
Symbol windPendQGet {
}
Symbol _sigCtxStackEnd {
}
Symbol _sigCtxSetup {
}
Symbol kill {
}
Symbol kernelLockOwnedByMe {
}
Symbol raise {
}
Symbol _sigfaulttable {
}
ObjectFile libpxsig.a::sigFuncBind.o {
	NAME Object file sigFuncBind.o from archive libpxsig.a
	EXPORTS 
	IMPORTS 
	DECLARES _func_sigExcKill _func_sigprocmask _func_sigTimeoutRecalc _func_sigfillset _func_sigeventInit
	USES 
}
Module sigFuncBind.o {
	OBJECT += libpxsig.a::sigFuncBind.o
}
ObjectFile libpxsig.a::rtpSigLib.o {
	NAME Object file rtpSigLib.o from archive libpxsig.a
	EXPORTS rtpSigLibInit rtpChildIdGet rtpSigpending rtpSigprocmask rtpSigsuspend rtpSigtimedwait rtpSigaltstack rtpSigReturn rtpKill rtpTaskKill rtpSigqueue _rtpSigqueue rtpTaskSigqueue _rtpTaskSigqueue rtpSigPendInit rtpSigPendDestroy rtpSigPendKill rtpTaskSigPendKill rtpSigQueueDelete rtpPause rtpSigQueueInit rtpSigaction rtpChildWait rtpParentDeleteNotify rtpZombieCleanup rtpSigwaitinfo rtpSigwait
	IMPORTS .TOC. _func_rtpPause _func_rtpSigpending _func_rtpSigaction _func_rtpSigprocmask _func_rtpSigsuspend _func_rtpSigtimedwait _func_rtpSigaltstack _func_rtpSigReturn _func_rtpKill _func_rtpTaskKill _func_rtpSigExcKill _func__rtpSigqueue _func_rtpSigqueue _func__rtpTaskSigqueue _func_rtpTaskSigqueue _func_rtpSigPendDestroy _func_rtpSigPendInit _func_rtpTaskSigPendKill _func_rtpSigPendKill _func_rtpTaskSigCheck _func_rtpTaskSigBlock _func__rtpSyscallSigDeliver _func__rtpSyscallSigCheck _func_rtpSigQueueDelete _func_rtpSigQueueInit _func_rtpChildWait _func_rtpChildIdGet _func_rtpZombieCleanup _func_rtpParentDeleteNotify poolCreate taskCreateHookAdd taskDeleteHookAdd taskSwitchHookAdd taskDeleteHookDelete poolDelete errnoSet memSysPartId memPartAlloc bzero dllInit memPartFree taskIdSelf kernelId poolItemGet errnoGet rtpVerifyAndLock semGive poolItemReturn vxAtomicCas dllRemove sigdelset taskClientStopForce rtpLockWithCallerTcb evtAction _func_ownerListLock __errno taskClassId objVerify _func_ownerListUnlock kernelLockTake windClientCont windExit vxAtomic32Add taskCpuUnlock eventPointSwHandle tickQHead qPriDeltaRemove taskRtnValueSet readyQPut vxAtomicSet intContext excJobAdd rtpDelete sigismember objEach dllAdd rtpTaskAllStop rtpTaskAllCont ffs64Msb rtpNameTruncate snprintf setjmp edrErrorInjectStub edrRtpFatalPolicyHandler rtpClassId qFifoClassId qFifoInit dllInsert semMGiveNoLock windPendQPut sysClkRateGet dllEach objHandleAndClassToObjId sigemptyset sigaddset vxCpuIndexGet vxKernelVars taskSuspend rtpSigCtxStackAlloc bcopy taskStackSizeGet rtpSigCtxCreate rtpSysCallCtxRegsGet rtpSysCallCtxStore _sigCtxLoad vmContextSwitch rtpSigSavedCtxGet rtpSysCallRestartRegSet intCpuLock rtpSigSystemCallExit intCpuUnlock rtpSigExceptionExit _func_signalMmanHook usrRtpLock
	DECLARES 
	USES 
}
Module rtpSigLib.o {
	OBJECT += libpxsig.a::rtpSigLib.o
}
ObjectFile libpxsig.a::rtpSigScLib.o {
	NAME Object file rtpSigScLib.o from archive libpxsig.a
	EXPORTS _sigactionSc sigprocmaskSc sigaltstackSc sigpendingSc _sigsuspendSc _pauseSc taskKillSc _taskSigqueueSc killSc _sigqueueSc _sigreturnSc _sigtimedwaitSc _waitpidSc
	IMPORTS .TOC. scMemValidate errnoSet rtpSigaction rtpSigprocmask rtpSigaltstack rtpSigpending rtpSigsuspend rtpPause objHandleToObjId rtpTaskKill _rtpTaskSigqueue kernelId __errno rtpKill _rtpSigqueue rtpSigReturn rtpSigtimedwait rtpChildIdGet rtpChildWait
	DECLARES 
	USES 
}
Module rtpSigScLib.o {
	OBJECT += libpxsig.a::rtpSigScLib.o
}
ObjectFile libpxsig.a::sigeventLib.o {
	NAME Object file sigeventLib.o from archive libpxsig.a
	EXPORTS sigeventLibInit sigeventInit sigeventCreate sigeventNotify sigeventDelete sigeventSigOverrunGet
	IMPORTS .TOC. _func_sigeventInit kernelId taskIdSelf _func_rtpSigPendInit taskTcb errnoSet bzero sigPendInit calloc free _func_rtpSigqueue sigqueue _func_rtpSigPendKill sigPendKill _func_rtpTaskSigPendKill _func_rtpTaskSigqueue sigPendDestroy _func_rtpSigPendDestroy
	DECLARES 
	USES 
}
Module sigeventLib.o {
	OBJECT += libpxsig.a::sigeventLib.o
}
ObjectFile libpxsig.a::sigLib.o {
	NAME Object file sigLib.o from archive libpxsig.a
	EXPORTS sigInit sigprocmask sigfillset sigqueueInit sigemptyset sigaddset sigdelset sigismember sigaction signal sigpending sigsuspend pause sigtimedwait sigwaitinfo sigwait sigvec sigreturn sigsetmask sigblock kill raise sigPendInit sigqueue sigPendKill sigPendDestroy
	IMPORTS .TOC. windTimeoutRecalc _func_sigTimeoutRecalc _func_sigExcKill _func_sigprocmask _func_sigfillset taskDeleteHookAdd malloc kernelId kernelLockTake windExit memSysPartId memPartFree errnoSet taskIdSelf intContext __errno memPartAlloc bzero _func_rtpSigaction evtAction eventPointSwHandle ffs64Msb _sigCtxLoad _func_rtpSigprocmask _sigCtxSave _sigCtxRtnValSet _func_rtpSigpending _func_rtpSigsuspend _func_pthread_testandset_canceltype qFifoClassId qFifoInit windPendQPut _func_rtpPause _func_rtpSigtimedwait sysClkRateGet taskRtnValueSet tickQHead qPriDeltaRemove qPriDeltaKey readyQPut windPendQGet _sigCtxStackEnd _sigCtxSetup taskClientStopForce kernelLockOwnedByMe taskClassId objVerify excJobAdd _func_rtpTaskKill windClientCont _func_rtpTaskSigqueue _sigfaulttable
	DECLARES posixSignalMode _pSigQueueFreeHead
	USES 
}
Module sigLib.o {
	OBJECT += libpxsig.a::sigLib.o
}
Library libpxsig.a {
	MODULES libpxsig.a::sigFuncBind.o libpxsig.a::rtpSigLib.o libpxsig.a::rtpSigScLib.o libpxsig.a::sigeventLib.o libpxsig.a::sigLib.o
}
