
librbuff.a:

rBuffLib.o:
00000010 d rBuffLibInstalled
000000a8 t rBuffNewBuffHookAdd
000000f0 t rBuffNewBufferHookExecute
00000180 t rBuffElementCreate
000001f0 t rBuffInsert
00001064 t rBuffLock
00001094 t rBuffUnlock
00000624 t rBuffRecycle
00000694 t rBuffOverflowHandle
00000a50 t rBuffHandleEmpty
00000e80 t rBuffFree
00000018 d rBuffSpinlock
00000000 T rBuffLibInit
         U .TOC.
00000000 D wvRBuffMgrId
         U malloc
00000008 D wvRBuffMgrPriorityDefault
         U spinLockIsrInit
         U memPartAlloc
0000026c T rBuffDestroy
         U handleTerminate
         U memPartFree
         U semTerminate
00000320 T rBuffCreate
         U semBInit
         U handleInit
000010d8 T wvRBuffMgr
         U taskSpawn
00000de0 T rBuffFlush
00000c84 T rBuffReadReserve
00000d10 T rBuffReadCommit
00000874 T rBuffWrite
00001054 T rBuffNBytes
         U wvEvtBufferFullNotify
00000b74 T rBuffRead
         U memcpy
         U spinLockIsrTake
         U spinLockIsrGive
         U semGive
         U taskDelay
00000f44 T rBuffReset
000010c4 T rBuffSetFd
0000000c D rBuffPollingInterval
         U logMsg
000012c4 T wvRBuffMgrPrioritySet
         U taskPrioritySet
00001370 T rBuffUpload
         U semTake
         U write

rBuffShow.o:
00000000 T rBuffShowInit
         U .TOC.
00000038 T rBuffShow
         U handleShowConnect
         U printf
         U memSysPartId
00000450 T rBuffInfoGet
00000008 C rBuffShowRtn

librbuff.a:

rBuffLib.o:
00000010 d rBuffLibInstalled
000000a8 t rBuffNewBuffHookAdd
000000f0 t rBuffNewBufferHookExecute
00000180 t rBuffElementCreate
000001f0 t rBuffInsert
00001064 t rBuffLock
00001094 t rBuffUnlock
00000624 t rBuffRecycle
00000694 t rBuffOverflowHandle
00000a50 t rBuffHandleEmpty
00000e80 t rBuffFree
00000018 d rBuffSpinlock
00000000 T rBuffLibInit
         U .TOC.
00000000 D wvRBuffMgrId
         U malloc
00000008 D wvRBuffMgrPriorityDefault
         U spinLockIsrInit
         U memPartAlloc
0000026c T rBuffDestroy
         U handleTerminate
         U memPartFree
         U semTerminate
00000320 T rBuffCreate
         U semBInit
         U handleInit
000010d8 T wvRBuffMgr
         U taskSpawn
00000de0 T rBuffFlush
00000c84 T rBuffReadReserve
00000d10 T rBuffReadCommit
00000874 T rBuffWrite
00001054 T rBuffNBytes
         U wvEvtBufferFullNotify
00000b74 T rBuffRead
         U memcpy
         U spinLockIsrTake
         U spinLockIsrGive
         U semGive
         U taskDelay
00000f44 T rBuffReset
000010c4 T rBuffSetFd
0000000c D rBuffPollingInterval
         U logMsg
000012c4 T wvRBuffMgrPrioritySet
         U taskPrioritySet
00001370 T rBuffUpload
         U semTake
         U write

rBuffShow.o:
00000000 T rBuffShowInit
         U .TOC.
00000038 T rBuffShow
         U handleShowConnect
         U printf
         U memSysPartId
00000450 T rBuffInfoGet
00000008 C rBuffShowRtn
