Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol __vxSmtSet {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqsmt.a::readyQDeltaSmtLib.o {
	NAME Object file readyQDeltaSmtLib.o from archive librqsmt.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or __vxSmtSet vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaSmtLib.o {
	OBJECT += librqsmt.a::readyQDeltaSmtLib.o
}
Library librqsmt.a {
	MODULES librqsmt.a::readyQDeltaSmtLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol __vxSmtSet {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqsmt.a::readyQDeltaSmtLib.o {
	NAME Object file readyQDeltaSmtLib.o from archive librqsmt.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or __vxSmtSet vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaSmtLib.o {
	OBJECT += librqsmt.a::readyQDeltaSmtLib.o
}
Library librqsmt.a {
	MODULES librqsmt.a::readyQDeltaSmtLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol __vxSmtSet {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqsmt.a::readyQDeltaSmtLib.o {
	NAME Object file readyQDeltaSmtLib.o from archive librqsmt.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or __vxSmtSet vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaSmtLib.o {
	OBJECT += librqsmt.a::readyQDeltaSmtLib.o
}
Library librqsmt.a {
	MODULES librqsmt.a::readyQDeltaSmtLib.o
}
