Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol taskStackAllot {
}
Symbol readyQPut {
}
Symbol vxCpuSetReserved {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol vxAtomic32Or {
}
Symbol vxCpuEnabled {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
Symbol readyQReservationCheck {
}
ObjectFile librqfept.a::readyQFeptLib.o {
	NAME Object file readyQFeptLib.o from archive librqfept.a
	EXPORTS readyQInit readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb readyQReservationCheck
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit taskStackAllot vxCpuSetReserved vxKernelVars vxCpuIndexGet vxAtomic32And vxAtomic32Or vxCpuEnabled
	DECLARES 
	USES 
}
Module readyQFeptLib.o {
	OBJECT += librqfept.a::readyQFeptLib.o
}
Library librqfept.a {
	MODULES librqfept.a::readyQFeptLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol taskStackAllot {
}
Symbol readyQPut {
}
Symbol vxCpuSetReserved {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol vxAtomic32Or {
}
Symbol vxCpuEnabled {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
Symbol readyQReservationCheck {
}
ObjectFile librqfept.a::readyQFeptLib.o {
	NAME Object file readyQFeptLib.o from archive librqfept.a
	EXPORTS readyQInit readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb readyQReservationCheck
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit taskStackAllot vxCpuSetReserved vxKernelVars vxCpuIndexGet vxAtomic32And vxAtomic32Or vxCpuEnabled
	DECLARES 
	USES 
}
Module readyQFeptLib.o {
	OBJECT += librqfept.a::readyQFeptLib.o
}
Library librqfept.a {
	MODULES librqfept.a::readyQFeptLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol taskStackAllot {
}
Symbol readyQPut {
}
Symbol vxCpuSetReserved {
}
Symbol vxKernelVars {
}
Symbol vxCpuIndexGet {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol vxAtomic32Or {
}
Symbol vxCpuEnabled {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
Symbol readyQReservationCheck {
}
ObjectFile librqfept.a::readyQFeptLib.o {
	NAME Object file readyQFeptLib.o from archive librqfept.a
	EXPORTS readyQInit readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb readyQReservationCheck
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit taskStackAllot vxCpuSetReserved vxKernelVars vxCpuIndexGet vxAtomic32And vxAtomic32Or vxCpuEnabled
	DECLARES 
	USES 
}
Module readyQFeptLib.o {
	OBJECT += librqfept.a::readyQFeptLib.o
}
Library librqfept.a {
	MODULES librqfept.a::readyQFeptLib.o
}
