Symbol .TOC. {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol cafe_intlatency_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_intlatency_demo_stop {
}
Symbol rand {
}
Symbol semGive {
}
Symbol semDelete {
}
Symbol semTake {
}
Symbol memcpy {
}
Symbol free {
}
Symbol cafe_intlatency_drv_demo_start {
}
Symbol malloc {
}
Symbol semBCreate {
}
Symbol cafe_intlatency_drv_demo_stop {
}
ObjectFile libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o {
	NAME Object file cafe_intlatency_demo.o from archive libruntime_analysis_intlatencydemo.a
	EXPORTS cafe_intlatency_demo_start cafe_intlatency_demo_stop cafe_intlatency_drv_demo_start cafe_intlatency_drv_demo_stop
	IMPORTS .TOC. vxAtomicSet vxAtomicGet intCpuLock intCpuUnlock taskSpawn rand semGive semDelete semTake memcpy free malloc semBCreate
	DECLARES 
	USES 
}
Module cafe_intlatency_demo.o {
	OBJECT += libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
Library libruntime_analysis_intlatencydemo.a {
	MODULES libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
Symbol .TOC. {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol cafe_intlatency_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_intlatency_demo_stop {
}
Symbol rand {
}
Symbol semGive {
}
Symbol semDelete {
}
Symbol semTake {
}
Symbol memcpy {
}
Symbol free {
}
Symbol cafe_intlatency_drv_demo_start {
}
Symbol malloc {
}
Symbol semBCreate {
}
Symbol cafe_intlatency_drv_demo_stop {
}
ObjectFile libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o {
	NAME Object file cafe_intlatency_demo.o from archive libruntime_analysis_intlatencydemo.a
	EXPORTS cafe_intlatency_demo_start cafe_intlatency_demo_stop cafe_intlatency_drv_demo_start cafe_intlatency_drv_demo_stop
	IMPORTS .TOC. vxAtomicSet vxAtomicGet intCpuLock intCpuUnlock taskSpawn rand semGive semDelete semTake memcpy free malloc semBCreate
	DECLARES 
	USES 
}
Module cafe_intlatency_demo.o {
	OBJECT += libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
Library libruntime_analysis_intlatencydemo.a {
	MODULES libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
Symbol .TOC. {
}
Symbol vxAtomicSet {
}
Symbol vxAtomicGet {
}
Symbol intCpuLock {
}
Symbol intCpuUnlock {
}
Symbol cafe_intlatency_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_intlatency_demo_stop {
}
Symbol rand {
}
Symbol semGive {
}
Symbol semDelete {
}
Symbol semTake {
}
Symbol memcpy {
}
Symbol free {
}
Symbol cafe_intlatency_drv_demo_start {
}
Symbol malloc {
}
Symbol semBCreate {
}
Symbol cafe_intlatency_drv_demo_stop {
}
ObjectFile libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o {
	NAME Object file cafe_intlatency_demo.o from archive libruntime_analysis_intlatencydemo.a
	EXPORTS cafe_intlatency_demo_start cafe_intlatency_demo_stop cafe_intlatency_drv_demo_start cafe_intlatency_drv_demo_stop
	IMPORTS .TOC. vxAtomicSet vxAtomicGet intCpuLock intCpuUnlock taskSpawn rand semGive semDelete semTake memcpy free malloc semBCreate
	DECLARES 
	USES 
}
Module cafe_intlatency_demo.o {
	OBJECT += libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
Library libruntime_analysis_intlatencydemo.a {
	MODULES libruntime_analysis_intlatencydemo.a::cafe_intlatency_demo.o
}
