Symbol initialize_source {
}
Symbol .TOC. {
}
Symbol memset {
}
Symbol transform_source {
}
Symbol memcpy {
}
Symbol consume_destination {
}
Symbol tickGet {
}
Symbol malloc {
}
Symbol free {
}
Symbol printf {
}
Symbol taskSuspend {
}
Symbol cafe_cache_demo {
}
Symbol __stderr {
}
Symbol fprintf {
}
Symbol taskSpawn {
}
ObjectFile libruntime_analysis_cachedemo.a::cafe_cache_demo.o {
	NAME Object file cafe_cache_demo.o from archive libruntime_analysis_cachedemo.a
	EXPORTS initialize_source transform_source consume_destination cafe_cache_demo
	IMPORTS .TOC. memset memcpy tickGet malloc free printf taskSuspend __stderr fprintf taskSpawn
	DECLARES 
	USES 
}
Module cafe_cache_demo.o {
	OBJECT += libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
Library libruntime_analysis_cachedemo.a {
	MODULES libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
Symbol initialize_source {
}
Symbol .TOC. {
}
Symbol memset {
}
Symbol transform_source {
}
Symbol memcpy {
}
Symbol consume_destination {
}
Symbol tickGet {
}
Symbol malloc {
}
Symbol free {
}
Symbol printf {
}
Symbol taskSuspend {
}
Symbol cafe_cache_demo {
}
Symbol __stderr {
}
Symbol fprintf {
}
Symbol taskSpawn {
}
ObjectFile libruntime_analysis_cachedemo.a::cafe_cache_demo.o {
	NAME Object file cafe_cache_demo.o from archive libruntime_analysis_cachedemo.a
	EXPORTS initialize_source transform_source consume_destination cafe_cache_demo
	IMPORTS .TOC. memset memcpy tickGet malloc free printf taskSuspend __stderr fprintf taskSpawn
	DECLARES 
	USES 
}
Module cafe_cache_demo.o {
	OBJECT += libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
Library libruntime_analysis_cachedemo.a {
	MODULES libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
Symbol initialize_source {
}
Symbol .TOC. {
}
Symbol memset {
}
Symbol transform_source {
}
Symbol memcpy {
}
Symbol consume_destination {
}
Symbol tickGet {
}
Symbol malloc {
}
Symbol free {
}
Symbol printf {
}
Symbol taskSuspend {
}
Symbol cafe_cache_demo {
}
Symbol __stderr {
}
Symbol fprintf {
}
Symbol taskSpawn {
}
ObjectFile libruntime_analysis_cachedemo.a::cafe_cache_demo.o {
	NAME Object file cafe_cache_demo.o from archive libruntime_analysis_cachedemo.a
	EXPORTS initialize_source transform_source consume_destination cafe_cache_demo
	IMPORTS .TOC. memset memcpy tickGet malloc free printf taskSuspend __stderr fprintf taskSpawn
	DECLARES 
	USES 
}
Module cafe_cache_demo.o {
	OBJECT += libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
Library libruntime_analysis_cachedemo.a {
	MODULES libruntime_analysis_cachedemo.a::cafe_cache_demo.o
}
