
libruntime_analysis_hpc.a:

hpcHwDrvUtils.o:
00000000 T hpcGetFirstBitSet
         U .TOC.

e500Drv.o:
00000000 t hpcHwDriverShow
00000164 t counterReset
000001f8 t counterResetAll
00000278 t perfIntHandler
000003d8 t hpcHwCtrStart
000004e8 t hpcHwCtrStop
0000060c t hpcHwCtrRead
00000670 t hpcHwDeleteCtrForEvent
00000680 t hpcHwUpdateCtrReload
000006c4 t hpcHwCreateCtrForEvent
000008ac t hpcHwDriverInit
0000093c t hpcHwDriverFinit
000009c4 t hpcHwPerCoreInit
00000a14 t hpcHwPerCoreFinit
         U .TOC.
         U printf
         U vxCpuIndexGet
         U intCount
         U hpcGetFirstBitSet
00000a40 T hpcHwE500DriverInit
00000a50 T hpcHwE500DriverFinit
00000000 D hpcHwDrvE500Rtns

e500DeviceDrvCfg.o:
00000000 t defaultIsrHandler
00000010 t enablePerfIsr
00000008 d pIsrHandler
00000270 t e500PerfIsr
0000004c t disablePerfIsr
00000010 d e500DeviceHpcDriverConfig
00000000 d pMalloc
00000008 d pFree
         U .TOC.
         U hpcVxwDevicePerfIsrEnable
         U hpcVxwDevicePerfIsrDisable
00000098 T hpcCafeE500DeviceDrvCfgGet
000000ac T hpcCafeE500DeviceDrvCfgInit
         U devPmgc0RegSet
         U devPmcRegGet
         U devPmcRegSet
         U devPmlcaRegSet
         U devPmlcaRegGet
         U devPmlcbRegSet
         U devPmlcbRegGet
         U devPmgc0RegGet
         U hpcHwDrvE500Rtns
         U memset
00000210 T hpcCafeE500DeviceDrvCfgFinit
         U intCpuLock
         U intCpuUnlock
00000000 D e500DeviceEventsPrivTest

e500CoreDrvCfg.o:
00000000 t pmcRegSet
00000068 t writePMC
0000004c t pmcRegGet
00000008 t readPMC
00000098 t pmlcaRegSet
00000088 t writePMLCa
000000e4 t pmlcaRegGet
00000028 t readPMLCa
0000012c t pmlcbRegSet
000000a8 t writePMLCb
00000178 t pmlcbRegGet
00000048 t readPMLCb
000001c0 t pmgc0RegSet
000001f0 t pmgc0RegGet
0000021c t defaultIsrHandler
0000022c t enablePerfIsr
000000c8 t pIsrHandler
00000040 d pOldHandler
000004c8 t e500PerfIsr
0000027c t disablePerfIsr
00000000 d pMalloc
00000008 d pFree
00000010 d e500CoreHpcDriverConfig
         U .TOC.
         U writePMGC0
         U readPMGC0
         U vxwE500PerfIsrEnable
         U vxwE500PerfIsrDisable
000002d4 T hpcCafeE500CoreDrvCfgInit
         U hpcHwDrvE500Rtns
         U e500CoreEventSettingsGet
         U memset
00000454 T hpcCafeE500CoreDrvCfgFinit
000004b4 T hpcCafeE500DrvCfgGet
         U evtAction
         U vxCpuIndexGet
         U eventPointSwHandle
00000000 T e500CoreEventsPrivTest
         U readPMC0
         U readPMC1
         U readPMC2
         U readPMC3
         U readPMLCa0
         U readPMLCa1
         U readPMLCa2
         U readPMLCa3
         U readPMLCb0
         U readPMLCb1
         U readPMLCb2
         U readPMLCb3
         U writePMC0
         U writePMC1
         U writePMC2
         U writePMC3
         U writePMLCa0
         U writePMLCa1
         U writePMLCa2
         U writePMLCa3
         U writePMLCb0
         U writePMLCb1
         U writePMLCb2
         U writePMLCb3

e500McCoreEvtCfg.o:
00000000 D hpcEvtDescE500Mc
00000000 T hpcE500McNumEvents
00000e88 D hpcHwDrvE500McCore

mpc8540EvtCfg.o:
00000000 D hpcDrvEvtDescMpc8540
00000000 D hpcMpc8540NumEvents
000018a8 D hpcHwDrvMpc8540

e500DrvSet.o:
00000000 t eventDescGet
0000025c t e500EventSettingsGet
         U .TOC.
         U strcmp
         U atoi
         U printf
00000308 T e500CoreEventSettingsGet
00000334 T e500DevEventSettingsGet

fslP2020EvtCfg.o:
00000000 D hpcDrvEvtDescFslP2020
00000000 D hpcHwDrvP2020NumEvents
00001e18 D hpcHwDrvP2020

e500CoreEvtCfg.o:
00000000 D hpcDrvEvtDescE500
00000000 D hpcE500NumEvents
00000810 D hpcHwDrvE500Core

mpc8548EvtCfg.o:
00000000 B hpcDrvEvtDescMpc8548
00000000 B hpcMpc8548NumEvents
00001fc8 B hpcHwDrvMpc8548

hpc_ep.o:
00000190 b hpc_callback_count
00000198 b hpc_overflow_error_count
000001a0 b hpc_isr_error_count
000001a8 b hpc_counter_interrupted_count
00000094 t filter_vc_slave
000000fc t read_hpc_counter_for_odata
00000118 b vc_blk_desc
00000238 t update_freq_reload
000002d4 t hpc_perf_interrupt_handler_callback
00000ccc t alloc_vc_list
00000180 b hpc_malloc
00000dec t alloc_vc
00000ef8 t free_vc
00000188 b hpc_free
00001070 t init_vc_list_data
000010b4 t sizeof_hw_data_set
000010e4 t max_cores_set
00001108 t num_vc_per_block_set
0000111c t init_vc_list
00001174 t finit_vc_list
000012b0 t get_num_vc_free
000012e8 t get_num_vc_alloc
00001320 t add_vc_to_in_use_list
00000160 b ep_inst_desc
00001350 t alloc_ep_inst
000013dc t free_ep_inst
000014b0 t init_ep_inst_list
000014dc t finit_ep_inst_list
000015ac t event_iter
00001610 t configure_vc_for_event
00001754 t get_vc_slave_for_inst
000017a8 t get_vc_slave
000017e0 t vc_has_other_running_inst
00001828 t vc_stop_iter
000018e8 t vc_suspend
000019a8 t vc_start_iter
00001a8c t vc_start2
00001b20 t vc_stop
00001d10 t get_reload_value
00001d50 t vc_start
00002060 t hpc_delete_inst
000021d0 t hpc_add_event_to_ep_inst
00002298 t perf_counter_provider_create
00002340 t perf_counter_provider_delete
000023b4 t perf_counter_provider_start2
000024a8 t perf_counter_provider_start
000024f0 t perf_counter_provider_stop
000025fc t cmp_vc_settings
0000265c t check_for_existing_vc
000026e8 t get_skipcount
0000279c t get_sample_freq
00002850 t event_odata
000001b0 b timer_freq
00002960 t get_hpc_od_index_offset
00002af4 t matchHpcOd
00002bf0 t get_vc_output_evt_for_inst2
0000300c t get_sec_hpc_odata_event
00000068 d hpc_root_spec
000001b8 b hpc_events_output_odata
0000310c t cleanup_vc
0000319c t cleanup_unstarted_pri_vcs
00003240 t get_vc_output_evt_for_inst
000033e8 t clear_vc_event_enabled_flag
0000343c t disable_unused_events_vc
000036bc t disable_unused_events
00003788 t dispatch_status
0000387c t perf_counter_update_output_event_actions2
00003af8 t perf_counter_update_output_event_actions
00003d4c t reg_config_hpc_odata
00000000 b hw_drv
00004204 t vc_check_period
00004428 t vc_check_period_per_core_iter
00004584 t hpc_per_core_init_iter
000045f4 t hpc_hw_driver_register2
0000477c t hpc_per_core_finit_iter
000049d0 t hpc_force_shutdown_iter
00004b9c t hpc_driver_show_iter
00004d8c t vcs_show
00005028 t vc_show
00000148 d output_odata
00000128 d hpc_odata_type_defs
00000000 T hpc_count_show
         U .TOC.
         U printf
         U cafe_vx_timestamp64
         U taskIdSelf
         U intCount
         U cafe_event_action_list_read_lock
         U cafe_dispatch_error
         U cafe_expr_eval_value
         U vxCpuIndexGet
         U cafe_cfg_vxworks_cur_int_num_get
         U memset
         U hpcGetRegSet
         U ST_context_create
         U ST_trace_error
         U ST_perform_stack_trace
         U ST_context_delete
         U cafe_dispatch_event_unlocked
         U cafe_event_action_list_read_unlock
         U hpc_verbosity
         U memcpy
         U hpcIterateCpus
         U cafe_ep_inst_state_started
         U cafe_ep_inst_state_stopped
         U memcmp
         U strcmp
         U cafe_param_value_get
         U cafe_event_action_list_swap
         U cafe_error_bbuf_write
         U cafe_dispatch_status
         U cafe_error_clear
         U cafe_ep_inst_event_action_info_get
         U cafe_event_action_list_alloc
         U cafe_ep_inst_get_sink_event_actions
         U cafe_event_action_list_release
         U cafe_error_set
00000008 C cafe_error_cur
         U hpcChkEvtPeriodTaskResume
00003c90 T hpc_unregister_configuration
         U cafe_ep_spec_unregister
         U free
00003e6c T hpc_register_configuration
         U cafe_ep_spec_register
         U cafe_vx_timestamp_freq64
00004514 T hpc_vc_check_period
         U hpcChkEvtPeriodTaskStart
         U cafe_strerror
         U __stderr
         U fprintf
         U __cafe_lock
         U __cafe_unlock
00004700 T hpc_hw_driver_register
000047f0 T hpc_hw_driver_unregister
000048c0 T hpc_init
         U malloc
00004968 T hpc_finit
         U hpcChkEvtPeriodTaskDelete
00004a44 T hpc_force_shutdown
00004ad8 T hpc_driver_list_show
00004bf4 T hpc_driver_show
00004c54 T hpc_driver_show_all
00004cf0 T hpc_inst_show
000051f0 T hpc_vc_show
         U puts
00000000 D hpc_test

hpc_utils.o:
00000000 t hpcIterateCpusFunc
0000019c t hpcIterateCpus2
000002f0 t tAnalysisHpc
00000000 d hpc_check_period_task_delete_flag
00000008 d hpc_check_period_task_delete_semid
00000008 d hpc_check_period_task_id
         U .TOC.
         U taskDelay
         U vxCpuEnabledGet
         U taskCpuAffinitySet
         U __errno
         U printf
         U taskName
         U strcmp
         U taskSpawn
00000290 T hpcExecuteOnSingleCpu
000002c0 T hpcIterateCpus
         U taskSuspend
         U semGive
00000398 T hpcChkEvtPeriodTaskStart
         U semBCreate
         U sysClkRateGet
00000488 T hpcChkEvtPeriodTaskResume
         U taskResume
000004bc T hpcChkEvtPeriodTaskDelete
         U semTake
         U semDelete
0000057c T hpcGetRegSet
000005b8 T hpc_log_debug_log_msg
00000000 D hpc_verbosity
         U logMsg
0000061c T hpc_log_debug
0000067c T hpc_log_debug_isr
000006dc T hpc_log_error_log_msg
00000724 T hpc_log_error

libruntime_analysis_hpc.a:

hpcHwDrvUtils.o:
00000000 T hpcGetFirstBitSet
         U .TOC.

e500Drv.o:
00000000 t hpcHwDriverShow
00000164 t counterReset
000001f8 t counterResetAll
00000278 t perfIntHandler
000003d8 t hpcHwCtrStart
000004e8 t hpcHwCtrStop
0000060c t hpcHwCtrRead
00000670 t hpcHwDeleteCtrForEvent
00000680 t hpcHwUpdateCtrReload
000006c4 t hpcHwCreateCtrForEvent
000008ac t hpcHwDriverInit
0000093c t hpcHwDriverFinit
000009c4 t hpcHwPerCoreInit
00000a14 t hpcHwPerCoreFinit
         U .TOC.
         U printf
         U vxCpuIndexGet
         U intCount
         U hpcGetFirstBitSet
00000a40 T hpcHwE500DriverInit
00000a50 T hpcHwE500DriverFinit
00000000 D hpcHwDrvE500Rtns

e500DeviceDrvCfg.o:
00000000 t defaultIsrHandler
00000010 t enablePerfIsr
00000008 d pIsrHandler
00000270 t e500PerfIsr
0000004c t disablePerfIsr
00000010 d e500DeviceHpcDriverConfig
00000000 d pMalloc
00000008 d pFree
         U .TOC.
         U hpcVxwDevicePerfIsrEnable
         U hpcVxwDevicePerfIsrDisable
00000098 T hpcCafeE500DeviceDrvCfgGet
000000ac T hpcCafeE500DeviceDrvCfgInit
         U devPmgc0RegSet
         U devPmcRegGet
         U devPmcRegSet
         U devPmlcaRegSet
         U devPmlcaRegGet
         U devPmlcbRegSet
         U devPmlcbRegGet
         U devPmgc0RegGet
         U hpcHwDrvE500Rtns
         U memset
00000210 T hpcCafeE500DeviceDrvCfgFinit
         U intCpuLock
         U intCpuUnlock
00000000 D e500DeviceEventsPrivTest

e500CoreDrvCfg.o:
00000000 t pmcRegSet
00000068 t writePMC
0000004c t pmcRegGet
00000008 t readPMC
00000098 t pmlcaRegSet
00000088 t writePMLCa
000000e4 t pmlcaRegGet
00000028 t readPMLCa
0000012c t pmlcbRegSet
000000a8 t writePMLCb
00000178 t pmlcbRegGet
00000048 t readPMLCb
000001c0 t pmgc0RegSet
000001f0 t pmgc0RegGet
0000021c t defaultIsrHandler
0000022c t enablePerfIsr
000000c8 t pIsrHandler
00000040 d pOldHandler
000004c8 t e500PerfIsr
0000027c t disablePerfIsr
00000000 d pMalloc
00000008 d pFree
00000010 d e500CoreHpcDriverConfig
         U .TOC.
         U writePMGC0
         U readPMGC0
         U vxwE500PerfIsrEnable
         U vxwE500PerfIsrDisable
000002d4 T hpcCafeE500CoreDrvCfgInit
         U hpcHwDrvE500Rtns
         U e500CoreEventSettingsGet
         U memset
00000454 T hpcCafeE500CoreDrvCfgFinit
000004b4 T hpcCafeE500DrvCfgGet
         U evtAction
         U vxCpuIndexGet
         U eventPointSwHandle
00000000 T e500CoreEventsPrivTest
         U readPMC0
         U readPMC1
         U readPMC2
         U readPMC3
         U readPMLCa0
         U readPMLCa1
         U readPMLCa2
         U readPMLCa3
         U readPMLCb0
         U readPMLCb1
         U readPMLCb2
         U readPMLCb3
         U writePMC0
         U writePMC1
         U writePMC2
         U writePMC3
         U writePMLCa0
         U writePMLCa1
         U writePMLCa2
         U writePMLCa3
         U writePMLCb0
         U writePMLCb1
         U writePMLCb2
         U writePMLCb3

e500McCoreEvtCfg.o:
00000000 D hpcEvtDescE500Mc
00000000 T hpcE500McNumEvents
00000e88 D hpcHwDrvE500McCore

mpc8540EvtCfg.o:
00000000 D hpcDrvEvtDescMpc8540
00000000 D hpcMpc8540NumEvents
000018a8 D hpcHwDrvMpc8540

e500DrvSet.o:
00000000 t eventDescGet
0000025c t e500EventSettingsGet
         U .TOC.
         U strcmp
         U atoi
         U printf
00000308 T e500CoreEventSettingsGet
00000334 T e500DevEventSettingsGet

fslP2020EvtCfg.o:
00000000 D hpcDrvEvtDescFslP2020
00000000 D hpcHwDrvP2020NumEvents
00001e18 D hpcHwDrvP2020

e500CoreEvtCfg.o:
00000000 D hpcDrvEvtDescE500
00000000 D hpcE500NumEvents
00000810 D hpcHwDrvE500Core

mpc8548EvtCfg.o:
00000000 B hpcDrvEvtDescMpc8548
00000000 B hpcMpc8548NumEvents
00001fc8 B hpcHwDrvMpc8548

hpc_ep.o:
00000190 b hpc_callback_count
00000198 b hpc_overflow_error_count
000001a0 b hpc_isr_error_count
000001a8 b hpc_counter_interrupted_count
00000094 t filter_vc_slave
000000fc t read_hpc_counter_for_odata
00000118 b vc_blk_desc
00000238 t update_freq_reload
000002d4 t hpc_perf_interrupt_handler_callback
00000ccc t alloc_vc_list
00000180 b hpc_malloc
00000dec t alloc_vc
00000ef8 t free_vc
00000188 b hpc_free
00001070 t init_vc_list_data
000010b4 t sizeof_hw_data_set
000010e4 t max_cores_set
00001108 t num_vc_per_block_set
0000111c t init_vc_list
00001174 t finit_vc_list
000012b0 t get_num_vc_free
000012e8 t get_num_vc_alloc
00001320 t add_vc_to_in_use_list
00000160 b ep_inst_desc
00001350 t alloc_ep_inst
000013dc t free_ep_inst
000014b0 t init_ep_inst_list
000014dc t finit_ep_inst_list
000015ac t event_iter
00001610 t configure_vc_for_event
00001754 t get_vc_slave_for_inst
000017a8 t get_vc_slave
000017e0 t vc_has_other_running_inst
00001828 t vc_stop_iter
000018e8 t vc_suspend
000019a8 t vc_start_iter
00001a8c t vc_start2
00001b20 t vc_stop
00001d10 t get_reload_value
00001d50 t vc_start
00002060 t hpc_delete_inst
000021d0 t hpc_add_event_to_ep_inst
00002298 t perf_counter_provider_create
00002340 t perf_counter_provider_delete
000023b4 t perf_counter_provider_start2
000024a8 t perf_counter_provider_start
000024f0 t perf_counter_provider_stop
000025fc t cmp_vc_settings
0000265c t check_for_existing_vc
000026e8 t get_skipcount
0000279c t get_sample_freq
00002850 t event_odata
000001b0 b timer_freq
00002960 t get_hpc_od_index_offset
00002af4 t matchHpcOd
00002bf0 t get_vc_output_evt_for_inst2
0000300c t get_sec_hpc_odata_event
00000068 d hpc_root_spec
000001b8 b hpc_events_output_odata
0000310c t cleanup_vc
0000319c t cleanup_unstarted_pri_vcs
00003240 t get_vc_output_evt_for_inst
000033e8 t clear_vc_event_enabled_flag
0000343c t disable_unused_events_vc
000036bc t disable_unused_events
00003788 t dispatch_status
0000387c t perf_counter_update_output_event_actions2
00003af8 t perf_counter_update_output_event_actions
00003d4c t reg_config_hpc_odata
00000000 b hw_drv
00004204 t vc_check_period
00004428 t vc_check_period_per_core_iter
00004584 t hpc_per_core_init_iter
000045f4 t hpc_hw_driver_register2
0000477c t hpc_per_core_finit_iter
000049d0 t hpc_force_shutdown_iter
00004b9c t hpc_driver_show_iter
00004d8c t vcs_show
00005028 t vc_show
00000148 d output_odata
00000128 d hpc_odata_type_defs
00000000 T hpc_count_show
         U .TOC.
         U printf
         U cafe_vx_timestamp64
         U taskIdSelf
         U intCount
         U cafe_event_action_list_read_lock
         U cafe_dispatch_error
         U cafe_expr_eval_value
         U vxCpuIndexGet
         U cafe_cfg_vxworks_cur_int_num_get
         U memset
         U hpcGetRegSet
         U ST_context_create
         U ST_trace_error
         U ST_perform_stack_trace
         U ST_context_delete
         U cafe_dispatch_event_unlocked
         U cafe_event_action_list_read_unlock
         U hpc_verbosity
         U memcpy
         U hpcIterateCpus
         U cafe_ep_inst_state_started
         U cafe_ep_inst_state_stopped
         U memcmp
         U strcmp
         U cafe_param_value_get
         U cafe_event_action_list_swap
         U cafe_error_bbuf_write
         U cafe_dispatch_status
         U cafe_error_clear
         U cafe_ep_inst_event_action_info_get
         U cafe_event_action_list_alloc
         U cafe_ep_inst_get_sink_event_actions
         U cafe_event_action_list_release
         U cafe_error_set
00000008 C cafe_error_cur
         U hpcChkEvtPeriodTaskResume
00003c90 T hpc_unregister_configuration
         U cafe_ep_spec_unregister
         U free
00003e6c T hpc_register_configuration
         U cafe_ep_spec_register
         U cafe_vx_timestamp_freq64
00004514 T hpc_vc_check_period
         U hpcChkEvtPeriodTaskStart
         U cafe_strerror
         U __stderr
         U fprintf
         U __cafe_lock
         U __cafe_unlock
00004700 T hpc_hw_driver_register
000047f0 T hpc_hw_driver_unregister
000048c0 T hpc_init
         U malloc
00004968 T hpc_finit
         U hpcChkEvtPeriodTaskDelete
00004a44 T hpc_force_shutdown
00004ad8 T hpc_driver_list_show
00004bf4 T hpc_driver_show
00004c54 T hpc_driver_show_all
00004cf0 T hpc_inst_show
000051f0 T hpc_vc_show
         U puts
00000000 D hpc_test

hpc_utils.o:
00000000 t hpcIterateCpusFunc
0000019c t hpcIterateCpus2
000002f0 t tAnalysisHpc
00000000 d hpc_check_period_task_delete_flag
00000008 d hpc_check_period_task_delete_semid
00000008 d hpc_check_period_task_id
         U .TOC.
         U taskDelay
         U vxCpuEnabledGet
         U taskCpuAffinitySet
         U __errno
         U printf
         U taskName
         U strcmp
         U taskSpawn
00000290 T hpcExecuteOnSingleCpu
000002c0 T hpcIterateCpus
         U taskSuspend
         U semGive
00000398 T hpcChkEvtPeriodTaskStart
         U semBCreate
         U sysClkRateGet
00000488 T hpcChkEvtPeriodTaskResume
         U taskResume
000004bc T hpcChkEvtPeriodTaskDelete
         U semTake
         U semDelete
0000057c T hpcGetRegSet
000005b8 T hpc_log_debug_log_msg
00000000 D hpc_verbosity
         U logMsg
0000061c T hpc_log_debug
0000067c T hpc_log_debug_isr
000006dc T hpc_log_error_log_msg
00000724 T hpc_log_error
