
librtp.a:

rtpFuncBind.o:
00000000 T globalRtpMemFill
00000008 C _func_rtpDelete
00000008 C _func_rtpIdVerify
00000008 C _func_rtpSpawn
00000008 C _func_rtpHandleIdGet
00000008 T _func_rtpSymTblIdGet
00000008 C _func_rtpPreCreateHookAdd
00000008 C _func_rtpPreCreateHookDelete
00000008 C _func_rtpPostCreateHookAdd
00000008 C _func_rtpPostCreateHookDelete
00000008 C _func_rtpInitCompleteHookAdd
00000008 C _func_rtpInitCompleteHookDelete
00000008 C _func_rtpDeleteHookAdd
00000008 C _func_rtpDeleteHookDelete
00000008 C _func_rtpShow
00000008 C _func_rtpVerifiedLock
00000008 C _func_rtpDeletionDeferEnable
00000008 C _func_rtpDeletionDeferDisable
00000008 C _func_rtpShlSymbolsRegister
00000008 C _func_rtpShlSymbolsUnregister
00000008 C _func_rtpTaskSigCheck
00000008 C _func_rtpTaskEach
00000008 C _func_rtpKill
00000008 C _func_rtpPause
00000008 C _func_rtpSigaction
00000008 C _func_rtpSigExcKill
00000008 C _func_rtpChildWait
00000008 C _func_rtpParentDeleteNotify
00000008 C _func_rtpSigPendDestroy
00000008 C _func_rtpSigpending
00000008 C _func_rtpSigPendInit
00000008 C _func_rtpSigPendKill
00000008 C _func_rtpSigprocmask
00000008 C _func_rtpSigqueue
00000008 C _func__rtpSigqueue
00000008 C _func_rtpSigQueueDelete
00000008 C _func_rtpSigQueueInit
00000008 C _func_rtpSigsuspend
00000008 C _func_rtpSigtimedwait
00000008 C _func__rtpSyscallSigCheck
00000008 C _func__rtpSyscallSigDeliver
00000008 C _func_rtpTaskKill
00000008 C _func_rtpTaskSigPendKill
00000008 C _func_rtpTaskSigqueue
00000008 C _func__rtpTaskSigqueue
00000008 C _func_rtpTaskSigBlock
00000008 C _func_rtpZombieCleanup
00000008 C _func_rtpSigReturn
00000008 C _func_rtpChildIdGet
00000008 C _func_rtpSigaltstack
00000008 C _func_rtpVarAdd
00000008 C _func_rtpSdUnmapAll
00000008 C _func_rtpShlDeleteAll
00000008 C _func_rtpShlInfoGet
00000008 C _func_rtpShlOpenHook
00000008 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 d sfield
00000000 T startupScriptFieldSplit
         U .TOC.
         U strncpy
00000008 C pRtpStartupField
         U strchr

rtpAuxvLib.o:
00000000 d numAuxv
00000000 d rtpAuxvList
00000010 d nullAuxv
00000000 T rtpAuxvLibInit
         U .TOC.
         U dllInit
00000054 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
0000014c T rtpAuxvSizeGet
0000016c T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U .TOC.
         U malloc
         U rtpHookTblSize
         U bzero
0000018c T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000218 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
000002a4 T rtpInitCompleteHookAdd
         U _func_rtpInitCompleteHookAdd
00000330 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
000001dc T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000268 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000002f4 T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
00000380 T rtpDeleteHookDelete
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpPreCreateHookTbl
         U pRtpDeleteHookTbl
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000010 d rtpTaskExcStkOverflowSize
000002f4 t rtpArgCopy
00000440 t rtpArgDelete
000008ac t rtpInitTaskNameMake
000028b0 t rtpLoadAndRun
0000160c t rtpDeleterElect
00001870 t rtpTasksDelete
00001b1c t rtpInvalidate
00001ff4 t rtpDeleteComplete
00002f64 t rtpLastTaskDelete
00003538 t taskMemCtxSwitchIn
00003638 t taskMemCtxSwitchOut
00000018 d rtpTaskExecStkOverflowSize
00000020 d rtpTaskExecStkUnderflowSize
00000028 d maxQueuedSignals
0000002c d rtpFdNumMax
00000030 d rtpDeleteCompleteHookCnt.648
00000000 T rtpLibInit
         U .TOC.
00000008 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
000036b4 T taskMemCtxSwitch
         U _func_taskMemCtxSwitch
00001574 T rtpSpawn
         U _func_rtpSpawn
00002290 T rtpDelete
         U _func_rtpDelete
000015ac T rtpIdVerify
000037a8 T rtpHandleIdGet
         U _func_rtpHandleIdGet
         U _func_rtpIdVerify
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
00000778 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
000005ac T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
000006fc T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
00000008 C rtpObjProtect
         U spinLockTaskInit
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
000004b4 T rtpLockWithCallerTcb
         U semTake
         U semGive
         U errnoSet
         U taskStop
         U taskIdSelf
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
         U evtAction
         U vxAtomic32Add
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Sub
         U kernelLockTake
         U vxAtomic32Set
         U windPendQFlush
         U windExit
         U taskUnsafe
         U strrchr
         U __ctype_toupper
000009a8 T _rtpSpawn
         U intContext
00000008 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U semMCreate
         U objOwnerSet
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
00000008 C pRtpPostCreateHookTbl
         U taskCpuAffinitySet
         U taskActivate
         U rtpIoSysDestruct
         U objCoreInvalidate
         U errnoGet
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U _func_sigfillset
         U _func_sigprocmask
         U intCpuLock
         U vmCurrentSet
         U intCpuUnlock
         U _func_rtpTaskSigBlock
         U snprintf
00000008 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001fd4 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
000025e8 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U bcopy
         U usrRtpLock
         U ioctl
         U loadRtpFileLoad
         U bfill
00000008 C pRtpInitCompleteHookTbl
         U eventSend
         U rtpUserModeSwitch
         U taskDeleteForce
00003014 T rtpDeleteForce
00003210 T rtpVerifyTaskIdAndLock
000034b0 T rtpTaskExitRegister
00003810 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
0000385c T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000008 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
         U .TOC.
00000010 T _exitSc
         U rtpDelete
         U taskSuspend
00000058 T rtpSpawnSc
         U _rtpSpawn
000000b8 T rtpInfoGetSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
00000248 T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000304 T getpidSc
0000034c T getppidSc
00000394 T rtpVarAddSc
         U _func_rtpVarAdd
00000434 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 d rtpWaitPendQ
00000744 t _rtpWaitQFlush
00000000 T rtpInfoGet
         U .TOC.
         U taskIdSelf
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U usrRtpLock
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
000001c8 T rtpSymTblIdGet
         U rtpObjProtect
         U spinLockTaskTake
         U spinLockTaskGive
0000025c T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
00000434 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
0000056c T rtpWait
         U intContext
         U kernelLockTake
         U windExit
         U windPendQPut
000006c4 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
000007d4 T rtpWaitQFlush
00000834 T rtpOptionsStrGet
         U strcat
00000920 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
         U .TOC.
0000000c T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000005c T syscallRegisterHookDelete
         U hookDelete
00000098 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
000000e8 T syscallEntryHookDelete
00000124 T syscallExitHookAdd
         U pSyscallExitHookTbl
00000174 T syscallExitHookDelete

syscallLib.o:
00000000 d syscallLibInstalled
00000000 T syscallLibInit
         U .TOC.
         U syscallArchInit
00000004 C syscallHookTblSize
00000008 C pSyscallEntryHookTbl
         U malloc
00000008 C pSyscallExitHookTbl
00000008 C pSyscallRegisterHookTbl
         U free
         U bzero
0000013c T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName

rtpShow.o:
00000068 t rtpSummaryShow
00000008 d rtpSummaryHdr.115
000001d8 t rtpArgvDisplay
000002b0 t rtpDetailShow
00000894 t rtpEachShow
00000010 d rtpMemInfoHdr.39
00000000 T rtpShowInit
         U .TOC.
         U rtpLibInstalled
         U rtpClassId
000006ac T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
000008c4 T rtpMemShow
         U usrRtpLock
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000a48 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
00000058 t rtpVarSwitchHook
00000000 T rtpVarInit
         U .TOC.
000000dc T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdSelf
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U usrRtpLock
         U free
         U semGive
000001f4 T rtpVarDelete
00000310 T rtpVarDeleteAll

shlLib.o:
00000008 d freeIdMap
00000000 d idRotor
0000014c t shlRtpInit
000001c8 t shlMapDelete
0000029c t shlUnref
0000039c t rtpShlNodeTake
0000048c t shlMapCreate
00000aac t shlCreate
00000bf0 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.307
000010a0 t shlRtpUnmap
0000111c t __shlClose
00000000 T shlLibInit
         U .TOC.
00000008 C shlNodeList
         U dllInit
00000008 C shlNodeListMutex
         U semMCreate
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00001358 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00001430 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheTextUpdate
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000d1c T shlOpenCompleteHook
00000d38 T _shlOpen
         U taskIdSelf
         U strcmp
         U dllAdd
         U taskSafe
         U usrRtpLock
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00001094 T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00001254 T _shlClose
00001284 T _shlGet
00001348 T _shlPut
000014e4 T shlNodeTake
000015c0 T shlIdGive
000015e8 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
         U .TOC.
00000010 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000070 T _shlUnlockSc
         U _shlUnlock
000000a0 T _shlCloseSc
         U _shlClose
000000d0 T _shlGetSc
         U scMemValidate
         U _shlGet
00000134 T _shlPutSc
         U _shlPut

shlShow.o:
00000000 b shlLibInstalled
00000038 t shlNameTruncate
000000f4 t shlNodeSummaryShow
0000017c t shlDetailShow
000002b8 t shlSummaryShow
00000328 t shlEachShow
00000000 T shlShowInit
         U .TOC.
00000510 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
00000420 T shlShow
         U taskIdSelf
         U kernelId
         U rtpIdVerify

syscallShow.o:
000002c0 t syscallMonitorEntry
00000000 b syscallRtpId
00000444 t syscallMonitorExit
000004d8 t syscallMonitorRegister
00000000 T syscallShowInit
         U .TOC.
0000000c T syscallShow
         U printf
         U syscallGroupName
         U syscallGroupTbl
000001f8 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdSelf
         U kernelId
         U objNamePtrGet
0000051c T syscallMonitor
         U hookFind
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
0000004c t rtpNameToId
         U .TOC.
         U strcmp
         U objEach
0000009c T rtpIdFigure
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objVerify
         U __errno
00000160 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U .TOC.
         U taskIdSelf
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskStop
         U taskCont
         U _func_ownerListUnlock
         U semGive
         U taskCpuUnlockNoResched
00000198 T rtpTaskAllCont
000002b4 T rtpTaskEach

librtp.a:

rtpFuncBind.o:
00000000 T globalRtpMemFill
00000008 C _func_rtpDelete
00000008 C _func_rtpIdVerify
00000008 C _func_rtpSpawn
00000008 C _func_rtpHandleIdGet
00000008 T _func_rtpSymTblIdGet
00000008 C _func_rtpPreCreateHookAdd
00000008 C _func_rtpPreCreateHookDelete
00000008 C _func_rtpPostCreateHookAdd
00000008 C _func_rtpPostCreateHookDelete
00000008 C _func_rtpInitCompleteHookAdd
00000008 C _func_rtpInitCompleteHookDelete
00000008 C _func_rtpDeleteHookAdd
00000008 C _func_rtpDeleteHookDelete
00000008 C _func_rtpShow
00000008 C _func_rtpVerifiedLock
00000008 C _func_rtpDeletionDeferEnable
00000008 C _func_rtpDeletionDeferDisable
00000008 C _func_rtpShlSymbolsRegister
00000008 C _func_rtpShlSymbolsUnregister
00000008 C _func_rtpTaskSigCheck
00000008 C _func_rtpTaskEach
00000008 C _func_rtpKill
00000008 C _func_rtpPause
00000008 C _func_rtpSigaction
00000008 C _func_rtpSigExcKill
00000008 C _func_rtpChildWait
00000008 C _func_rtpParentDeleteNotify
00000008 C _func_rtpSigPendDestroy
00000008 C _func_rtpSigpending
00000008 C _func_rtpSigPendInit
00000008 C _func_rtpSigPendKill
00000008 C _func_rtpSigprocmask
00000008 C _func_rtpSigqueue
00000008 C _func__rtpSigqueue
00000008 C _func_rtpSigQueueDelete
00000008 C _func_rtpSigQueueInit
00000008 C _func_rtpSigsuspend
00000008 C _func_rtpSigtimedwait
00000008 C _func__rtpSyscallSigCheck
00000008 C _func__rtpSyscallSigDeliver
00000008 C _func_rtpTaskKill
00000008 C _func_rtpTaskSigPendKill
00000008 C _func_rtpTaskSigqueue
00000008 C _func__rtpTaskSigqueue
00000008 C _func_rtpTaskSigBlock
00000008 C _func_rtpZombieCleanup
00000008 C _func_rtpSigReturn
00000008 C _func_rtpChildIdGet
00000008 C _func_rtpSigaltstack
00000008 C _func_rtpVarAdd
00000008 C _func_rtpSdUnmapAll
00000008 C _func_rtpShlDeleteAll
00000008 C _func_rtpShlInfoGet
00000008 C _func_rtpShlOpenHook
00000008 C _func_rtpShlCloseHook

usrRtpStartup.o:
00000000 d sfield
00000000 T startupScriptFieldSplit
         U .TOC.
         U strncpy
00000008 C pRtpStartupField
         U strchr

rtpAuxvLib.o:
00000000 d numAuxv
00000000 d rtpAuxvList
00000010 d nullAuxv
00000000 T rtpAuxvLibInit
         U .TOC.
         U dllInit
00000054 T rtpAuxvAdd
         U memSysPartId
         U memPartAlloc
         U bcopy
         U taskIdSelf
         U vxAtomic32Add
         U evtAction
         U dllAdd
         U taskCpuUnlock
         U eventPointSwHandle
0000014c T rtpAuxvSizeGet
0000016c T rtpAuxvCopy

rtpHookLib.o:
00000000 T rtpHookLibInit
         U .TOC.
         U malloc
         U rtpHookTblSize
         U bzero
0000018c T rtpPreCreateHookAdd
         U _func_rtpPreCreateHookAdd
00000218 T rtpPostCreateHookAdd
         U _func_rtpPostCreateHookAdd
000002a4 T rtpInitCompleteHookAdd
         U _func_rtpInitCompleteHookAdd
00000330 T rtpDeleteHookAdd
         U _func_rtpDeleteHookAdd
000001dc T rtpPreCreateHookDelete
         U _func_rtpPreCreateHookDelete
00000268 T rtpPostCreateHookDelete
         U _func_rtpPostCreateHookDelete
000002f4 T rtpInitCompleteHookDelete
         U _func_rtpInitCompleteHookDelete
00000380 T rtpDeleteHookDelete
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpPreCreateHookTbl
         U pRtpDeleteHookTbl
         U _func_rtpDeleteHookDelete
         U hookAddToHead
         U hookAddToTail
         U hookDelete

rtpLib.o:
00000010 d rtpTaskExcStkOverflowSize
000002f4 t rtpArgCopy
00000440 t rtpArgDelete
000008ac t rtpInitTaskNameMake
000028b0 t rtpLoadAndRun
0000160c t rtpDeleterElect
00001870 t rtpTasksDelete
00001b1c t rtpInvalidate
00001ff4 t rtpDeleteComplete
00002f64 t rtpLastTaskDelete
00003538 t taskMemCtxSwitchIn
00003638 t taskMemCtxSwitchOut
00000018 d rtpTaskExecStkOverflowSize
00000020 d rtpTaskExecStkUnderflowSize
00000028 d maxQueuedSignals
0000002c d rtpFdNumMax
00000030 d rtpDeleteCompleteHookCnt.648
00000000 T rtpLibInit
         U .TOC.
00000008 D rtpLibInstalled
         U globalRtpMemFill
         U syscallLibInit
00000000 D rtpClassId
         U classInit
         U objRtpLibInit
         U kernelId
         U objHandleTblCreate
         U loadRtpLibInit
         U rtpAuxvLibInit
         U rtpSysctlRegister
         U rtpScLibInit
000036b4 T taskMemCtxSwitch
         U _func_taskMemCtxSwitch
00001574 T rtpSpawn
         U _func_rtpSpawn
00002290 T rtpDelete
         U _func_rtpDelete
000015ac T rtpIdVerify
000037a8 T rtpHandleIdGet
         U _func_rtpHandleIdGet
         U _func_rtpIdVerify
         U rtpShlSymbolsRegister
         U _func_rtpShlSymbolsRegister
         U rtpShlSymbolsUnregister
         U _func_rtpShlSymbolsUnregister
         U rtpSymTblIdGet
         U _func_rtpSymTblIdGet
         U rtpTaskEach
         U _func_rtpTaskEach
00000778 T rtpVerifyAndLock
         U _func_rtpVerifiedLock
000005ac T rtpDeletionDeferEnable
         U _func_rtpDeletionDeferEnable
000006fc T rtpDeletionDeferDisable
         U _func_rtpDeletionDeferDisable
00000008 C rtpObjProtect
         U spinLockTaskInit
         U rtpWaitQInit
         U _func_logMsg
         U __errno
         U malloc
         U strdup
         U free
000004b4 T rtpLockWithCallerTcb
         U semTake
         U semGive
         U errnoSet
         U taskStop
         U taskIdSelf
         U spinLockTaskTake
         U objVerify
         U spinLockTaskGive
         U evtAction
         U vxAtomic32Add
         U taskClassId
         U eventPointSwHandle
         U vxAtomic32Sub
         U kernelLockTake
         U vxAtomic32Set
         U windPendQFlush
         U windExit
         U taskUnsafe
         U strrchr
         U __ctype_toupper
000009a8 T _rtpSpawn
         U intContext
00000008 C pRtpPreCreateHookTbl
00000004 C rtpHookTblSize
         U open
         U loadRtpFileInfoCreate
         U loadRtpFileVerify
         U objAlloc
         U bzero
         U semMCreate
         U objOwnerSet
         U rtpCredentialsInherit
         U umaskGet
         U objCoreInit
         U objHandleAlloc
         U pgMgrCreate
         U objNameSet
         U _func_rtpSigQueueInit
         U rtpIoSysConstruct
         U taskUsrExcStackSize
         U taskStackAlloc
         U taskStackFree
         U taskInitialize
         U objFree
         U qPriListClassId
         U qPriListInit
         U dllInit
00000008 C pRtpPostCreateHookTbl
         U taskCpuAffinitySet
         U taskActivate
         U rtpIoSysDestruct
         U objCoreInvalidate
         U errnoGet
         U taskDelete
         U _func_rtpSigQueueDelete
         U objHandleClose
         U objCoreTerminate
         U objHandleTblTerminate
         U pgMgrDelete
         U loadRtpFileInfoDestroy
         U semDelete
         U close
         U eventReceive
         U _func_rtpChildWait
         U objOwnerGet
         U vxAtomic32Get
         U vxAtomic32Or
         U windPendQPut
         U _func_ownerListLock
         U _func_ownerListUnlock
         U taskDestroy
         U _func_sigfillset
         U _func_sigprocmask
         U intCpuLock
         U vmCurrentSet
         U intCpuUnlock
         U _func_rtpTaskSigBlock
         U snprintf
00000008 C pRtpDeleteHookTbl
         U _func_rtpShlDeleteAll
         U mmanRtpDeleteAll
         U rtpVarDeleteAll
         U _func_symTblShutdown
         U rtpParentDeleteNotify
         U _func_rtpSdUnmapAll
         U pgMgrPrivateUnmap
         U strlen
00001fd4 T rtpDeleteCompleteHook
         U _func_rtpZombieCleanup
         U edrErrorInjectStub
         U objOwnerSetBase
         U windPendQTerminate
         U rtpWaitQFlush
         U jobTaskWorkAdd
         U taskSuspend
         U edrKernelFatalPolicyHandler
000025e8 T rtpInitialStackFrameCreate
         U strcpy
         U rtpAuxvSizeGet
         U rtpAuxvCopy
         U bcopy
         U usrRtpLock
         U ioctl
         U loadRtpFileLoad
         U bfill
00000008 C pRtpInitCompleteHookTbl
         U eventSend
         U rtpUserModeSwitch
         U taskDeleteForce
00003014 T rtpDeleteForce
00003210 T rtpVerifyTaskIdAndLock
000034b0 T rtpTaskExitRegister
00003810 T rtpSyscallSigCheck
         U _func__rtpSyscallSigCheck
0000385c T rtpSyscallSigDeliver
         U _func__rtpSyscallSigDeliver
00000008 C rtpClass

rtpScLib.o:
00000000 T rtpScLibInit
         U .TOC.
00000010 T _exitSc
         U rtpDelete
         U taskSuspend
00000058 T rtpSpawnSc
         U _rtpSpawn
000000b8 T rtpInfoGetSc
         U scMemValidate
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objHandleAndClassToObjId
         U __errno
         U rtpInfoGet
         U strcpy
00000248 T vxSysInfoGetSc
         U errnoSet
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000304 T getpidSc
0000034c T getppidSc
00000394 T rtpVarAddSc
         U _func_rtpVarAdd
00000434 T _rtpTaskExitRegisterSc
         U rtpTaskExitRegister

rtpUtilLib.o:
00000000 d rtpWaitPendQ
00000744 t _rtpWaitQFlush
00000000 T rtpInfoGet
         U .TOC.
         U taskIdSelf
         U kernelId
         U errnoSet
         U bzero
         U rtpVerifyAndLock
         U usrRtpLock
         U strncpy
         U strlen
         U __errno
         U taskClassId
         U objVerify
         U rtpIdVerify
         U semGive
000001c8 T rtpSymTblIdGet
         U rtpObjProtect
         U spinLockTaskTake
         U spinLockTaskGive
0000025c T rtpShlSymbolsRegister
         U open
         U loadRtpFileSymbolsRegister
         U close
00000434 T rtpShlSymbolsUnregister
         U symTblSymSetRemove
0000056c T rtpWait
         U intContext
         U kernelLockTake
         U windExit
         U windPendQPut
000006c4 T rtpWaitQInit
         U qFifoClassId
         U qPriListInit
         U windPendQFlush
000007d4 T rtpWaitQFlush
00000834 T rtpOptionsStrGet
         U strcat
00000920 T rtpStatusStrGet
         U sprintf

syscallHookLib.o:
00000000 T syscallHookLibInit
         U .TOC.
0000000c T syscallRegisterHookAdd
         U syscallHookTblSize
         U pSyscallRegisterHookTbl
         U hookAddToHead
         U hookAddToTail
0000005c T syscallRegisterHookDelete
         U hookDelete
00000098 T syscallEntryHookAdd
         U pSyscallEntryHookTbl
000000e8 T syscallEntryHookDelete
00000124 T syscallExitHookAdd
         U pSyscallExitHookTbl
00000174 T syscallExitHookDelete

syscallLib.o:
00000000 d syscallLibInstalled
00000000 T syscallLibInit
         U .TOC.
         U syscallArchInit
00000004 C syscallHookTblSize
00000008 C pSyscallEntryHookTbl
         U malloc
00000008 C pSyscallExitHookTbl
00000008 C pSyscallRegisterHookTbl
         U free
         U bzero
0000013c T syscallGroupRegister
         U syscallGroupTbl
         U errnoSet
         U syscallGroupName

rtpShow.o:
00000068 t rtpSummaryShow
00000008 d rtpSummaryHdr.115
000001d8 t rtpArgvDisplay
000002b0 t rtpDetailShow
00000894 t rtpEachShow
00000010 d rtpMemInfoHdr.39
00000000 T rtpShowInit
         U .TOC.
         U rtpLibInstalled
         U rtpClassId
000006ac T rtpShow
         U classShowConnect
         U syscallShowInit
         U _func_rtpShow
         U printf
         U objEach
         U rtpVerifyAndLock
         U __errno
         U rtpNameTruncate
         U rtpStatusStrGet
         U semGive
         U strlen
         U rtpOptionsStrGet
00000000 D _func_rtpShlShow
         U fioRdString
         U rtpIdFigure
         U kernelId
         U adrSpaceIsOverlapped
         U rtpCodeStart
         U rtpCodeSize
000008c4 T rtpMemShow
         U usrRtpLock
         U pgMgrMemContextShow
         U vmContextHeaderPrint
         U vmContextRangeShow
         U mmanRtpContextShow
         U mmanRtpMapShow
00000a48 T rtpHookShow
         U pRtpPreCreateHookTbl
         U puts
         U rtpHookTblSize
         U hookShow
         U pRtpPostCreateHookTbl
         U pRtpInitCompleteHookTbl
         U pRtpDeleteHookTbl

rtpVarLib.o:
00000058 t rtpVarSwitchHook
00000000 T rtpVarInit
         U .TOC.
000000dc T rtpVarAdd
         U _func_rtpVarAdd
         U taskSwitchHookAdd
         U vmContextSwitch
         U taskIdSelf
         U kernelId
         U malloc
         U rtpVerifyAndLock
         U usrRtpLock
         U free
         U semGive
000001f4 T rtpVarDelete
00000310 T rtpVarDeleteAll

shlLib.o:
00000008 d freeIdMap
00000000 d idRotor
0000014c t shlRtpInit
000001c8 t shlMapDelete
0000029c t shlUnref
0000039c t rtpShlNodeTake
0000048c t shlMapCreate
00000aac t shlCreate
00000bf0 t shlRtpMap
00000000 d shlOpenCompleteHookCnt.307
000010a0 t shlRtpUnmap
0000111c t __shlClose
00000000 T shlLibInit
         U .TOC.
00000008 C shlNodeList
         U dllInit
00000008 C shlNodeListMutex
         U semMCreate
         U calloc
         U errnoGet
         U semDelete
         U rtpPostCreateHookAdd
         U free
         U errnoSet
00001358 T shlRtpDeleteAll
         U _func_rtpShlDeleteAll
00001430 T shlRtpInfoGet
         U _func_rtpShlInfoGet
         U objOwnerSet
         U vmPageSizeGet
         U adrSpacePageFree
         U globalRAMPgPoolId
         U pgPoolPhysFree
         U semTake
         U dllRemove
         U semGive
         U rtpClassId
         U objVerify
         U open
         U read
         U strncmp
         U malloc
         U adrSpacePageAlloc
         U adrSpacePageMap
         U lseek
         U cacheTextUpdate
         U globalRtpMemFill
         U bzero
         U vmTranslate
         U vmStateSet
         U adrSpacePageUnmap
         U close
         U bitFirstGet
         U strdup
         U kernelId
         U bcopy
         U bfill
00000d1c T shlOpenCompleteHook
00000d38 T _shlOpen
         U taskIdSelf
         U strcmp
         U dllAdd
         U taskSafe
         U usrRtpLock
         U rtpShlSymbolsRegister
         U evtAction
         U _func_rtpShlOpenHook
         U taskUnsafe
         U strlen
         U eventPointSwHandle
00001094 T _shlUnlock
         U rtpShlSymbolsUnregister
         U _func_rtpShlCloseHook
00001254 T _shlClose
00001284 T _shlGet
00001348 T _shlPut
000014e4 T shlNodeTake
000015c0 T shlIdGive
000015e8 T shlNodeToShlId

shlScLib.o:
00000000 T shlScLibInit
         U .TOC.
00000010 T _shlOpenSc
         U scMemValidateStr
         U _shlOpen
00000070 T _shlUnlockSc
         U _shlUnlock
000000a0 T _shlCloseSc
         U _shlClose
000000d0 T _shlGetSc
         U scMemValidate
         U _shlGet
00000134 T _shlPutSc
         U _shlPut

shlShow.o:
00000000 b shlLibInstalled
00000038 t shlNameTruncate
000000f4 t shlNodeSummaryShow
0000017c t shlDetailShow
000002b8 t shlSummaryShow
00000328 t shlEachShow
00000000 T shlShowInit
         U .TOC.
00000510 T rtpShlShow
         U _func_rtpShlShow
         U strlen
         U strncpy
         U strcpy
         U printf
         U shlNodeToShlId
         U shlNodeTake
         U shlIdGive
         U shlNodeListMutex
         U semTake
         U shlNodeList
         U fioRdString
         U semGive
00000420 T shlShow
         U taskIdSelf
         U kernelId
         U rtpIdVerify

syscallShow.o:
000002c0 t syscallMonitorEntry
00000000 b syscallRtpId
00000444 t syscallMonitorExit
000004d8 t syscallMonitorRegister
00000000 T syscallShowInit
         U .TOC.
0000000c T syscallShow
         U printf
         U syscallGroupName
         U syscallGroupTbl
000001f8 T syscallHookShow
         U pSyscallEntryHookTbl
         U puts
         U syscallHookTblSize
         U hookShow
         U pSyscallExitHookTbl
         U pSyscallRegisterHookTbl
         U taskIdSelf
         U kernelId
         U objNamePtrGet
0000051c T syscallMonitor
         U hookFind
         U syscallEntryHookAdd
         U syscallExitHookAdd
         U syscallRegisterHookAdd
         U syscallEntryHookDelete
         U syscallExitHookDelete
         U syscallRegisterHookDelete

rtpNameUtilLib.o:
00000000 t rtpNameCmpRtn
0000004c t rtpNameToId
         U .TOC.
         U strcmp
         U objEach
0000009c T rtpIdFigure
         U taskIdSelf
         U kernelId
         U rtpClassId
         U objVerify
         U __errno
00000160 T rtpNameTruncate
         U rtpVerifyAndLock
         U strlen
         U strncpy
         U strcpy
         U semGive

rtpTaskUtilLib.o:
00000000 T rtpTaskAllStop
         U .TOC.
         U taskIdSelf
         U rtpVerifyAndLock
         U _func_ownerListLock
         U __errno
         U taskClassId
         U objVerify
         U taskStop
         U taskCont
         U _func_ownerListUnlock
         U semGive
         U taskCpuUnlockNoResched
00000198 T rtpTaskAllCont
000002b4 T rtpTaskEach
