Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqdef.a::readyQDeltaLib.o {
	NAME Object file readyQDeltaLib.o from archive librqdef.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaLib.o {
	OBJECT += librqdef.a::readyQDeltaLib.o
}
Library librqdef.a {
	MODULES librqdef.a::readyQDeltaLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqdef.a::readyQDeltaLib.o {
	NAME Object file readyQDeltaLib.o from archive librqdef.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaLib.o {
	OBJECT += librqdef.a::readyQDeltaLib.o
}
Library librqdef.a {
	MODULES librqdef.a::readyQDeltaLib.o
}
Symbol readyQInit {
}
Symbol .TOC. {
}
Symbol vxCpuConfigured {
}
Symbol readyQSmpHead {
}
Symbol readyQSmpBMap {
}
Symbol qPriBMapInit {
}
Symbol readyQReservationCheck {
}
Symbol _func_readyQReservationCheck {
}
Symbol _func_readyQRotateOrderListGet {
}
Symbol readyQCpuInit {
}
Symbol readyQTaskInit {
}
Symbol vxCpuSetReserved {
}
Symbol vxCpuEnabled {
}
Symbol vxAtomic32Or {
}
Symbol readyQPut {
}
Symbol vxCpuIndexGet {
}
Symbol vxKernelVars {
}
Symbol readyQRemove {
}
Symbol readyQResort {
}
Symbol readyQRotate {
}
Symbol readyQPreemptCheck {
}
Symbol vxAtomic32And {
}
Symbol readyQTaskGet {
}
Symbol readyQNextCpuGet {
}
Symbol readyQNodeToTcb {
}
ObjectFile librqdef.a::readyQDeltaLib.o {
	NAME Object file readyQDeltaLib.o from archive librqdef.a
	EXPORTS readyQInit readyQReservationCheck readyQCpuInit readyQTaskInit readyQPut readyQRemove readyQResort readyQRotate readyQPreemptCheck readyQTaskGet readyQNextCpuGet readyQNodeToTcb
	IMPORTS .TOC. vxCpuConfigured readyQSmpHead readyQSmpBMap qPriBMapInit _func_readyQReservationCheck _func_readyQRotateOrderListGet vxCpuSetReserved vxCpuEnabled vxAtomic32Or vxCpuIndexGet vxKernelVars vxAtomic32And
	DECLARES 
	USES 
}
Module readyQDeltaLib.o {
	OBJECT += librqdef.a::readyQDeltaLib.o
}
Library librqdef.a {
	MODULES librqdef.a::readyQDeltaLib.o
}
