Symbol .TOC. {
}
Symbol read {
}
Symbol fread {
}
Symbol write {
}
Symbol fwrite {
}
Symbol strcmp {
}
Symbol open {
}
Symbol fopen {
}
Symbol close {
}
Symbol fclose {
}
Symbol sqrt {
}
Symbol malloc {
}
Symbol rand {
}
Symbol printf {
}
Symbol perror {
}
Symbol free {
}
Symbol do_cafe_io_demo {
}
Symbol vxAtomicGet {
}
Symbol __stderr {
}
Symbol fputs {
}
Symbol vxAtomicSet {
}
Symbol sleep {
}
Symbol cafe_io_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_io_demo_stop {
}
ObjectFile libruntime_analysis_iodemo.a::io_demo.o {
	NAME Object file io_demo.o from archive libruntime_analysis_iodemo.a
	EXPORTS do_cafe_io_demo cafe_io_demo_start cafe_io_demo_stop
	IMPORTS .TOC. read fread write fwrite strcmp open fopen close fclose sqrt malloc rand printf perror free vxAtomicGet __stderr fputs vxAtomicSet sleep taskSpawn
	DECLARES 
	USES 
}
Module io_demo.o {
	OBJECT += libruntime_analysis_iodemo.a::io_demo.o
}
Library libruntime_analysis_iodemo.a {
	MODULES libruntime_analysis_iodemo.a::io_demo.o
}
Symbol .TOC. {
}
Symbol read {
}
Symbol fread {
}
Symbol write {
}
Symbol fwrite {
}
Symbol strcmp {
}
Symbol open {
}
Symbol fopen {
}
Symbol close {
}
Symbol fclose {
}
Symbol sqrt {
}
Symbol malloc {
}
Symbol rand {
}
Symbol printf {
}
Symbol perror {
}
Symbol free {
}
Symbol do_cafe_io_demo {
}
Symbol vxAtomicGet {
}
Symbol __stderr {
}
Symbol fputs {
}
Symbol vxAtomicSet {
}
Symbol sleep {
}
Symbol cafe_io_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_io_demo_stop {
}
ObjectFile libruntime_analysis_iodemo.a::io_demo.o {
	NAME Object file io_demo.o from archive libruntime_analysis_iodemo.a
	EXPORTS do_cafe_io_demo cafe_io_demo_start cafe_io_demo_stop
	IMPORTS .TOC. read fread write fwrite strcmp open fopen close fclose sqrt malloc rand printf perror free vxAtomicGet __stderr fputs vxAtomicSet sleep taskSpawn
	DECLARES 
	USES 
}
Module io_demo.o {
	OBJECT += libruntime_analysis_iodemo.a::io_demo.o
}
Library libruntime_analysis_iodemo.a {
	MODULES libruntime_analysis_iodemo.a::io_demo.o
}
Symbol .TOC. {
}
Symbol read {
}
Symbol fread {
}
Symbol write {
}
Symbol fwrite {
}
Symbol strcmp {
}
Symbol open {
}
Symbol fopen {
}
Symbol close {
}
Symbol fclose {
}
Symbol sqrt {
}
Symbol malloc {
}
Symbol rand {
}
Symbol printf {
}
Symbol perror {
}
Symbol free {
}
Symbol do_cafe_io_demo {
}
Symbol vxAtomicGet {
}
Symbol __stderr {
}
Symbol fputs {
}
Symbol vxAtomicSet {
}
Symbol sleep {
}
Symbol cafe_io_demo_start {
}
Symbol taskSpawn {
}
Symbol cafe_io_demo_stop {
}
ObjectFile libruntime_analysis_iodemo.a::io_demo.o {
	NAME Object file io_demo.o from archive libruntime_analysis_iodemo.a
	EXPORTS do_cafe_io_demo cafe_io_demo_start cafe_io_demo_stop
	IMPORTS .TOC. read fread write fwrite strcmp open fopen close fclose sqrt malloc rand printf perror free vxAtomicGet __stderr fputs vxAtomicSet sleep taskSpawn
	DECLARES 
	USES 
}
Module io_demo.o {
	OBJECT += libruntime_analysis_iodemo.a::io_demo.o
}
Library libruntime_analysis_iodemo.a {
	MODULES libruntime_analysis_iodemo.a::io_demo.o
}
