
libruntime_analysis_iodemo.a:

io_demo.o:
00000000 t readint_read
0000005c t readint_fread
000000b8 t writeint_write
00000114 t writeint_fwrite
00000170 t open_open
00000230 t open_fopen
00000288 t close_close
000002b8 t close_fclose
000002e8 t setup_test
00000000 d readint_ptr
00000008 d writeint_ptr
00000010 d open_ptr
00000018 d close_ptr
00000314 t uniform_to_triangle
00000000 d FLOAT_TEMP.147
00000004 d FLOAT_TEMP.148
00000008 d FLOAT_TEMP.149
00000418 t write_test
00000008 d dbg
00000630 t read_test
00000000 d running
         U .TOC.
         U read
         U fread
         U write
         U fwrite
         U strcmp
         U open
         U fopen
         U close
         U fclose
         U sqrt
         U malloc
         U rand
         U printf
         U perror
         U free
00000734 T do_cafe_io_demo
         U vxAtomicGet
         U __stderr
         U fputs
         U vxAtomicSet
         U sleep
00000924 T cafe_io_demo_start
         U taskSpawn
00000a18 T cafe_io_demo_stop

libruntime_analysis_iodemo.a:

io_demo.o:
00000000 t readint_read
0000005c t readint_fread
000000b8 t writeint_write
00000114 t writeint_fwrite
00000170 t open_open
00000230 t open_fopen
00000288 t close_close
000002b8 t close_fclose
000002e8 t setup_test
00000000 d readint_ptr
00000008 d writeint_ptr
00000010 d open_ptr
00000018 d close_ptr
00000314 t uniform_to_triangle
00000000 d FLOAT_TEMP.147
00000004 d FLOAT_TEMP.148
00000008 d FLOAT_TEMP.149
00000418 t write_test
00000008 d dbg
00000630 t read_test
00000000 d running
         U .TOC.
         U read
         U fread
         U write
         U fwrite
         U strcmp
         U open
         U fopen
         U close
         U fclose
         U sqrt
         U malloc
         U rand
         U printf
         U perror
         U free
00000734 T do_cafe_io_demo
         U vxAtomicGet
         U __stderr
         U fputs
         U vxAtomicSet
         U sleep
00000924 T cafe_io_demo_start
         U taskSpawn
00000a18 T cafe_io_demo_stop
