
libsysctl.a:

kern_mib.o:
00000000 T sysctlInit
         U .TOC.
00000000 D pSysctlCtxList
         U sysctl__children
00000008 D sysctl_node
         U sysctl_add_oid_internal
00000010 D kern_node
00000018 D hw_node
00000020 D vm_node
00000028 D usr_ext_node
         U kernSysctlInit
00000008 C sysctlCtxList

kern_sysctl.o:
00000000 t sysctl_find_oidname
00000ff4 t sysctl_sysctl_debug
00001050 t sysctl_sysctl_name
000015a0 t sysctl_sysctl_next
000018e4 t sysctl_sysctl_name2oid
00001bd8 t sysctl_sysctl_oidfmt
00000cc0 t sysctlTransparentExit
00000028 d dontRepeat.235
00001300 t sysctl_sysctl_next_ls
00001630 t name2oid
00002048 t sysctl_old_kernel
000020fc t sysctl_new_kernel
0000217c t sysctl_root
         U .TOC.
         U strcmp
00000070 T sysctl_register_oid
         U printf
         U errnoSet
000001a0 T sysctl_ctx_entry_add
         U memSysPartId
         U memPartAlloc
0000024c T sysctl_add_oid_internal
         U bzero
         U strlen
         U bcopy
         U memPartFree
00000000 D oidsInList
         U vxAtomic32Inc
00000504 T kernSysctlInit
         U semRWLibMaxReaders
00000008 C mibMutex
         U semRWCreate
         U __errno
         U snprintf
         U edrErrorInjectStub
         U taskIdSelf
         U edrKernelFatalPolicyHandler
         U sysctl_node
         U pSysctlCtxList
00000008 D name_node
00000010 D next_node
00000018 D oidfmt_node
         U kern_node
00000020 D ipc_node
000007cc T sysctl_unregister_oid
00000818 T sysctl_ctx_init
00000840 T sysctl_remove_oid
         U semWTake
         U semGive
         U vxAtomic32Dec
00000a48 T sysctl_ctx_free
00000b80 T sysctl_ctx_entry_find
00000bc4 T sysctl_add_oid
00000d78 T sysctl_sysctl_debug_dump_node
00000008 C sysctl__children
         U semRTake
         U malloc
         U free
00001a00 T sysctl_find_oid
00001ca0 T sysctl_handle_int
00001d50 T sysctl_handle_long
00001de8 T sysctl_handle_string
00001ebc T sysctl_handle_opaque
00001f54 T sysctl_handle_reg
00002310 T kernel_sysctl
0000244c T sysctl
00002518 T sysctlbyname
         U strlcpy
000025d0 T sysctlnametomib

sysctlFuncBind.o:
00000008 C _netSysctlCli
00000008 C _netSysctl

sysctl.o:
00000010 t usage
00000068 t name2oid
000000f8 t oidfmt
00000244 t show_var
00000944 t sysctl_all
00000d10 t parse
00001534 t __Sysctl
000015f4 t .T480
00000000 T sysctlLibInit
         U .TOC.
         U __stderr
         U fprintf
         U strlen
         U sysctl
         U memcpy
         U printf
         U errnoGet
         U bcopy
         U strcpy
         U memSysPartId
         U memPartAlloc
         U __stdout
         U fwrite
         U memPartFree
         U _netSysctlCli
         U __swbuf
         U snprintf
         U strchr
         U __ctype
         U strtol
         U strtoul
         U sscanf
         U logMsg
         U setbuf
         U getoptInit
         U getopt_r
         U strncmp
         U strcat
000019e0 T Sysctl
         U bzero
         U getOptServ

sysctlScLib.o:
00000000 T sysctlScLibInit
         U .TOC.
00000010 T sysctlSc
         U scMemValidate
         U errnoSet
         U sysctl

rtpSysctl.o:
00000000 t rtpSysctlTickGet
00000060 t rtpSysctlSysClkRateGet
000000c0 t rtpSysctlSysProcNumGet
00000120 t rtpSysctlTick64Get
0000032c t rtpSysctlSysInfoGet
000003e8 t rtpSysctlShlGottSet
00000000 b vxWorksRelease
0000001e b vxWorksVersionInfo
         U .TOC.
         U tickGet
         U sysctl_handle_int
         U sysClkRateGet
         U sysProcNumGet
         U tick64Get
0000017c T rtpSysctlSyscall
         U syscallGroupTbl
         U syscallGroupName
         U strlen
         U sysctl_handle_string
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000008 C _func_shlGottSet
         U errnoGet
000004a8 T rtpSysctlRegister
         U pSysctlCtxList
         U kern_node
         U sysctl_add_oid_internal
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U snprintf
         U strncpy
         U kernelVersion
         U creationDate
         U sysModel
         U bsp_node
         U sysBspRev
00000000 D syscall_node

libsysctl.a:

kern_mib.o:
00000000 T sysctlInit
         U .TOC.
00000000 D pSysctlCtxList
         U sysctl__children
00000008 D sysctl_node
         U sysctl_add_oid_internal
00000010 D kern_node
00000018 D hw_node
00000020 D vm_node
00000028 D usr_ext_node
         U kernSysctlInit
00000008 C sysctlCtxList

kern_sysctl.o:
00000000 t sysctl_find_oidname
00000ff4 t sysctl_sysctl_debug
00001050 t sysctl_sysctl_name
000015a0 t sysctl_sysctl_next
000018e4 t sysctl_sysctl_name2oid
00001bd8 t sysctl_sysctl_oidfmt
00000cc0 t sysctlTransparentExit
00000028 d dontRepeat.235
00001300 t sysctl_sysctl_next_ls
00001630 t name2oid
00002048 t sysctl_old_kernel
000020fc t sysctl_new_kernel
0000217c t sysctl_root
         U .TOC.
         U strcmp
00000070 T sysctl_register_oid
         U printf
         U errnoSet
000001a0 T sysctl_ctx_entry_add
         U memSysPartId
         U memPartAlloc
0000024c T sysctl_add_oid_internal
         U bzero
         U strlen
         U bcopy
         U memPartFree
00000000 D oidsInList
         U vxAtomic32Inc
00000504 T kernSysctlInit
         U semRWLibMaxReaders
00000008 C mibMutex
         U semRWCreate
         U __errno
         U snprintf
         U edrErrorInjectStub
         U taskIdSelf
         U edrKernelFatalPolicyHandler
         U sysctl_node
         U pSysctlCtxList
00000008 D name_node
00000010 D next_node
00000018 D oidfmt_node
         U kern_node
00000020 D ipc_node
000007cc T sysctl_unregister_oid
00000818 T sysctl_ctx_init
00000840 T sysctl_remove_oid
         U semWTake
         U semGive
         U vxAtomic32Dec
00000a48 T sysctl_ctx_free
00000b80 T sysctl_ctx_entry_find
00000bc4 T sysctl_add_oid
00000d78 T sysctl_sysctl_debug_dump_node
00000008 C sysctl__children
         U semRTake
         U malloc
         U free
00001a00 T sysctl_find_oid
00001ca0 T sysctl_handle_int
00001d50 T sysctl_handle_long
00001de8 T sysctl_handle_string
00001ebc T sysctl_handle_opaque
00001f54 T sysctl_handle_reg
00002310 T kernel_sysctl
0000244c T sysctl
00002518 T sysctlbyname
         U strlcpy
000025d0 T sysctlnametomib

sysctlFuncBind.o:
00000008 C _netSysctlCli
00000008 C _netSysctl

sysctl.o:
00000010 t usage
00000068 t name2oid
000000f8 t oidfmt
00000244 t show_var
00000944 t sysctl_all
00000d10 t parse
00001534 t __Sysctl
000015f4 t .T480
00000000 T sysctlLibInit
         U .TOC.
         U __stderr
         U fprintf
         U strlen
         U sysctl
         U memcpy
         U printf
         U errnoGet
         U bcopy
         U strcpy
         U memSysPartId
         U memPartAlloc
         U __stdout
         U fwrite
         U memPartFree
         U _netSysctlCli
         U __swbuf
         U snprintf
         U strchr
         U __ctype
         U strtol
         U strtoul
         U sscanf
         U logMsg
         U setbuf
         U getoptInit
         U getopt_r
         U strncmp
         U strcat
000019e0 T Sysctl
         U bzero
         U getOptServ

sysctlScLib.o:
00000000 T sysctlScLibInit
         U .TOC.
00000010 T sysctlSc
         U scMemValidate
         U errnoSet
         U sysctl

rtpSysctl.o:
00000000 t rtpSysctlTickGet
00000060 t rtpSysctlSysClkRateGet
000000c0 t rtpSysctlSysProcNumGet
00000120 t rtpSysctlTick64Get
0000032c t rtpSysctlSysInfoGet
000003e8 t rtpSysctlShlGottSet
00000000 b vxWorksRelease
0000001e b vxWorksVersionInfo
         U .TOC.
         U tickGet
         U sysctl_handle_int
         U sysClkRateGet
         U sysProcNumGet
         U tick64Get
0000017c T rtpSysctlSyscall
         U syscallGroupTbl
         U syscallGroupName
         U strlen
         U sysctl_handle_string
         U vxCpuConfiguredGet
         U vxCpuEnabledGet
         U semRWLibMaxReaders
00000008 C _func_shlGottSet
         U errnoGet
000004a8 T rtpSysctlRegister
         U pSysctlCtxList
         U kern_node
         U sysctl_add_oid_internal
         U vxWorksVersionMajor
         U vxWorksVersionMinor
         U vxWorksVersionMaint
         U snprintf
         U strncpy
         U kernelVersion
         U creationDate
         U sysModel
         U bsp_node
         U sysBspRev
00000000 D syscall_node
