
libsocket.a:

sockLib.o:
00001148 t socketRead
0000110c t socketWrite
00001184 t socketIoctl
000010b0 t socketClose
00000000 T sockLibInit
         U .TOC.
00000008 C socketDevHdr
         U iosDrvInstall
0000009c T sockLibAdd
         U errnoSet
00000008 C sockLibMap
00000140 T socket
         U taskSafeTcbGet
         U taskUnsafeTcb
         U iosFdNew
00000290 T bind
         U iosFdDrvValue
00000370 T listen
00000418 T accept
00000588 T connect
0000064c T connectWithTimeout
00000720 T sendto
00000834 T send
0000090c T sendmsg
000009cc T recvfrom
00000af4 T recv
00000bcc T recvmsg
00000c98 T setsockopt
00000d84 T getsockopt
00000e70 T getsockname
00000f3c T getpeername
00001008 T shutdown
00000000 D pSockIoctlMemVal
00000008 D pUnixIoctlMemVal

sockScLib.o:
00000000 d sockScLibInstalled
00001498 t sockIoctlMemValidate
000015e4 t socketScIoctl
000008cc t iovecMemValidate
00000000 T sockScLibInit
         U .TOC.
         U pSockIoctlMemVal
000013fc T unixIoctlMemValidate
         U pUnixIoctlMemVal
         U socketDevHdr
         U iosDrvIoctlMemValSet
000000a8 T _socketSc
         U sockLibMap
         U taskSafeTcbGet
         U iosFdNew
         U errnoSet
         U taskUnsafeTcb
000001e4 T _bindSc
         U scMemValidate
         U iosFdDrvValue
000002e8 T _listenSc
00000390 T _acceptSc
00000544 T _connectSc
000006b0 T _sendtoSc
000007f0 T _sendSc
000009a4 T _sendmsgSc
00000b24 T _recvfromSc
00000c98 T _recvSc
00000d84 T _recvmsgSc
00000f10 T _setsockoptSc
0000100c T _getsockoptSc
00001134 T _getsocknameSc
00001244 T _getpeernameSc
00001354 T _shutdownSc
         U taskIdSelf
         U kernelId

libsocket.a:

sockLib.o:
00001148 t socketRead
0000110c t socketWrite
00001184 t socketIoctl
000010b0 t socketClose
00000000 T sockLibInit
         U .TOC.
00000008 C socketDevHdr
         U iosDrvInstall
0000009c T sockLibAdd
         U errnoSet
00000008 C sockLibMap
00000140 T socket
         U taskSafeTcbGet
         U taskUnsafeTcb
         U iosFdNew
00000290 T bind
         U iosFdDrvValue
00000370 T listen
00000418 T accept
00000588 T connect
0000064c T connectWithTimeout
00000720 T sendto
00000834 T send
0000090c T sendmsg
000009cc T recvfrom
00000af4 T recv
00000bcc T recvmsg
00000c98 T setsockopt
00000d84 T getsockopt
00000e70 T getsockname
00000f3c T getpeername
00001008 T shutdown
00000000 D pSockIoctlMemVal
00000008 D pUnixIoctlMemVal

sockScLib.o:
00000000 d sockScLibInstalled
00001498 t sockIoctlMemValidate
000015e4 t socketScIoctl
000008cc t iovecMemValidate
00000000 T sockScLibInit
         U .TOC.
         U pSockIoctlMemVal
000013fc T unixIoctlMemValidate
         U pUnixIoctlMemVal
         U socketDevHdr
         U iosDrvIoctlMemValSet
000000a8 T _socketSc
         U sockLibMap
         U taskSafeTcbGet
         U iosFdNew
         U errnoSet
         U taskUnsafeTcb
000001e4 T _bindSc
         U scMemValidate
         U iosFdDrvValue
000002e8 T _listenSc
00000390 T _acceptSc
00000544 T _connectSc
000006b0 T _sendtoSc
000007f0 T _sendSc
000009a4 T _sendmsgSc
00000b24 T _recvfromSc
00000c98 T _recvSc
00000d84 T _recvmsgSc
00000f10 T _setsockoptSc
0000100c T _getsockoptSc
00001134 T _getsocknameSc
00001244 T _getpeernameSc
00001354 T _shutdownSc
         U taskIdSelf
         U kernelId
