
libsmpdemo.a:

rawPerfDemo.o:
00000000 d graphDisplay
00000100 d opCount
00000000 d workerTid
000004fc t rawPerfDemoEntry
00000000 d FLOAT_TEMP.84
00000004 d FLOAT_TEMP.85
00000008 d FLOAT_TEMP.86
0000000c d FLOAT_TEMP.87
00000010 d FLOAT_TEMP.88
00000000 T rawPerfDemoDisplaySet
         U .TOC.
00000014 T rawPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U vxCpuEnabledGet
         U snprintf
         U taskCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U graphAxisDraw
         U vxAtomic32Set
         U graphPointPlot
         U taskDelete
         U graphKeyWait
         U vxAtomic32Inc

primesDemo.o:
00000000 t strikeoutPrimesEntry
00000008 d primeNumFoundLock
00000100 d largestPrimeFound
00000000 d pPrimeCandidates
00000008 d workerTaskIds
         U .TOC.
         U eventReceive
         U vxTas
         U eventSend
00000104 T primesSimpleCompute
         U printf
         U malloc
         U bfill
         U tick64Get
         U fioRdString
         U free
000003c0 T primesCompute
         U vxCpuEnabledGet
         U taskIdSelf
         U taskSpawn
         U taskDelete
         U graphAxisDraw
         U graphPointPlot
00000000 D primesDisplaySimple
         U graphKeyWait

smtPerfDemo.o:
00000000 d graphDisplay
00000014 t sin_i
00000090 t cos_i
00000100 d opCount
00000104 d stop
00000000 d workerTid
000007fc t smtPerfDemoEntry
00000108 d smtSemId
00000690 t dft_i
00000000 T smtPerfDemoDisplaySet
         U .TOC.
0000010c T smtPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U malloc
         U vxCpuEnabledGet
         U sprintf
         U taskCreate
         U taskDelete
         U semMCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Set
         U graphAxisDraw
         U taskResume
         U graphPointPlot
         U graphKeyWait
         U semDelete
         U free
         U semTake
         U rand
         U semGive
         U taskSuspend
         U vxAtomic32Inc

phil.o:
00000000 d semOutId
00000000 T philDemo
         U .TOC.
         U sysClkRateGet
         U taskDelay
         U taskIdSelf
         U printf
         U semBCreate
         U calloc
         U semMCreate
0000085c T philosopherRun
         U taskSpawn
         U semFlush
         U taskSuspend
         U taskDelete
         U exit
         U semDelete
         U free
0000049c T forksGet
         U semTake
         U semGive
000006e8 T forksPut
         U vxCpuIndexGet
         U sprintf

smpDemo.o:
00000000 D smpDemoModules
         U primesCompute
         U philDemo
         U rawPerfDemo
         U smpLockDemo
         U smtPerfDemo

graphLib.o:
00000004 d gXEnd
0000000c d gYEnd
00000000 d gXStart
00000008 d gYStart
00000010 d gYScale
00000000 d xAxis
00000000 T graphAxisDraw
         U .TOC.
         U strlen
         U snprintf
         U printf
000002ac T graphPointPlot
000003c8 T graphKeyWait
         U fioRdString

smpLockDemo.o:
00000000 t locksDemoGlobalCountOp
000001a0 d varsToUpdate
00000108 d fairTaskSyncLock
00000050 d tasVar
00000190 t workerEntry
00000000 d lockMethodResultTbl
0000024c t locksDemoTableShow
00000384 t locksDemoTasksInit
00000000 d workerTid
000007c8 t locksDemoWdHandler
00000058 d lockDemoWorkersDone
00000028 d lockMethodNameTbl
0000005c d lockDemoWorkersReady
         U .TOC.
         U spinLockTaskTake
         U spinLockTaskGive
         U vxAtomic32Inc
         U vxAtomicCas
         U vxAtomicSet
         U vxAtomic32Add
         U printf
         U eventSend
         U taskIdSelf
         U taskCreate
         U taskCpuAffinitySet
         U taskActivate
00000504 T smpLockDemo
         U vxCpuEnabledGet
         U sysClkRateGet
         U wdCreate
         U spinLockTaskInit
         U bzero
         U wdStart
         U eventReceive

libsmpdemo.a:

rawPerfDemo.o:
00000000 d graphDisplay
00000100 d opCount
00000000 d workerTid
000004fc t rawPerfDemoEntry
00000000 d FLOAT_TEMP.84
00000004 d FLOAT_TEMP.85
00000008 d FLOAT_TEMP.86
0000000c d FLOAT_TEMP.87
00000010 d FLOAT_TEMP.88
00000000 T rawPerfDemoDisplaySet
         U .TOC.
00000014 T rawPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U vxCpuEnabledGet
         U snprintf
         U taskCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U graphAxisDraw
         U vxAtomic32Set
         U graphPointPlot
         U taskDelete
         U graphKeyWait
         U vxAtomic32Inc

primesDemo.o:
00000000 t strikeoutPrimesEntry
00000008 d primeNumFoundLock
00000100 d largestPrimeFound
00000000 d pPrimeCandidates
00000008 d workerTaskIds
         U .TOC.
         U eventReceive
         U vxTas
         U eventSend
00000104 T primesSimpleCompute
         U printf
         U malloc
         U bfill
         U tick64Get
         U fioRdString
         U free
000003c0 T primesCompute
         U vxCpuEnabledGet
         U taskIdSelf
         U taskSpawn
         U taskDelete
         U graphAxisDraw
         U graphPointPlot
00000000 D primesDisplaySimple
         U graphKeyWait

smtPerfDemo.o:
00000000 d graphDisplay
00000014 t sin_i
00000090 t cos_i
00000100 d opCount
00000104 d stop
00000000 d workerTid
000007fc t smtPerfDemoEntry
00000108 d smtSemId
00000690 t dft_i
00000000 T smtPerfDemoDisplaySet
         U .TOC.
0000010c T smtPerfDemo
         U taskPriNormalGet
         U printf
         U taskPrioritySet
         U malloc
         U vxCpuEnabledGet
         U sprintf
         U taskCreate
         U taskDelete
         U semMCreate
         U taskActivate
         U sysClkRateGet
         U taskDelay
         U vxAtomic32Get
         U vxAtomic32Set
         U graphAxisDraw
         U taskResume
         U graphPointPlot
         U graphKeyWait
         U semDelete
         U free
         U semTake
         U rand
         U semGive
         U taskSuspend
         U vxAtomic32Inc

phil.o:
00000000 d semOutId
00000000 T philDemo
         U .TOC.
         U sysClkRateGet
         U taskDelay
         U taskIdSelf
         U printf
         U semBCreate
         U calloc
         U semMCreate
0000085c T philosopherRun
         U taskSpawn
         U semFlush
         U taskSuspend
         U taskDelete
         U exit
         U semDelete
         U free
0000049c T forksGet
         U semTake
         U semGive
000006e8 T forksPut
         U vxCpuIndexGet
         U sprintf

smpDemo.o:
00000000 D smpDemoModules
         U primesCompute
         U philDemo
         U rawPerfDemo
         U smpLockDemo
         U smtPerfDemo

graphLib.o:
00000004 d gXEnd
0000000c d gYEnd
00000000 d gXStart
00000008 d gYStart
00000010 d gYScale
00000000 d xAxis
00000000 T graphAxisDraw
         U .TOC.
         U strlen
         U snprintf
         U printf
000002ac T graphPointPlot
000003c8 T graphKeyWait
         U fioRdString

smpLockDemo.o:
00000000 t locksDemoGlobalCountOp
000001a0 d varsToUpdate
00000108 d fairTaskSyncLock
00000050 d tasVar
00000190 t workerEntry
00000000 d lockMethodResultTbl
0000024c t locksDemoTableShow
00000384 t locksDemoTasksInit
00000000 d workerTid
000007c8 t locksDemoWdHandler
00000058 d lockDemoWorkersDone
00000028 d lockMethodNameTbl
0000005c d lockDemoWorkersReady
         U .TOC.
         U spinLockTaskTake
         U spinLockTaskGive
         U vxAtomic32Inc
         U vxAtomicCas
         U vxAtomicSet
         U vxAtomic32Add
         U printf
         U eventSend
         U taskIdSelf
         U taskCreate
         U taskCpuAffinitySet
         U taskActivate
00000504 T smpLockDemo
         U vxCpuEnabledGet
         U sysClkRateGet
         U wdCreate
         U spinLockTaskInit
         U bzero
         U wdStart
         U eventReceive
