
libSNTP.a:

ipsntp.o:
00000000 t ipsntp_addtime
00000054 t ipsntp_subtime
00000108 t ipsntp_adjust_done
00000118 t ipsntp_adjust_time
000001a4 t ipsntp_set_time
000002e8 t ipsntp_ntp_to_rtc_time
000003b8 t ipsntp_rtc_to_ntp_time
00000400 t ipsntp_client_request
000005c4 t ipsntp_server_get_poll_logarithm
00000650 t ipsntp_server_get_system_time
000006bc t ipsntp_get_leap_indicator
0000071c t ipsntp_server_reply
00000c44 t ipsntp_calc_half_roundtrip
00000d84 t ipsntp_input
00000fc4 t ipsntp_process_message
00001120 t ipsntp_join_multi
000017ac t ipsntp_create_bind
00001b3c t ipsntp_get_ipv4_addrconfig
00001c1c t ipsntp_get_ipv6_addrconfig
00001cfc t ipsntp_get_configuration
00002224 t ipsntp_tick
00002248 t ipsntp_insert_leapsecond
00002634 t ipsntp_daemon
00002ce0 t ipsntps
00002d18 t ipsntp_get_server_time
         U .TOC.
00000008 C ipsntp
         U ipcom_tmo_cancel
         U ipcom_tmo_request
         U ipsntp_clock_gettime
         U ipsntp_clock_settime
0000026c T ipsntp_client_fraction_to_nsec
00000338 T ipsntp_server_nsec_to_fraction
         U memset
         U ipcom_sendto_usr
         U memcpy
         U ipcom_setsockopt_usr
         U ipcom_syslog
         U ipcom_if_indextoname
         U strncpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U printf
         U ipcom_sendmsg_usr
         U memcmp
         U ip_in6addr_any
         U malloc
         U free
         U ipcom_recvmsg_usr
         U ipcom_socket_usr
         U ipcom_socketclose_usr
         U strcmp
         U ipcom_if_nametoindex
         U ipcom_sysvar_get
         U strlen
         U ipcom_inet_pton
         U ipcom_bind_usr
         U strchr
         U isdigit
         U atoi
         U ipcom_sysvar_get_as_int
000022c0 T ipsntp_check_leap_second
00000000 D ipsntp_add_leapsecond
         U ipsntp_leapsecond_timer_settime
         U ipcom_fopen
         U fgets
         U strncmp
         U strrchr
         U strtok_r
         U strtoul
         U ipcom_fclose
         U ipcom_ipd_init
         U ipsntp_leapsecond_timer_init
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipsntp_leapsecond_timer_destroy
         U ipcom_ipd_exit
         U ipcom_proc_init
         U ipcom_proc_exit
00003070 T ipsntp_register_server_time_hook
00003084 T ipsntp_set_reference
000030ac T ipsntp_set_precision
000030c0 T ipsntp_wait_time_ex
00003280 T ipsntp_wait_time
000032b4 T ipsntp_query_time_ex
         U ipcom_getaddrinfo
         U ipcom_freeaddrinfo
000034a4 T ipsntp_query_time
000034d8 T ipsntp_create
000034e8 T ipsntp_start
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_proc_acreate_v1
00003594 T ipsntp_version

ipsntp_cmd_sntp.o:
00000000 t ipsntp_sntp_print_usage
         U .TOC.
         U printf
00000238 T ipsntp_cmd_sntp
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipsntp_version
         U strlen
         U strcpy
         U atoi
         U ipsntp_wait_time
         U ipsntp_query_time
         U ctime
         U ipsntp_clock_settime

ipsntp_time.o:
00000000 d ipsntp_timer
00000000 T ipsntp_clock_gettime
         U .TOC.
         U clock_gettime
00000078 T ipsntp_clock_settime
         U clock_settime
000000dc T ipsntp_leapsecond_timer_init
         U timer_create
         U ipsntp_check_leap_second
         U timer_connect
00000158 T ipsntp_leapsecond_timer_destroy
         U timer_delete
         U ipsntp_add_leapsecond
000001b0 T ipsntp_leapsecond_timer_settime
         U timer_settime

libSNTP.a:

ipsntp.o:
00000000 t ipsntp_addtime
00000054 t ipsntp_subtime
00000108 t ipsntp_adjust_done
00000118 t ipsntp_adjust_time
000001a4 t ipsntp_set_time
000002e8 t ipsntp_ntp_to_rtc_time
000003b8 t ipsntp_rtc_to_ntp_time
00000400 t ipsntp_client_request
000005c4 t ipsntp_server_get_poll_logarithm
00000650 t ipsntp_server_get_system_time
000006bc t ipsntp_get_leap_indicator
0000071c t ipsntp_server_reply
00000c44 t ipsntp_calc_half_roundtrip
00000d84 t ipsntp_input
00000fc4 t ipsntp_process_message
00001120 t ipsntp_join_multi
000017ac t ipsntp_create_bind
00001b3c t ipsntp_get_ipv4_addrconfig
00001c1c t ipsntp_get_ipv6_addrconfig
00001cfc t ipsntp_get_configuration
00002224 t ipsntp_tick
00002248 t ipsntp_insert_leapsecond
00002634 t ipsntp_daemon
00002ce0 t ipsntps
00002d18 t ipsntp_get_server_time
         U .TOC.
00000008 C ipsntp
         U ipcom_tmo_cancel
         U ipcom_tmo_request
         U ipsntp_clock_gettime
         U ipsntp_clock_settime
0000026c T ipsntp_client_fraction_to_nsec
00000338 T ipsntp_server_nsec_to_fraction
         U memset
         U ipcom_sendto_usr
         U memcpy
         U ipcom_setsockopt_usr
         U ipcom_syslog
         U ipcom_if_indextoname
         U strncpy
         U ipcom_socketioctl_usr
         U ipcom_errno_get
         U printf
         U ipcom_sendmsg_usr
         U memcmp
         U ip_in6addr_any
         U malloc
         U free
         U ipcom_recvmsg_usr
         U ipcom_socket_usr
         U ipcom_socketclose_usr
         U strcmp
         U ipcom_if_nametoindex
         U ipcom_sysvar_get
         U strlen
         U ipcom_inet_pton
         U ipcom_bind_usr
         U strchr
         U isdigit
         U atoi
         U ipcom_sysvar_get_as_int
000022c0 T ipsntp_check_leap_second
00000000 D ipsntp_add_leapsecond
         U ipsntp_leapsecond_timer_settime
         U ipcom_fopen
         U fgets
         U strncmp
         U strrchr
         U strtok_r
         U strtoul
         U ipcom_fclose
         U ipcom_ipd_init
         U ipsntp_leapsecond_timer_init
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipsntp_leapsecond_timer_destroy
         U ipcom_ipd_exit
         U ipcom_proc_init
         U ipcom_proc_exit
00003070 T ipsntp_register_server_time_hook
00003084 T ipsntp_set_reference
000030ac T ipsntp_set_precision
000030c0 T ipsntp_wait_time_ex
00003280 T ipsntp_wait_time
000032b4 T ipsntp_query_time_ex
         U ipcom_getaddrinfo
         U ipcom_freeaddrinfo
000034a4 T ipsntp_query_time
000034d8 T ipsntp_create
000034e8 T ipsntp_start
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_proc_acreate_v1
00003594 T ipsntp_version

ipsntp_cmd_sntp.o:
00000000 t ipsntp_sntp_print_usage
         U .TOC.
         U printf
00000238 T ipsntp_cmd_sntp
         U ipcom_getopt_clear
         U ipcom_getopt_data
         U ipcom_getopt
         U ipsntp_version
         U strlen
         U strcpy
         U atoi
         U ipsntp_wait_time
         U ipsntp_query_time
         U ctime
         U ipsntp_clock_settime

ipsntp_time.o:
00000000 d ipsntp_timer
00000000 T ipsntp_clock_gettime
         U .TOC.
         U clock_gettime
00000078 T ipsntp_clock_settime
         U clock_settime
000000dc T ipsntp_leapsecond_timer_init
         U timer_create
         U ipsntp_check_leap_second
         U timer_connect
00000158 T ipsntp_leapsecond_timer_destroy
         U timer_delete
         U ipsntp_add_leapsecond
000001b0 T ipsntp_leapsecond_timer_settime
         U timer_settime
