
libstacktrace.a:

context_memtest.o:
00000010 d ContextInitialized
00000184 t probe_memory
00000018 d stPageSize
00000020 d mem_top.44
00000028 d stNoMmu
00000000 T ST_context_init
         U .TOC.
         U vxAtomicInc
         U memory_map_init
         U vxAtomicDec
00000008 D stKTxtStart
         U vmLibInfo
00000000 D stKTxtEnd
         U memPoolEndAdrs
00000108 T ST_context_uninit
         U intContext
         U vxMemProbe
00000234 T stCtxMemValidate
         U taskTcb
         U vxAtomicGet
         U ST_debug_level
         U logMsg
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U vxKernelVars
         U vxCpuIndexGet
         U map_region_find
         U sysMemDescGet
         U kernelId

context.o:
00000000 t noRtpCtxSupportPc
00000010 t taskModeDetermine
00000294 t memCtxRestore
00000428 t apply_delta
000005f0 t apply_context_results
         U .TOC.
         U taskTcb
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U kernelIdGet
         U stKTxtStart
         U memPoolEndAdrs
         U _func_taskMemCtxSwitch
00000000 D ST_debug_level
         U logMsg
         U __errno
00000308 T ST_context_create
         U ArchContextCreate
00000400 T ST_context_delete
         U stCtxMemValidate
000007f4 T ST_CallingContextGet
         U RtiTools_ContextTopDiscover
         U RtiTools_ExclusionRegionsTop
         U RtiTools_ContextExclude
         U ST_CheckOSFrames
         U ST_TraceFunctionEntry
         U ST_FrameCrawl
00000acc T ST_trace_error
00000ad8 T ST_trace_truncated
00000ae4 T ST_perform_stack_trace
         U ST_GetIntContextTop
         U printf
00000c78 T ST_task_in_sys_call
00000c98 T ST_task_is_rtp_task
00000cb8 T ST_task_is_kernel_task
00000cd4 T ST_task_in_exc_mode
00000004 D SUTILS_CONTEXT_LIB_VERSION
00000008 D pIsRtpSandbox

context_region.o:
00000000 d ExclusionRegions
00000000 T RtiTools_ContextExcludeAdd
         U .TOC.
00000000 D RtiTools_ExclusionRegionsTop
         U logMsg
000000b8 T RtiTools_ContextExcludeClear
000000d0 T RtiTools_ContextExcludePrint
000001a0 T RtiTools_ContextExclude

ppc_os.o:
00000000 T ArchContextCreate
         U .TOC.
00000030 T RtiTools_ContextTopDiscover
         U taskTcb
         U vxTaskEntry
         U intContext
         U vmLibInfo
         U intVecBaseGet
000002c0 T ST_TraceFunctionEntry
000002f0 T ST_CheckOSFrames
000003fc T ST_GetIntContextTop
         U intEnt

ppc_crawl.o:
00000000 T ST_FrameCrawl
         U .TOC.
         U stCtxMemValidate

memory_map_vx.o:
00000240 d pKrnlNode
00000000 t pidList
0000016c t free_pid_list
00000248 d cType.94
00000000 T memory_map_lock_take
         U .TOC.
00000020 D map_lock
         U spinLockIsrTake
00000034 T memory_map_lock_give
         U spinLockIsrGive
00000068 T memory_map_kernel_node_get
0000007c T ST_pidFind
000000b0 T memory_map_free_map
         U free
00000224 T memory_map_pid_add
000002c8 T memory_map_pid_free
0000038c T map_region_find
00000000 D _func_ST_memory_map_region_rtp_find
000004d0 T ST_memory_map_show
         U printf
00000008 D _func_ST_memory_map_rtp_show
0000064c T memory_map_init
         U malloc
         U kernelIdGet
         U logMsg
00000010 D _func_ST_memory_map_module_init
00000838 T memory_map_uninit
00000018 D _func_ST_memory_map_module_uninit

memory_map_module_vx.o:
00000000 t mapSort
0000017c t nameGet
00000050 d nameFiller.61
0000020c t sdTextRangeRecord
00000020 d pSdNode
00000364 t sdTxtRangeGet
000003ac t sdTextRangeDelete
00000484 t sdCreateHookRtn
000004bc t sdDeleteHookRtn
000004f4 t shlTextRangeRecord
00000600 t rtpDeleteHookRtn
0000062c t record_new_rtp
00000800 t rtpInitDoneHookRtn
00000828 t rtpTxtRangeGet
00000880 t rtp_shl_open_hook
00000000 d _func_rtpOldShlOpenHook
000009c8 t rtp_shl_close_hook
00000008 d _func_rtpOldShlCloseHook
00000ac0 t map_region_rtp_find
00000b14 t memory_map_rtp_show
00000bf4 t moduleTextRangeRecord
00000d18 t modLoadHookRtn
00000d64 t modUnloadHookRtn
00000e58 t modTxtRangeGet
00000ec4 t memory_map_module_init
00001428 t memory_map_module_uninit
00000028 d cType.208
         U .TOC.
         U free
         U strlen
         U strrchr
         U logMsg
         U malloc
         U objNameGet
         U snprintf
         U memory_map_lock_take
         U memory_map_lock_give
         U memory_map_pid_free
         U _func_rtpIdVerify
         U memory_map_pid_add
         U kernelIdGet
         U _func_rtpShlInfoGet
         U ST_pidFind
         U printf
         U _func_moduleSegInfoGet
         U calloc
         U memory_map_kernel_node_get
         U _func_kernelModuleListIdGet
         U semTake
         U semGive
         U moduleNameGet
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
         U objEach
         U _func_rtpInitCompleteHookAdd
         U _func_rtpDeleteHookAdd
         U _func_rtpShlOpenHook
         U _func_rtpShlCloseHook
00000000 D _func_ST_sdCreateHookAdd
00000010 D _func_ST_sdDeleteHookAdd
00000008 D _func_ST_sdCreateHookDelete
         U _func_rtpDeleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U memory_map_free_map
         U moduleUnloadHookDelete
         U moduleLoadHookDelete
00000018 D _func_ST_sdDeleteHookDelete
00001680 T stacktraceModuleHooksInit
         U _func_ST_memory_map_module_init
         U _func_ST_memory_map_module_uninit
000016ac T stacktraceRtpHooksInit
         U _func_ST_memory_map_region_rtp_find
         U _func_ST_memory_map_rtp_show

memory_map_shd_vx.o:
00000000 T stacktraceShdHooksInit
         U .TOC.
         U sdCreateHookAdd
         U _func_ST_sdCreateHookAdd
         U sdCreateHookDelete
         U sdDeleteHookAdd
         U sdDeleteHookDelete
         U _func_ST_sdCreateHookDelete
         U _func_ST_sdDeleteHookAdd
         U _func_ST_sdDeleteHookDelete

libstacktrace.a:

context_memtest.o:
00000010 d ContextInitialized
00000184 t probe_memory
00000018 d stPageSize
00000020 d mem_top.44
00000028 d stNoMmu
00000000 T ST_context_init
         U .TOC.
         U vxAtomicInc
         U memory_map_init
         U vxAtomicDec
00000008 D stKTxtStart
         U vmLibInfo
00000000 D stKTxtEnd
         U memPoolEndAdrs
00000108 T ST_context_uninit
         U intContext
         U vxMemProbe
00000234 T stCtxMemValidate
         U taskTcb
         U vxAtomicGet
         U ST_debug_level
         U logMsg
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U vxKernelVars
         U vxCpuIndexGet
         U map_region_find
         U sysMemDescGet
         U kernelId

context.o:
00000000 t noRtpCtxSupportPc
00000010 t taskModeDetermine
00000294 t memCtxRestore
00000428 t apply_delta
000005f0 t apply_context_results
         U .TOC.
         U taskTcb
         U taskClassId
         U objVerify
         U _func_rtpIdVerify
         U kernelIdGet
         U stKTxtStart
         U memPoolEndAdrs
         U _func_taskMemCtxSwitch
00000000 D ST_debug_level
         U logMsg
         U __errno
00000308 T ST_context_create
         U ArchContextCreate
00000400 T ST_context_delete
         U stCtxMemValidate
000007f4 T ST_CallingContextGet
         U RtiTools_ContextTopDiscover
         U RtiTools_ExclusionRegionsTop
         U RtiTools_ContextExclude
         U ST_CheckOSFrames
         U ST_TraceFunctionEntry
         U ST_FrameCrawl
00000acc T ST_trace_error
00000ad8 T ST_trace_truncated
00000ae4 T ST_perform_stack_trace
         U ST_GetIntContextTop
         U printf
00000c78 T ST_task_in_sys_call
00000c98 T ST_task_is_rtp_task
00000cb8 T ST_task_is_kernel_task
00000cd4 T ST_task_in_exc_mode
00000004 D SUTILS_CONTEXT_LIB_VERSION
00000008 D pIsRtpSandbox

context_region.o:
00000000 d ExclusionRegions
00000000 T RtiTools_ContextExcludeAdd
         U .TOC.
00000000 D RtiTools_ExclusionRegionsTop
         U logMsg
000000b8 T RtiTools_ContextExcludeClear
000000d0 T RtiTools_ContextExcludePrint
000001a0 T RtiTools_ContextExclude

ppc_os.o:
00000000 T ArchContextCreate
         U .TOC.
00000030 T RtiTools_ContextTopDiscover
         U taskTcb
         U vxTaskEntry
         U intContext
         U vmLibInfo
         U intVecBaseGet
000002c0 T ST_TraceFunctionEntry
000002f0 T ST_CheckOSFrames
000003fc T ST_GetIntContextTop
         U intEnt

ppc_crawl.o:
00000000 T ST_FrameCrawl
         U .TOC.
         U stCtxMemValidate

memory_map_vx.o:
00000240 d pKrnlNode
00000000 t pidList
0000016c t free_pid_list
00000248 d cType.94
00000000 T memory_map_lock_take
         U .TOC.
00000020 D map_lock
         U spinLockIsrTake
00000034 T memory_map_lock_give
         U spinLockIsrGive
00000068 T memory_map_kernel_node_get
0000007c T ST_pidFind
000000b0 T memory_map_free_map
         U free
00000224 T memory_map_pid_add
000002c8 T memory_map_pid_free
0000038c T map_region_find
00000000 D _func_ST_memory_map_region_rtp_find
000004d0 T ST_memory_map_show
         U printf
00000008 D _func_ST_memory_map_rtp_show
0000064c T memory_map_init
         U malloc
         U kernelIdGet
         U logMsg
00000010 D _func_ST_memory_map_module_init
00000838 T memory_map_uninit
00000018 D _func_ST_memory_map_module_uninit

memory_map_module_vx.o:
00000000 t mapSort
0000017c t nameGet
00000050 d nameFiller.61
0000020c t sdTextRangeRecord
00000020 d pSdNode
00000364 t sdTxtRangeGet
000003ac t sdTextRangeDelete
00000484 t sdCreateHookRtn
000004bc t sdDeleteHookRtn
000004f4 t shlTextRangeRecord
00000600 t rtpDeleteHookRtn
0000062c t record_new_rtp
00000800 t rtpInitDoneHookRtn
00000828 t rtpTxtRangeGet
00000880 t rtp_shl_open_hook
00000000 d _func_rtpOldShlOpenHook
000009c8 t rtp_shl_close_hook
00000008 d _func_rtpOldShlCloseHook
00000ac0 t map_region_rtp_find
00000b14 t memory_map_rtp_show
00000bf4 t moduleTextRangeRecord
00000d18 t modLoadHookRtn
00000d64 t modUnloadHookRtn
00000e58 t modTxtRangeGet
00000ec4 t memory_map_module_init
00001428 t memory_map_module_uninit
00000028 d cType.208
         U .TOC.
         U free
         U strlen
         U strrchr
         U logMsg
         U malloc
         U objNameGet
         U snprintf
         U memory_map_lock_take
         U memory_map_lock_give
         U memory_map_pid_free
         U _func_rtpIdVerify
         U memory_map_pid_add
         U kernelIdGet
         U _func_rtpShlInfoGet
         U ST_pidFind
         U printf
         U _func_moduleSegInfoGet
         U calloc
         U memory_map_kernel_node_get
         U _func_kernelModuleListIdGet
         U semTake
         U semGive
         U moduleNameGet
         U moduleLoadHookAdd
         U moduleUnloadHookAdd
         U objEach
         U _func_rtpInitCompleteHookAdd
         U _func_rtpDeleteHookAdd
         U _func_rtpShlOpenHook
         U _func_rtpShlCloseHook
00000000 D _func_ST_sdCreateHookAdd
00000010 D _func_ST_sdDeleteHookAdd
00000008 D _func_ST_sdCreateHookDelete
         U _func_rtpDeleteHookDelete
         U _func_rtpInitCompleteHookDelete
         U memory_map_free_map
         U moduleUnloadHookDelete
         U moduleLoadHookDelete
00000018 D _func_ST_sdDeleteHookDelete
00001680 T stacktraceModuleHooksInit
         U _func_ST_memory_map_module_init
         U _func_ST_memory_map_module_uninit
000016ac T stacktraceRtpHooksInit
         U _func_ST_memory_map_region_rtp_find
         U _func_ST_memory_map_rtp_show

memory_map_shd_vx.o:
00000000 T stacktraceShdHooksInit
         U .TOC.
         U sdCreateHookAdd
         U _func_ST_sdCreateHookAdd
         U sdCreateHookDelete
         U sdDeleteHookAdd
         U sdDeleteHookDelete
         U _func_ST_sdCreateHookDelete
         U _func_ST_sdDeleteHookAdd
         U _func_ST_sdDeleteHookDelete
