
libstopmode.a:

smaArchLib.o:
00000000 b dbgRegs
00000030 d smaDbcr0ValTable
00000354 t .T162
00000000 T smaArchRegInfoGet
         U .TOC.
00000030 T smaArchRegsSet
000000a8 T smaArchRegsGet
00000120 T smaHwBpAdd
         U vxdbgHwBpTypeGet
         U __errno
         U wdbDbgHwBpSet
         U smaHwBpCount
00000294 T smaHwBpRemove
000005b8 T smaHwBpRemoveAll
         U memset
00000600 T smaHwBpInstall
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000063c T smaHwBpUninstall
00000690 T smaHwBpFind
         U wdbDbgHwBpFind
00000000 D xml_arch_defs

smaLib.o:
00000430 t pStopModeStackBase
00000000 t bpArray
00000008 t pBpVmapArray
000013a0 t smaTrapHandler
00001754 t smaHwBpResumeHook
00001744 t smaTaskStateChange
00000144 t vxworks_mem_test
000004f8 t smaBpsInstall
00000754 t smaBpsUninstall
000009d4 t smaBcopy
00000014 t stopLockLevel
00000f74 t smaCtrlLoop
00000010 t inBuf
00000268 t cpuStopByBp
00000018 t traceModeLockKey
0000108c t smaHandler
00001228 t smaTraceHandler
00001270 t smaBpHandler
0000151c t smaExecLoop
00001568 t smaEnter
000002e8 t stopModeAgentRegs
00000000 T smaInit
         U .TOC.
         U calloc
00000004 C smaCpuStopBpType
00000004 C smaCpuIsEnabled
00000004 C smaCpuPendingSig
00000008 C smaCpuStopHwBpAddr
00000004 C smaCpuStopSignal
         U _func_wdbTrap
         U vxdbgCpuResumeHookAdd
         U smaVmLibInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U vmLibInfo
         U vxMemProbe
0000048c T smaMemProbe
         U memcpy
         U cacheTextLocalUpdate
         U vmCurrentGet
         U vmCurrentSet
00000008 T smaHwBpCount
         U smaHwBpInstall
00000008 C _func_smaVmCtxVerify
         U smaHwBpUninstall
00000aec T smaCpuAllStop
         U intCpuMicroLock
         U vxdbgCpuAllSuspend
         U intCpuMicroUnlock
00000000 T smaDebugStatus
         U vxCpuConfiguredGet
00000008 C stopModeRegs
         U vxCpuIndexGet
         U vxdbgCpuRegsGet
00000bec T smaCpuAllResume
         U vxdbgCpuAllResume
00000c40 T smaBpAdd
         U smaHwBpAdd
00000d94 T smaBpDelete
         U smaHwBpRemove
00000f14 T smaBpsRemove
         U smaHwBpRemoveAll
00000008 C _func_smaCharGet
         U smaProtocolGetPacket
         U smaProtocolParse
00000010 T smaRuncontrolCpu
         U wdbDbgTraceModeSet
0000000c T smaEventIsPending
         U wdbDbgTraceModeClear
00000008 C _func_smaPollModeSet
00000008 C _func_smaIntModeSet
         U wdbDbgRegsClear
         U smaHwBpFind
000013f8 T smaExcHandle
00000004 T smaIsConnected
         U _sigCtxLoad
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _sigCtxSetup
         U intRegsLock
00001644 T smaSystemStopHandle
000016e0 T smaCpuEnabledRefresh
         U vxCpuEnabledGet
00000008 C _func_smaCharPut
00000008 C _func_smaPacketPut
00000008 C _func_smaDisconnect

smaProtocolLib.o:
00000000 t hex
00000044 t hex2llong
000000cc t hex2int
00000198 t get_hex_byte
000001f0 t put_hex_byte
00000000 d hexchars
00000228 t compress
00000330 t mem2hex
000004ee d outBuf
00000000 d global_cpu
000002be d tmp_reg_buffer
000007e8 t putPacket
000006dc t getDebugChar
00000740 t putDebugString
00000066 d tmp_buffer
0000025c d gdb_no_ack
00000b1c t write_xml_string
00000c30 t get_xml_target_description
00000da0 t xml_defs_write
00000f2c t .T567
00000000 d wrAgentInfo
00000748 d smaBpAddVaddrMap
00000004 d target_description.183
00000260 d logicalMemMode
00000268 d xml_target_header
00000270 d xml_target_footer
         U .TOC.
         U strlen
000003a4 T smaProtocolPostEvent
         U smaEventIsPending
         U smaCpuStopSignal
         U smaCpuIsEnabled
         U smaRuncontrolCpu
         U smaCpuStopHwBpAddr
         U stopModeRegs
         U smaCpuStopBpType
         U snprintf
         U smaArchRegsGet
         U smaArchRegInfoGet
         U _func_smaCharGet
         U _func_smaPacketPut
         U _func_smaCharPut
         U vxCpuIndexGet
         U smaCpuAllStop
00000944 T smaProtocolGetPacket
         U strncat
         U strncpy
         U xml_arch_defs
00000e8c T smaProtocolParse
         U smaBpsRemove
         U smaIsConnected
         U _func_smaDisconnect
         U smaDebugStatus
         U vxdbgEnable
         U smaCpuAllResume
         U vxCpuConfiguredGet
         U strncmp
         U strcmp
         U smaArchRegsSet
         U smaVmAddrMapGet
         U vmCurrentGet
         U vmCurrentSet
         U smaMemProbe
         U smaCpuPendingSig
         U smaBpDelete
         U memset
         U smaBpAdd
000021c8 T smaProtocolBreakCharGet
000021d8 T smaProtocolHook
         U smaCpuEnabledRefresh
         U intCpuLock
         U _func_smaPollModeSet
         U smaSystemStopHandle
         U _func_smaIntModeSet
         U intCpuUnlock

smaSerialLib.o:
00000000 d pSioChan
000002a8 t smaSerialProtocolHook
000002d8 t smaSerialCharGet
00000334 t smaSerialCharPut
00000394 t smaSerialPollModeSet
00000400 t smaSerialIntModeSet
00000000 T sysSerialChanGet
         U .TOC.
         U snprintf
         U ioFullFileNameGet
00000078 T smaSerialInit
         U _func_printErr
         U open
         U ioctl
         U close
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U smaProtocolHook

smaVmLib.o:
00000008 d vmCtxIdListLock
00000000 t vmCtxIdList
000000bc t smaKernelCtxEachRtn
00000720 t smaVmCtxVerify
00000010 d physToVirtOffset
000002ac t smaVmCtxMappingCheck
000004a8 t smaVmCtxEachRtn
00000000 T smaVmLibInit
         U .TOC.
         U semMCreate
         U kernelId
         U vmLibInfo
         U _func_smaVmCtxVerify
00000000 D smaPhysMemoryBias
0000010c T smaVmCtxAdd
         U semTake
         U calloc
         U semGive
00000208 T smaVmCtxRemove
         U vmTranslate
         U vmStateGet
00000530 T smaVmAddrMapGet

smaRtpLib.o:
0000009c t smaRtpEach
00000000 T smaRtpLibInit
         U .TOC.
         U _func_rtpInitCompleteHookAdd
         U smaVmCtxAdd
         U _func_rtpDeleteHookAdd
         U smaVmCtxRemove
         U objEach
         U rtpVerifyAndLock
         U kernelId
         U semGive

smaMbufLib.o:
00000000 t smaBufPoolInit
00000074 t smaBufAlloc
000000f4 t smaBufFree
00000000 d smaMbufPool
00000018 d smaClBlkPool
         U .TOC.
         U intCpuLock
         U intCpuUnlock
000001a8 T smaMbufInit
00000208 T smaMbufFree
000002ac T smaMbufAlloc

smaEndLib.o:
00000000 d smaEndIf
00000008 d smaEndIfFirst.6
00000048 d smaInBuf
00000624 d smaOutBuf
000004a0 t smaEndProtocolHook
000001c0 t smaEndCharGet
000002f8 t smaEndCharPut
00000370 t smaEndPacketPut
000003e0 t smaEndPollModeSet
00000440 t smaEndIntModeSet
0000056c t smaEndDisconnect
00000040 d pConnEndIf
00000000 d inIx.25
00000000 T smaEndInit
         U .TOC.
         U vxAtomicCas
         U calloc
         U smaCommMtu
         U malloc
         U free
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPacketPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U _func_smaDisconnect
         U smaProtocolBreakCharGet
         U smaProtocolHook
         U vxAtomicSet

smaEndPktDrv.o:
00000000 t smaEndMblkClGet
00000120 t smaEndIpAddrGet
00000004 d first.12
00001500 t smaEndPoll
00000f1c t smaEndTx
00001460 t smaEndModeSet
00001684 t smaNptInt
00001798 t smaNptShutdown
000008b8 t smaEndInt
00000740 t smaEndPollArpReply
0000144c t smaEndInputFree
         U .TOC.
00000000 D smaEndDebug
         U logMsg
         U netTupleGet
         U memset
         U ipcom_socket_usr
         U snprintf
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000224 T smaEndPktDevInit
         U smaEndDeviceAddress
         U strncpy
         U strtok_r
         U atoi
00000008 C smaEndPktDev
         U calloc
         U udpRcv
         U muxTkDrvCheck
         U muxTkBind
         U muxBind
00000004 C smaCommMtu
         U memalign
         U muxIoctl
         U udpCommIfInit
         U smaEndInit
         U free
         U bcmp
         U bcopy
         U muxPollSend
         U netMblkClFree
         U netMblkOffsetToBufCopy
00000002 C smaPort
         U memcmp
         U smaMbufAlloc
         U smaMbufFree
         U netMblkToBufCopy
         U muxAddressForm
         U muxTkPollSend
         U muxTkSend
         U muxSend
         U muxTkPollReceive
         U muxPollReceive
         U netMblkDup
         U endEtherPacketDataGet
         U muxPacketDataGet
000017a8 T smaEndPktDevIpAddrFlush

smaUdpLib.o:
00000200 t udpRcvfrom
000000dc t udpModeSet
000004a8 t udpSendto
000003d4 t udpCancel
0000070c t udpIoctl
000006f4 t udpHookAdd
00000408 t smaCksum
00000000 t swap.80
00000000 b ip_id.60
00000000 T udpCommIfInit
         U .TOC.
         U semBInit
00000160 T udpRcv
         U smaMbufFree
         U semGive
         U sysClkRateGet
         U semTake
         U smaPort
         U bcopy
         U smaMbufAlloc

libstopmode.a:

smaArchLib.o:
00000000 b dbgRegs
00000030 d smaDbcr0ValTable
00000354 t .T162
00000000 T smaArchRegInfoGet
         U .TOC.
00000030 T smaArchRegsSet
000000a8 T smaArchRegsGet
00000120 T smaHwBpAdd
         U vxdbgHwBpTypeGet
         U __errno
         U wdbDbgHwBpSet
         U smaHwBpCount
00000294 T smaHwBpRemove
000005b8 T smaHwBpRemoveAll
         U memset
00000600 T smaHwBpInstall
         U wdbDbgRegsClear
         U wdbDbgRegsSet
0000063c T smaHwBpUninstall
00000690 T smaHwBpFind
         U wdbDbgHwBpFind
00000000 D xml_arch_defs

smaLib.o:
00000430 t pStopModeStackBase
00000000 t bpArray
00000008 t pBpVmapArray
000013a0 t smaTrapHandler
00001754 t smaHwBpResumeHook
00001744 t smaTaskStateChange
00000144 t vxworks_mem_test
000004f8 t smaBpsInstall
00000754 t smaBpsUninstall
000009d4 t smaBcopy
00000014 t stopLockLevel
00000f74 t smaCtrlLoop
00000010 t inBuf
00000268 t cpuStopByBp
00000018 t traceModeLockKey
0000108c t smaHandler
00001228 t smaTraceHandler
00001270 t smaBpHandler
0000151c t smaExecLoop
00001568 t smaEnter
000002e8 t stopModeAgentRegs
00000000 T smaInit
         U .TOC.
         U calloc
00000004 C smaCpuStopBpType
00000004 C smaCpuIsEnabled
00000004 C smaCpuPendingSig
00000008 C smaCpuStopHwBpAddr
00000004 C smaCpuStopSignal
         U _func_wdbTrap
         U vxdbgCpuResumeHookAdd
         U smaVmLibInit
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U vmLibInfo
         U vxMemProbe
0000048c T smaMemProbe
         U memcpy
         U cacheTextLocalUpdate
         U vmCurrentGet
         U vmCurrentSet
00000008 T smaHwBpCount
         U smaHwBpInstall
00000008 C _func_smaVmCtxVerify
         U smaHwBpUninstall
00000aec T smaCpuAllStop
         U intCpuMicroLock
         U vxdbgCpuAllSuspend
         U intCpuMicroUnlock
00000000 T smaDebugStatus
         U vxCpuConfiguredGet
00000008 C stopModeRegs
         U vxCpuIndexGet
         U vxdbgCpuRegsGet
00000bec T smaCpuAllResume
         U vxdbgCpuAllResume
00000c40 T smaBpAdd
         U smaHwBpAdd
00000d94 T smaBpDelete
         U smaHwBpRemove
00000f14 T smaBpsRemove
         U smaHwBpRemoveAll
00000008 C _func_smaCharGet
         U smaProtocolGetPacket
         U smaProtocolParse
00000010 T smaRuncontrolCpu
         U wdbDbgTraceModeSet
0000000c T smaEventIsPending
         U wdbDbgTraceModeClear
00000008 C _func_smaPollModeSet
00000008 C _func_smaIntModeSet
         U wdbDbgRegsClear
         U smaHwBpFind
000013f8 T smaExcHandle
00000004 T smaIsConnected
         U _sigCtxLoad
         U _sigCtxSave
         U _sigCtxRtnValSet
         U _sigCtxSetup
         U intRegsLock
00001644 T smaSystemStopHandle
000016e0 T smaCpuEnabledRefresh
         U vxCpuEnabledGet
00000008 C _func_smaCharPut
00000008 C _func_smaPacketPut
00000008 C _func_smaDisconnect

smaProtocolLib.o:
00000000 t hex
00000044 t hex2llong
000000cc t hex2int
00000198 t get_hex_byte
000001f0 t put_hex_byte
00000000 d hexchars
00000228 t compress
00000330 t mem2hex
000004ee d outBuf
00000000 d global_cpu
000002be d tmp_reg_buffer
000007e8 t putPacket
000006dc t getDebugChar
00000740 t putDebugString
00000066 d tmp_buffer
0000025c d gdb_no_ack
00000b1c t write_xml_string
00000c30 t get_xml_target_description
00000da0 t xml_defs_write
00000f2c t .T567
00000000 d wrAgentInfo
00000748 d smaBpAddVaddrMap
00000004 d target_description.183
00000260 d logicalMemMode
00000268 d xml_target_header
00000270 d xml_target_footer
         U .TOC.
         U strlen
000003a4 T smaProtocolPostEvent
         U smaEventIsPending
         U smaCpuStopSignal
         U smaCpuIsEnabled
         U smaRuncontrolCpu
         U smaCpuStopHwBpAddr
         U stopModeRegs
         U smaCpuStopBpType
         U snprintf
         U smaArchRegsGet
         U smaArchRegInfoGet
         U _func_smaCharGet
         U _func_smaPacketPut
         U _func_smaCharPut
         U vxCpuIndexGet
         U smaCpuAllStop
00000944 T smaProtocolGetPacket
         U strncat
         U strncpy
         U xml_arch_defs
00000e8c T smaProtocolParse
         U smaBpsRemove
         U smaIsConnected
         U _func_smaDisconnect
         U smaDebugStatus
         U vxdbgEnable
         U smaCpuAllResume
         U vxCpuConfiguredGet
         U strncmp
         U strcmp
         U smaArchRegsSet
         U smaVmAddrMapGet
         U vmCurrentGet
         U vmCurrentSet
         U smaMemProbe
         U smaCpuPendingSig
         U smaBpDelete
         U memset
         U smaBpAdd
000021c8 T smaProtocolBreakCharGet
000021d8 T smaProtocolHook
         U smaCpuEnabledRefresh
         U intCpuLock
         U _func_smaPollModeSet
         U smaSystemStopHandle
         U _func_smaIntModeSet
         U intCpuUnlock

smaSerialLib.o:
00000000 d pSioChan
000002a8 t smaSerialProtocolHook
000002d8 t smaSerialCharGet
00000334 t smaSerialCharPut
00000394 t smaSerialPollModeSet
00000400 t smaSerialIntModeSet
00000000 T sysSerialChanGet
         U .TOC.
         U snprintf
         U ioFullFileNameGet
00000078 T smaSerialInit
         U _func_printErr
         U open
         U ioctl
         U close
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U smaProtocolHook

smaVmLib.o:
00000008 d vmCtxIdListLock
00000000 t vmCtxIdList
000000bc t smaKernelCtxEachRtn
00000720 t smaVmCtxVerify
00000010 d physToVirtOffset
000002ac t smaVmCtxMappingCheck
000004a8 t smaVmCtxEachRtn
00000000 T smaVmLibInit
         U .TOC.
         U semMCreate
         U kernelId
         U vmLibInfo
         U _func_smaVmCtxVerify
00000000 D smaPhysMemoryBias
0000010c T smaVmCtxAdd
         U semTake
         U calloc
         U semGive
00000208 T smaVmCtxRemove
         U vmTranslate
         U vmStateGet
00000530 T smaVmAddrMapGet

smaRtpLib.o:
0000009c t smaRtpEach
00000000 T smaRtpLibInit
         U .TOC.
         U _func_rtpInitCompleteHookAdd
         U smaVmCtxAdd
         U _func_rtpDeleteHookAdd
         U smaVmCtxRemove
         U objEach
         U rtpVerifyAndLock
         U kernelId
         U semGive

smaMbufLib.o:
00000000 t smaBufPoolInit
00000074 t smaBufAlloc
000000f4 t smaBufFree
00000000 d smaMbufPool
00000018 d smaClBlkPool
         U .TOC.
         U intCpuLock
         U intCpuUnlock
000001a8 T smaMbufInit
00000208 T smaMbufFree
000002ac T smaMbufAlloc

smaEndLib.o:
00000000 d smaEndIf
00000008 d smaEndIfFirst.6
00000048 d smaInBuf
00000624 d smaOutBuf
000004a0 t smaEndProtocolHook
000001c0 t smaEndCharGet
000002f8 t smaEndCharPut
00000370 t smaEndPacketPut
000003e0 t smaEndPollModeSet
00000440 t smaEndIntModeSet
0000056c t smaEndDisconnect
00000040 d pConnEndIf
00000000 d inIx.25
00000000 T smaEndInit
         U .TOC.
         U vxAtomicCas
         U calloc
         U smaCommMtu
         U malloc
         U free
         U _func_smaCharGet
         U _func_smaCharPut
         U _func_smaPacketPut
         U _func_smaPollModeSet
         U _func_smaIntModeSet
         U _func_smaDisconnect
         U smaProtocolBreakCharGet
         U smaProtocolHook
         U vxAtomicSet

smaEndPktDrv.o:
00000000 t smaEndMblkClGet
00000120 t smaEndIpAddrGet
00000004 d first.12
00001500 t smaEndPoll
00000f1c t smaEndTx
00001460 t smaEndModeSet
00001684 t smaNptInt
00001798 t smaNptShutdown
000008b8 t smaEndInt
00000740 t smaEndPollArpReply
0000144c t smaEndInputFree
         U .TOC.
00000000 D smaEndDebug
         U logMsg
         U netTupleGet
         U memset
         U ipcom_socket_usr
         U snprintf
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
00000224 T smaEndPktDevInit
         U smaEndDeviceAddress
         U strncpy
         U strtok_r
         U atoi
00000008 C smaEndPktDev
         U calloc
         U udpRcv
         U muxTkDrvCheck
         U muxTkBind
         U muxBind
00000004 C smaCommMtu
         U memalign
         U muxIoctl
         U udpCommIfInit
         U smaEndInit
         U free
         U bcmp
         U bcopy
         U muxPollSend
         U netMblkClFree
         U netMblkOffsetToBufCopy
00000002 C smaPort
         U memcmp
         U smaMbufAlloc
         U smaMbufFree
         U netMblkToBufCopy
         U muxAddressForm
         U muxTkPollSend
         U muxTkSend
         U muxSend
         U muxTkPollReceive
         U muxPollReceive
         U netMblkDup
         U endEtherPacketDataGet
         U muxPacketDataGet
000017a8 T smaEndPktDevIpAddrFlush

smaUdpLib.o:
00000200 t udpRcvfrom
000000dc t udpModeSet
000004a8 t udpSendto
000003d4 t udpCancel
0000070c t udpIoctl
000006f4 t udpHookAdd
00000408 t smaCksum
00000000 t swap.80
00000000 b ip_id.60
00000000 T udpCommIfInit
         U .TOC.
         U semBInit
00000160 T udpRcv
         U smaMbufFree
         U semGive
         U sysClkRateGet
         U semTake
         U smaPort
         U bcopy
         U smaMbufAlloc
