
libTFTP.a:

iptftpc.o:
00000000 t iptftp_client_send_file
00000184 t iptftp_client_receive_file
         U .TOC.
         U ipcom_fopen
         U ipcom_syslog
         U ipcom_socket_usr
         U iptftp_bind_zero
         U iptftp_send_loop
         U iptftp_send_err
         U ipcom_fclose
         U ipcom_socketclose_usr
         U iptftp_receive_loop
00000308 T iptftp_client_get
         U malloc
         U memset
         U ipcom_sysvar_get_as_int
         U ipcom_getaddrinfo
         U memcpy
         U strlen
         U strcpy
         U iptftp_strip_path
         U ipcom_times
         U printf
         U ipcom_freeaddrinfo
         U free
0000056c T iptftp_client_put
000007e0 T iptftpc_create
000007f0 T iptftpc_start
00000800 T iptftpc_version

iptftpc_cmd_tftp.o:
00000264 t .T103
00000000 T iptftp_cmd_tftp
         U .TOC.
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U printf
         U atoi
         U strcmp
         U iptftp_client_get
         U iptftp_client_put

iptftp_common.o:
00000000 t iptftp_errno_set
00000038 t .T433
000000cc t iptftp_create_request
000001e8 t iptftp_read_file
00000380 t iptftp_write_file
         U .TOC.
         U ipcom_errno_set
         U strlen
         U strcpy
         U ipcom_fread
         U ipcom_feof
         U ipcom_fwrite
000004d8 T iptftp_strip_path
         U strrchr
0000052c T iptftp_sendto
         U memset
         U memcpy
         U ipcom_if_indextoname
         U ipcom_getifaddrs
         U strcmp
         U ipcom_freeifaddrs
         U ipcom_sendmsg_usr
         U ipcom_sendto_usr
         U ipcom_errno_get
         U ipcom_syslog
000007d8 T iptftp_send_err
         U malloc
         U free
000008c0 T iptftp_recvfrom
         U ipcom_recvmsg_usr
00000a34 T iptftp_send_loop
         U ipcom_sysvar_get_as_int
         U time
         U ipcom_socketselect_usr
         U printf
00000f98 T iptftp_receive_loop
000014f8 T iptftp_bind_zero
         U ipcom_setsockopt_usr
         U ipcom_bind_usr

iptftps.o:
00000000 t iptftp_server_send_file
00000170 t iptftp_server_receive_file
00000330 t iptftp_server_handler
00000480 t iptftp_server_spawn_handler
000005b8 t iptftp_server_parse_request
000008b8 t iptftp_server_init
000009fc t iptftps
         U .TOC.
         U ipcom_socket_usr
         U ipcom_syslog
         U iptftp_bind_zero
         U ipcom_fopen
         U iptftp_send_loop
         U iptftp_send_err
         U ipcom_fclose
         U ipcom_socketclose_usr
         U ipcom_sysvar_get
         U ipcom_strcasecmp
         U free
         U iptftp_receive_loop
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_ipc_free
         U ipcom_proc_exit
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_proc_acreate_v1
         U memcpy
         U ipcom_recvmsg_usr
         U strlen
         U strcpy
         U ipcom_stat
         U ipcom_mkdir
         U ipcom_errno_get
         U strerror
         U malloc
         U memset
         U ipcom_ipc_install
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_ipd_init
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00001064 T iptftps_create
00001074 T iptftps_start
00001104 T iptftps_version

libTFTP.a:

iptftpc.o:
00000000 t iptftp_client_send_file
00000184 t iptftp_client_receive_file
         U .TOC.
         U ipcom_fopen
         U ipcom_syslog
         U ipcom_socket_usr
         U iptftp_bind_zero
         U iptftp_send_loop
         U iptftp_send_err
         U ipcom_fclose
         U ipcom_socketclose_usr
         U iptftp_receive_loop
00000308 T iptftp_client_get
         U malloc
         U memset
         U ipcom_sysvar_get_as_int
         U ipcom_getaddrinfo
         U memcpy
         U strlen
         U strcpy
         U iptftp_strip_path
         U ipcom_times
         U printf
         U ipcom_freeaddrinfo
         U free
0000056c T iptftp_client_put
000007e0 T iptftpc_create
000007f0 T iptftpc_start
00000800 T iptftpc_version

iptftpc_cmd_tftp.o:
00000264 t .T103
00000000 T iptftp_cmd_tftp
         U .TOC.
         U ipcom_getopt_clear_r
         U ipcom_getopt_r
         U printf
         U atoi
         U strcmp
         U iptftp_client_get
         U iptftp_client_put

iptftp_common.o:
00000000 t iptftp_errno_set
00000038 t .T433
000000cc t iptftp_create_request
000001e8 t iptftp_read_file
00000380 t iptftp_write_file
         U .TOC.
         U ipcom_errno_set
         U strlen
         U strcpy
         U ipcom_fread
         U ipcom_feof
         U ipcom_fwrite
000004d8 T iptftp_strip_path
         U strrchr
0000052c T iptftp_sendto
         U memset
         U memcpy
         U ipcom_if_indextoname
         U ipcom_getifaddrs
         U strcmp
         U ipcom_freeifaddrs
         U ipcom_sendmsg_usr
         U ipcom_sendto_usr
         U ipcom_errno_get
         U ipcom_syslog
000007d8 T iptftp_send_err
         U malloc
         U free
000008c0 T iptftp_recvfrom
         U ipcom_recvmsg_usr
00000a34 T iptftp_send_loop
         U ipcom_sysvar_get_as_int
         U time
         U ipcom_socketselect_usr
         U printf
00000f98 T iptftp_receive_loop
000014f8 T iptftp_bind_zero
         U ipcom_setsockopt_usr
         U ipcom_bind_usr

iptftps.o:
00000000 t iptftp_server_send_file
00000170 t iptftp_server_receive_file
00000330 t iptftp_server_handler
00000480 t iptftp_server_spawn_handler
000005b8 t iptftp_server_parse_request
000008b8 t iptftp_server_init
000009fc t iptftps
         U .TOC.
         U ipcom_socket_usr
         U ipcom_syslog
         U iptftp_bind_zero
         U ipcom_fopen
         U iptftp_send_loop
         U iptftp_send_err
         U ipcom_fclose
         U ipcom_socketclose_usr
         U ipcom_sysvar_get
         U ipcom_strcasecmp
         U free
         U iptftp_receive_loop
         U ipcom_proc_init
         U ipcom_ipc_open
         U ipcom_ipc_malloc
         U ipcom_ipc_send
         U ipcom_ipc_receive
         U ipcom_ipc_close
         U ipcom_ipc_free
         U ipcom_proc_exit
         U ipcom_proc_attr_init
         U ipcom_priority_map
         U ipcom_sysvar_get_as_int
         U ipcom_proc_acreate_v1
         U memcpy
         U ipcom_recvmsg_usr
         U strlen
         U strcpy
         U ipcom_stat
         U ipcom_mkdir
         U ipcom_errno_get
         U strerror
         U malloc
         U memset
         U ipcom_ipc_install
         U ipcom_setsockopt_usr
         U ipcom_bind_usr
         U ipcom_ipd_init
         U ipcom_socketselect_usr
         U ipcom_ipd_input
         U ipcom_ipd_exit
         U ipcom_ipc_uninstall
00001064 T iptftps_create
00001074 T iptftps_start
00001104 T iptftps_version
