
libtls.a:

tlsLib.o:
00000018 d tlsLibIsInitialized
00000000 b staticModTlsDesc
00000000 T absSymbols_Tls
         U .TOC.
00000010 T tlsLibInit
         U memset
         U __tlsTaskCreateHook
         U taskCreateHookAdd
         U __tlsTaskDeleteHook
         U taskDeleteHookAdd
         U _func_logMsg
0000013c T tlsModuleAdd
         U __tlsLockIsInitialized
         U __tlsLockSem
         U semMInit
         U semTake
00000008 D __tlsMaxModule
00000000 D __ppTlsModule
         U realloc
         U malloc
         U semGive
00000388 T tlsModuleRemove
         U free
00000498 T tlsTaskInit
         U taskIdSelf
         U tlsTaskModuleAdd
00000000 A _vx_offset_TLS_MODULE_DESC_valid
00000004 A _vx_offset_TLS_MODULE_DESC_refCnt
00000008 A _vx_offset_TLS_MODULE_DESC_addr
00000010 A _vx_offset_TLS_MODULE_DESC_alignment
00000018 A _vx_offset_TLS_MODULE_DESC_size
00000020 A _vx_offset_TLS_MODULE_DESC_moduleId
00000000 A _vx_offset_TLS_TASK_MODULE_DESC_pTlsModule
00000008 A _vx_offset_TLS_TASK_MODULE_DESC_addr
00000010 A _vx_offset_sizeof_TLS_TASK_MODULE_DESC
00000000 A _vx_offset_TLS_VAR_offset
00000008 A _vx_offset_TLS_VAR_module_id
0000000c A _vx_offset_TLS_VAR_size
00000010 D __pStaticModTlsDesc

tlsLookupLib.o:
00000000 T tlsByTaskLookup
         U .TOC.
0000009c T tlsTaskModuleRemove
00000008 C __tlsLockSem
         U free
00000000 D __tlsLockIsInitialized
         U semTake
         U semGive
00000188 T tlsTaskModuleAdd
         U __tlsMaxModule
         U realloc
         U memset
         U semMInit
         U __ppTlsModule
         U memalign
         U memcpy
000003a8 T __tls_lookup
         U taskIdSelf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000004fc T __tlsTaskCreateHook
         U taskStackAllot
         U __pStaticModTlsDesc
000005d4 T __tlsTaskDeleteHook

libtls.a:

tlsLib.o:
00000018 d tlsLibIsInitialized
00000000 b staticModTlsDesc
00000000 T absSymbols_Tls
         U .TOC.
00000010 T tlsLibInit
         U memset
         U __tlsTaskCreateHook
         U taskCreateHookAdd
         U __tlsTaskDeleteHook
         U taskDeleteHookAdd
         U _func_logMsg
0000013c T tlsModuleAdd
         U __tlsLockIsInitialized
         U __tlsLockSem
         U semMInit
         U semTake
00000008 D __tlsMaxModule
00000000 D __ppTlsModule
         U realloc
         U malloc
         U semGive
00000388 T tlsModuleRemove
         U free
00000498 T tlsTaskInit
         U taskIdSelf
         U tlsTaskModuleAdd
00000000 A _vx_offset_TLS_MODULE_DESC_valid
00000004 A _vx_offset_TLS_MODULE_DESC_refCnt
00000008 A _vx_offset_TLS_MODULE_DESC_addr
00000010 A _vx_offset_TLS_MODULE_DESC_alignment
00000018 A _vx_offset_TLS_MODULE_DESC_size
00000020 A _vx_offset_TLS_MODULE_DESC_moduleId
00000000 A _vx_offset_TLS_TASK_MODULE_DESC_pTlsModule
00000008 A _vx_offset_TLS_TASK_MODULE_DESC_addr
00000010 A _vx_offset_sizeof_TLS_TASK_MODULE_DESC
00000000 A _vx_offset_TLS_VAR_offset
00000008 A _vx_offset_TLS_VAR_module_id
0000000c A _vx_offset_TLS_VAR_size
00000010 D __pStaticModTlsDesc

tlsLookupLib.o:
00000000 T tlsByTaskLookup
         U .TOC.
0000009c T tlsTaskModuleRemove
00000008 C __tlsLockSem
         U free
00000000 D __tlsLockIsInitialized
         U semTake
         U semGive
00000188 T tlsTaskModuleAdd
         U __tlsMaxModule
         U realloc
         U memset
         U semMInit
         U __ppTlsModule
         U memalign
         U memcpy
000003a8 T __tls_lookup
         U taskIdSelf
         U _sigCtxSave
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
000004fc T __tlsTaskCreateHook
         U taskStackAllot
         U __pStaticModTlsDesc
000005d4 T __tlsTaskDeleteHook
