
libtcfsvservice.a:

uploadmode.o:
00000008 d upload_modes
000000c8 t fill_magic
00000010 d pm_json_magic
00000104 t fill_json
00000218 t check_magic
00000260 t check_sum
000004f0 t set_last_upload_mode_id
0000057c t set_upload_mode
0000060c t config_upload_mode
000006a0 t get_upload_mode
000006f8 t get_upload_modes
00000840 t is_overflow
0000086c t logging_overflow_event
000008f8 t get_pref_pmum
000009e8 t apply_config
00000dd8 t restore_config
00000000 T init_upload_modes
         U .TOC.
         U loc_alloc
00000130 T write_json_config
         U strlen
         U memPartAlloc
         U checksum
000002d8 T read_json_config
         U loc_free
00000398 T read_json_config_pm
00000444 T find_upload_mode
         U strcmp
00000000 D last_upload_mode_id
         U memset
         U strncpy
         U tcf_set_errno
         U tcf_json_read_string
         U tcf_json_test_char
         U tcf_json_write_string
         U write_stream
         U wvEvtBufferFullNotify
         U logging_overflow
000008a4 T buffer_overflow_handler
         U wvCurrentLogGet
         U tcf_post_event
         U _pmValidate
         U _pmDefaultArena
         U tcf_json_read_long
         U wvEvtClassClear
         U wvEvtClassSet
         U enable_events
         U tcf_json_read_boolean
         U enable_stacktrace
00000ab4 T command_get_config
         U write_stringz
         U tcf_write_errno
         U wvEvtClassGet
         U tcf_json_write_long
         U list_events
         U is_stacktrace_enabled
         U tcf_json_write_boolean
         U write_stacktrace_config
00000bc8 T command_set_config
00000c6c T command_store_config
         U create_byte_array_output_stream
         U read_stream
         U get_byte_array_output_stream_data
00000e38 T activate_logging
         U create_byte_array_input_stream
         U wvEvtLogStart
00000eac T ini_uploadmode_services
         U new_deferred_upload
         U new_continuous_upload
         U new_postmortem_pm_upload

um_postmortem_pm.o:
00000000 t is_enabled
00000088 t get_id
0000009c t update_arena
0000017c t store_config
000002a4 t restore_config
0000034c t get_pmLogList
000003d0 t create_rbuff
00000518 t init_buffer
0000056c t read_config
00000664 t write_arena
0000075c t write_attrs
0000085c t config_target
00000910 t write_arena_reply
00000a00 t command_get_pm_region
00000a88 t command_create_pm_region
00000b3c t command_delete_pm_region
00000be4 t tcf_ini_services
         U .TOC.
         U _pmDefaultArena
         U _pmRegionAddr
         U _pmFreeSpace
         U _pmRegionOpen
         U _pmRegionSize
         U _pmRegionCreate
         U _pmRegionClose
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U read_json_config_pm
         U wvPartitionSet
         U wvLogListCreate
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_write_string
         U write_stream
         U tcf_json_write_uint64
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U find_upload_mode
         U write_stringz
         U tcf_write_errno
         U _pmInit
         U tcf_json_test_char
         U tcf_add_command_handler
00000c84 T new_postmortem_pm_upload
         U loc_alloc

sv_upload_file.o:
00000000 t close_file_path
00000030 t read_upload_config_struct
000000d4 t upload_start
         U .TOC.
         U wvFileUploadPathClose
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_string
         U wvFileUploadPathCreate
         U wvUploadStart
         U loc_free
0000014c T create_file_upload_session
         U loc_alloc
         U tcf_json_read_struct
         U is_valid_wv_log
         U pthread_create

tipc_events.o:
00000000 t get_id
00000014 t is_trace_enabled
00000024 t is_enabled
0000005c t initTipc
000000b8 t write_attrs
0000023c t read_event_config
00000310 t config_event
         U .TOC.
         U _wvTipcConfigure
         U _wvTipcInit
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
000003c8 T newTipcEvt
         U loc_alloc

sv_upload_tcf.o:
00000000 t log_output_stream_callback
00000064 t create_output_stream
00000104 t dispatch_stream_write
00000144 t stream_write
00000190 t write_chunk
0000024c t upload_write
000002d4 t dispatch_dispose_stream
00000304 t close_tcf_path
00000368 t upload_error
00000378 t read_upload_config_struct
         U .TOC.
         U virtual_stream_is_empty
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
         U memset
         U snprintf
         U virtual_stream_create
         U virtual_stream_add_data
         U sync_event
         U pthread_cond_wait
         U virtual_stream_delete
         U loc_free
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
00000438 T create_tcf_upload_session
         U tcf_json_read_struct
         U is_valid_wv_log
         U loc_alloc
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U wvUploadStart

usb_events.o:
00000000 t get_id
00000010 t is_trace_enabled
00000020 t is_enabled
00000038 t write_attrs
0000019c t read_event_config
00000270 t config_event
00000300 t newUsbEvt
00000000 d USB_HOST
00000008 d USB_PERI
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_uint64
         U tcf_json_read_struct
         U loc_alloc
0000039c T enable_usb_event
         U wvUsbInst
000003fc T newUsbHostEvt
         U _usb2WvFilter
00000434 T newUsbPeriEvt
         U _usbPeriphWvFilter

um_deferred.o:
00000000 t get_id
00000014 t create_rbuff
00000098 t create_wv_log
000000f8 t relocate_rbuff
00000154 t init_buffer
000001c0 t read_config
00000340 t write_attrs
00000558 t is_rbuff_need_relocate
000005c8 t config_target
000006f4 t tcf_ini_services
         U .TOC.
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffDestroy
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
         U wvCurrentLogGet
00000704 T new_deferred_upload
         U loc_alloc

logging_events.o:
00000000 t find_empty_slot
00000000 d log_array
0000006c t new_slot
0000013c t find_slot
0000019c t add_log
000001f0 t remove_log
0000022c t find_channel
00000008 d array_size
         U .TOC.
         U loc_alloc
         U loc_free
00000268 T logging_overflow
         U write_stringz
         U tcf_json_write_uint64
         U write_stream
0000031c T logging_started
000003c8 T upload_done
00000470 T logging_stopped

um_postmortem.o:
00000000 t is_enabled
00000010 t store_config
0000001c t get_id
00000030 t create_rbuff
00000154 t init_buffer
000001a8 t read_config
00000320 t write_attrs
0000057c t config_target
00000630 t restore_config
00000644 t get_pmLogList
00000654 t tcf_ini_services
         U .TOC.
         U memPartCreate
         U wvPartitionSet
         U wvCurrentLogListGet
         U wvLogListCreate
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U tcf_json_read_struct
         U wvLogListDelete
         U memPartDelete
00000664 T new_postmortem_upload
         U loc_alloc

net_events.o:
00000000 t get_id
00000014 t is_trace_enabled
00000024 t is_enabled
0000005c t write_attrs
000001d8 t read_event_config
000002ac t config_event
         U .TOC.
         U pWvNetEvtMap
         U _wvNetDConfigure
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000350 T newNetEvt
         U loc_alloc

rtp_events.o:
00000000 t get_id
00000014 t write_rtp_enabled
000000b4 t is_trace_enabled
000000d0 t is_enabled
00000118 t write_attrs
00000278 t read_rtp_config
0000031c t read_rtp_seg
000003a0 t read_event_config
000004c4 t config_event
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U wvObjInst
         U tcf_json_write_boolean
         U _wvObjStacktrace
         U write_objects
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U tcf_json_read_array
00000504 T newRtpEvt
         U loc_alloc

sv_objinfo.o:
00000000 t write_object
         U .TOC.
         U objClassIdGet
         U objVerify
         U objNamePtrGet
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
00000178 T write_objects
         U objEach

logging.o:
00000000 t write_log
000000e0 t write_log_list
000001a0 t get_pmList
00000218 t get_commonList
00000270 t write_current_logs
00000380 t read_log_entry
00000498 t log_id_array
000006ac t get_current_type
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_uint64
         U wvLogCountGet
         U wvLogFirstGet
         U wvLogNextGet
         U find_upload_mode
         U wvLogListValidate
         U wvCurrentLogListGet
         U wvCurrentLogListSet
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
00000420 T is_valid_wv_log
         U tcf_json_read_struct
         U wvLogDelete
         U wvLogListDelete
0000055c T command_delete_logs
         U tcf_json_read_array
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
00000614 T command_list_logs
         U last_upload_mode_id
00000730 T command_start_logging
         U wvEvtLogStart
         U wvCurrentLogGet
         U tcf_set_errno
         U logging_started
00000840 T command_attach_logging
00000918 T command_is_logging
         U evtAction
         U tcf_json_write_boolean
000009e0 T command_stop_logging
         U wvEvtLogStop
         U logging_stopped

sv_upload.o:
00000000 t sync_handler
00000140 t dispatch_upload_done
00000174 t upload_stop
000001e8 t read_upload_method
00000000 d methods
000002a4 t start_upload_task
00000344 t command_start_upload_log
00000420 t command_stop_upload_log
         U .TOC.
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
00000074 T sync_event
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U tcf_post_event
         U pthread_cond_wait
         U upload_done
         U wvUploadStop
         U loc_free
         U tcf_json_read_string
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_test_char
         U tcf_json_read_array
         U write_stringz
         U tcf_write_errno
         U tcf_json_write_uint64
         U write_stream
         U pthread_create
         U tcf_set_errno
00000558 T ini_upload_services
         U tcf_add_command_handler
         U create_tcf_upload_session
         U create_file_upload_session

lib_events.o:
00000000 t get_id
00000010 t is_trace_enabled
0000002c t is_enabled
00000088 t write_attrs
0000019c t read_event_config
00000290 t config_event
000002d0 t newEvt
         U .TOC.
         U _wvCallStackSetLevel
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
0000038c T newSigEvt
         U _sigEnabled
         U wvSigInst
000003d0 T newEvtEvt
         U _evtEnabled
         U wvEventInst
00000414 T newSalEvt
         U _salEnabled
         U wvSalInst
00000458 T newEDREvt
         U _edrEnabled
         U wvEdrInst
0000049c T newMscEvt
         U _mscEnabled
         U wvMemScopeInst
000004e0 T newPmnEvt
         U wvPowerInst

sv_events.o:
00000000 t find_event
00000000 d sv_events
000000c8 t add_event
00000224 t write_event
00000484 t read_event_seg
0000051c t enable_event_array
00000008 d sv_event_count
0000000c d sv_event_capacity
00000010 d USB_HOST
00000018 d USB_PERI
         U .TOC.
         U strcmp
         U loc_alloc
         U loc_free
000001a8 T register_events
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
000003a0 T list_events
         U memset
         U tcf_json_read_string
         U tcf_json_read_array
0000055c T enable_events
         U tcf_json_test_char
         U enable_usb_event
         U newTaskLibEvt
         U newSempLibEvt
         U newMsgQLibEvt
         U newWdLibEvt
         U newMemLibEvt
         U newIoLibEvt
         U newIsrLibEvt
         U newSigEvt
         U newEvtEvt
         U newRtpEvt
         U newSalEvt
         U newEDREvt
         U newSdLibEvt
         U newUsbHostEvt
         U newUsbPeriEvt
         U newNetEvt
         U newTipcEvt
         U newMscEvt
         U newPmnEvt

um_continuous.o:
00000000 t get_id
00000014 t create_rbuff
000000c8 t init_buffer
00000134 t read_config
000001fc t write_attrs
00000304 t config_target
000003dc t tcf_ini_services
         U .TOC.
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
000003ec T new_continuous_upload
         U loc_alloc

sysviewer.o:
00000000 t command_get_capabilities
         U .TOC.
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
000000f4 T ini_sysviewer_service
         U register_events
         U init_upload_modes
         U tcf_add_command_handler
         U command_list_logs
         U command_delete_logs
         U command_start_logging
         U command_stop_logging
         U command_attach_logging
         U command_is_logging
         U command_get_buf_stat
         U command_get_config
         U command_set_config
         U command_store_config
         U ini_uploadmode_services
         U ini_upload_services
         U activate_logging

buf_stat.o:
00000000 t write_buf_stat
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
         U tcf_json_write_int64
000004dc T command_get_buf_stat
         U tcf_json_read_uint64
         U tcf_json_test_char
         U is_valid_wv_log
         U write_stringz
         U tcf_write_errno

sv_symbol.o:
00000000 t resolve_addr
         U .TOC.
         U _func_symFind
         U sysSymTbl
00000080 T is_symbol_api_enabled
000000b4 T init_symbols
00000000 D _pmDefaultArena
00000008 D _pmRegionAddr
00000010 D _pmFreeSpace
00000018 D _pmRegionOpen
00000020 D _pmRegionSize
00000028 D _pmRegionCreate
00000030 D _pmRegionClose
00000038 D _pmValidate
00000040 D _pmInit
00000048 D _edrPmArena
00000050 D _wvNetDConfigure
00000058 D _wvCallStackSetLevel
00000060 D _wvCallStackSetEvent
00000068 D _wvCallStackDepthSet
00000070 D _wvTaskCallStackSet
00000078 D _wvTaskCallStackClear
00000080 D _wvCallStackFilterSet
00000088 D _wvObjStacktrace
00000090 D _wvTipcConfigure
00000098 D _wvTipcInit
000000a0 D _sigEnabled
000000a4 D _evtEnabled
000000a8 D _salEnabled
000000ac D _edrEnabled
000000b0 D _mscEnabled
000000b8 D _usb2WvFilter
000000c0 D _usbPeriphWvFilter

wol_events.o:
00000000 t get_id
00000010 t is_trace_enabled
0000002c t is_enabled
00000074 t write_attrs
00000188 t read_event_config
00000274 t config_event
000002b4 t newLibEvt
         U .TOC.
         U _wvObjStacktrace
         U wvObjInst
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
0000035c T newTaskLibEvt
00000394 T newSempLibEvt
000003cc T newMsgQLibEvt
00000404 T newWdLibEvt
0000043c T newMemLibEvt
00000474 T newIoLibEvt
000004ac T newIsrLibEvt
000004e4 T newSdLibEvt

stack_trace.o:
00000000 t read_task_id
000000c4 t read_stacktrace_params
000002d8 t config_stacktrace
0000043c t reset_trace_params
00000000 d trace_params
         U .TOC.
         U loc_alloc
         U loc_free
         U tcf_json_read_uint64
         U strcmp
         U tcf_json_read_string
         U tcf_json_read_int64
         U tcf_json_read_boolean
         U tcf_json_read_array
00000260 T is_stacktrace_enabled
         U _wvCallStackDepthSet
         U _wvCallStackSetLevel
         U _wvCallStackSetEvent
         U _wvTaskCallStackClear
         U _wvCallStackFilterSet
         U _wvTaskCallStackSet
         U wvEvtClassGet
000004a8 T enable_stacktrace
         U tcf_json_read_struct
         U tcf_json_test_char
00000544 T write_stacktrace_config
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_int64
         U tcf_json_write_boolean
         U tcf_json_write_uint64

libtcfsvservice.a:

uploadmode.o:
00000008 d upload_modes
000000c8 t fill_magic
00000010 d pm_json_magic
00000104 t fill_json
00000218 t check_magic
00000260 t check_sum
000004f0 t set_last_upload_mode_id
0000057c t set_upload_mode
0000060c t config_upload_mode
000006a0 t get_upload_mode
000006f8 t get_upload_modes
00000840 t is_overflow
0000086c t logging_overflow_event
000008f8 t get_pref_pmum
000009e8 t apply_config
00000dd8 t restore_config
00000000 T init_upload_modes
         U .TOC.
         U loc_alloc
00000130 T write_json_config
         U strlen
         U memPartAlloc
         U checksum
000002d8 T read_json_config
         U loc_free
00000398 T read_json_config_pm
00000444 T find_upload_mode
         U strcmp
00000000 D last_upload_mode_id
         U memset
         U strncpy
         U tcf_set_errno
         U tcf_json_read_string
         U tcf_json_test_char
         U tcf_json_write_string
         U write_stream
         U wvEvtBufferFullNotify
         U logging_overflow
000008a4 T buffer_overflow_handler
         U wvCurrentLogGet
         U tcf_post_event
         U _pmValidate
         U _pmDefaultArena
         U tcf_json_read_long
         U wvEvtClassClear
         U wvEvtClassSet
         U enable_events
         U tcf_json_read_boolean
         U enable_stacktrace
00000ab4 T command_get_config
         U write_stringz
         U tcf_write_errno
         U wvEvtClassGet
         U tcf_json_write_long
         U list_events
         U is_stacktrace_enabled
         U tcf_json_write_boolean
         U write_stacktrace_config
00000bc8 T command_set_config
00000c6c T command_store_config
         U create_byte_array_output_stream
         U read_stream
         U get_byte_array_output_stream_data
00000e38 T activate_logging
         U create_byte_array_input_stream
         U wvEvtLogStart
00000eac T ini_uploadmode_services
         U new_deferred_upload
         U new_continuous_upload
         U new_postmortem_pm_upload

um_postmortem_pm.o:
00000000 t is_enabled
00000088 t get_id
0000009c t update_arena
0000017c t store_config
000002a4 t restore_config
0000034c t get_pmLogList
000003d0 t create_rbuff
00000518 t init_buffer
0000056c t read_config
00000664 t write_arena
0000075c t write_attrs
0000085c t config_target
00000910 t write_arena_reply
00000a00 t command_get_pm_region
00000a88 t command_create_pm_region
00000b3c t command_delete_pm_region
00000be4 t tcf_ini_services
         U .TOC.
         U _pmDefaultArena
         U _pmRegionAddr
         U _pmFreeSpace
         U _pmRegionOpen
         U _pmRegionSize
         U _pmRegionCreate
         U _pmRegionClose
         U wvCurrentLogListGet
         U wvLogListDelete
         U memPartDelete
         U memPartCreate
         U write_json_config
         U read_json_config_pm
         U wvPartitionSet
         U wvLogListCreate
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_write_string
         U write_stream
         U tcf_json_write_uint64
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U find_upload_mode
         U write_stringz
         U tcf_write_errno
         U _pmInit
         U tcf_json_test_char
         U tcf_add_command_handler
00000c84 T new_postmortem_pm_upload
         U loc_alloc

sv_upload_file.o:
00000000 t close_file_path
00000030 t read_upload_config_struct
000000d4 t upload_start
         U .TOC.
         U wvFileUploadPathClose
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_string
         U wvFileUploadPathCreate
         U wvUploadStart
         U loc_free
0000014c T create_file_upload_session
         U loc_alloc
         U tcf_json_read_struct
         U is_valid_wv_log
         U pthread_create

tipc_events.o:
00000000 t get_id
00000014 t is_trace_enabled
00000024 t is_enabled
0000005c t initTipc
000000b8 t write_attrs
0000023c t read_event_config
00000310 t config_event
         U .TOC.
         U _wvTipcConfigure
         U _wvTipcInit
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
000003c8 T newTipcEvt
         U loc_alloc

sv_upload_tcf.o:
00000000 t log_output_stream_callback
00000064 t create_output_stream
00000104 t dispatch_stream_write
00000144 t stream_write
00000190 t write_chunk
0000024c t upload_write
000002d4 t dispatch_dispose_stream
00000304 t close_tcf_path
00000368 t upload_error
00000378 t read_upload_config_struct
         U .TOC.
         U virtual_stream_is_empty
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
         U memset
         U snprintf
         U virtual_stream_create
         U virtual_stream_add_data
         U sync_event
         U pthread_cond_wait
         U virtual_stream_delete
         U loc_free
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
00000438 T create_tcf_upload_session
         U tcf_json_read_struct
         U is_valid_wv_log
         U loc_alloc
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U wvUploadStart

usb_events.o:
00000000 t get_id
00000010 t is_trace_enabled
00000020 t is_enabled
00000038 t write_attrs
0000019c t read_event_config
00000270 t config_event
00000300 t newUsbEvt
00000000 d USB_HOST
00000008 d USB_PERI
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_uint64
         U tcf_json_read_struct
         U loc_alloc
0000039c T enable_usb_event
         U wvUsbInst
000003fc T newUsbHostEvt
         U _usb2WvFilter
00000434 T newUsbPeriEvt
         U _usbPeriphWvFilter

um_deferred.o:
00000000 t get_id
00000014 t create_rbuff
00000098 t create_wv_log
000000f8 t relocate_rbuff
00000154 t init_buffer
000001c0 t read_config
00000340 t write_attrs
00000558 t is_rbuff_need_relocate
000005c8 t config_target
000006f4 t tcf_ini_services
         U .TOC.
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffDestroy
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_boolean
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
         U wvCurrentLogGet
00000704 T new_deferred_upload
         U loc_alloc

logging_events.o:
00000000 t find_empty_slot
00000000 d log_array
0000006c t new_slot
0000013c t find_slot
0000019c t add_log
000001f0 t remove_log
0000022c t find_channel
00000008 d array_size
         U .TOC.
         U loc_alloc
         U loc_free
00000268 T logging_overflow
         U write_stringz
         U tcf_json_write_uint64
         U write_stream
0000031c T logging_started
000003c8 T upload_done
00000470 T logging_stopped

um_postmortem.o:
00000000 t is_enabled
00000010 t store_config
0000001c t get_id
00000030 t create_rbuff
00000154 t init_buffer
000001a8 t read_config
00000320 t write_attrs
0000057c t config_target
00000630 t restore_config
00000644 t get_pmLogList
00000654 t tcf_ini_services
         U .TOC.
         U memPartCreate
         U wvPartitionSet
         U wvCurrentLogListGet
         U wvLogListCreate
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_uint64
         U tcf_json_read_struct
         U wvLogListDelete
         U memPartDelete
00000664 T new_postmortem_upload
         U loc_alloc

net_events.o:
00000000 t get_id
00000014 t is_trace_enabled
00000024 t is_enabled
0000005c t write_attrs
000001d8 t read_event_config
000002ac t config_event
         U .TOC.
         U pWvNetEvtMap
         U _wvNetDConfigure
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U tcf_json_write_long
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_long
         U tcf_json_read_struct
00000350 T newNetEvt
         U loc_alloc

rtp_events.o:
00000000 t get_id
00000014 t write_rtp_enabled
000000b4 t is_trace_enabled
000000d0 t is_enabled
00000118 t write_attrs
00000278 t read_rtp_config
0000031c t read_rtp_seg
000003a0 t read_event_config
000004c4 t config_event
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U wvObjInst
         U tcf_json_write_boolean
         U _wvObjStacktrace
         U write_objects
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U tcf_json_read_array
00000504 T newRtpEvt
         U loc_alloc

sv_objinfo.o:
00000000 t write_object
         U .TOC.
         U objClassIdGet
         U objVerify
         U objNamePtrGet
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
00000178 T write_objects
         U objEach

logging.o:
00000000 t write_log
000000e0 t write_log_list
000001a0 t get_pmList
00000218 t get_commonList
00000270 t write_current_logs
00000380 t read_log_entry
00000498 t log_id_array
000006ac t get_current_type
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_write_uint64
         U wvLogCountGet
         U wvLogFirstGet
         U wvLogNextGet
         U find_upload_mode
         U wvLogListValidate
         U wvCurrentLogListGet
         U wvCurrentLogListSet
         U strcmp
         U tcf_json_read_long
         U tcf_json_read_uint64
00000420 T is_valid_wv_log
         U tcf_json_read_struct
         U wvLogDelete
         U wvLogListDelete
0000055c T command_delete_logs
         U tcf_json_read_array
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
00000614 T command_list_logs
         U last_upload_mode_id
00000730 T command_start_logging
         U wvEvtLogStart
         U wvCurrentLogGet
         U tcf_set_errno
         U logging_started
00000840 T command_attach_logging
00000918 T command_is_logging
         U evtAction
         U tcf_json_write_boolean
000009e0 T command_stop_logging
         U wvEvtLogStop
         U logging_stopped

sv_upload.o:
00000000 t sync_handler
00000140 t dispatch_upload_done
00000174 t upload_stop
000001e8 t read_upload_method
00000000 d methods
000002a4 t start_upload_task
00000344 t command_start_upload_log
00000420 t command_stop_upload_log
         U .TOC.
         U pthread_mutex_lock
         U pthread_cond_signal
         U pthread_mutex_unlock
00000074 T sync_event
         U pthread_mutex_init
         U check_error
         U pthread_cond_init
         U tcf_post_event
         U pthread_cond_wait
         U upload_done
         U wvUploadStop
         U loc_free
         U tcf_json_read_string
         U strcmp
         U tcf_json_read_uint64
         U tcf_json_test_char
         U tcf_json_read_array
         U write_stringz
         U tcf_write_errno
         U tcf_json_write_uint64
         U write_stream
         U pthread_create
         U tcf_set_errno
00000558 T ini_upload_services
         U tcf_add_command_handler
         U create_tcf_upload_session
         U create_file_upload_session

lib_events.o:
00000000 t get_id
00000010 t is_trace_enabled
0000002c t is_enabled
00000088 t write_attrs
0000019c t read_event_config
00000290 t config_event
000002d0 t newEvt
         U .TOC.
         U _wvCallStackSetLevel
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
0000038c T newSigEvt
         U _sigEnabled
         U wvSigInst
000003d0 T newEvtEvt
         U _evtEnabled
         U wvEventInst
00000414 T newSalEvt
         U _salEnabled
         U wvSalInst
00000458 T newEDREvt
         U _edrEnabled
         U wvEdrInst
0000049c T newMscEvt
         U _mscEnabled
         U wvMemScopeInst
000004e0 T newPmnEvt
         U wvPowerInst

sv_events.o:
00000000 t find_event
00000000 d sv_events
000000c8 t add_event
00000224 t write_event
00000484 t read_event_seg
0000051c t enable_event_array
00000008 d sv_event_count
0000000c d sv_event_capacity
00000010 d USB_HOST
00000018 d USB_PERI
         U .TOC.
         U strcmp
         U loc_alloc
         U loc_free
000001a8 T register_events
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
000003a0 T list_events
         U memset
         U tcf_json_read_string
         U tcf_json_read_array
0000055c T enable_events
         U tcf_json_test_char
         U enable_usb_event
         U newTaskLibEvt
         U newSempLibEvt
         U newMsgQLibEvt
         U newWdLibEvt
         U newMemLibEvt
         U newIoLibEvt
         U newIsrLibEvt
         U newSigEvt
         U newEvtEvt
         U newRtpEvt
         U newSalEvt
         U newEDREvt
         U newSdLibEvt
         U newUsbHostEvt
         U newUsbPeriEvt
         U newNetEvt
         U newTipcEvt
         U newMscEvt
         U newPmnEvt

um_continuous.o:
00000000 t get_id
00000014 t create_rbuff
000000c8 t init_buffer
00000134 t read_config
000001fc t write_attrs
00000304 t config_target
000003dc t tcf_ini_services
         U .TOC.
         U memSysPartId
         U buffer_overflow_handler
         U rBuffCreate
         U wvLogCountGet
         U wvMaximumLogs
         U wvLogCreate
         U rBuffLibInit
         U tcf_set_errno
         U wvCurrentLogListGet
         U wvLogListCreate
         U strcmp
         U tcf_json_read_long
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
         U tcf_json_read_struct
         U last_upload_mode_id
         U wvLogListDelete
         U wvPartitionSet
000003ec T new_continuous_upload
         U loc_alloc

sysviewer.o:
00000000 t command_get_capabilities
         U .TOC.
         U tcf_json_test_char
         U write_stringz
         U tcf_write_errno
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_long
000000f4 T ini_sysviewer_service
         U register_events
         U init_upload_modes
         U tcf_add_command_handler
         U command_list_logs
         U command_delete_logs
         U command_start_logging
         U command_stop_logging
         U command_attach_logging
         U command_is_logging
         U command_get_buf_stat
         U command_get_config
         U command_set_config
         U command_store_config
         U ini_uploadmode_services
         U ini_upload_services
         U activate_logging

buf_stat.o:
00000000 t write_buf_stat
         U .TOC.
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_uint64
         U tcf_json_write_int64
000004dc T command_get_buf_stat
         U tcf_json_read_uint64
         U tcf_json_test_char
         U is_valid_wv_log
         U write_stringz
         U tcf_write_errno

sv_symbol.o:
00000000 t resolve_addr
         U .TOC.
         U _func_symFind
         U sysSymTbl
00000080 T is_symbol_api_enabled
000000b4 T init_symbols
00000000 D _pmDefaultArena
00000008 D _pmRegionAddr
00000010 D _pmFreeSpace
00000018 D _pmRegionOpen
00000020 D _pmRegionSize
00000028 D _pmRegionCreate
00000030 D _pmRegionClose
00000038 D _pmValidate
00000040 D _pmInit
00000048 D _edrPmArena
00000050 D _wvNetDConfigure
00000058 D _wvCallStackSetLevel
00000060 D _wvCallStackSetEvent
00000068 D _wvCallStackDepthSet
00000070 D _wvTaskCallStackSet
00000078 D _wvTaskCallStackClear
00000080 D _wvCallStackFilterSet
00000088 D _wvObjStacktrace
00000090 D _wvTipcConfigure
00000098 D _wvTipcInit
000000a0 D _sigEnabled
000000a4 D _evtEnabled
000000a8 D _salEnabled
000000ac D _edrEnabled
000000b0 D _mscEnabled
000000b8 D _usb2WvFilter
000000c0 D _usbPeriphWvFilter

wol_events.o:
00000000 t get_id
00000010 t is_trace_enabled
0000002c t is_enabled
00000074 t write_attrs
00000188 t read_event_config
00000274 t config_event
000002b4 t newLibEvt
         U .TOC.
         U _wvObjStacktrace
         U wvObjInst
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_boolean
         U strcmp
         U tcf_json_read_boolean
         U tcf_json_read_struct
         U loc_alloc
0000035c T newTaskLibEvt
00000394 T newSempLibEvt
000003cc T newMsgQLibEvt
00000404 T newWdLibEvt
0000043c T newMemLibEvt
00000474 T newIoLibEvt
000004ac T newIsrLibEvt
000004e4 T newSdLibEvt

stack_trace.o:
00000000 t read_task_id
000000c4 t read_stacktrace_params
000002d8 t config_stacktrace
0000043c t reset_trace_params
00000000 d trace_params
         U .TOC.
         U loc_alloc
         U loc_free
         U tcf_json_read_uint64
         U strcmp
         U tcf_json_read_string
         U tcf_json_read_int64
         U tcf_json_read_boolean
         U tcf_json_read_array
00000260 T is_stacktrace_enabled
         U _wvCallStackDepthSet
         U _wvCallStackSetLevel
         U _wvCallStackSetEvent
         U _wvTaskCallStackClear
         U _wvCallStackFilterSet
         U _wvTaskCallStackSet
         U wvEvtClassGet
000004a8 T enable_stacktrace
         U tcf_json_read_struct
         U tcf_json_test_char
00000544 T write_stacktrace_config
         U write_stream
         U tcf_json_write_string
         U tcf_json_write_int64
         U tcf_json_write_boolean
         U tcf_json_write_uint64
