Symbol utfLibInit {
}
Symbol .TOC. {
}
Symbol utf8ToCP {
}
Symbol _func_utf8ToCP {
}
Symbol _func_CPToUtf16 {
}
Symbol CPToUtf8 {
}
Symbol CPToUtf16 {
}
Symbol utflen8 {
}
Symbol _func_utflen8 {
}
Symbol utflen16 {
}
Symbol proofUtf8String {
}
Symbol _func_utflen16 {
}
Symbol _func_proofUtf8String {
}
Symbol utf8ToUtf16String {
}
Symbol utf16ToUtf8String {
}
Symbol _func_utf8ToUtf16String {
}
Symbol _func_utf16ToUtf8String {
}
Symbol _func_CPToUtf8 {
}
Symbol utf16ToCP {
}
Symbol _func_utf16ToCP {
}
Symbol utf8ToUtf16StringBOM {
}
Symbol utf16ToUtf8StringBOM {
}
Symbol _func_utf8ToUtf16StringBOM {
}
Symbol _func_utf16ToUtf8StringBOM {
}
Symbol proofUtf8 {
}
Symbol utf8Offsets {
}
ObjectFile libutf.a::utfLib.o {
	NAME Object file utfLib.o from archive libutf.a
	EXPORTS utfLibInit utf8ToCP CPToUtf8 CPToUtf16 utflen8 utflen16 proofUtf8String utf8ToUtf16String utf16ToUtf8String utf16ToCP utf8ToUtf16StringBOM utf16ToUtf8StringBOM proofUtf8 utf8Offsets
	IMPORTS .TOC. _func_utf8ToCP _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_CPToUtf8 _func_utf16ToCP _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	DECLARES 
	USES 
}
Module utfLib.o {
	OBJECT += libutf.a::utfLib.o
}
ObjectFile libutf.a::utfFuncBind.o {
	NAME Object file utfFuncBind.o from archive libutf.a
	EXPORTS _func_utf8ToCP _func_utf16ToCP _func_CPToUtf8 _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	IMPORTS 
	DECLARES 
	USES 
}
Module utfFuncBind.o {
	OBJECT += libutf.a::utfFuncBind.o
}
Library libutf.a {
	MODULES libutf.a::utfLib.o libutf.a::utfFuncBind.o
}
Symbol utfLibInit {
}
Symbol .TOC. {
}
Symbol utf8ToCP {
}
Symbol _func_utf8ToCP {
}
Symbol _func_CPToUtf16 {
}
Symbol CPToUtf8 {
}
Symbol CPToUtf16 {
}
Symbol utflen8 {
}
Symbol _func_utflen8 {
}
Symbol utflen16 {
}
Symbol proofUtf8String {
}
Symbol _func_utflen16 {
}
Symbol _func_proofUtf8String {
}
Symbol utf8ToUtf16String {
}
Symbol utf16ToUtf8String {
}
Symbol _func_utf8ToUtf16String {
}
Symbol _func_utf16ToUtf8String {
}
Symbol _func_CPToUtf8 {
}
Symbol utf16ToCP {
}
Symbol _func_utf16ToCP {
}
Symbol utf8ToUtf16StringBOM {
}
Symbol utf16ToUtf8StringBOM {
}
Symbol _func_utf8ToUtf16StringBOM {
}
Symbol _func_utf16ToUtf8StringBOM {
}
Symbol proofUtf8 {
}
Symbol utf8Offsets {
}
ObjectFile libutf.a::utfLib.o {
	NAME Object file utfLib.o from archive libutf.a
	EXPORTS utfLibInit utf8ToCP CPToUtf8 CPToUtf16 utflen8 utflen16 proofUtf8String utf8ToUtf16String utf16ToUtf8String utf16ToCP utf8ToUtf16StringBOM utf16ToUtf8StringBOM proofUtf8 utf8Offsets
	IMPORTS .TOC. _func_utf8ToCP _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_CPToUtf8 _func_utf16ToCP _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	DECLARES 
	USES 
}
Module utfLib.o {
	OBJECT += libutf.a::utfLib.o
}
ObjectFile libutf.a::utfFuncBind.o {
	NAME Object file utfFuncBind.o from archive libutf.a
	EXPORTS _func_utf8ToCP _func_utf16ToCP _func_CPToUtf8 _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	IMPORTS 
	DECLARES 
	USES 
}
Module utfFuncBind.o {
	OBJECT += libutf.a::utfFuncBind.o
}
Library libutf.a {
	MODULES libutf.a::utfLib.o libutf.a::utfFuncBind.o
}
Symbol utfLibInit {
}
Symbol .TOC. {
}
Symbol utf8ToCP {
}
Symbol _func_utf8ToCP {
}
Symbol _func_CPToUtf16 {
}
Symbol CPToUtf8 {
}
Symbol CPToUtf16 {
}
Symbol utflen8 {
}
Symbol _func_utflen8 {
}
Symbol utflen16 {
}
Symbol proofUtf8String {
}
Symbol _func_utflen16 {
}
Symbol _func_proofUtf8String {
}
Symbol utf8ToUtf16String {
}
Symbol utf16ToUtf8String {
}
Symbol _func_utf8ToUtf16String {
}
Symbol _func_utf16ToUtf8String {
}
Symbol _func_CPToUtf8 {
}
Symbol utf16ToCP {
}
Symbol _func_utf16ToCP {
}
Symbol utf8ToUtf16StringBOM {
}
Symbol utf16ToUtf8StringBOM {
}
Symbol _func_utf8ToUtf16StringBOM {
}
Symbol _func_utf16ToUtf8StringBOM {
}
Symbol proofUtf8 {
}
Symbol utf8Offsets {
}
ObjectFile libutf.a::utfLib.o {
	NAME Object file utfLib.o from archive libutf.a
	EXPORTS utfLibInit utf8ToCP CPToUtf8 CPToUtf16 utflen8 utflen16 proofUtf8String utf8ToUtf16String utf16ToUtf8String utf16ToCP utf8ToUtf16StringBOM utf16ToUtf8StringBOM proofUtf8 utf8Offsets
	IMPORTS .TOC. _func_utf8ToCP _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_CPToUtf8 _func_utf16ToCP _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	DECLARES 
	USES 
}
Module utfLib.o {
	OBJECT += libutf.a::utfLib.o
}
ObjectFile libutf.a::utfFuncBind.o {
	NAME Object file utfFuncBind.o from archive libutf.a
	EXPORTS _func_utf8ToCP _func_utf16ToCP _func_CPToUtf8 _func_CPToUtf16 _func_utflen8 _func_utflen16 _func_proofUtf8String _func_utf8ToUtf16String _func_utf16ToUtf8String _func_utf8ToUtf16StringBOM _func_utf16ToUtf8StringBOM
	IMPORTS 
	DECLARES 
	USES 
}
Module utfFuncBind.o {
	OBJECT += libutf.a::utfFuncBind.o
}
Library libutf.a {
	MODULES libutf.a::utfLib.o libutf.a::utfFuncBind.o
}
