
libvdfs.a:

vdFsLib.o:
00000000 t vdFsFdFlush
00000068 t vdFsFdFree
00000060 d vdFsFdListSemId
00000030 d vdFsFdActiveList
00000048 d vdFsFdFreeList
000000f8 t vdFdBioCleanup
000001d4 t vdFdAioCleanup
00000274 t vdFsClose
000003f4 t vdFsRootNodeAdd
00000000 d vdFsRootVol
000007ac t vdFsDevDelete
000008c4 t vdFsEject
000009b0 t vdFsFdGet
00000a64 t vdFsVolFlush
00000b2c t vdFsFlush
00000ba8 t vdFdBioSetup
00000eac t vdFdAioSetup
00001394 t vdFdBioRelease
00000018 d vdFsMountVol
00002bb8 t blockxfer_done
00002904 t vdFsOpen
00003c68 t vdFsWrite
00003300 t vdFsRead
00002138 t vdFsIoctl
00000078 d vdTscFreq
00000070 d vdDelayTicks
00000068 d vdFsMaxFiles
00002004 t vdFsSeek
00002268 t .T1093
00002af4 t vdFsSplitIo
00002be8 t vdFdAioResultAdd
00002c88 t async_blockxfer_done
00002cb4 t blockxfer
00002d50 t async_blockxfer
00002db8 t vdFsPrioUpdate
00002ecc t vdFsPrioSchedule
0000305c t vdFdBioGetWithTimeout
00003158 t vdFdBioGet
0000319c t vdFdBioChainRelease
000031f4 t vdFdNumBiosRequired
0000324c t vdFdAioMBTblAlloc
00003bd0 t vdFdAioMBTblFree
         U .TOC.
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
         U semDelete
         U bio_free
         U free
         U bzero
         U selWakeupListLen
         U selWakeupListTerm
         U xbdRoot
         U lstFirst
         U lstNext
         U malloc
         U semMCreate
00000578 T vdFsDevInit
00000000 D vdFsDrvNum
         U xbdBlockSize
         U xbdNBlocks
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosUnlock
         U fsPathAddedEventRaise
         U iosDevDelete
         U iosDevSuspend
         U lstGet
         U printErr
         U semCCreate
         U semBCreate
         U bio_alloc
         U calloc
00001118 T vdFsAioXferQSizeSet
         U ioctl
00001358 T vdFsAioXferQSelect
         U select
00001418 T vdFsAioXferQEntryTake
         U bcopy
000017a0 T vdFsAioXferQSizeGet
00001854 T vdFsAioXferQNonEmpty
00001930 T vdFsMonitorDevCreate
00001978 T vdFsPartMount
         U strncpy
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00001af8 T vdFsDiskProbe
         U devName
         U strcmp
         U xbdStrategy
00001d28 T vdFsInit
         U iosDrvInstall
         U lstInit
         U vdFsPrioUsecTimeout
         U sysTimestamp64Freq
         U fsmProbeInstall
         U _func_rawFsDevInitRtn
         U iosDrvRemove
0000204c T vdFsVolUnmount
         U __errno
         U selNodeAdd
         U selWakeup
         U selNodeDelete
         U xbdSize
         U selWakeupListInit
         U selWakeupAll
         U sysTimestamp64Lock
         U vdFsPrioSchedEnable
         U sysClkRateGet
         U taskDelay
         U sysUsDelay
         U taskPriorityGet

libvdfs.a:

vdFsLib.o:
00000000 t vdFsFdFlush
00000068 t vdFsFdFree
00000060 d vdFsFdListSemId
00000030 d vdFsFdActiveList
00000048 d vdFsFdFreeList
000000f8 t vdFdBioCleanup
000001d4 t vdFdAioCleanup
00000274 t vdFsClose
000003f4 t vdFsRootNodeAdd
00000000 d vdFsRootVol
000007ac t vdFsDevDelete
000008c4 t vdFsEject
000009b0 t vdFsFdGet
00000a64 t vdFsVolFlush
00000b2c t vdFsFlush
00000ba8 t vdFdBioSetup
00000eac t vdFdAioSetup
00001394 t vdFdBioRelease
00000018 d vdFsMountVol
00002bb8 t blockxfer_done
00002904 t vdFsOpen
00003c68 t vdFsWrite
00003300 t vdFsRead
00002138 t vdFsIoctl
00000078 d vdTscFreq
00000070 d vdDelayTicks
00000068 d vdFsMaxFiles
00002004 t vdFsSeek
00002268 t .T1093
00002af4 t vdFsSplitIo
00002be8 t vdFdAioResultAdd
00002c88 t async_blockxfer_done
00002cb4 t blockxfer
00002d50 t async_blockxfer
00002db8 t vdFsPrioUpdate
00002ecc t vdFsPrioSchedule
0000305c t vdFdBioGetWithTimeout
00003158 t vdFdBioGet
0000319c t vdFdBioChainRelease
000031f4 t vdFdNumBiosRequired
0000324c t vdFdAioMBTblAlloc
00003bd0 t vdFdAioMBTblFree
         U .TOC.
         U xbdIoctl
         U errnoSet
         U semTake
         U lstDelete
         U lstAdd
         U semGive
         U semDelete
         U bio_free
         U free
         U bzero
         U selWakeupListLen
         U selWakeupListTerm
         U xbdRoot
         U lstFirst
         U lstNext
         U malloc
         U semMCreate
00000578 T vdFsDevInit
00000000 D vdFsDrvNum
         U xbdBlockSize
         U xbdNBlocks
         U iosLock
         U iosDevReplaceExt
         U iosDevDelCallback
         U xbdEventCategory
         U xbdEventRemove
         U erfHandlerRegister
         U xbdEventMediaChanged
         U erfHandlerUnregister
         U iosUnlock
         U fsPathAddedEventRaise
         U iosDevDelete
         U iosDevSuspend
         U lstGet
         U printErr
         U semCCreate
         U semBCreate
         U bio_alloc
         U calloc
00001118 T vdFsAioXferQSizeSet
         U ioctl
00001358 T vdFsAioXferQSelect
         U select
00001418 T vdFsAioXferQEntryTake
         U bcopy
000017a0 T vdFsAioXferQSizeGet
00001854 T vdFsAioXferQNonEmpty
00001930 T vdFsMonitorDevCreate
00001978 T vdFsPartMount
         U strncpy
         U open
         U fsPathAddedEventSetup
         U close
         U fsWaitForPath
00001af8 T vdFsDiskProbe
         U devName
         U strcmp
         U xbdStrategy
00001d28 T vdFsInit
         U iosDrvInstall
         U lstInit
         U vdFsPrioUsecTimeout
         U sysTimestamp64Freq
         U fsmProbeInstall
         U _func_rawFsDevInitRtn
         U iosDrvRemove
0000204c T vdFsVolUnmount
         U __errno
         U selNodeAdd
         U selWakeup
         U selNodeDelete
         U xbdSize
         U selWakeupListInit
         U selWakeupAll
         U sysTimestamp64Lock
         U vdFsPrioSchedEnable
         U sysClkRateGet
         U taskDelay
         U sysUsDelay
         U taskPriorityGet
