
libVXCOREIP.a:

ftpLib.o:
00000c48 t ftpPasvReplyParse
00001d18 t ftpTransientFatal
00000000 T ftpLibInit
         U .TOC.
00000020 D ftpReplyTimeout
00000001 C loginUsername
         U memset
00000001 C loginPassword
00000001 C loginHostname
         U logLevelChange
00000094 T ftpReplyGetEnhanced
         U bzero
         U select
         U _applLog
         U read
         U __ctype
         U ftplDebug
         U write
         U __stderr
         U fprintf
         U __errno
0000048c T ftpCommandEnhanced
         U snprintf
         U sprintf
         U strlen
         U strcmp
000006e4 T ftpCommand
00000734 T ftpReplyGet
00000794 T ftpHookup
         U inet_addr
         U hostGetByName
         U socket
         U setsockopt
         U bind
         U connect
         U sysClkRateGet
         U taskDelay
         U close
         U strncpy
00000ad8 T ftpLogin
         U strcpy
         U strstr
         U sscanf
00000e24 T ftpDataConnInitPassiveMode
00000000 D ftplPasvModeDisable
         U getsockname
         U getpeername
000010b8 T ftpDataConnInit
         U listen
00001394 T ftpDataConnGet
         U accept
000014a8 T ftpXfer
         U strncmp
00000010 D _func_ftpTransientFatal
00000004 D ftplTransientMaxRetryCount
00000008 D ftplTransientRetryInterval
00001b44 T ftpLs
00001ca8 T ftpLibDebugOptionsSet
00001cbc T ftpTransientConfigSet
00001cdc T ftpTransientConfigGet
00001d68 T ftpTransientFatalInstall
00000018 D ftpVerbose

ftp6Lib.o:
000007d0 t ftp6GetFamily
00000804 t ai_unMapped
00000000 T ftp6LibInit
         U .TOC.
00000010 B ftp6ReplyTimeout
00000018 T ftp6ReplyGet
         U bzero
         U malloc
         U _applLog
         U select
         U read
         U sprintf
         U strlen
         U write
00000000 B ftp6Verbose
         U printf
         U free
         U __ctype
         U strncpy
0000064c T ftp6Command
         U vsnprintf
00000004 B ftp6Debug
         U strcmp
         U memset
         U memcpy
000008d8 T ftp6Hookup
         U strrchr
         U getaddrinfo
         U gai_strerror
         U socket
         U freeaddrinfo
         U connect
         U getnameinfo
         U close
         U getsockname
         U setsockopt
00000dec T ftp6Login
00000eac T ftp6DataConnInit
         U sscanf
         U bind
         U listen
000019e0 T ftp6DataConnGet
         U accept
00001bb4 T ftp6Xfer
00001f88 T ftp6Ls
         U strstr
         U remCurIdGet
0000220c T ftp6RemoteModTime
         U strncmp
         U mktime
0000244c T ftp6FileGet
         U strcpy
         U getcwd
         U fopen
         U fclose
         U fstat
         U remove
         U errnoSet
         U errnoGet
00000008 B ftp6Preserve
         U time
         U utime
         U ctime
00002c18 T ftp6FileSend

remLib.o:
00000010 d remInitialized
00000000 T remLibInit
         U .TOC.
00000008 D remStdErrSetupTimeout
00000038 T bindresvport_af
         U printf
         U bzero
00000004 D remLastResvPort
         U errnoSet
         U bind
000001c0 T bindresvportCommon
000001f0 T rresvport_af
         U socket
         U close
00000360 T rcmd_af
         U _applLog
         U snprintf
         U getaddrinfo
         U gai_strerror
         U connect
00000000 D remNumConnRetrials
         U sysClkRateGet
         U taskDelay
         U freeaddrinfo
         U send
         U listen
         U sprintf
         U strlen
         U select
         U accept
         U recv
         U write
000009f0 T rcmd
00000a20 T rresvport
00000a78 T rresvportCommon
00000aa4 T remCurIdGet
00000001 C remUser
         U strcpy
00000001 C remPasswd
00000b30 T remCurIdSet
00000c5c T bindresvport

rlogLib.o:
00000000 t rlogindTaskDelete
00000030 d rlogindTaskList
00000018 d rlogindMutexSem
0000034c t rlogin_write
000004d4 t rlogin_getline
000007b0 t rlogin_login
00000ac4 t rlogindSessionAdd
00000000 d rlogindSessionList
00000c1c t recvStr
000017cc t rloginSessionStart
00001104 t rlogindSessionDisconnect
00000038 d rlogindParserControl
00001430 t rlogindIoTasksCreate
00001a68 t rlogOutTask
00001b00 t rlogInTask
00001604 t rlogindSessionPtysCreate
00000050 d ptyRlogName
00001c78 t rlogExit
00001ce8 t rhostnameToAddr
0000208c t findRloginSlot
00000028 d r_sctd
000020cc t findRloginSlotNumber
00000020 d rlogincMutexSem
00002670 t rlogChildTask
00000040 d rlogindMaxClients
00000048 d rlogInitDone
0000004c d rlogCInitDone
         U .TOC.
         U free
         U semDelete
00000094 T rlogInit
         U ptyDrv
         U _applLog
         U shellParserControl
         U semMCreate
         U calloc
00000018 D rlogindId
00000008 D rlogTaskPriority
0000000c D rlogTaskOptions
00000010 D rlogTaskStackSize
00000cc8 T rlogind
         U taskSpawn
         U malloc
         U write
         U read
         U memmove
         U memcpy
         U systemSecurityIsEnabled
         U setsockopt
         U memset
         U sprintf
         U strlen
         U ipcom_auth_ctx_login
         U strncpy
         U memset_s
         U sleep
         U semTake
00000028 D rlogindCurrentClients
         U lstAdd
         U semGive
         U socket
         U bzero
         U bind
         U listen
         U errnoSet
         U accept
         U __errno
         U sysClkRateGet
         U taskDelay
         U close
         U ioctl
         U fdprintf
         U jobAdd
         U shutdown
         U ptyDevRemove
         U lstDelete
         U ptyDevCreate
         U open
         U errnoGet
         U tyDeleteLineChar
         U tyEofChar
         U ipcom_auth_logout
         U strchr
         U inet_pton
         U inet_addr
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00002110 T rlogin
0000002c D rlogin_client_number
         U remCurIdGet
         U rresvport_af
         U connect
00000000 D rlogTermType
         U taskDelete
         U printf
00002770 T rlogcInit
00000020 D rlogChildTaskId

telnetcLib.o:
00000064 t telnetCmdSend
0000012c t telnetHostInputParse
00000354 t findSlot
00000394 t telnetExit
00000000 T telnetcInit
         U .TOC.
00000010 D telnetcInitialized
00000004 C t_sctd
00000014 D pCmdBuf
         U write
         U _applLog
         U ioctl
         U __stderr
00000008 D pAppName
         U fprintf
         U shutdown
         U close
000004e4 T telnet
         U bzero
         U getaddrinfo
         U bcopy
         U inet_ntop
         U freeaddrinfo
         U printf
         U socket
         U connect
         U select
         U read
00000be4 T printSlot
00000000 D telnetcTaskPriority
00000004 D telnetcTaskOptions

tftpLib.o:
00000000 t connectOverLoopback
000005e0 t tftpParamCleanUp
00001418 t tftpTask
00000010 d tftpModes.103
         U .TOC.
         U _applLog
         U socket
         U bzero
         U sprintf
         U in6addr_loopback
         U close
         U bind
         U ioctl
         U getsockname
         U listen
         U connect
         U select
         U accept
         U free
0000068c T tftpXfer
         U errnoSet
         U malloc
         U strlen
         U strcpy
00000000 D tftpTaskPriority
00000004 D tftpTaskOptions
00000008 D tftpTaskStackSize
         U taskSpawn
         U errnoGet
         U write
00000b3c T tftpInit
         U calloc
00000cb8 T tftpModeSet
         U strcmp
         U strncpy
         U printErr
00000e88 T tftpPeerSet
         U inet_aton
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00001194 T tftpQuit
00001224 T tftpCopy
         U tftpGet
         U tftpPut
000014fc T tftpInfoShow
         U printf
         U tftpVerbose
         U tftpTrace
         U tftpReXmit
         U tftpTimeout

tftpCommonLib.o:
00000000 t tftpRequestCreate
00000010 d tftpErrors.14
00000274 t tftpPacketTrace
00000870 t fileToAscii
000009dc t asciiToFile
00000000 d asciiBuf
         U .TOC.
         U _applLog
         U strlen
         U strcpy
0000015c T tftpErrorCreate
         U strncpy
         U index
000002fc T tftpSend
         U bzero
00000008 D tftpTimeout
0000000c D tftpReXmit
00000004 D tftpTrace
         U sendto
         U __errno
         U sysClkRateGet
         U taskDelay
         U select
         U ioctl
         U recvfrom
         U errnoSet
         U memchr
         U read
         U write
00000b30 T tftpPut
         U strcmp
         U fioRead
         U close
00000e84 T tftpGet
00000000 D tftpVerbose

arpLib.o:
00000000 t arpHostToIpAddr
00000088 t etherAsciiToEnet
         U .TOC.
         U ipcom_inet_addr
         U hostGetByName
         U ipcom_inet_ntoa
         U errnoSet
         U sscanf
         U printf
00000150 T arpAdd
         U ipnet_cmd_arp
000002dc T arpDelete
         U memset
         U inet_pton
         U socket
         U ioctl
         U close
         U ipcom_errno_get
00000434 T arpShow
000004ac T arpFlush
00000504 T arpResolve
         U sysClkRateGet
         U bzero
         U bcopy
         U taskDelay

getaddrinfo.o:
00000000 b ai_errlist
00000000 T getaddrinfo
         U .TOC.
         U ipcom_getaddrinfo
0000002c T gai_strerror
00000074 T freeaddrinfo
         U ipcom_freeaddrinfo

gethostbyaddr.o:
00000000 T gethostbyaddr
         U .TOC.
         U __errno
         U ipcom_gethostbyaddr_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

gethostbyname.o:
00000000 T gethostbyname
         U .TOC.
         U __errno
         U ipcom_gethostbyname_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

getifaddrs.o:
00000000 T getifaddrs
         U .TOC.
         U ipcom_getifaddrs
0000002c T freeifaddrs
         U ipcom_freeifaddrs

getnameinfo.o:
00000000 T getnameinfo
         U .TOC.
         U ipcom_getnameinfo
         U errnoSet

getservbyname.o:
00000000 T getservbyname
         U .TOC.
         U ipcom_getservbyname

getservbyport.o:
00000000 T getservbyport
         U .TOC.
         U ipcom_getservbyport

hostLib.o:
00000000 t hostNameFill
0000008c t _hostBootAdd
00000010 d hostTblBootFlag
000008ac t getSingleAddrInfo
00000b88 t aifree
         U .TOC.
         U strlen
         U malloc
         U strcpy
         U bzero
         U inet_aton
         U strlcpy
         U strchr
         U inet_pton
         U ip6_str2scopeid
         U printf
00000000 D hostListSem
         U semTake
00000008 C hostList
         U lstFirst
         U bcmp
         U strcmp
         U semGive
         U errnoSet
         U lstNext
         U free
         U strncpy
         U lstAdd
0000051c T hostAdd
00000594 T _hostDelete
         U inet_addr
         U lstDelete
0000084c T hostDelete
         U __errno
00000bf8 T _hostTblSearchByName2
         U memset
         U memcpy
         U errnoGet
000011a0 T hostTblSearchByName2
000011f8 T hostTblSearchByName
         U lstLast
00001320 T _hostGetByName
         U _ipcom_gethostbyname_r
000013f0 T hostGetByName
00001438 T hostTblSearchByAddr
0000153c T _hostGetByAddr
         U _ipcom_gethostbyaddr_r
0000161c T hostGetByAddr
00001660 T hostTblInit
00000008 D hostInitFlag
         U lstInit
0000000c D mutexOptionsHostLib
         U semMCreate
000016f0 T hostTblSetup
00001808 T _hostAdd
00001834 T hostTblSearchByAddr2
         U bcopy
         U hostentAlloc
000019d0 T getlhostbyname
00001afc T getlhostbyaddr

hostSetup.o:
00000000 d localhostBootFlag
00000000 T sethostname
         U .TOC.
         U strlen
00000001 C priv_targetName
         U strcpy
00000068 T hostnameSetup
         U sprintf
00000148 T gethostname

hostShow.o:
00000000 T hostShowInit
         U .TOC.
0000000c T hostShow
         U printf
         U hostListSem
         U semTake
         U hostList
         U lstFirst
         U ipcom_inet_ntop
         U ipcom_if_indextoname
         U sprintf
         U lstNext
         U semGive

hostUtils.o:
00000000 T hostentFree
         U .TOC.
         U free
00000118 T hostentAlloc
         U malloc
         U bzero
000001fc T ip6_str2scopeid
         U ipcom_if_nametoindex
         U __errno
         U strtoul

ifconfig.o:
00000000 T ifconfig
         U .TOC.
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig_common
         U errnoSet
         U free

ifname.o:
00000000 T if_nameindex
         U .TOC.
         U ipcom_if_nameindex
0000002c T if_freenameindex
         U ipcom_if_freenameindex

ifShow.o:
00000000 T ifShow
         U .TOC.
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig
         U errnoSet
         U free

inetLib.o:
00000000 T inet_lnaof
         U .TOC.
0000004c T inet_makeaddr_b
000000bc T inet_makeaddr
000000f4 T inet_netof
00000150 T in_netof
         U getifaddrs
00000240 T inet_ntoa_b
         U sprintf
00000298 T inet_netof_string
         U inet_addr
000002ec T inet_network
         U __ctype
         U errnoSet

ipaddrEventLib.o:
00000000 T ipAddressEventHookProcess
         U .TOC.
00000010 D ipAddressEventHookTblSize
00000008 D pIpAddressEventHookTbl
000000c0 T ipv4AddressEventHookProcess
000000f8 T ipAddressEventHookAdd
         U hookAddToTail
00000134 T ipAddressEventHookDelete
         U hookDelete
00000000 D ipAddressEventHookTbl

netDrv.o:
00000000 t netDrvBlockListFree
00000050 t getNetStatus
0000010c t netDrvReplyCheck
0000000c d netDrvDebugErrors
00000014 d netDrvChdirRemoteCheck
00000000 d netDrvNum
00002848 t netChDirByName
00002004 t netClose
000006c8 t netDelete
000029b8 t netRead
00002dcc t netWrite
00003144 t netIoctl
00001830 t netOpen
00000960 t netFileExists
00000ce0 t netWriteInternal
00000f14 t netGet
00001068 t netSockClose
000011b0 t netGet2
0000129c t netPathnameCheck
00001340 t netFdCreate
000014e0 t netFdRelease
0000156c t netSockOpen
00001d3c t netPut
00002140 t netLs1
000023c8 t netLs
0000255c t netChDir
00002c5c t netDirReadOne
00002f2c t netSeek
00002fbc t netSeek2
000031cc t .T1000
00000010 d netDrvDebugStats
         U .TOC.
         U free
         U strstr
         U errnoSet
         U _applLog
         U ftpReplyGetEnhanced
         U ftpCommand
         U fioRead
000003f0 T netDrvEx
         U _func_netChDirByName
         U iosDrvInstall
000004a8 T netDrv
000004d4 T netDevCreateEx
         U malloc
         U strlcpy
         U iosDevAdd
000005fc T netDevCreate2
00000630 T netDevCreate
00000660 T netDevDelete
         U iosDevMatch
         U iosDevDelete
         U remCurIdGet
         U ftpXfer
         U snprintf
         U rcmd
         U close
         U read
00000000 D _func_fileDoesNotExist
         U memset
         U bcopy
         U bzero
         U recv
         U strlen
         U strncpy
00000008 D mutexOptionsNetDrv
         U semMCreate
         U semDelete
         U strncmp
         U strcmp
         U errnoGet
         U write
         U semTake
         U semGive
000023fc T netLsByName
         U ioFullFileNameGet
         U ftpHookup
         U ftpLogin
000035dc T netDrvDebugLevelSet
00003668 T netDrvFileDoesNotExist
00003744 T netDrvFileDoesNotExistInstall

netFuncBind.o:
00000008 C pWvNetEvtMap
00000000 B _ipcom_gethostbyname_r
00000008 B _ipcom_gethostbyaddr_r
00000010 B _ipdhcpc_callback_hook
00000008 C _func_ftpLs
00000018 B ftplDebug
0000001c B m2If64BitCounters
00000008 C _func_netLsByName
00000008 C _func_remCurIdGet
00000008 C _func_remCurIdSet

netstat.o:
00000000 T netstat
         U .TOC.
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_netstat
         U free

pingLib.o:
00000000 t vxcoreip_shellTaskGet
00000050 t vxcoreip_shellFromTaskGet
00000098 t strduparr
0000013c t freestrarr
000001b8 t deleteHook
00000000 d pingtask_data
00000244 t pingtask
00000018 d pingtask_flag
00000140 d pingtask_lock
         U .TOC.
00000000 D vxcoreip_shellTaskGet_ptr
00000008 D vxcoreip_shellFromTaskGet_ptr
         U malloc
         U strdup
         U free
         U ipnet_cmd_ping_stoppable
         U ipcom_errno_get
         U errnoSet
         U taskDeleteHookDelete
         U printErr
00000358 T ping
         U ipcom_spinlock_create
         U memset
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U taskDeleteHookAdd
         U strlen
         U calloc
         U printf
         U sprintf
         U strcat
00000010 D _pingTxLen
         U bzero
00000014 D _pingTxTmo
         U getOptServ
         U ipcom_priority_map
         U taskSpawn
         U ipcom_millisleep

ping6Lib.o:
00000000 T ping6
         U .TOC.
         U printf
         U strlen
         U calloc
         U errnoSet
         U sprintf
         U strcpy
         U getOptServ
         U ipnet_cmd_ping6
         U free

ipProto.o:
00000000 T ipAttach
         U .TOC.
         U ipcom_drv_eth_init
         U errnoSet
00000064 T ipDetach
         U memset
         U endFindByName
         U snprintf
         U ipcom_get_ip_if_name
         U strlcpy
         U ipcom_socket
         U ipcom_socketioctl
         U ipcom_socketclose
0000020c T ip6Attach
00000238 T ip6Detach

routeCmd.o:
00000000 T routec
         U .TOC.
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_route
         U free

oldRouteLib.o:
00000000 t in_netof
00000088 t routeRtmSendReply
00000330 t routeCmdExecute
00000468 t routeExistsOnIf
00000664 t routeExistsInTable
         U .TOC.
0000007c T oldRouteLibInit
         U taskIdSelf
         U ipcom_random
         U memset
         U errnoSet
         U memcpy
         U ipcom_send_usr
         U ipcom_recv_usr
         U ipcom_socket_usr
         U malloc
         U ipcom_socketclose_usr
         U free
         U ipcom_if_nameindex
         U strlen
         U ipcom_if_freenameindex
         U strcpy
         U ipcom_socketioctl_usr
         U strncpy
00000750 T routeNetAdd
         U inet_aton
         U logMsg
         U inet_lnaof
         U ipcom_if_nametoindex
00000ab0 T routeAdd
00000ad8 T routeDelete
         U inet_addr
00000c04 T mRouteEntryAdd
00000e6c T mRouteAdd
00000f1c T mRouteEntryDelete
00000f98 T mRouteDelete

ifLib.o:
0000000c t ifIoctlCall
000000c0 t ifIoctlSet
0000018c t ifIoctlGet
00000268 t ifIoctl
00000498 t ifAddrParamGet
00000c44 t ipcom_proxy_sys_var
00000e34 t ipnet_input_cmd
00000000 T ifLibInit
         U .TOC.
         U socket
         U ioctl
         U close
         U errnoSet
         U bzero
         U strncpy
         U strcmp
         U inet_addr
         U hostGetByName
         U inet_ntoa_b
00000524 T ifAddrGet
00000558 T ifAddrAdd
000006f0 T ifAddrDelete
00000724 T ifAddrSet
         U inet_ntop
         U ipnet_cmd_ifconfig_common
00000824 T ifBroadcastSet
00000858 T ifBroadcastGet
0000088c T ifDstAddrGet
000008c0 T ifDstAddrSet
000008f4 T ifMaskSet
000009ac T ifMaskGet
000009f0 T ifFlagSet
00000a24 T ifFlagGet
00000a58 T ifFlagChange
         U ipcom_if_nametoindex
         U ipcom_sysctl
00000b68 T ifMetricSet
00000b9c T ifMetricGet
00000bd0 T ifIndexToIfName
         U ipcom_if_indextoname
00000c14 T ifNameToIfIndex
         U strlen
         U malloc
         U strncat
         U ipcom_sysvar_set
         U free
00000d3c T ifProxyArpDisable
00000db8 T ifProxyArpEnable
         U ipcom_socket_usr
         U ipcom_errno_get
         U strerror
         U printf
         U ipcom_setsockopt_usr
         U ipcom_socketclose_usr
         U sprintf
         U memset
         U ipcom_random
         U ipcom_getpid
         U ipcom_getifaddrs
         U ipcom_send_usr
         U ipcom_recv_usr
000010fc T ifRouteDelete
0000112c T ifAllRoutesDelete

if6Lib.o:
0000000c t if6IoctlCall
000000a8 t ifaddrGet
00000404 t if6NameLoad
00000480 t if6AddrLoad
00000000 T if6LibInit
         U .TOC.
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U strlen
         U strncpy
         U ipnet_suspend_stack
         U ipcom_proc_vr_get
         U ipnet_if_nametonetif
         U ipnet_resume_stack
         U memcpy
         U memset
         U ipnet_route_create_mask
         U ipcom_inet_pton
00000320 T if6AddrGet
         U inet_ntop
000004e4 T if6AddrAdd
000005c8 T if6AddrDelete
00000660 T if6DstAddrGet
         U ipcom_inet_ntop
00000718 T if6DstAddrSet
00000728 T if6PrefixlenGet
         U ipcom_sockaddr_to_prefixlen
000007b8 T if6PrefixlenSet
00000890 T if6FlagGet
00000918 T if6FlagSet
000009c4 T if6FlagChange
00000a74 T if6LifetimeGet
00000b10 T if6LifetimeSet

sntpcLib.o:
00000000 T sntpcTimeGet_ex
         U .TOC.
         U sysClkRateGet
         U ipsntp_wait_time_ex
         U ipsntp_query_time_ex
         U errnoSet
000001ac T sntpcTimeGet

sntpsLib.o:
00000000 t ipsntpsClockHookRtn
000000a0 t sntpsLog2Get
00000000 T ipsntpsGetTime
         U .TOC.
         U errnoSet
00000108 T sntpsClockSet
         U ipsntp_client_fraction_to_nsec
         U ipsntp_set_reference
         U ipsntp_set_precision
         U ipsntp_register_server_time_hook
00000244 T sntpsNsecToFraction
         U ipsntp_server_nsec_to_fraction

wvNetDLib.o:
00000054 t wvNetDataCollector
000000bc t svNetDEnabled
000000e0 t wvNetDataCollectorStateSet
00000008 d pDataCollector
00000010 d wvNetEnabledSet
00000000 T wvNetDInit
         U .TOC.
00000001 C wvNetDEventMap
         U pWvNetEvtMap
         U _func_evtLogPayloadString
         U evtAction
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U dataCollectorStateSet
000001a0 T wvNetDConfigure
00000000 D priorityLevel

hostSetupSysctl.o:
00000000 t hostSysctlProc
         U .TOC.
         U priv_targetName
         U sysctl_handle_string
0000004c T hostnameSysctlSetup
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

netCoreSysctl.o:
00000000 T netCoreSysctlInit
         U .TOC.
00000008 C netSysctlCtxList
00000008 C pNetSysctlCtxList
         U sysctl_ctx_init
         U sysctl__children
00000000 D net_node
         U sysctl_add_oid_internal
00000008 D routetable_node

netSysctl.o:
00000000 T netSysctl
         U .TOC.
         U calloc
         U ipcom_sysctl
         U ipcom_errno_get
         U errnoSet
         U free
00000120 T netSysctlCli
         U ipnet_sysctl_get_base
         U strlen
         U strchr
         U strstr
         U strncmp
         U strncpy
         U strcmp
         U sprintf
         U ipnet_sysctl_common
000004c4 T netSysctlInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

remlib_sysctl.o:
00000000 t remlibSysctlProc
         U .TOC.
         U remUser
         U remPasswd
         U sysctl_handle_string
00000070 T remLibSysctlInit
         U pSysctlCtxList
         U kern_node
         U sysctl_add_oid_internal

rtpGetaddrinfo.o:
00000000 t getaddrinfoSysctlHandler
         U .TOC.
         U scMemValidate
         U getaddrinfo
         U strlen
         U freeaddrinfo
0000022c T rtpGetaddrinfoInit
         U net_node
00000000 D addrinfo_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

rtpGetnameinfo.o:
00000000 t getnameinfoSysctlHandler
         U .TOC.
         U scMemValidate
         U errnoSet
         U getnameinfo
000000d8 T rtpGetnameinfoInit
         U net_node
00000000 D nameinfo_node
         U pNetSysctlCtxList
         U sysctl_add_oid

rtpHostLib.o:
00000000 t hostLibSysctlHandler
         U .TOC.
         U scMemValidate
         U _hostAdd
         U _hostDelete
         U _hostGetByAddr
         U _hostGetByName
         U _hostTblSearchByName2
         U errnoGet
00000270 T rtpHostLibInit
         U net_node
00000000 D hostlib_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

SysctlLib.o:
00000000 T SysctlInstInit
         U .TOC.
00000008 C netSysctlCtxList_1
00000008 C pNetSysctlCtxList_1
         U sysctl_ctx_init
         U netSysctlInit

libVXCOREIP.a:

ftpLib.o:
00000c48 t ftpPasvReplyParse
00001d18 t ftpTransientFatal
00000000 T ftpLibInit
         U .TOC.
00000020 D ftpReplyTimeout
00000001 C loginUsername
         U memset
00000001 C loginPassword
00000001 C loginHostname
         U logLevelChange
00000094 T ftpReplyGetEnhanced
         U bzero
         U select
         U _applLog
         U read
         U __ctype
         U ftplDebug
         U write
         U __stderr
         U fprintf
         U __errno
0000048c T ftpCommandEnhanced
         U snprintf
         U sprintf
         U strlen
         U strcmp
000006e4 T ftpCommand
00000734 T ftpReplyGet
00000794 T ftpHookup
         U inet_addr
         U hostGetByName
         U socket
         U setsockopt
         U bind
         U connect
         U sysClkRateGet
         U taskDelay
         U close
         U strncpy
00000ad8 T ftpLogin
         U strcpy
         U strstr
         U sscanf
00000e24 T ftpDataConnInitPassiveMode
00000000 D ftplPasvModeDisable
         U getsockname
         U getpeername
000010b8 T ftpDataConnInit
         U listen
00001394 T ftpDataConnGet
         U accept
000014a8 T ftpXfer
         U strncmp
00000010 D _func_ftpTransientFatal
00000004 D ftplTransientMaxRetryCount
00000008 D ftplTransientRetryInterval
00001b44 T ftpLs
00001ca8 T ftpLibDebugOptionsSet
00001cbc T ftpTransientConfigSet
00001cdc T ftpTransientConfigGet
00001d68 T ftpTransientFatalInstall
00000018 D ftpVerbose

ftp6Lib.o:
000007d0 t ftp6GetFamily
00000804 t ai_unMapped
00000000 T ftp6LibInit
         U .TOC.
00000010 B ftp6ReplyTimeout
00000018 T ftp6ReplyGet
         U bzero
         U malloc
         U _applLog
         U select
         U read
         U sprintf
         U strlen
         U write
00000000 B ftp6Verbose
         U printf
         U free
         U __ctype
         U strncpy
0000064c T ftp6Command
         U vsnprintf
00000004 B ftp6Debug
         U strcmp
         U memset
         U memcpy
000008d8 T ftp6Hookup
         U strrchr
         U getaddrinfo
         U gai_strerror
         U socket
         U freeaddrinfo
         U connect
         U getnameinfo
         U close
         U getsockname
         U setsockopt
00000dec T ftp6Login
00000eac T ftp6DataConnInit
         U sscanf
         U bind
         U listen
000019e0 T ftp6DataConnGet
         U accept
00001bb4 T ftp6Xfer
00001f88 T ftp6Ls
         U strstr
         U remCurIdGet
0000220c T ftp6RemoteModTime
         U strncmp
         U mktime
0000244c T ftp6FileGet
         U strcpy
         U getcwd
         U fopen
         U fclose
         U fstat
         U remove
         U errnoSet
         U errnoGet
00000008 B ftp6Preserve
         U time
         U utime
         U ctime
00002c18 T ftp6FileSend

remLib.o:
00000010 d remInitialized
00000000 T remLibInit
         U .TOC.
00000008 D remStdErrSetupTimeout
00000038 T bindresvport_af
         U printf
         U bzero
00000004 D remLastResvPort
         U errnoSet
         U bind
000001c0 T bindresvportCommon
000001f0 T rresvport_af
         U socket
         U close
00000360 T rcmd_af
         U _applLog
         U snprintf
         U getaddrinfo
         U gai_strerror
         U connect
00000000 D remNumConnRetrials
         U sysClkRateGet
         U taskDelay
         U freeaddrinfo
         U send
         U listen
         U sprintf
         U strlen
         U select
         U accept
         U recv
         U write
000009f0 T rcmd
00000a20 T rresvport
00000a78 T rresvportCommon
00000aa4 T remCurIdGet
00000001 C remUser
         U strcpy
00000001 C remPasswd
00000b30 T remCurIdSet
00000c5c T bindresvport

rlogLib.o:
00000000 t rlogindTaskDelete
00000030 d rlogindTaskList
00000018 d rlogindMutexSem
0000034c t rlogin_write
000004d4 t rlogin_getline
000007b0 t rlogin_login
00000ac4 t rlogindSessionAdd
00000000 d rlogindSessionList
00000c1c t recvStr
000017cc t rloginSessionStart
00001104 t rlogindSessionDisconnect
00000038 d rlogindParserControl
00001430 t rlogindIoTasksCreate
00001a68 t rlogOutTask
00001b00 t rlogInTask
00001604 t rlogindSessionPtysCreate
00000050 d ptyRlogName
00001c78 t rlogExit
00001ce8 t rhostnameToAddr
0000208c t findRloginSlot
00000028 d r_sctd
000020cc t findRloginSlotNumber
00000020 d rlogincMutexSem
00002670 t rlogChildTask
00000040 d rlogindMaxClients
00000048 d rlogInitDone
0000004c d rlogCInitDone
         U .TOC.
         U free
         U semDelete
00000094 T rlogInit
         U ptyDrv
         U _applLog
         U shellParserControl
         U semMCreate
         U calloc
00000018 D rlogindId
00000008 D rlogTaskPriority
0000000c D rlogTaskOptions
00000010 D rlogTaskStackSize
00000cc8 T rlogind
         U taskSpawn
         U malloc
         U write
         U read
         U memmove
         U memcpy
         U systemSecurityIsEnabled
         U setsockopt
         U memset
         U sprintf
         U strlen
         U ipcom_auth_ctx_login
         U strncpy
         U memset_s
         U sleep
         U semTake
00000028 D rlogindCurrentClients
         U lstAdd
         U semGive
         U socket
         U bzero
         U bind
         U listen
         U errnoSet
         U accept
         U __errno
         U sysClkRateGet
         U taskDelay
         U close
         U ioctl
         U fdprintf
         U jobAdd
         U shutdown
         U ptyDevRemove
         U lstDelete
         U ptyDevCreate
         U open
         U errnoGet
         U tyDeleteLineChar
         U tyEofChar
         U ipcom_auth_logout
         U strchr
         U inet_pton
         U inet_addr
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00002110 T rlogin
0000002c D rlogin_client_number
         U remCurIdGet
         U rresvport_af
         U connect
00000000 D rlogTermType
         U taskDelete
         U printf
00002770 T rlogcInit
00000020 D rlogChildTaskId

telnetcLib.o:
00000064 t telnetCmdSend
0000012c t telnetHostInputParse
00000354 t findSlot
00000394 t telnetExit
00000000 T telnetcInit
         U .TOC.
00000010 D telnetcInitialized
00000004 C t_sctd
00000014 D pCmdBuf
         U write
         U _applLog
         U ioctl
         U __stderr
00000008 D pAppName
         U fprintf
         U shutdown
         U close
000004e4 T telnet
         U bzero
         U getaddrinfo
         U bcopy
         U inet_ntop
         U freeaddrinfo
         U printf
         U socket
         U connect
         U select
         U read
00000be4 T printSlot
00000000 D telnetcTaskPriority
00000004 D telnetcTaskOptions

tftpLib.o:
00000000 t connectOverLoopback
000005e0 t tftpParamCleanUp
00001418 t tftpTask
00000010 d tftpModes.103
         U .TOC.
         U _applLog
         U socket
         U bzero
         U sprintf
         U in6addr_loopback
         U close
         U bind
         U ioctl
         U getsockname
         U listen
         U connect
         U select
         U accept
         U free
0000068c T tftpXfer
         U errnoSet
         U malloc
         U strlen
         U strcpy
00000000 D tftpTaskPriority
00000004 D tftpTaskOptions
00000008 D tftpTaskStackSize
         U taskSpawn
         U errnoGet
         U write
00000b3c T tftpInit
         U calloc
00000cb8 T tftpModeSet
         U strcmp
         U strncpy
         U printErr
00000e88 T tftpPeerSet
         U inet_aton
         U getaddrinfo
         U bcopy
         U freeaddrinfo
00001194 T tftpQuit
00001224 T tftpCopy
         U tftpGet
         U tftpPut
000014fc T tftpInfoShow
         U printf
         U tftpVerbose
         U tftpTrace
         U tftpReXmit
         U tftpTimeout

tftpCommonLib.o:
00000000 t tftpRequestCreate
00000010 d tftpErrors.14
00000274 t tftpPacketTrace
00000870 t fileToAscii
000009dc t asciiToFile
00000000 d asciiBuf
         U .TOC.
         U _applLog
         U strlen
         U strcpy
0000015c T tftpErrorCreate
         U strncpy
         U index
000002fc T tftpSend
         U bzero
00000008 D tftpTimeout
0000000c D tftpReXmit
00000004 D tftpTrace
         U sendto
         U __errno
         U sysClkRateGet
         U taskDelay
         U select
         U ioctl
         U recvfrom
         U errnoSet
         U memchr
         U read
         U write
00000b30 T tftpPut
         U strcmp
         U fioRead
         U close
00000e84 T tftpGet
00000000 D tftpVerbose

arpLib.o:
00000000 t arpHostToIpAddr
00000088 t etherAsciiToEnet
         U .TOC.
         U ipcom_inet_addr
         U hostGetByName
         U ipcom_inet_ntoa
         U errnoSet
         U sscanf
         U printf
00000150 T arpAdd
         U ipnet_cmd_arp
000002dc T arpDelete
         U memset
         U inet_pton
         U socket
         U ioctl
         U close
         U ipcom_errno_get
00000434 T arpShow
000004ac T arpFlush
00000504 T arpResolve
         U sysClkRateGet
         U bzero
         U bcopy
         U taskDelay

getaddrinfo.o:
00000000 b ai_errlist
00000000 T getaddrinfo
         U .TOC.
         U ipcom_getaddrinfo
0000002c T gai_strerror
00000074 T freeaddrinfo
         U ipcom_freeaddrinfo

gethostbyaddr.o:
00000000 T gethostbyaddr
         U .TOC.
         U __errno
         U ipcom_gethostbyaddr_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

gethostbyname.o:
00000000 T gethostbyname
         U .TOC.
         U __errno
         U ipcom_gethostbyname_r
         U errnoSet
         U hostentAlloc
         U strlcpy
         U bcopy

getifaddrs.o:
00000000 T getifaddrs
         U .TOC.
         U ipcom_getifaddrs
0000002c T freeifaddrs
         U ipcom_freeifaddrs

getnameinfo.o:
00000000 T getnameinfo
         U .TOC.
         U ipcom_getnameinfo
         U errnoSet

getservbyname.o:
00000000 T getservbyname
         U .TOC.
         U ipcom_getservbyname

getservbyport.o:
00000000 T getservbyport
         U .TOC.
         U ipcom_getservbyport

hostLib.o:
00000000 t hostNameFill
0000008c t _hostBootAdd
00000010 d hostTblBootFlag
000008ac t getSingleAddrInfo
00000b88 t aifree
         U .TOC.
         U strlen
         U malloc
         U strcpy
         U bzero
         U inet_aton
         U strlcpy
         U strchr
         U inet_pton
         U ip6_str2scopeid
         U printf
00000000 D hostListSem
         U semTake
00000008 C hostList
         U lstFirst
         U bcmp
         U strcmp
         U semGive
         U errnoSet
         U lstNext
         U free
         U strncpy
         U lstAdd
0000051c T hostAdd
00000594 T _hostDelete
         U inet_addr
         U lstDelete
0000084c T hostDelete
         U __errno
00000bf8 T _hostTblSearchByName2
         U memset
         U memcpy
         U errnoGet
000011a0 T hostTblSearchByName2
000011f8 T hostTblSearchByName
         U lstLast
00001320 T _hostGetByName
         U _ipcom_gethostbyname_r
000013f0 T hostGetByName
00001438 T hostTblSearchByAddr
0000153c T _hostGetByAddr
         U _ipcom_gethostbyaddr_r
0000161c T hostGetByAddr
00001660 T hostTblInit
00000008 D hostInitFlag
         U lstInit
0000000c D mutexOptionsHostLib
         U semMCreate
000016f0 T hostTblSetup
00001808 T _hostAdd
00001834 T hostTblSearchByAddr2
         U bcopy
         U hostentAlloc
000019d0 T getlhostbyname
00001afc T getlhostbyaddr

hostSetup.o:
00000000 d localhostBootFlag
00000000 T sethostname
         U .TOC.
         U strlen
00000001 C priv_targetName
         U strcpy
00000068 T hostnameSetup
         U sprintf
00000148 T gethostname

hostShow.o:
00000000 T hostShowInit
         U .TOC.
0000000c T hostShow
         U printf
         U hostListSem
         U semTake
         U hostList
         U lstFirst
         U ipcom_inet_ntop
         U ipcom_if_indextoname
         U sprintf
         U lstNext
         U semGive

hostUtils.o:
00000000 T hostentFree
         U .TOC.
         U free
00000118 T hostentAlloc
         U malloc
         U bzero
000001fc T ip6_str2scopeid
         U ipcom_if_nametoindex
         U __errno
         U strtoul

ifconfig.o:
00000000 T ifconfig
         U .TOC.
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig_common
         U errnoSet
         U free

ifname.o:
00000000 T if_nameindex
         U .TOC.
         U ipcom_if_nameindex
0000002c T if_freenameindex
         U ipcom_if_freenameindex

ifShow.o:
00000000 T ifShow
         U .TOC.
         U strlen
         U calloc
         U bzero
         U strcpy
         U getOptServ
         U ipnet_cmd_ifconfig
         U errnoSet
         U free

inetLib.o:
00000000 T inet_lnaof
         U .TOC.
0000004c T inet_makeaddr_b
000000bc T inet_makeaddr
000000f4 T inet_netof
00000150 T in_netof
         U getifaddrs
00000240 T inet_ntoa_b
         U sprintf
00000298 T inet_netof_string
         U inet_addr
000002ec T inet_network
         U __ctype
         U errnoSet

ipaddrEventLib.o:
00000000 T ipAddressEventHookProcess
         U .TOC.
00000010 D ipAddressEventHookTblSize
00000008 D pIpAddressEventHookTbl
000000c0 T ipv4AddressEventHookProcess
000000f8 T ipAddressEventHookAdd
         U hookAddToTail
00000134 T ipAddressEventHookDelete
         U hookDelete
00000000 D ipAddressEventHookTbl

netDrv.o:
00000000 t netDrvBlockListFree
00000050 t getNetStatus
0000010c t netDrvReplyCheck
0000000c d netDrvDebugErrors
00000014 d netDrvChdirRemoteCheck
00000000 d netDrvNum
00002848 t netChDirByName
00002004 t netClose
000006c8 t netDelete
000029b8 t netRead
00002dcc t netWrite
00003144 t netIoctl
00001830 t netOpen
00000960 t netFileExists
00000ce0 t netWriteInternal
00000f14 t netGet
00001068 t netSockClose
000011b0 t netGet2
0000129c t netPathnameCheck
00001340 t netFdCreate
000014e0 t netFdRelease
0000156c t netSockOpen
00001d3c t netPut
00002140 t netLs1
000023c8 t netLs
0000255c t netChDir
00002c5c t netDirReadOne
00002f2c t netSeek
00002fbc t netSeek2
000031cc t .T1000
00000010 d netDrvDebugStats
         U .TOC.
         U free
         U strstr
         U errnoSet
         U _applLog
         U ftpReplyGetEnhanced
         U ftpCommand
         U fioRead
000003f0 T netDrvEx
         U _func_netChDirByName
         U iosDrvInstall
000004a8 T netDrv
000004d4 T netDevCreateEx
         U malloc
         U strlcpy
         U iosDevAdd
000005fc T netDevCreate2
00000630 T netDevCreate
00000660 T netDevDelete
         U iosDevMatch
         U iosDevDelete
         U remCurIdGet
         U ftpXfer
         U snprintf
         U rcmd
         U close
         U read
00000000 D _func_fileDoesNotExist
         U memset
         U bcopy
         U bzero
         U recv
         U strlen
         U strncpy
00000008 D mutexOptionsNetDrv
         U semMCreate
         U semDelete
         U strncmp
         U strcmp
         U errnoGet
         U write
         U semTake
         U semGive
000023fc T netLsByName
         U ioFullFileNameGet
         U ftpHookup
         U ftpLogin
000035dc T netDrvDebugLevelSet
00003668 T netDrvFileDoesNotExist
00003744 T netDrvFileDoesNotExistInstall

netFuncBind.o:
00000008 C pWvNetEvtMap
00000000 B _ipcom_gethostbyname_r
00000008 B _ipcom_gethostbyaddr_r
00000010 B _ipdhcpc_callback_hook
00000008 C _func_ftpLs
00000018 B ftplDebug
0000001c B m2If64BitCounters
00000008 C _func_netLsByName
00000008 C _func_remCurIdGet
00000008 C _func_remCurIdSet

netstat.o:
00000000 T netstat
         U .TOC.
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_netstat
         U free

pingLib.o:
00000000 t vxcoreip_shellTaskGet
00000050 t vxcoreip_shellFromTaskGet
00000098 t strduparr
0000013c t freestrarr
000001b8 t deleteHook
00000000 d pingtask_data
00000244 t pingtask
00000018 d pingtask_flag
00000140 d pingtask_lock
         U .TOC.
00000000 D vxcoreip_shellTaskGet_ptr
00000008 D vxcoreip_shellFromTaskGet_ptr
         U malloc
         U strdup
         U free
         U ipnet_cmd_ping_stoppable
         U ipcom_errno_get
         U errnoSet
         U taskDeleteHookDelete
         U printErr
00000358 T ping
         U ipcom_spinlock_create
         U memset
         U ipcom_spinlock_lock
         U ipcom_spinlock_unlock
         U taskDeleteHookAdd
         U strlen
         U calloc
         U printf
         U sprintf
         U strcat
00000010 D _pingTxLen
         U bzero
00000014 D _pingTxTmo
         U getOptServ
         U ipcom_priority_map
         U taskSpawn
         U ipcom_millisleep

ping6Lib.o:
00000000 T ping6
         U .TOC.
         U printf
         U strlen
         U calloc
         U errnoSet
         U sprintf
         U strcpy
         U getOptServ
         U ipnet_cmd_ping6
         U free

ipProto.o:
00000000 T ipAttach
         U .TOC.
         U ipcom_drv_eth_init
         U errnoSet
00000064 T ipDetach
         U memset
         U endFindByName
         U snprintf
         U ipcom_get_ip_if_name
         U strlcpy
         U ipcom_socket
         U ipcom_socketioctl
         U ipcom_socketclose
0000020c T ip6Attach
00000238 T ip6Detach

routeCmd.o:
00000000 T routec
         U .TOC.
         U strlen
         U calloc
         U printf
         U strcpy
         U getOptServ
         U errnoSet
         U ipnet_cmd_route
         U free

oldRouteLib.o:
00000000 t in_netof
00000088 t routeRtmSendReply
00000330 t routeCmdExecute
00000468 t routeExistsOnIf
00000664 t routeExistsInTable
         U .TOC.
0000007c T oldRouteLibInit
         U taskIdSelf
         U ipcom_random
         U memset
         U errnoSet
         U memcpy
         U ipcom_send_usr
         U ipcom_recv_usr
         U ipcom_socket_usr
         U malloc
         U ipcom_socketclose_usr
         U free
         U ipcom_if_nameindex
         U strlen
         U ipcom_if_freenameindex
         U strcpy
         U ipcom_socketioctl_usr
         U strncpy
00000750 T routeNetAdd
         U inet_aton
         U logMsg
         U inet_lnaof
         U ipcom_if_nametoindex
00000ab0 T routeAdd
00000ad8 T routeDelete
         U inet_addr
00000c04 T mRouteEntryAdd
00000e6c T mRouteAdd
00000f1c T mRouteEntryDelete
00000f98 T mRouteDelete

ifLib.o:
0000000c t ifIoctlCall
000000c0 t ifIoctlSet
0000018c t ifIoctlGet
00000268 t ifIoctl
00000498 t ifAddrParamGet
00000c44 t ipcom_proxy_sys_var
00000e34 t ipnet_input_cmd
00000000 T ifLibInit
         U .TOC.
         U socket
         U ioctl
         U close
         U errnoSet
         U bzero
         U strncpy
         U strcmp
         U inet_addr
         U hostGetByName
         U inet_ntoa_b
00000524 T ifAddrGet
00000558 T ifAddrAdd
000006f0 T ifAddrDelete
00000724 T ifAddrSet
         U inet_ntop
         U ipnet_cmd_ifconfig_common
00000824 T ifBroadcastSet
00000858 T ifBroadcastGet
0000088c T ifDstAddrGet
000008c0 T ifDstAddrSet
000008f4 T ifMaskSet
000009ac T ifMaskGet
000009f0 T ifFlagSet
00000a24 T ifFlagGet
00000a58 T ifFlagChange
         U ipcom_if_nametoindex
         U ipcom_sysctl
00000b68 T ifMetricSet
00000b9c T ifMetricGet
00000bd0 T ifIndexToIfName
         U ipcom_if_indextoname
00000c14 T ifNameToIfIndex
         U strlen
         U malloc
         U strncat
         U ipcom_sysvar_set
         U free
00000d3c T ifProxyArpDisable
00000db8 T ifProxyArpEnable
         U ipcom_socket_usr
         U ipcom_errno_get
         U strerror
         U printf
         U ipcom_setsockopt_usr
         U ipcom_socketclose_usr
         U sprintf
         U memset
         U ipcom_random
         U ipcom_getpid
         U ipcom_getifaddrs
         U ipcom_send_usr
         U ipcom_recv_usr
000010fc T ifRouteDelete
0000112c T ifAllRoutesDelete

if6Lib.o:
0000000c t if6IoctlCall
000000a8 t ifaddrGet
00000404 t if6NameLoad
00000480 t if6AddrLoad
00000000 T if6LibInit
         U .TOC.
         U ipcom_socket_usr
         U ipcom_socketioctl_usr
         U ipcom_socketclose_usr
         U strlen
         U strncpy
         U ipnet_suspend_stack
         U ipcom_proc_vr_get
         U ipnet_if_nametonetif
         U ipnet_resume_stack
         U memcpy
         U memset
         U ipnet_route_create_mask
         U ipcom_inet_pton
00000320 T if6AddrGet
         U inet_ntop
000004e4 T if6AddrAdd
000005c8 T if6AddrDelete
00000660 T if6DstAddrGet
         U ipcom_inet_ntop
00000718 T if6DstAddrSet
00000728 T if6PrefixlenGet
         U ipcom_sockaddr_to_prefixlen
000007b8 T if6PrefixlenSet
00000890 T if6FlagGet
00000918 T if6FlagSet
000009c4 T if6FlagChange
00000a74 T if6LifetimeGet
00000b10 T if6LifetimeSet

sntpcLib.o:
00000000 T sntpcTimeGet_ex
         U .TOC.
         U sysClkRateGet
         U ipsntp_wait_time_ex
         U ipsntp_query_time_ex
         U errnoSet
000001ac T sntpcTimeGet

sntpsLib.o:
00000000 t ipsntpsClockHookRtn
000000a0 t sntpsLog2Get
00000000 T ipsntpsGetTime
         U .TOC.
         U errnoSet
00000108 T sntpsClockSet
         U ipsntp_client_fraction_to_nsec
         U ipsntp_set_reference
         U ipsntp_set_precision
         U ipsntp_register_server_time_hook
00000244 T sntpsNsecToFraction
         U ipsntp_server_nsec_to_fraction

wvNetDLib.o:
00000054 t wvNetDataCollector
000000bc t svNetDEnabled
000000e0 t wvNetDataCollectorStateSet
00000008 d pDataCollector
00000010 d wvNetEnabledSet
00000000 T wvNetDInit
         U .TOC.
00000001 C wvNetDEventMap
         U pWvNetEvtMap
         U _func_evtLogPayloadString
         U evtAction
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U dataCollectorStateSet
000001a0 T wvNetDConfigure
00000000 D priorityLevel

hostSetupSysctl.o:
00000000 t hostSysctlProc
         U .TOC.
         U priv_targetName
         U sysctl_handle_string
0000004c T hostnameSysctlSetup
         U kern_node
         U pSysctlCtxList
         U sysctl_add_oid_internal

netCoreSysctl.o:
00000000 T netCoreSysctlInit
         U .TOC.
00000008 C netSysctlCtxList
00000008 C pNetSysctlCtxList
         U sysctl_ctx_init
         U sysctl__children
00000000 D net_node
         U sysctl_add_oid_internal
00000008 D routetable_node

netSysctl.o:
00000000 T netSysctl
         U .TOC.
         U calloc
         U ipcom_sysctl
         U ipcom_errno_get
         U errnoSet
         U free
00000120 T netSysctlCli
         U ipnet_sysctl_get_base
         U strlen
         U strchr
         U strstr
         U strncmp
         U strncpy
         U strcmp
         U sprintf
         U ipnet_sysctl_common
000004c4 T netSysctlInit
         U net_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

remlib_sysctl.o:
00000000 t remlibSysctlProc
         U .TOC.
         U remUser
         U remPasswd
         U sysctl_handle_string
00000070 T remLibSysctlInit
         U pSysctlCtxList
         U kern_node
         U sysctl_add_oid_internal

rtpGetaddrinfo.o:
00000000 t getaddrinfoSysctlHandler
         U .TOC.
         U scMemValidate
         U getaddrinfo
         U strlen
         U freeaddrinfo
0000022c T rtpGetaddrinfoInit
         U net_node
00000000 D addrinfo_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

rtpGetnameinfo.o:
00000000 t getnameinfoSysctlHandler
         U .TOC.
         U scMemValidate
         U errnoSet
         U getnameinfo
000000d8 T rtpGetnameinfoInit
         U net_node
00000000 D nameinfo_node
         U pNetSysctlCtxList
         U sysctl_add_oid

rtpHostLib.o:
00000000 t hostLibSysctlHandler
         U .TOC.
         U scMemValidate
         U _hostAdd
         U _hostDelete
         U _hostGetByAddr
         U _hostGetByName
         U _hostTblSearchByName2
         U errnoGet
00000270 T rtpHostLibInit
         U net_node
00000000 D hostlib_node
         U pNetSysctlCtxList
         U sysctl_add_oid_internal

SysctlLib.o:
00000000 T SysctlInstInit
         U .TOC.
00000008 C netSysctlCtxList_1
00000008 C pNetSysctlCtxList_1
         U sysctl_ctx_init
         U netSysctlInit
