
libwind.a:

eventFuncBind.o:
00000008 C _func_eventReceive
00000008 C _func_eventRsrcSend
00000008 C _func_eventSend
00000008 C _func_eventTerminate
00000008 C _func_eventTaskShow
00000008 C _func_eventRsrcShow

eventLib.o:
000007e4 t eventSendDefer
00000000 T eventLibInit
         U .TOC.
0000054c T eventReceive
         U _func_eventReceive
000008ec T eventRsrcSend
         U _func_eventRsrcSend
00000580 T eventSend
         U _func_eventSend
000000e0 T eventTerminate
         U _func_eventTerminate
00000000 D vxEventPendQs
000000c4 T eventInit
         U taskClassId
         U objVerify
         U windPendQRemove
         U windReadyQPut
         U taskRtnValueSet
000001a8 T eventReceiveEx
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U errnoSet
         U evtAction
         U kernelLockTake
         U windExit
         U windPendQPut
         U _func_sigTimeoutRecalc
         U vxAtomic32Set
         U vxAtomic32Cas
         U eventPointSwHandle
         U intContext
         U taskIdSelf
         U kernelLockTry
         U workQAdd2
         U workQDoWork
         U vxAtomic32Or
00000a40 T eventClear
         U __errno
00000aac T eventStart
         U qFifoClass

kernelLib.o:
00000538 t kernelRoundRobinHook
00000000 d kernelObjDesc
000015c8 d kernelObjClass
00000000 T kernelInit
         U .TOC.
         U sysExcMsg
         U sprintf
         U sysToMonitor
         U taskKerExcStackSize
00000008 C rootMemNBytes
00000008 D vxIntStackOverflowSize
00000010 D vxIntStackUnderflowSize
         U intLockLevelSet
00000004 C roundRobinOn
         U vxAbsTicks
00000020 D vxIdleExcepStackOverflowSize
00000028 D vxIdleExcepStackUnderflowSize
         U vxCpuConfigured
         U vxKernelVars
         U globalNoStackFill
         U bfill
         U vxCpuIndexGet
         U windIntStackSet
         U allocChunkHeadGuardSize
00000008 C pRootMemStart
00000008 C rootTaskId
         U taskInitExcStk
         U kernelLockTake
         U readyQCpuInit
         U readyQPut
         U windLoadContext
0000042c T kernelVersion
00000440 T kernelTimeSlice
00000018 D roundRobinHookInstalled
         U vxAtomic32Set
         U tickAnnounceHookAdd
00000008 C roundRobinSlice
00000500 T kernelTimeSliceGet
00000008 C _func_readyQRotateOrderListGet
         U eventPointSwHandle
         U evtAction
         U readyQRotate
000006ac T kernelRoundRobinInstall
00000008 C _func_kernelRoundRobinHook
000006ec T kernelCpuEntry
         U vxCpuEnabled
         U vxAtomic32Or
00000008 C _func_readyQReservationCheck
         U reschedule
00000780 T kernelCpuEnableInternal
         U vxCpuStateInit
         U vxBaseCpuPhysIndex
         U sysCpuEnable
00000840 T kernelCpuEnable
00000000 D vxCpuEnableTimeout
         U sysClkRateGet
         U vxAbsTicksGet
         U _func_logMsg
         U usrSmpCpuEnableHook
00000950 T kernelIdleTaskActivate
         U sysCpuAvailableGet
         U idleTaskEntry
         U snprintf
         U taskRegsInit
         U taskActivate
00000b58 T kernelIsCpuIdle
00000bc4 T kernelIsSystemIdle
00000008 C tickQHead
00000030 D kernelObjClassId
00000038 D kernelId

msgQCreateLib.o:
000001a8 t _msgQDestroy
000002d8 t msgQLocalIdVerify
00000000 T msgQCreateLibInit
         U .TOC.
         U msgQClassId
00000524 T msgQDestroy
00000020 T msgQCreate
         U intContext
         U __errno
         U objAllocExtra
         U msgQInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U objCoreInvalidate
         U msgQClassLock
         U spinLockIsrGive
         U kernelLockTake
         U windPendQTerminate
         U _func_eventTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskIdSelf
         U vxAtomic32Add
         U spinLockIsrTake
         U objVerify
         U taskClassId
0000047c T msgQTerminate
000004d0 T msgQDelete

msgQLib.o:
00001630 t msgQTaskDeleteHook
000000b4 t msgQNodeInsert
00000518 t msgQErrorDetect
00000600 t msgQEventSend
000006c8 t msgQSendComplete
000007f0 t msgQSenderCheck
00000938 t msgQNodeGet
00001774 t msgQSendSmpDefer
00000000 d msgQClass
00000000 T msgQLibInit
         U .TOC.
00000008 D msgQLibInstalled
00000000 D msgQClassId
         U classInit
         U taskDeleteHookAdd
00000114 T msgQInit
         U __errno
         U bzero
         U sllInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U objCoreInit
00000324 T msgQInitialize
0000037c T msgQObjUnsafe
         U kernelLockTake
         U taskUnsafeInternal
         U taskIdSelf
         U kernelId
         U vxAtomic32Dec
         U windPendQGet
         U windExit
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
         U errnoGet
         U objVerify
         U errnoSet
         U _func_eventRsrcSend
         U evtAction
         U eventPointSwHandle
00000010 D msgQNodeLock
         U spinLockIsrTake
         U spinLockIsrGive
         U vxAtomic32Add
         U windPendQPut
         U taskClassId
00000d2c T msgQObjSafe
00000230 D msgQClassLock
         U vxAtomic32Inc
00000e48 T msgQSend
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U _func_sigTimeoutRecalc
         U bcopy
         U workQAdd2
         U workQDoWork
000011a4 T msgQReceive
000014e4 T msgQNumMsgs
000015ac T msgQWritable

msgQEvLib.o:
00000168 t msgQEvIsFree
00000000 T msgQEvStart
         U .TOC.
         U errnoSet
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U __errno
         U msgQObjSafe
         U kernelLockTake
         U eventStart
         U msgQObjUnsafe
00000180 T msgQEvStop
         U windExit

schedLib.o:
00000000 T reschedule
         U .TOC.
         U vxCpuIndexGet
         U vxKernelVars
         U workQDoWork
         U readyQTaskGet
         U taskSwapTable
         U taskSwitchTable
         U windPendQFlush
         U vxIpiEmit
         U intCpuMicroLock
         U intCpuMicroUnlock
         U evtAction
         U windLoadContext
         U eventPointSwHandle
00000258 T idleTaskEntry
         U taskSafe

semBLib.o:
00000000 T semBInit
         U .TOC.
         U __errno
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U semQInit
         U semClassId
         U objCoreInit
00000214 T semBInitialize
00000278 T semBGive
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicSet
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U evtAction
         U windPendQGet
         U eventPointSwHandle
0000046c T semBGiveNoLock
000005cc T semBTake
         U vxAtomicCas
         U windPendQPut
         U _func_sigTimeoutRecalc
000007e0 T semBTakeNoLock
000008dc T semBGiveHard
         U kernelLockTry
00001150 T semBGiveDefer
         U workQAdd1
         U workQDoWork
00000b50 T semBGiveScalable
         U vxAtomicAnd
         U workQAdd2
         U vxAtomicGet
00000db4 T semBTakeHard
00000f7c T semBTakeScalable

semCLib.o:
00000000 T semCInit
         U .TOC.
         U __errno
         U semQInit
         U semClassId
         U objCoreInit
000000f0 T semCInitialize
00000148 T semCGive
         U intCpuMicroLock
         U objVerifiedSafe
         U intCpuMicroUnlock
         U vxCpuIndexGet
         U vxKernelVars
         U windExit
         U objUnprotect
         U vxAtomic32Cas
         U vxAtomic32Dec
         U kernelLockTake
         U objVerify
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U kernelLockTry
         U evtAction
         U windPendQGet
         U vxAtomic32And
         U eventPointSwHandle
00000628 T semCTake
         U vxAtomic32Set
         U windPendQPut
         U _func_sigTimeoutRecalc
0000096c T semCGiveDefer

semInfo.o:
00000000 T semInfo
         U .TOC.
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000198 T semInfoGet

semLib.o:
00000000 d semLibInstalled
00000000 T semLibInit
         U .TOC.
00000000 T semClassId
         U classInit
0000009c T semGiveDefer
         U objVerify
         U semGiveDeferTbl
         U __errno
         U workQAdd1
00000138 T semGive
         U evtAction
         U intContext
         U kernelLockTry
         U semGiveTbl
         U vxAtomicGet
         U eventPointSwHandle
0000021c T semTake
         U semTakeTbl
000002e0 T semFlushDefer
         U semFlushDeferTbl
0000037c T semFlush
         U semFlushTbl
00000468 T semInvalid
000004c0 T semIntRestrict
00000518 T semQInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
000005d8 T semQFlush
         U kernelLockTake
         U windExit
         U windPendQFlush
000006a0 T semQFlushDefer
00000008 C semClass

semMLib.o:
00000000 T semMInit
         U .TOC.
         U __errno
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U semQInit
         U semClassId
         U objCoreInit
000001d0 T semMInitialize
00000224 T semMGiveKernWork
         U evtAction
         U windPendQGet
         U vxAtomicSet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U eventPointSwHandle
000004a8 T semMGive
         U objVerifiedSafe
         U objUnprotect
         U vxAtomicGet
         U vxAtomic32Dec
         U vxAtomicCas
         U vxAtomic32Sub
         U kernelLockTake
         U objVerify
         U windExit
         U kernelLockTry
         U vxAtomic32And
00000d74 T semMGiveNoLock
00001150 T semMTakeNoLock
         U vxAtomicOr
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
00001390 T semMTake
         U _func_sigTimeoutRecalc
00001834 T semMGiveHard
00001ccc T semMGiveScalable
00002324 T semMTakeHard
00002620 T semMTakeScalable
000029dc T semMTakeByProxy
00002b10 T semMTakeByProxyNoLock
00002bb0 T semMGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Set
000030cc T semMPendQPut
000031f8 T semMPendByProxyNoLock
         U windPendQPutByProxy
00003350 T semMCouldBeOwner

semBCreateLib.o:
00000000 T semBCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semBInit
         U objFree
         U evtAction
         U eventPointSwHandle

semCCreateLib.o:
00000000 T semCCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semCInit
         U objFree
         U evtAction
         U eventPointSwHandle

semEvLib.o:
000000fc t semEvCIsFree
00000114 t semEvBMIsFree
0000022c t semEvIsFreeInvalidFn
00000000 T semEvStart
         U .TOC.
         U errnoSet
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000000 B semEvIsFreeTbl
         U eventStart
         U vxAtomicGet
0000014c T semEvStop
         U taskIdSelf

semExchange.o:
00000000 T semExchange
         U .TOC.
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U semClassId
         U kernelLockTake
         U objVerify
         U evtAction
         U vxAtomicGet
         U windExit
         U errnoSet
         U eventPointSwHandle
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U _func_sigTimeoutRecalc

semExchangeScLib.o:
00000000 T _semExchangeSc
         U .TOC.
         U semClassId
         U objHandleAndClassToObjId
         U semExchange
         U objCoreRelease

semMCreateLib.o:
00000000 T semMCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semMInit
         U objFree
         U evtAction
         U eventPointSwHandle

taskCreateLib.o:
00000008 d nameForNameless
0000099c t taskDestroyComplete
00000000 T taskCreateLibInit
         U .TOC.
         U taskClassId
0000169c T taskDelete
00001580 T exit
         U _func_exit
00000030 T taskInit
         U taskIdSelf
         U kernelId
         U taskKerExcStackSize
         U taskKerExcStkOverflowSize
         U taskUsrExcStackSize
         U taskUsrExcStkOverflowSize
         U _func_taskStackAlloc
         U memSysPartId
         U memPartAlignedAlloc
         U taskInitExcStk
         U _func_taskStackFree
         U free
000002d4 T taskCreateWithGuard
         U __errno
00000000 D namelessPrefix
         U strcpy
         U strlen
         U vxAtomic32Inc
         U taskKerExecStkUnderflowSize
         U taskUsrExecStkUnderflowSize
         U objAllocExtra
         U objFree
000006f8 T taskCreate
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
00000854 T taskSpawn
         U taskActivate
0000090c T taskCreat
         U kernelLockTake
         U windSuspend
         U windExit
         U evtAction
         U vxAtomic32Add
         U objCoreUnlink
         U objNamePtrSet
         U objCoreReclaim
         U vxAtomic32Dec
         U objClassIdGet
         U objVerify
         U _func_rtpDelete
         U objCoreInvalidate
         U windDelete
         U windPendQTerminate
         U windPendQFlush
         U taskActivityCount
         U rootTaskId
         U kProxHeapPartId
         U pRootMemStart
         U rootMemNBytes
         U memPartAddToPool
         U vxAtomic32Or
         U eventPointSwHandle
         U taskUnsafe
00000e98 T taskDestroy
         U intContext
         U taskStateChange
         U windResume
         U _func_rtpTaskSigBlock
         U vxAtomic32Set
         U windPendQRemove
         U _func_objCoreRelease
         U taskDeleteHooks
         U vxAtomicOr
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U _func_jobTaskWorkAdd
         U _func_excJobAdd
         U taskSuspend
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
         U taskBpHook
000015fc T taskExit
000016d8 T taskDeleteForce
00001714 T taskTerminate

taskInfo.o:
00000000 b defaultTaskId.41
00000000 T taskOptionsSet
         U .TOC.
         U intContext
         U __errno
         U kernelLockTake
         U taskTcb
         U taskIdSelf
         U taskBpHook
         U windExit
00000118 T taskOptionsGet
0000016c T taskBpHookSet
00000180 T taskRegsGet
         U bcopy
000001f0 T taskRegsSet
0000025c T taskIdDefault
00000284 T taskName
         U objNamePtrGet
000002e0 T taskIsReady
0000032c T taskIsSuspended
0000037c T taskIsStopped
000003cc T taskIsPended
0000041c T taskIsDelayed
         U qPriDeltaKey
000004a0 T taskInfoGet
         U strlcpy
         U kernelId
         U _func_taskMemCtxSwitch
         U errnoOfTaskGet
0000087c T taskIdListSort
         U taskPriorityGet

taskLib.o:
00000058 d taskLibInstalled
00000218 t _taskInitialize
00000e20 t _taskStateChange
00001748 t _taskClientCont
000019ac t _taskStop
00000000 d taskClass
00000000 T taskLibInit
         U .TOC.
00000050 D taskClassId
         U classInit
00000000 D taskUsrExcStackSize
00000038 D taskKerExcStackSize
00000008 D taskUsrExcStkOverflowSize
00000018 D taskUsrExecStkOverflowSize
00000020 D taskUsrExecStkUnderflowSize
00000028 D taskKerExecStkOverflowSize
00000030 D taskKerExecStkUnderflowSize
0000015c T taskStackAllot
         U taskIdSelf
         U objVerify
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U __errno
         U kernelId
00000040 D globalNoStackFill
         U globalRtpMemFill
         U qPriListClassId
         U qPriListInit
         U bfill
         U taskRegsInit
         U bzero
         U taskArgsSet
         U objCoreInit
         U evtAction
         U readyQTaskInit
         U taskCredentialsInherit
         U umaskGet
         U objNameSet
         U objNamePtrSet
         U vxAtomic32Inc
         U taskCredentialsSet
         U globalUmaskGet
         U strlen
         U strncpy
00000048 D taskActivityCount
         U taskCreateHooks
         U vxAtomicOr
         U errnoOfTaskGet
         U rootTaskId
         U vxAtomic32Dec
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U eventPointSwHandle
         U objCoreInvalidate
         U objCoreTerminate
000009fc T taskInitialize
00000adc T taskInitExcStk
00000c58 T taskResume
         U intContext
         U excJobAdd
         U kernelLockTake
         U windPendQPut
         U windExit
         U windResume
00000df8 T taskActivate
         U kernelLockTry
         U windTaskStateChange
         U workQAdd2
         U workQDoWork
         U windCpcTaskStateChange
         U cpcInvoke
         U windClientCont
         U vxAtomic32Set
         U windPendQFlush
         U windTimeoutRecalc
         U windDelayPendAbort
         U vxAtomic32Or
         U windClientStop
         U windSuspend
000014e0 T _taskSuspend
000015c8 T taskSuspend
000015f4 T taskStateChange
00001630 T taskClientStopForce
0000197c T taskClientCont
00000008 C taskContTable
00000008 C taskStopTable
00001b40 T taskStopForce
00001b6c T taskStop
00001b98 T taskCont
00001bcc T taskPrioritySet
         U windPriNormalSet
00001e04 T taskPriorityGet
00001e9c T taskPriNormalGet
00001f34 T taskStackSizeGet
00001fd4 T taskCpuUnlockNoResched
         U vxAtomic32Sub
000020a0 T taskSafe
         U vxAtomic32Add
0000212c T taskSafeTcb
000021ac T taskSafeTcbGet
00002238 T taskUnsafe
         U vxAtomic32And
00002340 T taskUnsafeTcb
0000243c T taskUnsafeInternal
00002528 T taskDelayEx
         U readyQRotate
         U windDelay
0000269c T taskDelay
000026cc T taskUndelay
         U windUndelay
         U workQAdd1
000027ac T taskWait
000028b0 T taskWindTcbCurrent
000028dc T taskIdVerify
00002910 T taskTcb
00002974 T taskCpuAffinitySet
         U ffsLsb
         U vxCpuConfigured
         U ffsMsb
         U readyQRemove
         U readyQPut
00002b9c T taskCpuAffinityGet
00002c88 T taskCpuLock
00002cec T taskCpuUnlockInternal
         U readyQPreemptCheck
00002e20 T taskCpuUnlock
         U vxAtomic32Cas
00002f08 T taskCpuIndexGet
00002fa0 T taskStaticInitialize
         U bcopy
0000313c T taskDoom
00000010 D taskKerExcStkOverflowSize
00000008 C taskBpHook
00000008 C _func_taskCreateHookAdd
00000008 C _func_taskDeleteHookAdd
00000008 C taskSwitchTable
00000008 C taskSwapTable
00000004 C taskSwapReference

tickLib.o:
00000008 d pubTicksBase
00000000 d pubTicksRef
00000000 T tickAnnounce
         U .TOC.
         U evtAction
         U kernelLockTry
         U windTickAnnounce
         U workQAdd0
         U windExit
         U eventPointSwHandle
00000084 T vxAbsTicksGet
00000008 C vxAbsTicks
00000098 T tickSet
00000008 B pubTicksLock
         U spinLockIsrTake
         U spinLockIsrGive
0000010c T tickGet
0000017c T tick64Set
000001ec T tick64Get
0000025c T tickAnnounceHookAdd
         U intContext
         U __errno
00000008 C tickAnnounceHooks
         U hookAddToTail
00000000 B vxAbsTicksCheck

wdCreateLib.o:
00000000 T wdCreateLibInit
         U .TOC.
         U wdClassId
000000f0 T wdDestroy
00000020 T wdCreate
         U objAlloc
         U wdInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U objCoreInvalidate
         U windWdCancel
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskClassId
         U taskUnsafe
0000028c T wdDelete
000002b8 T wdTerminate

wdLib.o:
0000052c t wdStartVerify
00000000 d wdClass
00000000 T wdLibInit
         U .TOC.
00000000 T wdClassId
         U classInit
00000054 T wdInitialize
         U objCoreInit
000000b8 T wdInit
00000104 T wdStart
         U intContext
         U kernelLockTry
         U objVerify
         U __errno
         U evtAction
         U wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U workQAdd2
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U kernelLockTake
         U windExit
         U windWdStart
         U eventPointSwHandle
00000398 T wdCancel
00000590 T wdCancelVerify
         U workQAdd1
         U windWdCancel
00000520 T wdTick

windFuncBind.o:
00000008 C _func_exit

windLib.o:
00000000 T windPendQRemove
         U .TOC.
         U tickQHead
         U qPriDeltaRemove
0000009c T windDelete
         U evtAction
         U readyQRemove
         U taskSwapReference
         U eventPointSwHandle
000001ec T windSuspend
00000270 T windResume
         U readyQPut
000002f0 T windStop
00000380 T windPrioritySet
         U vxAtomic32Set
         U readyQResort
         U vxAtomicGet
         U taskClassId
         U objVerify
00000574 T windPriNormalSet
000005f8 T windPendQFlush
         U taskRtnValueSet
00000710 T windPendQTerminate
0000084c T windSemDelete
         U vxAtomic32Dec
         U vxAtomic32Sub
         U vxAtomic32And
         U _func_windSemRWDelete
00000a20 T windTickAnnounce
         U intCpuMicroLock
         U vxAbsTicksCheck
         U vxAbsTicks
         U _func_clockTimerCountGet
00000004 C tickClkCnt
         U intCpuMicroUnlock
         U qPriDeltaAdvance
         U qPriDeltaGetExpired
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U tickAnnounceHooks
00000d44 T windClientStop
00000e08 T windDelay
         U __errno
         U kernelId
         U _func_rtpTaskSigCheck
         U qPriDeltaPut
00000ff4 T windUndelay
000010bc T windWdStart
00000000 D wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U qPriDeltaResort
000011a8 T windWdCancel
00001230 T windPendQGet
000012f4 T windReadyQPut
00001370 T windReadyQRemove
000014d4 T windPendQPut
00001730 T windTickAnnounceN
         U qPriDeltaKey
00001808 T windTickWaitGet
00001850 T windNullReturn
00001860 T windCpcTaskStateChange
         U vxAtomic32Or
00001948 T windTaskStateChange
         U cpcInvoke
00001ab8 T windRescheduleNotify
00001b00 T windPendQCheckGet
00001b34 T windClientCont
00001c10 T windStopClear
00001c34 T windPendQPutByProxy
00001dd8 T windTimeoutRecalc
         U taskIdSelf
         U vxAbsTicksGet
00001e40 T windDelayPendAbort
00000004 C smObjPoolMinusOne
00000004 C localToGlobalOffset

workQLib.o:
00000000 d workQIsPanicked
00000000 d pSimpleMsg.61
00000000 T workQInit
         U .TOC.
         U vxAtomic32Set
         U ffsMsb
         U vxCpuConfigured
00000004 C workQWorkInProgress
         U vxKernelVars
00000128 T workQPanic
00000008 C workQPanicHook
         U vxCpuIndexGet
         U sysExcMsg
00000008 C _func_workQDbgTextDump
         U edrErrorInjectStub
         U edrInterruptFatalPolicyHandler
         U reboot
000002b4 T workQAdd0
         U intCpuMicroLock
         U pJobPool
         U vxAtomic32Cas
         U intCpuMicroUnlock
000003e0 T workQAdd1
00000524 T workQAdd2
00000678 T workQDoWork
000007a0 T workQPanicCheck

eventShow.o:
00000000 T eventTaskShow
         U .TOC.
         U taskTcb
         U printf
         U vxEventPendQs
00000140 T eventRsrcShow
         U taskName

isrLib.o:
00000000 t isrLibInstalled
00000a54 t isrConnect
00000b0c t isrDisconnect
000008fc t isrDispatcher
00000008 d digits.13
00000ac4 t intDisconnectRtn
00000008 t isrClass
00000014 d isrNamelessPrefix
00000018 d nameForNameless
00000000 T isrLibInit
         U .TOC.
00000000 D isrClassId
00000464 T isrDestroy
         U classInit
00000260 T isrCreate
         U _func_isrCreate
000005c8 T isrDelete
         U _func_isrConnect
         U _func_isrDelete
         U _func_isrDisconnect
000006d4 T isrInfoGet
         U _func_isrInfo
         U _func_isrDispatcher
00000104 T isrInit
         U intContext
         U __errno
         U objCoreInit
         U objNameSet
         U evtAction
         U eventPointSwHandle
         U errnoSet
         U strncpy
         U vxAtomic32Inc
         U objAlloc
         U kernelId
         U objOwnerSet
         U objFree
         U taskIdSelf
         U vxAtomic32Add
         U kernelLockTake
         U objVerify
         U objCoreInvalidate
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
000005f4 T isrTerminate
00000620 T isrInvoke
0000068c T isrIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U objNamePtrGet
000007a0 T isrHandlerSet
00000830 T isrCpuTimeSet
00000894 T isrCpuTimeGet
         U intArchConnect
         U objEach
         U intArchDisconnect

semRWLib.o:
00000fd8 t semRWPendQIndex
00000000 T semRWInitialize
         U .TOC.
         U __errno
         U semRWLibMaxReaders
         U qPriListClassId
         U qFifoClassId
         U qFifoInit
         U qPriListInit
         U vxAtomic32Set
         U bzero
         U semClassId
         U objCoreInit
000001c4 T semRWGive
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U kernelLockTake
         U objVerify
         U windExit
         U errnoSet
         U vxAtomic32Sub
         U vxAtomic32And
         U evtAction
         U windPendQGet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U eventPointSwHandle
000007d8 T semWTake
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
         U _func_sigTimeoutRecalc
00000bac T semRTake
00001008 T semRWGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Dec

windSemRWLib.o:
00000000 T windSemRWDelete
         U .TOC.
         U windPendQTerminate
         U taskClassId
         U objVerify
         U vxAtomic32Dec
         U windPrioritySet
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush

semRWCreateLib.o:
00000000 T semRWCreate
         U .TOC.
         U errnoSet
         U semRWLibMaxReaders
         U semClassId
         U objAllocExtra
         U semRWInitialize
         U objFree
         U evtAction
         U eventPointSwHandle

msgQInfo.o:
00000000 t msgQInfoEach
         U .TOC.
00000060 T msgQInfoGet
         U taskIdSelf
         U msgQObjSafe
         U kernelLockTake
         U sllEach
         U windExit
         U msgQObjUnsafe

msgQShow.o:
00000000 T msgQShowInit
         U .TOC.
         U msgQLibInit
         U msgQClassId
0000004c T msgQShow
         U classShowConnect
         U printf
         U bzero
         U taskIdSelf
         U msgQObjSafe
         U msgQInfoGet
         U msgQObjUnsafe
         U qPriDeltaKey
         U objNamePtrGet
         U _func_eventRsrcShow
         U taskName

pxSSThreadLib.o:
00000650 t pxSSThreadIntHook
00000000 T pxSSThreadLibInit
         U .TOC.
         U qPriDeltaClassId
         U pxSSLowPrioQHead
         U qPriDeltaInit
         U _func_pxSSThreadIntHook
0000005c T pxSSThreadStateInit
         U _func_pxSSThreadStateInit
         U sysClkRateGet
         U vxAbsTicks
         U windPriNormalSet
000002e0 T pxSSThreadStateActive
         U vxAtomic32Set
00000528 T pxSSThreadStateBlock
         U vxCpuConfigured
         U vxKernelVars
         U taskClassId
         U objVerify

semShow.o:
00000000 d semTypeMsg
00000000 T semShowInit
         U .TOC.
         U semClassId
0000003c T semShow
         U classShowConnect
         U printf
         U semInfo
         U qPriDeltaKey
         U vxAtomicGet
         U objNamePtrGet
         U strcpy
         U taskIdVerify
         U strcat
         U _func_eventRsrcShow
         U taskName

semRWMinLib.o:
000003e4 t semRWMinGiveCommon
00000000 T semRMinTakeHard
         U .TOC.
         U kernelLockTake
         U vxAtomic32Cas
         U windPendQFlush
         U windExit
         U windPendQPut
         U evtAction
         U eventPointSwHandle
00000244 T semWMinTakeHard
         U vxAtomic32Set
         U windPendQGet
00000568 T semRMinGiveHard
00000600 T semWMinGiveHard

semRWScLib.o:
00000000 T _semRTakeSc
         U .TOC.
         U semClassId
         U objHandleAndClassToObjId
         U semRTake
         U objCoreRelease
0000008c T _semWTakeSc
         U semWTake

taskListLib.o:
00000000 T taskIdListGet
         U .TOC.
         U objInfo
00000038 T taskNameToId
         U objNameSpaceToId
         U __errno
000000d4 T taskEach
         U objEach

taskShow.o:
0000003c t taskShowInfoGet
000000e0 t taskSummary
000002cc t taskEachDisplay
00000324 t taskSortDisplay
00000418 t taskAllDisplay
00000000 d infoHdr
0000053c t taskSpRangeCheck
000006e0 t taskDetailPrint
00000098 d stackFmt
000000b4 d infoUmaskHdr
0000013e d infoUidHdr
000001cc d infoHdrCpuIndex
00000264 d stackHdr
00000000 T taskShowInit
         U .TOC.
         U taskClassId
00000adc T taskShow
         U classShowConnect
         U errnoGet
         U taskInfoGet
         U taskTcb
         U errnoSet
         U taskRegsGet
         U globalUmaskGet
         U strlen
         U printf
         U taskStatusString
         U taskIdSelf
         U taskIdListGet
         U taskIdListSort
         U fioRdString
         U taskEach
         U snprintf
000005b0 T taskRegsShowOutput
         U taskRegName
         U oprintf
         U objRoutineNameGet
         U kernelId
         U objNamePtrGet
         U taskOptionsString
         U _func_eventTaskShow
         U _func_coprocTaskRegsShow
         U _func_excInfoShow
         U taskIdDefault
         U printErr
00000c60 T taskRegsShow

taskHookShow.o:
00000000 T taskHookShowInit
         U .TOC.
0000000c T taskCreateHookShow
         U taskCreateHooks
         U hookTblShow
00000040 T taskDeleteHookShow
         U taskDeleteHooks
00000074 T taskSwitchHookShow
         U taskSwitchTable
         U hookShow
000000ac T taskSwapHookShow
         U taskSwapTable

taskUtilLib.o:
00000000 T taskReservedNumAllot
         U .TOC.
00000008 D taskUtilLock
         U spinLockIsrTake
         U taskTcb
00000000 D tcbReserveBitmap
         U spinLockIsrGive
00000118 T taskReservedFieldSet
000001d4 T taskReservedFieldGet
0000024c T taskSpareNumAllot
00000002 D tcbSpareBitmap
0000036c T taskSpareFieldSet
00000428 T taskSpareFieldGet
000004a0 T taskSchedInfoGet
         U readyQNodeToTcb

wdShow.o:
00000000 d wdStateMsg
00000000 T wdShowInit
         U .TOC.
         U wdClassId
0000003c T wdShow
         U classShowConnect
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U printf

windRotate.o:
00000000 T windRotate
         U .TOC.

condVarLib.o:
00000008 d condVarLibInstalled
00000000 T condVarLibInit
         U .TOC.
00000000 D condVarClassId
         U classInit
00000098 T condVarInitialize
         U objCoreInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U __errno
000001a8 T condVarCreate
         U objAlloc
         U objFree
         U evtAction
         U eventPointSwHandle
0000026c T _condVarDelete
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U kernelLockTake
         U objVerify
         U windExit
         U windPendQTerminate
         U objCoreInvalidate
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
0000046c T condVarDelete
0000049c T condVarDestroy
000004cc T condVarTerminate
000004fc T condVarWait
         U semClassId
         U vxAtomicGet
         U vxAtomicInc
         U vxAtomicDec
         U errnoSet
         U windPendQPut
         U semMGiveNoLock
         U _func_sigTimeoutRecalc
         U semTake
00000878 T condVarSignal
         U windPendQGet
         U semMPendByProxyNoLock
00000a0c T condVarBroadcast
         U windPendQFlush
00000008 C condVarClass

condVarScLib.o:
00000000 T _condVarOpenSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U condVarClassId
         U objOpen
         U objHandleAlloc
000000c0 T _condVarWaitSc
         U objHandleAndClassToObjId
         U semClassId
         U objCoreRelease
         U condVarWait
000001a8 T _condVarSignalSc
         U condVarBroadcast
         U condVarSignal

condVarShow.o:
00000000 T condVarShowInit
         U .TOC.
         U condVarClassId
0000003c T condVarShow
         U classShowConnect
         U printf
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U taskName

taskToolsUtilLib.o:
00000150 t .T99
00000000 d optionNames
00000000 T taskInfoByCpuGet
         U .TOC.
         U vxCpuConfigured
         U vxCpuEnabled
         U vxKernelVars
         U kernelLockOwnerGet
000000f4 T taskStatusString
         U taskTcb
         U sprintf
         U strcpy
         U strcat
0000034c T taskOptionsString

taskRotate.o:
00000000 T taskRotate
         U .TOC.

pxCpuTimerLib.o:
00000090 t pxCpuTimerWindStart
00000000 T pxCpuTimeLibInit
         U .TOC.
0000005c T pxCpuTimerCreate
         U _func_pxCpuTimerCreate
000002e4 T pxCpuTimerDelete
         U _func_pxCpuTimerDelete
00000200 T pxCpuTimerCancel
00000114 T pxCpuTimerStart
00000394 T pxCpuTimerCancelVerify
         U _func_pxCpuTimerCancel
         U _func_pxCpuTimerStart
         U _func_pxCpuTimerCancelVerify
         U calloc
         U intContext
         U taskTcb
         U kernelLockTake
         U windExit
         U cfree

semDeleteLib.o:
00000020 t _semDestroy
00000000 T semDeleteLibInit
         U .TOC.
         U semClassId
00000334 T semDestroy
         U objCoreInvalidate
         U windSemDelete
         U _func_eventTerminate
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U windExit
         U objCoreTerminate
         U objFree
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
0000013c T semLocalIdVerify
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U vxAtomicGet
0000027c T semDelete
000002d8 T semTerminate

taskPxLib.o:
00000c3c t taskPxDeleteHook
000000a4 t taskPxAttrVerify
00000248 t taskPxAttrModify
00000000 T taskPxLibInit
         U .TOC.
00000608 T taskPxAttrSet
         U _func_taskPxAttrSet
00000864 T taskPxAttrGet
0000039c T taskPxAttrCreate
         U _func_taskPxAttrGet
         U _func_taskPxAttrCreate
         U taskDeleteHookAdd
         U edrErrorInjectStub
         U intContext
         U __errno
         U errnoSet
         U windPriNormalSet
         U _func_pxSSThreadStateInit
         U taskIdSelf
         U memalign
         U bzero
         U qPriDeltaClassId
         U qPriDeltaInit
         U kernelLockTake
         U taskClassId
         U objVerify
         U windExit
         U free
00000008 C pxSSLowPrioQHead
000009c0 T taskPxWindTickAnnounceHook
         U vxCpuConfigured
         U vxKernelVars
         U roundRobinOn
         U roundRobinSlice
         U evtAction
         U readyQRotate
         U vxCpuIndexGet
         U timerWdHandler
         U _func_pxSSThreadIntHook
         U eventPointSwHandle
         U cfree

taskRestartLib.o:
00000000 T taskRestart
         U .TOC.
         U intContext
         U __errno
         U taskIdSelf
00000008 D restartTaskPriority
00000018 D restartTaskOptions
00000000 D restartTaskName
00000010 D restartTaskStackSize
         U taskSpawn
         U taskUnsafe
         U taskSuspend
         U taskTcb
         U taskArgsGet
         U objNamePtrGet
         U strlen
         U malloc
         U strcpy
         U evtAction
         U vxAtomic32Add
         U taskTerminate
         U free
         U taskCredentialsGet
         U globalUmaskGet
         U taskInitExcStk
         U taskCredentialsSet
         U taskActivate
         U taskClassId
         U eventPointSwHandle
000003b8 T taskReset
         U errnoSet
         U kernelLockTake
         U windExit
         U kernelId
         U windSuspend
         U windPendQRemove
         U windStopClear
         U _func_objCoreRelease
         U bfill
         U taskRegsInit
         U taskArgsSet
         U windPendQFlush
         U vxAtomic32Set

msgQOpen.o:
0000003c t vMsgQCreate
00000000 T msgQOpenInit
         U .TOC.
         U msgQClassId
         U classCreateConnect
         U msgQCreate
         U handleContextSet
000000a8 T msgQOpen
         U __errno
         U objOpen
00000128 T msgQClose
         U objClose
0000015c T msgQUnlink
         U objUnlink

semOpen.o:
0000003c t vSemCreate
00000000 T semOpenInit
         U .TOC.
         U semClassId
         U classCreateConnect
         U semCreateTbl
         U handleContextSet
         U __errno
000000f0 T semOpen
         U objOpen
00000170 T semClose
         U objClose
000001a4 T semUnlink
         U objUnlink

taskOpen.o:
0000003c t vTaskOpen
00000000 T taskOpenInit
         U .TOC.
         U taskClassId
         U classCreateConnect
         U objAllocExtra
         U taskInit
         U objFree
         U taskCreateWithGuard
         U handleContextSet
         U taskActivate
00000364 T taskOpen
         U __errno
         U taskIdSelf
         U kernelId
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
         U objOpen
00000540 T taskClose
         U objClose
00000574 T taskUnlink
         U objUnlink

isrShow.o:
00000148 t isrInternalShow
00000000 T isrShowInit
         U .TOC.
         U isrLibInit
         U isrClassId
00000058 T isrShow
         U classShowConnect
         U printf
         U objEach
         U objVerify
         U objNameGet
         U objRoutineNameGet
         U isrInfoGet
         U snprintf
         U strlen

condVarOpen.o:
00000058 t vCondVarCreate
00000000 T condVarOpenInit
         U .TOC.
         U condVarClassId
         U classCreateConnect
         U condVarDestroy
         U classDestroyConnect
         U condVarCreate
         U handleContextSet
000000bc T condVarOpen
         U __errno
         U objOpen
00000134 T condVarClose
         U objClose
00000168 T condVarUnlink
         U objUnlink

kernelData.o:
00000080 C vxKernelVars

semULib.o:
00000000 t semUMGiveNoLock
000001ac t semUMTakeNoLock
         U .TOC.
         U semMGiveNoLock
         U vxAtomicGet
         U vxAtomic32Set
000000c0 T semUMGiveHard
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
         U vxAtomic32Or
         U errnoSet
         U semMTakeByProxyNoLock
         U semMTakeNoLock
000002cc T semUMTakeHard
         U taskClassId
         U objHandleAndClassToObjId
         U objCoreRelease
         U _func_sigTimeoutRecalc
000004dc T semUExchange
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U semTake

windScLib.o:
00001304 t .T698
00001a44 t taskDeleteCtl
00001e68 t .T702
00000000 T windScInit
         U .TOC.
00000010 T msgQSendSc
         U msgQClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet
         U objCoreRelease
         U msgQSend
00000114 T msgQReceiveSc
         U msgQReceive
000001e8 T _msgQOpenSc
         U scMemValidateStr
         U objOpen
         U objHandleAlloc
000002bc T objDeleteSc
         U objHandleClose
         U objHandleDelete
00000308 T objUnlinkSc
         U objClassIdGet
         U objUnlink
000003a8 T eventReceiveExSc
         U eventReceiveEx
0000042c T eventSendSc
         U taskIdSelf
         U eventSend
         U taskClassId
000004dc T eventCtlSc
         U semClassId
         U semEvStart
         U semEvStop
         U msgQEvStart
         U msgQEvStop
         U eventClear
00000728 T _semTakeSc
         U semTake
000007b4 T _semGiveSc
         U semGive
00000830 T _semOpenSc
000008f4 T semCtlSc
         U semMTakeByProxy
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicGet
         U __errno
         U semFlush
         U semUMTakeHard
         U semUMGiveHard
         U semUExchange
00000e88 T _taskOpenSc
         U taskUsrExecStkOverflowSize
00001040 T _taskOpenWithGuardSc
000011f0 T taskDelayExSc
         U taskDelayEx
00001228 T _taskDelaySc
0000125c T _taskTcbCurrentGetSc
0000128c T objInfoGetSc
         U objHandleToObjId
         U kernelId
         U taskIdVerify
         U taskInfoGet
         U bcopy
         U taskIsDelayed
         U objNameGet
         U taskIsSuspended
         U taskIsReady
         U taskIsPended
         U msgQNumMsgs
         U msgQInfoGet
         U semInfoGet
         U objIdToObjHandle
         U _taskSuspend
         U vxAtomic32Cas
         U windResume
         U windDelayPendAbort
         U semBTakeNoLock
         U semMGiveNoLock
         U vxAtomic32Or
         U windPendQPut
         U windPendQRemove
00001d20 T taskStateCtlSc
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U taskActivate
         U taskSuspend
         U taskResume
         U taskRestart
         U taskReset
         U exit
000020dc T taskVarCtlSc
000020ec T _taskWaitSc
         U taskWait
000021d0 T taskPriCtlSc
         U taskPrioritySet
         U taskPriorityGet
000023d8 T taskCpuAffCtlSc
         U taskCpuAffinitySet
         U taskCpuAffinityGet
000025d4 T taskParamCtlSc
         U taskTlsBaseSet
         U objNameToId
000028e8 T _tick64GetSc
         U tick64Get
00002950 T tickRateGetSc
         U sysClkRateGet

taskCreateHookLib.o:
00000000 T taskCreateHookInit
         U .TOC.
         U taskCreateHooks
         U hookTblInit
         U taskDeleteHooks
00000064 T taskCreateHookAdd
         U _func_taskCreateHookAdd
00000154 T taskDeleteHookAdd
         U _func_taskDeleteHookAdd
         U hookTblAddToTail
         U errnoGet
         U errnoSet
000000dc T taskCreateHookDelete
         U hookTblDelete
         U hookTblAddToHead
000001cc T taskDeleteHookDelete

taskSwapHookLib.o:
000000a4 t taskSwapMaskSet
000002b0 t taskSwapMaskClear
00000000 T taskSwapHookAdd
         U .TOC.
         U kernelLockTake
         U taskSwapTable
         U taskSwapReference
         U windExit
         U errnoSet
         U taskTcb
         U __errno
00000188 T taskSwapHookAttach
00000394 T taskSwapHookDetach
000004a0 T taskSwapHookDelete

taskSwitchHookLib.o:
00000000 T taskSwitchHookAdd
         U .TOC.
         U taskSwitchTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000078 T taskSwitchHookDelete
         U hookDelete

taskStopHookLib.o:
00000000 T taskStopHookAdd
         U .TOC.
         U taskStopTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000078 T taskStopHookDelete
         U hookDelete
000000f0 T taskContHookAdd
         U taskContTable
00000168 T taskContHookDelete

taskPxFuncBind.o:
00000008 C _func_taskPxAttrSet
00000008 C _func_taskPxAttrGet
00000008 C _func_taskPxAttrCreate
00000008 C _func_pxSSThreadIntHook
00000008 C _func_pxSSThreadStateInit

taskWaitShow.o:
00000000 t semTypeStrGet
00000078 t taskWaitShowInternal
         U .TOC.
         U taskStatusString
         U taskIsReady
         U taskIsStopped
         U taskClientStopForce
         U taskInfoGet
         U taskIsPended
         U objClassIdGet
         U taskTcb
         U semClassId
         U objVerify
         U snprintf
         U msgQClassId
         U vxEventPendQs
         U condVarClassId
         U taskClassId
         U taskClientCont
         U printf
         U objectShow
000003f0 T taskWaitShowCoreRtn
         U taskIdListGet
         U printErr
         U taskIdListSort
         U taskEach
         U taskIdSelf
0000057c T taskWaitShow
         U taskIdVerify

libwind.a:

eventFuncBind.o:
00000008 C _func_eventReceive
00000008 C _func_eventRsrcSend
00000008 C _func_eventSend
00000008 C _func_eventTerminate
00000008 C _func_eventTaskShow
00000008 C _func_eventRsrcShow

eventLib.o:
000007e4 t eventSendDefer
00000000 T eventLibInit
         U .TOC.
0000054c T eventReceive
         U _func_eventReceive
000008ec T eventRsrcSend
         U _func_eventRsrcSend
00000580 T eventSend
         U _func_eventSend
000000e0 T eventTerminate
         U _func_eventTerminate
00000000 D vxEventPendQs
000000c4 T eventInit
         U taskClassId
         U objVerify
         U windPendQRemove
         U windReadyQPut
         U taskRtnValueSet
000001a8 T eventReceiveEx
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U errnoSet
         U evtAction
         U kernelLockTake
         U windExit
         U windPendQPut
         U _func_sigTimeoutRecalc
         U vxAtomic32Set
         U vxAtomic32Cas
         U eventPointSwHandle
         U intContext
         U taskIdSelf
         U kernelLockTry
         U workQAdd2
         U workQDoWork
         U vxAtomic32Or
00000a40 T eventClear
         U __errno
00000aac T eventStart
         U qFifoClass

kernelLib.o:
00000538 t kernelRoundRobinHook
00000000 d kernelObjDesc
000015c8 d kernelObjClass
00000000 T kernelInit
         U .TOC.
         U sysExcMsg
         U sprintf
         U sysToMonitor
         U taskKerExcStackSize
00000008 C rootMemNBytes
00000008 D vxIntStackOverflowSize
00000010 D vxIntStackUnderflowSize
         U intLockLevelSet
00000004 C roundRobinOn
         U vxAbsTicks
00000020 D vxIdleExcepStackOverflowSize
00000028 D vxIdleExcepStackUnderflowSize
         U vxCpuConfigured
         U vxKernelVars
         U globalNoStackFill
         U bfill
         U vxCpuIndexGet
         U windIntStackSet
         U allocChunkHeadGuardSize
00000008 C pRootMemStart
00000008 C rootTaskId
         U taskInitExcStk
         U kernelLockTake
         U readyQCpuInit
         U readyQPut
         U windLoadContext
0000042c T kernelVersion
00000440 T kernelTimeSlice
00000018 D roundRobinHookInstalled
         U vxAtomic32Set
         U tickAnnounceHookAdd
00000008 C roundRobinSlice
00000500 T kernelTimeSliceGet
00000008 C _func_readyQRotateOrderListGet
         U eventPointSwHandle
         U evtAction
         U readyQRotate
000006ac T kernelRoundRobinInstall
00000008 C _func_kernelRoundRobinHook
000006ec T kernelCpuEntry
         U vxCpuEnabled
         U vxAtomic32Or
00000008 C _func_readyQReservationCheck
         U reschedule
00000780 T kernelCpuEnableInternal
         U vxCpuStateInit
         U vxBaseCpuPhysIndex
         U sysCpuEnable
00000840 T kernelCpuEnable
00000000 D vxCpuEnableTimeout
         U sysClkRateGet
         U vxAbsTicksGet
         U _func_logMsg
         U usrSmpCpuEnableHook
00000950 T kernelIdleTaskActivate
         U sysCpuAvailableGet
         U idleTaskEntry
         U snprintf
         U taskRegsInit
         U taskActivate
00000b58 T kernelIsCpuIdle
00000bc4 T kernelIsSystemIdle
00000008 C tickQHead
00000030 D kernelObjClassId
00000038 D kernelId

msgQCreateLib.o:
000001a8 t _msgQDestroy
000002d8 t msgQLocalIdVerify
00000000 T msgQCreateLibInit
         U .TOC.
         U msgQClassId
00000524 T msgQDestroy
00000020 T msgQCreate
         U intContext
         U __errno
         U objAllocExtra
         U msgQInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U objCoreInvalidate
         U msgQClassLock
         U spinLockIsrGive
         U kernelLockTake
         U windPendQTerminate
         U _func_eventTerminate
         U vxAtomic32Dec
         U windPendQPut
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskIdSelf
         U vxAtomic32Add
         U spinLockIsrTake
         U objVerify
         U taskClassId
0000047c T msgQTerminate
000004d0 T msgQDelete

msgQLib.o:
00001630 t msgQTaskDeleteHook
000000b4 t msgQNodeInsert
00000518 t msgQErrorDetect
00000600 t msgQEventSend
000006c8 t msgQSendComplete
000007f0 t msgQSenderCheck
00000938 t msgQNodeGet
00001774 t msgQSendSmpDefer
00000000 d msgQClass
00000000 T msgQLibInit
         U .TOC.
00000008 D msgQLibInstalled
00000000 D msgQClassId
         U classInit
         U taskDeleteHookAdd
00000114 T msgQInit
         U __errno
         U bzero
         U sllInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U objCoreInit
00000324 T msgQInitialize
0000037c T msgQObjUnsafe
         U kernelLockTake
         U taskUnsafeInternal
         U taskIdSelf
         U kernelId
         U vxAtomic32Dec
         U windPendQGet
         U windExit
         U kernelLockTry
         U windPendQCheckGet
         U workQAdd1
         U errnoGet
         U objVerify
         U errnoSet
         U _func_eventRsrcSend
         U evtAction
         U eventPointSwHandle
00000010 D msgQNodeLock
         U spinLockIsrTake
         U spinLockIsrGive
         U vxAtomic32Add
         U windPendQPut
         U taskClassId
00000d2c T msgQObjSafe
00000230 D msgQClassLock
         U vxAtomic32Inc
00000e48 T msgQSend
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U _func_sigTimeoutRecalc
         U bcopy
         U workQAdd2
         U workQDoWork
000011a4 T msgQReceive
000014e4 T msgQNumMsgs
000015ac T msgQWritable

msgQEvLib.o:
00000168 t msgQEvIsFree
00000000 T msgQEvStart
         U .TOC.
         U errnoSet
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U __errno
         U msgQObjSafe
         U kernelLockTake
         U eventStart
         U msgQObjUnsafe
00000180 T msgQEvStop
         U windExit

schedLib.o:
00000000 T reschedule
         U .TOC.
         U vxCpuIndexGet
         U vxKernelVars
         U workQDoWork
         U readyQTaskGet
         U taskSwapTable
         U taskSwitchTable
         U windPendQFlush
         U vxIpiEmit
         U intCpuMicroLock
         U intCpuMicroUnlock
         U evtAction
         U windLoadContext
         U eventPointSwHandle
00000258 T idleTaskEntry
         U taskSafe

semBLib.o:
00000000 T semBInit
         U .TOC.
         U __errno
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U semQInit
         U semClassId
         U objCoreInit
00000214 T semBInitialize
00000278 T semBGive
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicSet
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U evtAction
         U windPendQGet
         U eventPointSwHandle
0000046c T semBGiveNoLock
000005cc T semBTake
         U vxAtomicCas
         U windPendQPut
         U _func_sigTimeoutRecalc
000007e0 T semBTakeNoLock
000008dc T semBGiveHard
         U kernelLockTry
00001150 T semBGiveDefer
         U workQAdd1
         U workQDoWork
00000b50 T semBGiveScalable
         U vxAtomicAnd
         U workQAdd2
         U vxAtomicGet
00000db4 T semBTakeHard
00000f7c T semBTakeScalable

semCLib.o:
00000000 T semCInit
         U .TOC.
         U __errno
         U semQInit
         U semClassId
         U objCoreInit
000000f0 T semCInitialize
00000148 T semCGive
         U intCpuMicroLock
         U objVerifiedSafe
         U intCpuMicroUnlock
         U vxCpuIndexGet
         U vxKernelVars
         U windExit
         U objUnprotect
         U vxAtomic32Cas
         U vxAtomic32Dec
         U kernelLockTake
         U objVerify
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U kernelLockTry
         U evtAction
         U windPendQGet
         U vxAtomic32And
         U eventPointSwHandle
00000628 T semCTake
         U vxAtomic32Set
         U windPendQPut
         U _func_sigTimeoutRecalc
0000096c T semCGiveDefer

semInfo.o:
00000000 T semInfo
         U .TOC.
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000198 T semInfoGet

semLib.o:
00000000 d semLibInstalled
00000000 T semLibInit
         U .TOC.
00000000 T semClassId
         U classInit
0000009c T semGiveDefer
         U objVerify
         U semGiveDeferTbl
         U __errno
         U workQAdd1
00000138 T semGive
         U evtAction
         U intContext
         U kernelLockTry
         U semGiveTbl
         U vxAtomicGet
         U eventPointSwHandle
0000021c T semTake
         U semTakeTbl
000002e0 T semFlushDefer
         U semFlushDeferTbl
0000037c T semFlush
         U semFlushTbl
00000468 T semInvalid
000004c0 T semIntRestrict
00000518 T semQInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
000005d8 T semQFlush
         U kernelLockTake
         U windExit
         U windPendQFlush
000006a0 T semQFlushDefer
00000008 C semClass

semMLib.o:
00000000 T semMInit
         U .TOC.
         U __errno
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U semQInit
         U semClassId
         U objCoreInit
000001d0 T semMInitialize
00000224 T semMGiveKernWork
         U evtAction
         U windPendQGet
         U vxAtomicSet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U errnoGet
         U _func_eventRsrcSend
         U errnoSet
         U eventPointSwHandle
000004a8 T semMGive
         U objVerifiedSafe
         U objUnprotect
         U vxAtomicGet
         U vxAtomic32Dec
         U vxAtomicCas
         U vxAtomic32Sub
         U kernelLockTake
         U objVerify
         U windExit
         U kernelLockTry
         U vxAtomic32And
00000d74 T semMGiveNoLock
00001150 T semMTakeNoLock
         U vxAtomicOr
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
00001390 T semMTake
         U _func_sigTimeoutRecalc
00001834 T semMGiveHard
00001ccc T semMGiveScalable
00002324 T semMTakeHard
00002620 T semMTakeScalable
000029dc T semMTakeByProxy
00002b10 T semMTakeByProxyNoLock
00002bb0 T semMGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Set
000030cc T semMPendQPut
000031f8 T semMPendByProxyNoLock
         U windPendQPutByProxy
00003350 T semMCouldBeOwner

semBCreateLib.o:
00000000 T semBCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semBInit
         U objFree
         U evtAction
         U eventPointSwHandle

semCCreateLib.o:
00000000 T semCCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semCInit
         U objFree
         U evtAction
         U eventPointSwHandle

semEvLib.o:
000000fc t semEvCIsFree
00000114 t semEvBMIsFree
0000022c t semEvIsFreeInvalidFn
00000000 T semEvStart
         U .TOC.
         U errnoSet
         U intContext
         U __errno
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
00000000 B semEvIsFreeTbl
         U eventStart
         U vxAtomicGet
0000014c T semEvStop
         U taskIdSelf

semExchange.o:
00000000 T semExchange
         U .TOC.
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U semClassId
         U kernelLockTake
         U objVerify
         U evtAction
         U vxAtomicGet
         U windExit
         U errnoSet
         U eventPointSwHandle
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U _func_sigTimeoutRecalc

semExchangeScLib.o:
00000000 T _semExchangeSc
         U .TOC.
         U semClassId
         U objHandleAndClassToObjId
         U semExchange
         U objCoreRelease

semMCreateLib.o:
00000000 T semMCreate
         U .TOC.
         U semClassId
         U objAlloc
         U semMInit
         U objFree
         U evtAction
         U eventPointSwHandle

taskCreateLib.o:
00000008 d nameForNameless
0000099c t taskDestroyComplete
00000000 T taskCreateLibInit
         U .TOC.
         U taskClassId
0000169c T taskDelete
00001580 T exit
         U _func_exit
00000030 T taskInit
         U taskIdSelf
         U kernelId
         U taskKerExcStackSize
         U taskKerExcStkOverflowSize
         U taskUsrExcStackSize
         U taskUsrExcStkOverflowSize
         U _func_taskStackAlloc
         U memSysPartId
         U memPartAlignedAlloc
         U taskInitExcStk
         U _func_taskStackFree
         U free
000002d4 T taskCreateWithGuard
         U __errno
00000000 D namelessPrefix
         U strcpy
         U strlen
         U vxAtomic32Inc
         U taskKerExecStkUnderflowSize
         U taskUsrExecStkUnderflowSize
         U objAllocExtra
         U objFree
000006f8 T taskCreate
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
00000854 T taskSpawn
         U taskActivate
0000090c T taskCreat
         U kernelLockTake
         U windSuspend
         U windExit
         U evtAction
         U vxAtomic32Add
         U objCoreUnlink
         U objNamePtrSet
         U objCoreReclaim
         U vxAtomic32Dec
         U objClassIdGet
         U objVerify
         U _func_rtpDelete
         U objCoreInvalidate
         U windDelete
         U windPendQTerminate
         U windPendQFlush
         U taskActivityCount
         U rootTaskId
         U kProxHeapPartId
         U pRootMemStart
         U rootMemNBytes
         U memPartAddToPool
         U vxAtomic32Or
         U eventPointSwHandle
         U taskUnsafe
00000e98 T taskDestroy
         U intContext
         U taskStateChange
         U windResume
         U _func_rtpTaskSigBlock
         U vxAtomic32Set
         U windPendQRemove
         U _func_objCoreRelease
         U taskDeleteHooks
         U vxAtomicOr
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U _func_jobTaskWorkAdd
         U _func_excJobAdd
         U taskSuspend
         U snprintf
         U edrErrorInjectStub
         U edrKernelFatalPolicyHandler
         U taskBpHook
000015fc T taskExit
000016d8 T taskDeleteForce
00001714 T taskTerminate

taskInfo.o:
00000000 b defaultTaskId.41
00000000 T taskOptionsSet
         U .TOC.
         U intContext
         U __errno
         U kernelLockTake
         U taskTcb
         U taskIdSelf
         U taskBpHook
         U windExit
00000118 T taskOptionsGet
0000016c T taskBpHookSet
00000180 T taskRegsGet
         U bcopy
000001f0 T taskRegsSet
0000025c T taskIdDefault
00000284 T taskName
         U objNamePtrGet
000002e0 T taskIsReady
0000032c T taskIsSuspended
0000037c T taskIsStopped
000003cc T taskIsPended
0000041c T taskIsDelayed
         U qPriDeltaKey
000004a0 T taskInfoGet
         U strlcpy
         U kernelId
         U _func_taskMemCtxSwitch
         U errnoOfTaskGet
0000087c T taskIdListSort
         U taskPriorityGet

taskLib.o:
00000058 d taskLibInstalled
00000218 t _taskInitialize
00000e20 t _taskStateChange
00001748 t _taskClientCont
000019ac t _taskStop
00000000 d taskClass
00000000 T taskLibInit
         U .TOC.
00000050 D taskClassId
         U classInit
00000000 D taskUsrExcStackSize
00000038 D taskKerExcStackSize
00000008 D taskUsrExcStkOverflowSize
00000018 D taskUsrExecStkOverflowSize
00000020 D taskUsrExecStkUnderflowSize
00000028 D taskKerExecStkOverflowSize
00000030 D taskKerExecStkUnderflowSize
0000015c T taskStackAllot
         U taskIdSelf
         U objVerify
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U __errno
         U kernelId
00000040 D globalNoStackFill
         U globalRtpMemFill
         U qPriListClassId
         U qPriListInit
         U bfill
         U taskRegsInit
         U bzero
         U taskArgsSet
         U objCoreInit
         U evtAction
         U readyQTaskInit
         U taskCredentialsInherit
         U umaskGet
         U objNameSet
         U objNamePtrSet
         U vxAtomic32Inc
         U taskCredentialsSet
         U globalUmaskGet
         U strlen
         U strncpy
00000048 D taskActivityCount
         U taskCreateHooks
         U vxAtomicOr
         U errnoOfTaskGet
         U rootTaskId
         U vxAtomic32Dec
         U vxAtomicAnd
         U vxAtomicCas
         U hookTblUpdatersUnpend
         U eventPointSwHandle
         U objCoreInvalidate
         U objCoreTerminate
000009fc T taskInitialize
00000adc T taskInitExcStk
00000c58 T taskResume
         U intContext
         U excJobAdd
         U kernelLockTake
         U windPendQPut
         U windExit
         U windResume
00000df8 T taskActivate
         U kernelLockTry
         U windTaskStateChange
         U workQAdd2
         U workQDoWork
         U windCpcTaskStateChange
         U cpcInvoke
         U windClientCont
         U vxAtomic32Set
         U windPendQFlush
         U windTimeoutRecalc
         U windDelayPendAbort
         U vxAtomic32Or
         U windClientStop
         U windSuspend
000014e0 T _taskSuspend
000015c8 T taskSuspend
000015f4 T taskStateChange
00001630 T taskClientStopForce
0000197c T taskClientCont
00000008 C taskContTable
00000008 C taskStopTable
00001b40 T taskStopForce
00001b6c T taskStop
00001b98 T taskCont
00001bcc T taskPrioritySet
         U windPriNormalSet
00001e04 T taskPriorityGet
00001e9c T taskPriNormalGet
00001f34 T taskStackSizeGet
00001fd4 T taskCpuUnlockNoResched
         U vxAtomic32Sub
000020a0 T taskSafe
         U vxAtomic32Add
0000212c T taskSafeTcb
000021ac T taskSafeTcbGet
00002238 T taskUnsafe
         U vxAtomic32And
00002340 T taskUnsafeTcb
0000243c T taskUnsafeInternal
00002528 T taskDelayEx
         U readyQRotate
         U windDelay
0000269c T taskDelay
000026cc T taskUndelay
         U windUndelay
         U workQAdd1
000027ac T taskWait
000028b0 T taskWindTcbCurrent
000028dc T taskIdVerify
00002910 T taskTcb
00002974 T taskCpuAffinitySet
         U ffsLsb
         U vxCpuConfigured
         U ffsMsb
         U readyQRemove
         U readyQPut
00002b9c T taskCpuAffinityGet
00002c88 T taskCpuLock
00002cec T taskCpuUnlockInternal
         U readyQPreemptCheck
00002e20 T taskCpuUnlock
         U vxAtomic32Cas
00002f08 T taskCpuIndexGet
00002fa0 T taskStaticInitialize
         U bcopy
0000313c T taskDoom
00000010 D taskKerExcStkOverflowSize
00000008 C taskBpHook
00000008 C _func_taskCreateHookAdd
00000008 C _func_taskDeleteHookAdd
00000008 C taskSwitchTable
00000008 C taskSwapTable
00000004 C taskSwapReference

tickLib.o:
00000008 d pubTicksBase
00000000 d pubTicksRef
00000000 T tickAnnounce
         U .TOC.
         U evtAction
         U kernelLockTry
         U windTickAnnounce
         U workQAdd0
         U windExit
         U eventPointSwHandle
00000084 T vxAbsTicksGet
00000008 C vxAbsTicks
00000098 T tickSet
00000008 B pubTicksLock
         U spinLockIsrTake
         U spinLockIsrGive
0000010c T tickGet
0000017c T tick64Set
000001ec T tick64Get
0000025c T tickAnnounceHookAdd
         U intContext
         U __errno
00000008 C tickAnnounceHooks
         U hookAddToTail
00000000 B vxAbsTicksCheck

wdCreateLib.o:
00000000 T wdCreateLibInit
         U .TOC.
         U wdClassId
000000f0 T wdDestroy
00000020 T wdCreate
         U objAlloc
         U wdInit
         U objFree
         U evtAction
         U eventPointSwHandle
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U objCoreInvalidate
         U windWdCancel
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskClassId
         U taskUnsafe
0000028c T wdDelete
000002b8 T wdTerminate

wdLib.o:
0000052c t wdStartVerify
00000000 d wdClass
00000000 T wdLibInit
         U .TOC.
00000000 T wdClassId
         U classInit
00000054 T wdInitialize
         U objCoreInit
000000b8 T wdInit
00000104 T wdStart
         U intContext
         U kernelLockTry
         U objVerify
         U __errno
         U evtAction
         U wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U workQAdd2
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U kernelLockTake
         U windExit
         U windWdStart
         U eventPointSwHandle
00000398 T wdCancel
00000590 T wdCancelVerify
         U workQAdd1
         U windWdCancel
00000520 T wdTick

windFuncBind.o:
00000008 C _func_exit

windLib.o:
00000000 T windPendQRemove
         U .TOC.
         U tickQHead
         U qPriDeltaRemove
0000009c T windDelete
         U evtAction
         U readyQRemove
         U taskSwapReference
         U eventPointSwHandle
000001ec T windSuspend
00000270 T windResume
         U readyQPut
000002f0 T windStop
00000380 T windPrioritySet
         U vxAtomic32Set
         U readyQResort
         U vxAtomicGet
         U taskClassId
         U objVerify
00000574 T windPriNormalSet
000005f8 T windPendQFlush
         U taskRtnValueSet
00000710 T windPendQTerminate
0000084c T windSemDelete
         U vxAtomic32Dec
         U vxAtomic32Sub
         U vxAtomic32And
         U _func_windSemRWDelete
00000a20 T windTickAnnounce
         U intCpuMicroLock
         U vxAbsTicksCheck
         U vxAbsTicks
         U _func_clockTimerCountGet
00000004 C tickClkCnt
         U intCpuMicroUnlock
         U qPriDeltaAdvance
         U qPriDeltaGetExpired
         U vxKernelVars
         U vxCpuIndexGet
         U workQDoWork
         U tickAnnounceHooks
00000d44 T windClientStop
00000e08 T windDelay
         U __errno
         U kernelId
         U _func_rtpTaskSigCheck
         U qPriDeltaPut
00000ff4 T windUndelay
000010bc T windWdStart
00000000 D wdClassLock
         U spinLockIsrTake
         U spinLockIsrGive
         U qPriDeltaResort
000011a8 T windWdCancel
00001230 T windPendQGet
000012f4 T windReadyQPut
00001370 T windReadyQRemove
000014d4 T windPendQPut
00001730 T windTickAnnounceN
         U qPriDeltaKey
00001808 T windTickWaitGet
00001850 T windNullReturn
00001860 T windCpcTaskStateChange
         U vxAtomic32Or
00001948 T windTaskStateChange
         U cpcInvoke
00001ab8 T windRescheduleNotify
00001b00 T windPendQCheckGet
00001b34 T windClientCont
00001c10 T windStopClear
00001c34 T windPendQPutByProxy
00001dd8 T windTimeoutRecalc
         U taskIdSelf
         U vxAbsTicksGet
00001e40 T windDelayPendAbort
00000004 C smObjPoolMinusOne
00000004 C localToGlobalOffset

workQLib.o:
00000000 d workQIsPanicked
00000000 d pSimpleMsg.61
00000000 T workQInit
         U .TOC.
         U vxAtomic32Set
         U ffsMsb
         U vxCpuConfigured
00000004 C workQWorkInProgress
         U vxKernelVars
00000128 T workQPanic
00000008 C workQPanicHook
         U vxCpuIndexGet
         U sysExcMsg
00000008 C _func_workQDbgTextDump
         U edrErrorInjectStub
         U edrInterruptFatalPolicyHandler
         U reboot
000002b4 T workQAdd0
         U intCpuMicroLock
         U pJobPool
         U vxAtomic32Cas
         U intCpuMicroUnlock
000003e0 T workQAdd1
00000524 T workQAdd2
00000678 T workQDoWork
000007a0 T workQPanicCheck

eventShow.o:
00000000 T eventTaskShow
         U .TOC.
         U taskTcb
         U printf
         U vxEventPendQs
00000140 T eventRsrcShow
         U taskName

isrLib.o:
00000000 t isrLibInstalled
00000a54 t isrConnect
00000b0c t isrDisconnect
000008fc t isrDispatcher
00000008 d digits.13
00000ac4 t intDisconnectRtn
00000008 t isrClass
00000014 d isrNamelessPrefix
00000018 d nameForNameless
00000000 T isrLibInit
         U .TOC.
00000000 D isrClassId
00000464 T isrDestroy
         U classInit
00000260 T isrCreate
         U _func_isrCreate
000005c8 T isrDelete
         U _func_isrConnect
         U _func_isrDelete
         U _func_isrDisconnect
000006d4 T isrInfoGet
         U _func_isrInfo
         U _func_isrDispatcher
00000104 T isrInit
         U intContext
         U __errno
         U objCoreInit
         U objNameSet
         U evtAction
         U eventPointSwHandle
         U errnoSet
         U strncpy
         U vxAtomic32Inc
         U objAlloc
         U kernelId
         U objOwnerSet
         U objFree
         U taskIdSelf
         U vxAtomic32Add
         U kernelLockTake
         U objVerify
         U objCoreInvalidate
         U windExit
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
000005f4 T isrTerminate
00000620 T isrInvoke
0000068c T isrIdSelf
         U vxKernelVars
         U vxCpuIndexGet
         U objNamePtrGet
000007a0 T isrHandlerSet
00000830 T isrCpuTimeSet
00000894 T isrCpuTimeGet
         U intArchConnect
         U objEach
         U intArchDisconnect

semRWLib.o:
00000fd8 t semRWPendQIndex
00000000 T semRWInitialize
         U .TOC.
         U __errno
         U semRWLibMaxReaders
         U qPriListClassId
         U qFifoClassId
         U qFifoInit
         U qPriListInit
         U vxAtomic32Set
         U bzero
         U semClassId
         U objCoreInit
000001c4 T semRWGive
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U kernelLockTake
         U objVerify
         U windExit
         U errnoSet
         U vxAtomic32Sub
         U vxAtomic32And
         U evtAction
         U windPendQGet
         U vxAtomic32Add
         U windPrioritySet
         U windPendQFlush
         U eventPointSwHandle
000007d8 T semWTake
         U windPendQPut
         U taskClassId
         U vxAtomic32Inc
         U _func_sigTimeoutRecalc
00000bac T semRTake
00001008 T semRWGiveForce
         U intContext
         U taskIdSelf
         U vxAtomic32Dec

windSemRWLib.o:
00000000 T windSemRWDelete
         U .TOC.
         U windPendQTerminate
         U taskClassId
         U objVerify
         U vxAtomic32Dec
         U windPrioritySet
         U vxAtomic32Sub
         U vxAtomic32And
         U windPendQFlush

semRWCreateLib.o:
00000000 T semRWCreate
         U .TOC.
         U errnoSet
         U semRWLibMaxReaders
         U semClassId
         U objAllocExtra
         U semRWInitialize
         U objFree
         U evtAction
         U eventPointSwHandle

msgQInfo.o:
00000000 t msgQInfoEach
         U .TOC.
00000060 T msgQInfoGet
         U taskIdSelf
         U msgQObjSafe
         U kernelLockTake
         U sllEach
         U windExit
         U msgQObjUnsafe

msgQShow.o:
00000000 T msgQShowInit
         U .TOC.
         U msgQLibInit
         U msgQClassId
0000004c T msgQShow
         U classShowConnect
         U printf
         U bzero
         U taskIdSelf
         U msgQObjSafe
         U msgQInfoGet
         U msgQObjUnsafe
         U qPriDeltaKey
         U objNamePtrGet
         U _func_eventRsrcShow
         U taskName

pxSSThreadLib.o:
00000650 t pxSSThreadIntHook
00000000 T pxSSThreadLibInit
         U .TOC.
         U qPriDeltaClassId
         U pxSSLowPrioQHead
         U qPriDeltaInit
         U _func_pxSSThreadIntHook
0000005c T pxSSThreadStateInit
         U _func_pxSSThreadStateInit
         U sysClkRateGet
         U vxAbsTicks
         U windPriNormalSet
000002e0 T pxSSThreadStateActive
         U vxAtomic32Set
00000528 T pxSSThreadStateBlock
         U vxCpuConfigured
         U vxKernelVars
         U taskClassId
         U objVerify

semShow.o:
00000000 d semTypeMsg
00000000 T semShowInit
         U .TOC.
         U semClassId
0000003c T semShow
         U classShowConnect
         U printf
         U semInfo
         U qPriDeltaKey
         U vxAtomicGet
         U objNamePtrGet
         U strcpy
         U taskIdVerify
         U strcat
         U _func_eventRsrcShow
         U taskName

semRWMinLib.o:
000003e4 t semRWMinGiveCommon
00000000 T semRMinTakeHard
         U .TOC.
         U kernelLockTake
         U vxAtomic32Cas
         U windPendQFlush
         U windExit
         U windPendQPut
         U evtAction
         U eventPointSwHandle
00000244 T semWMinTakeHard
         U vxAtomic32Set
         U windPendQGet
00000568 T semRMinGiveHard
00000600 T semWMinGiveHard

semRWScLib.o:
00000000 T _semRTakeSc
         U .TOC.
         U semClassId
         U objHandleAndClassToObjId
         U semRTake
         U objCoreRelease
0000008c T _semWTakeSc
         U semWTake

taskListLib.o:
00000000 T taskIdListGet
         U .TOC.
         U objInfo
00000038 T taskNameToId
         U objNameSpaceToId
         U __errno
000000d4 T taskEach
         U objEach

taskShow.o:
0000003c t taskShowInfoGet
000000e0 t taskSummary
000002cc t taskEachDisplay
00000324 t taskSortDisplay
00000418 t taskAllDisplay
00000000 d infoHdr
0000053c t taskSpRangeCheck
000006e0 t taskDetailPrint
00000098 d stackFmt
000000b4 d infoUmaskHdr
0000013e d infoUidHdr
000001cc d infoHdrCpuIndex
00000264 d stackHdr
00000000 T taskShowInit
         U .TOC.
         U taskClassId
00000adc T taskShow
         U classShowConnect
         U errnoGet
         U taskInfoGet
         U taskTcb
         U errnoSet
         U taskRegsGet
         U globalUmaskGet
         U strlen
         U printf
         U taskStatusString
         U taskIdSelf
         U taskIdListGet
         U taskIdListSort
         U fioRdString
         U taskEach
         U snprintf
000005b0 T taskRegsShowOutput
         U taskRegName
         U oprintf
         U objRoutineNameGet
         U kernelId
         U objNamePtrGet
         U taskOptionsString
         U _func_eventTaskShow
         U _func_coprocTaskRegsShow
         U _func_excInfoShow
         U taskIdDefault
         U printErr
00000c60 T taskRegsShow

taskHookShow.o:
00000000 T taskHookShowInit
         U .TOC.
0000000c T taskCreateHookShow
         U taskCreateHooks
         U hookTblShow
00000040 T taskDeleteHookShow
         U taskDeleteHooks
00000074 T taskSwitchHookShow
         U taskSwitchTable
         U hookShow
000000ac T taskSwapHookShow
         U taskSwapTable

taskUtilLib.o:
00000000 T taskReservedNumAllot
         U .TOC.
00000008 D taskUtilLock
         U spinLockIsrTake
         U taskTcb
00000000 D tcbReserveBitmap
         U spinLockIsrGive
00000118 T taskReservedFieldSet
000001d4 T taskReservedFieldGet
0000024c T taskSpareNumAllot
00000002 D tcbSpareBitmap
0000036c T taskSpareFieldSet
00000428 T taskSpareFieldGet
000004a0 T taskSchedInfoGet
         U readyQNodeToTcb

wdShow.o:
00000000 d wdStateMsg
00000000 T wdShowInit
         U .TOC.
         U wdClassId
0000003c T wdShow
         U classShowConnect
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U printf

windRotate.o:
00000000 T windRotate
         U .TOC.

condVarLib.o:
00000008 d condVarLibInstalled
00000000 T condVarLibInit
         U .TOC.
00000000 D condVarClassId
         U classInit
00000098 T condVarInitialize
         U objCoreInit
         U qFifoClassId
         U qFifoInit
         U qPriListClassId
         U qPriListInit
         U __errno
000001a8 T condVarCreate
         U objAlloc
         U objFree
         U evtAction
         U eventPointSwHandle
0000026c T _condVarDelete
         U intCpuMicroLock
         U vxKernelVars
         U vxCpuIndexGet
         U intCpuMicroUnlock
         U kernelLockTake
         U objVerify
         U windExit
         U windPendQTerminate
         U objCoreInvalidate
         U taskIdSelf
         U vxAtomic32Add
         U objCoreTerminate
         U taskUnsafe
         U taskClassId
0000046c T condVarDelete
0000049c T condVarDestroy
000004cc T condVarTerminate
000004fc T condVarWait
         U semClassId
         U vxAtomicGet
         U vxAtomicInc
         U vxAtomicDec
         U errnoSet
         U windPendQPut
         U semMGiveNoLock
         U _func_sigTimeoutRecalc
         U semTake
00000878 T condVarSignal
         U windPendQGet
         U semMPendByProxyNoLock
00000a0c T condVarBroadcast
         U windPendQFlush
00000008 C condVarClass

condVarScLib.o:
00000000 T _condVarOpenSc
         U .TOC.
         U scMemValidate
         U errnoSet
         U condVarClassId
         U objOpen
         U objHandleAlloc
000000c0 T _condVarWaitSc
         U objHandleAndClassToObjId
         U semClassId
         U objCoreRelease
         U condVarWait
000001a8 T _condVarSignalSc
         U condVarBroadcast
         U condVarSignal

condVarShow.o:
00000000 T condVarShowInit
         U .TOC.
         U condVarClassId
0000003c T condVarShow
         U classShowConnect
         U printf
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U windExit
         U qPriDeltaKey
         U taskName

taskToolsUtilLib.o:
00000150 t .T99
00000000 d optionNames
00000000 T taskInfoByCpuGet
         U .TOC.
         U vxCpuConfigured
         U vxCpuEnabled
         U vxKernelVars
         U kernelLockOwnerGet
000000f4 T taskStatusString
         U taskTcb
         U sprintf
         U strcpy
         U strcat
0000034c T taskOptionsString

taskRotate.o:
00000000 T taskRotate
         U .TOC.

pxCpuTimerLib.o:
00000090 t pxCpuTimerWindStart
00000000 T pxCpuTimeLibInit
         U .TOC.
0000005c T pxCpuTimerCreate
         U _func_pxCpuTimerCreate
000002e4 T pxCpuTimerDelete
         U _func_pxCpuTimerDelete
00000200 T pxCpuTimerCancel
00000114 T pxCpuTimerStart
00000394 T pxCpuTimerCancelVerify
         U _func_pxCpuTimerCancel
         U _func_pxCpuTimerStart
         U _func_pxCpuTimerCancelVerify
         U calloc
         U intContext
         U taskTcb
         U kernelLockTake
         U windExit
         U cfree

semDeleteLib.o:
00000020 t _semDestroy
00000000 T semDeleteLibInit
         U .TOC.
         U semClassId
00000334 T semDestroy
         U objCoreInvalidate
         U windSemDelete
         U _func_eventTerminate
         U taskIdSelf
         U evtAction
         U vxAtomic32Add
         U windExit
         U objCoreTerminate
         U objFree
         U taskClassId
         U eventPointSwHandle
         U taskUnsafe
0000013c T semLocalIdVerify
         U intContext
         U __errno
         U kernelLockTake
         U objVerify
         U vxAtomicGet
0000027c T semDelete
000002d8 T semTerminate

taskPxLib.o:
00000c3c t taskPxDeleteHook
000000a4 t taskPxAttrVerify
00000248 t taskPxAttrModify
00000000 T taskPxLibInit
         U .TOC.
00000608 T taskPxAttrSet
         U _func_taskPxAttrSet
00000864 T taskPxAttrGet
0000039c T taskPxAttrCreate
         U _func_taskPxAttrGet
         U _func_taskPxAttrCreate
         U taskDeleteHookAdd
         U edrErrorInjectStub
         U intContext
         U __errno
         U errnoSet
         U windPriNormalSet
         U _func_pxSSThreadStateInit
         U taskIdSelf
         U memalign
         U bzero
         U qPriDeltaClassId
         U qPriDeltaInit
         U kernelLockTake
         U taskClassId
         U objVerify
         U windExit
         U free
00000008 C pxSSLowPrioQHead
000009c0 T taskPxWindTickAnnounceHook
         U vxCpuConfigured
         U vxKernelVars
         U roundRobinOn
         U roundRobinSlice
         U evtAction
         U readyQRotate
         U vxCpuIndexGet
         U timerWdHandler
         U _func_pxSSThreadIntHook
         U eventPointSwHandle
         U cfree

taskRestartLib.o:
00000000 T taskRestart
         U .TOC.
         U intContext
         U __errno
         U taskIdSelf
00000008 D restartTaskPriority
00000018 D restartTaskOptions
00000000 D restartTaskName
00000010 D restartTaskStackSize
         U taskSpawn
         U taskUnsafe
         U taskSuspend
         U taskTcb
         U taskArgsGet
         U objNamePtrGet
         U strlen
         U malloc
         U strcpy
         U evtAction
         U vxAtomic32Add
         U taskTerminate
         U free
         U taskCredentialsGet
         U globalUmaskGet
         U taskInitExcStk
         U taskCredentialsSet
         U taskActivate
         U taskClassId
         U eventPointSwHandle
000003b8 T taskReset
         U errnoSet
         U kernelLockTake
         U windExit
         U kernelId
         U windSuspend
         U windPendQRemove
         U windStopClear
         U _func_objCoreRelease
         U bfill
         U taskRegsInit
         U taskArgsSet
         U windPendQFlush
         U vxAtomic32Set

msgQOpen.o:
0000003c t vMsgQCreate
00000000 T msgQOpenInit
         U .TOC.
         U msgQClassId
         U classCreateConnect
         U msgQCreate
         U handleContextSet
000000a8 T msgQOpen
         U __errno
         U objOpen
00000128 T msgQClose
         U objClose
0000015c T msgQUnlink
         U objUnlink

semOpen.o:
0000003c t vSemCreate
00000000 T semOpenInit
         U .TOC.
         U semClassId
         U classCreateConnect
         U semCreateTbl
         U handleContextSet
         U __errno
000000f0 T semOpen
         U objOpen
00000170 T semClose
         U objClose
000001a4 T semUnlink
         U objUnlink

taskOpen.o:
0000003c t vTaskOpen
00000000 T taskOpenInit
         U .TOC.
         U taskClassId
         U classCreateConnect
         U objAllocExtra
         U taskInit
         U objFree
         U taskCreateWithGuard
         U handleContextSet
         U taskActivate
00000364 T taskOpen
         U __errno
         U taskIdSelf
         U kernelId
         U taskKerExecStkOverflowSize
         U taskUsrExecStkOverflowSize
         U objOpen
00000540 T taskClose
         U objClose
00000574 T taskUnlink
         U objUnlink

isrShow.o:
00000148 t isrInternalShow
00000000 T isrShowInit
         U .TOC.
         U isrLibInit
         U isrClassId
00000058 T isrShow
         U classShowConnect
         U printf
         U objEach
         U objVerify
         U objNameGet
         U objRoutineNameGet
         U isrInfoGet
         U snprintf
         U strlen

condVarOpen.o:
00000058 t vCondVarCreate
00000000 T condVarOpenInit
         U .TOC.
         U condVarClassId
         U classCreateConnect
         U condVarDestroy
         U classDestroyConnect
         U condVarCreate
         U handleContextSet
000000bc T condVarOpen
         U __errno
         U objOpen
00000134 T condVarClose
         U objClose
00000168 T condVarUnlink
         U objUnlink

kernelData.o:
00000080 C vxKernelVars

semULib.o:
00000000 t semUMGiveNoLock
000001ac t semUMTakeNoLock
         U .TOC.
         U semMGiveNoLock
         U vxAtomicGet
         U vxAtomic32Set
000000c0 T semUMGiveHard
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U kernelLockTake
         U semClassId
         U objVerify
         U windExit
         U vxAtomic32Or
         U errnoSet
         U semMTakeByProxyNoLock
         U semMTakeNoLock
000002cc T semUMTakeHard
         U taskClassId
         U objHandleAndClassToObjId
         U objCoreRelease
         U _func_sigTimeoutRecalc
000004dc T semUExchange
         U semTakeNoLockTbl
         U semGiveNoLockTbl
         U semTake

windScLib.o:
00001304 t .T698
00001a44 t taskDeleteCtl
00001e68 t .T702
00000000 T windScInit
         U .TOC.
00000010 T msgQSendSc
         U msgQClassId
         U objHandleAndClassToObjId
         U scMemValidate
         U errnoSet
         U objCoreRelease
         U msgQSend
00000114 T msgQReceiveSc
         U msgQReceive
000001e8 T _msgQOpenSc
         U scMemValidateStr
         U objOpen
         U objHandleAlloc
000002bc T objDeleteSc
         U objHandleClose
         U objHandleDelete
00000308 T objUnlinkSc
         U objClassIdGet
         U objUnlink
000003a8 T eventReceiveExSc
         U eventReceiveEx
0000042c T eventSendSc
         U taskIdSelf
         U eventSend
         U taskClassId
000004dc T eventCtlSc
         U semClassId
         U semEvStart
         U semEvStop
         U msgQEvStart
         U msgQEvStop
         U eventClear
00000728 T _semTakeSc
         U semTake
000007b4 T _semGiveSc
         U semGive
00000830 T _semOpenSc
000008f4 T semCtlSc
         U semMTakeByProxy
         U kernelLockTake
         U objVerify
         U windExit
         U vxAtomicGet
         U __errno
         U semFlush
         U semUMTakeHard
         U semUMGiveHard
         U semUExchange
00000e88 T _taskOpenSc
         U taskUsrExecStkOverflowSize
00001040 T _taskOpenWithGuardSc
000011f0 T taskDelayExSc
         U taskDelayEx
00001228 T _taskDelaySc
0000125c T _taskTcbCurrentGetSc
0000128c T objInfoGetSc
         U objHandleToObjId
         U kernelId
         U taskIdVerify
         U taskInfoGet
         U bcopy
         U taskIsDelayed
         U objNameGet
         U taskIsSuspended
         U taskIsReady
         U taskIsPended
         U msgQNumMsgs
         U msgQInfoGet
         U semInfoGet
         U objIdToObjHandle
         U _taskSuspend
         U vxAtomic32Cas
         U windResume
         U windDelayPendAbort
         U semBTakeNoLock
         U semMGiveNoLock
         U vxAtomic32Or
         U windPendQPut
         U windPendQRemove
00001d20 T taskStateCtlSc
         U intCpuMicroLock
         U vxCpuIndexGet
         U vxKernelVars
         U intCpuMicroUnlock
         U taskActivate
         U taskSuspend
         U taskResume
         U taskRestart
         U taskReset
         U exit
000020dc T taskVarCtlSc
000020ec T _taskWaitSc
         U taskWait
000021d0 T taskPriCtlSc
         U taskPrioritySet
         U taskPriorityGet
000023d8 T taskCpuAffCtlSc
         U taskCpuAffinitySet
         U taskCpuAffinityGet
000025d4 T taskParamCtlSc
         U taskTlsBaseSet
         U objNameToId
000028e8 T _tick64GetSc
         U tick64Get
00002950 T tickRateGetSc
         U sysClkRateGet

taskCreateHookLib.o:
00000000 T taskCreateHookInit
         U .TOC.
         U taskCreateHooks
         U hookTblInit
         U taskDeleteHooks
00000064 T taskCreateHookAdd
         U _func_taskCreateHookAdd
00000154 T taskDeleteHookAdd
         U _func_taskDeleteHookAdd
         U hookTblAddToTail
         U errnoGet
         U errnoSet
000000dc T taskCreateHookDelete
         U hookTblDelete
         U hookTblAddToHead
000001cc T taskDeleteHookDelete

taskSwapHookLib.o:
000000a4 t taskSwapMaskSet
000002b0 t taskSwapMaskClear
00000000 T taskSwapHookAdd
         U .TOC.
         U kernelLockTake
         U taskSwapTable
         U taskSwapReference
         U windExit
         U errnoSet
         U taskTcb
         U __errno
00000188 T taskSwapHookAttach
00000394 T taskSwapHookDetach
000004a0 T taskSwapHookDelete

taskSwitchHookLib.o:
00000000 T taskSwitchHookAdd
         U .TOC.
         U taskSwitchTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000078 T taskSwitchHookDelete
         U hookDelete

taskStopHookLib.o:
00000000 T taskStopHookAdd
         U .TOC.
         U taskStopTable
         U hookAddToTail
         U errnoGet
         U errnoSet
00000078 T taskStopHookDelete
         U hookDelete
000000f0 T taskContHookAdd
         U taskContTable
00000168 T taskContHookDelete

taskPxFuncBind.o:
00000008 C _func_taskPxAttrSet
00000008 C _func_taskPxAttrGet
00000008 C _func_taskPxAttrCreate
00000008 C _func_pxSSThreadIntHook
00000008 C _func_pxSSThreadStateInit

taskWaitShow.o:
00000000 t semTypeStrGet
00000078 t taskWaitShowInternal
         U .TOC.
         U taskStatusString
         U taskIsReady
         U taskIsStopped
         U taskClientStopForce
         U taskInfoGet
         U taskIsPended
         U objClassIdGet
         U taskTcb
         U semClassId
         U objVerify
         U snprintf
         U msgQClassId
         U vxEventPendQs
         U condVarClassId
         U taskClassId
         U taskClientCont
         U printf
         U objectShow
000003f0 T taskWaitShowCoreRtn
         U taskIdListGet
         U printErr
         U taskIdListSort
         U taskEach
         U taskIdSelf
0000057c T taskWaitShow
         U taskIdVerify
