
libwindview.a:

wvHashTblLib.o:
00000170 t wvHash
00000000 T wvHashTblCreate
         U .TOC.
         U memPartAlloc
         U semMCreate
         U memPartFree
         U semDelete
0000019c T wvHashTblInsert
         U semTake
         U semGive
000002e0 T wvHashTblIterInit
         U malloc
00000354 T wvHashTblIterDone
         U free
00000388 T wvHashTblIterNext
000003fc T wvHashTblDestroy

wvTmrLib.o:
00000000 t localRolloverHandler
00000000 d ts_descs
00000000 d rolloverWd
000000d0 t localEnable
000001a8 t localDisable
00000298 t localWvEnable
000002c8 t localWvDisable
000002f8 t localCafeEnable
00000328 t localCafeDisable
000003b8 t localConnect
00000404 t wvRolloverConnect
00000450 t rolloverHandler
000007d4 t ticksToTime
         U .TOC.
         U wdStart
         U wdCancel
00000358 T traceTmrMuxEnable
00000388 T traceTmrMuxDisable
         U intCpuLock
         U intCpuUnlock
0000054c T wvTmrRegister
         U wdCreate
         U _func_tmrConnect
         U _func_tmrDisable
         U _func_tmrEnable
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrStamp
         U _func_tmrStampLock
00000664 T cafeTmrRegister
0000071c T traceTmrRegister
000008a4 T wvTmrTimestamp64ToTime
000008ec T wvTmrTimestamp64Get
000009b0 T wvTmrFrequency64Get
00000a10 T wvTmrEnable
00000a5c T wvTmrDisable
00000aa8 T traceTimestampGet
00000008 D traceTimerStartValue
00000b20 T traceTmrResolutionGet

seqDrv.o:
00000000 d sequence
00000000 T seqStamp
         U .TOC.
         U vxAtomic32Inc
00000034 T seqStampLock
00000068 T seqEnable
         U vxAtomic32Clear
000000a0 T seqDisable
000000b0 T seqConnect
000000c0 T seqPeriod
000000d0 T seqFreq

eventPointStubLib.o:
00000008 d _func_eventPointSwExec
00000000 T eventPointStubLibInit
         U .TOC.
00000010 T eventPointSwStubConnect
0000002c T eventPointSwHandle
00000000 D evtAction

wvScLib.o:
00000000 T wvEventSc
         U .TOC.
         U scMemValidate
         U wvEvent
000000a0 T wvRtpEventSc
         U taskIdSelf
         U kernelId
         U svRtpInstNodeAdd
         U eventPointSwHandle

svRtpLib.o:
00000000 t svRtpInstNodeRemove
00000008 d svRtpInstMutex
00000000 d svRtpInstList
000000bc t delRtpInstNode
000000e4 t svRtpEvtActionSetInternal
00000000 d svEnableRtpAll
00000004 d svRtpInstClients
00000008 d initialized.64
         U .TOC.
         U semTake
         U free
         U semGive
         U taskMemCtxSwitch
         U logMsg
00000180 T svRtpInstNodeAdd
         U malloc
00000274 T svRtpEvtActionSet
00000320 T svRtpsInstSetAll
000003fc T svRtpInstsInit
         U semMCreate
         U _func_rtpDeleteHookAdd

wvLib.o:
00000048 d wvMemPartId
00000058 d wvEvtClass
00000694 t wvObjInstEachRtn
00000990 t wvObjStacktraceEachRtn
00000da8 t uploadPathWrite
00000ee0 t wvLogConfigUpload
00000fbc t wvHashTableUpload
000010a4 t wvLogHeaderUpload
0000110c t wvUpload
00001950 t rolloverHandler
00001998 t wvTaskNamesPreserve
00001b04 t wvIsrInfoPreserve
000022d0 t wvIsrInfoBufAdd
00001b7c t wvRtpInfoPreserve
000023b0 t wvRtpInfoBufAdd
00001c58 t wvIdleTasksInfoPreserve
00001d70 t wvLogHeaderPopulate
000024ec t wvLogListMakeValid
00000050 d wvObjIsEnabled
00000054 d wvObjStEnabled
0000005c d sigLogState
00000060 d eventLogState
00000064 d edrLogState
00000068 d salLogState
0000006c d memScopeLogState
00000070 d powerLogState
00000074 d usbLogState
00000078 d rtpMemLogState
00000000 T wvLibInit
         U .TOC.
         U evtObjLogFuncBind
0000002c T wvLibInit2
         U evtLogFuncBind
00000058 T wvEvtLogStart
00000040 D wvCurrentLog
         U _func_tmrDisable
         U evtAction
         U _func_tmrEnable
0000001c D wvEvtBufferFullNotify
         U vxAtomic32Or
00000120 T wvEvtLogStop
         U vxAtomic32And
00000178 T wvSigInst
         U svDataCollectorsAdd
         U svDataCollectorsRemove
000001ec T wvSalInst
00000260 T wvEventInst
000002d4 T wvEdrInst
00000348 T wvPowerInst
000003bc T wvEvtClassSet
00000560 T wvEvtClassGet
00000574 T wvEvtClassClear
000005a8 T wvEvtClassClearAll
000005d4 T wvObjInstModeSet
         U objClassIdGet
         U objGenericVerify
0000070c T wvObjInst
         U objEach
00000878 T wvAllObjsSet
000008d0 T wvObjStacktraceSet
00000a08 T wvObjStacktrace
00000b74 T wvAllObjsStacktraceSet
00000bcc T wvMemScopeInst
00000c40 T wvUsbInst
00000cb4 T wvRtpMemInst
00000d28 T wvEvent
         U eventPointSwHandle
00000014 D wvUploadMaxAttempts
         U __errno
00000018 D wvUploadRetryBackoff
         U taskDelay
00000f68 T wvHashTblIterNextEvent
         U wvHashTblIterNext
         U wvHashTblIterInit
         U wvHashTblIterDone
         U logMsg
         U semTake
         U semGive
00001370 T wvObjNameBuffAdd
         U strlen
         U memPartAlloc
         U strncpy
         U wvHashTblInsert
         U memPartFree
0000165c T wvUploadStart
         U malloc
         U semBInit
00000000 D wvUploadTaskPriority
00000010 D wvUploadTaskOptions
00000008 D wvUploadTaskStackSize
         U taskSpawn
         U taskName
00001890 T wvUploadStop
         U semTerminate
         U free
00001934 T wvUploadTaskConfig
         U taskIdListGet
         U taskIdVerify
         U kernelId
         U objOwnerGet
         U vxCpuConfiguredGet
         U vxKernelVars
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrConnect
00000030 D wvLogRevision
         U sysModel
         U sysCpu
         U taskIdSelf
         U memcpy
         U sysClkRateGet
         U vxWorksVersion
00000028 D _func_moduleInfoPreserve
00000020 D wvModuleHashKey
0000221c T wvObjNameCurrentBuffAdd
         U objVerify
         U objNamePtrGet
000024a8 T wvLogListChksum
         U checksum
00002538 T wvLogCreate
         U intContext
00000038 D wvCurrentLogList
         U sllCount
00000004 C wvMaximumLogs
         U wvHashTblCreate
         U wvHashTblDestroy
         U sllPutAtHead
         U evtBufferBind
000027d4 T wvLogDelete
         U sllPrevious
         U sllRemove
         U rBuffDestroy
00002918 T wvPartitionGet
0000292c T wvPartitionSet
00002940 T wvLogListCreate
         U sllInit
         U semMInitialize
00002a50 T wvLogListDelete
00002ba8 T wvCurrentLogGet
00002bbc T wvCurrentLogSet
00002bd0 T wvCurrentLogListSet
00002be4 T wvCurrentLogListGet
00002bf8 T wvLogFirstGet
00002c20 T wvLogNextGet
00002c40 T wvLogCountGet
00002c88 T wvLogListValidate
         U vxMemProbe
00002d10 T wvCallStackDepthSet
         U svStackTraceDepthSet
00002d40 T wvCallStackSetLevel
         U svCallStackSetLevel
00002e88 T wvCallStackSetEvent
         U stackTraceFlagSet
00002ebc T wvTaskCallStackSet
         U svStackTraceFilterTaskSet
00002f2c T wvTaskCallStackClear
         U svStackTraceFilterTaskClear
00002f58 T wvCallStackFilterSet
         U stackTraceFilterStateSet
00002f8c T wvLogVersionGet
00000008 C pmPartId
00000008 C wvLogMsgString1
00000008 C wvLogMsgString2
00000008 C wvUploadName
00000008 C _func_wvOnUploadPathCreate
00000008 C _func_wvOnUploadPathClose

evtLogLib.o:
00000000 d currentCpuId
0000009c t evtNewBufferCallback
0000019c t stackTracePayload
00000004 d libInitialized
00000000 T evtLogLibInit
         U .TOC.
00000034 T evtObjLogFuncBind
00000040 T evtLogFuncBind
00000b18 T evtLogPayload
         U _func_evtLogPayload
         U wvObjNameCurrentBuffAdd
         U _func_evtLogReserveTaskName
00000dbc T evtLogPayloadString
00000228 T evtLogSyscall
000007e4 T evtEdrErrorInject
         U _func_evtLogPayloadString
         U _func_evtLogSyscall
         U _func_edrEvt
00000008 C evtBufferId
         U vxCpuIndexGet
00000118 T evtBufferBind
         U memcpy
         U taskIdSelf
         U svStackTraceGet
         U wvEvtLogStop
         U _func_tmrStamp
00000498 T evtLogPoint
000006dc T evtLogT1_noTS
         U strlen
         U strncpy

wvFileUploadPathLib.o:
00000000 T wvFileUploadPathLibInit
         U .TOC.
00000074 T wvFileUploadPathCreate
         U _func_wvOnUploadPathCreate
         U _func_wvOnUploadPathClose
00000180 T wvFileUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
00000000 D fileUpPathDefaultPerm
         U open
         U free
000001dc T wvFileUploadPathWrite
         U close
         U write

wvShow.o:
00000000 T wvHashTblShow
         U .TOC.
         U printf
         U wvHashTblIterInit
         U wvHashTblIterNextEvent
         U wvHashTblIterDone
00000138 T wvLogShow
         U rBuffShow
00000218 T wvLogListShow
         U wvCurrentLogListGet

dataCollectorLib.o:
00000000 t nodeActivate
0000005c t nodeDeactivate
00000094 t nodeInsert
000001a0 t listFirstGet
000001e8 t listNextGet
00000008 d listSem
00000000 d dataCollectorLists
00000408 d listSemaphore
000004c8 d dataCollectorFunctions
000004f0 d dataCollectorSwitchLock
00000010 d dataCollectorSwitchRefCounter
00000014 d dataCollectorInitialized
         U .TOC.
         U vxAtomicCas
         U malloc
00000230 T dataCollectorLibInit
         U semMInitialize
00000624 T dataCollectorCreate
000007e4 T dataCollectorDelete
00000530 T dataCollectorRegister
000006e8 T dataCollectorUnregister
00000814 T dataCollectorStateSet
         U pDataCollectorFunctions
         U spinLockIsrInit
00000000 D dataCollectorTrigAnyCnt
00000348 T dataCollectorOn
         U spinLockIsrTake
         U evtAction
         U vxAtomic32Or
         U spinLockIsrGive
000003bc T dataCollectorOff
         U vxAtomic32And
0000043c T dataCollectorFirstGet
000004d0 T dataCollectorNextGet
         U semTake
         U semGive
         U free
00000828 T dataCollectorEach

svDataCollectorLib.o:
00000008 d eventMap
00000000 d svCollectors
000000d0 d listMutexId
00000010 d listMutex
00000094 t svDataCollectorIntEnt
00000110 t svDataCollectorTypeST
0000019c t svDataCollectorType0
00000230 t svDataCollectorType2
000002c4 t svDataCollectorType1
000003c4 t svDataCollectorType6
000004bc t objStackTrace
00000504 t svDataCollectorType3
000005b4 t svDataCollectorType4
00000644 t svDataCollectorType5
000006b8 t svDataCollectorTypeUser
00000748 t svDataCollectorTypeEdr
000007d8 t svDataCollectorTypeStrN
00000930 t svDataCollectorTypeSalStr
000009c8 t svDataCollectorTypeObj
00000a70 t eventIdCompare
00000a94 t svEnabled
00000e74 t objInstFilter
00001888 d libInitialized
00000000 T svDataCollectorLibInit
         U .TOC.
         U semMInitialize
         U _func_evtLogPayload
         U stackTraceFlagGet
         U _func_evtLogPayloadString
         U strlen
         U _func_evtLogReserveTaskName
         U _func_evtLogSyscall
         U _func_edrEvt
         U wvModuleHashKey
         U evtAction
00000ab8 T svDataCollectorsAdd
         U semTake
         U dllEach
         U malloc
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U free
         U semGive
00000c90 T svDataCollectorsRemoveAll
         U dataCollectorUnregister
         U printf
00000d74 T svDataCollectorsRemove
00000edc T svCallStackSetLevel
00000000 D stacktrace_ctx_switch
         U stackTraceFlagSet

svStackTrace.o:
00000000 t stackTraceRegister
0000031c t svStackTraceFilterTask
         U .TOC.
         U malloc
00000000 D svStackTraceLists
000000c0 T stackTraceDestory
         U free
00000160 T stackTraceFlagGet
000001b8 T stackTraceFlagSet
00000234 T stackTraceFilterStateSet
00000400 D svStackTraceFilter
00000248 T stackTraceFilterStateGet
0000025c T svStackTraceDepthSet
00000808 D svStackTraceDepth
00000288 T svStackTraceFilterTaskSet
00000408 D svStackTraceFilterTaskId
000002e8 T svStackTraceFilterTaskClear
00000360 T svStackTraceGet
         U taskIdSelf
         U ST_context_create
         U ST_perform_stack_trace
         U ST_context_delete

dataCollectorShow.o:
00000000 d dataCollectorCount
00000000 T dataCollectorShowInit
         U .TOC.
00000010 T dataCollectorShow
         U printf
0000013c T dataCollectorShowHandler
0000017c T dataCollectorShowAll
         U dataCollectorEach

eventPointLib.o:
00000038 t eventPointSwExec
00000000 T eventPointLibInit
         U .TOC.
         U eventPointSwStubConnect
         U dataCollectorFirstGet
         U dataCollectorNextGet
         U dataCollectorTrigAnyCnt

svFuncBind.o:
00000008 C _func_evtLogPayload
00000008 C _func_evtLogPayloadString
00000008 C _func_evtLogSyscall
00000008 C _func_edrEvt
00000008 C _func_evtLogReserveTaskName
00000008 C pDataCollectorFunctions
00000008 C _func_tmrConnect
00000008 C _func_tmrDisable
00000008 C _func_tmrEnable
00000008 C _func_tmrFreq
00000008 C _func_tmrPeriod
00000008 C _func_tmrStamp
00000008 C _func_tmrStampLock

wvModuleLib.o:
000002a4 t wvModuleInfoPreserve
0000001c t wvRtpModuleInfoAdd
0000017c t wvDkmModuleInfoAdd
00000000 T wvModuleLibInit
         U .TOC.
         U _func_moduleInfoPreserve
         U objClassIdGet
         U objVerify
         U wvModuleHashKey
         U wvObjNameBuffAdd
         U _func_moduleSegInfoGet
         U printf
         U kernelId
         U sysBootLine
         U bootStringToStruct
         U wrs_kernel_text_end
         U wrs_kernel_text_start
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive
         U objEach

wvSockUploadPathLib.o:
00000000 T wvSockUploadPathLibInit
         U .TOC.
00000074 T wvSockUploadPathCreate
         U _func_wvOnUploadPathCreate
         U _func_wvOnUploadPathClose
00000260 T wvSockUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
         U socket
00000000 B sockUpPathSendBufSize
         U setsockopt
         U bzero
         U hostGetByName
         U inet_addr
         U connect
         U close
         U free
000002bc T wvSockUploadPathWrite
         U write

trgShow.o:
0000003c t trgShowEachRtn
00000000 T trgShowInit
         U .TOC.
         U trgClassId
000000cc T trgShow
         U classShowConnect
         U printf
         U trgLibInstalled
         U trgLibInit
         U objEach
         U objVerify

trgLib.o:
000000ec t trgActionDefStart
00000020 d trgListSpinlock
00000cf0 t trgActionDefPerform
00000240 d trgActionDefStarted
00000000 d trgCnt
0000068c t trgDestroy
000008ec t trgCondTest
00000940 t .T316
00000ca0 t trgActionPerform
00000000 T trgLibInit
         U .TOC.
00000018 D trgLibInstalled
00000008 D trgClassId
00000774 T trgDelete
         U classInit
00000004 C trgWorkQFullNotify
00000004 C trgWorkQReader
00000004 C trgWorkQWriter
00000008 C trgWorkQ
000000dc T trgInit
         U taskSpawn
000001b8 T trgOff
         U evtAction
         U vxAtomic32And
000001fc T trgWorkQReset
         U taskNameToId
         U taskDelete
         U spinLockIsrTake
         U spinLockIsrGive
00000310 T trgAdd
         U objAlloc
         U objCoreInit
         U trgDataCollectorRegister
         U objFree
00000558 T trgAddTcl
000005e0 T trgReset
         U objVerify
         U dataCollectorUnregister
         U dataCollectorDelete
         U objCoreInvalidate
         U objCoreTerminate
000007a0 T trgOn
         U vxAtomic32Or
00000810 T trgEnable
00000854 T trgDisable
000008c8 T trgChainSet
0000001c D trgDefActionPollingInterval
         U taskDelay
         U logMsg
00000e08 T trgCheck
         U kernelLockOwnedByMe
         U intContext
         U taskIdSelf
         U vxCpuIndexGet
         U taskStop
00001138 T trgEvent
         U eventPointSwHandle
00000004 C trgNone
00000000 D trigRevision
00000008 C trgClass
00000010 D trgActionDefMsgQId

trgDataCollectorLib.o:
00000010 t trgDataCollector
00000084 t trgEnabled
00000000 T trgDataCollectorLibInit
         U .TOC.
         U trgCheck
         U evtAction
000000a4 T trgDataCollectorRegister
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete

libwindview.a:

wvHashTblLib.o:
00000170 t wvHash
00000000 T wvHashTblCreate
         U .TOC.
         U memPartAlloc
         U semMCreate
         U memPartFree
         U semDelete
0000019c T wvHashTblInsert
         U semTake
         U semGive
000002e0 T wvHashTblIterInit
         U malloc
00000354 T wvHashTblIterDone
         U free
00000388 T wvHashTblIterNext
000003fc T wvHashTblDestroy

wvTmrLib.o:
00000000 t localRolloverHandler
00000000 d ts_descs
00000000 d rolloverWd
000000d0 t localEnable
000001a8 t localDisable
00000298 t localWvEnable
000002c8 t localWvDisable
000002f8 t localCafeEnable
00000328 t localCafeDisable
000003b8 t localConnect
00000404 t wvRolloverConnect
00000450 t rolloverHandler
000007d4 t ticksToTime
         U .TOC.
         U wdStart
         U wdCancel
00000358 T traceTmrMuxEnable
00000388 T traceTmrMuxDisable
         U intCpuLock
         U intCpuUnlock
0000054c T wvTmrRegister
         U wdCreate
         U _func_tmrConnect
         U _func_tmrDisable
         U _func_tmrEnable
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrStamp
         U _func_tmrStampLock
00000664 T cafeTmrRegister
0000071c T traceTmrRegister
000008a4 T wvTmrTimestamp64ToTime
000008ec T wvTmrTimestamp64Get
000009b0 T wvTmrFrequency64Get
00000a10 T wvTmrEnable
00000a5c T wvTmrDisable
00000aa8 T traceTimestampGet
00000008 D traceTimerStartValue
00000b20 T traceTmrResolutionGet

seqDrv.o:
00000000 d sequence
00000000 T seqStamp
         U .TOC.
         U vxAtomic32Inc
00000034 T seqStampLock
00000068 T seqEnable
         U vxAtomic32Clear
000000a0 T seqDisable
000000b0 T seqConnect
000000c0 T seqPeriod
000000d0 T seqFreq

eventPointStubLib.o:
00000008 d _func_eventPointSwExec
00000000 T eventPointStubLibInit
         U .TOC.
00000010 T eventPointSwStubConnect
0000002c T eventPointSwHandle
00000000 D evtAction

wvScLib.o:
00000000 T wvEventSc
         U .TOC.
         U scMemValidate
         U wvEvent
000000a0 T wvRtpEventSc
         U taskIdSelf
         U kernelId
         U svRtpInstNodeAdd
         U eventPointSwHandle

svRtpLib.o:
00000000 t svRtpInstNodeRemove
00000008 d svRtpInstMutex
00000000 d svRtpInstList
000000bc t delRtpInstNode
000000e4 t svRtpEvtActionSetInternal
00000000 d svEnableRtpAll
00000004 d svRtpInstClients
00000008 d initialized.64
         U .TOC.
         U semTake
         U free
         U semGive
         U taskMemCtxSwitch
         U logMsg
00000180 T svRtpInstNodeAdd
         U malloc
00000274 T svRtpEvtActionSet
00000320 T svRtpsInstSetAll
000003fc T svRtpInstsInit
         U semMCreate
         U _func_rtpDeleteHookAdd

wvLib.o:
00000048 d wvMemPartId
00000058 d wvEvtClass
00000694 t wvObjInstEachRtn
00000990 t wvObjStacktraceEachRtn
00000da8 t uploadPathWrite
00000ee0 t wvLogConfigUpload
00000fbc t wvHashTableUpload
000010a4 t wvLogHeaderUpload
0000110c t wvUpload
00001950 t rolloverHandler
00001998 t wvTaskNamesPreserve
00001b04 t wvIsrInfoPreserve
000022d0 t wvIsrInfoBufAdd
00001b7c t wvRtpInfoPreserve
000023b0 t wvRtpInfoBufAdd
00001c58 t wvIdleTasksInfoPreserve
00001d70 t wvLogHeaderPopulate
000024ec t wvLogListMakeValid
00000050 d wvObjIsEnabled
00000054 d wvObjStEnabled
0000005c d sigLogState
00000060 d eventLogState
00000064 d edrLogState
00000068 d salLogState
0000006c d memScopeLogState
00000070 d powerLogState
00000074 d usbLogState
00000078 d rtpMemLogState
00000000 T wvLibInit
         U .TOC.
         U evtObjLogFuncBind
0000002c T wvLibInit2
         U evtLogFuncBind
00000058 T wvEvtLogStart
00000040 D wvCurrentLog
         U _func_tmrDisable
         U evtAction
         U _func_tmrEnable
0000001c D wvEvtBufferFullNotify
         U vxAtomic32Or
00000120 T wvEvtLogStop
         U vxAtomic32And
00000178 T wvSigInst
         U svDataCollectorsAdd
         U svDataCollectorsRemove
000001ec T wvSalInst
00000260 T wvEventInst
000002d4 T wvEdrInst
00000348 T wvPowerInst
000003bc T wvEvtClassSet
00000560 T wvEvtClassGet
00000574 T wvEvtClassClear
000005a8 T wvEvtClassClearAll
000005d4 T wvObjInstModeSet
         U objClassIdGet
         U objGenericVerify
0000070c T wvObjInst
         U objEach
00000878 T wvAllObjsSet
000008d0 T wvObjStacktraceSet
00000a08 T wvObjStacktrace
00000b74 T wvAllObjsStacktraceSet
00000bcc T wvMemScopeInst
00000c40 T wvUsbInst
00000cb4 T wvRtpMemInst
00000d28 T wvEvent
         U eventPointSwHandle
00000014 D wvUploadMaxAttempts
         U __errno
00000018 D wvUploadRetryBackoff
         U taskDelay
00000f68 T wvHashTblIterNextEvent
         U wvHashTblIterNext
         U wvHashTblIterInit
         U wvHashTblIterDone
         U logMsg
         U semTake
         U semGive
00001370 T wvObjNameBuffAdd
         U strlen
         U memPartAlloc
         U strncpy
         U wvHashTblInsert
         U memPartFree
0000165c T wvUploadStart
         U malloc
         U semBInit
00000000 D wvUploadTaskPriority
00000010 D wvUploadTaskOptions
00000008 D wvUploadTaskStackSize
         U taskSpawn
         U taskName
00001890 T wvUploadStop
         U semTerminate
         U free
00001934 T wvUploadTaskConfig
         U taskIdListGet
         U taskIdVerify
         U kernelId
         U objOwnerGet
         U vxCpuConfiguredGet
         U vxKernelVars
         U _func_tmrFreq
         U _func_tmrPeriod
         U _func_tmrConnect
00000030 D wvLogRevision
         U sysModel
         U sysCpu
         U taskIdSelf
         U memcpy
         U sysClkRateGet
         U vxWorksVersion
00000028 D _func_moduleInfoPreserve
00000020 D wvModuleHashKey
0000221c T wvObjNameCurrentBuffAdd
         U objVerify
         U objNamePtrGet
000024a8 T wvLogListChksum
         U checksum
00002538 T wvLogCreate
         U intContext
00000038 D wvCurrentLogList
         U sllCount
00000004 C wvMaximumLogs
         U wvHashTblCreate
         U wvHashTblDestroy
         U sllPutAtHead
         U evtBufferBind
000027d4 T wvLogDelete
         U sllPrevious
         U sllRemove
         U rBuffDestroy
00002918 T wvPartitionGet
0000292c T wvPartitionSet
00002940 T wvLogListCreate
         U sllInit
         U semMInitialize
00002a50 T wvLogListDelete
00002ba8 T wvCurrentLogGet
00002bbc T wvCurrentLogSet
00002bd0 T wvCurrentLogListSet
00002be4 T wvCurrentLogListGet
00002bf8 T wvLogFirstGet
00002c20 T wvLogNextGet
00002c40 T wvLogCountGet
00002c88 T wvLogListValidate
         U vxMemProbe
00002d10 T wvCallStackDepthSet
         U svStackTraceDepthSet
00002d40 T wvCallStackSetLevel
         U svCallStackSetLevel
00002e88 T wvCallStackSetEvent
         U stackTraceFlagSet
00002ebc T wvTaskCallStackSet
         U svStackTraceFilterTaskSet
00002f2c T wvTaskCallStackClear
         U svStackTraceFilterTaskClear
00002f58 T wvCallStackFilterSet
         U stackTraceFilterStateSet
00002f8c T wvLogVersionGet
00000008 C pmPartId
00000008 C wvLogMsgString1
00000008 C wvLogMsgString2
00000008 C wvUploadName
00000008 C _func_wvOnUploadPathCreate
00000008 C _func_wvOnUploadPathClose

evtLogLib.o:
00000000 d currentCpuId
0000009c t evtNewBufferCallback
0000019c t stackTracePayload
00000004 d libInitialized
00000000 T evtLogLibInit
         U .TOC.
00000034 T evtObjLogFuncBind
00000040 T evtLogFuncBind
00000b18 T evtLogPayload
         U _func_evtLogPayload
         U wvObjNameCurrentBuffAdd
         U _func_evtLogReserveTaskName
00000dbc T evtLogPayloadString
00000228 T evtLogSyscall
000007e4 T evtEdrErrorInject
         U _func_evtLogPayloadString
         U _func_evtLogSyscall
         U _func_edrEvt
00000008 C evtBufferId
         U vxCpuIndexGet
00000118 T evtBufferBind
         U memcpy
         U taskIdSelf
         U svStackTraceGet
         U wvEvtLogStop
         U _func_tmrStamp
00000498 T evtLogPoint
000006dc T evtLogT1_noTS
         U strlen
         U strncpy

wvFileUploadPathLib.o:
00000000 T wvFileUploadPathLibInit
         U .TOC.
00000074 T wvFileUploadPathCreate
         U _func_wvOnUploadPathCreate
         U _func_wvOnUploadPathClose
00000180 T wvFileUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
00000000 D fileUpPathDefaultPerm
         U open
         U free
000001dc T wvFileUploadPathWrite
         U close
         U write

wvShow.o:
00000000 T wvHashTblShow
         U .TOC.
         U printf
         U wvHashTblIterInit
         U wvHashTblIterNextEvent
         U wvHashTblIterDone
00000138 T wvLogShow
         U rBuffShow
00000218 T wvLogListShow
         U wvCurrentLogListGet

dataCollectorLib.o:
00000000 t nodeActivate
0000005c t nodeDeactivate
00000094 t nodeInsert
000001a0 t listFirstGet
000001e8 t listNextGet
00000008 d listSem
00000000 d dataCollectorLists
00000408 d listSemaphore
000004c8 d dataCollectorFunctions
000004f0 d dataCollectorSwitchLock
00000010 d dataCollectorSwitchRefCounter
00000014 d dataCollectorInitialized
         U .TOC.
         U vxAtomicCas
         U malloc
00000230 T dataCollectorLibInit
         U semMInitialize
00000624 T dataCollectorCreate
000007e4 T dataCollectorDelete
00000530 T dataCollectorRegister
000006e8 T dataCollectorUnregister
00000814 T dataCollectorStateSet
         U pDataCollectorFunctions
         U spinLockIsrInit
00000000 D dataCollectorTrigAnyCnt
00000348 T dataCollectorOn
         U spinLockIsrTake
         U evtAction
         U vxAtomic32Or
         U spinLockIsrGive
000003bc T dataCollectorOff
         U vxAtomic32And
0000043c T dataCollectorFirstGet
000004d0 T dataCollectorNextGet
         U semTake
         U semGive
         U free
00000828 T dataCollectorEach

svDataCollectorLib.o:
00000008 d eventMap
00000000 d svCollectors
000000d0 d listMutexId
00000010 d listMutex
00000094 t svDataCollectorIntEnt
00000110 t svDataCollectorTypeST
0000019c t svDataCollectorType0
00000230 t svDataCollectorType2
000002c4 t svDataCollectorType1
000003c4 t svDataCollectorType6
000004bc t objStackTrace
00000504 t svDataCollectorType3
000005b4 t svDataCollectorType4
00000644 t svDataCollectorType5
000006b8 t svDataCollectorTypeUser
00000748 t svDataCollectorTypeEdr
000007d8 t svDataCollectorTypeStrN
00000930 t svDataCollectorTypeSalStr
000009c8 t svDataCollectorTypeObj
00000a70 t eventIdCompare
00000a94 t svEnabled
00000e74 t objInstFilter
00001888 d libInitialized
00000000 T svDataCollectorLibInit
         U .TOC.
         U semMInitialize
         U _func_evtLogPayload
         U stackTraceFlagGet
         U _func_evtLogPayloadString
         U strlen
         U _func_evtLogReserveTaskName
         U _func_evtLogSyscall
         U _func_edrEvt
         U wvModuleHashKey
         U evtAction
00000ab8 T svDataCollectorsAdd
         U semTake
         U dllEach
         U malloc
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
         U free
         U semGive
00000c90 T svDataCollectorsRemoveAll
         U dataCollectorUnregister
         U printf
00000d74 T svDataCollectorsRemove
00000edc T svCallStackSetLevel
00000000 D stacktrace_ctx_switch
         U stackTraceFlagSet

svStackTrace.o:
00000000 t stackTraceRegister
0000031c t svStackTraceFilterTask
         U .TOC.
         U malloc
00000000 D svStackTraceLists
000000c0 T stackTraceDestory
         U free
00000160 T stackTraceFlagGet
000001b8 T stackTraceFlagSet
00000234 T stackTraceFilterStateSet
00000400 D svStackTraceFilter
00000248 T stackTraceFilterStateGet
0000025c T svStackTraceDepthSet
00000808 D svStackTraceDepth
00000288 T svStackTraceFilterTaskSet
00000408 D svStackTraceFilterTaskId
000002e8 T svStackTraceFilterTaskClear
00000360 T svStackTraceGet
         U taskIdSelf
         U ST_context_create
         U ST_perform_stack_trace
         U ST_context_delete

dataCollectorShow.o:
00000000 d dataCollectorCount
00000000 T dataCollectorShowInit
         U .TOC.
00000010 T dataCollectorShow
         U printf
0000013c T dataCollectorShowHandler
0000017c T dataCollectorShowAll
         U dataCollectorEach

eventPointLib.o:
00000038 t eventPointSwExec
00000000 T eventPointLibInit
         U .TOC.
         U eventPointSwStubConnect
         U dataCollectorFirstGet
         U dataCollectorNextGet
         U dataCollectorTrigAnyCnt

svFuncBind.o:
00000008 C _func_evtLogPayload
00000008 C _func_evtLogPayloadString
00000008 C _func_evtLogSyscall
00000008 C _func_edrEvt
00000008 C _func_evtLogReserveTaskName
00000008 C pDataCollectorFunctions
00000008 C _func_tmrConnect
00000008 C _func_tmrDisable
00000008 C _func_tmrEnable
00000008 C _func_tmrFreq
00000008 C _func_tmrPeriod
00000008 C _func_tmrStamp
00000008 C _func_tmrStampLock

wvModuleLib.o:
000002a4 t wvModuleInfoPreserve
0000001c t wvRtpModuleInfoAdd
0000017c t wvDkmModuleInfoAdd
00000000 T wvModuleLibInit
         U .TOC.
         U _func_moduleInfoPreserve
         U objClassIdGet
         U objVerify
         U wvModuleHashKey
         U wvObjNameBuffAdd
         U _func_moduleSegInfoGet
         U printf
         U kernelId
         U sysBootLine
         U bootStringToStruct
         U wrs_kernel_text_end
         U wrs_kernel_text_start
         U kernelModuleListId
         U semTake
         U dllEach
         U semGive
         U objEach

wvSockUploadPathLib.o:
00000000 T wvSockUploadPathLibInit
         U .TOC.
00000074 T wvSockUploadPathCreate
         U _func_wvOnUploadPathCreate
         U _func_wvOnUploadPathClose
00000260 T wvSockUploadPathClose
         U wvLogMsgString1
         U wvLogMsgString2
         U wvUploadName
         U malloc
         U logMsg
         U socket
00000000 B sockUpPathSendBufSize
         U setsockopt
         U bzero
         U hostGetByName
         U inet_addr
         U connect
         U close
         U free
000002bc T wvSockUploadPathWrite
         U write

trgShow.o:
0000003c t trgShowEachRtn
00000000 T trgShowInit
         U .TOC.
         U trgClassId
000000cc T trgShow
         U classShowConnect
         U printf
         U trgLibInstalled
         U trgLibInit
         U objEach
         U objVerify

trgLib.o:
000000ec t trgActionDefStart
00000020 d trgListSpinlock
00000cf0 t trgActionDefPerform
00000240 d trgActionDefStarted
00000000 d trgCnt
0000068c t trgDestroy
000008ec t trgCondTest
00000940 t .T316
00000ca0 t trgActionPerform
00000000 T trgLibInit
         U .TOC.
00000018 D trgLibInstalled
00000008 D trgClassId
00000774 T trgDelete
         U classInit
00000004 C trgWorkQFullNotify
00000004 C trgWorkQReader
00000004 C trgWorkQWriter
00000008 C trgWorkQ
000000dc T trgInit
         U taskSpawn
000001b8 T trgOff
         U evtAction
         U vxAtomic32And
000001fc T trgWorkQReset
         U taskNameToId
         U taskDelete
         U spinLockIsrTake
         U spinLockIsrGive
00000310 T trgAdd
         U objAlloc
         U objCoreInit
         U trgDataCollectorRegister
         U objFree
00000558 T trgAddTcl
000005e0 T trgReset
         U objVerify
         U dataCollectorUnregister
         U dataCollectorDelete
         U objCoreInvalidate
         U objCoreTerminate
000007a0 T trgOn
         U vxAtomic32Or
00000810 T trgEnable
00000854 T trgDisable
000008c8 T trgChainSet
0000001c D trgDefActionPollingInterval
         U taskDelay
         U logMsg
00000e08 T trgCheck
         U kernelLockOwnedByMe
         U intContext
         U taskIdSelf
         U vxCpuIndexGet
         U taskStop
00001138 T trgEvent
         U eventPointSwHandle
00000004 C trgNone
00000000 D trigRevision
00000008 C trgClass
00000010 D trgActionDefMsgQId

trgDataCollectorLib.o:
00000010 t trgDataCollector
00000084 t trgEnabled
00000000 T trgDataCollectorLibInit
         U .TOC.
         U trgCheck
         U evtAction
000000a4 T trgDataCollectorRegister
         U dataCollectorCreate
         U dataCollectorRegister
         U dataCollectorDelete
